/lib64/ld-linux-x86-64.so.2
libc.so.6
fflush
__printf_chk
setlocale
mbrtowc
strncmp
ftruncate
dcngettext
optind
strrchr
dcgettext
error
sigprocmask
__stack_chk_fail
iswprint
realloc
fsync
abort
_exit
program_invocation_name
__assert_fail
error_at_line
__ctype_get_mb_cur_max
posix_fadvise
fdatasync
calloc
strlen
ungetc
sigemptyset
memset
localeconv
__errno_location
read
memcmp
getpagesize
dup2
__fprintf_chk
sigaddset
stdout
lseek
memcpy
fclose
malloc
raise
mbsinit
__uflow
nl_langinfo
__ctype_b_loc
getenv
__freading
stderr
ioctl
__snprintf_chk
fscanf
getopt_long
__fxstat
fileno
fwrite
God A red nugget A fat egg under a dog
gettimeofday
sigaction
__memcpy_chk
sigismember
clock_gettime
__fpending
strchr
program_invocation_short_name
fdopen
__ctype_toupper_loc
__ctype_tolower_loc
fcntl
__sprintf_chk
memmove
bindtextdomain
opterr
strcmp
__libc_start_main
fseeko
__overflow
__strtoul_internal
fputs_unlocked
free
__progname
__progname_full
__cxa_atexit
__gmon_start__
GLIBC_2.14
GLIBC_2.4
GLIBC_2.17
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.3
AWAVAUATUS
T$01
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
t$01
D$(H
\$(H
t$(L
H+\$
dH3<%(
[]A\A]A^A_
T$(H
t$01
D$0 <@
D$H%
D$H%
H;D$`
UH-@
AVAUATUH
[]A\A]A^
G(H9G0
G(H;G0
AUATUSH
G(H;G0
[]A\A]
[]A\A]
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
G(H;G0skH
D$0H
D$(dH3
AUATUS
[]A\A]
AVAUI
ATUA
D$h1
T$01
D$8H9D$
t*f.
L$hdH3
p[]A\A]A^
D$XH9D$(u
ATUSt'I
[]A\
[]A\
[]A\
, x*H
AUATA
~|H9
~@L9
[]A\A]
tYAUATA
[]A\A]
[]A\A]
[]A\A]A^
ATUSH
[]A\
ATUSH
[]A\
@AVI
AUATUH
[]A\A]A^
ATUS
[]A\
AUATE1
[]A\A]
AWAVI
AUATM
[]A\A]A^A_
D$(%
t$@1
D$x1
]A\A]A^
tGL)
ATUH
t)[]A\
[]A\
8	[]A\
AUAT1
[]A\A]
HiD$
AWAV
AUAT
T$HL
D$8H
d$ M
D$ H
\$ H
D$41
l$NH
D$ H
D$ H
L$HL
D$4L9
_AXI
T$0H
L$0E
[]A\A]A^A_
|$8M
|$8M
D$PM
|$ H
L$01
l$ L9
l$NH
l$NH
D$@D
D$0I
l$ L9
D$4H9
l$NH
D$@H1
l$NH
D$@H1
D$@H1
$$E1
AUATI
[]A\A]
0<	v/H
0<	w
AUATM
)D$`
)L$p
D$(1
D$(dH3
[]A\A]
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
D$PL
l$PL
l$HH
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
Do nine men interpret Nine men I nod
48L)
D"D$
L$~D
t$@H
\$pL
|$hL
l$0D
T$<H
t$@L
T$hL
l$0D
T$<D
T$<I
L$~H
\$pD
t$@E1
|$hL
l$0D
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
AWAVI
AUATLc
D;%_
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AVAUA
ATUA
[]A\A]A^
[]A\A]A^
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
A Santa lives evil at NASA
)T$p
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wS@
AWAVAUATUSH
Tacocat
([]A\A]A^A_
ts<%uI
suC1
su,H
ATUSH
u0[]A\
[]A\
T$0H
D$ H
P[]A\
G H9G(u
ATUA
[]A\
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\1
AWAVI
AUAT1
G(H;G0s
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
=Jx 
AWAVAUATI
D$PH
T$ H9
t$0I
T$8H9
D$HA
D$(H
D$@H
[A\A]A^A_]
D$PI
D$PI
AXAY
PAQD
D$PI
PAQD
D$PI
D$PI
D$PI
D$PI
D$PI
D$PI
D$@1
/wqA
/wyA
/wIA
/w9A
F AVAUATI
D$ H
X[]A\A]A^A_
	veI
<	wFH
0<	v
m H9
ePL9d$
L$@L
D$8L
T$0I
H9|$ 
T$0L
D$8L
L$@tHH
D$ I;@
H9|$
0<	w
0<	v
M8L)
|$(H
\$(I
T$(H9\$
H9|$
H9|$ t
H9\$
H9|$
L$@L
D$8L
T$0L
D$8L
Degas are we not drawn onward no In union drawn onward to new eras aged
H9|$
L$HL
D$@L
L$HH
L$0L
T$8L
D$@I
H9|$
H9|$
L$@L
D$8L
L$@H
T$0L
D$8I
H9|$
t$(H
d$(H
T$0L
D$8L
H9|$
H9|$ t
t$ H
L$@L
D$8H
T$0H
L$@L
D$8H
t$(H
\$(H
L$0L
T$8L
L$HI
D$HL
L$8L
L$0H
D$HL
T$@I
L$8L
T$0L
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
T$0L
Beeb
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
AWAVA
AUATL
[]A\A]A^A_
Infinity B
%lu bytes copied, %g s, %s/s
%lu byte copied, %g s, %s/s
%lu truncated records
%lu truncated record
bcEGkKMPTwYZ0
setting flags for %s
closing input file %s
closing output file %s
writing to %s
cannot fstat %s
%s: cannot skip
%s: cannot seek
error reading %s
USR1
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
%s: %s
conv
iflag
oflag
status
count
count_bytes
skip_bytes
POSIXLY_CORRECT
/usr/share/locale
Stuart Kemp
David MacKenzie
Paul Rubin
unrecognized operand %s
invalid conversion
invalid input flag
invalid output flag
invalid status level
invalid number
fullblock
seek_bytes
standard input
failed to open %s
standard output
error writing %s
fdatasync failed for %s
fsync failed for %s
%lu bytes (%s) copied, %g s, %s/s
%lu bytes (%s, %s) copied, %g s, %s/s
%lu+%lu records in
%lu+%lu records out
warning: working around lseek kernel bug for file (%s)
  of mt_type=0x%0lx -- see <sys/mtio.h> for the list of types
warning: partial read (%lu bytes); suggest iflag=fullblock
warning: partial read (%lu byte); suggest iflag=fullblock
memory exhausted by input buffer of size %lu bytes (%s)
memory exhausted by output buffer of size %lu bytes (%s)
failed to turn off O_DIRECT: %s
Try '%s --help' for more information.
Usage: %s [OPERAND]...
  or:  %s OPTION
Copy a file, converting and formatting according to the operands.
  bs=BYTES        read and write up to BYTES bytes at a time
  cbs=BYTES       convert BYTES bytes at a time
  conv=CONVS      convert the file as per the comma separated symbol list
  count=N         copy only N input blocks
  ibs=BYTES       read up to BYTES bytes at a time (default: 512)
  if=FILE         read from FILE instead of stdin
  iflag=FLAGS     read as per the comma separated symbol list
  obs=BYTES       write BYTES bytes at a time (default: 512)
  of=FILE         write to FILE instead of stdout
  oflag=FLAGS     write as per the comma separated symbol list
  seek=N          skip N obs-sized blocks at start of output
  skip=N          skip N ibs-sized blocks at start of input
  status=LEVEL    The LEVEL of information to print to stderr;
                  'none' suppresses everything but error messages,
                  'noxfer' suppresses the final transfer statistics,
                  'progress' shows periodic transfer statistics
N and BYTES may be followed by the following multiplicative suffixes:
c =1, w =2, b =512, kB =1000, K =1024, MB =1000*1000, M =1024*1024, xM =M
Eleele
GB =1000*1000*1000, G =1024*1024*1024, and so on for T, P, E, Z, Y.
Each CONV symbol may be:
  ascii     from EBCDIC to ASCII
  ebcdic    from ASCII to EBCDIC
  ibm       from ASCII to alternate EBCDIC
  block     pad newline-terminated records with spaces to cbs-size
  unblock   replace trailing spaces in cbs-size records with newline
  lcase     change upper case to lower case
  ucase     change lower case to upper case
  sparse    try to seek rather than write the output for NUL input blocks
  swab      swap every pair of input bytes
  sync      pad every input block with NULs to ibs-size; when used
            with block or unblock, pad with spaces rather than NULs
  excl      fail if the output file already exists
  nocreat   do not create the output file
  notrunc   do not truncate the output file
  noerror   continue after read errors
  fdatasync  physically write output file data before finishing
  fsync     likewise, but also write metadata
Each FLAG symbol may be:
  append    append mode (makes sense only for output; conv=notrunc suggested)
  direct    use direct I/O for data
  directory  fail unless a directory
  dsync     use synchronized I/O for data
  sync      likewise, but also for metadata
  fullblock  accumulate full blocks of input (iflag only)
  nonblock  use non-blocking I/O
  noatime   do not update access time
  nocache   Request to drop cache.  See also oflag=sync
  noctty    do not assign controlling terminal from file
  nofollow  do not follow symlinks
  count_bytes  treat 'count=N' as a byte count (iflag only)
  skip_bytes  treat 'skip=N' as a byte count (iflag only)
  seek_bytes  treat 'seek=N' as a byte count (oflag only)
Sending a %s signal to a running 'dd' process makes it
print I/O statistics to standard error and then resume copying.
Options are:
      --help     display this help and exit
      --version  output version information and exit
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
cannot combine any two of {ascii,ebcdic,ibm}
cannot combine block and unblock
cannot combine lcase and ucase
cannot combine excl and nocreat
cannot combine direct and nocache
you probably want conv=notrunc with oflag=append
offset too large: cannot truncate to a length of seek=%lu (%lu-byte) blocks
failed to truncate to %lu bytes in output file %s
%s: cannot skip to specified offset
offset overflow while reading file %s
warning: invalid file offset after failed read
cannot work around kernel bug after all
failed to truncate to %ld bytes in output file %s
failed to discard cache for: %s
.<(+|&
!$*);~-/
,%_>?
`:#@'="
abcdefghi
jklmnopqr^
stuvwxyz
{ABCDEFGHI
}JKLMNOPQR
STUVWXYZ
0123456789
7-./
<=2&
{[lP}M]\Nk`Ka
z^L~no|
 !"#$
()*+,	
3456
89:;
ABCDEFGHIQRSTUVWXYbcdefghipqrstuvwx
7-./
<=2&
{[lP}M]\Nk`Ka
z^L~no|
 !"#$
()*+,	
3456
89:;
ABCDEFGHIQRSTUVWXYbcdefghipqrstuvwx
none
noxfer
progress
append
binary
direct
directory
dsync
noatime
alula
nocache
noctty
nofollow
nolinks
nonblock
sync
text
fullblock
count_bytes
skip_bytes
seek_bytes
ascii
ebcdic
block
unblock
lcase
ucase
sparse
swab
noerror
nocreat
excl
notrunc
sync
fdatasync
fsync
A8.25
write error
%.0Lf
%.1Lf
BLOCK_SIZE
BLOCKSIZE
Borrow or rob
eEgGkKmMpPtTyYzZ0
human-readable
KMGTPEZY
help
A NULL argv[0] was passed through an exec system call.
/.libs/
literal
shell
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
unable to display error message
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
lib/xstrtol.c
0 <= strtol_base && strtol_base <= 36
xstrtoumax
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
(NULL)
;*3$"
3aaca3d9bd825fcc1ed527b908910c99d09071.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
