/lib64/ld-linux-x86-64.so.2
P@+uL
|fUa
libreadline.so.6
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
rl_terminal_name
_init
readline
_fini
add_history
libc.so.6
socket
__stpcpy_chk
globfree64
fflush
__printf_chk
exit
execl
_IO_putc
gai_strerror
strncmp
strrchr
wait
__longjmp_chk
perror
connect
getpwuid
__fdelt_chk
glob64
siginterrupt
inet_ntop
signal
strncpy
puts
fork
__stack_chk_fail
unlink
putchar
listen
select
realloc
stdin
strtoll
popen
chmod
rewind
gmtime
strtol
isatty
feof
fgets
getpwnam
strlen
send
sigemptyset
getaddrinfo
__errno_location
bind
chdir
read
__fxstat64
shutdown
__fprintf_chk
__sigsetjmp
stdout
fseeko64
memcpy
fclose
setsockopt
malloc
getpass
strcat
strcasecmp
__xstat64
__ctype_b_loc
getenv
sscanf
getservbyname
stderr
alarm
_obstack_newchunk
__snprintf_chk
getlogin
getuid
__strncat_chk
strncasecmp
fileno
pclose
gethostname
getcwd
__getdelim
fwrite
gettimeofday
sigaction
mkstemp64
__memcpy_chk
lseek64
strchr
obstack_free
getsockname
rindex
__vfprintf_chk
God A red nugget A fat egg under a dog
fdopen
accept
sleep
__strcpy_chk
freeaddrinfo
fopen64
_obstack_begin
access
_IO_getc
strcmp
__libc_start_main
ferror
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.11
GLIBC_2.14
GLIBC_2.15
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
%z !
%r !
%j !
%b !
%Z !
%R !
%J !
%B !
%: !
%2 !
%* !
%" !
ATUSH
<Bw/
=~/!
=B.!
t$(H
t$ H
|$ H
5B(!
t2D8
AUATI
T$$dH
dH3<%(
[]A\A]
AWAVI
AUATH
[]A\A]A^A_
ATUS
;/t	
[]A\
[]A\
AVAUI
ATUA
v	H;
[]A\A]A^
AUATUSH
binaf
[]A\A]
ATUSH
[]A\
/tmp/ftpH
|$ A
XXXXfD
D$ H
D$H1
t$HdH34%(
ZYt@
AWAVAUATI
([]A\A]A^A_
AWAVE1
AUATI
|$,H
[]A\A]A^A_
T$ H
t$ H
T$ A
|$,H
|$,H
T$ H
D$PP1
L$LH
T$HL
L$TL
AY}S
;T$<
L$@9H
L$D9H
L$H9H
L$L9
D$ H
non-prin
asci
stref
file
ux[H
[]A\1
[]A\
AVAUATUSH
t	H9
 []A\A]A^
 []A\A]A^
5Y0!
AVAUATUSH
D$pH
L$ 1
[]A\A]A^
\$(H
4 H9
AWAVAUATUSH
D$ H
/~QA
tbE1
[]A\A]A^A_
S~jH
4$~OH
$???
<too lon
D$ H
8u]1
[]E1
AUATUSH
4$dH
T$ H
D$0H
[]A\A]
D$ E
D$ H
D$ H
Hc|$
Hc|$
AUAT
D$(1
D$(dH3
8[]A\A]
t4E1
\$h1
D$hdH3
4$~OH
4$~OH
4$~g
AUATUSH
[]A\A]
D$(H
D$(H
L$(1
D$(dH3
D$(P1
L$,L
D$(H
L$$H
D$0P
D$4PD
L$01
AUATI
[]A\A]
AWAVAUATUSH
\$H1
|$,H
\$ A
T$(D
t$@H
|$<H
H;5o
H;5t
t$@H
|$<H
L$<H
L$,H
T$(H
9T$,
iu2D;l$,M
L$ Hc
L$ H
|$@A
t$ H
D$HdH3
X[]A\A]A^A_
\$ H
AUAT
[]A\A]
[]A\A]
zHuF
=7k!
AWAVE1
AUATE1
<$>A
=ti!
=\h!
[]A\A]A^A_
T$0H
L$ H
D$0"
[]A\
=OC!
D$(H
|$ H
==A!
D$(H
=O@!
=x?!
|$ H
=Zp!
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUI
D$x1
l$ f
$inif
L$xdH3
[]A\
vQH;5
D$H1
=h5!
=Q/!
\$HdH3
D$@P1
L$@L
D$8H
L$0H
D$ A
D$@f
-}q!
AVAUATUSH
=S.!
[]A\A]A^
D$(u.
D$(9
D$(9
-3e!
D$8H
D$8H
t$0H
t$0H
52S!
=rA!
D$$H
D$$H
t$01
AVAUATUSH
D$HtN
D$Pg
D$8H
D$XH
D$(u
D$(H
[]A\A]A^
-B_!
D$(H
D$8H
D$8H
|$(1
D$Pe
D$8H
D$(u
D$(H
|$p1
D$0H
-Y]!
-#]!
D$(H
D$8H
D$XH
D$@H
L$pH
D$0u
D$0H
|$`1
T$@H
T$@H
D$HH9
D$@H
D$@H;
|$p1
D$8H
D$8H
T$@H
D$HH9
D$@H
D$@H
A Santa lives evil at NASA
D$@H
D$@H
T$@H
D$HH9
L$@H
T$HH9
=1H!
T$Hu
D$HH
D$HH
T$@H
D$HH9
T$@H
D$HH9
D$HH
D$HH
T$@H
D$HH9
D$8H
D$@H
T$HH9
D$HH
D$HH
T$@H
D$HH9
T$@H
D$HH9
AWAVAUATUSH
t$(H
D$(H
5~D!
D$8H
=5h!
D$hH
[]A\A]A^A_
t$(H
D$HH
5~S!
|$p1
|$@Mc
D$XD
T$XtW
D$XH
T$`H9
L$`H
L$`H
T$XH
D$`H9
T$XH
D$`H9
T$XH
D$`H9
D$`H
D$`H
T$XH
D$`H9
T$XH
D$`H9
L$(H
D$PH
D$PH
D$hH
D$XH
D$@H
D$PH
D$HH
D$XH
-aL!
D$hH
D$@u
D$@H
L$(H
L$(H
T$XH
D$`H9
D$`H
D$`D
T$XH
D$`H9
D$XH
D$XH
D$XH
D$XH
T$`H9
D$`H
D$`H
T$XH
D$`H9
D$XH
D$XH;
Eleele
5~~ 
=m~ 
L$(H
=d~ 
5[K!
D$@u
D$@H
|$(H
|$@1
|$@|
L$(H
D$PH
D$PH
-UG!
5,| 
=a$!
=U$!
==$!
x>u$H
[]A\
5)z 
=s"!
=@w 
Borrow or rob
=,w 
AWAVAUATUSH
([]A\A]A^A_
5Iv 
H;D$
([]A\A]A^A_
AVAUATI
-^@!
5]A!
[]A\A]A^
-c<!
AWAVAUATI
[]A\A]A^A_
D$8?
=)l 
D$8?
=o8!
5I8!
=;6!
u$H)
AWAVA
AUATL
[]A\A]A^A_
TYPE %s %s
TYPE %s
%s: unknown mode
nmap: unbalanced brackets
Incredible pattern: %s
SYST
Remote system type is %s.
215 UNIX Type: L8
215 TOPS20
NLST
remglob: dup
remglob: fdopen
fdopen failed, oops
%s %s? 
(%s) 
remote-file
local-file
local: %s: %s
MDTM %s
%*s %04d%02d%02d%02d%02d%02d
RETR
usage: %s host-name [port]
%s: bad port number-- %s
usage: %s [
%s%s
binary
ascii
tenex
STOR
APPE
STOU
Continue with
local-files
usage: %s local-files
mput
remote-files
usage: %s remote-files
mget
IPv4
IPv6
Connected to %s.
Not connected.
No proxy connection.
Case: %s; CR stripping: %s
Quote control characters: %s
Ntrans: (in) %s (out) %s
Tacocat
Ntrans: off
Nmap: (in) %s (out) %s
Nmap: off
Tick counter printing: %s
Macros:
Bell mode %s.
Packet tracing %s.
Tick counter printing %s
 (%d bytes/tick increment)
Hash mark printing %s
 (%zu bytes/hash mark)
Verbose mode %s.
Use of PORT cmds %s.
Interactive mode %s.
Globbing %s.
%s: bad debugging value.
Debugging %s (debug=%d).
remote-directory
usage: %s remote-directory
XCWD %s
usage: %s local-directory
Local directory now %s
usage: %s remote-file
DELE %s
mdelete
from-name
%s from-name to-name
to-name
RNFR %s
RNTO %s
LIST
output to local-file:
/bin/sh
SHELL
Try again later
username
USER %s
Password: 
PASS %s
Account: 
ACCT %s
XPWD
directory-name
usage: %s directory-name
XMKD %s
XRMD %s
command line to send
usage: %s line-to-send
arguments to SITE command
SITE 
usage: %s mode file-name
file-name
SITE CHMOD %s %s
SITE UMASK
SITE UMASK %s
SITE IDLE
SITE IDLE %s
HELP
HELP %s
QUIT
ftp: %s
Account:
usage: %s command
?Ambiguous command
?Invalid command
?Invalid proxy command
Not connected
Case mapping %s.
Quote control characters %s.
Ntrans off.
Nmap off.
mapout
Usage: %s [mapin mapout]
Store unique %s.
Receive unique %s.
CDUP
XCUP
restart: offset not specified
restarting at %jd. %s
macro name
Usage: %s macro_name
Passive mode %s.
Chosen addressing: %s.
filename
usage: %s filename
SIZE %s
STAT %s
STAT
image
ebcdic
Extremely long filename from server: %s
Filename provided by server doesn't match pattern `%s': %s
Using %s mode to transfer files.
Remember to set tenex mode when transferring binary files from this machine.
Error creating temporary file, oops
Refusing to handle insecure file list
usage: %s remote-file [ local-file ]
Already connected to %s, use close first.
ftp: internal error: unknown type %d
We only support %s mode, sorry.
We only support %s format, sorry.
We only support %s structure, sorry.
usage: %s local-file remote-file
Warning: embedded .. in %.*s (changing to !!)
Connected for proxy commands to %s.
Degas are we not drawn onward no In union drawn onward to new eras aged
Connecting using address family: %s.
Mode: %s; Type: %s; Form: %s; Structure: %s
Verbose: %s; Bell: %s; Prompting: %s; Globbing: %s
Store unique: %s; Receive unique: %s
Hash mark printing: %s; Use of PORT cmds: %s
CWD command not recognized, trying XCWD
usage: %s remote-directory local-file
usage: %s remote-files local-file
usage: %s username [password] [account]
PWD command not recognized, trying XPWD
MKD command not recognized, trying XMKD
RMD command not recognized, trying XRMD
Carriage Return stripping %s.
CDUP command not recognized, trying XCUP
execute get, put or append to initiate transfer
Limit of 16 macros have already been defined
Beeb
Enter macro line by line, terminating it with a null line
macdef:end of file encountered
Macro not defined - 4k buffer exceeded
%s	%02d/%02d/%04d %02d:%02d:%02d GMT
Local file "%s" is newer than remote file "%s"
account
append
bell
case
cdup
chmod
close
debug
disconnect
exit
form
glob
hash
idle
ipany
ipv4
ipv6
macdef
mkdir
modtime
newer
nmap
nlist
ntrans
prompt
passive
proxy
sendport
quit
quote
recv
reget
rstatus
rhelp
rename
reset
restart
rmdir
runique
site
size
struct
system
sunique
tick
trace
type
user
umask
verbose
toggle verbose mode
send new user information
get (set) umask on remote side
set file transfer type
toggle packet tracing
toggle printing byte counter during transfers
set tenex file transfer type
show remote system type
toggle store unique on remote machine
set file transfer structure
show current status
show size of remote file
escape to the shell
send site specific command to remote server
		Try "rhelp site" or "site help" for more information
send one file
clear queued command replies
toggle store unique for local files
show status of remote machine
remove directory on the remote machine
restart file transfer at bytecount
rename file
get help from remote server
get file restarting at end of local file
receive file
send arbitrary ftp command
terminate ftp session and exit
print working directory on remote machine
issue command on alternate connection
force interactive prompting on multiple commands
toggle use of PORT cmd for each data connection
enter passive transfer mode
set translation table for default file name mapping
set templates for default file name mapping
nlist contents of remote directory
get file if remote file is newer than local file 
send multiple files
set file transfer mode
show last modification time of remote file
list contents of multiple remote directories
make directory on the remote machine
get multiple files
list contents of multiple remote directories
delete multiple files
define a macro
list contents of remote directory
change local working directory
restrict address usage to IPv6
restrict address usage to IPv4
allow use of any address family
get (set) idle timer on remote side
print local help information
toggle printing `#' for each buffer transferred
toggle metacharacter expansion of local file names
set file transfer format
execute macro
terminate ftp session
list contents of remote directory
toggle/set debugging mode
delete remote file
print ? in place of control characters on stdout
toggle carriage return stripping on ascii gets
connect to remote ftp
change file permissions of remote file
change remote working directory to parent directory
change remote working directory
toggle mget upper/lower case id mapping
set binary transfer type
beep when command completed
set ascii transfer type
append to a file
send account command to remote server
Usage: %s macro_name.
'%s' macro not found.
Bytes transferred: %jd
ftp: accept
ftp: setsockopt TOS (ignored)
%c%c%c
ftp: %s: %s
ftp: socket
ftp: connect to address %s: 
Trying %s...
ftp: connect
ftp: getsockname
ftp: fdopen failed.
ftp: setsockopt
---> 
PASS 
PASS XXXX
Name (%s:%s): 
Name (%s): 
Login failed.
Password:
init
ftp: setsockopt (ignored)
PASV
Passive mode refused.
EPSV 2
%ld,%ld,%ld,%ld,%ld,%ld
ftp: bind
ftp: listen
PORT %d,%d,%d,%d,%d,%d
EPRT |2|%s|%d|
abort
%cABOR
No primary connection
PORT %s
local: %s remote: %s
local: %s 
%s: not a plain file.
REST %jd
netout
sent
netin
%s: short write
received
runique: can't find unique file name.
%jd bytes %s in %.2f secs (%.4f MB/s)
%jd bytes %s in %.2f secs (%.4f kB/s)
send aborted
waiting for remote to finish abort
receive aborted
waiting for remote to finish abort
421 Service not available, remote server has closed connection
No control connection for command
Passive mode address scan failure.Shouldn't happen!
Extended passive mode address scan failure. Unfortunate!
ftp: setsockopt (reuse address)
proxy server does not support third party transfers.
WARNING! %d bare linefeeds received in ASCII mode
File may not have transferred correctly.
P?Commands may be abbreviated.  Commands are:
ftp: ftp/tcp: unknown service
	Usage: { ftp | pftp } [-46pinegvtd] [hostname]
	   -4: use IPv4 addresses only
	   -6: use IPv6, nothing else
	   -p: enable passive mode (default for pftp)
alula
	   -i: turn off prompting during mget
	   -e: disable readline support, if present
Do nine men interpret Nine men I nod
	   -g: disable filename globbing
	   -t: enable packet tracing [nonfunctional]
?Ambiguous help command %s
?Invalid help command %s
%-*s	%s
Out of memory
pftp
	   -n: inhibit auto-login
	   -v: verbose mode
	   -d: enable debugging
ftp: %c: unknown option
TERM
ftp> 
HOME
%s/.netrc
anonymous
Missing macdef name argument.
Unknown .netrc keyword %s
4K macro buffer exceeded
default
password
passwd
machine
Error: `password' must follow `login' in .netrc
Error - .netrc file not correct permissions.
Remove password or correct mode (should be 600).
Remove account or correct mode (should be 600).
Macro definition missing null line terminator.
;*3$"
$Id: cmds.c,v 1.33 2000/07/23 01:36:59 dholland Exp $
$Id: cmdtab.c,v 1.8 1999/09/28 15:36:05 dholland Exp $
$Id: domacro.c,v 1.4 1996/08/14 23:27:28 dholland Exp $
$NetKit: netkit-ftp-0.17 $
$Id: ftp.c,v 1.25 1999/12/13 20:33:20 dholland Exp $
$Id: main.c,v 1.15 1999/10/02 13:25:23 netbug Exp $
@(#) Copyright (c) 1985, 1989 Regents of the University of California.
All rights reserved.
$Id: ruserpass.c,v 1.9 1999/10/02 19:12:33 dholland Exp $
ca5c8867b850402b754c9a8141fd3065d742a6.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
