!This program cannot be run in DOS mode.
.text
P`.data
.rdata
`@.eh_fram
0@.bss
.idata
.CRT
.tls
.rsrc
[^_]
[^_]
D$0<R
R<HtZ<Pth<
<rtU<hu
 [^_
D$$\
UWVS
l[^_]
0[^_
0[^_
`[^_
UWVS
,[^_]
UWVS
,[^_]
UWVS
[^_]
D$$\
[^_]
[^_]
0[^_
0[^_
 [^_
 [^_
 [^_
 [^_
 [^_
[^_]
[^_]
UWVS
[^_]
[^_]
,[^_]
UWVS
t$@t
[^_]
[^_]
UWVS
l$0t
[^_]
UWVS
L[^_]
L[^_]
L[^_]
UWVS
;\$ 
L[^_]
9\$$
L$$)
UWVS
[^_]
[^_]
UWVS
t$,)
D$,)
[^_]
[^_]
[^_]
0[^_
$csH
$osH
@[^_
 [^_
 [^_
UWVS
l$0t5
;|$<
l$0u
9|$4
L$81
L[^_]
L[^_]
UWVS
[^_]
L$L;J
UWVS
<[^_]
T$+	
9T$$
9T$$
[^_]
[^_]
[^_]
<	v$
[^_]
D$/u
<	v#
<	v#
<	v$
<	v$
<	v$
UWVS
\$ 	
[^_]
[^_]
[^_]
o-PtH
o%ptH
[^_]
 [^_
 [^_
UWVS
L[^_]
L[^_]
;D$ t{
 [^_
 [^_
UWVS
,[^_]
UWVS
,[^_]
UWVS
<[^_]
 [^_
= 0H
= 0H
= 0H
UWVS
$nvH
[^_]
UWVS
|$D9
,[^_]
P|9Q
G|9A
;q(|
;G|t
UWVS
x 9n
[^_]
[^_]
=00H
P|9Q
G|9A
;q(|
;G|t
UWVS
x*9n
[^_]
[^_]
 [^_
 [^_
UWVS
D$()
L$,1
L$<i~,
9l$(
+t$ 
t$<ix,
l$<iP,
9l$(
L[^_]
=@0H
=@0H
=@0H
,[^_]
,[^_]
L$ f
[^_]
[^_]
UWVS
[^_]
|$(=
$*wH
[^_]
,[^_]
[^_]
$*wH
ED;EHtf
UWVS
[^_]
[^_]
[^_]
KD;KH
[^_]
[^_]
[^_]
$*wH
[^_]
KD;KH
conf
ig.j
@	son
l$(u
F@;FDt
\[^_]
\[^_]
[^_]
UWVS
r	9kH
r	9kh
3S(	
[^_]
<[^_]
|$<)
t$P1
l$Py
\L$P
l$Xy
l$Py
\D$P
[^_]
D$,%
T$<)
t$<)
D$<)
t$<)
[^_]
WVSQ
Y[^_]
UWVS
|$4)
\[^_]
;D$t
T$4)
;D$t
D$4)
;T$t
9l$L
\[^_]
UWVS
[^_]
[^_]
t$H%
|$<)
t$P1
l$Py
\L$P
l$Xy
l$Py
\D$P
[^_]
D$,%
T$<)
t$<)
D$<)
t$<)
[^_]
UWVS
3S(	
<[^_]
~C f
t$ u.
UWVS
=P0H
=P0H
9l$$
=P0H
=P0H
<[^_]
<[^_]
UWVS
[^_]
D$ @
UWVS
~D$(f
L[^_]
\$$t!
UWVS
[^_]
[^_]
T$@f
T$,P
[^_]
UWVS
3t$h3
\$H1
t$|3
3t$ 3l$(3t$P3l$X
T$81
l$|1
3L$01
3T$01
3L$01
L$(1
T$h3
T$L3D$
3T$P3\$X
L$d1
l$43|$
#|$P
#l$T
3\$(
\$,1
#l$$
#\$ 
#T$(
#D$,3D$$1
3T$h!
3D$l
\$l!
#|$0
D$01
t$4#l$4
3D$4!
3l$0
T$d1
#D$L#l$H3l$`1
#D$\
#l$X1
D$\1
L$\!
|$d1
l$P3
D$t!
[^_]
oV f
o^0f
of@f
onPf
ov`f
o~pf
D$t3
|$t1
\$X1
D$P1
L$(1
\$D1
[^_]
UWVS
3T$P3
3l$`3l$X1
3T$p
3t$8
3T$03
3l$@3t$H
l$(1
l$h1
3L$ 1
3T$(
L$X3
3T$ 1
3L$ 1
3D$(
T$`3
3D$@
T$H1
3\$(
T$(3
#l$p
#t$t1
t$t1
l$01
#L$T
|$41
T$P!
L$T!
t$4!
l$`1
|$`!
3L$,
t$(!
#D$,
t$(1
D$,1
#l$$!
3l$\!
|$ 1
3t$$#D$
L$L1
l$X1
#D$<!
3D$L
|$@1
#l$D
l$<1
[^_]
L$ 1
ob f
or0f
oJ@f
oRPf
ob`f
orpf
L$ 9
L$D1
L$p1
|$l1
|$D3
t$X1
D$H1
D$@1
T$$1
323z
[^_]
UWVS
@1P 
 [^_]
UWVS
P01P4
 [^_]
nt$$1
n|$0f
nL$,f
nD$8f
nL$ 
of f
)D$@f
n\$4f
nT$(f
on0f
nD$<f
)L$Pf
nL$<
nd$<
|$<f
nl$<f
o^ f
)D$`
ov0f
)T$p
D$@1
T$@3
|$D3
D$H3{
L$L3
T$P3
|$T3
D$X3
T$`3
D$h3
T$p3
3{$3C(3K,3S0
D$x3
T$|3
3{43C83S<
@;t$
[^_]
L$X1
L$@f
[^_]
)F t
oP f
oh0f
5Dsp
D$Tl
D$\w
D$x"8	
D$8	
t$P3
L$(1
|$x1
D$t3
D$p3
\$ 1
L$l3
t$`3
D$\3
|$X3
T$T3
T$P3
131p
[^_]
UWVS
D$,tg
<[^_]
<[^_]
UWVS
D$,tg
<[^_]
<[^_]
UWVS
 ;T$
<[^_]
 ;T$
<[^_]
 ;T$
<[^_]
)D$@
)L$P
)T$`w
+L$ 
t$,-
[^_]
+D$ 
)D$@
)L$P
)T$`w
+L$ 
t$,-
[^_]
+D$ 
D$Xw<
|$X@w5f
L$Tf
)L$@f
)T$0
|$\f
)D$@
)\$0
ol$@
D$X 
ot$0
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
|$Xf
)L$ 
)\$ 
of f
)d$ 
or0f
)t$ 
Beeb
9t$\
t$$r
9|$X
oL$@
\\\\f
oT$0
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
)d$@
)l$@
o~ f
)|$@
oR0f
)T$@
;t$\
;|$X
9t$\
9t$\
9t$\
9t$\
9|$\
9t$X
9|$\
9t$X
9|$\
9t$X
9|$\
9t$X
9|$\
9|$\
9t$\
t$Drr
9|$\
|$Dr?
9\$\r
9L$Xv
[^_]
9t$\
9t$\
9t$\
9t$\
9t$\
9|$X
9t$\
9|$X
9t$\
9|$X
9t$\
9|$X
9t$\
9|$\
9t$\
9|$\
9\$\
9L$X
9|$X
9|$X
9|$X
9|$X
9|$X
9|$X
9|$X
9|$X
9|$X
9t$X
9t$X
9t$X
9|$X
9|$X
9t$X
9t$X
|$H@
D$p6666
D$t6666f
D$x6666
D$|6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
|$Hf
o|$p
)l$0
)|$ptx
)L$0
oV f
)T$0
oj0f
)l$0
9t$L
)d$ 
D$p\\\\f
od$ 
D$t\\\\f
D$x\\\\
D$|\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
oD$p
)T$ 
)D$ptt
)\$ 
o~ f
)|$ 
or0f
)t$ 
;t$L
;|$H
9t$L
9t$L
9t$L
9t$L
9|$L
9t$H
9|$L
9t$H
9|$L
9t$H
9|$L
9t$H
9|$L
9|$L
9t$L
t$$rr
9|$L
|$$r?
9\$Lr
9L$Hv
[^_]
9|$H
9t$L
9t$L
9t$L
9t$L
9t$L
9|$H
9t$L
9|$H
9t$L
9|$H
9t$L
9|$H
9t$L
9|$L
9t$L
9|$L
9\$L
9L$H
|$Lf
)D$p
D$ %
9|$H
9|$H
9|$H
9|$H
9|$H
9|$H
9|$H
9|$H
9|$H
9t$H
9t$H
9t$H
9|$H
9|$H
9t$H
9t$H
UWVS
D$,tg
<[^_]
<[^_]
UWVS
D$,tg
<[^_]
<[^_]
;D$,sU
 ;D$,r
l[^_]
L$$	
;D$,sU
 ;D$,r
l[^_]
L$$	
|$`@
)L$0
6666
6666
)T$ 
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
L$`f
oH f
3D$`1
;|$d
;t$`
;t$d
;|$d
;t$d
;|$d
;t$d
;|$`
;|$d
;t$`
;t$d
;|$`
;|$d
;t$`
;|$d
;t$d
;|$d
;t$d
;\$dw
;L$`s
|$df
ol$0
o\$ 
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
)t$0
)T$0
on f
)l$0
oZ0f
)\$0
3D$`1
;t$d
[^_]
;|$`
;t$d
;|$d
;t$d
Borrow or rob
;|$d
;t$d
;|$`
;|$d
;t$`
;t$d
;|$`
;|$d
;t$`
;t$d
;t$d
;|$d
;t$d
;\$d
;L$`
|$df
)d$0
)t$ 
oT$0
oD$ 
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
D$` 
;|$`
;|$`
;t$`
;t$`
;|$`
;|$`
;t$`
;t$`
)D$`
o|$0
ol$ 
\\\\f
o\$`
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
;|$`
;t$`
;|$`
;|$`
;t$`
;t$`
;|$`
;|$`
|$P@
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
L$Pf
)\$ 
)l$ 
ox f
)|$ 
o_0f
)\$ 
3D$P1
;|$T
;t$P
;t$T
;|$T
;t$T
;|$T
;t$T
;|$P
;|$T
;t$P
;t$T
;|$P
;|$T
;t$P
;|$T
;t$T
;|$T
|$$wq
;t$T
t$$w>
;\$Tw
;L$Ps
)T$ 
|$Tf
oL$ 
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
)t$ 
)\$ 
of f
)d$ 
oR0f
)T$ 
3D$P1
;t$T
[^_]
;|$P
;t$T
;|$T
;t$T
;|$T
;t$T
;|$P
;|$T
;t$P
;t$T
;|$P
;|$T
;t$P
;t$T
;t$T
;|$T
;t$T
;\$T
;L$P
|$Tf
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
6666
;|$P
;|$P
;t$P
;t$P
;|$P
;|$P
;t$P
;t$P
)L$ 
)T$0
)D$P
L$pf
o\$0
od$ 
\\\\f
ol$P
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
\\\\
;|$P
;t$P
;|$P
;|$P
;t$P
;t$P
;|$P
;|$P
3T$ 
t$ 3
t$ #
wd3L$
%UUUU
T$$	
UUUU	
%UUUU
UUUU	
%UUUU
UUUU	
UUUU
UUUU
D$(#
#D$(1
l$(#
3l$(1
#,$#t$(3
%UUUU	
UUUU
UUUU%UUUU	
%UUUU
UUUU
UUUU
UUUU
#T$ 
#T$ 
$#\$
#L$ 3
3T$ 3
#,$3
T$ 1
L$ #
%3333
3333
%3333
3333	
%3333
3333	
3333
3333
#l$(
#l$(1
#L$(1
3l$(1
l$(3
#t$(#
t$(3
t$(1
t$(1
%3333	
3333
3333
3333	
%3333
3333	
3333
3333
#D$ 
#,$#T$
#D$ 
#\$ 
t$ 1
3,$#
#4$1
\$h1
3\$ 3L$
#L$ 
3\$l
3D$t
l$p	
#l$(
3l$(
#l$(
\$x1
3L$(
T$(!
T$|1
t$x1
#D$ 
#,$#t$
#D$ 
#D$ 3T$
3t$ 
#4$3
3L$ #
L$ #
3\$ 1
3D$T1
t$T%
#l$(1
#l$(1
#T$(1
3l$(3
#l$(
3L$(1
3\$(
T$X3D$\1
3T$d1
l$`	
L$ !
#,$1
#D$ 
#,$1
#D$ 1
#\$ 
3D$ #
34$3
t$81
L$<#\$
3D$41
\$81
3\$<
t$ 1
t$0	
D$8	
L$<	
#l$(1
3l$(3
T$(1
\$@3
3\$(
3L$(1
T$(3T$D
3T$L1
L$,	
D$@f1
D$,	
#\$(3
3l$(1
#D$ 3
#,$#t$
#D$ 
L$(#L$
#\$ 3
#t$(3
3D$ 
3D$(1
t$(3
L$(3
3L$ 
#L$ 
3T$(3
34$3
l$(1
l$ 3
#t$ 3
L$ #
3D$ 
t$ 3
T$ 3
3\$ 3
t$(!
L$(3
t$(3
\$(#
#D$ 
#L$ 
#L$ 
3l$ 
o,3L$
[^_]
T$<w
1D$P
1D$T
1D$X
1D$\
1D$`
1D$d
1D$h
1D$l
1D$p
1D$t
1D$x
1|$|1
|$(1
D$(%
1|$P1D$T
1\$X1L$\
1T$`1|$d
1D$h1\$l
1L$p1T$t
1D$|
1|$x1
t$81
[^_]
[^_]
1L$P1|$T
1D$X1t$\1T$`1\$d1L$h
1|$l
1D$p1t$t1T$x1\$|1
[^_]
[^_]
[^_]
[^_]
l$05
t$83D$
\$ 3D$41
L$L3D$<1
3D$$1
3L$T1
l$h1
3T$d
3T$l
D$d1
T$d1
T$l1
T$l1
l$h1
l$`1
|$l1
|$d1
\$l1
l$h1
l$l1
T$l1
|$d1
t$`1
t$d1
|$`1
l$`1
l$`1
l$`1
3T$d
L$d1
l$`1
l$`1
l$`1
3T$d
t$d1
|$`1
l$`1
l$`1
l$`1
3T$d
\$d1
l$`1
l$`1
|$`1
l$`1
l$`1
l$`1
3T$d1
L$d1
l$`1
l$`1
l$`1
3T$d
\$d1
l$`1
l$`1
\$d1
l$`1
l$`1
l$`1
3T$d
t$`1
\$d1
l$`1
l$`1
l$`1
l$`1
l$`1
3T$d
3|$l
L$h1
L$d1
l$`1
l$h1
l$`1
l$h1
3T$l
|$h3
3T$l
\$d1
l$`1
l$h1
l$`1
l$h1
3T$l
L$l1
3T$l
\$d1
l$`1
l$h1
l$`1
l$h1
l$@1
3T$l
l$`1
l$h1
l$`1
l$h1
L$h1
3T$l1
3T$d
3T$l
|$`1
l$`1
L$h1
l$`1
l$h1
l$h1
t$`1
T$d1
T$$1
|$T9
[^_]
D$`SHA3
~T$8
~\$ 
~D$0
9\$\
[^_]
alula
~L$0
~T$ 
)d$X
9\$D
)\$h
)T$x
[^_]
o~Pf
oV`f
)|$pf
)t$Pf
oNpf
)L$`
o^@f
)D$@f
oD$p
)D$pf
oD$`
)D$`f
)D$0f
oD$P
)D$Pf
)D$ f
oD$@
oD$p
oD$`
)D$pf
oD$0
)D$`f
oD$P
)D$Pf
oD$ 
)D$@f
)D$0f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$ f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$0f
oD$ 
)D$ f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$@f
oD$0
)D$0f
oD$ 
)D$ f
oD$p
)D$pf
oD$`
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$ 
)D$ f
oD$p
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$ 
)D$ f
)D$pf
oD$`
)D$`f
oD$P
oD$@
)D$Pf
oD$0
oD$ 
ol$pf
oL$`f
ot$Pf
o~Pf
oV`f
)|$pf
)t$Pf
oNpf
)L$`
o^@f
)D$@f
oD$p
)D$pf
oD$`
)D$`f
)D$0f
oD$P
)D$Pf
)D$ f
oD$@
oD$p
oD$`
)D$pf
oD$0
)D$`f
oD$P
)D$Pf
oD$ 
)D$@f
)D$0f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$ f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$0f
oD$ 
)D$ f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$@f
oD$0
)D$0f
oD$ 
)D$ f
oD$p
)D$pf
oD$`
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$ 
)D$ f
oD$p
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$0
)D$0f
oD$ 
)D$ f
)D$pf
oD$`
)D$`f
oD$P
oD$@
)D$Pf
oD$0
oD$ 
ol$pf
oL$`f
ot$Pf
on@f
onpf
o~Pf
)T$Pf
oSpf
)d$pf
)T$@
)\$`
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
)D$ f
)D$0f
oD$p
oD$`
oD$P
oD$@
ol$0f
ot$ f
[^_]
3W<3_,
~T$`
~L$x
)T$`
oT$`
T$,f
D$Xf
D$Pf
D$@f
T$|1
\$\;\$Lw
\$H9\$X
9|$Tw
|$@9|$Pw
t$01
|$t1
t$p1
L$x1
[^_]
3O 3w$
)\$P
)d$`
)D$p
oT$pf
od$`f
o\$Pf
~L$D
T$tf
D$`f
\$t;\$Tw
\$P9\$p
9|$dw
|$H9|$`w
t$(1
t$$1
D$pf
;\$dw
\$`9
9|$tw
|$P9|$pw
t$(1
[^_]
on@f
onpf
o~Pf
)T$Pf
oSpf
)d$pf
)T$@
)\$`
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
oD$p
)D$pf
oD$`
)D$`f
oD$P
)D$Pf
oD$@
)D$@f
)D$ f
)D$0f
oD$p
oD$`
oD$P
oD$@
ol$0f
ot$ f
[^_]
3W<3_,
~T$`
~L$x
)T$`
oT$`
T$,f
D$Xf
D$Pf
D$@f
T$|1
\$\;\$Lw
\$H9\$X
9|$Tw
|$@9|$Pw
t$01
|$t1
t$p1
L$x1
[^_]
3O 3w$
)\$P
)d$`
)D$p
oT$pf
od$`f
o\$Pf
~L$D
T$tf
D$`f
\$t;\$Tw
\$P9\$p
9|$dw
|$H9|$`w
t$(1
t$$1
D$pf
;\$dw
\$`9
9|$tw
|$P9|$pw
t$(1
[^_]
)l$@f
)l$0f
)D$`f
)l$Pf
)\$pf
ovPf
ofpf
on`f
|$@f
t$@f
l$@f
d$@f
\$@f
T$@f
L$@f
D$@f
t$0f
l$0f
d$0f
\$0f
T$0f
L$0f
D$0f
|$0f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$`f
|$Pf
t$Pf
l$Pf
d$Pf
\$Pf
T$Pf
L$Pf
D$Pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
|$pf
3X$3x(
3F,3V0
3V<3F8
T$@f
T$0f
D$`f
;\$tw
|$p9
|$`9
t$@1
3\$0
L$$f
oz0f
)l$@f
)l$0f
)|$`f
)l$Pf
)D$pf
oB@f
ojpf
ozPf
or`f
|$@f
t$@f
l$@f
d$@f
\$@f
T$@f
L$@f
D$@f
D$0f
|$0f
t$0f
l$0f
d$0f
\$0f
T$0f
L$0f
D$`f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$Pf
|$Pf
t$Pf
l$Pf
d$Pf
\$Pf
T$Pf
L$Pf
D$pf
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
[^_]
D$<f
t$Lf
D$$f
)D$pf
)D$`f
owPf
oo`f
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$`f
|$`f
T$,f
)l$pf
)D$`f
|$pf
t$pf
l$pf
d$pf
Eleele
\$pf
T$pf
L$pf
D$pf
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$`f
|$`f
3F 3V$
D$Lf
~T$`
|$p9
t$D1
t$@1
t$D1
t$$f
or0f
oz f
)l$pf
)D$`f
ozPf
or`f
ojpf
oB@f
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
D$`f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
)T$pf
)D$`f
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
D$`f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
[^_]
D$<f
t$Lf
D$$f
)D$pf
)D$`f
owPf
oo`f
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$`f
|$`f
T$,f
)l$pf
)D$`f
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$`f
|$`f
3F 3V$
D$Lf
~T$`
|$p9
t$D1
t$@1
t$D1
t$$f
or0f
oz f
)l$pf
)D$`f
ozPf
or`f
ojpf
oB@f
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
D$`f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
)T$pf
)D$`f
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
D$`f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
[^_]
)l$@f
)l$0f
)D$`f
)l$Pf
)\$pf
ovPf
ofpf
on`f
|$@f
t$@f
l$@f
d$@f
\$@f
T$@f
L$@f
D$@f
t$0f
l$0f
d$0f
\$0f
T$0f
L$0f
D$0f
|$0f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$`f
|$Pf
t$Pf
l$Pf
d$Pf
\$Pf
T$Pf
L$Pf
D$Pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
D$pf
|$pf
3X$3x(
3F,3V0
3V<3F8
T$@f
T$0f
D$`f
;\$t
|$p9
|$`9
t$@1
3\$0
L$$f
oz0f
)l$@f
)l$0f
)|$`f
)l$Pf
)D$pf
oB@f
ojpf
ozPf
or`f
|$@f
t$@f
l$@f
d$@f
\$@f
T$@f
L$@f
D$@f
D$0f
|$0f
t$0f
l$0f
d$0f
\$0f
T$0f
L$0f
D$`f
|$`f
t$`f
l$`f
d$`f
\$`f
T$`f
L$`f
D$Pf
|$Pf
t$Pf
l$Pf
d$Pf
\$Pf
T$Pf
L$Pf
D$pf
|$pf
t$pf
l$pf
d$pf
\$pf
T$pf
L$pf
[^_]
[^_]
\[^_]
,[^_]
[^_]
~$t4
[^_]
[^_]
L[^_]
KDu+
{<:t
{<]u"
{<,uJ
{<]t5
[^_]
[^_]
[^_]
[^_]
%DaH
%@aH
[^_]
,[^_]
0[^]
<[^_]
WVSQ
Z[^_]
[^_]
WVS1
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
,[^_]
,[^_]
,[^_]
[^_]
[^_]
,[^_]
uF9^
[^_]
u`9}
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
tO;;
,[^_]
[^_]
[^_]
UWVS
D$(9
;\$(
<[^_]
%`aH
%haH
%daH
t$ f
L[^_]
UWVS
,[^_]
UWVS
@,@tG
[^_]
L$,9K$
T$(wBsK
t$()
L[^_]
L[^_]
L$,9K$
T$(w8sA
t$()
[^_]
[^_]
UWVS
,[^_]
[^_]
,[^_]
Ch9Cht
,[^_]
,[^_]
Q@t7
\tif
/tTf
[^_]
,[^_]
S,ui
UWVS
[^_]
[^_]
@,@t
UWVS
L[^_]
L[^_]
D$$1
|$$1
\t`)
D$$1
T$$uy
UWVS
\[^_]
T$(t
T$(tX
T$(tv
<[^_]
WVSP
D$0=
D$8f
D$8f
:t~f
UWVS
hHtK
,[^_]
,[^_]
0[^_
0[^_
0[^_
UWVS
,[^_]
,[^_]
CHt	
@[^_
@[^_
@[^_
UWVS
l[^_]
l[^_]
l$(tGf
l[^_]
T$(f
T$@f
D$4f
+D$8
D$0f
D$01
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
C`uU
[^_]
 [^_
 [^_
 [^_
UWVS
|[^_]
UWVS
|[^_]
|[^_]
UWVS
[^_]
[^_]
|$@1
UWVS
L[^_]
l$81
[^_]
T$89
D$H 
[^_]
D$L1
UWVS
[^_]
D$8t
T$<W
CLu}
UWVS
D$$1
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uS
UWVS
,[^_]
,[^_]
UWVS
,[^_]
,[^_]
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uV
UWVS
D$$1
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uV
UWVS
9D$0
T$0)
9D$4t
[^_]
L[^_]
L[^_]
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uV
UWVS
D$$1
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uV
UWVS
;D$0
L$<t,
T$ 9
[^_]
L[^_]
L[^_]
D$+!
+D$8)
;|$4u
UWVS
;D$@
L$Lt,
T$,9
[^_]
\[^_]
\[^_]
D$;!
+D$H)
;|$Du
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uV
UWVS
T$89
L[^_]
L[^_]
L$0)
9D$4uU
L[^_]
9D$(
[^_]
[^_]
L[^_]
+|$(9|$4uV
UWVS
[^_]
[^_]
[^_]
L$ )
9t$$
C`ug
UWVS
[^_]
[^_]
[^_]
L$,)
9t$0
C`ue
D$8t
C`uI
T$<W
UWVS
;D$0
L$<t,
T$ 9
[^_]
L[^_]
L[^_]
D$+!
+D$8)
;|$4u
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
;D$@
L$Lt,
T$,9
[^_]
\[^_]
\[^_]
D$;!
+D$H)
;|$Du
[^_]
[^_]
UWVS
D$$1
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uV
UWVS
D$$1
9D$(
[^_]
L[^_]
L[^_]
+|$(9|$4uV
9D$8
[^_]
\[^_]
\[^_]
+|$89|$DuS
UWVS
<[^_]
tk~I
UWVS
L[^_]
L[^_]
s8u$
@t:9^4
C4tr9^@tu
s8u$
@t:9^8
C4tr9^Dtu
s8u$
@t:9^<
C4tr9^Htu
D$,0t*
@[^_
,[^_]
,[^_]
,[^_]
UWVS
T$,u
[^_]
UWVS
,[^_]
,[^_]
S,u5
,[^_]
UWVS
[^_]
tlWV
 [^_
 [^_
UWVS
D$8t	
V@u$
[^_]
V@u'
V@u'
UWVS
T$$u
[^_]
L$(tN
\\?\
pipe
UWVS
L$(t+
L$(1
[^_]
UWVS
C<u'
l[^_]
l[^_]
D$T9D$Pue
UWVS
<[^_]
<[^_]
UWVS
L[^_]
V@u(
V@u'
C,u(
UWVS
[^_]
[^_]
C,u>
UWVS
[^_]
[^_]
[^_]
UWVS
C@th
,[^_]
UWVS
K@u 
C4u	
[^_]
t$ t
UWVS
l$,t'
[^_]
UWVS
|$(x
9D$,
FD$,
D$(9D$0sv
[^_]
[^_]
UWVS
C<u	
[^_]
[^_]
F<tH
UWVS
[^_]
[^_]
D$ 1
F49D$$
F49D$,
F49D$4
F49D$,
F49D$$
D$@t
9T$`
[^_]
9T$d
9T$h
9L$l
L$8ts
UWVS
,[^_]
[^_]
,[^_]
[^_]
T$,t 
<[^_]
<[^_]
<Gt6
[^_]
[^_]
,[^_]
,[^_]
UWVS
[^_]
\t<f
[^_]
L[^_]
[^_]
[^_]
w+f	
[^_]
[^_]
[^_]
t6+E
[^_]
[^_]
[^_]
[^_]
 [^_
 [^_
UWVS
[^_]
L$H9
9l$@
+T$@
L$D)
T$<tq
T$<9
D$@f
L$@1
9l$H
"tcf
"tMf
D$H1
UWVS
9{4t
[^_]
9Z8u
9Z<t
tVrB
UWVS
[^_]
[^_]
P@;B8
j@th
h@;E8
h@;E8
P@;B8
J@;Q8
r@;V8
UWVS
;p4|q
rgwR9
rawL
,[^_]
;p4}
J@;Q8
B@;P8
H@9A8
[^_]
N@t)
H@9A8
H@9A8
tS9s4u
C@u<
K,udf
UWVS
,[^_]
,[^_]
,[^_]
,[^_]
[^_]
 [^_
 [^_
UWVS
C@t:
,[^_]
UWVS
L[^_]
L[^_]
T$,~l
D$,H
<[^_]
<[^_]
<[^_]
UWVS
L[^_]
L[^_]
[^_]
UWVS
C<u!
[^_]
[^_]
UWVS
K@u#
,[^_]
,[^_]
,[^_]
UWVS
[^_]
UWVS
S@u$
[^_]
UWVS
[^_]
M@u'
T$,t
D$09D$8
C,w	
C<u	
@[^_
@[^_
C,u"
C,t'
S,ux
C<u	
UWVS
C<u	
,[^_]
,[^_]
UWVS
C,t>
[^_]
<[^_]
UWVS
[^_]
UWVS
D$ t
[^_]
UWVS
S@u-
D$,@u#
[^_]
S@u%
L[^_]
[^_]
UWVS
<[^_]
<[^_]
tN~\
T$01
 [^_
 [^_
UWVS
[^_]
9S$r.v7
9C w
UWVS
[^_]
[^_]
J0tn
i8th
h8;E0
h8;E0
[^_]
P8;B0
P8;B0
Q8;J0
j8;U0
UWVS
PT9T$
xPr>w$9|$
r69T$
J8;Q0
B8;P0
,[^_]
H89A0
[^_]
H89A0
H89A0
B@+C 
N$9KD
C@wPr
;F wA
SHu4
N$9KD
UWVS
[^_]
D$ f+
<[^_]
UWVS
,[^_]
,[^_]
[^_]
 [^_
\$ 9
ED$0
ED$,
L$01
l[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
D$"$wf
UWVSP
D$$1
9l$$w
D$49D$L
t$,f
D$01
l$81
D$@1
D$01
D$@1
D$01
D$@1
D$rt
D$rt
D$0f
D$@9D$,w
D$D1
D$0f
D$@9D$,w
D$@1
D$@1
D$01
D$@1
D$01
D$@1
D$@1
D$@1
D$@1
D$@1
D$@1
D$01
D$@1
|$D1
|$D1
l$,1
|$D1
D$@f
l$,1
|$@1
t$,f
|$@1
UWVS
\[^_]
\[^_]
D$Bf
\[^_]
T$*f
L$(1
T$ f
L$&1
L$ u
UWVS
F,tg%
|[^_]
|[^_]
D$09D$P
|$Hf
D$Zf
T$<f
T$<1
;T$<r
C8tZ
C<u	
S,u#
S,t*
UWVS
s@u$
D$81
C4u?
[^_]
[^_]
UWVS
S,u4
[^_]
UWVS
,[^_]
,[^_]
,[^_]
F@u&
 [^_
UWVS
F4)C0
[^_]
[^_]
UWVS
<[^_]
<[^_]
Shty
<[^_]
D$8t
V,uD
 [^_
 [^_
UWVS
[^_]
[^_]
D$(t
[Du	1
UWVS
S@u'
[^_]
[^_]
UWVS
C<u	
[^_]
[^_]
l$P1
UWVS
F49C0
C4ur
[^_]
[^_]
D$ f
T$,tK
D$(t
UWVS
\[^_]
C@u 
\[^_]
\[^_]
D$<u	
@[^_
@[^_
[^_]
UWVS
,[^_]
,[^_]
UWVS
|T(\
[^_]
[^_]
|$*:u
|T(\t
|$*:t
|$*:uc
D$$:
t"9|$ u
UWVS
,[^_]
[^_]
[^_]
D$ v
9\$ 
l$ y
[^_]
[^_]
|[^_]
[^_]
|[^_]
l$$1
;l$$
9T$4
El$$
+L$$
D$Tt	
D$fk
D$Pi
D$Vi
UWVS
|T&\
[^_]
[^_]
|$(:u
UWVS
<[^_]
<[^_]
UWVS
D$(ti
[^_]
l$ 1
9t$8t
D$$9D$,
UWVS
<[^_]
<[^_]
UWVS
[^_]
L$,vP
[^_]
[^_]
UWVS
[^_]
D$(t
D$(t
D$< 
T$\=
D$D 
L$<t
T$l=
UWVS
D$$ 
L[^_]
L[^_]
L[^_]
D$$ 
UWVS
<[^_]
<[^_]
<[^_]
t`9p0t
UWVS
@,@t
,[^_]
,[^_]
@,@t
UWVS
@,@tg
[^_]
@,@u
UWVS1
Pt<=
[^_]
0[^_
UWVS
D$B)
[^_]
|[^_]
|[^_]
UWVS
t$2rk
l[^_]
l[^_]
[^_]
t$2t
D$ p
UWVS
[^_]
 [^_
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
t$,9o
;l$,|
[^_]
[^_]
;l$,
D$8t	
L$0t 
;l$,
;l$,
;l$,
UWVS
[^_]
T$Pf
[^_]
[^_]
ZY[_]
[^_]
,[^_]
[^_]
[^_]
OWVS
C0t'
[^_]
<	wY1
[^_]
[^_]
<_t#<nt#
:TuXS
UWVS
8$td
8_GLOti9t$
[^_]
BAL_u
[^_]
8Bu(
UWVS
<	v	
[^_]
S ;S$
[^_]
Kt'1
8/u'
t\VS
UWVS
<[^_]
[^_]
[^_]
D$ 1
[^_]
8ItC
t$(:F
[^_]
[^_]
UWVS
[^_]
[^_]
,[^_]
,[^_]
<ptQ<mtM
UWVS
<Etf<Lt2~
<Xu<
:Eu*
[^_]
,[^_]
,[^_]
UWVS
[^_]
C ;C$}
F ;F$
UWVS
T$,1
C ;C$}e
<[^_]
D$,t
:EtC
[^_]
S ;S$}
<[^_]
K ;K$
0<	v
D$,f
9It>
S ;S$
,[^_]
,[^_]
,[^_]
UWVS
,[^_]
UWVS
C0	<O
<FuP
D$,9
T$ 1
[^_]
T$$1
8JtA
:FuXS
UWVS
w=<o
[^_]
C ;C$
[^_]
Degas are we not drawn onward no In union drawn onward to new eras aged
<Ct1<D
C ;C$
UWVS
[^_]
C<3w
[^_]
<_t/
[^_]
t,UWVS
[^_]
[^_]
;t$ 
>/u7
UWVS
,[^_]
,[^_]
,[^_]
,[^_]
UWVS
L[^_]
L[^_]
L[^_]
L[^_]
,[^_]
8*u{
UWVS
[^_]
UWVS
[^_]
C	<D
[^_]
[^_]
UWVS
[^_]
T$H;
[^_]
UWVS
,[^_]
,[^_]
D$$t
D$Xt)
0[^_
Tacocat
[^_]
-$EI
[^_]
UWVS
[^_]
8MZt
UWVS
MZu]
[^_]
[^_]
MZuWVS
@' t
@$[^
MZWVS
UWVS
T$<y
[^_]
;<$w
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
<PtS
[^_]
[^_]
p< t)v
tS</
[^_]
!<Rt<<P
L[^_]
[^_]
[^_]
UWVS
D$0sg
[^_]
Fc@t
[^_]
Gc@t
Fc@t
T$,t
[^_]
[^_]
UWVS
[^_]
Ec@u
,[^_]
,[^_]
,[^_]
Bc@u
WVSR
WVSR
WVSR
WVSRP
[^_]
;\$D|<
9\$D
;|$D
,[^_]
,[^_]
UWVS
<PtS
[^_]
[^_]
~	zt
p< t
WVS1
 [^_
UWVS
<[^_]
<[^_]
<[^_]
T$,t
T$,)
[^_]
[^_]
 [^_
D$ 9
[^_]
[^_]
D$H9
|$ 9|$$
L$01
D$Lt
D$8t
|$,9x
;\$0
+T$$
[^_]
|$4<
\$H1
D$H9
L$01
l$(1
;D$,
L$ 1
D$ |
D$ |
;0t\
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
L[^_]
DD$(
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
UWVS
|$X$v
<[^_]
D$$1
;l$$
;\$$
|$/-ts
UWVS
[^_]
\$$1
;D$$
;\$$sl
|$/-
UWVS
[^_]
UWVS
,[^_]
T$,)
L$T1
[^_]
D$,)
D$Tt
T$T1
UWVS
[^_]
l$H8
D$8	
T$P+T$T
+D$@
|$lt
|$lt
|$,5
+|$,
2+D$,
D$t1
L$d9
;D$TuB
+\$,)
+\$4
;D$,
\$T}
;D$,
t$H)
t$d9
D$,+D$8
+D$8
\$d9
D$,)
t$@9t$,~
\$d9
ED$x
UWVS
9L$ w
+D$,
|$(;x
<[^_]
T$(1
T$(uX
J 9J$~
UWVS
L[^_]
UWVS
[^_]
[^_]
[^_]
VUUU
[^_]
[^_]
[^_]
gfff
gfff
,[^_]
@[^_
@[^_
@[^_
t	9]
[^_]
t"9]
UWVS
T$8f
|$Lf
D$X.
gfff
gfff
D$Ft
|[^_]
|[^_]
|[^_]
UWVS1
[^_]
9D$X
L$X@
D$Xu
T$,~
L$>f
UWVS
T$,1
\$,1
D$ +L$ 
\$$+L$
l$D1
9\$4
\[^_]
UWVS
[^_]
[^_]
[^_]
L$ +D$
T$4y
D$(t!
D$\-
D$||
D$ 9F
D$8 
|$8	8
[^_]
)D$@)
D$|)
+\$4
D$ )D$@
L$`!
t$@1
D$09D$|
+T$D1
9\$||
D$$1
D$8 
D$|;D$0
|$0u
D$|9
D$<-
D$8 
D$8 
T$|9
t$4up
D$8 
+t$0
D$\-
|$$9
D$8 
|$$9
D$( 
|$$9
D$8 
D$( 
UWVS
8L$ 
D$,;\$
D$,1
|$(1
:L$ 
[^_]
+L$,;L$
+\$(
T$ 9P
[^_]
D$$)
[^_]
[^_]
)\$ 
+D$`
T$$9r
D$ 9G
|$(1
UWVS
[^_]
[^_]
UWVS
t$ ;|$X
<[^_]
;|$Xv
;t$X
u 9l$X
D$Xu
[^_]
[^_]
[^_]
 [^_
\$@	
[^_]
UWVS
T$<s
D$ 9
L$,r
L$ 9L$,vp
9\$$
L$ 9L$,
L[^_]
UWVS
[^_]
UWVS
\$,)
T$ 1
L$ 	
<[^_]
192t
UWVS
*9(t
9l$ 
D$,9
D$,+D$
<[^_]
D$$t
<[^_]
[^_]
[^_]
UWVS
,[^_]
,[^_]
\$09
[^_]
D$8+D$<
UWVS
[^_]
L$@1
T$@f
\$@f
0[^_
D$,t{
9l$hv
[^_]
t$>f
[^_]
D$,u
 [^_
UWVS1
9l$Xvx
[^_]
[^_]
[^_]
[^_]
t$$=`
\$ 9
D$ 9
%$bH
UWVS
[^_]
[^_]
UWVS
,[^_]
,[^_]
$(bH
tr;>u
$(bH
UWVS
[^_]
[^_]
UWVS
$,bH
$,bH
,[^_]
$(bH
$(bH
$,bH
$,bH
t,WVS
UWVS
[^_]
[^_]
$,bH
$,bH
UWVS
;n(sn
$0bH
$0bH
;n(r
,[^_]
,[^_]
WVSQ
$,bH
$,bH
$,bH
$,bH
$,bH
$V I
 [^_
$K I
 [^_
[^_]
UWVS
[^_]
[^_]
$0bH
ED$D
$0bH
,[^_]
ED$D
$0bH
[^_]
$0bH
\$ 9
$0bH
$,bH
;Z(s
$,bH
$0bH
UWVS
9s(v6
[^_]
UWVS
9s(v4
,[^_]
[^_]
C 0u
UWVS
C tN
[^_]
[^_]
$,bH
$,bH
$,bH
UWVS
L$D1
[^_]
,[^_]
$,bH
9T$0
$,bH
$,bH
$,bH
$,bH
$,bH
$,bH
$,bH
$,bH
$,bH
UWVS
[^_]
[^_]
;D$(sk
 [^_
UWVS
\[^_]
[^_]
d$(iL$,
0[^_
D$(+D$ 
$<bH
$<bH
$<bH
$<bH
$<bH
$<bH
$0!I
0[^_
$"!I
0[^_
[^_]
[^_]
$8bH
$8bH
$8bH
$<bH
$<bH
$8bH
$8bH
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
 [^_
UWVS
<[^_]
A Santa lives evil at NASA
<[^_]
UWVS
<[^_]
[^_]
,[^_]
,[^_]
 [^_
 [^_
T$L1
,[^_]
$@bH
$@bH
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
,[^_]
UWVS
[^_]
$@bH
$@bH
[^_]
 [^_
 [^_
UWVS
<[^_]
[^_]
UWVS
,[^_]
UWVS
D$$un
L[^_]
[^_]
D$$u
UWVS
,[^_]
t9vK
 [^_
[^_]
[^_]
[^_]
< t6v$<@t
<Pt$<0u4
L$$w'
UWVS
<PtS
[^_]
[^_]
UWVS
$PbH
wmt\
=TbH
$PbH
,[^_]
$PbH
$PbH
=`bH
t$,;t$4
\$8t:
[^_]
[^_]
[^_]
,[^_]
|$H9
,[^_]
[^_]
T$ 9
UWVS
9\$@t 
+L$@;T$@t
,[^_]
UWVS
9\$@t 
+L$@;T$@t
,[^_]
UWVS
9\$@t 
+L$@;T$@t
,[^_]
UWVS
9\$@t 
+L$@;T$@t
,[^_]
UWVS
9\$@t 
+L$@;T$@t
,[^_]
UWVS
|$@9
,[^_]
[^_]
,[^_]
l$D;E
[^_]
UWVS
<[^_]
UWVS
[^_]
UWVS
[^_]
D$ ;p
[^_]
D$ ;P
UWVS
[^_]
[^_]
UWVS
t9xI
$dbH
CUNG
CUNG
|[^_]
\$$vB
"D$*
[^_]
;\$h
l$m1
l$m1
l$m1
D$X9
D$P9
9\$h
D$l<
D$<u@
D$4f
\$01
D$*t
t$81
T$d1
$PbH
Y[^]
[^_]
$PbH
D$,@
D$(t
t S1
c|w{
9JLX
~=d]
libgcc_s_dw2-1.dll
__register_frame_info
__deregister_frame_info
SIGHUP received, exiting
SIGTERM received, exiting
SIGINT received, exiting
[01;33mpaused
[0m, press 
[01;35mr
[0m to resume
paused, press 'r' to resume
Do nine men interpret Nine men I nod
[01;32mresumed
resumed
Ctrl+C received, exiting
"%s" hash self-test failed.
[%d-%02d-%02d %02d:%02d:%02d]%s %s%s
%s%s
[31m
[33m
[01;37m
[01;30m
[%d-%02d-%02d %02d:%02d:%02d] 
job_id
blob
target
[%s:%u] duplicate job received, ignore
{"id":%lld,"jsonrpc":"2.0","method":"keepalived","params":{"id":"%s"}}
[%s:%u] getaddrinfo error: "%s"
Unauthenticated
your IP is banned
IP Address currently banned
code
message
[%s:%u] error: "%s", code: %lld
[%s:%u] unsupported method: "%s"
[%s:%u] login error code: %d
[%s:%u] JSON decode failed: "%s"
error
result
params
method
[%s:%u] read error: "%s"
jsonrpc
login
pass
agent
[%s:%u] connect error: "%s"
[%s:%u] DNS error: "%s"
[%s:%u] DNS error: "No IPv4 records found"
{"id":%llu,"jsonrpc":"2.0","method":"submit","params":{"id":"%s","job_id":"%s","nonce":"%s","result":"%s"}}
																0000000000000000WWWWWWWWWWWWWWWW
[01;37muse pool 
[01;36m%s:%d 
[01;30m%s
use pool %s:%d %s
dev donate started
[01;31mrejected
[0m (%lld/%lld) diff 
[01;37m%u
[0m 
[31m"%s"
[0m 
[01;30m(%llu ms)
rejected (%lld/%lld) diff %u "%s" (%llu ms)
[01;32maccepted
[0m (%lld/%lld) diff 
[01;37m%u
[0m 
[01;30m(%llu ms)
accepted (%lld/%lld) diff %u (%llu ms)
dev donate finished
no active pools, stop mining
[01;35mnew job
[0m from 
[01;37m%s:%d
[0m diff 
[01;37m%d
new job from %s:%d diff %d
fee.xmrig.com
stratum+tcp://
.nicehash.com
Try "xmrig" --help' for more information.
XMRig 2.3.1
 built on Aug 25 2017 with GCC
 %d.%d.%d
 features: i386 AES-NI
libuv/%s
2.10
libjansson/%s
cryptonight
cryptonight-lite
cryptonight-light
unable to open %s: %s
%s:%d: %s
pools
%s: unsupported non-option argument '%s'
No pool URL supplied. Exiting.
pass
user
userpass
keepalive
nicehash
algo
background
God A red nugget A fat egg under a dog
colors
cpu-affinity
cpu-priority
donate-level
huge-pages
log-file
max-cpu-usage
print-time
retries
retry-pause
safe
syslog
threads
user-agent
config
help
no-color
no-huge-pages
version
a:c:khBp:Px:r:R:s:t:T:o:u:O:v:Vl:S
Usage: xmrig [OPTIONS]
Options:
  -a, --algo=ALGO       cryptonight (default) or cryptonight-lite
  -o, --url=URL         URL of mining server
  -O, --userpass=U:P    username:password pair for mining server
  -u, --user=USERNAME   username for mining server
  -p, --pass=PASSWORD   password for mining server
  -t, --threads=N       number of miner threads
  -v, --av=N            algorithm variation, 0 auto select
  -k, --keepalive       send keepalived for prevent timeout (need pool support)
  -r, --retries=N       number of times to retry before switch to backup server (default: 5)
  -R, --retry-pause=N   time to pause between retries (default: 5)
      --cpu-affinity    set process affinity to CPU core(s), mask 0x3 for cores 0 and 1
      --cpu-priority    set process priority (0 idle, 2 normal to 5 highest)
      --no-huge-pages   disable huge pages support
      --no-color        disable colored output
      --donate-level=N  donate level, default 5%% (5 minutes in 100 minutes)
      --user-agent      set custom user-agent string for pool
  -B, --background      run the miner in the background
  -c, --config=FILE     load a JSON-format configuration file
  -l, --log-file=FILE   log all output to a file
      --max-cpu-usage=N maximum CPU usage for automatic threads mode (default 75)
      --safe            safe adjust threads and av settings for current CPU
      --nicehash        enable nicehash support
      --print-time=N    print hashrate report every N seconds
  -h, --help            display this help and exit
  -V, --version         output version information and exit
[01;32m * 
[01;37mVERSIONS:     
[01;36mXMRig/%s
[01;37m libuv/%s%s
 * VERSIONS:     XMRig/%s libuv/%s%s
[01;32menabled
[01;31mdisabled
[01;32mavailable
[01;31munavailable
enabled
disabled
available
unavailable
[01;32m
[01;31m-
[01;31m
[01;32m * 
[01;37mTHREADS:      
[01;36m%d
[01;37m, %s, av=%d, %sdonate=%d%%%s
 * THREADS:      %d, %s, av=%d, %sdonate=%d%%%s
 gcc/%d.%d.%d
2.3.1
[01;32m * 
[01;37mHUGE PAGES:   %s, %s
 * HUGE PAGES:   %s, %s
[01;32m * 
[01;37mCPU:          %s (%d) %sx64 %sAES-NI
[01;32m * 
[01;37mCPU L2/L3:    %.1f MB/%.1f MB
 * CPU:          %s (%d) %sx64 %sAES-NI
 * CPU L2/L3:    %.1f MB/%.1f MB
, affinity=0x%llX
 * POOL #%d:      %s:%d
[01;32m * 
[01;37mPOOL #%d:      
[01;36m%s:%d
[01;32m * 
[01;37mCOMMANDS:     
[01;35mh
[01;37mashrate, 
[01;35mp
[01;37mause, 
[01;35mr
[01;37mesume
 * COMMANDS:     'h' hashrate, 'p' pause, 'r' resume
P?n/a
[01;37mspeed
[0m 2.5s/60s/15m 
[01;36m%s 
[22;36m%s %s 
[01;36mH/s
[0m max: 
[01;36m%s H/s
speed 2.5s/60s/15m %s %s %s H/s max: %s H/s
%03.1f
MbP?
Huge pages support was successfully enabled, but reboot required to use it
RtlGetVersion
2.3.1
XMRig
%s/%s (Windows NT %lu.%lu
) libuv/%s
 gcc/%d.%d.%d
_E`%
\hQV
Sb*kA?AT?*
0Hx(x`(07
$~Z6ZH6$
tX4Fr.rh.46Aw-wl-6
%Ku>
cw/X
cB pP0P@0 
&y_5_L5&
.eK9K\9.
2O}+}d+2
k(lD<DP<(
r\8Tl$lp$8W_
Ws!R
>]c!c|!>
B|q&W
:Si'it':'
+"wU3UD3"
-<Zf"fx"<
m,bN:NX:,
!(Ew
p09Y
E~Dl
0/*g
)5CN
@T z
p_i7
$1J^
5;6Q
kgyA
~	L#'Q&
k<VL
XX&~
0t*Q
N^ee
1p.D
0xGNe
Mf3L
<$;nq
TZFx
)l\^'-
2_{6n
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
P`00
gg}V++
jL&&Zl66A~??
\h44
Sb11?*
eF##^
iN''
tX,,.4
RRMv;;a
{R))>
q^//
`@  
Kr99
MMUf33
PPDx<<
Hp88
cB!!0 
DD9.
~~Gz==
]]+2
fD""~T**
Vd22Nt::
lH$$
Yn77
xxoJ%%r\..$8
tt!>
ppB|>>
aa_j55
UUxP((z
wZ--
0P`0
g+}V+
&jL&6Zl6?A~?
4\h4
1Sb1
#eF#
'iN'
,tX,
R;Mv;
){R)
/q^/
 `@ 
9Kr9J
M3Uf3
P<Dx<
8Hp8
!cB!
~=Gz=d
"fD"*~T*
2Vd2:Nt:
$lH$\
7Yn7m
x%oJ%.r\.
p>B|>
a5_j5W
U(xP(
-wZ-
00P`
++}V
=&&jL66Zl??A~
44\h
11Sb
##eF
''iN
,,tX
-6nn
;;Mv
})){R
//q^
  `@
g99KrJJ
33Uf
<<Dx
!88Hp
!!cB
==Gzdd
+2ss
""fD**~T
22Vd::Nt
$$lH\\
77Ynmm
%%oJ..r\
!>KK
>>B|
55_jWW
3"ii
((xP
)--wZ
ZWq>!
`j?J
\u%04X
\u%04X\u%04X
null
true
false
%I64d
                                
%s near '%s'
%s near end of file
unable to decode byte 0x%x
premature end of input
unexpected newline
control character 0x%x
invalid escape
invalid Unicode escape '%.6s'
invalid Unicode '\u%04X\u%04X'
invalid Unicode '\u%04X'
too big negative integer
too big integer
real number overflow
true
false
null
maximum parsing depth reached
\u0000 is not allowed without JSON_ALLOW_NUL
string or '}' expected
NUL byte in object key not supported
duplicate object key
':' expected
'}' expected
']' expected
invalid token
unexpected token
'[' or '{' expected
end of file expected
<string>
wrong arguments
<buffer>
<stdin>
<stream>
unable to open %s: %s
<callback>
%.*g
CryptAcquireContextA
CryptGenRandom
CryptReleaseContext
<unknown>
[%c%c%c] %-8s %p
Unknown system error %d
Unknown system error
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_BADHINTS
EAI_CANCELED
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_PROTOCOL
EAI_SERVICE
EAI_SOCKTYPE
EALREADY
EBADF
EBUSY
ECANCELED
ECHARSET
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDESTADDRREQ
EEXIST
EFAULT
EFBIG
EHOSTUNREACH
EINTR
EINVAL
EISCONN
EISDIR
ELOOP
EMFILE
EMSGSIZE
ENAMETOOLONG
ENETDOWN
ENETUNREACH
ENFILE
ENOBUFS
ENODEV
ENOENT
ENOMEM
ENONET
ENOPROTOOPT
ENOSPC
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
EPERM
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EROFS
ESHUTDOWN
ESPIPE
ESRCH
ETIMEDOUT
ETXTBSY
EXDEV
UNKNOWN
ENXIO
EMLINK
EHOSTDOWN
EREMOTEIO
argument list too long
permission denied
address already in use
address not available
address family not supported
resource temporarily unavailable
temporary failure
bad ai_flags value
invalid value for hints
request canceled
permanent failure
ai_family not supported
out of memory
no address
unknown node or service
argument buffer overflow
resolved protocol is unknown
service not available for socket type
socket type not supported
connection already in progress
bad file descriptor
resource busy or locked
operation canceled
invalid Unicode character
software caused connection abort
connection refused
connection reset by peer
destination address required
file already exists
bad address in system call argument
file too large
host is unreachable
interrupted system call
invalid argument
i/o error
socket is already connected
illegal operation on a directory
too many symbolic links encountered
too many open files
message too long
name too long
network is down
network is unreachable
file table overflow
no buffer space available
no such device
no such file or directory
not enough memory
machine is not on the network
protocol not available
no space left on device
function not implemented
socket is not connected
not a directory
directory not empty
socket operation on non-socket
operation not supported on socket
operation not permitted
broken pipe
protocol error
protocol not supported
protocol wrong type for socket
result too large
read-only file system
cannot send after transport endpoint shutdown
invalid seek
no such process
connection timed out
text file is busy
cross-device link not permitted
unknown error
end of file
no such device or address
too many links
host is down
remote I/O error
src/uv-common.c
err == 0
async
check
fs_event
fs_poll
handle
idle
pipe
poll
prepare
process
stream
timer
signal
1.14.0
src/win/async.c
!(handle->flags & UV_HANDLE_CLOSED)
!((handle)->flags & UV__HANDLE_CLOSING)
!(handle->flags & UV__HANDLE_CLOSING)
PostQueuedCompletionStatus
handle->type == UV_ASYNC
req->type == UV_WAKEUP
GetQueuedCompletionStatus
GetQueuedCompletionStatusEx
src/win/core.c
loop
!loop->wq_async.async_sent
!((&loop->wq_async)->flags & UV__HANDLE_CLOSING)
QUEUE_EMPTY(&loop->wq) && "thread pool work queue not empty!"
!uv__has_active_reqs(loop)
src/win/req-inl.h
((uv_shutdown_t*) req)->handle->type == UV_NAMED_PIPE
src/win/handle-inl.h
Unknown error
%s: (%d) %s
(%d) %s
uv__malloc
src/win/fs-event.c
((handle)->flags & UV__HANDLE_CLOSING) == 0
is_path_dir ? pathw != NULL : pathw == NULL
req->type == UV_FS_EVENT_REQ
handle->req_pending
!filename
handle->dir_handle != INVALID_HANDLE_VALUE
!handle->req_pending
!((handle)->flags & UV__HANDLE_CLOSING)
!(handle->flags & UV_HANDLE_CLOSED)
src/win/fs.c
uv__has_active_reqs(req->loop)
req->result == 0
r == target_len
uv__malloc
errno == EBADF
released
req->type == UV_FS
!"bad uv_fs_type"
r == (DWORD) pathw_len
path_len == buf_sz - (pos - buf)
new_path == NULL || path != NULL
r == (DWORD) new_pathw_len
_src/win/getaddrinfo.c
req->retcode == 0
cur_ptr + addrinfo_struct_len <= alloc_ptr + addrinfo_len
cur_ptr + addrinfo_ptr->ai_addrlen <= alloc_ptr + addrinfo_len
name_len > 0
cur_ptr + name_len <= alloc_ptr + addrinfo_len
cur_ptr <= alloc_ptr + addrinfo_len
uv__has_active_reqs(req->loop)
src/win/handle.c
!((handle)->flags & UV__HANDLE_CLOSING)
src/win/loop-watcher.c
!(handle->flags & UV_HANDLE_CLOSED)
handle->type == UV_PREPARE
((handle)->flags & UV__HANDLE_CLOSING) == 0
handle->type == UV_CHECK
handle->type == UV_IDLE
src/win/pipe.c
handle->type == UV_TIMER
pipe->flags & UV_HANDLE_CONNECTION
pipe->u.fd == -1 || pipe->u.fd > 2
handle->flags & UV_HANDLE_LISTENING
req->pipeHandle == INVALID_HANDLE_VALUE
req->pipeHandle != INVALID_HANDLE_VALUE
req->type == UV_READ
handle->type == UV_NAMED_PIPE
hThread == handle->pipe.conn.readfile_thread
PostQueuedCompletionStatus
handle->flags & UV_HANDLE_READING
!(handle->flags & UV_HANDLE_READ_PENDING)
handle->handle != INVALID_HANDLE_VALUE
CreateEvent
req->type == UV_WRITE
req->write_buffer.base
!(handle->flags & UV_HANDLE_PIPESERVER)
handle
loop
req != NULL
handle != NULL
!timed_out
QueueUserWorkItem
pipe->type == UV_NAMED_PIPE
pipe->flags & UV_HANDLE_READ_PENDING
!(handle->flags & UV_HANDLE_NON_OVERLAPPED_PIPE)
uv__malloc
((((handle)))->flags & UV__HANDLE_CLOSING) == 0
((handle))->activecnt > 0
\\?\pipe\uv\%p-%lu
((handle))->activecnt >= 0
uv__has_active_reqs((loop))
handle->reqs_pending > 0
!(handle->flags & UV_HANDLE_CLOSED)
handle->pipe.serv.accept_reqs
(handle)->activecnt >= 0
!((handle)->flags & UV__HANDLE_CLOSING)
(((handle))->flags & UV__HANDLE_CLOSING) == 0
(handle)->activecnt > 0
handle->pipe.serv.accept_reqs[0].pipeHandle != INVALID_HANDLE_VALUE
avail >= sizeof(ipc_frame.header)
bytes == sizeof(ipc_frame.header)
ipc_frame.header.flags <= (UV_IPC_TCP_SERVER | UV_IPC_RAW_DATA | UV_IPC_TCP_CONNECTION)
avail - sizeof(ipc_frame.header) >= sizeof(ipc_frame.socket_info_ex)
bytes == sizeof(ipc_frame) - sizeof(ipc_frame.header)
handle->pipe.conn.remaining_ipc_rawdata_bytes >= bytes
handle->write_queue_size >= req->u.io.queued_bytes
handle->stream.conn.write_reqs_pending > 0
pipe->pipe.conn.eof_timer == NULL
r == 0
!(pipe->flags & UV_HANDLE_NON_OVERLAPPED_PIPE)
pipe->pipe.conn.ipc_pid != -1
src/win/poll.c
handle->type == UV_POLL
req->type == UV_POLL_REQ
PostQueuedCompletionStatus
rfds.fd_count == 1
rfds.fd_array[0] == handle->socket
wfds.fd_count == 1
wfds.fd_array[0] == handle->socket
efds.fd_count == 1
efds.fd_array[0] == handle->socket
!(handle->flags & UV__HANDLE_CLOSING)
(events & ~(UV_READABLE | UV_WRITABLE | UV_DISCONNECT)) == 0
((handle)->flags & UV__HANDLE_CLOSING) == 0
(events & ~(UV_READABLE | UV_WRITABLE)) == 0
CreateEvent
base_socket != 0 && base_socket != INVALID_SOCKET
!((handle)->flags & UV__HANDLE_CLOSING)
handle->flags & UV__HANDLE_CLOSING
!(handle->flags & UV_HANDLE_CLOSED)
handle->submitted_events_1 == 0
handle->submitted_events_2 == 0
src/win/process.c
r == ws_len
didTimeout == FALSE
!process->exit_cb_pending
PostQueuedCompletionStatus
CreateJobObjectW
SetInformationJobObject
a_eq
b_eq
r==na
r==nb
env_len == ptr - dst_copy
GetEnvironmentVariableW
env_len == (ptr - dst)
handle->exit_cb_pending
((handle)->flags & UV__HANDLE_CLOSING) == 0
!((handle)->flags & UV__HANDLE_CLOSING)
UnregisterWaitEx
!handle->exit_cb_pending
handle->flags & UV__HANDLE_CLOSING
!(handle->flags & UV_HANDLE_CLOSED)
!(options->flags & ~(UV_PROCESS_DETACHED | UV_PROCESS_SETGID | UV_PROCESS_SETUID | UV_PROCESS_WINDOWS_HIDE | UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS))
AssignProcessToJobObject
RegisterWaitForSingleObject
((process)->flags & UV__HANDLE_CLOSING) == 0
PostQueuedCompletionStatus
src/win/signal.c
((handle)->flags & UV__HANDLE_CLOSING) == 0
r == 0
handle->type == UV_SIGNAL
req->type == UV_SIGNAL_REQ
dispatched_signum != 0
handle->signum == 0
!((handle)->flags & UV__HANDLE_CLOSING)
handle->flags & UV__HANDLE_CLOSING
!(handle->flags & UV_HANDLE_CLOSED)
handle->pending_signum == 0
src/win/stream.c
(handle)->activecnt >= 0
((((handle)))->flags & UV__HANDLE_CLOSING) == 0
((handle))->activecnt > 0
src/win/tcp.c
handle->flags & UV_HANDLE_LISTENING
req->accept_socket == INVALID_SOCKET
handle->flags & UV_HANDLE_READING
!(handle->flags & UV_HANDLE_READ_PENDING)
req->event_handle
!(handle->flags & UV_HANDLE_IPV6)
req != NULL
handle != NULL
!timed_out
PostQueuedCompletionStatus
socket != 0 && socket != INVALID_SOCKET
((handle))->activecnt >= 0
uv__has_active_reqs((loop))
handle->reqs_pending > 0
!(handle->flags & UV_HANDLE_CLOSED)
backlog > 0
(((handle))->flags & UV__HANDLE_CLOSING) == 0
(handle)->activecnt > 0
uv__malloc
CreateEvent
server->flags & UV_HANDLE_TCP_SINGLE_ACCEPT
((((handle)))->flags & UV__HANDLE_CLOSING) == 0
((handle))->activecnt > 0
handle->type == UV_TCP
(handle)->activecnt >= 0
handle->write_queue_size >= req->u.io.queued_bytes
(tcp)->activecnt >= 0
!((tcp)->flags & UV__HANDLE_CLOSING)
CreateEvent
src/win/thread.c
result
result == WAIT_OBJECT_0
WaitForSingleObject
ReleaseSemaphore
$tIsrc/win/timer.c
new_time >= loop->time
!(handle->flags & UV_HANDLE_CLOSED)
((handle)->flags & UV__HANDLE_CLOSING) == 0
old == NULL
handle->type == UV_TIMER
zDsrc/win/tty.c
handle->flags & UV_HANDLE_READING
!(handle->flags & UV_HANDLE_READ_PENDING)
handle->handle && handle->handle != INVALID_HANDLE_VALUE
data
handle->tty.rd.read_line_buffer.base != NULL
handle->tty.rd.read_line_buffer.len > 0
PostQueuedCompletionStatus
conout$
!didTimeout
[24~
[24^
[24$
[24@
[23~
[23^
[23$
[23@
[21~
[21^
[34~
[34^
[20~
[20^
[33~
[33^
[19~
[19^
[32~
[32^
[18~
[18^
[31~
[31^
[17~
[17^
[29~
[29^
[15^
[28~
[28^
[14^
[26~
[26^
[13^
[25~
[25^
[12^
[11^
[3;5~
[3;2~
[3;6~
[5;5~
[5;2~
[5;6~
[1;5~
[1;2~
[1;6~
[1;5A
[1;2A
[1;6A
[1;5C
[1;2C
[1;6C
[1;5G
[1;2G
[1;6G
[1;5D
[1;2D
[1;6D
[6;5~
[6;2~
[6;6~
[1;5B
[1;2B
[1;6B
[4;5~
[4;2~
[4;6~
[2;5~
[2;2~
[2;6~
handle->type == UV_TTY
handle->flags & UV_HANDLE_TTY_READABLE
(handle)->activecnt >= 0
handle->reqs_pending > 0
(((handle))->flags & UV__HANDLE_CLOSING) == 0
(handle)->activecnt > 0
((((handle)))->flags & UV__HANDLE_CLOSING) == 0
((handle))->activecnt > 0
((handle))->activecnt >= 0
uv__has_active_reqs((loop))
handle->u.fd == -1 || handle->u.fd > 2
!((handle)->flags & UV__HANDLE_CLOSING)
!(handle->flags & UV_HANDLE_TTY_READABLE) || handle->tty.rd.read_raw_wait == NULL
!(handle->flags & UV_HANDLE_CLOSED)
src/win/udp.c
handle->flags & UV_HANDLE_READING
!(handle->flags & UV_HANDLE_READ_PENDING)
!(handle->flags & UV_HANDLE_IPV6)
!((handle)->flags & UV__HANDLE_CLOSING)
!(handle->flags & UV_HANDLE_CLOSED)
(((handle))->flags & UV__HANDLE_CLOSING) == 0
(handle)->activecnt > 0
(handle)->activecnt >= 0
handle->type == UV_UDP
handle->reqs_pending > 0
handle->send_queue_size >= req->u.io.queued_bytes
handle->send_queue_count >= 1
((handle))->activecnt >= 0
uv__has_active_reqs((loop))
0 && "unexpected address family"
((((handle)))->flags & UV__HANDLE_CLOSING) == 0
((handle))->activecnt > 0
nbufs > 0
uv__malloc
src/win/util.c
process_title
result_size == sppi_size
len > 0 && len < ARRAY_SIZE(key_name)
len < MAX_ENV_VAR_LENGTH
?(knN
_ntdll.dll
GetModuleHandleA
RtlNtStatusToDosError
GetProcAddress
NtDeviceIoControlFile
NtQueryInformationFile
NtSetInformationFile
NtQueryVolumeInformationFile
NtQueryDirectoryFile
NtQuerySystemInformation
kernel32.dll
GetQueuedCompletionStatusEx
SetFileCompletionNotificationModes
CreateSymbolicLinkW
CancelIoEx
InitializeConditionVariable
SleepConditionVariableCS
SleepConditionVariableSRW
WakeAllConditionVariable
WakeConditionVariable
CancelSynchronousIo
GetFinalPathNameByHandleW
powrprof.dll
PowerRegisterSuspendResumeNotification
WSAStartup
0.0.0.0
getsockopt
closesocket
socket
src/fs-poll.c
ctx->parent_handle != NULL
ctx->parent_handle->poll_ctx == ctx
ctx != NULL
((handle)->flags & UV__HANDLE_CLOSING) == 0
handle->flags & UV__HANDLE_CLOSING
!(handle->flags & UV_HANDLE_CLOSED)
0123456789ABCDEF
0123456789abcdef
0123456789
%u.%u.%u.%u
UV_THREADPOOL_SIZE
src/threadpool.c
uv__has_active_reqs(req->loop)
src/win/process-stdio.c
fdopt.data.stream->type == UV_NAMED_PIPE
!(fdopt.data.stream->flags & UV_HANDLE_CONNECTION)
!(fdopt.data.stream->flags & UV_HANDLE_PIPESERVER)
r == TRUE
mode == (PIPE_READMODE_BYTE | PIPE_WAIT)
0.4.0
GenuineIntel
AuthenticAMD
CyrixInstead
NexGenDriven
GenuineTMx86
UMC UMC UMC 
CentaurHauls
RiseRiseRise
SiS SiS SiS 
Geode by NSC
OPTERON_800
PHENOM
PHENOM2
FUSION_C
FUSION_E
FUSION_EA
FUSION_Z
FUSION_A
Core(TM) [im][357]
W35##
[ELXW]75##
[ELXW]55##
[ELXW]56##
Pentium(R) M
Pentium(R) Dual  CPU
Pentium(R) Dual-Core
Pentium(R) D
Genuine Intel(R) CPU
Intel(R) Core(TM)
CPU [N ][23]## 
CPU Z
CPU [ND][45]## 
CPU [ND]#### 
Xeon
Atom(TM) CPU
Mobile
Celeron
Pentium
PENTIUM
IRWIN
POTOMAC
GAINESTOWN
WESTMERE
PENTIUM_M
NOT_CELERON
CORE_SOLO
MOBILE_CORE_SOLO
CORE_DUO
MOBILE_CORE_DUO
WOLFDALE
MEROM
PENRYN
QUAD_CORE
DUAL_CORE_HT
QUAD_CORE_HT
MORE_THAN_QUADCORE
PENTIUM_D
SILVERTHORNE
DIAMONDVILLE
PINEVIEW
CEDARVIEW
pure virtual method called
deleted virtual method called
std::bad_alloc
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
std::exception
std::bad_exception
terminate called recursively
terminate called after throwing an instance of '
terminate called without an active exception
  what():  
_GLOBAL_
(anonymous namespace)
string literal
auto
decltype(auto)
[abi:
{default arg#
JArray
auto:
vtable for 
VTT for 
construction vtable for 
-in-
typeinfo for 
typeinfo name for 
typeinfo fn for 
non-virtual thunk to 
virtual thunk to 
covariant return thunk to 
java Class for 
guard variable for 
TLS init function for 
TLS wrapper function for 
reference temporary #
 for 
hidden alias for 
transaction clone for 
non-transaction clone for 
_Sat 
_Accum
_Fract
operator
operator 
new 
false
true
java resource 
decltype (
this
{parm#
global constructors keyed to 
global destructors keyed to 
{lambda(
{unnamed type#
 [clone 
 restrict
 volatile
 const
 transaction_safe
 noexcept
 throw
complex 
imaginary 
 __vector(
(...
...)
std::allocator
allocator
std::basic_string
basic_string
std::string
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::istream
std::basic_istream<char, std::char_traits<char> >
basic_istream
std::ostream
std::basic_ostream<char, std::char_traits<char> >
basic_ostream
std::iostream
std::basic_iostream<char, std::char_traits<char> >
basic_iostream
alignof 
const_cast
delete[] 
dynamic_cast
delete 
operator"" 
new[]
reinterpret_cast
sizeof...
static_cast
sizeof 
throw
throw 
signed char
bool
boolean
char
byte
double
long double
float
__float128
unsigned char
unsigned int
unsigned
long
unsigned long
__int128
unsigned __int128
short
unsigned short
void
wchar_t
long long
unsigned long long
decimal32
decimal64
decimal128
half
char16_t
char32_t
decltype(nullptr)
Unknown error
_matherr(): %s in %s(%g, %g)  (retval=%g)
Argument domain error (DOMAIN)
Argument singularity (SIGN)
Overflow range error (OVERFLOW)
The result is too small to be represented (UNDERFLOW)
Total loss of significance (TLOSS)
Partial loss of significance (PLOSS)
Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
%s: 
POSIXLY_CORRECT
unknown option -- %s
unknown option -- %c
option doesn't take an argument -- %.*s
ambiguous option -- %.*s
option requires an argument -- %s
option requires an argument -- %c
inity
(null)
PRINTF_EXPONENT_DIGITS
Infinity
?aCoc
<2ZGU
?ABCDEF
abcdef
0123456789
vH7B
W4vC
[%Co
O8M2
_set_output_format
_get_output_format
_localtime32_s
___lc_codepage_func
__lc_codepage
%p not found?!?!
Error cleaning up spin_keys for thread 
 once %p is %d
T%p %d %s
T%p %d V=%0X H=%p %s
../mingw-w64/mingw-w64-libraries/winpthreads/src/rwlock.c
(((rwlock_t *)*rwl)->valid == LIFE_RWLOCK) && (((rwlock_t *)*rwl)->busy > 0)
Assertion failed: (%s), file %s, line %d
RWL%p %d %s
RWL%p %d V=%0X B=%d r=%ld w=%ld L=%p %s
C%p %d %s
C%p %d V=%0X w=%ld %s
N10__cxxabiv115__forced_unwindE
N10__cxxabiv117__class_type_infoE
N10__cxxabiv119__foreign_exceptionE
N10__cxxabiv120__si_class_type_infoE
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
St13bad_exception
St9bad_alloc
St9exception
St9type_info
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev2, Built by MSYS2 project) 7.1.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
GCC: (Rev1, Built by MSYS2 project) 7.2.0
zPLR
zPLR
zPLR
zPLR
zPLR
AdjustTokenPrivileges
CryptAcquireContextA
CryptGenRandom
CryptReleaseContext
GetTokenInformation
GetUserNameW
LookupPrivilegeValueW
LsaAddAccountRights
LsaClose
LsaOpenPolicy
OpenProcessToken
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
GetAdaptersAddresses
AddVectoredExceptionHandler
AssignProcessToJobObject
CancelIo
CloseHandle
ConnectNamedPipe
CopyFileW
CreateDirectoryW
CreateEventA
CreateFileA
CreateFileW
CreateHardLinkW
CreateIoCompletionPort
CreateJobObjectW
CreateNamedPipeA
CreateNamedPipeW
CreateProcessW
CreateSemaphoreA
CreateSemaphoreW
CreateToolhelp32Snapshot
DeleteCriticalSection
DeviceIoControl
DuplicateHandle
EnterCriticalSection
FileTimeToSystemTime
FillConsoleOutputAttribute
FillConsoleOutputCharacterW
FlushFileBuffers
FormatMessageA
FreeConsole
FreeLibrary
GetConsoleCursorInfo
GetConsoleMode
GetConsoleScreenBufferInfo
GetConsoleTitleW
GetConsoleWindow
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentVariableW
GetExitCodeProcess
GetFileAttributesW
GetFileInformationByHandle
GetFileType
GetHandleInformation
GetLastError
GetLongPathNameW
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetNamedPipeHandleStateA
GetNumberOfConsoleInputEvents
GetProcAddress
GetProcessAffinityMask
GetProcessIoCounters
GetProcessTimes
GetQueuedCompletionStatus
GetShortPathNameW
GetStartupInfoA
GetStartupInfoW
GetStdHandle
GetSystemInfo
GetSystemTimeAdjustment
GetSystemTimeAsFileTime
GetTempPathW
GetThreadContext
GetThreadPriority
GetThreadTimes
GetTickCount
GetTimeZoneInformation
GlobalMemoryStatusEx
InitializeCriticalSection
IsDBCSLeadByteEx
IsDebuggerPresent
LCMapStringW
LeaveCriticalSection
LoadLibraryA
LocalAlloc
LocalFree
MoveFileExW
MultiByteToWideChar
OpenProcess
OutputDebugStringA
PeekNamedPipe
PostQueuedCompletionStatus
Process32First
Process32Next
QueryPerformanceCounter
QueryPerformanceFrequency
QueueUserWorkItem
RaiseException
ReadConsoleInputW
ReadConsoleW
ReadDirectoryChangesW
ReadFile
RegisterWaitForSingleObject
ReleaseSemaphore
RemoveDirectoryW
RemoveVectoredExceptionHandler
ResetEvent
ResumeThread
SetConsoleCtrlHandler
SetConsoleCursorInfo
SetConsoleCursorPosition
SetConsoleMode
SetConsoleTextAttribute
SetConsoleTitleW
SetCurrentDirectoryW
SetEnvironmentVariableW
SetErrorMode
SetEvent
SetFilePointerEx
SetFileTime
SetHandleInformation
SetInformationJobObject
SetLastError
SetNamedPipeHandleState
SetPriorityClass
SetProcessAffinityMask
SetSystemTime
SetThreadAffinityMask
SetThreadContext
SetThreadPriority
SetUnhandledExceptionFilter
Sleep
SuspendThread
SwitchToThread
TerminateProcess
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
TryEnterCriticalSection
UnhandledExceptionFilter
UnregisterWait
UnregisterWaitEx
VerSetConditionMask
VerifyVersionInfoA
VirtualAlloc
VirtualFree
VirtualProtect
VirtualQuery
WaitForMultipleObjects
WaitForSingleObject
WaitNamedPipeW
WideCharToMultiByte
WriteConsoleInputW
WriteConsoleW
WriteFile
__argv
__dllonexit
__doserrno
__getmainargs
__initenv
__lconv_init
__mb_cur_max
__set_app_type
__setusermatherr
_acmdln
_aligned_free
_aligned_malloc
_amsg_exit
_beginthreadex
_cexit
_close
_endthreadex
_errno
_close
_exit
_fmode
_get_osfhandle
_initterm
_iob
_lock
_lseeki64
_onexit
_open_osfhandle
_read
_read
_setjmp3
_snprintf
_snwprintf
_strdup
_strnicmp
_ultoa
_umask
_unlock
_vsnprintf
_wchmod
_wcsdup
_wcsnicmp
_wcsrev
_wmkdir
_write
_write
_wrmdir
abort
atoi
calloc
exit
fclose
fgetc
fopen
fprintf
fputc
fputs
free
fwprintf
fwrite
getenv
islower
isspace
isupper
localeconv
localtime
longjmp
malloc
memchr
memcmp
memcpy
memmove
memset
printf
qsort
raise
rand
realloc
setlocale
signal
sprintf
srand
strchr
strcmp
strcpy
strerror
strlen
strncmp
strncpy
strrchr
strstr
strtol
time
vfprintf
wcschr
wcscpy
wcslen
wcsncmp
wcsncpy
wcspbrk
wcsrchr
wcstombs
GetProcessMemoryInfo
MapVirtualKeyW
MessageBoxW
ShowWindow
GetUserProfileDirectoryW
FreeAddrInfoW
GetAddrInfoW
WSADuplicateSocketW
WSAGetLastError
WSAIoctl
WSARecv
WSARecvFrom
WSASend
WSASendTo
WSASetLastError
WSASocketW
WSAStartup
bind
closesocket
gethostname
getpeername
getsockname
getsockopt
htonl
htons
ioctlsocket
listen
select
setsockopt
shutdown
socket
ADVAPI32.dll
IPHLPAPI.DLL
KERNEL32.dll
msvcrt.dll
PSAPI.DLL
USER32.dll
USERENV.dll
WS2_32.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--The ID below indicates application support for Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <!--The ID below indicates application support for Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!--The ID below indicates application support for Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!--The ID below indicates application support for Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> 
      <!--The ID below indicates application support for Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> 
    </application>
  </compatibility>
</assembly>
