OUPX!4
Ph[]
PTRh4
V3@I
@..~
U=udE
6x59
_Nx,
<%x	
xB #
}`<*
[^_]
'Q'	
@.7V;
 mM5
PW	[
8qT$
84cD=OZ(
d+hU
i	&E
+4Ct
Di0[
WVt(B
D2YA
_m@x
~0x6
rXWa
[kty"q
Nx8Lo
@NGHTI
%pEo
>Y?R&w
 t=L^
0H08
M;Bt]
Eqk$]
U<th
?(.Q?
C?T$G
0h&W*
nhBL
buXhD
|8tGC
~+E<
}j}J
~58a
 LhO 
\:\)
j=h.V]%5
=? ^_
r3T$'
:xuL
2KL#
4(41_(
,^2]]F
Ut|C
GG t&
~4k|
,aN/)
wI&nB(
\JO C 
8O[F
_}S:
4h2f
5 $~
htEC
=;v@
?tN^u*
h[	8
EeZG
*$f_
AXQX
AhNX
]z,9
P`	>
))c6
\|	C
v-4iA
k_mFC
FdNUFh
Flu)
t1|$
I^}E
#.wi
XBoB
aeEGhp
z[{g0
;0t]
QB9Q
Hx$2}
&XatU
,q:M9
/5"m/
77n5
x<$qt
a:Ik?
5TmP`
,L<)
TN&T
u$Zp
A"$ 
msp>
JB~O
<SG;
r 	a
&lJ"
>\a$
&b!F
69bDF }!+
;G`|
[J=BD
N&??E
Fo/rE
~V k8
a*,8:#
6%TT%
p0d@
Bl-\
<\W|
wTh)
)y4p
6^z6j
=LnF0(
VQCl
J~`h
}fXh
825X
;ptt3~
Fh_l
xVGt
@t'}
7Ht;}
ar_6
!5l@
^(^B
\S41u
A<|r 
u7oT
=c`APn@.
|&A0^m
\@.=
|A&I,
Rwg`
@ P"8
1}49
=6PZh
J2 N
FWfT*n
Hq&JT
#$\V/
pi{gO_
ZEla*~CT
xGK<
;P>)
KP|xFiF	
H#o{
2P ,.~6
Z^XP
2tO1
$FFf
toQ|v
JQ\?
GD%8
zFs:u
0f&J
87rG
KKoh
`O1u
K7PPk
ty_:H
tB-1
(P^P
tX/_p
() 4
oY.d
R<-gt
t(!_
F<X_
}-<X
Famy)
alula
E(G@
qWH<9
^yak
^9(t
HxD*o
<!wX"D
pT@*
9>;r
I~MJ
Gpz`
v*1u
LKzL
*DF!
#,WX4
TL$!tM
<JL5p
 /_,\x.^
v!f 
_`X{
	L`@
5XAy
MWx(5
g&cU
lW_YB+
L~72
Xu[E
!@Ce
|Z9U
}}4J
}?.?@B
}N*Df
(<@t
[str\PC
ing  "
`*	y<(P
t4#(H
Dt{a
~KT`
,%<Nw
<N"]
Z?B)
IR@O
\WS/
=.C%U
^_ZuK
e}wh
V@3,
<^]%
W*F`
%p%p 
wASJu
Qa?QH@*
`j`D
[UR3
K\H(Ae
<hu*83M
weCh
UL;2u
tFA9
hv0(
I(/>H
XRJe
,}"f
b:#_
ItMZ
&z8d
9t}6
CCcc6
It[X0
B0xrG
(q`l
)?T$
V8X<$
$fWU
vFV1
&Mp,
^fh.
^!@m
7a<?h@p
ctH)
dm:M
0Zf~
%5,n8
,wB%4
;p(}/
{	"<
m*Q{
Fz;~m
~h+PM
.AHXnaL
hu	X
0h9P
j8J	
/dpu
R_VE
]Q"<
g#!4~I
$5p}
0p?l
K7a[u
?zG^
W8;u
>XG(
(rgsd
V	;C
otV	
4 Z$d2
qjwu
G4<<
,%-X
+quI
?{Nu
BB*u
!.X;t
\F;u
FPDY
tX=tQ
^@`?	
3A86
e*Yz
u<IU
,nV)
YXUp
h#$Yl
F`[F 
	|aN
)7"D
MjV~
	&tA
i8	j
`xSF5
@8<H
DTPLPA
ZbB,yB
zQW9
wHch
8}Z@
#V}*(
}2\C
#0@+
X`\u
R>"K
gUR!
(C1^
9&rq7
QJi\
v? H
L<xb
^b__H
;RBf
{vND
tC~`[
q!=f
8B;U
2P@D
:xD:(\
 `&	
*X$#$
F"x3
&%:V
	Op%
$	w~
+hAF
[y<H
#9-&
A Santa lives evil at NASA
f	&F
6DtD	*F
Y]IE
 (*"
S9wE
Db_z
wbH&j
tS]&
Ivc9
 HQqC
T	\}
h.F 
SJHk
B-gUF
(U_{
b`Gt
<%c$
'U4.,
9RhO
QB?E
Z/Gio
ZDbiO
B>@}
6!l`k
m<X]=
o.@~c1
[u0(
4~k1
S=n' 
pn>(X/
BGaIN
rnva 
|6~Oi
Ga@8
!ApE-_
Sp NM
o!:l$
D(/+
FS0T
UT*@
Hh;z
{Sh^
F--	
2ARex{
D`bwT
z*R>x
!0"/Zx
PbhE
7*z0
2=u";l
|K^EEw9
FL."
@X 4
~uXF
h&bPR&
BItH
3 tE
,HXPi
%)6<
O}-w
DB$F$
hpT0v
gh	b
}*_t
@ 0:
A%w3
!'#w 
Bc/p
$4.bU
Xd$G4
LX 4
`ESBgc
	yjHc
z+.4
(y@--
])&H'm
v8<J
0GW/
4LMAI
;(rP
"'k_
<uDM
o,*,\
O }*9
LU'$
KW7L
BS\Q
D"fy{N
nHWx
B}0~D
HCui
Ch<T
64=I
K7EG
7'R7
AK>T
uU=1&
14jx=
,?\8
cC0R
&?5jiT7){?&
aR^H
kX}BU
Igh3
2	n:
?$p 
e 8e
8H<h
N;9h}2x
T)Qg
\VCh
08R=^
!>r(
 <l<
tXZ!@-W"
G':x
]@A1
hMbA8A
uc@V
1_$c
BpAy
yP"E
;(~@
Q=Dpa
K?^pDP
E|8`(
Beeb
5eCk
o)oL
+a]@
F%!_
,8N]7
uqS?
@h<u
#&zt)
t("}:(
tvbk)h
T?SUb
N8X[?
-.82
)Oi'
F-'v
/{[1)Q
u 89
#2xF|
D%GT
W6N_E
4|ERV
06*I
B	jE
u1{R
uR2;
&NFK?
G5T$
-7tb
<87Xu
8k	l
W[(H
:x)J
"D@g
9S}=c
_8Fi
H50:
r	xIB
H*~!
'Q*Rf
"$@*
uhaw
VVlP_
;Ef8
M+"^
_{g@
~;Hh(
G8!N
<VPc"Ph
F:Mi
O6@:M
|#47|
70lh
A%(?
/1|$`f;|
uFzD,
HRo;(
uq3;D
FKfLA
6ZS&# l
Bhm0
do\Y
Q3V[
Ul2t
zM2K
^ ^m
/jKr
}WXR/
Bt)_
d8WQ
Ym-k
I.\`vz
"YhE
Q[Pu
	'-e
o2<,H0
ec@P
tO;{8
wd8}
	bt+
)";r
szr_
hrJ}
1}X'>
@B@rA
&\4*
(G+'u6cmxx
C8OtR
;| t
*4.uM
G-[}t
@<HX
$-0A
O&0|
-,8p
?Ee]
!-pE
(ubm:
+/V@
]*UM
p8I(h
G	T6X
d7[)
/q:8
t4u"X
)PXH
-QPo&
eYZ/ 
[^K9
Z[]H
.S#bX
 i+uS
Dc_!i
~,)~
@@@!
X6'r
a;LX
|0Pf
;^fjz'
.iPY)
!0hK M
XL%J
a	W1
BM8#
fk1x
,{%%
FD"4HsG
p1S.
9h!1
V'^ 
8?k&
;(;tTJ
E_D-
{e(HS
lwL?1
<IX~
C_DI
O$fX
1NY*H
^Jq/
@alA
R--"
&/=d
WK(_A
(y@U
Lx)[
tMNu
6p%H;017
4\$*>OW
"9MXH)(D
`_KX?
!T '
CI6xDqD
) Qw
'pa@
dc6ED(q`
a+!'
8et&
	#NT
uO3PI
aW|m
`anY
6H)w
UP7C
WOt&
Rt]F?
<8uc
\$Z@
i6pbA
uAwHrA
HA#*
&d h
Bx;!S7
!Xs-~
aoMP
IN$`
	>0#
s$9'Q
Xwa9
th}-
(o@C
1!F(
_94A
|1^A
Az>[
s<#n
 B9&
4h/NE
w"T?{
Y9l_N
t'Ne
CjQh
	D(9
w 8G$
*hP1
4Frn
he"BH4
 X!|w
`*aX
&@h/.
%\bg?
rQtk
"*'+
DE9^
~eTX
SO 8
fkp;
u1z/@
*ZyW]
hQPxG!?,
XSA,@	!
_5"uu
/tmp	[L
/lua
jleWuz
U$!F
8Vhx'
D?aa
!r!K
a"T9
RR?p7
@xC`_
3JHA`
<%O !
%ty*
p,B!d
0[tk
3jH#j
nK.tX
\, <Zw
=f	@
1uP`
-xD]t
K]%u
v_Ob&N
h)cE
/lp8
v#"`':
ss 5
wDD"Dt'
'(cXO
Y!Sk4
	`M$9
OcR8
f<%t
[t#k
0>]t
|k~X
l<p,}
FAx#
_(~J
i4g7d1|
#q4|
aTPsE
JxbO
@~&~
64u n
,< m
B|A)
)\Yp
M!%.
_RNJ
R[gs
)}l~[
BcY_
nAxl
.%tJ`-M
:<.t
6+(=
X`DV
N<)u
?<9x
23VG
(pFAU<@v38X
Zb@|
@8Nu\
ba!D
>{L~
"k}]W
OY G
wE<"}
{b\	
N ;k
#GkO
R!i9
>N	/
S%2E`5g
&p/@
*<Hm
0,-.
@> 0
cWDS
_%<BW
0r;p
v	8@-
a-PP
ROX!W
<)`H
God A red nugget A fat egg under a dog
N,+!
n&A9]R/$
?.b#
@2QF
>C O=GjD2*
,A<7
m,95;
(B$|B0!]
3qd38(2
DWmzW
BE+OP
K7"q0
mhCF
GT!fp
L$;F
\%AH
"66	|Q
r M&uN
mDL}
'*Qda
4t4$
D)o=x
%Bk"G
c5\iA
M`<$
[$bE
54z5
#HB8
YGAA
L	/v
T]AjH
F AN	
_'RLG
	!ZPi
= l$]
#"p:'
~vFh
8	\`D+BE}
g|!/I
;KxWm
pwH_
_RnC
I)*e
Ka 1
&pW"
J/**
IuAL
u nt
AR\YZ
*2k1
jx1dBT
mBIt
o	Dc
T80z=Q
RZsZO
|$yjB	
:3%A%
K/lQNp
kR	.
nO,QAE
"@QU
`m3e?|
)Uw@
=X	G
wRh 
~% G
x9Pa1
XHi| ~
HRX"
9}U*#
t/I)@H
!:xxM
.PmA
x?OF
I'u-
h	-W
KLab1
9h% 5
aoW}
R.m_
_E2^
E$*1
CI[Y
2x!a4
|m~f
.sCX
Ekh*
;4h'/
QNXc
QT$'f=
]|oE
Bpo'
EMiy
X}Z/R.
V:tP
l$JH
4m`Wl
u&N$$
DD\(
%W$^d
3hhe[m
D$yf
vw8d2
&A9;u6
#t1'
(98u
~?ku
pVMu
Y`(;
`e6]T
$ :m(>
H|rQRi
 @jf
ELFt%
GaQmJ
h@,g
4U/>
SLD$c%X
xEr{
F}"G
JlVAp 0
I-Nu
	,Vf
NTL0U,
BliO
>k.p_P
P/ud
{QbL
W+<s
R@,H
=A<b
F;q(r
Ph(C@
jQQ&j
{\*C"1
w@ .
soo*$
s}m*
VPjB0
A	X$
)),h
@0=FP{
rPTRP>=
gZ|Q0
A.Exb
Pu44
{ WS8
=zz8
{Th+j
HN"y
b-"4(
8H|3
?=*A
+*,`
[iN,<
!AL"
"8D>*
	&(v
\VBU
&5m,	d
ax@	)
	'[pR
$XIH
{RVT
^ p*
%98>
	L2E
+H';
t@<=ty<
B;[}C
l$SL}F
VSHU
#WV@
sa0M
bPqf
lw,V
KBYp8@w
'!'k
v)@.
d!Ec
YF{"
n3*?
oB(<
Tn#	k
sg`	
?VFm<$g
Qd)T
T4JL
$E|m
`O}6x
`<YH
6%FT
x0pz
32]]
E.<o
"%GQy#Em
iD{Te
4Ta)Q
-x?yE
;%0Z!
yA#*
J`,[Q
{M/@
;&( 
4~48
,=<C%
t".C
8V#?
kX0_?
hAAH
QgTj
Oehi`
-#LE
rtL<ttH<btM
<B&<
4BJT
pOwc
}E4f
Bl01W%
>P<$W3
1F[B
$Cl#
	Ze$
c1b`']m
:MR:P=
b$a[
n#1_
Q%FDY?$'
]'^a
|9;+((G
kDv	lP
@<nYE
*iUI
=L bM
hQG`
jt>k
]5!>
sqt&_E
,Q@|
0?IM
`%`n
2*r=^0	
B tF0N
<]`8
bIPM
?k)<
@u=C
gt	!
7X@`iz
)`SQ_,b
_p"`
9H_$
xOGW
c:)=:
;;R,qB
8fh'
H-$f
<ltm
V&15U
_eoO
0L(<23
ZXE 
?N20
@RH`
C#d-8
)(q"P
vl0@M
$_<\
T$!kP[
pQz30
j*	[
,!EA
?*H}p6
4$A0
01uX
f!Amy
O!hw
-I3G
BW}h3 
:/J=
K'@y[
&0L`
RH`1
At C#
 z0W<8
?D8?
Ut<"
t1|7
QDu0)
BhGE
A9+^V
(w43D+
aBB<?
wt`G
3	>pb
vZs|
iMR'
<OQ)
Pj%Z
joWA
 !WH$
4]40
u;t7
eVmZ
\\//
^]x.uu
WWxb
`Xmr
6J/Dx
vc+AP
V)V/
,G<8
Dk;!O
0Sg)
*}O#~
#sq[
80tS
j:T!
L"=1
e4Efc%[
C.-1
g4TEXpu5}#
0\7.
~,bN
qMXp
D$N#^
g5IB81D_
 *`7fWa
pf%;
%@'ue
g<8M
Yd[<\
uu0[:0
>0u6
GB/~
WV?"
/<d9T\
g	91
W7'B
B)	>
8e _G
|x)e
UHpzU
f%k1
}(uC
Q=#8
H9*XC
HX%c
u/!v0km{
2g:m
VP+}
Dj%k
fA%3
x%U{
kTX	`
C5Bb
0q` 
<5uj
!l!R
u<.u
@; CC[B}
 (Br
s.?m
c M	
0_$f
eSpj0^zM
/c(Mu
lHP4l
/wKQ
H7 -
	Pi\H7
"8AkHI
~"	m
Sosz
_IrJ
*olg
3,S^^
7jF'L 
JA/]P
^\wMk&
T20e
W f^
7Bfb
i8rB
@hB*%
O(	pY
p$5`
#vGZ*
4K"^`D
 io{
36!2\QI
^+/R;
'3&W;4k
]%ve
=^w|
8"i"(x
'YxaE
- 8+
LkAq
&v-~
90 e
s/"k
+H`ko
veTX5
WX7Vi
R;>>
,nD@
tQ+o
,Bs 
b-?,l
d=?&
sJ4>
<4	E
(;vt
%f7G
yo|"
j;(i
4CXI
[@d1dO
DH-#0
]SWJ
_TI!V
z&~S
BP<N
s{`B
0\Gd
;G(c
,$P=x
xPwM
[F?J
X52h
tE&5
HDAe
1/c	
z0hA(
/!Qq
L+8>'D
F=o\
"SYc
%tXl
/[K7
f/cA
!8p?
h5*D
`%-Hp
D^%S
<6m()
9o g6
TID)
N	R7
(%,d
v`AX
0GJu
`&Sq
D?2Fd
`qBw
aw[H
;"E!
Fm!W}
d`_RH!
5P0mo
H{4B)(
x5dG
/t{,
^"%W
ol\4
_Ib-
	Kq.j
\O!S	
Q,(A
E<w!
U87{[
}*sp
eW4"1A
Q0bCc
^(Q#
-h()|(
h(P Up
|-OL=KQ%S
'e,"
!'Gr
KVf)p
a&3)zN
C{u!0J
ua)EQ
i=D[
J&*LT
@4#E
|e|=P
85!T[
A\-^
|-DZ
@S.E
P@L$i
$ef2
C)"1
bj(7
umu$n
1L2I
+A+H
,!F5D
!U0x=
L 0C
<6R7
y!MDF
G5l'#
X3}+
.A$k
dB^ /
iCR9,
! 'p,M
5d@'
sQ<K
c	$6
WiN%
-18U
qWOd 
D]{3
Cu3e
GPSH
2K 2
,1$M
r2i(!8
u?1u 
HN~ 
8)I,
5+	[+
A`S}
X@`E
c=$3
RH%#D
j-['
/I8.
>ZHBt
io/k
FA]t
}rC89
%"N'~
w	-1=
dX /
D#Lx
OjB-
x^yI
a7gaw
L 9E$J
4aC((
vU-?
.)l5
@Hn)
u	=x
CF`U
4U[H\hH9
KHwo%I
"92r
<vpBi/+
a@CO
WK2$G
K-?YCf
M]+E
B7C'
EB\\
B8v	Xr(
E=X!f
=.]s
r*MA 
&@pl
qD\4
X)BCQf
3K3]
/8,Y](`
CS:5
;5`7
67+EQ
+we!
8sIMG
jcO]8
H	m6
B_hH
T^YG:*
"=:AE|
 2 	C).
SA<h
sHzXp
|_+Q
L[gA
}@N 
%."g
C)S)
4]	C
	>KA%
pe=k
Ua~$
O}`E}2-.
@)g@
I`I-
v}O4
/b-B
711<
CCR-
x%x)
PdoO
@aY`!
t`}`}u"
2F!1
kcC[Y
]haYE
PJAV2
S:wj#Q
}--=Y
/W|7O
Ai)xc
#A7:
P`%)y
}(IQ
(,7e
 aLy}
%)cb
?&\	
lqUs[
gaDWj
jT!t
G;Dl
[DH 
EcPi
RyeVA]
f4>F
@i?kP
Ax7G[9s
-iID
p(SX
3;[]
stJ#
wtVf
+Fka%Yi
N:$BcHp
)Bt(R
)/zF
A8[	e
PN@n
]4N6
VE%T
{ I]
vMXD
Htdy
=_]^
34TS
(A	)
S"`E
t%o	
pb5*5
u;9t
^eut
xC%`1
GTk]
UHj0
@<; I	Q
!o@`'
TxZr
)T5P
~G:3
F+!H
Px!N
=PU@
pAH4
XHzX
S;Lmt
Mqa@N
#aSt
VEi@
^U_Q
$yx hD
	ARu
>A0m
2@a, 
uuC\
4B1}0
cP 4
E,p5Z
Da$&
{G)20
XbQ1
10JN
%VEs
KYXP2
`Z$G
~MA*PC
X~8K5($
--@[Cp
@@gM-J
4N8c
1KA-
%IW)
p5G`
x%p\
wUP$
Lc9@
dB[[K#
g}h;o
V4Jo
=;MI
|!$U
>[^3
:Fl'
rmM)P
P`$t
eUx1
u;/HG
-"pYS
%'w	
"99~
{QQP
AH_j"5
d*8us
tZV3
U0Xf
6!Fik
HtXYb
J3xn9xa$
,%0q
A`aM
[KW#<
#>o/
T#d@
~M+$
_kl"
5#qcI
Fa%w
3.7%
14R:
~t 'N1KE
*Kw)W
Ec',
C	CP
(QNHl
Y 8p
Pp54
X'=~
)MUN
_	 Q0%y
Y09]
/J7!
@V MK
Sy*Dc;
{3}$
L$y\
"A7C
KU#pY9x
B``/
<GN$d
gD+FxW
iSt:
 8R:A0
tO2h
%PAC
Ky+C
!nvu
gQaE
/sc!
>@ '
~IMXPR
"Wd)
 1t~	
t6)2
zY's
x9'/9
 B%S%G
@ S%S
@&c\7y
!5@Ht
egudq
ts3m
 tSrMcm
o0l(
_E3|)
B#;@
MHz. 
Kwau
Ca-&
 pl0g5
h"K%L:!v
VI00
N&`K
:toa
h<SZ+!
/J(M
o+M]
gchD\
35S9
,!G8G
20r"
q ;z
lInc;=
)Q)Xl
	\4"
co}&
&=$H
jLhp
Jz- 
7!vM
Eplc
&GzM
BG6l
}9ISI
t/# 
XPbq
xmsD
%mQT
dD<8D
}$5c#
I@LC
i$/S
+H#E
H/6u
I5qt@
\Z6'[p!
dEddh
0gp_
K!6I5
ug~1
D8lJm
UHK0
LH84
`Mn0?	$d
r9D\0C
U%98H
Z`7|t
(dg4
0g0OX
A%&n
@A*@
!+N9L
QdNt
2<Qy
A'B0
PKB%
RuFgI$O
&&P	(g
0CD)
pa	A,g
!x\8g,
QkhY
 #X7
Xj5E
Fs1Y
ng7!1
!	c`
NP\-\_\
b@m0;
F@&G
md9bw
l!7u
)OsP5
Q#$&
@ll8U
curPuC
67G`5 
Tc]2
VL{1
@_mb@
nkbS
Mheb
R!=Y
N	@L
D`a[
Cf7X	
DBGwq
zp_u
t( `M
cUPD
>l?Eb
!P8-
&IZp
;^_D
4U8a;
RsI*.
H8G4W<
z/c8WgQ
7nuW
6?HG
 w^u
tAbak/
-`GJ
6[=K
t);8
+ ]L
K  #
U%a- T
tN!Z4
.,xw
$a1@
cE.@
uU#p!
JN^8)
Wp!0
_-U'ta
	F)}
6-tD
SsHT
d"]p
#$zql
B,]0.
0jbB
_}gLS
Jh7H
xgsH
$Cs)
"!]`
4p9o
\uD 
3`O)`X
Y<o~m
d|GX
cZcAE
gr'?
'@|W
XQx@
1]P[_
/!$$
6DZv
bUuA
vX7	UQoI
hPUs)
s#Ax
Nv33
#Y"O
HDg]
}XtL
XR{V*
PccuI=YA
7`a,
x7_+U
,x	Z
rCW)
uACv
`bZ9
ZuqG
uvyY
 LpU
e"Hp
E`JA
BEDG8>
e@&L0L&
HH/H
P,m*
M-z{
"cr@\{
\I!5
4zA;@
ScjR
BY($
8th;
ID1:	
 s)(
K8%'
u%C(
E&Ct
"xh%
+e}I
\}|{)
R'&I
EHPK
RKXd
 &6.
3 ;1
c3$!
3q*d
8	H`
V	Yc
e`A!
,CB0
@RhT
ssh-
user
`auth
EWtH*	<
`xPH
Y!X?
`]P\
DeIy
bS;$@,
dH  
900D
#9@D`
=XAOX\A 4
\K0F9x|
Jt!/
xAM4i`
Y?g0
G(!S
DM*iU
]1TS
E1#Wa
pHzp
lEq7V)
SuAuo
*8`(
L;J{
\;`E
wbX\{
)HU/
Bt$/
[(Tk"
Slmh&
_'X0K
#t_)
Qu,`s{T
5vtHxd`9
?u(	p
;|Xjw
@>BNsa
H|Y.w%E
tUB.
Jbyy
=E%x_	
x|AK
;2tCK!\
PW%Hn$
o"0U
$aWSp
 ;[D
U,)+
L !.#X
FBpD
?	Lc
$ g=,qT
{(@*
a]?J=\$
eR5A
PXt;
:$VE
&$ f
tcHy
:x-M
g_1@
'w#H
k(p21
s2p5
a0aQ(	
o/!!
Qa!G'
uMXA
c'5*`J
hh	_
@;ee
7j($Zg
1$C0
#9 e
qu)U
Fl(i
m\-K
+E?F1
1lw[O{
V{(0
tduM/
Degas are we not drawn onward no In union drawn onward to new eras aged
zuSt$
#EbXl*
=,\s
nZa;
't$J
?~RZ4E@
kZM4M
tAx1
[Zp[V
T!V"
D420/
=9lD
[l$	(
v"+)
@N20
CgMM$
S]QJ
hM"M
)um`
Z(H~
p!S(
M#`@
a2-o
>0Q,
8I4J
.P:@I<
%\:HID9
8fuu
g1X(L=
]S1E
EbUady
"VBO
840,
s^`dd
@{`Z
FI_Uo
*=K3
&	XQ
=Mwi
61|qd
Y(Ch
FI1(p
([\8A
o@Pit
u%ZE
XvLl
'iH?@L<
L#PO[
h-!r '
hhh0
,QX 
IW`3b
uu-0
bE8kQ(G
A)jk
!GDx
=9b7
(C)`1
Su$a~
$LuH
4|I{Cd
#cm!8
x/]D
'$"'
(t~(_
K}ml
]9R!
2Q2E
{Dr 
%&z*4
h+!!I
Er44
Ho@L/
 4s]@
+BNK
~@yu
 CQ"Ct
rHBSK
d  G_
rHFaK
n Y 
EHpGU
)e%$F
Lc/8
`1YC(
m4xXQ[S%@
O|$ 
Qc!j
*t7-
%R]T
4E5Ly
@0C|y
&)c#
Zd`w
c?bw
zR}2
M8#<qY#
VA]a
7=,!
;;ba
p80q
q0"+
*+ %
{&^g
7RqD
s\IiIb$7B
aS#	
6' W
se2$
qY*N
 ,gH
=hj%
I	)w5H@
F.BF
BF.B
.BF.
F.BF
5@b'
Dk6j
Dk64
@uZD
`!SPU
rm'o
\Yj,|
3`lP
	AV8
wE+i
%w`8
`;zA(
}]t|
@s@H
kq'|w#Zs
	I~D
r{"9b
4C/:
75/L
Borrow or rob
c`0b
B:0L
bjpQ
m`'BQ
GKdo
gO)2x
Yx*a
J. yt 
 8JNrT
|0	@
(85b4
^$FY
a#TQ
0B1a
c"{1
tA}=
2x_8
		h@
a W 
L W 
@(Q\
+T W 
0L W 
U%UPEzT3U
GU#SU
wK@Q
D<M@%
%GiCGL
@4P 	
L[!?
	;?NM
%M,W
L(S@
SP=*
C,[^
DW1L
B,-{
w"dJ
9Vg%
=VAV
CEVJV
QV*9TrXV_V
xVBJ'
@K/yU,
*y0o
 @GE
KYBoZg
uc[^:J
f`l 
 E 8
#4	O	 s
h >QQ?
b4$u
md 5p
W9Tr
S%S5
S%S%
X<* 
,5zT=
b=0bM
wu F
[RTX'
TdhO
/p"*
D ^C
=atq
x!O8:
"T$,
Ib(7t
D$d V
.jHh
r(+%
(@`9
!%3@
P*C!;v"x7lr
8#Ud
\mUJ
$|/(%
Ry)]C
i^Wl
=E" 
i8Fqv
0M.X
a7uu
E@07
 0RLv
K;fs
{H `
fD+Q;
!-4/
Do nine men interpret Nine men I nod
	.	)
9<#(
/C8x
L|XpX
|x\%
,a(K
nK<{
@R%	
 `2I
{$) ,
H5	*
 \q#
x	n!
!h#9
XG\ckoPh{
IPY&U
B!S@
D	<5
*u[+Z1P
uy+lW.a
YVXI
# t-
tHC>
z	C$
[%B)
!7gc
C.i^
& p%
 p3(
O"|v
KMM[
7@V>.
1a	v
+aQE
NA*GE
wS%P
\:+!
*Q3u
rYI9
tP@`
fY|S
A@!t 
V!?D
T0Sk
0B$*
TjvZ
zU=4[
:@^Z
tq9v
Q?rb!
k1(!]
c28@/X7
@u^(
=G0H
R(Ag
@Aa54
Bz28L=`
P,iB/
%<>ER*qiE
qw@7
-eXaUP
q70jc
  0o
EC91
@<,H
9<v:
C?y)
K	Ev
2V<yQ
Iiud
\YOZE
SeAj 
<UOG
&`$4
#jQ%2
jH8h
4e8%
u&!*
Yk=,>Y
W_7+
9DN`
[XWL
Z[9"
{PHK0
(G	V
?Caw
o	9Q:
. +Tl$
 u4E
@3Zv
!_.u%
uSG.
;P5[W
p0toS/
UGGUZ
-7 g
80%K
r-t 
P*|C
utQ@
S/_h
Mo1+1bG@
~6J0	
C$$dB
k@$K
Lr_$ 
;Xu 
Bibc
t`\}^}
A`03
@$U)wN
#'SO
%URc
vuCG
g)qIM
n)eg
3 @;
}:5.iA+n
P#/5;
f?C{
EA"1y
m w W
Uy=\
Zc$|
}(WU2
p4Ui
f\	Y
&@3F7`
$`fW
$e%E
jS;;K
Ku_I
YNwK
q.5	w
ZQRJ
-@7y
]9Vs
-$u)K
wT|lQ
CO_}
h (f
,q9,
dU)xA
|Xlm
Eis	
5Ldgy
,)FQo
?qas
@Su?
NAG:
T`8p
[x*G*
,@XM
RIq`
/RAg
+ad8
@m75W
	IF)j-
rZa5
fP;1
4X S
vZ`T
'wuC
;@9x
sJ+E
W#<Q$
	iE{Y
pH(B
k\$p1
v8	X
L2L\M
p5u+
^uKc
@aL2
@%g#0
#xt5
"iufY#
iMkf-L
pxLr
g-?Yx
,^tQ7
rYHO
H={J
jGQr
Zj	O
u.YX
"!K)q
(XP&0
/OG1B
4y-p
#RT)!
4rp(
:h`X
QPip
}Xs4
HR0\Q
*_T9
.5F{)
	@eZ
Fn)y
$D'}
otsL
_AB/
TNTt
1QFy
+RGiM$y
56$p
h/]!
"`LGvFZ
;j`u'
y?Sh,
 4s(
su^pQ
<%l	(
vke)t
d*S[
8=WV
J"rl
SQq`
WBcM
	-O(
r2 '
+g<H8
+OzgX
9H_\
#z?|
BX)[
'\u!
&~;"
3k 8/%
OGJp,
8?uW%o
(2Rx|
;$x$
pltp
<\3p;
0CAf
[8qJ
@`tFU
tb	v
W|u C
b8o=
AK+WA
1u-F
% }'
CbgcD]}
QuDk
B*lW
I"5'h+l
iS7~
gMuQf
CIQA
/Dei
T[z`
7"20
QX@ T
) d'&
g%S 
U2E%uj;
	&`!
?UB(
P	 ?
#@%]
0\\J]
ycm0
	uw7u\C
!bU;u
'Oc:
*vu}k
=Ue -
@[,\
cYx]
fy$x
<	'>E
I P-
P7oYG
3^pMuw
.'J&
J/J&
8P9J&
};0`
30!G
v0L%
{@XD
Pc/;aVA(
Eb0 \
x5A;j
	K8P(
%qu6iX
adZ.
ca\!
Q7E	a
QKS0
MN#	
bOYod
eOAk
*g`7bp_
`=`suXs
	F	g$i
	#nac(
s(e|
-U2A
.mr%
 tB@
874(`$
	-6$5
Z07,
]IAx
ulG0US
,cEC
'#OF  
.6!'
":!'`
y2@ 
h_A,
+ m0
\lb-m
tP	%e
!$[	
8j3(
3A<u
APrTr04&,
uA8P
VA<c
*1jAIT!
dbFg
u`wTA
dP\A
A:FE
3T5 (
KCtmp
>h@1
%7L#
zx@(
wuk8
	m&c
2	"h
k[2Kh(
~'(e
+x5$u
n@v.
EXJl
BX1k(
/1"q
wU7}
5U$C
\$v)U
>Ghu
+`kM&n
yQ4B
l\@v
"zYu
#vlE
3EHb
;/E0
AE(b
"xlE$
FlTG|k
!C,E
aG&E
Cl?d
fI?h
?j?,5
b;+?
BFU&K
C?Cl
R/?>
	Cl?F
?NW?
E%m{
-@@2
DY5B8
]5%o
Iq0P
A;i	)
(vA(
L?mAh
Bpp+
#[im
r72G
\|oMy
b/<z
ll6v
I8BG
m\ea
Y,i$R
T$q((E
md)	|
~|CtC
=C4]
jz5'
ph&0
,Msk
P$#y
$78e
EKC#0
iu#e
uQp$
KZjK
Ir[]
C(RT
	X	k
vT2 \
Pm.j@/
) C2$*+
\123
'$Cr
dH>?)`0
p $I
kH~r
	WPL
Z^&W
^'$?
D	H~2P?
C@A@
L$?O~
OK#`
n:@x?w
`31Z
C$cx
pL3@
'dH	b
$COa
(?4HzB
\ p%]
H=	\O
o(8[
QJFC
NqO	
/J)g
)b y
EtibQ
*x;	
4C1 X@
1 ME`,
S5@IF
7.5`Ifh
K9WG
ML+m%'
x`+ZA
\T-qQ
 uc$
}^		
GS.B
'hDA3
}	C}
hp@+
rlh`
)d}}
DL,F
!u']
u/m "p
a,=0
QZyM
A`Xm
P((1V
P</@<
yDk.	E
6BWC
O1ee
\r(57
Zb: 
)pE3X)
y0nX
3}Q%
D[ax
T%2S
I*\VjU
v0` 
B	 i
	9Tv? 
pQH	u
ur([
N]b?+
0H~n}
-pp/}A
K4C~
9LLus!
2pT-=@
l#0k
q45p*
NE&0
Dd JHA;
\x	*-
o(i%I
=-t	
8uoIDL$
F7.-D|9
$d7A6
:t-D
P8+Y
1"A	q
!	<T[
m[*9
!8!/C
))8J
thp==v
RCe&
,b%G>
{]<BN
>8>(
U!me
ic0m
/Sik
7eEb
%`x4`D
?C8"8u
7d09
JP%E
MiAH
K&c/"
QpC%W4
C%C%
C%C%
C%C%
C%C%
C%C%
C%C%
C%C%
@me 
\ Wr
g!Wq
0] W
3R	Pe
L$W2
r%S!
L$W2
r%S!
L$W2
! Sd
 Sd+
3!@a
SEjR'
3s!5
qE&	
U(q=
\(;&/
	/A)
#owk`2!
}`A(
UJH$
Pwhh
?,9_`
 WD8e 4]gvP
vuoOP
OGs[8\"Q
/Xk&
l`AG
KFf?
dv!G
!n$a
YA}S
Ex 4
_Py@
uJ%u%
##p[q%8
'`Co
k` *^ r
3`,`
[IO8#
_?](C
vUM	
dq88R1
;qPB
ec&p
 @jQ
MEEk
S5 l
fo#9
OgZT
!dg#4
?68I
h	lu$
%w 1
FV{J
	w\%K
`Cy!
)&\%E(
E]q ]
sIwa(
`AM	
h;tN
3Z0@
Ce}A
qqI+
q8 (
=gaa%'
$I#5
18uI\&
DDPP
hhttW
\PD@
fHVO
G EP1@
%FUX/"P3y
{<k&pm#|t
g"hl
#.("
	L2$C
\K5?
L2$+
U2Dp(
5K0l
0aUR
Y#?K
^,yQ
`Q)C1
)Yb@
)0`Q
c	Fq
EmYL
jm]m
X1"kj
;70B
OR_~
p09Y#
'+-Ba
BAh)
APv/9
ECtD
&d"X
&HQ@
@0X2
aU1a
r4\H
 Gr$
aT1"=
$Gr1
r$G		
Gr1,
%ALQ
2g_+@
Q3^@
,J+`K
oKP@
G-KXAN
dH^2
Hy!~
g&3g@
)D!U
JNNS
M'Da
M.}M
M'M\
X(-M
eM'E
-'Mr
'M.}
oE`B
M'M.
0m.}M
DBpM
MXaB3
0!ER
"M'M
%n<S@iM
oE`B
MHs$
(,.M
.M  
A %E
;/m '
)R!k
/A`W
`k!/
-6"/
)$k%
/k&/
k'/!(
7k)/
/),k
&-/k./k
]A`/
7/!8
`/)<k]A`
=/k>6v
/k?/ 
+09!
r@N6\$
Ha$D]Y
ggot'C
/;4r
#R-<%
8a\QA
wUI!
h'}4
c&%+E
B\NvI
3Zw)
 - $r
1-15?4
C^@I
#x!;e
|	9B
|0e,
Aq4=0?8
v134<Wd
F}h.
-FHi'
PG('
#THNK
PU4s
DnWT
p?>~
_'(d
j!]C
n#KF
Y9n9n
G hA-
W1A5
W1A5
9A-05`
1APa
&\-W1
	S5W9
0Ua1
b,S,
W---
YA-F
&Z/>
~`mD%5
g3!pR
yXL 
[O(%
*|$9
Er.I
)~,?
=.4-
cqSM
yErh
=.qd
@@*S
XS`E
LD\% 
 @c"
r&97,#
![];m
CWaCT
jc]y8_
d he
rT="
_WM!
mKR/II@
Pck7X*
[D=%
u_E?w
KXv+
Tacocat
C'A}V"
XQ X
Uw6	
yL%8
5bPL
!/v@@
w(hp`
coaE
|gK	
	$@'c_
%	M"
DpYO
+LPT
J.d^a
9 ^^
oq+lp
Kt`w
`tA2
_TNAN
5cD0L@
6@\emH
u?h!
E`Bx
a#!p
1cax8
RCi}
_l#E
ErC9
j([E
3t`pdphp-Z
lpSI
1Y:N
Urpnx
q-@?:s
W -?
aAY}l
a@(d
UEH)AN
U.A`fM
@U2p
CEn 
{'G`X@Im
%Zp8T
z2u*E
B%E,
kSbZ
fKw!cm
{4OE
SZE+V
3V({
Z~$0
%=u2
NJ?E
V`'l
#^'z
%?(E
mza`
G6J;(
qq`NH8I
@E`L
NmUX\
PPH`T
lTQ7E
U3B\s
~pB`iX
Pa`_3
!BT]
@\NO
PL!X9
&2.p
CReq
)XpCY
=WV/
5Oa[s
.S$ 
\&$ 
_i#E
<H{$
*Uvh
FP?|
5}	$
$ M{
E56M
@/>@zd
Y>d_
kaON
Owx@
=))p
J%S T
&)&vV
hiU2/nS-a
/%Vb
= 8Y
&KiKE
u3 ]
5E ]
\/C!,
0)}|L-
We.5
]6x7
4(254h
ZO!q3
'aF|,
'7|a
9h(Z
rA2pm
(p2w
d"ic
b!d"
2	%J2
2#oY2
!w!!
He H
2&yk0
o'B&
X!d"
B&ZoG
!d"]
]~DK 
H!Ng
mv+9 
Yuv@#
\%.&
[D[	
=0c5>
rA2 
#7Fu
VGa:
Y)rE{
2H23
+2l$i[Pr
0\_p)
	I^d\)
_'9T!
Gf+WC
*]qN
4Hp,
9 T"
/%vB
RJ]7A
!&7?
t$^7
 T2@
WRrh
BH`W)8
@^Sj^
~^?{
;#8OB
+@ET
i*|49
=|Z?t!
ut#7
G 8[8
C0h+
#-ey9
2<9h
 @bR
_ex\
Q.y1V
6DD%
[ntA
5@=@AH
-xu)
R0J@!
)LL)
q|J+
t8]%
*bi3oEr
4hOD
b:^P
Eleele
(RW9
c'z@
c!(c&
7.aE
,Ep{Y
HDjq
c($n
zRXM
IB8S
`[_F
 _}}
6!y<)s
%dNX
$fDM
P\uE
,uH]G1
F25c]
 U}3
@^5a
l4e!
6@wo
GgWg
4=|g
E214<2
\$8F$
rDr@/
q#a1
t#qF
,,C%
Y`ib
@K%!T
P@Cm
joH&
B&@]&
!d8e d"
 kdd
OP-``
7hk"
NW*@
LC%h
lrUr
H=];[Qe
 9ZAc|
u`e[
D3@e
FBTj0
+zuC`%-
/1`rU
= Al`
!N0!
l45Zp
ID"J
1oDr
do"F*&
@N$C/
EpKo /(
BOOSpD;
WoN$C
o4\Pt
 9Ar
	39q]
]xAMq/
Qq/U
4L]/dq@
t]Ppn
	:pA
6A'o
)d7'
qUL 
briP2m
brimE2
d8 x
BQ)=B
_UW@i
@PU3
t<ZQ
$'	d
RD[X
)qs)
!"#)N
zi(D
 tRftL
wt'x
MKEH
]Am7B
Ix(B
;HpI?
+Z?o
/(>7
(8#v(F
T(tTH 
-%U!0
*l#6
 F/+
E@ 2?=
+.DD
/ e(
,	* 
5d(<
 9.w<w
VU80C5
xDAh
EC C
?01M
IDje
YjKM
+b\A
3_(=^\
HP~\txEm
	p {
K*XH
5H.y5
)<`~
`dpo
77T$
clt)
`H>Z
`T9\",
,xY"`
6@sIV
E0B<
;h7^ 
h$"u
ir00
.l%T
vV~?1
x%(?*
pj@R68}
H$&}
&&t)
1*a9
V|l$X
SV	7l
hRJ0
w\3f!
QHQMh
XZhPEp
|38V
E;lC`
3S[JI34W
!@d` g
3333
 3332
#tUQ
 a		$
$a4,k
\Chf
hlx|CH
 c1S
}c<{
@cD{
7PcT{
Xc\{
}Chcl{
pct{C
}c|{
o c${
(c,{
}G8c<{
@cD{
HcL{
PcT{
`cd{
hcl{
xc|{
(c,{
k0c4
78c<{
@cD{
}CPcT{
Xc\{
o`cd{
hcl{
!xc|{
_sV8
 c${
(c,{#
0c4{
8c<{
}GHcL{
PXj"*T
'"Q/
L'HE{
	+v0
9EHQ
@:GTQ
5^r8
rhDlH'
pLtPx
\N.T|X
{H-(
[{X9
{xqA)
pcP]P
pc.(
0]tK
/B`\
(O?XT
@ )[
Rk>}
RC@xp
wxCx
om=d
Q?@a
~aCM
M,l{
<&L=
La))T
b	>Wa@
Csma
M0FQ
/2I/
qIok%
93!e
7cj;`v
ph{\
)H^l_\
@7m!DO
w;v0
+XCB
K)0%
l`u0_
FTeyEXQ\
|#Mm3
([,L
0M4iG
P[T7
6XY\9
`[d<
v/c)
,c}o
Hx904
 $cr
\T<v!
 z!P
@k8`
n+mH
v@k@
288w
0@k<
0r9v!0
Bco4
01|t
$0l!
 k8 
BZ`5/
xJ_"
VE5V
F4sWG
kDG7
g	3\
}`[d
}h[l
x[| 
L;b}
N;b"}
2m`[d
(`53dJ.9
X\0o
48;<
;<@D
LSLE
P;TS
TX\SV
\&X;`d
 20&
hol#
p;t#M+
#p;t
LL#x;|
#/9p`
r*Bb
d_``rP%
Gx#@
:tGp
GAp 
@u@p
lwhh9
ESwpp9
wp` 
GS	)
|;xQ
;Gr 
$WQ`
C^L 
GJ.,
r048
CJ.D
'1 3
@!TI
x|p!
 l!c
 `P-o
dCk3
F.WK
JB|p
x;A+V
p't}
$V	+
S%s|g
wfRq
S@U@W
8WsWB
37Wd04
'W.}
{fR]Wd
yq\/_
{_BM
8Rvg
%k_L[
/'_.}&
Q9{G
	fR]_8''w
<_04(p
j7_@jJ
?L_c
K_'8NX
_Nq[
l_nkrr`d
7_pt
x_||ZF
8:?|_
BS_+
8au_
_{_@
lmBM
G [_
1_'_
qBZg_
:_'_
['_9
PdIY
{_BM
[_RBP
bSng
n<! 
!@y!~
dZ-|
ipi/
L3+9-
14S"ZK
/&/6
yE|E"-
&U@#@%
		r 
)gOW#
/<>\
t] 2
(:T7
$Y?4
(p*(+ 
B?~3
|`<rx
@`@I
LIYu
k9' 0Hs
0{Ce
H*0h23
pt;&
/5EN
<~	~
@vm/v!
Xw Q
8*f|
/>w!
[W4H
6r; 
$$>kZr
 +lN[wmt
65&!
u,z*
>aVN
L~8o
R|OF
UhY8
t*f9
g1Bz
