/lib64/ld-linux-x86-64.so.2
gR[V
|fUa
libc.so.6
fflush
strcpy
__printf_chk
exit
readdir
setlocale
fopen
strncmp
optind
strrchr
__strdup
__isoc99_sscanf
ngettext
fileno_unlocked
dl_iterate_phdr
closedir
ftell
strncpy
mbstowcs
__vsprintf_chk
__stack_chk_fail
unlink
pthread_mutex_lock
realloc
abort
stdin
memchr
strpbrk
getpid
sbrk
strtod
gmtime
strtol
isatty
mmap
feof
fgets
calloc
strlen
ungetc
fread_unlocked
memset
strstr
strcspn
__errno_location
fseek
memcmp
getpagesize
dgettext
asctime
__fprintf_chk
pthread_mutex_unlock
wcswidth
stdout
fputc
fputs
strnlen
memcpy
fclose
strtoul
malloc
strcat
strcasecmp
__uflow
nl_langinfo
opendir
getenv
optarg
stderr
ioctl
munmap
_obstack_newchunk
__snprintf_chk
getopt_long
freopen
__fxstat
strncat
__realpath_chk
_obstack_memory_used
fwrite
fread
iconv_close
localtime
strchr
obstack_free
__vfprintf_chk
iconv
fdopen
qsort
iconv_open
fcntl
__sprintf_chk
__fsetlocking
__xstat
memmove
_obstack_begin
bindtextdomain
setbuf
fwrite_unlocked
strcmp
strerror
__libc_start_main
ferror
stpcpy
__overflow
fputs_unlocked
__environ
ld-linux-x86-64.so.2
__tls_get_addr
__pthread_key_create
__gmon_start__
pthread_once
GLIBC_2.3
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
t$hH
T$pH
L$xL
T$`H
\$HH
t$(H
<$E1
<$E1
Mct$<H
t$(H
A;L$<t
AVAWM
WAVM
AXAY
)D$P
)L$`
)T$p
T$pH
L$xL
T$`H
\$HH
t$(H
t$hH
T$pH
L$xL
T$`H
\$HH
t$(H
T$pH
L$xL
T$`H
\$HH
t$(H
ATUI
T$pH
L$xL
T$`H
\$HH
t$(H
L$xL
L$`H
l$HH
t$ H
t$ H
[]A\
AWAVI
AUATA
[]A\A]A^A_
t$XH
T$`H
L$hL
D$pL
L$xt@
T$PH
t$ H
D$ H
t$hH
T$pH
L$xL
T$`H
\$HH
t$(H
t$hH
T$pH
L$xL
T$`H
\$HH
t$(H
T$`H
\$HH
t$(H
T$pH
L$xL
T$`H
l$HH
|$(H
t$0H
[]A\
t$`H
t$ L
\$\H
[]A\
T$`H
\$HH
t$(H
AVAUA
d$(L
\$XD
d$(A
t$\H
[]A\A]A^
AWAV
AUATUSQ
Borrow or rob
Z[]A\A]A^A_
[]A\
I9Oxs
I9Wx
M9Oxr
M9Gx
I9Wxr0H
I9wxs
?su@M
I9Oxs
|$8H
|$8I
|$HE9
?$u'L
\$0H
I9wxs
t$HH
;$uE
M9Wxr,H
/wsD
7N;T
M9_xs
T$HHc
/w[E
/wYA
/w\E
/w[E
AVAUI
ATUH
/H9U r1L
[]A\A]A^
[]A\A]A^
T$`H
L$hL
D$pL
L$xt@
T$PH
l$ H
t$(H
ATUSD
k([]A\
@u	H
T$`H
L$hL
D$pL
L$xt@
T$PH
l$ H
t$(H
AUATI
[]A\A]
ATUH
[]A\
ATU1
c A9
[]A\
AUATSPI
[A\A]]
wdIk
u)E1
ATU1
\$HH
l$8H
L$ H
t$ H
D$(H
L$0A
L$@A
L$HA
L$PA
`[]A\
AWAVI
AUATI
L$ L
H[]A\A]A^A_
g(L;g0s
(C94
(C94
;s8w6
A;1r
;W8w
G$Mk
G(Hk
tOD9
9N8r?
u=9W8
w(Lk
ATUS%
9O8A
;z(sY
$*D9c8r
H;D$
[]A\A]
EX;]`s
[]A\
AWAVA
AUATD9
USQt
t#D9m8s
9E8s
u5M9
Z[]A\A]A^A_
AVAUI
$FiE
D$ uiE
u	Hk
XZu[D
[]A\A]A^
ATUS
u5HcJ
t&Hk
ARRH
[]A\
AWAVE1
AUATUS
O$t`E
NP[]A\A]A^A_
AVAUATUA
;U$s
[]A\A]A^
[]A\A]A^
t$,L
l$8I
D$0L
D9D$
T$ H
D$HL
L$@L
D$0D
t$,L
vNHk
&t0L
=to@
$tTI
D9D$
T$,L
D$0L
T$,L
uSATUSL
AWAVAUATE1
5tXH
[]A\A]A^A_
T$(L
T$ L
L$ H
t$HL
t$8L
\$hM
t$`u-L
T$DH
L$(L
M+t$
|$ I
|$DI
L$ H
\$HI
\$Ht=
D$XL
|$XA
L$hu
t$PL
L$@H
t$ L
;l$@I
D9\$@L
\$HI
\$ E
T$ @
T$`I
\$ E
d$ A
D$@f
L9|$
D$8H
D$XKrE
[]A\
[]A\
AUATI
Z[]A\A]
ATUH
[]A\
AWAVAUATUSH
T$_H
d$`L
d$@L
D$HL
l$HI
\$HH
n0L;E
D$@A
T$HI
d$@L
D$HI
|$4H
t$8L
d$4L
D$8H
L$ H
d$@E1
t$PL
|$ H
D$(H
D9d$4
T$ E
D9d$4r
L$ D
D$4H
\$ L
d$@H
t$(H
l$HM
M+#H
T$ L
T$HH
L$xA
D$pL
T$hH
\$(H
D$(L
D$xH
|$pH
L$hD
\$HL
D9d$4r
\$ D
d$(K
D$(L
l$HH
d$@H
D$ 1
L$ I
L;D$`
t$8L
T$XA
[]A\A]A^A_
AWAVAUA
ATUSH
4$t/H
$Z[]A\A]A^A_
I9p(u
AVAUATUI
[]A\A]A^
AVAUI
ATUI
]A\A]A^
t	A8
AVAUATUI
[]A\A]A^
tNYH
AX[]
	AY[]
7t%A
[]A\
AVAU
ATUSH
[]A\A]A^
ATUSH
H= ~E
[]A\
AX[]
<MtlH
AVAUI
[]A\A]A^
AVAUATUSH
t,A9
=uDH
[]A\A]A^
ATUH
[]A\
AUATI
[]A\A]
ATUH
[]A\
=u$H
AUATA
[]A\A]
AWAVAUATI
[A\A]A^A_]
=t!H
?t=1
ATUI
[]A\
AWAVAUH
ATSH
PtiE9
[A\A]A^A_]
AWAVAUATSPH
[A\A]A^A_]
ATUA
[]A\I
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$ H
AWAVM
AUATA
[]A\A]A^A_
AWAVAUATUSH
|$PH
|$PD
[]A\A]A^A_
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$ H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$ H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$ H
L$Ht7
)D$P
)L$`
)T$p
L$ H
L$Ht7
)D$P
)L$`
)T$p
L$ H
L$Ht7
)D$P
)L$`
)T$p
L$ H
L$Ht7
)D$P
)L$`
)T$p
L$ H
AUATI
[]A\A]H
D$0L
\$hD
T$0L
\$ H
D$ L
L$(L
D$0D
T$@D
\$(D
T$ H
T$8L
T$ D
\$(D
T$ H
T$8L
T$ D
\$(H
IcU$D
\$@A
T$0D
L$ H
D$0H
D$ H
t$HH
D$ H
|$HH
L$ D
T$0D
t$(I
D$ H
t$8I
T$8H
\$|D
T$pL
\$8L
T$0L
D$0H
D$0H
L$0L
T$8D
T$XH
\$\D
T$PL
D$HH
D$0@
\$\A
T$HH
D$`H
T$`H
\$\D
T$HH
<$@L
\$lH
L$@H
\$`H
T$hH
\$hH
T$lL
D$XH
L$PH
t$(H
L$@L
T$HH
T$@H
\$h1
T$dD
\$lD
\$(D
T$ H
D$0L
T$8H
\$(D
T$ H
\$0H
|$(H
\$@D
L$0H
D$0H
L$HL
T$@D
\$0D
D$ L
\$(H
L$8A
|$XH
\$@H
T$@H
D$@L
T$HD
D$hH
L	\$(
T$(A
\$0D
\$0D
D$8D
L$ H
L	\$ 
t\E1
IcU$A
tEIcU$A
\$ D
\$ E
T$0H
\$ L
L$0H
T$ H
\$(D
T$ L
T$ D
IcU$D
@v H
<Lt/v%<ft)<lt%<dt!
,w,M
$D:D;
AWAVAUATI
[]A\A]A^A_
l$/D
l$(A
D$/A
d$.E1
L$/L
t$ I!
?w5L
LtqvQ
Fu(<D
<Is9<Dt,<F
<is <dt
LttvLA
htSA
luFI
t$,L
ATE1
[]A\A]
@v*H
?wID
L$hA
T$0L
\$@H
l$LC
\$(H
t$@H
H;t$(v
T$(L
D*@L
L$@H
l$L1
t$0H
t$0K
\$@M
t$@H
D$8L
tGH9<$tAL
T$HL
AWAVAUATI
D$ I
\$ K
[A\A]A^A_]
D$ u
AWAVI
AUATUS
[]A\A]A^A_
D$8H
\$IH
t$(H
T$0H
D$ L
L$(L
\$PH
T$ I
KxM9Nx
PxI;VxtXH
ufL9
AX[]A\A]1
AUAT1
USAPH
CjE1
[]A\A]
X[]A\A]
AWAVI
AUATH
G(;P0s4H
w(H;w0r
=h0&
[]A\A]A^A_
[]A\A]A^A_
tlUSQH
ATUH
H;\$
<$s=H
5;-&
=/-&
G(H;G0r
ATU1
[]A\
ATUA
[]A\
] I9
u;L9
%t1A
AXAY
:t'I
:/tHH
AWAVI
AUATI
$t_A
[]A\A]A^A_
u8I;
USQH
AUATUSAR
t1RAU1
Y^XL
[]A\A]
WAUA
AXAY
Uu&L
E@L)
B H9
u&H9B
/tqH
I+L$
\$ M
R<P1
|$0Y
M9w tOA
V0AX
I;_ 
\uZM9
D$(A
|$(A
>tI@
8u	E
RthA
T	?D
l$ I
D$HH
L$@I)
D$HH
D$(I
D$HH
D,pI
Pw-A
|$ H+M
|$@H
\$HL
C I9C
D$HH
L$@L
w H97s5I
|$(D
D$@E
D$HM
\$HI
t$(H
D$@L
l$@M
t$HH
D$HA
t$HL
l$HH
PB8L
D$HH
D$HH
D,p\I
D$HH
D$HH
L$@H)
|$(L
T$(L
D$HH
D,p??I
|$?/u\H;]
D$HH
D,p/I
D$HH
L$@H
L$(I
T$(w
t$?I9
L$?B
L,pI
D$?L
D$HH
D,p I
 tJL
D$HH
D$HH
D$HH
AVAUI
ATUI
4$[I
]A\A]A^
ATUI
C(H;C0r
K(H;K0r
[]A\
[]A\
5t7Mc
AWAVI
AUATI
Z[]A\A]A^A_
D;e0
AUATSPH
[A\A]]
8\u9H
M(M;M0
[]A\A]A^A_
AWAVAUATI
|$ I
([]A\A]A^A_
AWAVH
AUATI
utE1
[]A\A]A^A_
;k0H
AVAUATUH
A Santa lives evil at NASA
t	<:t
;S4u,
[]A\A]A^
t!D;k
D;T$
AVAUI
ATUA
[]A\A]A^
AVAUI
ATUI
[]A\A]A^
AWAVE1
AUATE1
t$tL
l$pI)
L$pH
t8fA
[]A\A]A^A_
D$ H
L$ H
|$0H
#\$0L
L$ L
L$PH
t$X1
L$`H
T$hH
|$ uO
H+T$hH
|$ H
L$pH
t$PH
L$ u
L$ H
L$8D
T$ L
L$8D#T$4
L$pH
atK@
t$(D
AWAVI
AUATI
<ut*<U
$uP@
E:T$
w{=M
w4=L
w4=8
wV=`
w@=.
wN=6
w&=5
w.=Z
w;=>
wC=*
wC=T
wC=d
wG=h
w4=&
wS=d
wY=*
w4=X
wC=h
wC=j
w`=9
wO=D
w4=0
w)= 
w8=K0
wC=d0
w8=r0
[]A\A]A^A_
AWAVI
AUATI
v4E1
 []A\A]A^A_
AWAVAUATH
t*L9
[A\A]A^A_]
ATUH
[]A\
AUATE1
L+L$
H+D$
H+D$
([]A\A]
AUATUSH
t-E1
[]A\A]
<>/t
D$(H
[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAVM
AUATUSH
v	H9
[]A\A]A^A_
AVAUI
ATUI
[]A\A]A^
AUATI
[]A\A]
[]A\A]
AUATI
[]A\A]
[]A\A]A^
AWAVM
AUATI
T$ H
\$XH
L$(M
D$PH
T$0fD
\$(M
ELFt
t$ H
AZA[
d$xH
|$(H
H9D$
D$(1
D$0L
|$@H
|$0H
L$DI
L$DH
T$Hu$Hct$8M
c(D9
t$ M
AZA[t
L$ I
T$ H
L$0L
T$8L
L$8L
L$0E1
$w*1
T$(M
t$pL
< H9
t$ L
t$ H
t$ E1
AVAU
t$pL
[]A\A]A^A_
xLRj
AWAVAUATM
l$$M
t$(AVH
L$(H
T$ H
t$ H
\$ L
|$8L
\$(L
T$0L
t$@L
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
USWH
Y[]H
t$(L
d$ H
t9Hk
H9D$0u
d$ H
[]A\
u,SH
AVE1
ATU1
[]A\A]A^
AVAUE1
[]A\A]A^
AWAVA
AUATM
t$PH
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]H
[]A\A]A^
H;7H
4$M9
H;0r
AWAVM
AUATI
|$0A
T$`H
\$HH
L$8L
l$XH
t$0L
D$`H
|$@L
D$ 1
Gt7w
T$(L
x[]A\A]A^A_
AWAVAUATUSH
t$ H
L$8I
D$@L
L$(H
T$0H
D$HH
|$HL
T$XD
\$TA
t$0E
t$HL
L$HH
\$TL
T$XC
trw[
L$(L
|$0I
|$pL
l$`H
D$hH
t$@H
t$@H
L$XL
D$pH
L$hH
T$8H
t$PH
[]A\A]A^A_
AWAVAUATUSARH
H98w
rH;x
r H;x s
W QSL
^_u$M
Z[]A\A]A^A_
AVAUATUSH
l$8H
t#Hk
L$0E
[]A\A]A^
AUATL
$1USH
l$8I
t5Hk
L$0L
Z[]A\A]
AWAVH
BHAUATI
T$`H
L$ L
L$(H
D$PH
T$XA
\$8A
D$@H
AYAZ
T$Xu.H
t$hE
D$hH
|$(L
L;o0r
t$(L
T$hH
Tacocat
|$0L
T$Xu(
D$hH
L$`A
|$0E
L$HL
D$(H
L$@H
L$HL
D$(H
L$@H
l$`H
t$xH
T$xH
WHL9T$
L+T$
l$`H
T$hH
d$ L
uVE1
u:E1
L$HO
[]A\A]A^A_
AWAVAUATUS1
w H9S v
T$ I
(H9S
w(H9S
jXH;^
T$ t
L$8H
T$(H
t$0H
T$HL
t$HH
~(M9
L$0H
L$HH
t$`H
L$XL
\$@H
L$PH
D$`L
L$@H
T$XL
l$PB
D$Pt
L$PH
T$0L
d$PA
\$@E1
l$`H
T$XH
rND)
D$hL
t$HH
L$HM
D$xL
L$pL
\$hH
D$hL
L$pH
t$xL
t$hH
t$hL
|$ L
AZA[
\$@H
\$@u
D$0L
\$0H
t$@L
D$HH
L$ L
\$ M
D$ H
D$(H
L$HH
T$8H
t$@H
t$(H
T$(E1
r`M9
AQAT1
t$0L
L$`L
D$hH
t$PH
<$/trM
t$(H
|$8H
|$(H
I9:w
w M9J v
L$HH
|$8L
ZYuBM
t$(H
l$8A
t$(H
[]A\A]A^A_
AWAVI
AUATI
t~VPM
_AXuh
t3PARH
([]A\A]A^A_
p(H9w(A
AWAVI
AUATI
[]A\A]A^A_
k Hc
}?H)
[]A\
9w$|F
HcK$H
tFATUI
[]A\
t*ATUI
[]A\
tBATUI
[]A\
ATUI
9G Hc
IcT$ H
L$ I
[]A\
ATUI
G4Hc
9G0H
HcS0L
[]A\
ATUI
Z[]A\A]
ATUI
[]A\
w0SRH
t$9kXH
t/ATUI
[]A\
AWAVAUATUSH
Hc{4
D9s0~HH
Hc{(
D9s ~HH
Hc{,
D9s$~HH
Hc{X
Y[]A\A]A^A_
EPD9sX~
X[]A\A]A^A_
_u2H
AWAV1
AUATI
[]A\A]A^A_
=cV%
[]A\
AWAV
AUAT
u<Ic
TuHA
KuRE
_t	E
DuFE
_u{A
_ttA
u'Ic
EueM
suGA
>.u(E
([]A\A]A^A_
ATUSH
p[]A\
AWAVAUATI
<YuoH
E;l$X}
D$PH
<_u(
ur<mu
.t#H
([]A\A]A^A_
AWAVAUATI
D;}X}
T$,H
LcD$,L
Hct$,H
t$,H
Hc|$,E1
t$,H
uXE9
T$0H
|$0H
D;\$,
T$8H
t$0L
D$8L+D$0M
MPIc
t$0J
Lc\$
T$0H
|$0A
EPMc
x[]A\A]A^A_
AWAVI
AUATUSH
>Ku?H
|$0A
9~)@
|$ H
|$ 1
|$0I
|$0H
|$PL
|$XA
L$PH
T$0E1
l$8H
|$0H
T$XH
t$PH
T$8H
t$0L
I96t
|$0H
t$0H
T$8H9
|$PH
|$0H
Lct$
|$0H
T$PH
T$XH
t$PH
T$8H
[]A\A]A^A_
AWAVE1
AUATI
PtMA
D$ H;D$(L
HcL$
A9M0
|$ H;|$(L
T$ H
_t	E
|$ H
HcT$
T$@H
t$@H
T$HH9
tu~H
T$@1
t$@t#H
T$HH
|$ H)
|$@H
T$ E1
2wAI
T$ H
|$(H9|$ t
|$ H
\$(L9\$ t
|$ H
Hcl$
A9m$
E;eX
Su,H
Cu:A
JupH
Uu/H
T$@H
T$HH
t$@H
H9;t
L93t
H9;t
L9+t
H93t
_uWH
|$@1
t$@H
T$@H
\$HH
T$HH
t$@H
|$@H
l$(L9l$ tHH
T$(H
t$ H
|$ H
x[]A\A]A^A_
AVAUATI
:nu0H
[]A\A]A^
AUATI
{0	~
D;K0}
LcT$
eu1H
[]A\A]
AVAUATUS
K\[]A\A]A^
AWAVLc
AUATI
|$ H
T$ H
Nt'A
Pt0A
|$ H
|$ D
T$(H
t$ L
|$ H
$t4H
L;|$
|$ H
T$@H
|$ H
T$HH
|$ H
|$@H
t$ H
T$ H
$L;D$
T$(H
t$ L
L;|$
	Nu,A
h[]A\A]A^A_
AWAVAUATI
pu|M
T$ H
T$(H
t$ H
|$ H
aumA
H[]A\A]A^A_
AVAUI
ATUH
D;l$
[]A\A]A^
AWAV1
AUATI
t$@1
pu*H
T$ H
operatorH
4$Ik
operatorH
\$ H
T$(H
[]A\A]A^A_
AWAVH
G0AUATI
	KHM
_t	H
T$`H
d$htKHcsD
t$`H
t$hH
t$`H
T$hH9
t$`E
d$hA)
T$hH
t$`H
t$`H
T$hH9
|$`H
T$`H
|$`I
t$`H
T$hH9
|$`H
T$@H
|$@A
L$ H
T$@M
|$@I
t$@H
T$HH9
T$(H
t$ L
T$(H
t$ L
|$ H
|$@H
T$`H
T$hL9T$`A
t$`H
T$hH9
|$`H
[]A\A]A^A_
AWAVI
AUATI
d$0H
[]A\A]A^A_
AWAVAUATUSH
T$ H
|$ H
T$ H
T$ H
|$ H
T$ H
pu>D
L$ H
H[]A\A]A^A_
AWAVAUATI
<_u 
tt A
Ku:A
tt#@
Ku@A
	NuDA
tt @
Ku:A
[]A\A]A^A_
AWAVI
AUAT
H9\$
L$(L
T$ L
L$(u8
[]A\A]A^A_
D;O,}(Mc
AWAV
AUATA
'wTI
CP	D
CP	D
Fu:H9
Z[]A\A]A^A_
[]A\
AUATL
X[]A\A]
8TuLSH
K(;K,}
;W,}/SHc
AUATUSH
k(~{
;wXH
|$	Nu@D
;k,D
CP}aLc
;k,}
Z[]A\A]
8Bu'H
w<_tZE1
D;G8
D;O,},Ic
R0Hk
D;O,})Ic
9BuDSH
{8;{<}&L
[0Hc
tCws
AWAVAUATUSH
_u`H
<$u.
<uXH
>uXH
8/u@D
8/u5
\$(u
IcT$
IcT$
T$(M
<uYH
1u`M
?au+A
du$A
8u+H
gu)A
9quU
=uYH
<uAM
=uUI
u	I9
:1uiA
:>uYH
?cu;
[]A\A]A^A_
ATUA
(tVH
[]A\
AUATA
>Fu8
[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
<(ta
 tXH
AWAVI
ATUSH
APuDH
:*t.
]X[]A\A]A^A_
AUATA
[]A\A]
ubUS
ATUH
[]A\
AWAVAUATUSH
K(Lc
D;K,
	wWH
K(E1
;K,}
:_u>I
K8D;K<
[0Mc
:IuMH
C8D;C<
K0Ic
0</w7H
S(D;S,
s(;s,
k(D;k,
K(D;K,
c(D;c,
C(D;C,
c(D;c,
s(;s,
_u$D
9_u"H
{(D;{,}wMc
K8D;K<}
K0Ic
[]A\A]A^A_
uD<.t@<Rt
Et2H
D)KPH
8Ju	H
8FuEH
)u\D
	wRH
C(E1
D;C,}
cuR@
vuLE1
@:2u:@8j
s(;s,
ATUSH
D;c,H
C(;C,}
LuFH
S(;S,
[8D;[<
tu`H
K(D;K,}BMc
[8D;[<}
{0Ic
[]A\
[]A\
AWAVAUATUSH
Du%D
EtgA
Mu_H
[8D;[<}
s0Ic
.tJM
<$Eu,I
su.I
Gt!H
D;c,}%Ic
k(D;k,
k8;k<
S0Hc
{8;{<
K0Lc
C(D;C,}
[]A\A]A^A_
ATUSH
TtFA
htdA
[]A\
AtKA
;K,@
D;C,}
[]A\
9.t&L
;s,L
}4Hc
ATSH
[A\]
){PL
;{,}
AUATUSH
oHu H
[]A\A]
Xu?H
[]A\A]
sAUATUSH
ru_H
pusH
k(;k,
nuBH
luGE1
1u`H
tJ~1
iumI
iuPA
luIH
[]A\A]
?Iu+H
Z[]A\A]
AUATUSH
@80u
[]A\A]
D:"u
[]A\A]
AWAVAUATI
$<;w3H
ZtB1
[A\A]A^A_]
ATUI
 []A\
|$ H
H9D$
|$ L
@t+I
|$ H
T$ H
T$(H
T$(L
\$ L
D$(1
|$ I
T$ H
D$8Mc
\$0H
L$(J
L$0L
T$(I
\$8Ic
T$ L
l$0H
D$(L
|$ H
T$(H
|$ u
AUATE1
Z[]A\A]
AWAVE1
AUATUSH
't$A
"t(E
[]A\A]A^A_
t(USH
AVAUATI
"<:w
[]A\A]A^
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
ATUH
})I)
[]A\
tkAUAT1
4$I9
X[]A\A]
t*ATUI
[]A\
ATU1
[]A\
P[]A\
AUAT
<ut	E
^w E
ut"A
wt01
([]A\A]
AUATH
Nth@
?u^M
([]A\A]
Ru[H
Wu>H
AUATUSH
D$(H
|$ A
|$@E
T$HH
t$@I
t$ D
|$ H
|$@L
h[]A\A]
AUAT
([]A\A]
ATE1
<Yt <Zt4<Xu9H
[]A\
AUE1
ATUH
[]A\A]A^
AWAVAUATUS1
Tt!A
Vt,A
[]A\A]A^A_
T$P1
]A\A]A^A
[]A\A]A^
USRH
C0X[]
G(H+G0
AWAVI
AUATI
T$P1
|$PH
[]A\A]A^A_
hP @
AVAUATUSH
[]A\A]A^
C0X[]
AUATI
X[]A\A]
H- 5g
/wvE
/w7A
AWAVAUATUSH
t$PH
|$\H
/t~H
/ttH
/tjH
/tRH
/tHH
Degas are we not drawn onward no In union drawn onward to new eras aged
/t>H
/t4H
/t*H
/t H
t$PH
l$PD
d$\H
D$\A9
T$0D
t$PH
\$0I
.gcn
.gcdfD
=oncg
=gcno
D$\D
D+D$
=z~$
*405
%F~$
=v}$
\$8A
=g|$
=t|$
=~|$
t$hH
;w<r
O)@L
t]I9
AHtMA
tbE1
=bt$
=<t$
A9v(
\$XM
t$ A
A9l$(
\$ A
t$ A
l$HM
\$XD
A9n(I
l$ t
M(fA
U(fA
L9l$
=Dm$
5Ml$
d$ H
l$(D
D$(A
D$pH
L$`@
t$`1
\$aD
T$bD
D$p5
D$q0
D$r4
D$s*
=3j$
5pj$
5Tj$
=Fj$
d$PIc
|$pM
V(tF9T$
 tGL
-id$
=M_$
PL;|$@
="`$
%d`$
-a`$
-K_$
-H_$
-O]$
-"]$
[]A\A]A^A_
\$@E
T$8M
l$@H
E9Q8t
D9R8t
|$ M
D9Q8t$H
|$ I
=dY$
%rY$
.gcofD
O E1
D$ uwE
|$8M
Do nine men interpret Nine men I nod
5GU$
D$ M
L$HD
d$@M
t$0H
=ES$
='R$
D$(I
T$(H
AWAVI
AUATUSH
'M9E 
[]A\A]A^A_
'M9M 
AWAVAUATUSH
([]A\A]A^A_
AUATU
[]A\A]
=]L$
5CL$
AVAUATUA
	wrA
k@A)
C8[]A\A]A^
k@D!
9G8wV
C8Z[]
AWAVI
AUATA
A9L$<
L$ D9
|$$1
|$$H
|$(H
[]A\A]A^A_
D$ A
t$$E
L$ 1
t$$L
l$$A
l$(H
A;L$<v
alula
L$ A9
A9q(L
92wbE
w$A9
;G8w
w$Lk
Cd9C`sOD
H+ChH
 []A\
ChL)
AWAVAUATI
4II)
C8E1
X[]A\A]A^A_
fD;M
<;K9<:
AWAVAUATUSH
[]A\A]A^A_
x(tnH
T$(D
AWAVAUATI
L$PH
\$ H
t$ A
L$@A
t$@A
t$ H
;l$@I
|$ I
-E1$
[]A\A]A^A_
d$ A
t$8f
T$XH
D$(E1
|$@I
D$ N
t$ N
T$8A
L$ H
l$XM
D$09
d$TD
t$8H
D$@Hk
T$XH
t$8f
L9d$
\$@A
EL$@
T$PH
t$ H
L9|$
I+L$
I9\$
L;|$
M+L$
t$ L
I+D$
D9t$Tu
T$ A
D$@f
d$(I
d$(L
\$0A
|$@E
|$@I
L9d$
L$0E
M+L$
I;\$
L;|$
D$0L
L$(L
t$@I
I+T$
I;\$
D$8L
\$0L
D$8L
\$0L
L$(A
l$@L
|$XM
l$`I
T$`A
D$XA
l$0M
M+T$
D$(I
I9\$
D$DH
|$(L
D;t$8
t$XH+r
\$0M
L$(I
M+L$
I9\$
t$DL
T$(L
D9t$8
|$XL
l$`A
I+T$
M;\$
L$@M
\$xE
\$8H
D$@I
L9|$
|$XL
l$`A
D$@E1
D$xL
L$@A
D$pH
\$xH)
\$`1
D$0E9F
t$@D
D$@D
l$XL
L$@D
T$PH
t$ L
D$@f
D9D$T
t$`1
t$`H
\$pt
L$pH
t$xH
T$pA
L$xL
L$h1
t$hH
|$pL
L$xt
L$xH
T$xL
A[XA
AWAVI
AUATI
[]A\A]A^A_
AUATH
GPUSH
tuH9j(t~f
[]A\A]
J(H9)t
X[]A\A]
AWAVAUATI
[]A\A]A^A_
T$(E1
t`H;
t#H;
AVAUA
ATUSD
[]A\A]A^
ATUA
[]A\
ATUSL
l$`H
tbH;
L$`@
[]A\
u+H;
D$`@
v)H;
[]A\
AWAVI
AUATA
IcU$
IcU$
IcU$
D:|$
[]A\A]A^A_
\$(D
T$ A
T$HL
\$0H
D$@H
L$@H
\$0H
T$ D
\$(L
\$0L
T$ H
|$(I
D$0L9D$ H
H9D$
t$8M
L$PH
\$dD
D$\H
|$(L
|$PL
D$@H
t$@D
\$0A
L$HH
T$@H
T$0L
L$@H
D$\D
T$`D
\$dD
|$8H
t$(D
D$0H9D$ H
|$(A
H9|$
AWAVAUATUSH
[]A\A]A^A_
AQSD
AWAV
AUAT
d$ I
[]A\A]A^A_
T$(L
l$ L
AWAVAUATUSH
\t}@
E<D;E@
[]A\A]A^A_
e L9
u<;u@M
?tiM
AWAVH
AUATUSH
_0M;
W	Ek
tMAk
[]A\A]A^A_
 I9?s4H
P M9
G<fA
W	Ek
E;C<
G H9
O M9
<=tB
<>tT
AWAVAUATL
M0H;9
[]A\A]A^A_
} M9}
p H9
E;H<
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
|$0A
\$8I
3M94$
[]A\A]A^A_
I9|$ 
\t,A
G I9
w L9
I9_ 
w<A;w@I
V I9V
L$ I9L$
O<E;O@
I+T$
A+0A
A+L$
T$8D
t$ M9t$
\$8M
|$0H
3M;4$
A+L$
|$8A
AVAUA
ATUI
s	[]A\A]A^
u H9u
|$(H
V<t2PARD
AVAUATUI
3[]A\A]A^
AWAVH
AUATI
\tVE9
\$@M
[]A\A]A^A_
t$@M
D$@L
AVAUI
[]A\A]A^
AWAVI
AUATI
D$pD
L$XA
8[]A\A]A^A_
T$`M
T$XH
\$hD
t$pE
l$tC
l$tA
D9D$
T$,D
\$(H
L$ D
L$ D
\$(D
I9D$ 
McL$0I
t$ M
D$pI
|$XI
|$XH
AWAVI
AUATA
u]D9s
D$ L
8[]A\A]A^A_
D;T$
D$,D
\$(L
L$ D
\$(D
H9u 
HcE0L
AWAVI
AUATI
C<$H
D$pH
l$4M9
\t|H
\tmH
\t^H
\tOH
k	I9
{	\t@H
\t1H
\t"H
L$ H)
L$pH
L$ H
L$p1
[]A\A]A^A_
T$(D
L$pD
L$ H
L$ H
t$OH
D$O	
|$(A
AWAVH
AUATH
p $A1
QZ^&1
L9\$
[]A\A]A^A_
[]A\
,[]A\
AWAVAUATUSH
[]A\A]A^A_
>/tuI
>/tkI
>/taI
>/tWI
>/tFI
God A red nugget A fat egg under a dog
>/t<
AWAVAUATUS
H9t*
[]A\A]A^A_
<7/u
$u	L
\$xM
ATUS
rkH9
 t/L
[]A\
[]A\
[]A\
=Q~#
AWAVAUATUSH
=;~#
=adcg
=gcdaH
=,}#
=>}#
=H}#
[]A\A]A^A_
=*405tW
T$ H
L$!H
D$@5
D$A0
D$B4
D$C*
=0|#
5{{#
=y{#
;57{#
?;T$
5Mz#
-.y#
5\x#
|$hL
d$`1
`tiD
t$<E
^PE1
=$u#
=vt#
= v#
AWAVAUATI
=pu#
t_;{|tZH
[A\A]A^A_]
t$<H
D$0M
\$(H
D$ M
t$8H
AWAVAUATUSH
8HcF8
HcS8I
t1VAVI
AWAUA
8[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
AWAVAUATL
l$,H
[A\A]A^A_]
T$0H
L$8L
D$@L
T$ H
x8;wD}3
.AWAVLc
AUAT
USAPH
Z[]A\A]A^A_
ATUS
T$pH
L$xL
T$`H
-jm#
=ji#
l$HH
t$(H
[]A\
AVAUI
ATUI
[]A\A]A^
AVAUI
ATUA
[]A\A]A^
L$xL
L$`H
l$HH
t$(H
[]A\
L$xL
L$`H
l$HH
t$(H
[]A\
HcSh
AUATE1
X[]A\A]
AUATI
Z[]A\A]
5\f#
AWAVI
AUATUSH
H+SpH
CpM)
%t.M
M9Gx
I9wx
GpL)
D$0L
M9Wx
L9cx
CpL)
~^<q
[]A\A]A^A_
T$8D
Eleele
\$0D
L$,D
\$0D
L$,D
D$+L
5M`#
L9sx
kpH9
CpL)
M9_x
wpH9
gpI)
t$0D
d$,I
AWAVAUATUSRH
X[]A\A]A^A_
4?I9u 
AVAUATUSH
L;c`I
L;cx
cp[]A\A]A^
H9S 
H9S 
H;p 
ATUA
H9u r
[]A\
AVAUE1
ATUA
=p\#
=a\#
=(\#
[]A\A]A^
SHk_
AWAVAUATUSH
t$xE
l$pI
-y[#
=0[#
LcD$
C@Mc
L;K8
L9s8r
[]A\A]A^A_
AWAVI
AUATI
S(H)
{0I)
H;{(s
K8w-L
dvuHk
t6L9
8[]A\A]A^A_
dv1L+c
USQH
H;G t
H9G0s
K H;K(u%H
AWAVAUATI
[]A\A]A^A_
CXZ[]
AWAVA
AUATA
W 9W$
ttIk
[]A\A]A^A_
D$(A
A+L$
tG;W8w=H
ATUI
[]A\
ATUI
[]A\
AWAVAUATUSQ
Z[]A\A]A^A_
AUATUSARH
t$0D
Z[]A\A]
AUATI
[]A\A]
AWAVAUATI
vQMk
vHIk
[]A\A]A^A_
AWAVAUATI
r H92
[A\A]A^A_]
AWAVAUATSAPH
JpPj
C I9
[A\A]A^A_]
AVAUATUH
[]A\A]A^
[]A\
AWAVA
Z[]A\A]A^A_
ATUI
[]A\
AWAVAUATI
t,L)
[A\A]A^A_]
USHc
AUATUSH
vRH;
X[]A\A]
[]A\A]1
AUATSPI
[A\A]]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
AWAVAUATI
[A\A]A^A_]
AUAT
FhHk
[]A\A]
AWAVAUATI
{8E1
[A\A]A^A_]
AUATI
u3E1
[]A\A]
ATUS
[]A\
ATUS
[]A\
USAQH
ATUA
[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
8[]A\A]A^A_
USVH
AUATSPI
[A\A]]
ATUH
[]A\
AVAUATUH
L$`L
D$pL
l$xH
[]A\A]A^
l$`H
t$pH
AVAUATUI
t$PL
uyE1
\$PH
l$XH
|$ H
L9l$
L94$A
\$PH
l$XL
L$aH
[]A\A]A^
AWAVAUATI
D$HD
[]A\A]A^A_
L$8L
t$0L
T$0H
T$8L
D$0L
.gchH
T$PC
4$H;p
\$8H
AVAU1
ATUH
/t	A
]A\A]A^
AWAVAUATUSH
5['#
[]A\A]A^A_
AWAVAUATUSH
4'L)
K0PM
C(ZY
[]A\A]A^A_
H;V0u
AVAUA
]A\A]A^
}(E1
AUATUSAQ
[]A\A]
Y[]A\A]
AVAUA
ATUI
[]A\A]A^
L$(M
O(E1
V<E+
AWAV1
AUATI
O<;O@t
AVAUATU
[]A\A]A^
ATUI
[]A\
AUATI
[]A\A]
u_PH
AUATI
](L;]0L
[]A\A]
}(H;}0
ATUI
,$[]A\
u.H)
ATUI
[]A\
AUATUSH
[]A\A]
	t?I
AVAUATA
](I;]0
E(M;E0
}(M;}0
[]A\A]A^A_
C(H;C0
{(H;{0
K(L;K0
A;l$
[]A\
AVAUI
ATUI
[]A\A]A^
AWAVI
AUATH
d$ L
t$(H
l$0H
|$0H
D$(H
|$ 1
t$0H
D$ A
T$0L
L$ L
H[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
AUATA
Z[]A\A]
:H;A
[]A\
AWAVMc
AUATUS
[]A\A]A^A_
AVAUATUSH
 []A\A]A^
AWAV1
AUATUSH
L$0I
|$8H
|$8I;|$
[]A\A]A^A_
|$@H
\$0L
T$8D
Lc|$PH
|$$I
L$(H
L9L$
AUATI
H+D$
L+D$
([]A\A]
[]A\
USu]
[]A\A]A^
ATUH
ATUS
[]A\
ATUH
[]A\
AWAVI
AUAT1
t$ H
L$XH
T$PH
|$(L
D$`L
L$hL
L$0H
D$HA
L$HL
L+D$8
t$(UAUAVD
T$0H
l$0L
D$@L
D$LE1
D$LI
l$@A
L$xu
t$(L
\$ L
l$PL
t$XH
t$`L
D$hH
[]A\A]A^A_
AWAVAUATI
@v%@
[]A\A]A^A_
@vEI
AUATI
T3 H
Z[]A\A]
AUATI
[]A\A]
AWAVI
AUATA
USE1
H[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
t$ H
AUATI
/w"A
Z[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$ H
t$ H
[]A\
ATUSH
hP @
AWAVI
AUATI
L$PL
l$ A
\$hM
l$@I
L$HH
[]A\A]A^A_
[]A\
AWAVAUATI
[]A\A]A^A_
AWAV
AUATA
[]A\A]A^A_
AVAUI
ATUSH
G(H+G0L
uhI)M(I
[]A\A]A^
AUATI
H+G0H
X[]A\A]
AVAUI
ATUSH
]A\A]A^
ATUI
[]A\
AWAV1
AUATI
su2D
[]A\A]A^A_
tfvD<
$uBH
p< tMv+<@t7<Pt
<0u'H
AUAT1
C(ty1
[]A\A]
ATUI
[]A\
AUATH
[]A\A]
[]A\A]
AWAVAUATUSH
dH34%(
[]A\A]A^A_
D$Cue
t$0H
t$\L
D$pH
t$xL
D$hH
t}E1
t$(H
T$`D
D$pI9
raH9
D$`H
l$8E1
D$HL
D$Ct	M
|$0L
T$HL
t$(H
T$`H
|$0L
D$`H
AVAUATUSH
D$81
fffdH
fffdH
++CCUNGH
AWAVI
AUATUSL
D$`L
d$hH9
*tjH
[]A\A]A^A_
d$hL
D$`I
([]A\A]A^A_
AUATI
[]A\A]
[]A\A]
ATUI
?*t 
[]A\
ATUA
L;D$0H
l$8tEH
;*t#H
[]A\
;*tBH
[]A\
thAUATI
8*t%L
[]A\A]
[]A\A]
ATUSH
LwcH
D;O,}9Mc
D;O,}
AWAVAUE
<Vt4<KuhI
CP	D
CP	D
]A\A]A^A_
u	<Fu
[]A\A]A^A_
Ot	H
AUATI
[]A\A]
AUATL
t=H=
[]A\A]
<	w`E1
G(;G,}8Hc
<_t*<nt6H
J(A;J,}
ATUSH
	~?H
$<;w
}	Ntnf
S(;S,|
CH[]A\
8Bu5H
O,E1
}/Hc
}*Hc
:Bt;[
S8;S<}
K0Hc
8/u&
tvATUH
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AWAVAUATA
@80ul
dH34%(
([]A\A]A^A_
K(;K,}
[]A\A]A^A_
tt0H
AUATUSH
<ft8
[]A\A]
[]A\A]
K(;K,
[]A\A]
A:D$
<tt%H
AUATUSH
<Lt~~
<XuhH
:Et(1
dH34%(
[]A\A]
[]A\A]
AWAVI
AUATUSH
dH3<%(
[]A\A]A^A_
F8A;F<
V0Hc
A;F,}(Hc
v(A;v,
F8A;F<
V0Hc
St9I
F8A;F<
V0Hc
F(A;F,}8Hc
AWAVAUATUSH
<'v!
<JwqH
8Ftr
C8;C<|)1
dH3<%(
[]A\A]A^A_
K0Hc
S8;S<
K0Hc
S(;S,};Hc
K H)
S8;S<
K0Hc
S(;S,
S(;S,
S(;S,
S(;S,
S(;S,
S(;S,
K(;K,
S(;S,
S(;S,}:Hc
:It*H
S8;S<
s0Hc
D8	t
W(;W,}
M(;M,}
uh<.tdH
uB<.t><Rt
Et0H
dH3<%(
)SPH
AVUSH
S(;S,
C8;C<
S0Hc
t.[]A^
[]A^
S(;S,}<Hc
C8;C<
C(;C,
C(;C,}YHc
8Jt.1
Yt)H
ATUH
[]A\
[]A\
E(;E,
<Sty<_tn<$
E(;E,}gHc
S(;S,
_t[1
AWAVAUATUSH
81uFH
8>u3H
[]A\A]A^A_
D9d$
D$8H
D$0H
T$0H
D$8H
D$0H
D$0H
D$0H
D$0H
T$0L
D$HI
\$@E
D$0E
Mcl$
Mcl$
t$PL
t$PL
L$PH
D$hM
D$`L
D;d$
tNH=
t;H=
D$(H
T$ H
T$ H
T$0H
D$8H
D$0H
D$8H
D$ H
tNH=
w&H=
t:H=
t;H=
t;H=
Mcl$
~6I;
t]Hc
gu(A
D$8H
D$8H
D$ H
D$8H
D$8H
tEH=
D$0H
D$0H
T$@H
D$0E
D$0H
D$0H
<$=H
D$0L
D$0L
l$8H
D$0H
AWAVA
AUATI
([]A\A]A^A_
(t)H
AWAVAUATI
D$(1
D$(dH3
8[]A\A]A^A_
AWAVAUATUSH
D$X1
D$XdH3
h[]A\A]A^A_
l$ H
D$(H
D$(A
l$ H
D$(L
tPH=
L$0H
t`H=
AVAUI
ATUI
 []A\A]A^
AVAUATUSH
:1tLH
 []A\A]A^
ATUA
 []A\
AWAVAUATI
$<;w)H
E	<D
_t@1
dH3<%(
[A\A]A^A_]
}LHc
AVAUATUH
D$(1
L$(dH3
0[]A\A]A^
UUUUUUUUH
33333333H)
 tMv+@
@t5@
0u$H
AWAVAUATI
[A\A]A^A_]
AWAVI
AUATI
IcD$
}	eH
|$(H
T$(I
8[]A\A]A^A_
[]A\A]A^A_
L$(H
D$(I
HHH)
HPH)
HXH)
AWAVAUATUSH
d$(I
[]A\A]A^A_
T$(H
AWAVI
AUAT
|$@H
t$ L
D$ I
D$ 1
D$(L
\$ M
D$ L
[]A\A]A^A_
D$ H
D$ L
D$0t
D$0H
AUAT1
[]A\A]
AUATI
I9L$
[]A\A]
[]A\A]
AWAVAUATI
[]A\A]A^A_
t4H9
@uFI
AWAVAUATL
AWAVAUATI
AWAVAUATH
AWAVAUATSRH
AWAVAUATL
[A\A]A^A_]
AWAVI
AUATE
([]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
 t=v
0u%H
 t=v
0u%H
AVAUI
ATUI
|$ H
H94$
[]A\A]A^
}	zt
<Rt&<Pu
AWAVAUATI
D$ E1
D$(H
D$ H
T$(t
D$ H
T$(L
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
O H;
X(M9
/vHH
X[]A\A]A^A_
[]A\A]A^A_
|$ H
D$(H
t$8H
w	M9
!NcD
IcD$
L$ D
D$ H9E
AUATI
[]A\A]
AWAVI
AUATI
USE1
thIcG
([]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
([]A\A]A^A_
AWAVAUATI
X[]A\A]A^A_
D$@E1
d$ H
D$8H
D$@H9
D$8H
L$ H9
D$Ht
D$@I
D$@H
D$ t
l$HM
d$(H
H9D$
X[]A\A]A^A_
|$ L
D$@H
D$8H
D$@I9
D$8I9
d$(1
D$@H
T$HH
D$ H
H;D$
D$HH
|$@H
D$HH
D$@H
D$@H
F t2SH
F t5SH
t1SH
ATUS
t$H;h
H;*twH
[]A\
[]A\
AVAUI
ATUH
L;+r
0[]A\A]A^
D$ H
AWAVA
AUATL
[]A\A]A^A_
Usage: gcov [OPTION]... SOURCE|OBJ...
Print code coverage information.
  -h, --help                      Print this help, then exit
  -a, --all-blocks                Show information for every basic block
  -b, --branch-probabilities      Include branch probabilities in output
  -c, --branch-counts             Output counts of branches taken
                                    rather than percentages
  -d, --display-progress          Display progress information
  -f, --function-summaries        Output summaries for each function
  -i, --intermediate-format       Output .gcov file in intermediate text format
  -l, --long-file-names           Use long output file names for included
                                    source files
  -m, --demangled-names           Output demangled function names
  -n, --no-output                 Do not create an output file
  -o, --object-directory DIR|FILE Search for object files in DIR or called FILE
  -p, --preserve-paths            Preserve all pathname components
  -r, --relative-only             Only show data for relative sources
  -s, --source-prefix DIR         Source prefix to elide
  -u, --unconditional-branches    Show unconditional branch counts too
  -v, --version                   Print version number, then exit
For bug reporting instructions, please see:
%s:source file is newer than notes file '%s'
(the message is displayed only once per source file)
unconditional %2d never executed
%s:cannot open data file, assuming not executed
%s:version '%.4s', prefer version '%.4s'
%s:stamp mismatch with notes file
corrupted profile info: summary histogram bitvector is corrupt
corrupted profile info: summary histogram index is corrupt
Copyright %s 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.
%s:version '%.4s', prefer '%.4s'
%s:already seen blocks for '%s'
%s:'%s' lacks entry and/or exit blocks
%s:'%s' has arcs to entry block
%s:'%s' has arcs from exit block
%s:graph is unsolvable for '%s'
Cannot open intermediate output file %s
%9s:%5d:Source is newer than graph
Error writing output file '%s'
Could not open output file '%s'
../../src/gcc/gcov-io.c
<unknown>
%.*u%%
 (fallthrough)
 (throw)
call   %2d returned %s
call   %2d never executed
branch %2d taken %s%s
branch %2d never executed
unconditional %2d taken %s
%s '%s'
Lines executed:%s of %d
No executable lines
Branches executed:%s of %d
Taken at least once:%s of %d
No branches
No calls
Calls executed:%s of %d
%s:overflowed
%s:corrupted
%s:unknown function '%u'
%s:profile mismatch for '%s'
%s:not a gcov data file
notexec
nottaken
/*EOF*/
#####
=====
%%%%%
$$$$$
abcdfhilmno:s:pruv
gcov %s%s
Processing file %d out of %d
%s:cannot open notes file
%s:no functions found
%s:no lines for '%s'
Function
.gcov
File
file:%s
function:%d,%s,%s
lcount:%u,%s
branch:%d,%s
Creating '%s'
%9s:%5d:Source:%s
%9s:%5d:Graph:%s
%9s:%5d:Data:%s
%9s:%5d:Runs:%u
%9s:%5d:Programs:%u
Cannot open source file %s
function %s
 called %s
 returned %s
 blocks executed %s
%9s:%5u:%s
%9s:%5u-block %2d
Removing '%s'
%s:not a gcov notes file
help
all-blocks
branch-probabilities
branch-counts
intermediate-format
no-output
long-file-names
function-summaries
demangled-names
preserve-paths
relative-only
object-directory
object-file
source-prefix
unconditional-branches
display-progress
gcov_sync
gcov_read_words
gcov_position
gcov_open
FCOLUMNS
locus
../../src/gcc/diagnostic.c
%s%s:%s %s%s%s
<built-in>
%s%s:%d:%d:%s %s%s%s
%s%s:%d:%s %s%s%s
caret
%s %*c%s
See %s for instructions.
compilation terminated.
in %s, at %s:%d
%s%s:%s 
%s%s%s
0x%lx %s
	%s:%d
error
warning
note
fatal error: 
internal compiler error: 
sorry, unimplemented: 
warning: 
anachronism: 
note: 
debug: 
pedwarn: 
permerror: 
must-not-happen
toplev::main
execute_one_pass
compile_file
Internal compiler error: Error reporting routines re-entered.
%s:%d: confused by earlier errors, bailing out
In file included from %r%s:%d:%d%R
In file included from %r%s:%d%R
                 from %r%s:%d%R
compilation terminated due to -Wfatal-errors.
compilation terminated due to -fmax-errors=%u.
Please submit a full bug report,
with preprocessed source if appropriate.
Please include the complete backtrace with any bug report.
%s: all warnings being treated as errors
%s: some warnings being treated as errors
internal_error_no_backtrace
internal_error
fatal_error
../../src/gcc/diagnostic.c
diagnostic_action_after_output
diagnostic_build_prefix
TERM
dumb
GCC_COLORS
[01;31m
[01;35m
[01;36m
[01;32m
[01m
quote
../../src/gcc/diagnostic-color.c
colorize_init
../../src/gcc/pretty-print.c
qwl+#
%lld
%llo
%llu
%#lx
%llx
\%03o
\U%08x
pp_output_formatted_text
pp_format
/usr/share/locale
gcc-5
utf-8
utf8
../../src/gcc/input.c
Number of expanded macros:                     %5ld
Average number of tokens per macro expansion:  %5ld
Line Table allocations during the compilation process
Number of ordinary maps used:        %5ld%c
Ordinary map used size:              %5ld%c
Number of ordinary maps allocated:   %5ld%c
Ordinary maps allocated size:        %5ld%c
Number of macro maps used:           %5ld%c
Macro maps used size:                %5ld%c
Macro maps locations size:           %5ld%c
Macro maps size:                     %5ld%c
Duplicated maps locations size:      %5ld%c
Total allocated maps size:           %5ld%c
Total used maps size:                %5ld%c
get_next_line
read_line_num
total_lines_num
(Ubuntu 5.4.0-6ubuntu1~16.04.9) 
5.4.0 20160609
<file:///usr/share/doc/gcc-5/README.Bugs>
../../src/gcc/vec.c
calculate_allocation_1
register_overhead
<stdin>
None
LC_ENTER
LC_LEAVE
LC_RENAME
LC_RENAME_VERBATIM
LC_ENTER_MACRO
File: %s:%d
Included from: [%d] %s
Macro: %s (%u tokens)
<NULL>
# of ordinary maps:  %d
# of macro maps:     %d
Include stack depth: %d
Highest location:    %u
Ordinary line maps
Macro line maps
line-map.c: file "%s" left but not entered
line-map.c: file "%s" entered but not left
Map #%u [%p] - LOC: %u - REASON: %s - SYSP: %s
{P:%s;F:%s;L:%d;C:%d;S:%d;M:%p;E:%d,LOC:%d,R:%d}
"%s" may not appear in macro parameter list
macro parameters must be comma-separated
anonymous variadic macros were introduced in C++11
anonymous variadic macros were introduced in C99
ISO C++ does not permit named variadic macros
ISO C does not permit named variadic macros
missing ')' in macro parameter list
ISO C++11 requires whitespace after the macro name
ISO C99 requires whitespace after the macro name
missing whitespace after the macro name
macro argument "%s" would be stringified in traditional C
'#' is not followed by a macro parameter
'##' cannot appear at either end of a macro expansion
this is the location of the previous definition
unterminated argument list invoking macro "%s"
function-like macro "%s" must be used with arguments in traditional C
invalid string literal, ignoring final '\'
invoking macro %s argument %d: empty macro arguments are undefined in ISO C++98
invoking macro %s argument %d: empty macro arguments are undefined in ISO C90
duplicate macro parameter "%s"
invalid hash type %d in cpp_macro_definition
ISO C++11 requires at least one argument for the "..." in a variadic macro
ISO C99 requires at least one argument for the "..." in a variadic macro
macro "%s" requires %u arguments, but only %u given
macro "%s" passed %u arguments, but takes just %u
pasting "%s" and "%s" does not give a valid preprocessing token
macro "%s" might prevent reproducible builds
could not determine file timestamp
could not determine date and time
__COUNTER__ expanded inside directive with -fdirectives-only
parameter name missing
!"#%&'()*+,-./:;<=>?[\]^{|}~
__STDC_
"%s" redefined
__STDC_FORMAT_MACROS
__STDC_LIMIT_MACROS
__STDC_CONSTANT_MACROS
macro "%s" is not used
invalid built-in macro "%s"
"??? ??? ?? ??:??:?? ????"
"%s %2d %4d"
"%02d:%02d:%02d"
"??? ?? ????"
"??:??:??"
syntax error in macro parameter list
detected recursion whilst expanding macro "%s"
unterminated comment
once
push_macro
pop_macro
poison
system_header
unterminated #%s
#%s is a GCC extension
#endif without #if
"%s" is not a valid filename
"%s" re-asserted
assertion without predicate
missing '(' after predicate
predicate's answer is empty
#else without #if
#else after #else
the conditional began here
empty filename in #%s
#include nested too deeply
pragma dependency
undefining "%s"
#elif without #if
#elif after #else
line number out of range
poisoning existing macro "%s"
#pragma once in main file
invalid #%s directive
cannot find source file %s
current file is older than %s
define
include
endif
ifdef
ifndef
undef
pragma
include_next
ident
import
unassert
sccs
registering pragmas in namespace "%s" with mismatched name expansion
registering pragma "%s" with name expansion and no namespace
registering "%s" as both a pragma and a pragma namespace
#pragma %s %s is already registered
#pragma %s is already registered
"defined" cannot be used as a macro name
"__has_include__" cannot be used as a macro name
"%s" cannot be used as a macro name as it is an operator in C++
no macro name given in #%s directive
macro names must be identifiers
embedding a directive within macro arguments is not portable
style of line directive is a GCC extension
#%s is a deprecated GCC extension
suggest not using #elif in traditional C
traditional C ignores #%s with the # indented
suggest hiding #%s from traditional C with an indented #
invalid preprocessing directive #%s
extra tokens at end of #%s directive
"%s" after # is not a positive integer
invalid flag "%s" in line directive
predicate must be an identifier
missing ')' to complete answer
#%s expects "FILENAME" or <FILENAME>
missing terminating > character
#include_next in primary source file
unexpected end of file after #line
"%s" after #line is not a positive integer
#pragma system_header ignored outside include file
invalid #pragma GCC poison directive
invalid "#pragma GCC %s" directive
invalid #pragma push_macro directive
registering pragma with NULL handler
_Pragma takes a parenthesized string literal
invalid #pragma pop_macro directive
stdout
cpplib-5
%s: %s
#elif
"%s" is not defined
%s with no expression
impossible operator '%u'
division by zero in #if
missing ')' in expression
'?' without following ':'
missing '(' in expression
 ':' without preceding '?'
unbalanced stack in %s
missing ')' after "defined"
adjacent digit separators
exponent has no digits
missing binary operator before token "%s"
user-defined literal in preprocessor expression
floating constant in preprocessor expression
imaginary number in preprocessor expression
operator "defined" requires an identifier
("%s" is an alternative token for "%s" in C++)
this use of "defined" may not be portable
assertions are a GCC extension
assertions are a deprecated extension
token "%s" is not valid in preprocessor expressions
missing expression between '(' and ')'
operator '%s' has no right operand
operator '%s' has no left operand
the left operand of "%s" changes sign when promoted
the right operand of "%s" changes sign when promoted
traditional C rejects the unary plus operator
integer overflow in preprocessor expression
use of C++11 long long integer constant
use of C99 long long integer constant
binary constants are a C++14 feature or GCC extension
binary constants are a GCC extension
digit separator after base indicator
digit separator adjacent to decimal point
too many decimal points in number
digit separator adjacent to exponent
digit separator outside digit sequence
fixed-point constants are a GCC extension
invalid digit "%c" in binary constant
invalid digit "%c" in octal constant
invalid prefix "0b" for floating constant
no digits in hexadecimal floating constant
use of C++11 hexadecimal floating constant
use of C99 hexadecimal floating constant
hexadecimal floating constants require an exponent
invalid suffix "%.*s" on floating constant
suffix for double constant is a GCC extension
invalid suffix "%.*s" with hexadecimal floating constant
decimal float constants are a GCC extension
invalid suffix "%.*s" on integer constant
traditional C rejects the "%.*s" suffix
imaginary constants are a GCC extension
operator "__has_include__" requires a header string
missing ')' after "__has_include__"
integer constant is too large for its type
integer constant is so large that it is unsigned
comma operator in operand of #if
NULL directory in find_file
header.gcc
%s is a block device
%s is shorter than expected
%c %s
one or more PCH files were found, but they were invalid
use -Winvalid-pch for more information
no include path in which to search for %s
Multiple include guards may be useful for:
true
false
__VA_ARGS__
__has_include__
__has_include_next__
form feed
vertical tab
%s in preprocessing directive
null character(s) ignored
'$' in identifier or number
attempt to use poisoned "%s"
`%.*s' is not in NFKC
`%.*s' is not in NFC
multi-line comment
"/*" within comment
trigraph ??%c converted to %c
unspellable token %s
unterminated raw string
0123456789abcdef
#%s 
AT_NAME
NUMBER
WCHAR
CHAR16
CHAR32
OTHER
WSTRING
STRING16
STRING32
UTF8STRING
OBJC_STRING
HEADER_NAME
WCHAR_USERDEF
CHAR16_USERDEF
CHAR32_USERDEF
WSTRING_USERDEF
STRING16_USERDEF
STRING32_USERDEF
UTF8STRING_USERDEF
COMMENT
MACRO_ARG
PRAGMA
PRAGMA_EOL
PADDING
%:%:
__VA_ARGS__ can only appear in the expansion of a C++11 variadic macro
__VA_ARGS__ can only appear in the expansion of a C99 variadic macro
identifier "%s" is a special operator name in C++
C++ style comments are not allowed in ISO C90
(this will be reported only once per input file)
C++ style comments are incompatible with C90
backslash-newline at end of file
trigraph ??%c ignored, use -trigraphs to enable
backslash and newline separated by space
raw string delimiter longer than 16 characters
invalid new-line in raw string delimiter
invalid character '%c' in raw string delimiter
invalid suffix on literal; C++11 requires a space between literal and string macro
null character(s) preserved in literal
missing terminating %c character
\\\\\\\\\\\\\\\\????????????????
String pool
entries		%lu
identifiers	%lu (%.2f%%)
slots		%lu
deleted		%lu
table size	%lu%c
coll/search	%.4f
ins/search	%.4f
longest entry	%lu
bytes		%lu%c (%lu%c overhead)
avg. entry	%.2f bytes (+/- %.2f)
Y@-C
?failure to convert %s to %s
iconv_open
empty character constant
UTF-8/UTF-32LE
UTF-8/UTF-32BE
UTF-8/UTF-16LE
UTF-8/UTF-16BE
UTF-32LE/UTF-8
UTF-32BE/UTF-8
UTF-16LE/UTF-8
UTF-16BE/UTF-8
conversion from %s to %s not supported by iconv
converting UCN to source character set
converting UCN to execution character set
the meaning of '\x' is different in traditional C
\x used with no following hex digits
hex escape sequence out of range
octal escape sequence out of range
the meaning of '\a' is different in traditional C
non-ISO-standard escape sequence, '\%c'
unknown escape sequence: '\%c'
unknown escape sequence: '\%s'
converting escape sequence to execution character set
converting to execution character set
character constant too long for its type
multi-character character constant
universal character names are only valid in C++ and C99
C99's universal character names are incompatible with C90
the meaning of '\%c' is different in traditional C
In _cpp_valid_ucn but not a UCN
incomplete universal character name %.*s
%.*s is not a valid universal character
Character %x might not be NFKC
universal character %.*s is not valid at the start of an identifier
universal character %.*s is not valid in an identifier
character 0x%lx is not in the basic source character set
character 0x%lx is not unibyte in execution character set
__STDC__ 1
__cplusplus 201500L
__cplusplus 201402L
__cplusplus 201103L
__cplusplus 199711L
__ASSEMBLER__ 1
__STDC_VERSION__ 199409L
__STDC_VERSION__ 201112L
__STDC_VERSION__ 199901L
__STDC_UTF_16__ 1
__STDC_UTF_32__ 1
__STDC_HOSTED__ 1
__STDC_HOSTED__ 0
__OBJC__ 1
and_eq
bitand
bitor
compl
not_eq
xor_eq
__TIMESTAMP__
__TIME__
__DATE__
__FILE__
__BASE_FILE__
__LINE__
__INCLUDE_LEVEL__
__COUNTER__
__has_attribute
__has_cpp_attribute
_Pragma
__STDC__
mmap
/proc/curproc/file
/proc/self/exe
failed to read executable information
libbacktrace could not find executable to open
close
no debug info in ELF executable
no symbol table in ELF executable
executable file is unrecognized ELF version
executable file is unexpected ELF class
executable file has unknown endianness
ELF symbol table strtab link out of range
symbol string index out of range
executable file is not ELF
ELF section name out of range
.debug_info
.debug_line
.debug_abbrev
.debug_ranges
.debug_str
munmap
%s in %s at %d
DWARF underflow
LEB128 overflows uint64_t
unrecognized address size
DW_FORM_strp out of range
unrecognized DWARF form
invalid abbreviation code
ranges offset out of range
unit line offset out of range
unrecognized DWARF version
abbrev offset out of range
signed LEB128 overflows uint64_t
abstract origin or specification out of range
invalid abstract origin or specification
invalid file number in DW_AT_call_file attribute
function ranges offset out of range
unsupported line number version
invalid directory index in line number program header
invalid directory index in line number program
invalid file number in line number program
const volatile
const __restrict
const volatile __restrict
'Read
'Write
'Input
'Output
.Finalize
.Adjust
_ada_
<%s>
JArray1Z
unsigned
__complex
void
bool
wchar_t
long double
int%u_t
-2147483648
__pt__
__tm__
__ps__
_GLOBAL_
{anonymous}
__ct
__dt
assign_
operator
type
operator 
template <
> class
 static
_imp__
__imp_
__std__
__sti__
__vtbl__
 virtual table
global constructors keyed to 
global destructors keyed to 
import stub for 
 type_info node
 type_info function
0123456789Qt
__thunk_
_elabb
'Elab_Body
_elabs
'Elab_Spec
_size
'Size
_alignment
'Alignment
_assign
.":="
Oabs
Oand
Omod
Onot
Orem
Oxor
Oadd
Osubtract
Oconcat
Omultiply
Odivide
Oexpon
none
Demangling disabled
auto
GNU (g++) style demangling
lucid
Lucid (lcc) style demangling
ARM style demangling
HP (aCC) style demangling
EDG style demangling
Beeb
gnu-v3
java
Java style demangling
gnat
GNAT style demangling
dlang
DLANG style demangling
 new
 delete
 new []
 delete []
plus
minus
mult
convert
negate
trunc_mod
trunc_div
truth_andif
truth_orif
truth_not
postincrement
postdecrement
bit_ior
bit_xor
bit_and
bit_not
alshift
arshift
component
indirect
method_call
->()
addr
array
compound
cond
sizeof 
virtual function thunk (delta:%d) for 
Automatic selection based on executable
GNU (g++) V3 ABI-style demangling
(anonymous namespace)
[abi:
{default arg#
JArray
VTT for 
construction vtable for 
-in-
typeinfo for 
typeinfo name for 
typeinfo fn for 
non-virtual thunk to 
covariant return thunk to 
java Class for 
guard variable for 
TLS init function for 
TLS wrapper function for 
reference temporary #
hidden alias for 
non-transaction clone for 
_Sat 
_Accum
_Fract
new 
java resource 
decltype (
{parm#
{lambda(
{unnamed type#
 [clone 
 restrict
 const
complex 
imaginary 
 __vector(
string literal
std::allocator
std::basic_string
std::string
std::istream
basic_istream
std::ostream
basic_ostream
std::iostream
basic_iostream
boolean
__float128
unsigned char
unsigned int
unsigned long
unsigned __int128
unsigned short
unsigned long long
decimal32
decimal64
decimal128
half
char16_t
char32_t
decltype(nullptr)
alignof 
const_cast
delete[] 
dynamic_cast
delete 
operator"" 
new[]
reinterpret_cast
static_cast
throw
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::basic_istream<char, std::char_traits<char> >
std::basic_ostream<char, std::char_traits<char> >
std::basic_iostream<char, std::char_traits<char> >
%s: error: too many @-files encountered
NINF
-Inf
null
pure 
nothrow 
ref 
@property 
@trusted 
@safe 
@nogc 
extern(C) 
extern(Windows) 
extern(Pascal) 
extern(C++) 
shared(
const(
immutable(
inout(
delegate
Tuple!(
ubyte
ushort
uint
ulong
ifloat
idouble
ireal
cfloat
cdouble
creal
wchar
dchar
, ...
scope 
out 
lazy 
__ctor
~this
this(this)
__initZ
init$
ClassInfo for 
Interface for 
ModuleInfo for 
__dtor
__postblit
__ClassZ
__vtblZ
__InterfaceZ
__ModuleInfoZ
_Dmain
D main
Cannot find prime bigger than %lu
cccccccccccccccccccccccccccccccccccccccccccccccc
	ccccccc
cccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
%s%sout of memory allocating %lu bytes after a total of %lu bytes
undocumented error #%d
-+ #0
std::bad_alloc
St9bad_alloc
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
N10__cxxabiv120__si_class_type_infoE
std::exception
std::bad_exception
St9exception
St13bad_exception
N10__cxxabiv115__forced_unwindE
N10__cxxabiv119__foreign_exceptionE
St9type_info
pure virtual method called
deleted virtual method called
N10__cxxabiv117__class_type_infoE
terminate called recursively
  what():  
terminate called after throwing an instance of '
terminate called without an active exception
;*3$"
zPLR
stapsdt
libstdcxx
catch
8@%rax 8@-80(%rbx)
stapsdt
libstdcxx
throw
8@%rdi 8@%rsi
stapsdt
libstdcxx
rethrow
8@%rax 8@(%rdi)
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.stapsdt.base
.eh_frame_hdr
.eh_frame
.gcc_except_table
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.note.stapsdt
