/lib64/ld-linux-x86-64.so.2
~|0=]
/9l]
libm.so.6
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
libc.so.6
__printf_chk
exit
fopen
strncmp
optind
__strdup
__isoc99_sscanf
strncpy
puts
__stack_chk_fail
abort
stdin
strtod
strtol
feof
fgets
strlen
openlog
memset
__syslog_chk
clearerr
__fprintf_chk
stdout
fputc
__isoc99_fscanf
memcpy
fclose
malloc
strcasecmp
optarg
stderr
__snprintf_chk
getopt_long
fwrite
fread
strchr
__xstat
memmove
_IO_getc
__libc_start_main
closelog
free
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.7
GLIBC_2.3.4
AWAV
AUATUS
[]A\A]A^A_
=t|)
=V|)
=mz)
=uy)
=[w)
fffff.
ATUA
=?q)
[]A\
fff.
fffff.
ffffff.
ffffff.
ffff.
AWAV
AUATUSH
|$0L
|$01
[]A\A]A^A_
=}c)
=uc)
=mc)
=ec)
=Dc)
=mp)
$u(E
=<a)
=>a)
$uIH
5j_)
=o])
AUATA
]A\A]
fffff.
AWAVA
AUATA
[]A\A]A^A_L
fffff.
AWAVA
AUATH
D$PA
[]A\A]A^A_
AWAVA
AUATH
D$PA
[]A\A]A^A_
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$HP
D$8P
D$8P
AYAZ
L$ A
L$0A
D$(1
D$	.
D$(dH3
fffff.
Beeb
D$(1
D$(dH3
D$(A
D$(1
D$(dH3
D$(A
AWAV
AUATH
[]A\A]A^A_
AWAVA
AUATA
T$4f
%gW)
L$0A
l$GH
t$DA
T$SH
D$U@
T$TA
D$VA
D$Z.
D$dD
Borrow or rob
D$eI
L$cD
T$bD
D$j.
|$l@
t$mE
D$pE1
[]A\A]A^A_
_AXA
D$HA
L$@A
AUATI
l$hA
[]A\A]
5|O)
BitM
GreyMap
PixMf
-SE)
BitM
GreyMap
PixMfD
#utH
AWAVAUATUSH
GHLcODA
T$LA
D$HI
D$LMcL$DE
\$hf
T$LL
D$DH
[]A\A]A^A_
AWAVI
AUATUS
5N>)
[]A\A]A^A_
=qF)
[]A\A]A^A_
t	D9
%w9)
AWAVAUATUSH
=QA)
u5Ic
[]A\A]A^A_
AWAVI
AUATI
D$H1
t5IcF
=c?)
~!f.
HcT$
t$HdH34%(
X[]A\A]A^A_
=[4)
A;F0
A+V49
Hc|$
F(E1
-^<)
}8Ic
HcT$
T$<1
%J:)
=}9)
|$(I
D$ 1
T$81
D$A@D
D$B 
=E7)
D$8=
d$ A9
|$(E
=^4)
D$<=
=&8)
VUUU
=43)
=i')
AWAVAUATA
S Ic
SLt@D
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
[]A\A]
>HcsH
}7AUATI
[]A\A]
~RHc
Ict$H
D$HA
ATUI
[]A\
AWAV
AUATUS
l$8L
t$PL
|$XD
[]A\A]A^A_
A++A+[
[]A\A]A^A_
ffffff.
AWAVAUATUSH
|$`H
t$0L
\$PH
L$8H
D$H1
D$HD
L$\9L$XH
D$01
;D$h~2HcL$lH
HcL$t
HcL$p
D$@H
9D$X
L$X9L$\
\$0H
l$PE1
T$0L
l$(E1
+:D+Z
t$PH
<PHc
v7Hc
L$0L
|$HD
D9T$XL
t$8A
D$|A
D$P1
[]A\A]A^A_
|$\9|$X
fff.
gfffSH
D$4x
D$DF
D$Ld
D$T2
=0 )
h[]A\
AUATUS
~SD9
[]A\A]
gfff
G:l"
AWAVAUATI
[]A\A]A^A_
D9\$x
.;T$
L$ A
T$()
A;z8~
,$Ic
D$$E
B09D$x
LT$x
T$xA9
D+T$
D+T$
52r 
9|$x
C tiH
AWAVI
AUATA
D$,A
l$$1
D+d$
|$HH
HcT$
t$$E
T$0H
D$8M
T$DH
D$0H
D;d$
\$HL
[]A\A]A^A_
D$,E1
Lc|$
Lct$
D$,E1
AWAVA
AUATUSH
D$$A
l$(E)
t$HH
L$0Mc
D$@A
D9l$
D$0H
L$@L
D9l$
\$HL
[]A\A]A^A_
D$$E1
D$$E1
AWAV
AUATUSH
X[]A\A]A^A_
d$8ATH
AZA[
D$4D
[]A\A]A^A_
L$01
t$8H
[]A\A]A^A_
5Td 
ffffff.
AWAVAUATI
[]A\A]A^A_
}@Hc
}GHc
~DHc
VUUUA
VUUU
D$`A
VUUU
VUUU
|$`A
5D_ 
AWAVA
AUAT
D$4A
|$(D
alula
l$*H
d$8D
\$TD
D$6D
l$Ff
D$Pf
D$Rf
D$Bf
D$Df
L$&f
|$(D
l$*D
d$8f
l$FD
\$Tf
C t~H
T$ H
T$(H
T$0H
Tacocat
T$8H
T$@H
T$HH
T$PH
T$XH
[]A\A]A^A_
[]A\A]A^A_
L$&f
|$(D
l$*D
d$8f
l$FD
AWAVI
AUATUSH
D$(+T$
|$(D
D$ D
D$@E
L$HD
\$ D
~1Lc
L$<D
\$8D
T$4L
L$<D
\$8D
T$4E
[]A\A]A^A_
)w2Ic
VUUUE
L$LD
\$DD
AWAVI
AUATUSH
D$(+T$
|$(D
D$@E
L$HD
\$ D
~1Lc
God A red nugget A fat egg under a dog
L$<D
\$8D
T$4L
L$<D
\$8D
T$4E
[]A\A]A^A_
)w2B
VUUUE
L$LD
\$DD
AWAVI
AUATUSH
d$0E1
58S 
x[]A\A]A^A_
D$XA
A]A^t=
[]A\A]A^A_
T$P-X
D$T)
t$PD
t$ H
\$T+\$P
D$hH
<@Hc
t$Xf
l$$E
9t$ ~
9T$ 
5gO 
\$$~
D$$9
\$$A
AWAVI
AUATUSH
D$pH
D$8H
D$`A
D$(tzM
HcD$,I
\$ L
D$,M
D$ L
D$(D
D$ 1
[]A\A]A^A_
5 F 
HcD$,H
|$8A
D$,A
T$@H
D$ H
D$8L
@D9J
t$@tIH
T$HD
T$@H
D$@H
gfffS
gfff
[]A\
gfff~
[]A\
%x3 
-x3 
[]A\A]A^A_
print_pnm(): %s
%s %d (%s)
set_printer_defaults(): %s
    # Comment
    <key1> <value1>
    <key2> <value2>
    [etc.]
     'ColOffsX', 'ColOffsY',
     'compression';
/etc/pnm2ppa.conf
hp720
hp710
hp820
hp1000
parm_version(): %s
hp722
hp712
parm_iversion():  %s
pnm2ppa version 1.13
Printer:   
HP 710c, 712c, 720c or 722c
HP820
HP1000
unknown printer
	left:	%d
	right:	%d
read_config_file(): %s
%13s%9s
Degas are we not drawn onward no In union drawn onward to new eras aged
version
xoffset
yoffset
blackshear
colorshear
dump
topmargin
leftmargin
rightmargin
bottommargin
GammaR
Eleele
GammaG
GammaB
RedGammaIdx
GreenGammaIdx
BlueGammaIdx
ColOffsX
ColOffsY
blackness
unimode
black_ink
cyan_ink
magenta_ink
yellow_ink
color_ink
silent
log_info
verbose
pnm2ppa
pnm2ppa: %s
papersize
letter
legal
compression
read_config_file(): %s %s %d
read_config_file(): %s
/etc/pnm2ppa.gamma
1.13
%s  %s  %s  %s %s
19:34:09
Aug  6 2014
main (): %s
main(): %s 
main(): %s
main():  %s
pnm2ppa.conf: version 0; %s
could not read top margin
could not read next line
could not malloc ppa storage
error calling
Unknown Printer version
Starting print job
Printing  page 
Finished rendering page 
No pages printed!
Verbose logging to console
couldn't open config file 
unknown paper size
unrecognized parameter
at line
error parsing config file
Fatal: unknown argument
version and build date:
FATAL: Bad error message
help
noGamma
dpi300
usage: %s [ options ] [-i <infile> ] [ -o <outfile> ]] 
  Prints a pnm- or pnmraw-format <infile> to HP720/820/1000-format <outfile>.
    -b <margin>     bottom margin in 1"/600 (default: 150 = 0.25")
    --bi            forces bidirectional print head sweeps
    -B <n>          density of black ink (n = 0,1,2,3 or 4)
    --bw            forces black/white output
    -d              dumps the configuration to stdout
    --eco           Econofast mode (uses less ink)
    --dpi300        Treat input resolution as 300dpi instead of 600dpi
    -f <cfgfile>    read printer settings from configuration file <cfgfile>
    -F <gammaFile>  read color correction table from file <gammaFile>
    --fd            use fast dithering mode
    -g              print color calibration page. See CALIBRATION.txt
    -h,   --help    displays this help text.
    -i <infile>     input from file <infile>, "-i -" means stdin
    -l <margin>     left margin in 1"/600   (default: 150 = 0.25")
    --noGamma       suppresses any color correction
    -o <outfile>    output to file <outfile>, "-o -" means stdout
    -p              disable black ink cartridge
    -r <margin>     right margin in 1"/600  (default: 150 = 0.25")
    -s <paper>      default papersize (a4, legal, letter = us (default))
    -t <margin>     top margin in 1"/600  (default: 150 = 0.25")
    --uni           forces unidirectional print head sweeps
    -v <model>      set the printer model (710, 712, 720, 722, 820, or 1000)
    --verbose       outputs syslog output to stderr as well
    --version       Display the version of %s to the syslog
    -x <offset>     vertical offset adjustment in 1"/600
    -y <offset>     horizontal offset adjustment in 1"/600
  The -v option resets the margins and offset adjustments  to the 
  default values for that printer model.  <infile> and <outfile> default
  to stdin and stdout.  '-' is a synonym for stdin and stdout.
  Configuration files specified with the '-f' parameter have the following
  format:
  Valid keys include 'version', 'xoffset', 'yoffset', 'topmargin', 'leftmargin',
  'rightmargin', 'bottommargin', 'blackness', 'papersize', or any non-null
  truncated version of these words.  Valid values are the same as with 
  the corresponding command-line parameters.
  Other keys that can be only set in the configuration file include:
     'silent', 'verbose', 'log_info',
     'unimode', 'blackshear', 'colorshear',
     'RedGammaIdx','BlueGammaIdx', 'GreenGammaIdx',
     'GammaR', 'GammaG', 'GammaB',
     'black_ink', 'color_ink', 'cyan_ink', 'magenta_ink', 'yellow_ink',
  see documentation in the sample configuration file for their usage.
  The order in which parameters are specified is important:
  the file %s, if it exists, is processed as a configuration
  file before any command-line parameters are processed.
  If an alternate configuration file is specified on the command line
  with the '-f' parameter, its contents are processed at that point.
  If a parameter is specified more than once, only its last value is used.
Color Head Offset Adjustments:
  ColOffsX:  %d
  ColOffsY:  %d
Offsets:
  xoffset:  %d
  yoffset:  %d
Shearing corrections for bidirectional printing (right_to_left):
    blackshear:  %d
    colorshear:  %d
Margins:
	top:	%d
	bottom:	%d
Gamma values:
	Red:	%f
	Green:	%f
	Blue:	%f
read_config_file(): %s (%s %d)
F:B:b:df:ghi:l:o:pr:s:t:v:x:y:
could not malloc data storage
could not clear bottom margin
unknown return code in switch
truncating nozzle data to 6 rows, (was 
Could not create gamma.ppm file. Check permissions
Truncated input - EOF while reading image:
Fatal error  - failed to read input image
Fatal error - input image has pixel with value > 255
Fatal error! Unable to allocate buffer memory!
Fatal error! Input image (pnm2ppa) is not a PNM image
Printer cannot print on paper size 
maximum PNM pixel value must be 255, but is: 
 Could not malloc storage for compressed data
Print job completed successfully.
Please configure your printer in /etc/pnm2ppa.conf
Could not open PPA output file
Could not open PNM input file
Do nine men interpret Nine men I nod
Color correction curve (Gamma) file exists, but is corrupt.
POSSIBLE BUFFER OVERFLOW ATTACK!!: length of a path specified as an option exceeds
?ppa_init_job(): %s
ppa_init_page(): %s
ppa_load_page(): %s
ppa_eject_page(): %s
ppa_print_sweep(): %s
ppa_print_sweep(): %s %d
!!TAZ            
*HP DeskJet 1000C Prin (Copy 2)*FILE!!
initImage(): %s
# pnm2ppa calibration image
%d %d
initImage(): %s %d
remallocBuffer(): %s
read_line(): %s
read_line(pbm,ascii): %s PBM
read_line(pgm,ascii): %s PGM
read_line(pgm,ascii): %s
read_line(ppm,ascii): %s PPM
read_line(ppm,ascii): %s
read_line(ppm,ascii) %s
read_line(pbmraw): %s
read_line(pbmraw): %s PBMRAW
read_line(pgmraw): %s
read_line:(pgmraw) %s PGMRAW
read_line(ppmraw):%s 
read_line(ppmraw): %s
read_line(?): %s
initImage(): %s %dx%d @600dpi
read_black_image(): %s
cut_im_black_swath(): %s
read_color_image(): %s
cut_im_color_swath(): %s
ppa_print_page(): %s
ppa_print_page(): %s 
ppa_print_page(): %s cut_im_color_swath()
ppa_print_page(): %s cut_im_black_swath()
p@L7
;*3$"
HP7x0
HP 710C, 712C, 720C, 722C Series Printers
HP820
HP 820 Series Printers
HP1000
HP 1000 Series Printers
c68d9b7e7c303d5d87842f396c5dc550c08f9d.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
A Santa lives evil at NASA
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
