/lib64/ld-linux-x86-64.so.2
EPkZ
|fUa
libbz2.so.1.0
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
BZ2_bzDecompressEnd
_fini
BZ2_bzDecompress
BZ2_bzlibVersion
_init
BZ2_bzDecompressInit
libc.so.6
__stpcpy_chk
fflush
strcpy
fchmod
exit
_IO_putc
setlocale
strrchr
__wctomb_chk
perror
closedir
signal
strncpy
__stack_chk_fail
unlink
mkdir
realloc
stdin
rewind
gmtime
__ctype_get_mb_cur_max
isatty
lchown
symlink
fgets
calloc
strlen
memset
__errno_location
tcsetattr
memcmp
__fprintf_chk
fchown
stdout
fputc
fputs
memcpy
fclose
malloc
strcat
umask
strcasecmp
__strncpy_chk
tzset
__lxstat64
nl_langinfo
opendir
__xstat64
__ctype_b_loc
getenv
stderr
ioctl
strncat
fileno
fwrite
fread
iconv_close
rename
__memcpy_chk
localtime
lseek64
strchr
utime
iconv
readdir64
qsort
iconv_open
tcgetattr
__strcpy_chk
__ctype_tolower_loc
__sprintf_chk
fopen64
__strcat_chk
strcmp
strerror
__libc_start_main
wctomb
free
__timezone
_edata
__bss_start
_end
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
%zU"
%rU"
%jU"
%bU"
%ZU"
%RU"
%JU"
%BU"
%:U"
%2U"
%*U"
%"U"
%zT"
%rT"
%jT"
%bT"
%ZT"
%RT"
%JT"
%BT"
%:T"
%2T"
%*T"
%"T"
%zS"
%rS"
=1S"
ATUS1
%-f1
%je1
[]A\
AWAVE1
AUATUS1
8-t=
([]A\A]A^A_
error:  
-Z must f
be first
 option 
for ZipI
nfo modeH
 (check H
UNZIP vaH
riable?)H
=gJ"
5ZJ"
<$-tY
error:  H
Beeb
a valid H
characteH
r encodiH
ng shoulH
d followH
 the -I H
argument
([]A\A]A^A_
error:  
encodingf
s can't 
be negat
[]A\A]A^A_
error:  A
must spefD
cify dir
ectory t
o which 
to extra
ct with H
-d optioH
[]A\A]A^A_
error:  H
a valid H
characteH
r encodiH
ng shoulH
d followH
 the -O 
error:  
tionH
must givf
e decryp
tion pas
sword wi
th -P op
error:  
-d optio
n used m
ore thanH
 once (oH
nly one H
exdir alH
lowed)
-DU1
error:  
-fn or a
ny combi
nation o
f -c, -l
, -p, -t
, -u andH
 -v optiH
ons invaH
%	@"
=r?"
caution:
  both -
n and -o
 specifi
ed; ignoH
ring -o
=&>"
UnZip sp1
ecial co
mpilatio
n option
UnZip a1
nd ZipIn
fo envir
onment o
ptions:
AZA[
AVAUATUSH
H=`?
[]A\A]A^
[]A\A]A^
-z4"
[]A\A]A^
caution:
  not ex
tracting
; -d ign
oredH
error:  
must spef
cify dir
ectory t
o which 
to extra
ct with H
-d optioH
=I/"
A28A
uZHc
=-@1
A28A
dH34%(
ATUSH
[]A\
D$(1
HcL$
t$(dH34%(
=">1
=9=1
AWAVAUATI
([]A\A]A^A_
[]A\A]A^A_
AUATA
[]A\A]
AWAVAUATUSH
D$ttZH
D$l	
dH34%(
[]A\A]A^A_
AXAYtt
D$|H
|$xH
AZA[
D$|A
D$xH
D$pH
D$lH
|$(H
D$LH
D$$I
|$xH
#T$0H
d$XD
5w 1
D$ I
#t$8H
D$<D9
#T$HH
d$\A
#\$L
D$PL
l$PD
d$\L
D$pH
\$(H
D$<H
D$ I
D$(M
#T$8H
D$$D9
#\$<
D$@H
D9|$
AWAVAUATUSH
([]A\A]A^A_
H9D$
AVAUA
ATUH
u	[]A\A]A^
H95Y
AWAVI
AUATA
rDfA
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
wML9
ATUS
[]A\
[]A\
[]A\
ATUSH
D$X1
=,	"
L$XdH3
`[]A\
H;5a
D$ H
t8H95
AWAVAUATUSH
D$H1
D$ L
L$(D
A[A\
L$HdH3
X[]A\A]A^A_
A]A^A
  (attem
pting to
 re-comp
ensate)
  (attem
pting to
 re-comp
ensate)
AYAZ
AXAY
AUAVI
A[A\
AUAVI
AUAVI
AUAVI
%9	1
l$0H
l$0A
\$0D
\$0A
AVATI
A\A]
l$0H
l$0A
 invalidA
 compresfD
sed data
 for EAs
 bad CRC
 for extf
ended at
tributes
    (may
 instead
 be inco
rrect pa
ssword)
T$@H
L$(H
D$ H
l$0H
<Rt@
new nameA
{ENTER}
AZA[
L$0A
D$0H
H9L$0A
l$0H
 NULL
OF or re
ad error
, treati
ng as "[
N]one" .H
L9d$0I
warning:
  cannot
 alloc m
emory fo
r dir tiH
mes/permH
issions/H
UID/GID
 out of 
memory w
hile inf
lating E
 bad CRCA
 for extfD
ended at
tributesH
 unknownA
 error o
buteH
n extendfD
ed attri
 bad CRCA
 for extfD
ended at
tributes
 unknownA
 error ofD
n extend
ed attri
bute
AWAVAUATUSH
D$h1
tVE1
D$(H
D$ H
L$pL
D$TH
L$hH
T$`H
A[]t
D$(H
God A red nugget A fat egg under a dog
D$<E
T$PH9
\$hdH3
x[]A\A]A^A_
\$DH
T$`H
T$`H
9\$D
finishin1
g deferr
ed symbo
lic link
D$`H
D$PM
T$PH
warning:
  cannot
 alloc m
emory to
 sort diH
r times/H
perms/etH
|$`H
|$`H
AVAU
[]A\A]A^
ATUS
tbxpH
]A\A]A^
[]A\A]A^
]A\A]A^
ttx|H
AWAVAUATI
D$81
|$8dH3<%(
H[]A\A]A^A_
H;l$
rfI)
D$ L
H9T$
T$ L
H9D$ 
D$(L)
L$ L
}f=IMu3A
H=VFAB
\$ D
t$4H
H9D$
\$ uh
t$4H
t$4w
[WarningD
: CRC er
ror, dis
carding 
PKWARE e
xtra fie
T$4E1
AWAV
AUATA
[]A\A]A^A_
AVAUA
ATUI
[]A\A]A^
AVAUATUA
[]A\A]A^
1tvZH=
Eleele
1tv@H=
dH34%(
ATUH
 []A\
AWAVAUATUS1
warning:
  Conver
ted unic
ode file
name too
 long--t
runcatinH
H;=.
[]A\A]A^A_
warning:
  filenaf
me too l
ong--tru
ncating.
warning:
  Conver
ted unic
ode file
name too
 long--tA
runcatinH
ATUI
 []A\
AWAVAUATUSH
L;l$
]A\A]A^A_
[]A\A]A^A_
AWAV
AUATUSH
D$ D;|$
D;|$
T$ H
8[]A\A]A^A_
8[]A\A]A^A_
D$$A9
T$,D!
,8A)
AWAVI
AUATUSH
T$DH
L$HL
D$PL
D$ dH
D$p1
;t$pI
[]A\A]A^A_
T$lx
t$,;t$
HcL$
T$XH
D$`E1
D$81
t$(L
D;t$
\$,D)
D$(H
t$@A
D;t$
t$XI
T$`D
l$@A
t$()
D$0A
\$hD
;T$DsG
T$0E
t$XA
+T$DH
t$PH
L$HH
t$0f
9\$,|
AWAVAUATUSH
D9t$
D$ E1
L$0H
L$(AZA[
D;|$
\$ H
\$(H
dH34%(
[]A\A]A^A_
\$ H
\$ H
D$ H
L$0H
_AXD
D$$P
\$(H
\$ H
\$ H
t$(H
\$ H
l$ H
\$ H
XZ~QH
AWAVAUATUS
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
t!SH
AWAVE1
AUATI
D$X1
D$ H
/tuH
\$XdH3
h[]A\A]A^A_
s;H)
AWAVAUATUSH
D$4H
D$PH
D9%}
D9%!
D$`E1
gfff
T$(L
D$PP
D$4Pj-
D$@Pj-
D$LPAV1
L$pQ
T$(A
d$HH
\$@H
D$,Pj-
D$8Pj-1
gfff
[]A\A]A^A_
t$HH
gfffA
|$HI
ATAV
gfffA
Do nine men interpret Nine men I nod
|$@I
AWAV
AUATI
H[]A\A]A^A_
T$3J
<\t<<]tHI
H[]A\A]A^A_
t$4H
\$(M
\$ t+
t$8H
\$(D
L;l$
\$(D
*<1w
*<1w
]A\A]
[]A\A]
AWAV
AUATUS
-Yr0
[]A\A]A^A_
=Wo!
=+o0
=3n0
53n0
<$Pu
-8m0
|$PH
|$TH
========A
 zipfileL
 comment
 begins 
========H
=?k0
=2k0
%ui!
%\}0
5Si0
-ih0
%`h0
%Jh0
<$Pu
5"h0
D;t$
========1
= zipfil
e commen
t ends =H
========H
=we!
=Df0
=:e!
=ze0
-9x0
A\A]H
=he0
-xc!
=ad0
=rb!
A^A_
-@t0
-Ks0
|$(I
|$0I
L;l$
= _0
=i]!
=$]!
t	D9
t	H9
-V\!
=|]0
=f[0
==]0
AWAV
AUATUSH
	tIA
LtCD
error:  
fferH
cannot af
llocate 
unzip bu
[]A\A]A^A_
.zipA
=yW0
=sV!
5%V!
[]A\A]A^A_
-?i0
No zipfi
les foun
.ZIPA
1 "zipfi
le" was 
a direct
ory.f
D$81
t$8dH34%(
|$"f
|$&H
=CQ!
D$(1
L$(dH3
AWAVA
AUATA
L9-6P0
t\L9-
tNL9-
ttL9-
tkL9-
=%P0
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
[]A\A]A^A_
warning
:  Unico
de Path 
version 
warning
:  Unico
de Path 
checksumH
 invalidH
ATUSH
D$81
l$ f
T$!D
t$8dH34%(
@[]A\
AVAUATU
 []A\A]A^
ATU1
[]A\
AWAVAUATUSH
T$(H
L$ L
H[]A\A]A^A_
uxu,A
[]A\A]A^A_
L$ 1
[]A\A]A^A_
t$ 1
L$8A
T$0J
AVAUA
w+fA
H=ARC0u
[]A\A]A^
D$H1
D$HdH3
D$H1
D$HdH3
dH34%(
ATUS
D$X1
d$'@
L$XdH3
`[]A\
AVAUI
ATUI
5:>!
=&>!
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
52<0
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
PAR1
AWAVAUATUSH
=Z5!
AVAU
dH34%(
([]A\A]A^A_
???? ???
?:??
 ?? ??:?H
AWAVAUA
=B4!
AVAU
AWAVAUATE1
|$ H
=5/!
?-t|
error:  H
a valid H
characteH
r encodiH
ng shoulH
d followH
 the -I H
argument
8[]A\A]A^A_
error:  
encodingf
=G./
s can't 
be negat
[]A\A]A^A_
error:  H
a valid H
characteH
r encodiH
ng shoulH
d followH
 the -O 
D$(L
8[]A\A]A^A_
D$(L
AUATUSH
=K+!
[]A\A]
=',0
[]A\A]1
End-of-
central-f
5w+/
director
y record
--------
Degas are we not drawn onward no In union drawn onward to new eras aged
-------
AUATI
AXAY
=q*0
=s*0
AUATI
[]A\A]1
=H)0
=))0
AUATI
UAUI
[]A\A]1
AWAVAUATUSH
=|'0
D$hH
D$PM
9-O%!
D$8H
=-$0
L$XI
T$`A
D$,L
L$XA
T$XA
D$@A
D$HL
5U!0
=o 0
L$,D
L$,D
ATUI
ASAR1
[]A\A]A^A_
  The c1
tainH
entral-d
irectory
 extra f
ield con
l$tD
t$`A
H)D$
A[A\f
\$@fA
t$`D
l$tL
|$x1
-------1
--------
-- file H
comment 
begins -
--------
-z#0
  ThereD
ent.H
 is no f1
ile comm
l$PH
T$,D
--------1
-- file 
comment 
ends ---H
--------H
|$0A
gfffH
|$01
UAVAUAWP1
gfff
|$@H
\$`AR
\$hHc
]A^D
T$HE1
A\A^f
H=ZPIT
A_Xf
|$@H
\$PAR
\$X1
ALAZA[
A^A_f
H=dZip
.  The f
irst
 20 are:
\$PAR
_AXf
AYAZf
H=JLEE
AYAZf
H=ZPIT
d$@L
L$HA
AXAYf
_AXf
modifica
tion
acce
\$H+D$H
creationH
AZA[f
H=VPRO
H=VRDTA
H=VMSV
H=VKEYA
SAWD
T$XHc
AXAY
H=VFHCA
H=VALLA
H=VFABA
|$hH
H=VDATA
\$H+D$H
ATUH
[]A\
ATUSH
D$81
D$8dH3
@[]A\
D$(H
D$ t;L
D$0H
L$ H
T$(H
AUATUSH
[]A\A]
t.Hc=
[]A\A]
[]A\A]
[]A\A]
warning:
  cannot
 allocat
e wildca
rd buffeH
AWAVAUATUSH
!X(H
[]A\A]A^A_
[]A\
[]A\
AWAVAUATUSH
B, t*H
dH34%(
[]A\A]A^A_
<.tj
AVAUATUSH
t$ H
D$81
D$8dH3
@[]A\A]A^
L$8L
t$ H
|$(I
t$,I
L$8L
ATUSH
XZ[1
AUATUSH
[]A\A]
h-?B
h:?B
[]A\
[]A\
AWAVA
AUATL
[]A\A]A^A_
[-Z] 
UTF-8
Extended Help for UnZip
instead.
Basic unzip command line:
Some examples:
options.
Basic zipinfo command line:
unzip options:
  -hh  Display extended help.
  -t   Test archive files.
       zip -o but faster.
         verbose output.
unzip modifiers:
         restore.
         standard header.
         care.
         directory levels.
         user privileges.
         system privileges.
Wildcards:
Include and Exclude:
    cat archive | funzip
Testing archives:
  quieter operation.
Unicode:
  digit.
funzip stream extractor:
funzip command line:
unzipsfx self extractor:
unzipsfx command line:
unzipsfx options:
unzipsfx modifiers:
  -n     - Never overwrite.
  -q     - Quiet operation.
  -j     - Junk paths.
main listing-format options:             -s  short Unix "ls -l" format (def.)
  -1  filenames ONLY, one per line       -m  medium Unix "ls -l" format
  -2  just filenames but allow -h/-t/-z  -l  long Unix "ls -l" format
                                         -v  verbose, multi-page format
Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip/ ;
see ftp://ftp.info-zip.org/pub/infozip/UnZip.html for other sites.
See the UnZip Manual for more detailed help
UnZip lists and extracts files in zip archives.  The default action is to
extract zipfile entries to the current directory, creating directories as
needed.  With appropriate options, UnZip lists the contents of archives
  unzip [-Z] options archive[.zip] [file ...] [-x xfile ...] [-d exdir]
  unzip -l foo.zip        - list files in short format in archive foo.zip
  unzip -t foo            - test the files in archive foo
  unzip -Z foo            - list files using more detailed zipinfo format
  unzip foo               - unzip the contents of foo in current dir
  unzip -a foo            - unzip foo and convert text files to local OS
If unzip is run in zipinfo mode, a more detailed list of archive contents
is provided.  The -Z option sets zipinfo mode and changes the available
  zipinfo options archive[.zip] [file ...] [-x xfile ...]
  unzip -Z options archive[.zip] [file ...] [-x xfile ...]
Below, Mac OS refers to Mac OS before Mac OS X.  Mac OS X is a Unix based
port and is referred to as Unix Apple.
  -Z   Switch to zipinfo mode.  Must be first option.
  -A   [OS/2, Unix DLL] Print extended help for DLL.
  -c   Extract files to stdout/screen.  As -p but include names.  Also,
         -a allowed and EBCDIC conversions done if needed.
  -f   Freshen by extracting only if older file on disk.
  -l   List files using short form.
  -p   Extract files to pipe (stdout).  Only file data is output and all
         files extracted in binary mode (as stored).
  -T   Set timestamp on archive(s) to that of newest file.  Similar to
  -u   Update existing older files on disk as -f and extract new files.
  -v   Use verbose list format.  If given alone as unzip -v show version
         information.  Also can be added to other list commands for more
  -z   Display only archive comment.
  -a   Convert text files to local OS format.  Convert line ends, EOF
         marker, and from or to EBCDIC character set as needed.
  -b   Treat all files as binary.  [Tandem] Force filecode 180 ('C').
         [VMS] Autoconvert binary files.  -bb forces convert of all files.
  -B   [UNIXBACKUP compile option enabled] Save a backup copy of each
         overwritten file in foo~ or foo~99999 format.
  -C   Use case-insensitive matching.
  -D   Skip restoration of timestamps for extracted directories.  On VMS this
         is on by default and -D essentially becames -DD.
  -DD  Skip restoration of timestamps for all entries.
  -E   [MacOS (not Unix Apple)]  Display contents of MacOS extra field during
  -F   [Acorn] Suppress removal of NFS filetype extension.  [Non-Acorn if
         ACORN_FTYPE_NFS] Translate filetype and append to name.
  -i   [MacOS] Ignore filenames in MacOS extra field.  Instead, use name in
  -j   Junk paths and deposit all files in extraction directory.
  -J   [BeOS] Junk file attributes.  [MacOS] Ignore MacOS specific info.
  -K   [AtheOS, BeOS, Unix] Restore SUID/SGID/Tacky file attributes.
  -L   Convert to lowercase any names from uppercase only file system.
  -LL  Convert all files to lowercase.
  -M   Pipe all output through internal pager similar to Unix more(1).
  -n   Never overwrite existing files.  Skip extracting that file, no prompt.
  -N   [Amiga] Extract file comments as Amiga filenotes.
  -o   Overwrite existing files without prompting.  Useful with -f.  Use with
  -P p Use password p to decrypt files.  THIS IS INSECURE!  Some OS show
         command line to other users.
  -q   Perform operations quietly.  The more q (as in -qq) the quieter.
  -s   [OS/2, NT, MS-DOS] Convert spaces in filenames to underscores.
  -S   [VMS] Convert text files (-a, -aa) into Stream_LF format.
  -U   [UNICODE enabled] Show non-local characters as #Uxxxx or #Lxxxxxx ASCII
         text escapes where x is hex digit.  [Old] -U used to leave names
         uppercase if created on MS-DOS, VMS, etc.  See -L.
  -UU  [UNICODE enabled] Disable use of stored UTF-8 paths.  Note that UTF-8
         paths stored as native local paths are still processed as Unicode.
  -V   Retain VMS file version numbers.
  -W   [Only if WILD_STOP_AT_DIR] Modify pattern matching so ? and * do not
         match directory separator /, but ** does.  Allows matching at specific
  -X   [VMS, Unix, OS/2, NT, Tandem] Restore UICs and ACL entries under VMS,
         or UIDs/GIDs under Unix, or ACLs under certain network-enabled
         versions of OS/2, or security ACLs under Windows NT.  Can require
  -XX  [NT] Extract NT security ACLs after trying to enable additional
  -Y   [VMS] Treat archived name endings of .nnn as VMS version numbers.
  -$   [MS-DOS, OS/2, NT] Restore volume label if extraction medium is
         removable.  -$$ allows fixed media (hard drives) to be labeled.
  -/ e [Acorn] Use e as extension list.
  -:   [All but Acorn, VM/CMS, MVS, Tandem] Allow extract archive members into
         locations outside of current extraction root folder.  This allows
         paths such as ../foo to be extracted above the current extraction
         directory, which can be a security problem.
  -^   [Unix] Allow control characters in names of extracted entries.  Usually
         this is not a good thing and should be avoided.
  -2   [VMS] Force unconditional conversion of names to ODS-compatible names.
         Default is to exploit destination file system, preserving cases and
         extended name characters on ODS5 and applying ODS2 filtering on ODS2.
  Internally unzip supports the following wildcards:
    ?       (or %% or #, depending on OS) matches any single character
    *       matches any number of characters, including zero
    [list]  matches char in list (regex), can do range [ac-f], all but [!bf]
  If port supports [], must escape [ as [[]
  For shells that expand wildcards, escape (\* or "*") so unzip can recurse.
  -i pattern pattern ...   include files that match a pattern
  -x pattern pattern ...   exclude files that match a pattern
  Patterns are paths with optional wildcards and match paths as stored in
  archive.  Exclude and include lists end at next option or end of line.
    unzip archive -x pattern pattern ...
Multi-part (split) archives (archives created as a set of split files):
  Currently split archives are not readable by unzip.  A workaround is
alula
  to use zip to convert the split archive to a single-file archive and
  use unzip on that.  See the manual page for Zip 3.0 or later.
Streaming (piping into unzip):
  Currently unzip does not support streaming.  The funzip utility can be
  used to process the first entry in a stream.
  -t        test contents of archive
  This can be modified using -q for quieter operation, and -qq for even
  If compiled with Unicode support, unzip automatically handles archives
  with Unicode entries.  Currently Unicode on Win32 systems is limited.
  Characters not in the current character set are shown as ASCII escapes
  in the form #Uxxxx where the Unicode character number fits in 16 bits,
  or #Lxxxxxx where it doesn't, where x is the ASCII character for a hex
zipinfo options (these are used in zipinfo mode (unzip -Z ...)):
  -1  List names only, one per line.  No headers/trailers.  Good for scripts.
  -2  List names only as -1, but include headers, trailers, and comments.
  -s  List archive entries in short Unix ls -l format.  Default list format.
  -m  List in long Unix ls -l format.  As -s, but includes compression %.
  -l  List in long Unix ls -l format.  As -m, but compression in bytes.
  -v  List zipfile information in verbose, multi-page format.
  -h  List header line.  Includes archive name, actual size, total files.
  -M  Pipe all output through internal pager similar to Unix more(1) command.
  -t  List totals for files listed or for all files.  Includes uncompressed
        and compressed sizes, and compression factors.
  -T  Print file dates and times in a sortable decimal format (yymmdd.hhmmss)
        Default date and time format is a more human-readable version.
  -U  [UNICODE] If entry has a UTF-8 Unicode path, display any characters
        not in current character set as text #Uxxxx and #Lxxxxxx escapes
        representing the Unicode character number of the character in hex.
  -UU [UNICODE]  Disable use of any UTF-8 path information.
  -z  Include archive comment if any in listing.
  funzip extracts the first member in an archive to stdout.  Typically
  used to unzip the first member of a stream or pipe.  If a file argument
  is given, read from that file instead of stdin.
  funzip [-password] [input[.zip|.gz]]
  Self-extracting archives made with unzipsfx are no more (or less)
  portable across different operating systems than unzip executables.
  In general, a self-extracting archive made on a particular Unix system,
  for example, will only self-extract under the same flavor of Unix.
  Regular unzip may still be used to extract embedded archive however.
  <unzipsfx+archive_filename>  [-options] [file(s) ... [-x xfile(s) ...]]
  -c, -p - Output to pipe.  (See above for unzip.)
  -f, -u - Freshen and Update, as for unzip.
  -t     - Test embedded archive.  (Can be used to list contents.)
  -z     - Print archive comment.  (See unzip above.)
  Most unzip modifiers are supported.  These include
  -a     - Convert text files.
  -o     - Overwrite without prompting.
  -C     - Match names case-insensitively.
  -V     - Keep version numbers.
  -s     - Convert spaces to underscores.
  -$     - Restore volume label.
If unzipsfx compiled with SFX_EXDIR defined, -d option also available:
  -d exd - Extract to directory exd.
By default, all files extracted to current directory.  This option
forces extraction to specified directory.
See unzipsfx manual page for more information.
See "unzip -hh" or unzip.txt for more help.  Examples:
  unzip data1 -x joe   => extract all files except joe from zipfile data1.zip
%s  unzip -fo foo %-6s => quietly replace existing %s if archive file newer
modifiers:
  -n  never overwrite existing files         -q  quiet mode (-qq => quieter)
  -o  overwrite files WITHOUT prompting      -a  auto-convert any text files
  -j  junk paths (do not make directories)   -aa treat ALL files as text
  -U  use escapes for all non-ASCII Unicode  -UU ignore any Unicode fields
  -C  match filenames case-insensitively     -L  make (some) names lowercase
 %-42s  -V  retain VMS version numbers
%s  -O CHARSET  specify a character encoding for DOS, Windows and OS/2 archives
  -I CHARSET  specify a character encoding for UNIX and other archives
  -p  extract files to pipe, no messages     -l  list files (short format)
  -f  freshen existing files, create none    -t  test compressed archive data
  -u  update files, create if necessary      -z  display archive comment only
  -v  list verbosely/show version info     %s
  -x  exclude files that follow (in xlist)   -d  extract files into exdir
-Z => ZipInfo mode ("unzip -Z" for usage).
Usage: unzip %s[-opts[modifiers]] file[.zip] [list] [-x xlist] [-d exdir]
  Default action is to extract files in list, except those in xlist, to exdir;
  file[.zip] may be a wildcard.  %s
UnZip %d.%d%d%s of %s, by Debian. Original by Info-ZIP.
05 Jan 2007
        [decryption, version %d.%d%s of %s]
WILD_STOP_AT_DIR
VMS_TEXT_CONV
USE_BZIP2 (PKZIP 4.6+, using bzip2 lib version %s)
ZIP64_SUPPORT (archives using Zip64 for large files supported)
LARGE_FILE_SUPPORT (large files over 2 GiB supported)
other
UTF-8
UNICODE_SUPPORT [wide-chars, char coding: %s] (handle UTF-8 paths)
USE_DEFLATE64 (PKZIP 4.x Deflate64(tm) supported)
USE_UNSHRINK (PKZIP/Zip 1.x unshrinking method supported)
USE_EF_UT_TIME
UNIXBACKUP
TIMESTAMP
SYMLINKS (symbolic links supported, if RTL and file system permit)
SET_DIR_ATTRIB
COPYRIGHT_CLEAN (PKZIP 0.9x unreducing method not supported)
ACORN_FTYPE_NFS
[none]
%16s:  %.1024s
        %s
  -M  page output through built-in "more"
miscellaneous options:
  -h  print header line       -t  print totals for listed files or for all
  -z  print zipfile comment  %c-T%c print file times in sortable decimal format
 %c-C%c be case-insensitive   %s  -x  exclude filenames that follow from listing
  -O CHARSET  specify a character encoding for DOS, Windows and OS/2 archives
  -I CHARSET  specify a character encoding for UNIX and other archives
ZipInfo %d.%d%d%s of %s, by Greg Roelofs and the Info-ZIP group.
List name, date/time, attribute, size, compression method, etc., about files
in list (excluding those in xlist) contained in the specified .zip archive(s).
"file[.zip]" may be a wildcard name containing %s.
   usage:  zipinfo [-12smlvChMtTz] file[.zip] [list...] [-x xlist...]
      or:  unzip %s-Z%s [-12smlvChMtTz] file[.zip] [list...] [-x xlist...]
*, ?, [] (e.g., "[a-j]*.zip")
  -K  keep setuid/setgid/tacky permissions   -M  pipe through "more" pager
 -X  restore UID/GID info
  -T  timestamp archive to latest
  unzip -p foo | more  => send contents of foo.zip via pipe into program more
ReadMe
error:  command line parameter #%d exceeds internal size limit
envargs:  cannot get memory for arguments
ZIPINFOOPT
ZIPINFO
UNZIPOPT
UNZIP
Compiled with %s%s for %s%s%s%s.
zipinfo
  (please check that you have transferred or created the zipfile in the
  appropriate BINARY mode and that you have compiled UnZip properly)
caution: excluded filename not matched:  %s
caution: filename not matched:  %s
error [%s]:  attempt to seek before beginning of zipfile
error:  expected central file header signature not found (file #%lu).
note:  didn't find end-of-central-dir signature at end of central dir.
20 April 2009
[empty] 
[text]  
[binary]
warning
lseek
local
test
link
extract
explod
inflat
bunzipp
%-22s 
warning-
central
symlink error
error [%s]:  bad extra-field CRC %08lx (should be %08lx)
error:  unsupported extra-field compression type (%u)--skipping
 unknown compression method for EAs (%u)
 unsupported NTSD EAs version %d
bad extra-field entry:
      EF block length (%u bytes) invalid (< %d)
bad extra-field entry:
      EF block length (%u bytes) exceeds remaining EF data (%u bytes)
 compressed WinNT security data missing (%d bytes)%s
 compressed EA data missing (%d bytes)%s
 bad CRC %08lx  (should be %08lx)
%s:  unknown compression method
warning:  %s is probably truncated
unshrink
explode
bunzip
inflate
invalid compressed data to 
not enough memory to 
  error:  %s%s
  error:  %s%s %s
%lu file%s skipped because of unsupported compression or encoding.
No errors detected in %s for the %lu file%s tested.
No errors detected in compressed data of %s.
%lu file%s skipped because of incorrect password.
   skipping: %-22s  incorrect password
   skipping: %-22s  unable to get password
%s:  stored in VMS format.  Extract anyway? (y/n) 
Caution:  zero files tested in %s.
At least one %serror was detected in %s.
error:  invalid response [%s]
replace %s? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
  %-22s -> %s
warning:  deferred symlink (%s) failed:
          invalid placeholder file
warning:  deferred symlink (%s) failed:
          out of memory
     failed setting times/attribs for %lu dir entries
warning:  set times/attribs failed for %s
   skipping: %-22s  %svolume label
warning:  stripped absolute path spec from %s
warning:  %s appears to use backslashes as path separators
file #%lu:  bad local header
local header sig
%s:  bad file comment length
%s  %s:  %s bytes required to uncompress to %s bytes;
    %s      supposed to require %s bytes%s%s%s
%8sing: %-22s  %s%s
file #%lu:  bad zipfile offset (%s):  %ld
%s:  bad extra field length (%s)
%s:  ucsize %s <> csize %s for STORED entry
         continuing with "compressed" size value
file #%lu (%s):
         mismatch between local and central GPF bit 11 ("UTF-8"),
         continuing with central flag (IsUTF8 = %d)
%s:  mismatching "local" filename (%s),
         continuing with "central" filename version
%s:  warning, no memory for comparison with local header
%s:  bad filename length (%s)
PPMd
WavPack
IBM LZ77
IBM/Terse
LZMA
bzip2
DCL implode
deflate64
deflate
tokenize
implode
reduce
shrink
store
   skipping: %-22s  `%s' method not supported
   skipping: %-22s  unsupported compression method %u
   skipping: %-22s  need %s compat. v%u.%u (can do v%u.%u)
bus error
illegal instruction
segmentation violation
 with no real file
password incorrect--reenter: 
Enter password: 
[%s] %s password: 
                                                         
--- Press `Q' to quit, or any other key to continue ---
--More--(%lu)
%s exists and is a symbolic link%s.
error:  zipfile probably corrupt (%s)
%s:  write error (disk full?).  Continue? (y/n/^C) 
warning:  extra field (type: 0x%04x) corrupt.  Continuing...
warning:  extra field too long (%d).  Ignoring...
error:  zipfile read error
error:  cannot create %s
        %s
error:  cannot rename old %s
        %s
error:  cannot delete old %s
        %s
error:  cannot open zipfile [ %s ]
        %s
++--+-+
++--
^%S<O????''""
--~Ts>o??Y
(incomplete l-tree)  
(incomplete d-tree)  
%03u
NXFS
Stored
Shrunk
Reduce1
Reduce2
Reduce3
Reduce4
Implode
Token
Defl:#
Def64#
ImplDCL
BZip2
LZMA
Terse
IBMLZ77
WavPack
PPMd
Unk:###
---------                     -------
%s                     %lu file%s
%s  %02u%c%02u%c%02u %02u:%02u  %c
--------          -------  ---                            -------
%s         %s %4s                            %lu file%s
%s  %-7s%s %4s %02u%c%02u%c%02u %02u:%02u %08lx %c
%s ("^" ==> case
%s   conversion)
--------  ------  ------- ---- ---------- ----- --------  ----
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
---------  ---------- -----   ----
  Length      Date    Time    Name
100%%
%c%d%%
[%s]
%sEmpty zipfile.
There is no zipfile comment.
 was
s were
%02x
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
========================= zipfile comment ends ===========================
  The zipfile comment is truncated.
fatal error: read failure while seeking for End-of-centdir-64 signature.
  This zipfile is corrupt.
caution:  zipfile comment truncated
error: End-of-centdir-64 signature not where expected (prepended bytes?)
  (attempting to process anyway)
The zipfile comment is %u bytes long and contains the following text:
Updated time stamp for %s.
warning:  cannot set time for %s
error [%s]:  reported length of central directory is
  %s bytes too long (Atari STZip zipfile?  J.H.Holm ZIPSPLIT 1.1
  zipfile?).  Compensating...
error [%s]:  start of central directory not found;
  zipfile corrupt.
warning [%s]:  zipfile is empty
error [%s]:  NULL central directory offset
  (attempting to process anyway)
error [%s]:  missing %s bytes in zipfile
  (attempting to process anyway)
Archive:  %s
warning [%s]:  %s extra byte%s at beginning or within zipfile
  (attempting to process anyway)
warning [%s]:  zipfile claims to be last disk of a multi-part archive;
  attempting to process anyway, assuming all parts have been concatenated
  together in order.  Expect "errors" and warnings...true multi-part support
  doesn't exist yet (coming soon).
warning [%s]:  end-of-central-directory record claims this
  is disk %lu but that the central directory starts on disk %lu; this is a
  contradiction.  Attempting to process anyway.
   [%s]:
     Zipfile is disk %lu of a multi-disk archive, and this is not the disk on
     which the central zipfile directory begins (disk %lu).
note:  %s may be a plain executable, not an archive
unzip
%s:  cannot find or open %s, %s.zip or %s.
%s:  cannot find zipfile directory in one of %s or
        %s%s.zip, and cannot find %s, period.
%d "zipfiles" were directories.
%d file%s had no zipfile directory.
%d archive%s had fatal errors.
%d archive%s had warnings but no fatal errors.
%d archive%s successfully processed.
/dev/tty
(line too long--try again)
error: internal fatal libbzip2 error number %d
NXFS
stor
shrk
re:1
re:2
re:3
re:4
i#:#
tokn
def#
d64#
dcli
bzp2
lzma
ters
lz77
wavp
ppmd
u###
%04u%02u%02u.%02u%02u%02u
%u %s %u %02u:%02u:%02u
%02u-%s-%02u %02u:%02u
%03d
GMT modification/access times only
GMT modification/access times and Unix UID/GID
  There %s a local extra field with ID 0x%04x (%s) and
  %u data bytes (%s).
 %02x
    The 128-bit MD5 signature is %s
    The file was originally a Tandem %s file, with file code %u
Object
Edit
Key Sequenced
Entry Sequenced
Relative
Unstructured
    The AOS/VS extra field revision is %d.%d
    The QDOS extra field subtype is `%c%c%c%c'
    The local extra field has %lu bytes of %scompressed BeOS file attributes
    The local extra field has %lu bytes of %scompressed AtheOS file attributes
    File is marked as %s, File Dates are in %d Bit
Data-fork
Resource-fork
    File is marked as %s
    The associated file has type code `0x%lx' and creator code `0x%lx'
    The associated file has type code `%c%c%c%c' and creator code `%c%c%c%c'
    The local extra field has %lu bytes of %scompressed Macintosh
    finder attributes
    The Mac long filename is %s
. The first
    24 UTF8 bytes in the extra field (V%u, ASCII name CRC `%.8lx') are:
    The UTF8 data of the extra field (V%u, ASCII name CRC `%.8lx') are:
    The local extra field has UTC/GMT %s time%s
    The local extra field has %lu bytes of NT security descriptor data
    The local extra field has %lu bytes of access control list information
compressed(?)
deflated
run-length encoded
stored
.  The extra
    field is %s and has %u bytes of VMS %s information%s
    The local extra field has %lu bytes of OS/2 extended attributes.
    (May not match OS/2 "dir" amount due to storage method)
unknown
Theos
Tandem NSK
ASi Unix
Fred Kantor MD5
Acorn SparkFS
AOS/VS
SMS/QDOS
BeOS
AtheOS
Security Descriptor
OS/2 ACL
VM/CMS
ZipIt Macintosh (short)
SmartZip Macintosh
ZipIt Macintosh
new Info-ZIP Macintosh
old Info-ZIP Macintosh
UTF8 entry comment
UTF8 path name
universal time
Unix UID/GID (any size)
Unix UID/GID (16-bit)
old Info-ZIP Unix/OS2/NT
Info-ZIP VMS
PKWARE Unix
PKWARE Win32
PKWARE VMS
OS/2
PKWARE AV
PKWARE 64-bit sizes
  - A subfield with ID 0x%04x (%s) and %u data bytes
  error: EF data block (type 0x%04x) size %u exceeds remaining extra field
         space %u; block length has been truncated.
???         
386 program 
286 program 
 86 program 
Indexed     
Keyed       
Direct      
Sequential  
Directory   
Library     
  Theos file attributes (%04X hex):               %s
  MS-DOS file attributes (%02X hex):                %s%s%s%s%s%s%s%s
  MS-DOS file attributes (%02X hex):                read-only
  MS-DOS file attributes (%02X hex):                none
  non-MSDOS external file attributes:             %06lX hex
  Unix file attributes (%06o octal):            %s
  Amiga file attributes (%06o octal):           %s
  VMS file attributes (%06o octal):             %s
  apparent file type:                             %s
  disk number on which file begins:               disk %lu
  length of file comment:                         %u characters
  length of extra field:                          %u bytes
  length of filename:                             %u characters
  uncompressed size:                              %s bytes
  compressed size:                                %s bytes
  32-bit CRC value (hex):                         %.8lx
local
  file last modified on (UT extra field modtime): %s %s
  file last modified on (DOS date/time):          %s
  extended local header:                          %s
  file security status:                           %sencrypted
  compression sub-type (deflation):               %s
  number of Shannon-Fano trees (implosion):       %c
  size of sliding dictionary (implosion):         %cK
  compression method:                             %s
  minimum software version required to extract:   %u.%u
  minimum file system compatibility required:     %s
  version of encoding software:                   %u.%u
  file system or operating system of origin:      %s
  offset of local header from start of archive:   %s
                                                  (%sh) bytes
unknown (%d)
  There are an extra %s bytes preceding this file.
superfast
fast
maximum
normal
PPMd-ed
WavPacked
LZ77-compressed (IBM)
tersed (IBM)
LZMA-ed
bzipped
imploded (PK DCL)
deflated (enhanced-64k)
deflated
tokenized
imploded
reduced (factor 4)
reduced (factor 3)
reduced (factor 2)
reduced (factor 1)
shrunk
none (stored)
Mac OS/X (Darwin)
Theos
Tandem NSK
BeOS
AtheOS
Win32 VFAT
Acorn RISC OS
SMS/QDOS
NTFS
TOPS-20
CP/M
Z-System
Macintosh HFS
OS/2 or NT HPFS
Atari ST
VM/CMS
Unix
Amiga
MS-DOS, OS/2 or NT FAT
%lu file%s, %s bytes uncompressed, %s bytes compressed:  %s%d.%d%%
Central directory entry #%lu:
---------------------------
  %s of the archive entries %s contained within this zipfile volume,
  out of a total of %s %s.
  of %s (%sh) bytes.  The entire
  central directory is %s (%sh) bytes long.
  This zipfile constitutes disk %lu of a multi-part archive.  The central
  directory starts on disk %lu at an offset within that archive part
  and its (expected) offset in bytes from the beginning of the zipfile
  is %s (%sh).
  This zipfile constitutes the sole disk of a single-part archive; its
  central directory contains %s %s.
  The central directory is %s (%sh) bytes long,
  Actual end-cent-dir record offset:   %s (%sh)
  Expected end-cent-dir record offset: %s (%sh)
  (based on the length of the central directory and its expected offset)
  Zip archive file size:               %s (%sh)
Zip file size: %s bytes, number of entries: %s
entry
entries
not 
text
ebcdic
binary
lnk 
arc 
dir 
A Santa lives evil at NASA
lab 
sys 
hid 
rdo 
XABALL
XABFHC
XABDAT
XABRDT
XABPRO
XABKEY
version
Borrow or rob
unknown
Tacocat
.r.-...     %u.%u
%2u.%u
%s %s %s 
%3d%%
may be
   creating: %s
,%03x
-> %s 
5.2.1 20151119
gcc 
 (Linux ELF)
Unix
ANSI_X3.4-1968
CP850
ISO-8859-1
CP1252
CP866
KOI8-R
KOI8-U
ISO-8859-5
warning:  cannot set permissions for %s
          %s
 (warning) cannot set modif./access times
          %s
warning:  cannot set modif./access times for %s
          %s
 (warning) cannot set UID %lu and/or GID %lu
          %s
warning:  cannot set UID %lu and/or GID %lu for %s
          %s
checkdir error:  path too long: %s
checkdir error:  cannot create %s
                 %s
                 unable to process %s.
checkdir error:  %s exists but is not directory
                 unable to process %s.
checkdir warning:  path too long; truncating
                   %s
                -> %s
checkdir:  cannot create extraction directory: %s
           %s
warning:  skipped "../" path component(s) in %s
Could not read directory attributes
chmod (directory attributes) error
mapname:  conversion of %s failed
warning:  symbolic link (%s) failed: mem alloc overflow
warning:  symbolic link (%s) failed: no mem
warning:  symbolic link (%s) failed
fchmod (file attributes) error
;*3$"
6200c235c4a94a72d69d2595441e69016427dc.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
