u#f1
=ntel
=cAMDu$
=Mx86u"
=teadu
=aulsu"
PSQRWVU
]^_ZY[X
SVWU
PAMSf
r f=PAMSu
]_^[
UWVS
T$$)
[^_]
+L$ 
+L$ 
UWVS
[^_]
UWVS
t;D$
[^_]
UWVS
[^_]
UWVS
L$,u
D$$9
UWVS
t59L$
#D$,
<[^_]
UWVS
[^_]
UWVS
\$ 1
;\$ r	
;\$$t7
t$ ;t$ s
;t$,tV
VQPW
_XY^
<[^_]
UWVS
D$,9
;D$P
RSQPW
_XY[Z
RPQSW
_[YXZ
<[^_]
UWVS
;D$@
VPSRUQW
_Y]Z[X^
\$HI
VPSRUQW
_Y]Z[X^
,[^_]
UWVS
D$(1
T$ t
D$41
9D$$
T$ 1
;T$ r	
Beeb
T$<t
RQPW
_XYZ
T$ u#
D$d)
L[^_]
L[^_]
UWVS
D$8=
D$<1
D$0f
D$09
D$,)
D$8=
D$09
t$,)
D$,)
;D$`}B
D$8=
D$<1
D$0f
D$09
L[^_]
UWVS
1+D$
;t$@
,[^_]
UWVS
C00*
,[^_]
UWVS
;D$4tb
1+D$
;t$0r
[^_]
UWVS
[^_]
[^_]
D$ H
@tU1
UWVS
[^_]
@;D$8u
[^_]
|$0f
B;T$8u
B;T$8u
UWVS
<CtS<G
|[^_]
|$ O
;L$ 
D$ 1
UWVS
[^_]
<XtL
UWVS
[^_]
T$	1
2AN9
UWVS
gfff
gfff
[^_]
UWVS
|$<	
D$81
9|$<~0
D$<H9
>0GE
[^_]
D$81
)D$8
> GE
)D$8GE
 [^_
UWVS
[^_]
UWVS
0@N9
G@N9
[^_]
UWVS
,[^_]
t8Hu+P
UWVS
[^_]
UWVS
`<`u
[^_]
`<`u
D$$@
D$ @
UWVS
,[^_]
,[^_]
UWVS
,[^_]
UWVS
T$ f
+|$H
,[^_]
,[^_]
,[^_]
,[^_]
UWVS
,[^_]
<Ot|<E
0[^_
UWVS
9D$Hv
,[^_]
UWVS
[^_]
UWVS
9L$P
<[^_]
UWVS
<[^_]
<[^_]
<[^_]
UWVS
t$@;t$H}b
+T$D
Q;|$Hu
,[^_]
UWVS
2u6FG
[^_]
[^_]
UWVS
,[^_]
UWVS
,[^_]
UWVS
[^_]
UWVS
,[^_]
UWVS
,[^_]
UWVS
[^_]
UWVSR
X[^_]
UWVS
L[^_]
~ 	t
9F t
UWVS
,[^_]
,[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
F9t$
UWVS
[^_]
|$$H
;|$$t/
;|$$u
+D$(
|$$?
G;|$8
D$$9D$
l$(	
D$$H
;L$$
D$0A
;L$$
[^_]
UWVS
<[^_]
=iE#
|$,f
s\;T$
s6;D$
0[^_
0[^_
UWVS
;l$(
|$>f
D$@%
|$>f
;l$(
\[^_]
\[^_]
UWVS
;l$(
|$>f
D$@%
|$>f
;l$(
\[^_]
\[^_]
UWVS
D$-@uX
<[^_]
UWVS
D$<%
|$.f
|$.f
|$.f
	wg@
L[^_]
UWVS
D$L%
|$>f
	wZ@
\[^_]
D$, 
UWVS
D$(%
	wf@
<[^_]
<[^_]
@[^_
@[^_
D$(%
D$(%
D$(%
0[^_
D$(%
D$,%
D$(%
D$*0t
|$(]%
D$,%
D$(%
D$(%
D$$%GG
D$,%
D$ %FF
D$(%
D$ %
D$,%
D$(%
D$,%
D$,%
D$,%
UWVS
|$.f
|$X	
|$\	
<[^_]
|$.f
<[^_]
D$-@
D$,%
D$,1
UWVS
D$,%
<[^_]
0[^_
0[^_
UWVS
L[^_]
0[^_
D$.@u>
|$.f
|$.f
0[^_
|$.f
UWVS
<[^_]
UWVS
L[^_]
L$(A
|$*f
UWVS
|$6f
D$ R
\[^_]
D$ R
|$6f
|$6f
D$8P
UWVS
|$6f
D$ R
\[^_]
D$ R
|$6f
|$6f
D$8P
UWVS
|$.f
L[^_]
|$*f
D$<%
|$*f
tb=*
D$<%
|$*f
t5=@
D$<%
|$*f
t"=*
D$<%
|$*f
|$8C
@[^_
|$*f
tKHt8
D$8%
|$*f
D$>@
|$*f
D$(R
|$:f
UWVS
|$&f
D$<=@%
L[^_]
L[^_]
UWVS
D$,S
    
    tf
<[^_]
    u
|$:f
D$L%
|$:f
D$L%
UWVS
<[^_]
<[^_]
UWVS
[^_]
UWVS
Degas are we not drawn onward no In union drawn onward to new eras aged
[^_]
UWVS
,[^_]
UWVS
[^_]
UWVS
L$89
D$<9F
L[^_]
UWVS
,[^_]
,[^_]
tF~z
t:~v
UWVS
\[^_]
D$LR
|$Jf
D9@;B
F;t$(u
Gv;B
F;t$$u
UWVS
,[^_]
UWVS
<[^_]
<[^_]
|$ 3|$$
L$ ;FD
9F`s
D$ ;FP
L$ ;NH
D$0=
T$43T$8
UWVS
gfff
,[^_]
UWVS
[^_]
[^_]
UWVS
D$81
D$,9
D$(9
T$,9
D$8 
;D$4
\[^_]
\[^_]
UWVS
;D$0wj
9D$0w^
48f9N
;4$u
[^_]
UWVS
,[^_]
Autht
entiu
cAMD
Genut
ineIu
ntel
0[^_
0[^_
UWVS
@t49
[^_]
[^_]
console=
 Relocated
            
                                         
              *****Pass complete, no errors, press Esc to exit*****            
[Address test, walking ones]          
[Address test, own address]           
[Moving inversions, ones & zeros]     
[Moving inversions, 8 bit pattern]    
[Moving inversions, random pattern]   
[Block move, 80 moves]                
[Moving inversions, 32 bit pattern]   
[Random number sequence]              
[Modulo 20, Random pattern]           
[Bit fade test, 90 min, 2 patterns]   
Press *F1* to enter Fail-Safe Mode
                                  
Memory  :                   |-------------------------------------------------
 WallTime   Cached  RsvdMem   MemMap   Cache  ECC  Test  Pass  Errors ECC Errs
 ---------  ------  -------  --------  -----  ---  ----  ----  ------ --------
 -----------------------------------------------------------------------------
[LINE_SCROLL;24r
[37m
[44m
      Memtest86  v4.20      
L1 Cache: Unknown 
L2 Cache: Unknown 
L3 Cache:       None  
Chipset : 
Cyrix Cx486
Cyrix 5x86
Cyrix 6x86
Cyrix MediaGX
Cyrix 6x86MX
Cyrix MII
Cyrix ???
AMD 486DX2
AMD 486DX2-WB
AMD 486DX4
AMD 486DX4-WB
AMD 5x86-WT
AMD K5
AMD K6
AMD K6-2
AMD K6-III
AMD Geode LX
AMD K6-III+
AMD Athlon (0.25)
AMD Athlon (0.18)
AMD Duron (0.18)
Athlon XP (0.18)
AMD Duron (0.13)
Athlon XP (0.13)
AMD Duron
AMD K8
AMD Opteron (0.09)
AMD Opteron (0.13)
Athlon 64 X2
Turion 64 X2
Athlon 64 (0.09)
Sempron (0.09)
Athlon 64 (0.13)
Sempron (0.13)
AMD Fusion @
AMD K10 (65nm) @
AMD K10 (45nm) @
AMD Magny-Cours
TM 5x00
TM 8x00
Intel 486DX
God A red nugget A fat egg under a dog
Intel 486SX
Intel 486DX2
Intel 486SL
Intel 486SX2
Intel 486DX2-WB
Intel 486DX4
Intel 486DX4-WB
Pentium
Pentium-MMX
Pentium Pro
Pentium II
Intel Core i3/i5
Intel EP80579
Celeron
Intel Core 2
Pentium III
Celeron M (0.13)
Pentium M (0.13)
Intel Core Gen2
Intel Core i7
Pentium III Xeon
Core i7 (32nm)
Atom (0.045)
Celeron M (0.09)
Pentium M (0.09)
Intel Core i5/i7
Intel Core
Pentium E
Celeron (0.18)
Xeon DP (0.18)
Xeon MP (0.18)
Pentium 4 (0.18)
Celeron (0.13)
Xeon DP (0.13)
Xeon MP (0.13)
Pentium 4 (0.13)
Celeron (0.09)
Xeon DP (0.09)
Xeon MP (0.09)
Pentium D (0.09)
Pentium 4 (0.09)
Pentium D (65nm)
Unknown Intel
Centaur 5x86
VIA C3 Samuel2
VIA C3 Eden
VIA C7 (C5J)
VIA C7 (C5R)
VIA Isaiah (CN)
Cyrix 6x86MX/MII
Cyrix GXm
Cyrix III
VIA C3 Ezra-T
VIA C3 Nehemiah
    . MHz
      MHz
L1 Cache:     K  
       MB/s
L2 Cache:     K  
L3 Cache:     K  
:  :
Pass   %
Test   %
Test #
Testing: 
Pattern: 
     0
?none
LOCKED
Halting... 
 Type: 
   PC: 
   CS: 
Eflag: 
 Code: 
 Addr: 
eax: 
ebx: 
ecx: 
edx: 
edi: 
esi: 
ebp: 
esp: 
   DS: 
   SS: 
Stack:
ttyS
  Divide
   Debug
     NMI
  Brkpnt
Overflow
   Bound
  Inv_Op
 No_Math
Double_Fault
Seg_Over
 Inv_TSS
  Seg_NP
Stack_Fault
Gen_Prot
Page_Fault
   Resvd
     FPE
Alignment
 Mch_Chk
SIMD FPE
(ESC)Reboot  (c)configuration  (SP)scroll_lock  (CR)scroll_unlock
Unexpected Interrupt - Halting
CS:EIP:                          
Settings:
(1) Test Selection
(2) Address Range
(3) Memory Sizing
(4) Error Report Mode
(5) Show DMI Memory Info
(6) ECC Mode
(7) Restart
(8) Refresh Screen
(9) Display SPD Data
(0) Continue
Test Selection:
(1) Default Tests
(2) Skip Current Test
(3) Select Test
(4) Select Bit Fade Test
Test Number [0-9]: 
Test Address Range:
(1) Set Lower Limit
(2) Set Upper Limit
(3) Test All Memory
Lower Limit: 
Current: 
New: 
Upper Limit: 
Memory Sizing:
(1) BIOS - Std
(2) Probe
Printing Mode:
(1) Error Summary
(2) Individual Errors
(3) BadRAM Patterns
(4) Error Counts Only
(5) DMI Device Name
(6) Beep on Error
(0) Cancel
ECC Polling Mode:
(1) Recommended
(2) On
(3) Off
LBIO
   e88
  e801
  e820
LxBIOS
Probed
Chipset/IMC : ***FAIL SAFE***FAIL SAFE***FAIL SAFE***FAIL SAFE***FAIL SAFE***
*** Memtest86+ is running in fail safe mode. Same reliability, less details ***
/ CAS : 
 DDR2 (128 bits)
 DDR2 (64 bits)
2.5-
 DDR1 (128 bits)
 DDR1 (64 bits)
- Type : DDR-II
- Type : DDR2
- Type : DDR1
 Dual Channel (Asymmetric)
 Dual Channel (Interleaved)
/ DDR3 (64 bits)
/ Single Channel
/ Triple Channel
/ Dual Channel
- Type : DDR3
- PAT : Enabled
- PAT : Disabled
/ Dual Channel (128 bits)
/ Single Channel (64 bits)
Settings: 
MHz (
IMC : 
(ECC : Disabled)
DDR-
RAM : 
/ BCLK : 
/ QPI : 
GT/s
DDR3-
- FSB : 
- GFX : 
i855GM/GME 
i852PM/GM 
/ FSB : 
/ Centrino Mobile Platform
/ Mobile Platform
(ECC : 
 Chipkill : 
 Scrub
Unknown
Detect
Correct -
Correct)
Off)
AMD 751
AMD 762
AMD 761
SiS 600
SiS 620
SiS 5600
SiS 645
SiS 645DX
SiS 630
SiS 650
SiS 651
SiS 730
SiS 735
SiS 740
SiS 745
SiS 748
SiS 655
SiS 656
SiS 648
SiS 649
SiS 661
SiS 671
SiS 672
ALi Aladdin 4
ALi Aladdin 5
ALi Aladdin M1644
ATi Radeon 9100 IGP
ATi Radeon Xpress 200
nVidia nForce
nVidia nForce2 SPP
nForce4 SLI Intel Edition
VIA KT133/KT133A
VIA KX133
VIA MVP4
VIA VP/VPX
VIA VP2
VIA VP3
VIA MVP3
VIA Apollo Pro/133/133A
VIA Apollo Pro+
VIA PLE133
VIA KT266(A)/KT333
VIA KT400(A)/600
VIA KT880
VIA KM400
VIA KM266
VIA KN266
VIA CLE266
VIA PT800
VIA PT880
CNB20HE
CNB20LE
Intel i815
Intel i430FX
Intel i430MX
Intel i440FX
Intel i430HX
Intel i840
Intel i845
Intel i845E/G/PE/GE
Intel i820
Intel i850
Intel i860
Intel i430VX
Intel i430TX
Intel i810
Intel i810E
Intel i440[LE]X
Intel i440BX
Intel i440GX
Intel i450GX
Intel E7500
Intel E7501
Intel E7205
Intel E7320
Intel E7221
Intel E7520
Intel E8500
Intel i848/i865
Intel i875P
Intel E7505
Intel 
Intel i855PM
Intel i915P/G
Intel i915PM/GM
Intel i925X/XE
Intel i945P/G
Intel i945GM/PM
Intel i945GME
Intel i955X
Intel i975X
Intel i946PL/GZ
Intel Q963/Q965
Intel P965/G965
Intel GM965/GL960
Tacocat
Intel GME965/GLE960
Intel PM/GM45/47
Intel Q35
Intel P35/G33
Intel Q33
Intel X38/X48
Intel 3200/3210
Intel Q45/Q43
Intel P45/G45
Intel G41
Intel 5400A
Intel 5400B
Intel 5000P
Intel 5000V
Intel 5000X
Intel 5000Z
Intel US15W
Intel UL11L/US15L
Core IMC
Core IMC 32nm
SNB IMC 32nm
AMD K8 IMC
AMD K10 IMC
AMD APU IMC
>)\O?
?Em>UUU
+LUUU
?SMBus Controller not known
SPD Data: Slot
Memory SPD Informations
 - Slot   :
PC3-6400
PC3-8500
PC3-10600
PC3-12800
PC3-15000
PC3-16000
*XMP*
DDR2-
Intel P67
Intel P55
Intel ICH10B
Intel ICH10R
Intel ICH9
Intel ICH8
Intel ICH7
Intel ICH6
Intel ICH5
Intel ICH4
Intel 6300ESB
Intel ESB2
Fairchild
Fujitsu
Harris
Hitachi
Inmos
I.T.T.
Intersil
Monolithic Memories
Mostek
Freescale (Motorola)
National
Raytheon
Conexant (Rockwell)
Seeq
NXP (Philips)
Synertek
Texas Instruments
Toshiba
Xicor
Zilog
Eurotechnique
Mitsubishi
Lucent (AT&T)
Exel
Atmel
SGS/Thomson
Lattice Semi.
Wafer Scale Integration
Tristar
Visic
Intl. CMOS Technology
SSSI
MicrochipTechnology
Ricoh
VLSI
Hynix Semiconductor
OKI Semiconductor
ACTEL
Sharp
Catalyst
Panasonic
Cypress
LSI Logic
Zarlink (Plessey)
UTMC
Thinking Machine
Thomson CSF
Integrated CMOS (Vertex)
Honeywell
Tektronix
Sun Microsystems
ProMos/Mosel Vitelic
Infineon (Siemens)
Macronix
Xerox
Plus Logic
SanDisk
Elan Circuit Tech.
European Silicon Str.
Apple Computer
Xilinx
Compaq
Protocol Engines
Seiko Instruments
Samsung
I3 Design System
Klic
Crosspoint Solutions
Alliance Semiconductor
Tandem
Hewlett-Packard
Intg. Silicon Solutions
Brooktree
New Media
MHS Electronic
Performance Semi.
Winbond Electronic
Kawasaki Steel
Bright Micro
TECMAR
Exar
PCMCIA
LG Semi (Goldstar)
Northern Telecom
Sanyo
Array Microsystems
Crystal Semiconductor
Analog Devices
PMC-Sierra
Asparix
Convex Computer
Quality Semiconductor
Nimbus Technology
Transwitch
Micronas (ITT Intermetall)
Cannon
Altera
NEXCOM
QUALCOMM
Sony
Cray Research
AMS(Austria Micro)
Vitesse
Aster Electronics
Bay Networks (Synoptic)
Zentrum/ZMD
Thesys
Solbourne Computer
Allied-Signal
Dialog
Media Vision
Numonyx
Cirrus Logic
National Instruments
ILC Data Device
Alcatel Mietec
Micro Linear
Univ. of NC
JTAG Technologies
BAE Systems (Loral)
Nchip
Galileo Tech
Bestlink Systems
Graychip
GENNUM
VideoLogic
Robert Bosch
Chip Express
DATARAM
United Microelectronics Corp.
TCSI
Smart Modular
Hughes Aircraft
Lanstar Semiconductor
Qlogic
Kingston
Music Semi
Ericsson Components
SpaSE
Eon Silicon Devices
Programmable Micro Corp
Integ. Memories Tech.
Corollary
Dallas Semiconductor
Omnivision
EIV(Switzerland)
Novatel Wireless
Zarlink (Mitel)
Clearpoint
Cabletron
STEC (Silicon Tech)
Vanguard
Hagiwara Sys-Com
Vantis
Celestica
Century
Hal Computers
Rohm Company
Juniper Networks
Libit Signal Processing
Mushkin Enhanced Memory
Tundra Semiconductor
Adaptec
LightSpeed Semi.
ZSP Corp.
AMIC Technology
Adobe Systems
Dynachip
PNY Electronics
Newport Digital
MMC Networks
T Square
Seiko Epson
Broadcom
Viking Components
V3 Semiconductor
Suwa Electronics
Transmeta
Micron CMS
Enhance 3000
Tower Semiconductor
CPU Design
Price Point
Maxim Integrated Product
Tellabs
Centaur Technology
Unigen
Transcend Information
Memory Card Technology
Capital Instruments
Aica Kogyo
Linvex Technology
MSC Vertriebs
AKM Company
Dynamem
NERA ASA
GSI Technology
Dane-Elec (C Memory)
Acorn Computers
Lara Technology
Oak Technology
Itec Memory
Tanisys Technology
Truevision
Wintec Industries
Super PC Memory
MGV Memory
Galvantech
Gadzoox Networks
Multi Dimensional Cons.
GateField
Integrated Memory System
Triscend
XaQti
Goldenram
Clear Logic
Cimaron Communications
Nippon Steel Semi. Corp.
Advantage Memory
AMCC
LeCroy
Yamaha
Digital Microwave
NetLogic Microsystems
MIMOS Semiconductor
Advanced Fibre
BF Goodrich Data.
Epigram
Acbel Polytech
Apacer Technology
Admor Memory
FOXCONN
Quadratics Superconductor
3COM
Camintonn
ISOA
Agate Semiconductor
ADMtek
HYPERTEC
Adhoc Technologies
MOSAID Technologies
Ardent Technologies
Switchcore
Cisco Systems
Allayer Technologies
WorkX AG (Wichman)
Oasis Semiconductor
Novanet Semiconductor
E-M Solutions
Power General
Advanced Hardware Arch.
Inova Semiconductors
Telocity
Delkin Devices
Symagery Microsystems
C-Port
SiberCore Technologies
Southland Microsystems
Malleable Technologies
Kendin Communications
Sanmina
HADCO
Corsair
Actrans System
Borrow or rob
ALPHA Technologies
Silicon Laboratories (Cygnal)
Artesyn Technologies
Align Manufacturing
Peregrine Semiconductor
Chameleon Systems
Aplus Flash Technology
MIPS Technologies
Chrysalis ITS
ADTEC
Kentron Technologies
Win Technologies
Tachyon Semiconductor (ASIC)
Extreme Packet Devices
RF Micro Devices
Siemens AG
Sarnoff
Itautec SA
Radiata
Benchmark Elect. (AVEX)
Legend
SpecTek
Hi/fn
Enikia
SwitchOn Networks
AANetcom
Micro Memory Bank
ESS Technology
Virata
Excess Bandwidth
West Bay Semiconductor
DSP Group
Newport Communications
Chip2Chip
Phobos
Intellitech
Nordic VLSI ASA
Ishoni Networks
Silicon Spice
Alchemy Semiconductor
Agilent Technologies
Centillium Communications
W.L. Gore
HanBit Electronics
GlobeSpan
Element 14
Pycon
Saifun Semiconductors
Sibyte,
MetaLink Technologies
Feiya Technology
I & C Technology
Shikatronics
Elektrobit
Megic
Com-Tier
Malaysia Micro Solutions
Hyperchip
Gemstone Communications
Anadigm (Anadyne)
3ParData
Mellanox Technologies
Tenx Technologies
Helix AG
Domosys
Skyup Technology
HiNT
Chiaro
MDT Technologies
Exbit Technology A/S
Integrated Technology Express
AVED Memory
Legerity
Jasmine Networks
Caspian Networks
nCUBE
Silicon Access Networks
High Bandwidth Access
MultiLink Technology
BRECIS
World Wide Packets
Chicory Systems
Xstream Logic
Fast-Chip
Zucotto Wireless
Realchip
Galaxy Power
eSilicon
Morphics Technology
Accelerant Networks
Silicon Wave
SandCraft
Elpida
Solectron
Optosys Technologies
Buffalo (Formerly Melco)
TriMedia Technologies
Cyan Technologies
Global Locate
Optillion
Terago Communications
Ikanos Communications
Preton Technology
Nanya Technology
Elite Flash Storage
Mysticom
LightSand Communications
ATI Technologies
Agere Systems
NeoMagic
AuroraNetics
Golden Empire
Mushkin
Tioga Technologies
Netlist
TeraLogic
Cicada Semiconductor
Centon Electronics
Tyco Electronics
Magis Works
Zettacom
Cogency Semiconductor
Chipcon AS
Aspex Technology
F5 Networks
ChipWrights
Acorn Networks
Quicklogic
Kingmax Semiconductor
BOPS
Flasys
BitBlitz Communications
eMemory Technology
Procket Networks
Purple Ray
Trebia Networks
Delta Electronics
Onex Communications
Ample Communications
Memory Experts Intl
Astute Networks
Azanda Network Devices
Dibcom
Tekmos
API NetWorks
Bay Microsystems
Firecron
Resonext Communications
Tachys Technologies
Equator Technology
Concept Computer
SILCOM
3Dlabs
c?t Magazine
Sanera Systems
Silicon Packets
Viasystems Group
Simtek
Semicon Devices Singapore
Satron Handelsges
Improv Systems
INDUSYS
Corrent
Infrant Technologies
Ritek Corp
empowerTel Networks
Hypertec
Cavium Networks
PLX Technology
Massana Design
Intrinsity
Valence Semiconductor
Terawave Communications
IceFyre Semiconductor
Primarion
alula
Picochip Designs
Silverback Systems
Jade Star Technologies
Pijnenburg Securealink
takeMS International AG
Cambridge Silicon Radio
Swissbit
Nazomi Communications
eWave System
Rockwell Collins
Picocel Co. (Paion)
Alphamosaic
Sandburst
SiCon Video
NanoAmp Solutions
Ericsson Technology
PrairieComm
Mitac International
Layer N Networks
MtekVision (Atsana)
Allegro Networks
Marvell Semiconductors
Netergy Microelectronic
NVIDIA
Internet Machines
Peak Electronics
Litchfield Communication
Accton Technology
Teradiant Networks
Scaleo Chip
Cortina Systems
RAM Components
Raqia Networks
ClearSpeed
Matsushita Battery
Xelerated
SimpleTech
Utron Technology
Astec International
Redux Communications
Dot Hill Systems
TeraChip
T-RAM
Innovics Wireless
Teknovus
KeyEye Communications
Runcom Technologies
RedSwitch
Dotcast
Silicon Mountain Memory
Signia Technologies
Pixim
Galazar Networks
White Electronic Designs
Patriot Scientific
Neoaxiom
3Y Power Technology
Potentia Power Systems
C-guys
Silicon-Based Technology
Fulcrum Microsystems
Positivo Informatica
XIOtech
PortalPlayer
Zhiying Software
ParkerVision
Phonex Broadband
Skyworks Solutions
Entropic Communications
Pacific Force Technology
Zensys A/S
Legend Silicon Corp.
Sci-worx
SMSC (Standard Microsystems)
Renesas Technology
Raza Microelectronics
Phyworks
MediaTek
Non-cents Productions
US Modular
Wintegra
Mathstar
StarCore
Oplus Technologies
Mindspeed
Just Young Computer
Radia Communications
Emuzed
LOGIC Devices
Inphi
Quake Technologies
Vixel
SolusTek
Kongsberg Maritime
Faraday Technology
Altium
Insyte
DigiVision
Vativ Technologies
Pericom
Bandspeed
LeWiz Communications
CPU Technology
Ramaxel Technology
Axis Communications
Legacy Electronics
Chrontel
Powerchip Semiconductor
MobilEye Technologies
Excel Semiconductor
A-DATA Technology
VirtualDigm
G Skill Intl
Quanta Computer
Yield Microelectronics
Afa Technologies
KINGBOX Technology Co.
Ceva
iStor Networks
Advance Modules
Microsoft
Open-Silicon
Goal Semiconductor
ARC International
Simmtec
Metanoia
Key Stream
Lowrance Electronics
Adimos
SiGe Semiconductor
Fodus Communications
Credence Systems Corp.
Genesis Microchip
Vihana
WIS Technologies
GateChange Technologies
High Density Devices AS
Synopsys
Gigaram
Enigma Semiconductor
Century Micro
Icera Semiconductor
Mediaworks Integrated Systems
O'Neil Product Development
Supreme Top Technology
MicroDisplay
Team Group
Sinett
Tensilica
SiRF Technology
Bacoc
SMaL Camera Technologies
Thomson SC
Airgo Networks
Wisair
SigmaTel
Arkados
Compete IT Co. KG
Eudar Technology
Focus Enhancements
Xyratex
Specular Networks
Patriot Memory (PDP Systems)
U-Chip Technology Corp.
Silicon Optix
Greenfield Networks
CompuRAM
Stargen
NetCell
Excalibrus Technologies
SCM Microsystems
Xsigo Systems
CHIPS & Systems
CWRL Labs
Teradici
g2 Microsystems
PowerFlash Semiconductor
P.A. Semi
NovaTech Solutions, S.A.
c2 Microsystems
Level5 Networks
COS Memory AG
Innovasic Semiconductor
02IC Co.
Tabula,
Crucial Technology
Chelsio Communications
Solarflare Communications
Xambala
EADS Astrium
Terra Semiconductor
Imaging Works
Tzero
Emulex
Power-One
Pulse~LINK
Hon Hai Precision Industry
White Rock Networks
Telegent Systems USA
Atrua Technologies
eRide
ULi Electronics
Magnum Semiconductor
neoOne Technology
Connex Technology
Stream Processors
Telecis Wireless
uNav Microelectronics
Tarari
Ambric
Newport Media
VMTS
Enuclia Semiconductor
Virtium Technology
Solid State System Co.
Kian Tech LLC
Artimi
Power Quotient International
Avago Technologies
ADTechnology
Sigma Designs
SiCortex
Ventura Technology Group
eASIC
M.H.S. SAS
Micro Star International
Rapport
Makway International
Broad Reach Engineering Co.
Semiconductor Mfg Intl Corp
SiConnect
FCI USA
Validity Sensors
Coney Technology Co.
Spans Logic
Neterion
Qimonda
New Japan Radio Co.
Velogix
Montalvo Systems
iVivity
Walton Chaintech
AENEON
Lorom Industrial Co.
Radiospire Networks
Sensio Technologies
Nethra Imaging
Hexon Technology Pte
CompuStocx (CSX)
Methode Electronics
Connect One
Opulan Technologies
Septentrio NV
Goldenmars Technology
Kreton
Cochlear
Altair Semiconductor
NetEffect
Spansion
Taiwan Semiconductor Mfg
Emphany Systems
ApaceWave Technologies
Mobilygen
Tego
Cswitch
Haier (Beijing) IC Design Co.
MetaRAM
Axel Electronics Co.
Tilera
Aquantia
Vivace Semiconductor
Redpine Signals
Octalica
InterDigital Communications
Avant Technology
Asrock
Availink
Quartics
Element CXI
VeriSilicon Microelectronics
W5 Networks
MOVEKING
Mavrix Technology
CellGuide
Diablo Technologies
Jennic
Octasic
Molex
3Leaf Networks
Bright Micron Technology
Netxen
NextWave Broadband
DisplayLink
ZMOS Technology
Tec-Hill
Multigig
Amimon
Euphonic Technologies
BRN Phoenix
InSilica
Ember
Avexir Technologies
Eleele
Echelon
Edgewater Computer Systems
XMOS Semiconductor
GENUSION
Memory Corp NV
A Santa lives evil at NASA
SiliconBlue Technologies
Rambus
Andes Technology
Coronis Systems
Achronix Semiconductor
Siano Mobile Silicon
Semtech
Pixelworks
Gaisler Research AB
Teranetics
Toppan Printing Co.
Kingxcon
Silicon Integrated Systems
I-O Data Device
NDS Americas
Solomon Systech Limited
On Demand Microelectronics
Amicus Wireless
SMARDTV SNC
Comsys Communication
Movidia
Javad GNSS
Montage Technology Group
Trident Microsystems
Super Talent
Optichron
Future Waves UK
SiBEAM
Inicore,
Virident Systems
M2000
ZeroG Wireless
Gingle Technology Co.
Space Micro
Wilocity
Novafora, Ic.
iKoa
ASint Technology
Ramtron
Plato Networks
IPtronics AS
Infinite-Memories
Parade Technologies
Dune Networks
GigaDevice Semiconductor
Modu
CEITEC
Northrop Grumman
XRONET
Sicon Semiconductor AB
Atla Electronics Co.
TOPRAM Technology
Silego Technology
Kinglife
Ability Industries
Augusta Technology
Nantronics Semiconductors
Hilscher Gesellschaft
Quixant
Percello
NextIO
Scanimetrics
FS-Semi Company
Infinera
SandForce
Lexar Media
Teradyne
Memory Exchange Corp.
Suzhou Smartek Electronics
Avantium
ATP Electronics
Valens Semiconductor
Agate Logic
Netronome
Zenverge
N-trig
SanMax Technologies
Contour Semiconductor
TwinMOS
Silicon Systems
V-Color Technology
Certicom
JSC ICC Milandr
PhotoFast Global
InnoDisk
Muscle Power
Energy Micro
Innofidei
-----------------------------------
Flextronics (Orbit Semiconductor)
American Computer & Digital Components
Great Technology Microcomputer
Programmable Silicon Solutions
Digital Communications Technology
Endicott Interconnect Technologies
Innovaciones Microelectronicas
Silicon Power Computer & Communications
Fbadram=
corrected           
uncorrected         
Error Confidence Value:
  Lowest Error Address:
 Highest Error Address:
    Bits in Error Mask:
 Bits in Error - Total:
Min:    Max:    Avg:
 Max Contiguous Errors:
ECC Correctable Errors:
Errors per Memory Slot:
Test  Errors
 -      . MB
                                            
Tst  Pass   Failing Address          Good       Bad     Err-Bits  Count Chan
---  ----  -----------------------  --------  --------  --------  ----- ----
Parity error detected                
No valid DMI Memory Devices info found
DMI Memory Device Info  (page 
Location         Size(MB) Speed(MHz) Type   Form
No mapping (Interleaved Device)
Empty
mapped to: 
Bad Memory Devices: 
Other
EDRAM
VRAM
SRAM
FLASH
EEPROM
FEPROM
CDRAM
3DRAM
SDRAM
SGRAM
RDRAM
DDR2 FB
RSVD
FBD2
SIMM
Proprietary Card
TSOP
Row of chips
SODIMM
SRIMM
FB-DIMM
startup_32
mbiptr
_bss
cpu_id
_dl_start
do_test
inter
gdt_end
query_pcbios
mem_info
variables
tseq
memmove
high_test_adr
segs
emapping
restart
firsttime
find_ticks_for_pass
cmdline_parsed
strncmp
bail
cprint
paging_off
set_cache
check_input
dprint
serial_console_setup
map_page
page_of
aprint
test_ticks
nticks
rand
movinv1
movinvr
bit_fade
addr_tst2
addr_tst1
block_move
modtst
movinv32
hprint
ad_err1
do_tick
ad_err2
rand_seed
sleep
beep
ecount
failsafe
get_key
fail_safe
correct_tsc
memspeed
st_low
st_high
cal_low
cal_high
end_low
end_high
tsc_invariable
serial_echo_init
serial_echo_print
firmware
memsz_mode
query_multiboot
mem_size
pci_init
beepmode
dmi_initialized
dmi_err_cnts
find_controller
footer
query_linuxbios
get_spd_spec
imc_type
extclock
l3_cache
l2_cache
l1_cache
memcmp
memcpy
toupper
isdigit
isxdigit
simple_strtoul
clear_scroll
tty_print_line
reverse
itoa
getnum
hprint2
hprint3
xprint
slock
serial_tty
serial_base_ports
serial_bits
serial_parity
serial_baud_rate
clear_screen_buf
serial_cons
ttyprint
ascii_to_keycode
ser_map
get_config
tty_print_screen
get_scrn_buf
set_scrn_buf
tty_print_region
codes
parity_err
wait_keyup
getval
combine
addresses
combicost
cheapindex
relocateidx
relocateiffree
insertaddress
print_error
popup
save
popdown
popclear
pop2up
Do nine men interpret Nine men I nod
save2
pop2down
pop2clear
clear_screen
adj_mem
show_spd
printpatn
set_ecc_polling
print_dmi_info
e820_nr
pci_conf_read
pci_conf_write
col2
nhm_bus
print_ecc_err
print_timings_info
print_fsb_info
convert_hex_to_char
getIntelPNS
poll_errors
smbusbase
smbfun
smbdev
ich5_smb_read_byte
us15w_smb_read_byte
find_smb_controller
get_ddr3_module_size
get_ddr2_module_size
jep106
common_err
add_dmi_err
strlen
get_tstruct_string
open_dmi
md_maps_count
md_maps
mem_devs_count
mem_devs
init_dmi
print_dmi_err
cpuid_get
cpuid_get_vendor_string
cpuid_data0
cpuid_get_version
cpuid_get_feature_flags
cpuid_get_ext_feature_flags
cpuid_data80
cpuid_is_vendor_amd
cpuid_is_vendor_intel
cpuid_is_family_p4
cpuid_is_family_p6
cpuid_is_family_opteron
cpuid_init
num_cores_per_package
num_hyper_threads_per_core
num_logical_cpus
_etext
_data
_edata
.shstrtab
.data
