/lib64/ld-linux-x86-64.so.2
j0?S
liblzma.so.5
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
lzma_code
lzma_stream_encoder
libdevmapper.so.1.02.1
dm_tree_create
dm_task_get_uuid
dm_tree_find_node
dm_tree_free
dm_tree_node_get_info
dm_task_no_open_count
dm_tree_node_get_uuid
dm_task_destroy
dm_is_dm_major
dm_get_next_target
dm_tree_next_child
dm_log_with_errno_init
dm_lib_release
dm_tree_add_dev
dm_task_set_major_minor
dm_task_create
dm_task_run
libc.so.6
__stpcpy_chk
mkdtemp
argp_usage
fflush
putc_unlocked
strcpy
flockfile
__printf_chk
exit
setlocale
mbrtowc
strncmp
argp_program_version
strrchr
pipe
__strdup
dcgettext
__open64_2
closedir
strncpy
fork
time
__stack_chk_fail
argp_program_version_hook
realloc
fsync
abort
memchr
tolower
program_invocation_name
__assert_fail
__ctype_get_mb_cur_max
strchrnul
argp_failure
fgets
calloc
strlen
memset
strstr
__errno_location
chdir
memcmp
dgettext
strndup
mempcpy
dup2
__fxstat64
vsnprintf
__fprintf_chk
stdout
argp_help
fputc
fseeko64
fputs
argp_program_bug_address
memcpy
fclose
malloc
strcasecmp
ftello64
realpath
mbsinit
__lxstat64
opendir
argp_err_exit_status
__xstat64
__ctype_b_loc
getenv
sscanf
stderr
wcwidth
ioctl
fscanf
execvp
fileno
getcwd
__getdelim
fwrite
fread
gettimeofday
mkstemp64
__memcpy_chk
atoi
waitpid
strerror_r
lseek64
strchr
iswcntrl
funlockfile
argp_error
__vfprintf_chk
program_invocation_short_name
fdopen
readdir64
qsort
canonicalize_file_name
argp_parse
sleep
__strcpy_chk
__sprintf_chk
memmove
fopen64
bindtextdomain
fwrite_unlocked
strcmp
strerror
__libc_start_main
setenv
vfprintf
argp_state_help
fputs_unlocked
__progname
__progname_full
_fini
_edata
__bss_start
_end
XZ_5.0
GLIBC_2.7
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
Base
AUATUSH
D$ H
|$(H
|$0H
D$xP
D$pP
t$pL
L$pL
D$PH
|$0H
|$(H
[]A\A]
\$(H
UH-x
kATI
[]A\
AWAVM
AUATA
[]A\A]A^A_
t>f.
AWAVM
AUATA
[]A\A]A^A_
AWAVAUATUSH
t$0L
T$Pf
L$(D
D$`L
L$8B
S8Ic
\$4H
t$hH
D$ H
L$(H
L$(D
\$4L
L$8D
C@fD
E@L9
S@D)
D$HH
T$PA
D$,L
t$8D
D$<D
.texfA
D$TD
D$\D
t$`D
t$dD
mods
\$ H
D$@H
x[]A\A]A^A_
L$8D
D$4H
L$(D
\$0L
\$0L
PowerPC
D$4H
t$\D
L$XD
D$`H
L$8D
\$4L
GRUBA
G$Xen
generic
G<Xen
xen-3.0
GTXen
T$(I
T$(L
\$4H
L$8D
D$`L
D$hD
D$fH
D$P 
.xen
AWAVI
AUATI
t$ L
|$XH
t$dH
L$`L
L$(B
U8Hc
t$hH
[6fD
E\L9
D$HH
T$@A
.texfA
mods
D$8I
x[]A\A]A^A_
E\L9
L$XL
L$PL
T$0L
GRUBA
F$Xen
generic
F<Xen
xen-3.0
FTXen
D$(L
T$0L
L$PH
L$XL
D$ I
L$0L
L$(L
T$ L
T$ L
L$(H
PowerPC
{>fD
S6fD
t$XD
D$dx
D$XH
D$@8
.xen
AWAVAUATUSH
|$0H
T$hH
3v	A
ELFt
D$ %
|$ f
\$TA
t$Xf
D$ f
D$pH
L$ H
t$vA
t$XA
F t1
F H9E
D$TH
\$HL
D$ A
OdE1
l$T!
A+_pH
D$HH
D$h)
t$TH
D$`1
D$hH
l$XE1
A+_pA
D$hA
|$hA
D$hH
l$X1
\$vD
t$TA
D$HH
D$ A
D$H1
[]A\A]A^A_
\$vH
\$vf
t$XH
L$vA
D$hH
God A red nugget A fat egg under a dog
D$8H
d$(L
d$0M
f;D$p
d$0H
D$vL
l$X1
D$hA
|$XH
D$@A
l$8H
D$@D
T$$D
T$0+
|$(H
H+T$0
T$8H
|$hH
D$XE1
|$(H
D$vH
|$xf;D$p
D$xE
	t	A
D$xH
L$XI
D$0H
t$0H
9\$@
T$8L
t$0H
t$0H
D$xH
L$XI
D$hL
|$(H
T$0A
D$(9
t$x1
t$x1
f;D$p
d$@I
D$0A
9D$0u
|$XH
D$@H
T$ A
D$@H
T$$A
D$xH
D$@H
T$$A
D$xH
|$xH
\$XI
\$h!
|$()
D$hH
D$@H
T$$A
D$xH
D$(A
D$8H
\$8D9d$(
T$0)
t$0H
T$pH
T$pH
|$hH
\$hH
t$0H
AUAT
]A\A]
[]A\A]
AUATA
[]A\A]
AWAVAUATUSH
L$HD
|$hH
t$@H
D$PH
\$hL
D$HH
D$pH
D$PH
D$@H
D$0H
l$XH
|$8A
D$`H
\$>E1
D$@H
D$(H
|$xL
gmimI
D$0H
t|E1
|$HH
|$pH
|$PH
|$@M
D$0H
[]A\A]A^A_
gmimI
H+T$
l$tH
.texA
@(.datfD
@Pmods
@x.rel
x\fD
|$8H
|$xL
d$ I
T$0A
IcVh
IcvhA
l$ D
l$8H
IcVh
I+^pH
IcVhA
|$(L
|$xL
d$xH
IcvhH
D$8L
\$xH
D$(1
|$xE1
l$ D
l$8M
I+_pIcOhH
|$(Hc
|$xA
D$8H
l$>L
D$0A
D$0A
D$0A
|$>H
|$>f
IcFhH
|$ L
f;D$`
D$>L
d$ 1
D$(E
|$ H
L$ I
L$8M
^`fA
D$x9
f;D$`
IcFhH
D$`H
l$ E1
D$x9
l$(H
|$ I
IcvhH
Icvh
IcvhH
McFhH
L$8E
IcNhA
|$(H
IcNhH
t$8M
npA)
IcvhH
IcvhH
IcvhH
IcFhH
D$`H
D$`H
Ic~hH
t$XH
t$XH
Ic~hH
|$`H
t-USH
AWAVI
AUAT
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
D$(1
L$ H
D$ 1
L$(dH3
8[]A\A]A^A_
AWAVAUATUSH
t$X1
|$(L
|$(H
D$0"
'\''H
printf "H
t$$H
|$0H
GRUB_ENAH
BLE_CRYPH
TODISK=%H
s\nGRUB_H
DISTRIBUH
TOR=%s\nL
d$@H
", "$GRUH
B_ENABLEH
_CRYPTODH
ISK", "$H
GRUB_DISH
TRIBUTORH
D$XdH3
h[]A\A]A^A_
|$(H
AVAUA
ATUI
 []A\A]A^
AWAVAUATUS
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
AUATL
$aD1
[]A\A]
ATUH
$[]A\
G0H)
H;S H
[]A\
ATUI
[]A\
t[AWAVA
AUATI
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVM
AUATA
[]A\A]A^A_
ATUL
[]A\
D$81
D$ H
T$8dH3
D$81
D$ H
L$8dH3
\$81
\$8dH3
AWAVI
AUATM
t	E;
[]A\A]A^A_
D$0H
D$0H
D$xI
\$x1
\$lA#
d$lD)
D$l+
\$lA#
\$xI
T$lA#
t$x1
L$0H
@:|2
L$0H
t$xA
\$lA#
@88u
D:L>
|$x1
t$lL
|$xD!
\$lA#
\$lA
D:L9
|$,A
D$ f5
T$,D
D$(E
D$\D
9t$(
t$ H
L$pH
L$,f
t$01
D$81
D$@H
D$pI
@8t$
H+T$ A
D$@D
L$PH
T$PH
t$HI)
D$HH
D$89D$XL
L$Pv<A;
\$89
|$@9
D$@A9
|$@H
T$ H
|$(M
D$@A
D$\)
D$XB
D$,9
L$hL
L$pA
D$\L
T$`F
|$8!
|$<L
L$PI
D$PD
T$<D
\$(D
L$hB
#t$8D
D$\L
T$`H
L$8I
T$<A
T$PE9
L$<f
T$8f
D$PA
;D$H
D$ E
D;D$8u
D$8L
L$ A
L$ D
L$ D
|$,L
L$ D
|$PD
|$PD
L$ D
L$PJ
L$hH
9t$(A
|$<H
L$0L
T$HL
L$@L
\$,9
9t$(A
D$XA
D;L$
L$0A
L$(D
T$ D
T$ D
\$lA
D$(1
D$HH
L$@L
L$PH
\$(dH3
AWAVI
AUATI
\$hH
T$pH
[]A\A]A^A_
T$PH
t$xSL
t$xD
L$xL
t\r:H
ATUI
g:E1
Rt6H=
[]A\
G D9
AWAVC
AUE1
ATUSD
d$8D
;u:A
D$HA
D$HH
D$H[]A\A]A^A_
D$HA
Tacocat
	AWAVAUATE1
USE1
|$8D
d$@I
t2E8
[]A\A]A^A_
[]A\A]A^A_
G@H)
$tRH
;s\w,
C@H)
9Cxw
C@H+
Oxt(
AUATUSH
rMD9
[]A\A]
C0PAQD
[]A\A]
[]A\A]
[]A\A]
G@H+
9G\r
AUATM
D;cTtM
[]A\A]
[]A\A]
	AWAVAUATE1
t$8D
<9A8
t/9D$Ps
D$PH
9D$PrO
D$H[]A\A]A^A_
D$HH
ATUSH
rQE9
[]A\
C0PAQD
[]A\
[]A\
[]A\
AVUSH
E83tuH
C0PAR
[]A^
[]A^
[]A^
F 0)A
|6*)
g&3gH
AWAVAUATUSH
G8dH
|$xH
D$pH
\$8H
\$@H
\$HH
\$PH
\$XH
\$`H
|$0I
T$pL
|$(I
L$hL
|$ I
|$`L
t$XL
D$PH
T$HL
D$@I
D7qH
L$8L
|$ L
|$(L
|$0I
C I1
l$ H
C0I1
l$(L
l$0H
D$PH
\$xH
L$8L
D$@H
T$HH
t$XH
|$`L
L$hL
T$pH
[]A\A]A^A_
AVAUATI
tCHc
[]A\A]A^
AUAT1
S@Hc
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
[]A\
AUATH
[]A\A]
AUAT1
[]A\A]
AVAU1
ATUI
u9[]A\A]A^
AUATI
[]A\A]
AWAVI
AUATLc
[]A\A]A^A_
AUATUSH
dH3<%(
[]A\A]
AUATUSH
dH3<%(
[]A\A]
AVAUATUI
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
T$ A
	wUI
hostdiskH
uDATI
AVAUA
ATUI
hostdisk
[]A\A]A^
]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
|$HH
|$ dH
D$X1
D$(];C
L$XdH3
h[]A\A]
AWAV
AUAT
USE1
H;D$
D$ H
H+D$
dH34%(
[]A\A]A^A_
L9t$
H+D$
0<	H
D$ f.
M9t$
|$8L
|$ 1
l$0A
\$(A
\$(L
l$01
L9t$H
|$xH
L$H1
D$ H
\$(L
l$0L
D$HD
ATUI
D$0H
[]A\
AVAUATUStYA
[]A\A]A^
[]A\A]A^
taAVAUA
ATUI
]A\A]A^
[]A\A]A^
D$XH
/grub.XXH
XXXX
[]A\
/grub.XXH
XXXX
[]A\
AWAVAUATI
[]A\A]A^A_
ATUI
[]A\
Eleele
ATUI
[]A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=oe#
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=qd#
=!d#
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=ac#
5Hc#
=/c#
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
 Hi4$
dH3<%(
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
tDUSH
AUATI
	veL9
v`I9
[]A\A]
[]A\A]
<xtE
[]A\A]
AWAVE1
AUATI
USE1
D$X1
t(<%t_M9
t$XdH34%(
h[]A\A]A^A_
|$ A
$umH
%tRH
L9&v4H
T$ L
T$ L
T$1H
D$0-M
D$(I
D$0D
T$0L)
T$ L
T$0I
D$01
T$ L
T$ I
D$0-L
AUATI
[]A\A]
AWAVH
AUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]
AUATI
[]A\A]
w#H9
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVH
AUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$H1
@v	H
D$HdH3
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
=Bh#
AUATUSH
[]A\A]
ATUA
[]A\
AUATA
[]A\A]
AVAU
ATUH
[]A\A]A^
]A\A]A^
AVAU
ATUH
[]A\A]A^
]A\A]A^
t5AWAVH
AUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
>H18H
@00H
([]A\A]A^A_
@00H
OPH9O 
AWAVI
AUATI
}PL9
H;EPH
[]A\A]A^A_
AUATI
[]A\A]
AUATM
[]A\A]
[]A\A]
ATUH
D$PI
D$@H
A9\$
-yZ#
AWAV
AUATUSH
8L9t$
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUAT
D$81
} H9x u
L$8dH3
H[]A\A]A^A_
-$Z#
t$ H
U(E1
D$ 9
T$(H9S
t$ H
H;C(
C H)C01
{0tA
\$(H
[]A\
d$0M
AVAUATUSL
D$HH
[]A\A]A^
D$HH
]A\A]A^
D$HH
ATUE1
tXf.
-qP#
[]A\
[]A\
ATUStz1
t\f.
\$(H
9k0|
]A\A]A^
d$0M
]A\A]A^
t.HcP
AUATUSH
[]A\A]
AWAVAUATUSH
\$x1
|$HH
T$0H
t$HH
\$xdH3
[]A\A]A^A_
|$0A
t$ H)
\$(H
T$hH
L$8H
L$ L
L$PI
l$XH
D$pH)
D$PH
t$pH
$H)\$P
D$(H
D$hH+D$@A
D$hr
L$Xf
D$h1
T$pH
|$pL)
D$hE
\$8L
t$ I
L$`M
t$pL
D$pA
O H9
H9D$h
t$hH
D$ H
D$8H)\$0
|$pE
H;D$htiA
O H9
D$`M
t$pL
D$hH
T$pH
|$pr`I
t$pH
L$hM
H9L$(H
D$(H
T$hH
T$ht8L
|$pH
|$pH9
H+T$h
T$hu
L$8H
T$ H
ATUI
t'H9k
[]A\
AWAV1
AUAT
%uD#
|$(M
d$0M
([]A\A]A^A_
AWAVAUATUSH
D$xL
L$ L
L;z(
8[]A\A]A^A_
[]A\A]A^A_
d$ Ic
D$xD
Q(H9
AVAUATUH
-v>#
u H9p u
[]A\A]A^
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVM
AUATI
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUAT1
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
$taA
H)\$
[]A\A]A^A_
AVAUI
ATUI
l$(H
u3E1
[]A\A]A^
AUATUSH
([]A\A]
AWAVAUATUSH
D$H1
|$HdH3<%(
X[]A\A]A^A_
D$, 
D$0&
D$4*
D$8.
D$<2
D$@6
D$D:
l$HA
t$>H
AWAVAUATUSH
D$(1
l$ A
|$(dH3<%(
8[]A\A]A^A_
D$(H
C([H
AWAVE1
AUATI
D$H1
L$8L
D$0H
L$ H
T$(L
|$8H
t$@H
t$@H
\$HdH3
X[]A\A]A^A_
ATUI
[]A\
[]A\
ATUE1
tNf.
[]A\
ATUI
[]A\
AWAVAUATUSH
D$81
l$(H
T$ I
T$(H
D$(uwH
L$8dH3
H[]A\A]A^A_
=z!#
D$(u
AVAUATUE1
D$(1
U0H)
L$(dH3
0[]A\A]A^
AVAUATUI
Z[]A\A]A^
ATUI
D$H1
T$ H
T$(H
T$0H
T$8H
L$HdH3
P[]A\
D$(A
T$(H
AVAUATUH
d,BH
[]A\A]A^
D$8H
T$PH
ATUSH
D$(1
T$(dH3
0[]A\
AUAT
[]A\A]1
D$ L
D$xH
[]A\A]
I9D$xu
I;D$x
[]A\A]
ATUI
 []A\
Do nine men interpret Nine men I nod
AVAUI
ATUS
[]A\A]A^
<2I1<2H
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
\$`H
D$pE1
D$(H
|$P1
D$TD
T$PH
{8E1
t$ E
>H18H
@00H
|$8H
|$8H
1H1u
|$8H
L$P1
@00H
D$PD
L9|$
|$8H
D$0H
|$ L
|$PH
t$ L
L9d$0
D$ H
T$ H
|$(H
|$`L
T$ H
|$`H
T$PH
t$PH
Borrow or rob
D$HH
|$8H
D$0H
|$ H
t$ H
|$PH
H9l$0
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
ZYuHH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
XZu7
[]A\A]A^A_
AVAUI
ATUI
D$H1
L$HdH3
P[]A\A]A^
C8Hc
AVAUATUSH
t(H9
]A\A]A^
]A\A]A^
]A\A]A^
t H;
ATUI
[]A\
ATUI
[]A\
AWAVAUATI
t8H9
[]A\A]A^A_
AUATI
_@dH
D$(1
L$ H
T$(dH3
8[]A\A]
AWAVI
AUAT
D$PH
[]A\A]A^A_
AWAVA
AUATA
[]A\A]A^A_
tQATI
[]A\
u"Hc
AWAVAUATUSH
L$X1
D$ L
-tcE
D$(D
ht"@
d$0A
D$P-A
|$XdH3<%(
h[]A\A]A^A_
L$8L
t$H1
D$HL9
T$0H
t$8L
T$0L
D$8v
L$8L
D;|$
ATUSH
[]A\
AUATI
EPt@H
[]A\A]
AUATI
([]A\A]
AWAVI
AUATI
[]A\A]A^A_
AVAUI
]A\A]A^
]A\A]A^
AUATI
[]A\A]
t,f.
|$8H
AUATH
D$(1
L$(dH3
8[]A\A]
ATUH
[]A\
AWAV
AUAT
t$,H
t$8H
|$0L
|$@L
T$(1
H9L$
H9T$
[]A\A]A^A_
AWAVI
AUATI
D$(%
L9t$8u
D$(%
D$(%
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
D$h1
D$ f:C
D$(j:C
D$0t:C
|$ H
l$PH
D$hdH3
x[]A\A]A^A_
<#:u
D$ f:C
D$(j:C
D$0|:C
D$(H
tO<\u
AWAVI
AUAT
t$XH
|$PH
|$pH
;</t
Hc|$L
\$ H9\$
T$ I
[]A\A]A^A_
D$ M
l$(L
l$ L
l$(L
T$`D
L$hI
\$8E1
l$0L
D$ f
|$ 1
|$(1
l$0H
\$8L
d$ H
D$ H
l$0H
\$8E1
l$(N
AUATI
[]A\A]
disc
[]A\A]
[]A\A]
0<	w+H
0<	w
AVAUI
D$H1
\$HdH3
P[]A\A]A^
|$ H
d$8H
AVAUATUSH
D$x1
L$xdH3
[]A\A]A^
T$01
9l$H
AWAVAUATUSH
D$X1
t,E1
\$XdH3
h[]A\A]A^A_
|$0H
\$HH
t$(H
|$ H
L$ H
AWAVAUATUSH
$$M)
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
I9T$
?+t$1
?+uuH
I9T$
[]A\A]A^A_
	u|H
~8Bt
AWAVAUATI
[]A\A]A^A_
D$`1
t$XH
D$nf
$t{H
D$(H9
d$ f.
L9l$
D$(L
L9d$
D$(L
d$ H
D$ H
\$0I
t$ H
|$0L
D$ H9D$
\$0H
D$ H
\$8H
t$(H
|$8L
L9t$ M
D$(H9D$
D$@H
t$HH
V 9V$
t&f.
L$0u
t$0H
L$HL
L$HM
d$ H
U@9J 
L$0H
AUATI
HcV L
o(dH
k(t&1
[]A\A]
v(H;F
@(H9H
[]A\
AUATI
HcV L
o(dH
k(t&1
[]A\A]
AWAV
AUATI
\$8H
D$H 
T$(I
T$@P
t$ H
[]A\A]A^A_
ATUSH
 []A\
AWAVI
AUATUS1
D$pL
D$(L
D$p1
D$HH
H9D$
t$0H
D$PD
T$HMc
D$pW
t$(H
[]A\A]A^A_
t$HH
AWAVA
AUATE1
t$`L
D$ 1
t	L9
T$ H
dH3<%(
[]A\A]A^A_
 tgH
<,u	
<=u3H
<nu4H
<ou%H
<,uQH
@ H9
ATSH
`[A\]
@ H;E
@ H)
IPH)
@XH9
@XH;
@XH;E
@PH;E
@XH;E
@PH;E
@PH;E
@XH;E
@XH;E
?u)H
@XH;E
@0H9
@0H)
<[u4H
@@H9
@8H;E
@8H;E
@8H)
@0H;E
@0H)
@0H)
@8H;E
@0H)
@8H)
@0H)
@0H)
@0H)
@0H)
@0H)
@8H)
dH3<%(
@@H9
@@H9
@0H)
@ H9
@0H)
@ H9
@0H)
@ H9
@0H)
@ H9
AUATSH
<-u+H
<-t|
@ H)
<-u:H
<-t+H
<-u>H
@ xND
<:u	
@ H)
@ H)
<:ubH
<:u	
[A\A]]
AWAVA
AUATL
[]A\A]A^A_
unknown target format %s
(memdisk)/boot/grub
none
auto
Unknown compression format %s
../../util/grub-mkimage.c
available formats:
generate an image in FORMAT
%s %s
cannot open `%s': %s
[OPTION]... [MODULES]
directory
prefix
memdisk
FILE
embed FILE as an early config
pubkey
note
output
format
Beeb
compression
(xz|none|auto)
verbose
print verbose messages.
arguments->nmodules < arguments->modules_max
Error in parsing command line arguments
Target format not specified (use the -O option).
Make a bootable image of GRUB.
use images and modules under DIR [default=%s/<platform>]
set prefix directory [default=%s]
embed FILE as a memdisk image
Implies `-p (memdisk)/boot/grub' and overrides any prefix supplied previously, but the prefix itself can be overridden by later options
embed FILE as public key for signature checking
add NOTE segment for CHRP IEEE1275
output a generated image to FILE [default=stdout]
choose the compression to use for core image
argp_parser
adding %d padding fixup entries
writing %d bytes of a fixup block starting at 0x%x
XEN_NOTE_SIZE == (ptr - note_start)
locating the section %s at 0x%llx
`%s' is miscompiled: its start address is 0x%llx instead of 0x%llx: ld.gold bug?
relocation 0x%x is not implemented yet
locating %s at 0x%llx (0x%llx)
dealing with the relocation section %s for %s
relocating an R_386_32 entry to 0x%llx at the offset 0x%llx
relocating an R_386_PC32 entry to 0x%llx at the offset 0x%llx
  THM_JUMP24:	target=0x%08lx	offset=(0x%08x)
jump24 relocation out of range
Relocation targeting wrong execution state
THM_JUMP19 Relocation out of range.
 BL*: target=%p, sym_addr=0x%08x, offset=%d
THM_CALL Relocation out of range.
  JUMP24:	target=0x%08lx	offset=(0x%08x)
JUMP24 Relocation out of range.
translating the relocation section %s
adding a relocation entry for 0x%llx
can't add fixup entry for R_X86_64_32(S)
  %s:  not adding fixup: 0x%08x : 0x%08x
(current_address + (grub_uint8_t *) *out) == ptr
the size of public key %u is 0x%llx
the size of memory disk is 0x%llx
the size of config file is 0x%llx
the total module size is 0x%llx
relocating an R_X86_64_64 entry to 0x%llx at the offset 0x%llx
relocating an R_X86_64_PC32 entry to 0x%x at the offset 0x%llx
relocating an R_X86_64_PC64 entry to 0x%llx at the offset 0x%llx
relocating an R_X86_64_32(S) entry to 0x%x at the offset 0x%llx
trampoline offset too big (%llx)
relocating a direct entry to 0x%llx at the offset 0x%llx
CALL26 Relocation out of range
kernel_img=%p, kernel_size=0x%llx
cannot compress the kernel image
core image is too big (0x%x > 0x%x)
kernel image is too big (0x%x > 0x%x)
diskboot.img size must be %u bytes
block->segment == grub_host_to_target16 (GRUB_BOOT_I386_PC_KERNEL_SEG + (GRUB_DISK_SECTOR_SIZE >> 4))
fwstart.img doesn't match the known good version. proceed at your own risk
adding a padding fixup entry
too many fixup entries
adding XEN NOTE segment
../../util/grub-mkimagexx.c
adding CHRP NOTE segment
premature end of file %s
undefined symbol %s
section %d does not exist
_start
start symbol is not defined
  ABS32:	offset=%d	(0x%08x)
    sym_addr = 0x%08x
    relative destination = %p
unknown architecture type %d
unknown machine type 0x%x
invalid ELF header
no symbol table
i386-coreboot
xz_decompress.img
lzma_decompress.img
none_decompress.img
moddep.lst
kernel.img
the core size is 0x%llx
unknown compression %d
Decompressor is too big
pxeboot.img
cdboot.img
diskboot.img
../../util/mkimage.c
fwstart_fuloong2f.img
fwstart.img
firmware image is too big
.text
i386-multiboot
i386-pc
i386-pc-pxe
i386-pc-eltorito
i386-efi
i386-ieee1275
i386-qemu
x86_64-efi
i386-xen
x86_64-xen
mipsel-loongson
mipsel-yeeloong-flash
mipsel-fuloong2f-flash
mipsel-loongson-elf
mipsel-yeeloong-elf
mipsel-fuloong2f-elf
mipsel-fuloong2e-elf
mipsel-fuloong-elf
powerpc-ieee1275
sparc64-ieee1275
sparc64-ieee1275-raw
sparc64-ieee1275-cdcore
sparc64-ieee1275-aout
ia64-efi
mips-arc
mipsel-arc
mipsel-qemu_mips
mipsel-qemu_mips-elf
mips-qemu_mips
mips-qemu_mips-flash
mipsel-qemu_mips-flash
mips-qemu_mips-elf
arm-uboot
arm-efi
arm64-efi
generate_elf64
generate_elf32
make_reloc_section64
make_reloc_section32
make_reloc_section32
!This program cannot be run in DOS mode.
grub_install_generate_image
%s.mod
invalid line format: %s
2.02~beta2-36ubuntu3.17
GRUB
%s (%s) %s
<bug-grub@gnu.org>
/usr/share/locale
default
/etc
/usr/share/grub
pkgdatadir
/usr/lib/grub
GRUB_ENABLE_CRYPTODISK
GRUB_DISTRIBUTOR
%s.d
.cfg
i == num_cfgpaths
../../grub-core/osdep/unix/config.c
cannot open configuration file `%s': %s
grub_util_load_config
GRUB_ENABLE_CRYPTODISK=
GRUB_DISTRIBUTOR=
bl/b.w targettting ARM
    *insword = 0x%08x
grub-core/kern/arm/dl_helper.c
  reloc_xxxx64 %p %c= 0x%llx
grub-core/kern/arm64/dl_helper.c
CRC24RFC2440
gcry_crc
CRC32RFC1510
CRC32
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
DlSHA384
gcry_sha512
2.16.840.1.101.3.4.2.2
1.2.840.113549.1.1.12
SHA512
2.16.840.1.101.3.4.2.3
1.2.840.113549.1.1.13
reading %s
cannot read `%s': %s
cannot seek `%s': %s
cannot write to `%s': %s
writing 0x%llx bytes
writing 0x%llx bytes at offset 0x%llx
cannot write to the stdout: %s
the size of %s is %llu
drive = %d
no mapping exists for `%s'
no device.map
missing `%c' symbol
%s:%d: %s
device count exceeds limit
Cannot stat `%s', skipping
/dev/fd
filename expected
hostdisk
the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
`%s' looks like a floppy drive, skipping
the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
adding `%s' -> `%s' from device.map
unaligned device size
udevadm
--query
path
--name
/sys%s/%s
-part%d
/dev/
/dev/.devfsd
/disc
/dev/disk/by-id/
reusing open device `%s'
grub-core/osdep/hostdisk.c
Unable to open stream from %s: %s
cannot get disk geometry of `%s'
opening the device `%s' in open_device()
cannot stat `%s': %s
/tmp
TMPDIR
cannot make temporary file: %s
cannot make temporary directory: %s
executing %s
Unable to fork: %s
LC_ALL
/dev/null
Unable to create pipe: %s
%s: warning:
%s: info:
%s: error:
out of memory
error: %s.
assert: error stack overflow detected!
unrecognized number
overflow is detected
(null)
debug
%s:%d: 
Aborted.
 Press any key to exit.
assertion %s at %s:%d (%s) failed
gcrypt error: 
gcrypt
Too large md context
access denied
diskfilter writes are not supported
Scanning for DISKFILTER devices on disk %s
Scanning for DISKFILTER devices on disk %s
Scanning for %s devices on disk %s
Inserting %s (+%lld,%lld) into %s (%s)
Inserting %s (+%llu,%llu) into %s (%s)
Couldn't find physical volume `%s'. Some modules may be missing from core image.
DISKFILTER scan depth exceeded
diskfilter
grub-core/disk/diskfilter.c
lvm/
lvmid/
ldm/
unknown DISKFILTER device %s
physical volume %s not found
unknown node '%s'
unknown volume
incorrect segment
raid6rec
module `%s' isn't loaded
raid5rec
unsupported RAID level %d
Found array %s
Found array %s
%s_%d
md/%s
mduuid/
%s read failed
grub-core/kern/disk.c
Closing `%s'.
Opening `%s'...
no such partition
Opening `%s' failed.
disk `%s' not found
sector sizes of %d bytes aren't supported yet
attempt to read or write outside of partition
attempt to read or write outside of disk `%s'
Read out of range: sector 0x%llx (%s).
Failed to create `device-mapper' tree
grub-core/osdep/devmapper/getroot.c
can't mount encrypted volume `%s': %s
dm_tree_create failed
dm_tree_add_dev failed
dm_tree_find_node failed
%s has no DM uuid
LVM-
CRYPT-LUKS1-
/dev
cryptouuid/%s
mpath-
linear
grub-core/kern/partition.c
sub-partition %s%d of (%s,%s) ends after parent.
Discarding improperly nested partition (%s,%s,%s%d)
luks_mount 
-ecb
-cbc
-pcbc
-xts
-lrw
-null
-plain
-plain64
-benbi
-essiv:
luks
%lu 
Closing disk
cryptodisk
grub-core/disk/cryptodisk.c
crypto%lu
crypto
No such device
cryptouuid/
Opening device %s
disk.mod not loaded
device name required
no such cryptodisk found
already mounted as crypto%lu
cheatmounted %s (%s) at %s
Mount a crypto device.
SOURCE|-u UUID|-a|-b
cryptomount
luks_script
uuid
Mount by UUID.
Mount all.
Writing %lu sectors to sector 0x%lx with offset of %lu
Reading %lu sectors from sector 0x%lx with offset of %lu
grub_disk_read failed with error %d
Mount all volumes with `boot' flag set.
-%c%c 
-h, 
-u, 
    
--%s
Usage:
%s %s %s
unknown argument `%s'
help
Display this help and exit.
usage
missing mandatory option for `%s'
the argument `%s' requires an integer
a value was assigned to the argument `%s' while it doesn't require an argument
Display the usage of this command and exit.
proc
file `%s' not found
not a procfs disk
not a procfs
variable `%s' isn't set
Partition %d starts from %llu
%d,%d
Looking for %s
%s is a parent of %s
%s starts from %llu
opening the device %s
%s is present
%s is not present
GRUB_LEGACY_0_BASED_PARTITIONS
disk does not exist, so falling back to partition device %s
cannot find the partition of `%s'
zpool
status
ZPOOL_VDEV_NAME_PATH
NAME
STATE
READ
WRITE
CKSUM
mirror
mirror-%u
raidz%u
raidz1%u
raidz2%u
raidz3%u
ONLINE
/dev/%s
/dev/mapper
/dev/root
/dev/dm-
--options
vg_uuid,pv_name
--noheadings
--separator
/dev/mapper/
 %s %256s %256s %256s %256s %256s
changing current directory to %s
cannot restore the original directory
failed to get canonical path of `%s'
/proc/self/mountinfo
%d %d %u:%u %s %s%n
fuse.zfs
/@%s
/%s%s
/%s@%s
btrfs
ide/
part
scsi/
rd/c
rs/c
cciss/c
etherd/e
ida/c
alula
i2o/hd
mmcblk
vdisk
nvme
/dev/md
mdadm
--detail
--export
MD_CONTAINER=
Container of %s is %s
MD_METADATA=imsm
%s is imsm
ioctl RAID_VERSION error: %s
ioctl GET_DISK_INFO error: %s
md%s
MD_UUID=
mduuid/%s,%s
mduuid/%s
unsupported RAID version: %d.%d
ioctl GET_ARRAY_INFO error: %s
unknown kind of RAID device `%s'
invalid file name `%s'
beyond the total sectors
Detecting %s...
grub-core/kern/fs.c
%s detection failed.
unknown filesystem
blocklist
scanning %s for LDM
PRIVHEAD
VBLK
ldm/%s/%s
no LDM signature found
disk isn't LDM
LDM curently supports only PC-BIOS embedding
this LDM has no Embedding Partition; embedding won't be possible
no signature
grub-core/partmap/gpt.c
no GPT partition map found
no valid GPT header
Read a valid GPT header
A Santa lives evil at NASA
GPT entry %d: start=%lld, length=%lld
GPT currently supports only PC-BIOS embedding
this GPT partition label contains no BIOS Boot Partition; embedding won't be possible
your BIOS Boot Partition is too small; embedding won't be possible
Hah!IdontNeedEFI
no embedding supported
dummy mbr
loop detected
bad boot flag
grub-core/partmap/msdos.c
ZISD
FlexNet
HighPoint RAID controller
ycgl
Acer registration utility (?)
msdos
partition %d: flag 0x%x, type 0x%x, start 0x%llx, len 0x%llx
other software is using the embedding area, and there is not enough room for core.img.  Such software is often trying to store data in a way that avoids detection.  We recommend you investigate
this msdos-style partition label has no post-MBR gap; embedding won't be possible
your core.img is unusually large.  It won't fit in the embedding area
your embedding area is unusually small.  core.img won't fit in it.
PC-style partitions curently support only PC-BIOS embedding
Embedding on MSDOS subpartition isn't supported
HP Backup and Recovery Manager (?)
GREGRegDone.Tag
Sector %llu is already in use by the program `%s'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track
Sector %llu is already in use by raid controller `%s'; avoiding it.  Please ask the manufacturer not to store data in MBR gap
dup-args
dup-args-note
short-opt-col
long-opt-col
doc-opt-col
opt-doc-col
header-col
usage-indent
rmargin
ARGP_HELP_FMT: %s value is less than or equal to %s
ARGP_HELP_FMT
%.*s: ARGP_HELP_FMT parameter requires a value
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: Unknown ARGP_HELP_FMT parameter
Garbage in ARGP_HELP_FMT: %s
../../../../grub-core/gnulib/argp-help.c
! oalias (opts)
hol->entries && hol->short_options
entries && short_options
[%s]
--%s
[=%s]
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
 [-%c[%s]]
[-%c %s]
 [--%s[=%s]]
 [--%s=%s]
 [--%s]
 [-%s]
help
version
Usage:
%s %s
  or: 
 [OPTION...]
Try '%s --help' or '%s --usage' for more information.
Report bugs to %s.
Unknown system error
make_hol
hol_append
help
give this help list
usage
give a short usage message
program-name
NAME
set the program name
HANG
SECS
hang for SECS seconds (default 3600)
3600
libc
version
print program version
(PROGRAM ERROR) No version known!?
%s: Too many arguments
-%c: %s
--%s: %s
(PROGRAM ERROR) Option should have been recognized!?
A NULL argv[0] was passed through an exec system call.
/.libs/
POSIXLY_CORRECT
%s: option '%s' is ambiguous; possibilities:
 '--%s'
%s: option '--%s' doesn't allow an argument
%s: option '%c%s' doesn't allow an argument
%s: option '--%s' requires an argument
%s: unrecognized option '--%s'
%s: unrecognized option '%c%s'
%s: invalid option -- '%c'
%s: option requires an argument -- '%c'
%s: option '-W %s' is ambiguous
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' requires an argument
;*3$"
A<0(
EFI PART
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
grub-mkimage
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.module_license
Degas are we not drawn onward no In union drawn onward to new eras aged
.bss
.gnu_debuglink
