/lib64/ld-linux-x86-64.so.2
libbfd-2.26.1-system.so
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
htab_find_slot
bfd_set_section_size
bfd_check_format
bfd_hash_newfunc
xexit
bfd_target_vector
bfd_target_list
bfd_set_section_contents
xstrdup
htab_elements
bfd_get_arch
bfd_make_section_anyway_with_flags
bfd_malloc
concat
bfd_alt_mach_code
cplus_demangle_print
bfd_set_error
bfd_set_error_program_name
htab_hash_string
bfd_is_local_label
_sch_istable
xmalloc_set_program_name
bfd_check_format_matches
bfd_close
bfd_get_mach
bfd_coff_get_syment
bfd_create_gnu_debuglink_section
bfd_close_all_done
Chunk
xcalloc
bfd_errmsg
cplus_demangle
bfd_openr_next_archived_file
bfd_fill_in_gnu_debuglink_section
bfd_get_arch_info
bfd_hash_lookup
cplus_mangle_opname
bfd_get_section_by_name
htab_traverse
bfd_map_over_sections
bfd_scan_arch
bfd_bwrite
unlink_if_ordinary
xmalloc
_bfd_std_section
bfd_set_default_target
bfd_set_format
bfd_coff_get_auxent
xrealloc
bfd_set_symtab
bfd_arch_list
bfd_seek
bfd_get_stab_name
bfd_hash_table_init
bfd_scan_vma
bfd_hash_allocate
S3Forced
bfd_decode_symclass
bfd_hash_traverse
bfd_set_file_flags
bfd_hash_table_free
bfd_get_error
bfd_make_section_with_flags
bfd_bread
htab_create_alloc
bfd_get_section_contents
bfd_openr
bfd_convert_section_size
bfd_openw
bfd_get_full_section_contents
htab_find
filename_cmp
bfd_printable_arch_mach
bfd_set_start_address
bfd_init
bfd_canonicalize_reloc
bfd_get_reloc_upper_bound
bfd_convert_section_contents
_fini
bfd_set_reloc
cplus_demangle_builtin_types
cplus_demangle_operators
cplus_demangle_init_info
cplus_demangle_type
cplus_demangle_mangled_name
libc.so.6
mkdtemp
fflush
strcpy
__printf_chk
fnmatch
_IO_putc
setlocale
fopen
strncmp
optind
strrchr
__strdup
dcgettext
ftell
strncpy
__stack_chk_fail
__lxstat
unlink
abort
chmod
__assert_fail
mkstemp
strtod
strtol
feof
strlen
memset
strstr
rmdir
__errno_location
fseek
__fprintf_chk
ctime
stdout
fputc
fputs
memcpy
fclose
strtoul
strcat
strcasecmp
getenv
optarg
stderr
getopt_long
strncasecmp
chown
fwrite
fread
rename
strchr
utime
__vfprintf_chk
mkstemps
qsort
__sprintf_chk
__xstat
memmove
bindtextdomain
access
_IO_getc
strcmp
strerror
__libc_start_main
ferror
stpcpy
_edata
__bss_start
_end
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.11
5"##
%$##
%"##
%z"#
%r"#
%j"#
%b"#
%Z"#
%R"#
%J"#
%B"#
%:"#
%2"#
%*"#
%""#
%z!#
%r!#
%j!#
%b!#
%Z!#
%R!#
%J!#
%B!#
%:!#
%2!#
%*!#
%"!#
%z #
%r #
%j #
%b #
%Z #
%R #
%J #
%B #
%: #
%2 #
%* #
%" #
AVAUATUSH
 []A\A]A^
AWAVI
AUATUSH
Tt;H
t$(I
D$ H
L$ L
L$ u|I
D$(tTr8I
t$(H
D$8H
|$8H
d$8H
btSH
l$@I
D$pL
D$pH
;l$\r
t$\H
D$XH
Do nine men interpret Nine men I nod
l$XL
D$pH
v)I9o
l$@E1
T$@H
t$pE
t$pE
;l$dr
t$dH
D$`H
L$PH
l$`L
D$ H
l$ H
D$pL9|$pv
L$pD
vu	H
|$0H
D$pD;l$(t3M9G
t$pI
L$x9L$(r
t$xH
D$0D
|$(H
D$(I
|$0I
D$(E1
D$0I
|$8H
D9d$(u
D$(H
|$0H
|$8H
L$|1
t$pH
L$`L
Borrow or rob
D$X@
L$(H
[]A\A]A^A_
AWAVAUATUSH
|$\H
D$PH
=(!#
t$PH
|$PH
l$\H
\$\1
D$0H
D$8H
T$8H
D$8L
T$8A
t$h1
D$hH9
t$h1
D$hH9
D$hHc
t$h1
t$h1
=W	#
[]A\A]A^A_
l$8L
|$@L
t$pL
|$HI
t$h1
t$h1
T$pH
l$8L
|$@A
t$pL
alula
T$XH
t$HH
t$h1
l$8L
|$@H
l$8L
t$HH
UH-hdc
q0H9w0
q8H9w8
H9w8
?!t$H
AUATA
[]A\A]
[]A\A]
[]A\A]
t-AUATI
[]A\A]
x|tBH
t	L9
[]A\A]
AWAVAUATI
[]A\A]A^A_
< tt<	tp<
[]A\A]A^A_
AVAUI
u(L9
[]A\A]A^
AUATI
[]A\A]
AVE1
AUATUH
]A\A]A^
ATUH
[]A\
[]A\
ATUSH
[]A\
[]A\
AWAVI
AUATH
[]A\A]A^A_
[]A\A]A^A_1
AUATI
D$8I
l$hH
([]A\A]
[]A\A]
~+L9
AWAVAUATI
D$DH
]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_1
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
T$(H
T$(1
O0L9
D$ J
D$pM
D$XH
D$PA
t$HH
\$0f.
D$PH
D$ H
D$(tzD
teE1
D$ H
L$XH
t$0H
t$ I
D$HH
L$0H
T$8H
L$@H
T$8H
D$ H
L$dE
D$ H
L$XL
D$ H
H9D$
t$HH
\$0L
$$I9
l$(H
D$XH
D$0H
D$0H
T$ H
L$XH
D$ H
t$hH
T$ I
t$(1
t8f.
t$xH
n8I9
L$pH9
t$hL
v8I)
L;d$
H;J(H
L$HH
|$HL
L$xH
A Santa lives evil at NASA
AWAVAUATUSH
|$(H
t$8dH
L$4L
D$(H
\$(1
\$8I
|$ 1
T$`H
T$HH
|$(L
[]A\A]A^A_
D$@H
l$PL
|$XA
H9\$
l$PL
|$X1
D$8H
D$(H
t$`L
l$PL
t$`L
l$PL
|$X1
t$81
AWAVM
AUATI
([]A\A]A^A_
AUATI
[]A\A]
AVAUATUSH
[]A\A]A^
AVAUA
ATUI
[]A\A]A^
AVAUA
ATUA
A]A^
[]A\
AWAVI
AUATUSH
t$xH
D$@`
t$HL
D$@H9
D$HI
[]A\A]A^A_
D$XH
|$PH
D$pH
L$PH
t$xH
\$8H
D$`H
L$8v,
T$0H
D$0I
L;t$8
D$hI
D$ I
D$(t
H9D$
>\ucI
H;l$
H9t$
d$(L
l$ H
l$hL
t$XH
|$PI
H+L$`H
D$hH
?PU1
D$XI
ZYL;t$8
H+L$`H
D$HH
L$xH
T$pH
|$PH
|$PH
D$pH
L$x1
D$pH
|$PL
t&H;r
rH;p
AWAVAUATUSH
	wpI
H`H9
H`H9
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUA
[]A\A]A^
AWAVAUATUSH
D$81
L$8dH3
H[]A\A]A^A_
H9;u
L$XH
l$0H
L$ I
;H9}
L$XH
L$ I
L$XD
L$ E1
L$ A
z 9x 
A;T$8v	;P
D$ H
\$(H
l$0H
D$XH
L$ A
L$ A
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATI
G09B
[]A\A]A^A_
[]A\A]A^A_
t$E1
]A\A]A^A_
D$hH
[]A\A]A^A_
D$`H
[]A\A]A^A_
A;W8
w09p
D$8H
[]A\A]A^A_
A;W8
w0;p
t[E1
D$ H
[]A\A]A^A_
D$@H
[]A\A]A^A_A
A;W8
[]A\A]A^A_
w0;p
W0;P
D$@H
]A\A]A^A_
t]E1
A;W8
]A\A]A^A_
A;W8
AWAVAUATUSH
[]A\A]A^A_
A E1
[]A\A]A^A_
]A\A]A^A_
A E1
[]A\A]A^A_A
[]A\A]A^A_
[]A\A]A^A_
AWAVH
G@AUATI
[]A\A]A^A_
[]A\
[]A\
[]A\
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUA
ATUM
[]A\A]A^
]A\A]A^
ATUSH
P`H)
[]A\
t#SH
tFATUH
[]A\
AUATM
[]A\A]
[]A\A]
ATUI
[]A\
AUATI
T$8H
DT$0H
[]A\A]
ATUI
[]A\
t[AUAT
[]A\A]
tSAUAT
[]A\A]
tvAWAV
AUATM
[]A\A]A^A_
tKATU
[]A\
t>ATU
[]A\
t[AVAUI
ATU1
[]A\A]A^
AUATI
[]A\A]
AVAUI
ATUI
[]A\A]A^
AUATI
[]A\A]
AVAU
ATUI
D$0A
D$8[]I
A\A]A^
AVAU
ATUI
[]A\A]A^
AVAUI
ATUI
[]A\A]A^
=({"
]A\A]A^
AVAUATUI
[]A\A]A^
ATUI
=Dy"
[]A\
AUATUSH
D$(H
[]A\A]
[]A\A]
AVAUATUSL
C ;(u
C []A\A]A^
]A\A]A^
t%r2
tSSH
AWAVAUATUSH
([]A\A]A^A_
=qr"
ATUH
{([]A\
USHc
AUATUSH
[]A\A]
[]A\A]
AVAUA
ATUSveD
[]A\A]A^
[]A\A]A^M
AUATI
[]A\A]
[]A\A]
AUATUSH
[]A\A]
=Fo"
[]A\A]
AWAVE
AUATI
[]A\A]A^A_
D8?u
[]A\A]A^A_
AWAVI
AUATI
([]A\A]A^A_
A;D$
AWAVI
AUATI
D$(1
D$$1
|$(dH3<%(
8[]A\A]A^A_
=(a"
ATUH
<$(t
[]A\
AVAUI
ATUH
[]A\A]A^
]A\A]A^
AWAVAUATI
D$(1
A9D$(
T$ H
T$ H
|$(dH3<%(
8[]A\A]A^A_
<UtL<VuXH
<Cu:H
<$E1
D$ H
t$ H
t$ H
|$ H
T$ H
\$ H
|$ H
T$ H
L$ H
T$ E1
AWAVAUATI
dH34%(
([]A\A]A^A_
AWAVAUATUSH
D$(1
<1|z<9I
<_uh
0tUL
\$(dH3
8[]A\A]A^A_
T$ L
\$ H
|$ H
AWAVI
AUATI
[]A\A]A^A_
AVAUI
ATUH
dH3<%(
 []A\A]A^
AWAVI
AUATI
su+I
<$!L
\$ A
\$ H
t$(D
\$pM
D$0H)
t$(H
[]A\A]A^A_
l$ f
<$E1
l$ I
<$E1
D$ E
<st9<uA
t/<eA
\$(L
<$E1
T$ D
T$ I
<$E1
L$HH
T$@H
EL$ H
L$0H
T$HI
L$@H
T$HH)
D$@H
T$HH
\$(H
<$E1
t$(H
<$E1
L$ A
t$(H
<>t$<:u
<$E1
\$(H
d$ D
\$0I
D9l$(I
|$ H
<1t21
<2t,<0
|$ H
\$pL
t$(H
l$`A
t$xH
D$HH
|$hM
D$(D
D;T$t
D$(H
L$0D
L$8D
T$8L
L$PD
L$XL
\$8I
_AXD
T$8H
|$`H
L$@D
D$pH
L$HL
\$(D
T$8I
t$tD
T$hH
T$hH
t$xH
\$hI
t$ L
<$_u
t$x1
D$PI
l$ H
t$xE1
D$h1
T$hE
\$0L
D$ 1
D$h1
D$hI
=I#"
D$0E
L$XH
T$0H
t$ H
D$XH
L$hL
L$(H
+t}M
L$ H
t$xH
AVAU
ATUI
[]A\A]A^
ATUH
AWAVA
AUATI
N dH
D$81
L9F(
T$8dH3
H[]A\A]A^A_
DuTD
ChI9
<$ u
D$(H
T$(D
L$(E1
L$(E1
L$(H
D$0H
L$(L
D$0H
D8/u
T$0H
L$(E1
L$(E1
L$(E1
t	A8
D$ M
L$(E1
L$(H
D$0H
L$(L
L$(E1
L$(E1
L$(E1
L$(E1
D$(H
L$(E1
L$(E1
L$(H
AVAUA
[]A\A]A^
>H;}
6H;w
AWAVI
AUATUSH
d$0H
T$ L
D$ I
T$(1
t3Hc
L$(H9
[]A\A]A^A_
AUATI
[]A\A]
AUATI
[]A\A]
[]A\A]
AVAUA
ATUI
[]A\A]A^
AWAVAUATI
dH34%(
([]A\A]A^A_
txv6
u1[H
txv6
ATUS
[]A\
AUATI
[]A\A]
[]A\A]
AVAUI
ATUI
dH34%(
 []A\A]A^
ATUSH
[]A\
AVAUATUS
[]A\A]A^
AVAUA
[]A\A]A^
[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATI
umE1
HcD$
T$,H
[]A\A]A^A_
([]A\A]A^A_H
T$,H
[]A\A]A^A_
ATUH
[]A\
[]A\1
[]A\H
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
T$ H
Degas are we not drawn onward no In union drawn onward to new eras aged
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$Xw
t2;X
[]A\A]A^A_
l$ D
L$XD
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
L$ A
h[]A\A]A^A_
AWAVA
AUATA
D$81
\$8dH3
H[]A\A]A^A_
X0A	
|$ A
AUATUSH
[]A\A]
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
E(I9
E8I9
ATUL
g`SH
[]A\
[]A\
AUATI
A\A]
AWAV
AUATUSH
]A\A]A^A_
[]A\A]A^A_
AWAV
AUATUSH
]A\A]A^A_
[]A\A]A^A_
AWAVI
AUAT1
t;L;p
[]A\A]A^A_
[]A\A]A^A_
AUAT
[]A\A]
[]A\A]
AWAVI
AUATA
D$(1
L$(dH3
8[]A\A]A^A_
x t=
[]A\
[]A\
AWAVAUATUSH
([]A\A]A^A_
AUATUSH
[]A\A]
ExXH
[]A\A]
[]A\A]
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATL
g`USH
[]A\A]A^A_
AWAVI
AUAT1
[]A\A]A^A_
H0H9L$Pv	H
L$PH
T$PD
PAQE
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
8[]A\A]A^A_
8[]A\A]A^A_
L$(H
T$ H
L$(H
AWAVE
AUATA
D$(1
L$(dH3
8[]A\A]A^A_
D$pH
AWAVI
AUATM
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
vFI9
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
ATU1
[]A\
AWAVAUATUSH
T$PH
T$XH
t$PH
D$XH=
T$PH
[]A\A]A^A_
T$`H
t$PH
T$hH
t$PH
T$pH
t$PH
D$`H
|$p	
d$PH
T$hH
t$PH
L$xH
T$pH
t$PH
t$PH
l$PL
t$PH
l$PH
t$PH
t$PH
T$PH
t$PH
T$`H
t$PH
D$`H
D$`H9
D$PH
T$hH
t$PH
D$hH
|$p@H
t$PH
t$PH
t$PH
t$PH
t$xH
t$PH
t$PH
D$`H
t$PH
L$`H
t$PH
t$PH
t$PH
t$PH
D$xH
D$pH
t$PH
t$xH
t$xH
t$PH
t$PH
t$PH
t$xH
t$xH
D$`H9
t$hL
L$pt%H
T$hL
D$hI
|$p>
T$xH
t$PH
L$XH
t$PH
D$hH
D$hM
T$xH
t$PH
D$hH
D$hM
T$xH
t$PH
D$hH
D$hH
T$xH
t$PH
D$hM
T$hMc
T$xH
t$PH
D$hH
D$hM
T$xH
t$PH
T$xH
t$PH
T$xH
t$PH
t$PH
L$XH
t$PH
t$PH
t$xL
T$xH
t$PH
t$PH
D$XH
t$PH
|$p>
T$PH
T$xH
t$PH
L$XH
t$PH
L$XE
t$PH
T$xH
t$PH
t$PH
L$XH
t$PH
\$XE
L$XH
t$PH
T$XE
T$xH
t$PH
L$XH
t$PH
t$PH
L$XH
t$PH
L$XH
t$PH
D$XE
D$XH
t$PH
D$xL
D$pA
D$xL
|$p>
L$XH
t$PH
D$`D
t$PH
t$PH
D$pH
L$`H
L$XH
t$PH
t$PH
t$PH
t$PH
t$PH
t$PL
D$pH
T$pH
t$PH
D$p1
t$PH
t$PH
|$xP
t$PH
|$hcH
t$PH
t$PH
t$PH
t$PH
t$PH
t$PH
D$`H
T$pH
t$PH
D$pA
T$`H
t$PH
t$PH
t$PH
t$PH
t$PH
\$0H
l$ H
t$PH
t$PH
t$PH
D$(r
L$8H
|$ E1
|$hSH
l$ H
\$0J
t$PH
D$hH
D$pI
D$pI
t$PH
T$(H
t$PH
t$PH
D$xH
t$PH
t$PH
t$PH
t$PH
D$(H
L$ H
D$(H
L$ E1
T$(H
\$ H
t$PH
D$`H
t$PH
T$xH
t$PH
t$PH
t$PH
t$PH
t@E1
t$PH
t$PH
L$LH
t$PH
t$PH
t$PH
t$PH
T$pL
t$PH
t$PH
t$PH
T$pH
AWAV
AUAT
u6E1
[]A\A]A^A_
T$8H
D$@H
T$8H
D$HH
D$8H
D$0H
T$8H
D$@H
T$HH
D$`H
L$hH
T$HH
D$hH
D$HH
D$@1
D$`H
l$@E1
AUATI
~$f.
[]A\A]
[]A\A]
ATUH
[]A\
AWAVI
AUATI
USMc
D$X1
H<A1
\$XdH3
h[]A\A]A^A_
$}SI
T$0L
T$OI
T$NI
Lcl$
AZA[
9T$(~JHcL$
LcD$(
T$,I
D$ H
T$,H
AWAVI
AUAT
USE1
L$$L
D$(L
D$x1
T$0H
T$OL
D$N<
L$(1
|$xdH3<%(
[]A\A]A^A_
L$P1
D$NL
L$P<
D$\H
T$ H
;D$ }:H
Hct$ H
AWAVAUATI
T$HH
t$@H
D$|fE
f#q@
D$8A
D$<H
D$ I
t$0H
t$ H
D$(H
D$PH9D$
T$`H
|$XE1
L9<$
D$~<d
D$ I
D$0H9
D$PH9D$
L9<$L
|$~gL
[]A\A]A^A_
D$pL
D$ I
t$PH
D$ I
D$<H
D#B8Uj
t$PA1
AYAZ
Eleele
|$8M
t$ H
D$ L
D$(L
AUATUSH
[]A\A]
AVAUI
T$hH
T$hL
[]A\A]A^
[]A\A]A^
AWAVA
AUATI
([]A\A]A^A_
h t7H
ATUI
[]A\
AUATI
[]A\A]
AVAUATUSL
l$`H
\$`H
t=E1
l$`H
\$`H
\$`H
\$`H
D$`L
[]A\A]A^
AWAVI
AUATH
`USH
AUAT
[]A\A]A^A_
AWAVI
AUATH
`USH
|92H
F`SL
[]A\A]A^A_
AWAVL
w`AUATA
L$ H
L$xH
C`E1
D$,0
D$ H
L$ H
AQAU
D$DPL
L$(1
D$pH
[]A\A]A^A_
D$,2
T$xL
D$ H
D$,1
AWAUH
L$(1
PAQE
AWAVI
AUATI
D$`H
T$`H
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSD
 AUH
[]A\A]A^
AWAVI
AUATA
[]A\A]A^A_
AVAUI
ATUI
[]A\A]A^
AUATI
[]A\A]
AWAVAUATI
[]A\A]A^A_
]A\A]A^A_
ChU1
AUATI
t|H9
[]A\A]
[]A\A]
t!E1
AWAVI
AUATI
[]A\A]A^A_
ATUI
 []A\
dH3<%(
AWAVAUATUSH
[]A\A]A^A_
AVAUA
ATUSH
D$81
L$8dH3
@[]A\A]A^
AUATUSD
([]A\A]
AWAVAUATUSH
|$hM
\$`L
[]A\A]A^A_
[]A\A]A^A_
]A\A]A^A_
G`E1
G`E1
AWAVL
w`AUATA
D$`L
]A\A]A^A_
[]A\A]A^A_
AVAUA
ATUI
D$`E1
[]A\A]A^
AWAVI
AUATL
g`USA
[]A\A]A^A_
AWAVA
AUATL
g`USH
([]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUA
ohdH
D$@1
GhV1
T$8dH3
@[]A\
AUATUS
D$h1
L$hdH3
x[]A\A]
AWAVAUATUS
D$81
L$8dH3
H[]A\A]A^A_
wpdH
D$(1
{`E1
L$(dH3
wpdH
D$(1
{`E1
L$(dH3
AWAVI
AUATUS
[]A\A]A^A_
[]A\A]A^A_
F`E1
L;|$
F`E1
AWAVI
AUATI
[]A\A]A^A_
T$p1
|$0H
|$0I
\$ I
t f.
tHH)
stXXXXXXH
=r!!
5[!!
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
-|"!
ATUH
ATUH
AWAV1
AUAT
\t:H
H[]A\A]A^A_
Hc\$
D$ }>H
L$ 9L$
L$(I
L$ D
L$ 9L$
d$(L
t$0D
ED$8
T$81
H[]A\A]A^A_
D$<P
ATUH
[]A\
D$hH
God A red nugget A fat egg under a dog
|$(H
t$HD
D$0H
AUATUSH
[]A\A]
[]A\A]
AVAUI
ATUI
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]A^
</tp
<.t<
t	</t
ATUS
[]A\
t;USH
AWAVAUATUSH
Hct$
[]A\A]A^A_
t#<"
<'t,<"
AWAVI
AUATI
"<:w
[]A\A]A^A_
AWAVE1
AUATUSH
H[]A\A]A^A_
L$<L
\$0H
L$(H
T$ Hc6H
T$ H
\$0H
L$(L
L$<H
D$ H
L$ H
AWAVI
AUATI
!tDD;3u
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
[]A\A]A^A_
AVAUATUI
D$x1
HcD$<H
Hc|$LH
D$0H
|$@tbH
L$xdH3
[]A\A]A^
|$@u
D$0I
[]A\
AVAUATUI
ccXXXXXXH
uZ[H
]A\A]A^
AWAVA
AUATL
[]A\A]A^A_
ia32
x86_64
 The options are:
Report bugs to %s
cannot open '%s': %s
%s: fread failed
cannot open: %s: %s
alloc
noload
readonly
share
merge
strings
supported flags: %s
.dwo
.reloc
Section %s not found
.buildid
failed to set size
failed to copy private data
relocation count is negative
pei-
%016lx
error in private header data
can't add section '%s'
can't create section `%s'
.gnu_debuglink
Can't fill gap after section
can't add padding
'before=%s' not found
.stab
internal stat error on %s
bad format for %s
/usr/share/locale
binutils
strip
I:O:F:K:N:R:o:sSpdgxXHhVvwDU
architecture %s unknown
interleave must be positive
--add-section
--update-section
--dump-section
--add-symbol
local
global
export
weak
constructor
warning
indirect
synthetic
indirect-function
unique-object
before=
unrecognized symbol flag `%s'
--change-start
--change-addresses
none
zlib
zlib-gnu
zlib-gabi
--gap-fill
--pad-to
--redefine-sym
%s:%d: premature end of file
--set-section-flags
--rename-section
--set-start
--srec-len
enable
disable
keep
--file-alignment
--image-base
--section-alignment
unknown PE subsystem: %s
bsdrv-
rtdrv-
app-
unknown input EFI target: %s
efi-
unknown output EFI target: %s
%s %s%c0x%s never used
--change-section-vma
--change-section-lma
--change-section-address
native
windows
console
posix
wince
efi-app
efi-bsd
efi-rtd
sal-rtd
xbox
add-gnu-debuglink
adjust-section-vma
adjust-start
adjust-vma
alt-machine-code
binary-architecture
byte
change-leading-char
debugging
decompress-debug-sections
discard-all
discard-locals
enable-deterministic-archives
extract-dwo
extract-symbol
globalize-symbol
globalize-symbols
heap
help
impure
info
input-format
input-target
interleave
interleave-width
keep-file-symbols
keep-global-symbol
keep-global-symbols
keep-symbol
keep-symbols
localize-hidden
localize-symbol
localize-symbols
long-section-names
no-adjust-warnings
no-change-warnings
only-keep-debug
only-section
output-format
output-target
prefix-alloc-sections
prefix-sections
prefix-symbols
preserve-dates
readonly-text
redefine-syms
remove-leading-char
remove-section
reverse-bytes
srec-forceS3
stack
strip-all
strip-debug
strip-dwo
strip-symbol
strip-symbols
strip-unneeded
strip-unneeded-symbol
strip-unneeded-symbols
subsystem
verbose
version
weaken
weaken-symbol
weaken-symbols
wildcard
writable-text
output-file
error: %s both copied and removed
error: %s both sets and alters VMA
error: %s both sets and alters LMA
Usage: %s <option(s)> in-file(s)
 Removes symbols and sections from files
  -I --input-target=<bfdname>      Assume input file is in format <bfdname>
  -O --output-target=<bfdname>     Create an output file in format <bfdname>
  -F --target=<bfdname>            Set both input and output format to <bfdname>
  -p --preserve-dates              Copy modified/access timestamps to the output
  -D --enable-deterministic-archives
                                   Produce deterministic output when stripping archives (default)
  -U --disable-deterministic-archives
                                   Disable -D behavior
  -R --remove-section=<name>       Also remove section <name> from the output
  -s --strip-all                   Remove all symbol and relocation information
  -g -S -d --strip-debug           Remove all debugging symbols & sections
     --strip-dwo                   Remove all DWO sections
     --strip-unneeded              Remove all symbols not needed by relocations
     --only-keep-debug             Strip everything but the debug information
  -N --strip-symbol=<name>         Do not copy symbol <name>
  -K --keep-symbol=<name>          Do not strip symbol <name>
     --keep-file-symbols           Do not strip file symbol(s)
  -w --wildcard                    Permit wildcard in symbol comparison
  -x --discard-all                 Remove all non-global symbols
  -X --discard-locals              Remove any compiler-generated symbols
  -v --verbose                     List all object files modified
  -V --version                     Display this program's version number
  -h --help                        Display this output
     --info                        List object formats & architectures supported
  -o <file>                        Place stripped output into <file>
<http://www.sourceware.org/bugzilla/>
Usage: %s [option(s)] in-file [out-file]
 Copies a binary file, possibly transforming it in the process
  -I --input-target <bfdname>      Assume input file is in format <bfdname>
  -O --output-target <bfdname>     Create an output file in format <bfdname>
  -B --binary-architecture <arch>  Set output arch, when input is arch-less
  -F --target <bfdname>            Set both input and output format to <bfdname>
     --debugging                   Convert debugging information, if possible
  -p --preserve-dates              Copy modified/access timestamps to the output
  -j --only-section <name>         Only copy section <name> into the output
     --add-gnu-debuglink=<file>    Add section .gnu_debuglink linking to <file>
  -R --remove-section <name>       Remove section <name> from the output
  -S --strip-all                   Remove all symbol and relocation information
  -g --strip-debug                 Remove all debugging symbols & sections
     --strip-dwo                   Remove all DWO sections
     --strip-unneeded              Remove all symbols not needed by relocations
  -N --strip-symbol <name>         Do not copy symbol <name>
     --strip-unneeded-symbol <name>
                                   Do not copy symbol <name> unless needed by
                                     relocations
     --only-keep-debug             Strip everything but the debug information
     --extract-dwo                 Copy only DWO sections
     --extract-symbol              Remove section contents but keep symbols
  -K --keep-symbol <name>          Do not strip symbol <name>
     --keep-file-symbols           Do not strip file symbol(s)
     --localize-hidden             Turn all ELF hidden symbols into locals
  -L --localize-symbol <name>      Force symbol <name> to be marked as a local
     --globalize-symbol <name>     Force symbol <name> to be marked as a global
  -G --keep-global-symbol <name>   Localize all symbols except <name>
  -W --weaken-symbol <name>        Force symbol <name> to be marked as a weak
     --weaken                      Force all global symbols to be marked as weak
  -w --wildcard                    Permit wildcard in symbol comparison
  -x --discard-all                 Remove all non-global symbols
  -X --discard-locals              Remove any compiler-generated symbols
  -i --interleave[=<number>]       Only copy N out of every <number> bytes
     --interleave-width <number>   Set N for --interleave
  -b --byte <num>                  Select byte <num> in every interleaved block
     --gap-fill <val>              Fill gaps between sections with <val>
     --pad-to <addr>               Pad the last section up to address <addr>
     --set-start <addr>            Set the start address to <addr>
    {--change-start|--adjust-start} <incr>
                                   Add <incr> to the start address
    {--change-addresses|--adjust-vma} <incr>
                                   Add <incr> to LMA, VMA and start addresses
    {--change-section-address|--adjust-section-vma} <name>{=|+|-}<val>
                                   Change LMA and VMA of section <name> by <val>
     --change-section-lma <name>{=|+|-}<val>
                                   Change the LMA of section <name> by <val>
     --change-section-vma <name>{=|+|-}<val>
                                   Change the VMA of section <name> by <val>
    {--[no-]change-warnings|--[no-]adjust-warnings}
                                   Warn if a named section does not exist
     --set-section-flags <name>=<flags>
                                   Set section <name>'s properties to <flags>
     --add-section <name>=<file>   Add section <name> found in <file> to output
     --update-section <name>=<file>
                                   Update contents of section <name> with
                                   contents found in <file>
     --dump-section <name>=<file>  Dump the contents of section <name> into <file>
     --rename-section <old>=<new>[,<flags>] Rename section <old> to <new>
     --long-section-names {enable|disable|keep}
                                   Handle long section names in Coff objects.
     --change-leading-char         Force output format's leading character style
     --remove-leading-char         Remove leading character from global symbols
     --reverse-bytes=<num>         Reverse <num> bytes at a time, in output sections with content
     --redefine-sym <old>=<new>    Redefine symbol name <old> to <new>
     --redefine-syms <file>        --redefine-sym for all symbol pairs 
                                     listed in <file>
     --srec-len <number>           Restrict the length of generated Srecords
     --srec-forceS3                Restrict the type of generated Srecords to S3
     --strip-symbols <file>        -N for all symbols listed in <file>
     --strip-unneeded-symbols <file>
                                   --strip-unneeded-symbol for all symbols listed
                                     in <file>
     --keep-symbols <file>         -K for all symbols listed in <file>
     --localize-symbols <file>     -L for all symbols listed in <file>
     --globalize-symbols <file>    --globalize-symbol for all in <file>
     --keep-global-symbols <file>  -G for all symbols listed in <file>
     --weaken-symbols <file>       -W for all symbols listed in <file>
     --add-symbol <name>=[<section>:]<value>[,<flags>]  Add a symbol
     --alt-machine-code <index>    Use the target's <index>'th alternative machine
     --writable-text               Mark the output text as writable
     --readonly-text               Make the output text write protected
     --pure                        Mark the output file as demand paged
     --impure                      Mark the output file as impure
     --prefix-symbols <prefix>     Add <prefix> to start of every symbol name
     --prefix-sections <prefix>    Add <prefix> to start of every section name
     --prefix-alloc-sections <prefix>
                                   Add <prefix> to start of every allocatable
                                     section name
     --file-alignment <num>        Set PE file alignment to <num>
     --heap <reserve>[,<commit>]   Set PE reserve/commit heap to <reserve>/
                                   <commit>
     --image-base <address>        Set PE image base to <address>
     --section-alignment <num>     Set PE section alignment to <num>
     --stack <reserve>[,<commit>]  Set PE reserve/commit stack to <reserve>/
                                   <commit>
     --subsystem <name>[:<version>]
                                   Set PE subsystem to <name> [& <version>]
     --compress-debug-sections[={none|zlib|zlib-gnu|zlib-gabi}]
                                   Compress DWARF debug sections using zlib
     --decompress-debug-sections   Decompress DWARF debug sections using zlib
  -v --verbose                     List all object files modified
  @<file>                          Read options from <file>
  -V --version                     Display this program's version number
  -h --help                        Display this output
     --info                        List object formats & architectures supported
%s:%d: Ignoring rubbish found on this line
%s: Multiple redefinition of symbol "%s"
%s: Symbol "%s" is target of more than one redefinition
unrecognized section flag `%s'
alloc, load, noload, readonly, debug, code, data, rom, share, contents, merge, strings
error: section %s matches both remove and copy options
error: section %s matches both update and remove options
failed to create output section
cannot reverse bytes: length of section %s must be evenly divisible by %d
Unable to change endianness of input file(s)
error: the input file '%s' has no sections
--compress-debug-sections=[zlib|zlib-gnu|zlib-gabi] is unsupported on `%s'
copy from `%s' [%s] to `%s' [%s]
Input file `%s' ignores binary architecture parameter.
Unable to recognise the format of the input file `%s'
Output file cannot represent architecture `%s'
warning: file alignment (0x%s) > section alignment (0x%s)
error: %s not found, can't be updated
can't dump section '%s' - it does not exist
can't dump section - it has no contents
can't dump section - it is empty
could not open section dump file
error writing section contents to %s (error: %s)
could not retrieve section contents
%s: debuglink section already exists
cannot create debug link section `%s'
not stripping symbol `%s' because it is named in a relocation
can't set debugging section contents
can't create debugging section
don't know how to write debugging information for %s
cannot fill debug link section `%s'
error copying private BFD data
this target does not support %lu alternative machine codes
treating that number as an absolute e_machine value instead
ignoring the alternative value
cannot create tempdir for archive copying (error: %s)
illegal pathname found in archive member: %s
Unable to recognise the format of file
stat returns negative size for `%s'
copy from `%s' [unknown] to `%s' [unknown]
error: the input file '%s' is empty
could not create temporary file to hold stripped copy
byte number must be non-negative
interleave width must be positive
local, global, export, debug, function, weak, section, constructor, warning, indirect, file, object, synthetic, indirect-function, unique-object, before=<othersym>
unrecognized --compress-debug-sections type `%s'
Warning: truncating gap-fill from 0x%s to 0x%x
couldn't open symbol redefinition file %s (error: %s)
%s:%d: garbage found at end of line
%s:%d: missing new symbol name
Multiple renames of section %s
unknown long section names option '%s'
unable to parse alternative machine code
number of bytes to reverse must be positive and even
Warning: ignoring previous --reverse-bytes value of %d
%s: invalid reserve value for --heap
%s: invalid commit value for --heap
%s: bad version in PE subsystem
%s: invalid reserve value for --stack
%s: invalid commit value for --stack
b:B:i:I:j:K:N:s:O:d:F:L:G:R:SpgxXHhVvW:wDU
interleave start byte must be set with --byte
byte number must be less than interleave
interleave width must be less than or equal to interleave - byte`
warning: could not locate '%s'.  System error message: %s
warning: could not create temporary file whilst copying '%s', (error: %s)
disable-deterministic-archives
%s: cannot set time: %s
unable to rename '%s'; reason: %s
unable to copy file '%s'; reason: %s
Last stabs entries before error:
n_type n_desc n_value  string
%s: %s: stab entry %ld is corrupt, strx = 0x%x, type = %d
%s: %s: stab entry %ld is corrupt
%s: no recognized debugging information
%-6s
HdrSym
%-6d
 %-6d 
%s: %s: %s
.debug
LC_SYMTAB.stabs
LC_SYMTAB.stabstr
$GDB_SYMBOLS$
$GDB_STRINGS$
debug_get_real_type: circular debug information for %s
type->kind == DEBUG_KIND_STRUCT || type->kind == DEBUG_KIND_UNION || type->kind == DEBUG_KIND_CLASS || type->kind == DEBUG_KIND_UNION_CLASS
name->kind == DEBUG_OBJECT_TAG
debug_write_type: illegal type encountered
type->u.kclass->id > info->base_id
debug_add_to_current_namespace: no current file
debug_start_source: no debug_set_filename call
debug_record_function: no debug_set_filename call
debug_record_parameter: no current function
debug_end_function: no current function
debug_end_function: some blocks were not closed
debug_start_block: no current block
debug_end_block: no current block
debug_end_block: attempt to close top level block
debug_record_line: no current unit
debug_start_common_block: not implemented
debug_end_common_block: not implemented
debug_record_label: not implemented
debug_record_variable: no current file
debug_name_type: no current file
debug_tag_type: no current file
debug_tag_type: extra tag attempted
debug_make_undefined_type: unsupported kind
Warning: changing type size from %d to %d
debug_find_named_type: no current compilation unit
debug_write_class_type
debug_set_class_id
debug_write_type
debug_set_filename
../../binutils/debug.c
info->units == NULL
Warning: %s: %s
bad mangled name `%s'
Bad stab: %s
numeric overflow
stringptr
unsigned char
unsigned short
unsigned long
void
float
integer
boolean
short real
character
logical*1
logical*2
logical*4
logical
double complex
integer*1
integer*2
integer*4
wchar
unsigned long long
logical*8
integer*8
Unrecognized XCOFF type %d
bool
__float128
unsigned __int128
Unexpected demangled varargs
long long unsigned int
long long int
short unsigned int
__wchar_t
NoSuchStrinG__
::NoSuchStrinG
_vptr$
INVALID_CPLUSPLUS_ABBREV
01000000000000000000000;
0777777777777777777777;
01777777777777777777777;
missing index type
unnamed $vb type
_vb$
unrecognized C++ abbreviation
member function type missing
__dt
__%s%s
__%s%s%d
No mangling for "%s"
__ct
eh_throw
this
N_LBRAC not within function
Too many N_RBRACs
unknown C++ encoded name
gcc2_compiled.
gcc_compiled.
Undefined N_EXCL
Type file number %d out of range
Type index number %d out of range
Unrecognized demangle component %d
Failed to print demangled template
Couldn't get demangled builtin type
Unrecognized demangled builtin type
Unexpected type in v3 arglist demangling
unrecognized cross reference type
unknown virtual character for baseclass
unknown visibility character for baseclass
unknown visibility character for field
const/volatile indicator missing
Demangled name is not a function
no argument types in mangled string
%s: 0x%lx: %s (0x%x)
invalid string length
invalid number
Tacocat
expression stack overflow
expression stack underflow
expression stack mismatch
unknown section
missing required ATN65
bad ATN65 record
missing required ASN
__anon%u
IEEE numeric overflow: 0x
../../binutils/ieee.c
ts != NULL
info->block_depth == 1
unsigned short int
unsigned
long long double
localp == nt->type.localp
info->filename != NULL
__XRYCPP
GNU objcopy
info->pending_ranges != NULL
_vb$%s
_b$%s
vclass != NULL
h != NULL
QUOTED STRING
instruction address
indx < BUILTIN_TYPE_COUNT
unknown builtin type
BCD float type not supported
unrecognized C++ misc record
unrecognized C++ object spec
unsupported C++ object type
C++ base class not defined
C++ object has no fields
unknown C++ visibility
bad C++ field bit pos or size
C++ static virtual method
undefined C++ vtable
unrecognized C++ default type
C++ reference is not pointer
undefined C++ object
C++ reference not found
unexpected number
unexpected record type
*global*
unknown BB type
illegal variable index
illegal type index
unknown TY code
undefined variable in TY
unsupported qualifier
undefined variable in ATN
unknown ATN type
unsupported ATN11
unsupported ATN12
unexpected string in C++ misc
bad misc record
blocks left on stack at end
bfd_set_section_size
bfd_make_section
bfd_set_section_contents
unexpected end of debugging information
unsupported IEEE expression operator
IEEE unsupported float type size %u
IEEE unsupported integer type size %u
IEEE string length overflow: %u
info->type_stack != NULL && ! ieee_buffer_emptyp (&info->type_stack->type.strdef)
IEEE unsupported complex type size %u
! ieee_buffer_emptyp (&info->vars)
info->type_stack != NULL && info->type_stack->type.classdef != NULL && info->type_stack->type.classdef->method != NULL
info->type_stack != NULL && info->type_stack->type.classdef != NULL && info->type_stack->type.classdef->method == NULL
info->type_stack != NULL && info->type_stack->type.name != NULL && info->type_stack->next != NULL && info->type_stack->next->type.classdef != NULL && ! ieee_buffer_emptyp (&info->type_stack->next->type.strdef)
info->type_stack != NULL && info->type_stack->type.classdef != NULL
info->type_stack != NULL && info->type_stack->next != NULL && ! ieee_buffer_emptyp (&info->type_stack->next->type.strdef)
C++ base class not found in container
C++ data member not found in container
bad type for C++ method function
no type information for C++ method function
unrecognized C++ object overhead spec
C++ default values not in a function
reference parameter is not a pointer
unrecognized C++ reference type
C++ reference in class with no fields
Pascal file name not supported
ieee_finish_compilation_unit
ieee_start_struct_type
ieee_struct_field
ieee_end_struct_type
ieee_start_class_type
ieee_class_static_member
ieee_class_baseclass
ieee_class_start_method
ieee_class_method_var
ieee_class_end_method
ieee_end_class_type
ieee_typedef_type
ieee_variable
ieee_start_function
ieee_pop_type_used
ieee_function_parameter
ieee_end_range
ieee_end_function
ieee_lineno
ieee_builtin_type
Excessively large slot index: %lx
parse_coff_type: Bad type code 0x%x
bfd_coff_get_syment failed: %s
bfd_coff_get_auxent failed: %s
%ld: .bf without preceding function
*globals*
%ld: unexpected .ef
../../binutils/wrstabs.c
%s::
string_hash_lookup failed: %s
%s:c=f%g
%s:c=i%ld
!%u,
%s%s:%s%s:%s;
%s%s:%s%s,%ld,%ld;
%s:%s;%c%c%c
%ld;%s;
%ld,%s;
%s:%c%s
%s:%s%s
%s:c=e%s,%ld
%s:T%s
%s:t%s
%s:t%ld=%s
info->lineno_filename != NULL
info->nesting > 0
%s%s;
%ld=
%c%u
info->type_stack->index > 0
~%%%ld
~%%%s
info->type_stack != NULL
%ld=%c%s
@%s,%s
%ld=@S;
ar%s;%ld;%ld;%s
r%s;%ld;%ld;
tag != NULL
xe%s:
%s:T%ld=e
%s:%ld,
%ld=r%ld;%u;0;
stab_int_type: bad size %u
%ld=r%ld;
%ld=r%s;%u;0;
h != NULL && h->index > 0
%ld=%ld
#%s,%s
info->type_stack != NULL && info->type_stack->fields != NULL
info->type_stack != NULL && info->type_stack->methods != NULL
info->type_stack->fields != NULL
%s: warning: unknown size for field `%s' in struct
info->nesting == 0 && info->fun_offset == -1
bfd_hash_table_init_failed: %s
info.pending_lbrac == (bfd_vma) -1
stab_enum_type
stab_modify_type
stab_struct_field
stab_end_struct_type
stab_start_class_type
stab_class_static_member
stab_class_baseclass
stab_class_start_method
stab_class_method_var
stab_class_end_method
stab_end_class_type
stab_typedef_type
stab_start_function
stab_pop_type
stab_end_block
stab_lineno
write_stabs_in_sections_debugging_info
big endian
little endian
endianness unknown
%s: 
x86_64-pc-linux-gnu
%s: Matching formats:
Supported targets:
%s: supported targets:
Supported architectures:
%s: supported architectures:
BFD header file version %s
 (header %s, data %s)
  %s
COLUMNS
UNKNOWN!
%*s 
<time data corrupt>
%.12s %.4s
%s %ld/%ld %6lu %s 
%s: bad number: %s
'%s': No such file
../../binutils/bucomm.c
abfd != NULL
%s(%s)
:%s[%s]
can't set BFD default target to `%s': %s
(GNU Binutils for Ubuntu) 2.26.1
Warning: could not locate '%s'.  reason: %s
Warning: '%s' is not an ordinary file
Warning: '%s' has negative size, probably it is too large
bfd_get_archive_filename
Copyright (C) 2015 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.
GNU %s %s
%s: error: too many @-files encountered
/tmp
TMPDIR
TEMP
Cannot create temporary file in %s: %s
/var/tmp
/usr/tmp
/tmp
Beeb
;*3$"
strip
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
