!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
/r/	
0rK	
1ru	
	rOe
pr"k
p	oZ
[lo_
[lo_
pr"k
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADP
JFIF
Exif
Nokia
Adobe Photoshop CS Windows
2011:07:06 19:46:04
0220
0100
2011:07:02 22:16:55
2011:07:02 22:16:55
ASCII
Edited with Nokia Image Editor 2.7.11
JFIF
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
9LRR
I:I)
RS_;-
kA.'
|_(sm
EZ-`i
m|b*
+9-/
0eb\
:X6V
57u<
ezH\_
oQs1
)rVwY
=]{%
5TicN
Oe^{
Z]8c
yhl4m
aiPsl
Do nine men interpret Nine men I nod
 _Cl
zqs1
;hc_
C+/v
Qv/Ph
~>\G
 y/E
x3-q
q$7kl
7o~{'
?*wF
Photoshop 3.0
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM'
8BIM
8BIM
8BIM
8BIM
8BIM
null
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
slicesVlLs
Objc
slice
sliceIDlong
groupIDlong
originenum
ESliceOrigin
autoGenerated
Typeenum
ESliceType
Img 
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
urlTEXT
nullTEXT
MsgeTEXT
altTagTEXT
cellTextIsHTMLbool
cellTextTEXT
	horzAlignenum
ESliceHorzAlign
default
	vertAlignenum
ESliceVertAlign
default
bgColorTypeenum
ESliceBGColorType
None
	topOutsetlong
leftOutsetlong
bottomOutsetlong
rightOutsetlong
8BIM
8BIM
8BIM
JFIF
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
9LRR
I:I)
RS_;-
kA.'
|_(sm
EZ-`i
m|b*
+9-/
0eb\
:X6V
57u<
ezH\_
oQs1
)rVwY
=]{%
5TicN
Oe^{
Z]8c
yhl4m
aiPsl
 _Cl
zqs1
;hc_
C+/v
Qv/Ph
~>\G
 y/E
x3-q
q$7kl
7o~{'
?*wF
8BIM
8BIM
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 3.0-28, framework 1.6'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
 <rdf:Description rdf:about='uuid:3f3625c3-a7eb-11e0-a9ac-eaa9fcf72770'
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ExifVersion>0220</exif:ExifVersion>
  <exif:DateTimeOriginal>2011-07-02T22:16:55+03:30</exif:DateTimeOriginal>
  <exif:DateTimeDigitized>2011-07-02T22:16:55+03:30</exif:DateTimeDigitized>
  <exif:UserComment>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Edited with Nokia Image Editor 2.7.11</rdf:li>
   </rdf:Alt>
  </exif:UserComment>
  <exif:FlashpixVersion>0100</exif:FlashpixVersion>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:PixelXDimension>118</exif:PixelXDimension>
  <exif:PixelYDimension>157</exif:PixelYDimension>
 </rdf:Description>
 <rdf:Description rdf:about='uuid:3f3625c3-a7eb-11e0-a9ac-eaa9fcf72770'
A Santa lives evil at NASA
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
 </rdf:Description>
 <rdf:Description rdf:about='uuid:3f3625c3-a7eb-11e0-a9ac-eaa9fcf72770'
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:History></photoshop:History>
 </rdf:Description>
 <rdf:Description rdf:about='uuid:3f3625c3-a7eb-11e0-a9ac-eaa9fcf72770'
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Make>Nokia</tiff:Make>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:XResolution>100/1</tiff:XResolution>
  <tiff:YResolution>100/1</tiff:YResolution>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
 </rdf:Description>
 <rdf:Description rdf:about='uuid:3f3625c3-a7eb-11e0-a9ac-eaa9fcf72770'
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <xap:CreateDate>2011-07-06T19:46:04+03:30</xap:CreateDate>
  <xap:ModifyDate>2011-07-06T19:46:04+03:30</xap:ModifyDate>
  <xap:MetadataDate>2011-07-06T19:46:04+03:30</xap:MetadataDate>
  <xap:CreatorTool>Adobe Photoshop CS Windows</xap:CreatorTool>
 </rdf:Description>
 <rdf:Description rdf:about='uuid:3f3625c3-a7eb-11e0-a9ac-eaa9fcf72770'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>adobe:docid:photoshop:3f3625c2-a7eb-11e0-a9ac-eaa9fcf72770</xapMM:DocumentID>
 </rdf:Description>
 <rdf:Description rdf:about='uuid:3f3625c3-a7eb-11e0-a9ac-eaa9fcf72770'
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:format>image/jpeg</dc:format>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end='w'?>
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
Tacocat
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
Adobe
%C4S
7GWgw
8HXhx
)9IYiy
*:JZjz
3$4C
'dtU7
FVfv
GWgw
8HXhx
9IYiy
*:JZjz
hynY
e}k{
){z0 
1BJz
%KP`B&
e<NLq
}"[)K
Z5PS
EM2 0
d)_M
lR4p
R>c d[
iz{Gw-
:Tw)Zo
0XN<IM
0"f4*
dB3K
ki\;
jO| 
qg&D
	}[[p#
g	#%
eJ5z
r|e	
K\HPY
\#4"
WKlC
0Wkz
;dHPV
s[TU~
2mJ|
UtlCV
k7VJ
l)Q"
[<{u
*mNB
^"G%
wwwwwwwww
wwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwWwWwWwWU
wwwwwwwwwwwwuwuUUuwu
wwwwwwwwwuUuu
wwwwwwwwWuw
wwwwwwwwuWP
wwwwwwwuWP
wwwwwwwup
wwwwwwwWP
wwwwwwww
wwwwwwww
wwwwwwwp
wwwwwww
God A red nugget A fat egg under a dog
wwwwwwp
wwwwwww
wwwwwwp
wwwwww
wwwwwp
wwwwwwp
wwwwww
wwwwwp
wwwwwp
wwwww
wwwwww
wwwwwp
wwwwwp
wwwww
wwwww
wwwww
wwwwp
wwwwp
wwwwp
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwwU
wwwU
wwwU
wwwU
wwww
wwww
wwwU
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwwU
wwww
wwww
wwww
wwww
wwww
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwwu
wwwU
wwwU
wwwW
wwww
wwwW
wwwu
Degas are we not drawn onward no In union drawn onward to new eras aged
wwww
wwwW
wwwu
wwwU
wwwU
wwwU
wwwW
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwQ
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwQ
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwT
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwD
wwwU
wwwU
wwwU
wwwU
wwwD
wwwU
wwwD
wwwU
wwwU
wwwD
wwwU
wwwU
wwwP
wwwp
wwwu@
wwwuD
wwwwD
wwwE
wwwD@
wwwu@
wwwtD
wwww
wwwt@
wwwtD
wwwwD@
wwwt@
wwwtD
wwwwD@
wwwwuD
wwww
wwwwp
wwwwD@
wwwwtD
wwwwwDD
wwwwtD@
wwwwwtD@
wwwwwDD@
wwwww
wwwwww
wwwwww
wwwwwwp
wwwwwwwp
wwwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwww
wwwwwwwww
J$J(
n<d3
[!J 
R1[(
System Informaion
System_Informaion.MainWindow
XPresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
NWindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
SPresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
9http://schemas.microsoft.com/winfx/2006/xaml/presentation
NSystem.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
x,http://schemas.microsoft.com/winfx/2006/xaml
Title$
System Information
535.358
378.134
Icon$6
0/System%20Informaion;component/Images/System.ico
tabControl1
tabItem1
System
textBox1
Name$
texto
Left=
TextWrapping$
Wrap=
TextBox
Top=
	27,73,0,0q
textBox2
Video
grid2
textBox4
Stretch=
Stretch=
Local Drives
textBox3
More
grid1
RowDefinitions
	comboBox1
Left=
76,0,0,0q
Stretch=
textBox5
Stretch=
Stretch=
VerticalScrollBarVisibility$
Auto=
label3
Select Class:
Left=
Top=
button1
Save
Auto
Left=
	312,1,0,0q
Stretch=
Save
	#FF4B0000.
grid4
radioButton1
All Classes (*)
Left=
	26,19,0,0q
Top=
	IsChecked$
FalseY
radioButton2
Classes:
Left=
	26,47,0,0q
Top=
TrueY
button2
Save
142,354,0,0q
Top=
Left=
progressBar1
	6,383,6,0q
Top=
Maximum$	
100Q
LargeChange$
SmallChange$		
0.1Q
textBlock2
	6,406,6,0q
Top=
Wrap=
TextAlignment$
Center=
listBox1
Left=
	14,69,0,0q
Top=
About
grid3
textBlock1
21,68,22,75q
Wrap=
Center=
Center=
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADP
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<Module>
System Informaion.exe
System_Informaion
MainWindow
Resources
System_Informaion.Properties
Settings
PresentationFramework
System.Windows
Application
Window
System.Xaml
System.Windows.Markup
IComponentConnector
mscorlib
System
Object
System.Configuration
ApplicationSettingsBase
InitializeComponent
Main
.ctor
PresentationCore
RoutedEventArgs
Window_Loaded
Eleele
SystemInformation
DeviceInformation
System.Windows.Controls
SelectionChangedEventArgs
comboBox1_SelectionChanged
button1_Click
radioButton1_Checked
radioButton1_Unchecked
button2_Click
stringWin32classes
TabControl
tabControl1
TabItem
tabItem1
TextBox
textBox1
texto
textBox2
Grid
grid2
textBox4
textBox3
grid1
ComboBox
comboBox1
textBox5
Label
label3
Button
button1
grid4
RadioButton
radioButton1
radioButton2
button2
ProgressBar
progressBar1
TextBlock
textBlock2
ListBox
listBox1
grid3
textBlock1
_contentLoaded
System.Windows.Markup.IComponentConnector.Connect
Connect
System.Resources
ResourceManager
resourceMan
System.Globalization
CultureInfo
resourceCulture
get_ResourceManager
get_Culture
set_Culture
Culture
defaultInstance
get_Default
Default
sender
stringIn
connectionId
target
value
System.Runtime.Versioning
TargetFrameworkAttribute
System.Reflection
AssemblyTitleAttribute
AssemblyDescriptionAttribute
AssemblyConfigurationAttribute
AssemblyCompanyAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyTrademarkAttribute
AssemblyCultureAttribute
System.Runtime.InteropServices
ComVisibleAttribute
ThemeInfoAttribute
ResourceDictionaryLocation
AssemblyVersionAttribute
AssemblyFileVersionAttribute
System.Diagnostics
DebuggableAttribute
DebuggingModes
System.Runtime.CompilerServices
CompilationRelaxationsAttribute
RuntimeCompatibilityAttribute
System Informaion
DebuggerNonUserCodeAttribute
System.CodeDom.Compiler
GeneratedCodeAttribute
UriKind
set_StartupUri
STAThreadAttribute
String
System.Windows.Controls.Primitives
TextBoxBase
set_AcceptsReturn
TextWrapping
set_TextWrapping
ScrollBarVisibility
set_VerticalScrollBarVisibility
set_IsReadOnly
set_Text
get_Text
Concat
System.Net
WebClient
System.Collections.Specialized
NameValueCollection
UploadValues
System.Text
Encoding
get_UTF8
GetString
IDisposable
Dispose
ItemsControl
ItemCollection
get_Items
CheckBox
ContentControl
set_Content
Empty
StringBuilder
Environment
OperatingSystem
get_OSVersion
AppendFormat
get_Is64BitOperatingSystem
get_SystemDirectory
get_ProcessorCount
Int32
get_UserDomainName
get_UserName
System.IO
DriveInfo
GetDrives
get_Name
get_VolumeLabel
DriveType
get_DriveType
get_DriveFormat
get_TotalSize
Int64
get_AvailableFreeSpace
get_SystemPageSize
Version
get_Version
ToString
System.Management
ManagementClass
ManagementObjectCollection
GetInstances
ManagementBaseObject
PropertyDataCollection
get_Properties
ManagementObjectEnumerator
GetEnumerator
get_Current
ManagementObject
PropertyDataEnumerator
PropertyData
get_Item
get_Value
AppendLine
MoveNext
Selector
get_SelectedItem
UIElement
set_IsEnabled
System.Windows.Input
Cursors
Cursor
get_AppStarting
FrameworkElement
set_Cursor
Microsoft.Win32
SaveFileDialog
FileDialog
set_Filter
CommonDialog
Nullable`1
ShowDialog
Stream
OpenFile
StreamWriter
TextWriter
WriteLine
Close
MessageBox
MessageBoxResult
MessageBoxButton
MessageBoxImage
Show
get_Arrow
RangeBase
set_Value
ToggleButton
get_IsChecked
GetValueOrDefault
get_HasValue
alula
System.Collections
IEnumerable
IEnumerator
get_Content
Double
LoadComponent
System.ComponentModel
EditorBrowsableAttribute
EditorBrowsableState
RoutedEventHandler
add_Loaded
SelectionChangedEventHandler
add_SelectionChanged
ButtonBase
add_Click
add_Checked
add_Unchecked
CompilerGeneratedAttribute
ReferenceEquals
Type
RuntimeTypeHandle
GetTypeFromHandle
Assembly
get_Assembly
.cctor
SettingsBase
Borrow or rob
Synchronized
System Informaion.g.resources
System_Informaion.Properties.Resources.resources
g=oR*
PresentationBuildTasks
4.0.0.0
3System.Resources.Tools.StronglyTypedResourceBuilder
4.0.0.0
KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator
10.0.0.0
).NETFramework,Version=v4.0,Profile=Client
FrameworkDisplayName
.NET Framework 4 Client Profile
System Informaion
Mehdi Naseri
1.0.0.0
WrapNonExceptionThrows
RSDSD=
c:\Users\Dod\Desktop\MouseWithoutBorders\System_Information_source-noexe\System Information\System Informaion\obj\x86\Debug\System Informaion.pdb
_CorExeMain
mscoree.dll
^"G%
wwwwwwwww
wwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwWwWwWwWU
wwwwwwwwwwwwuwuUUuwu
wwwwwwwwwuUuu
wwwwwwwwWuw
wwwwwwwwuWP
wwwwwwwuWP
wwwwwwwup
wwwwwwwWP
wwwwwwww
wwwwwwww
wwwwwwwp
wwwwwww
wwwwwwp
wwwwwww
wwwwwwp
wwwwww
wwwwwp
wwwwwwp
wwwwww
wwwwwp
wwwwwp
wwwww
wwwwww
wwwwwp
wwwwwp
wwwww
wwwww
wwwww
wwwwp
wwwwp
wwwwp
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwwU
wwwU
wwwU
wwwU
wwww
wwww
wwwU
Beeb
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwwU
wwww
wwww
wwww
wwww
wwww
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwww
wwwu
wwwU
wwwU
wwwW
wwww
wwwW
wwwu
wwww
wwwW
wwwu
wwwU
wwwU
wwwU
wwwW
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwQ
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwQ
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwT
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwU
wwwD
wwwU
wwwU
wwwU
wwwU
wwwD
wwwU
wwwD
wwwU
wwwU
wwwD
wwwU
wwwU
wwwP
wwwp
wwwu@
wwwuD
wwwwD
wwwE
wwwD@
wwwu@
wwwtD
wwww
wwwt@
wwwtD
wwwwD@
wwwt@
wwwtD
wwwwD@
wwwwuD
wwww
wwwwp
wwwwD@
wwwwtD
wwwwwDD
wwwwtD@
wwwwwtD@
wwwwwDD@
wwwww
wwwwww
wwwwww
wwwwwwp
wwwwwwwp
wwwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwww
wwwwwwwww
J$J(
n<d3
[!J 
R1[(
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
