*c$R@
\gQ:
%zq*
%rq*
%jq*
%bq*
%Zq*
%Rq*
%Jq*
%Bq*
%:q*
=+o*
ATSH
HcD$
D$hdH
D$pH
D$ dH
ffff.
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
H#L$
([]A\A]A^A_
ffff.
St"1
[]A\A]A^
%uGL
Beeb
[]A\A]
l$ L
t$(L
|$0H
fD;m
=tfH
AUATUSH
<,=tHI
[]A\A]
[]A\A]
AWAVI
AUATI
[A\A]A^A_
ATUH
 tLH
 t}H
t"dH3
t"dH3
[]A\
fffff.
AWAVAUATUSH
	vRH
A84$t
([]A\A]A^A_
([]A\A]A^H
AVAUATUS
[]A\A]A^A_
[]A\A]A^H
Xt!H
AVAUATUSH
t+G:T
t.~'H
[]A\A]A^H
t5F:L
t3F8L
T$0H
L$8L
D$@H)
D$ H
T$0H
L$8L
D$@H)
D$ H
T$0H
L$8L
D$@H)
D$ H
l$ H
D$(H;D$0s-
AWAVAUATSH
%tBH
uiM9
[A\A]A^A_
G(H;G SH
u3H;C
fffff.
ffffff.
fff.
ffffff.
ffff.
ffff.
ffffff.
ffff.
ffff.
fffff.
ffff.
fff.
5fn*
5Wn*
fff.
l$ H
l$ H
fff.
AUATI
m0L9
M(L)
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
{HH)
l$ L
t$(L
|$0H
ffff.
AVAUATUSH
$p<@
God A red nugget A fat egg under a dog
=W{*
([]A\A]A^A_
fff.
AWE1
AVAUATUS
$p<@
-Ye*
=$y*
H9P v
[]A\A]A^A_
-9?*
H9J v
U H9U(w
=~w*
M H9M(
AUATUS
[]A\D
A]A^
=iu*
ffffff.
$p<@
=Tt*
=is*
ffffff.
$p<@
t5H9
t#H9
=Qq*
ATUH
]A\A]A^
F(H;F wC
u1H;C
ffff.
$p<@
=2i*
5(U*
t8H9
t&H9
=ig*
KHH9
KHH9
=uO*
= O*
=rN*
=8N*
=PM*
fffff.
G(H9G
fffff.
l$ L
d$(L
l$0L
t$8L
|$@H
S@H+S8H
k H)
o(L9o
l$ L
d$(L
l$0H
o(L9o
C(H+C 
o(L9o
xPL9
C(H+C H
l$ L
d$(L
l$0L
t$8L
|$@H
H+s Ic
S(H9S
D?dI9
s L)
l$ H
l$ H
="Y*
5HF*
5?F*
=QX*
5wE*
5hE*
ffff.
fffff.
5ND*
ffff.
ffffff.
EXI9
l$ H
EXL)
 t>H
@t/H
l$ H
\$ H
l$(L
d$0H
AVAUATUSH
T$ H
M9`Xt4C
8[]A\A]A^A_
=6"*
L$ L
L$ L
L$ L
=FM*
L$ L
D$(H
D$(H
T$(H
T$ H
T$(H
=JL*
	vYH
AUATUSH
[]A\A]
[]A\A]
-J6*
;AELDt
|;(H
0w3H
=qA*
AUATUSH
S$[]A\A]A^
fffff.
AWAVAUATUSH
=	T$$H
=}>*
==>*
D;l$
D$$H
8[]A\A]A^A_
l$ H
AUATUSH
=P:*
\$ 1
tpH9
tII9
=p8*
[]A\A]A^A_
fff.
D$0L
D$XH
L$`H
T$hH
|$pH
D$(H
D$8H
D$ H
D$@H
D$HH
=O5*
5a"*
5R"*
=Q!*
=D4*
=m3*
5/ *
Tacocat
=t0*
=90*
AWAVAUATUSH
=r.*
=k-*
D	ptH
[]A\A]A^A_
ffffff.
=Z,*
	vYH
AWAVAUI
ATUSH
t	A9
H[]A\A]A^A_
EXH9
M9eX
T$ H
D$(L
T$ I
oXH9
T$(H
u>H+*H
D$ I
=0&*
D$ H+D$(M
t$ L
d$ L;d$ |`L
=M%*
H[]A\A]A^A_
H[]A\A]A^A_
=/$*
=u#*
=7#*
<3E1
|$?2
D$(H
D$(H
=d!*
='!*
T$(H
T$ H
T$(H
H)59
uY[H
H9=Q
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
\$ I
L+|$ H
D$ L)
T$ H
,*H)
AVAUATI
x[]A\A]A^A_
D$$A
D$hu
t$\H
D$0L
D$`I
T$HH
t$8I
\$hA
t$dH
D$PM
w	L9
E`H9
H;T$P
L$$D
T$XH
H;D$P
t$XI
|$(0
BD$d
[]A\A]A^A_
D$`I
D$$~
CT$$
t$XH
fffff.
=~	*
=[	*
t$ H
u	L9
t$(L
t$ H
ffff.
AELDH
t$ H
T$ H
t$ H
t, 1
t$ H
t, L
t$ H
T$(L
t$ H
t, 1
[]A\
[]A\
t% H
ffff.
u.H;
v%H=
H)5F
s[M9t$X
d$ L
l$(L
t$0H
M H9
U v(H
D$XH
l$ H
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
T$HH
l$ L
d$(L
l$0L
t$8L
|$@H
ffffff.
AUATUSH
,+L)
([]A\A]
[]A\A]
fffff.
AWAVAUI
ATUSH
t$(L
[]A\A]A^A_
D$(1
L;5)
[]A\
ffff.
0w:f
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
ffffff.
fffff.
fffff.
fffff.
fff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fff.
fffff.
t&dD
xP;=
}HLc
l$0H
\$(L
d$8L
l$@L
t$HL
|$PH
tH f
tP0f
tX@f
ffff.
u!L)
0wDf
ffff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
fff.
ffffff.
[]A\A]
fffff.
ffffff.
fffff.
Uff.
ffffff.
fff.
@t]H
ffff.
fff.
ffffff.
fff.
@t]H
0w:f
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fffff.
Ow6H
oW f
oW0f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
fff.
og f
oo0f
og f
oo0f
oW f
oW0f
 r6f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
ffffff.
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
 r4f
og f
oo0f
og f
oo0f
fffff.
ffffff.
fff.
ffffff.
ffffff.
ffffff.
fffff.
ffffff.
fffff.
Uff.
ATUS
VUUU
[]A\A]A^A_
AWAVA
AUATU
uCD9t$
([]A\A]A^A_
5>H)
5.H)
5fE)
t'Ic
l$pH
\$hL
d$xL
POSIX_V6H
_ILP32_O
FF32H
POSIX_V6H
_ILP32_O
FFBIH
POSIX_V6L
POSIX_V7I
_ILP32_O
FF32H
POSIX_V7I
_ILP32_O
FFBIL
POSIX_V7L
_LP64_OFf
XBS5_ILPI
32_OFF32
XBS5_ILPH
32_OFFBI
XBS5_LP6
4_OFf
=i6)
=	6)
D$@H
D$ uL
	t+H
fffff.
=N2)
5$ )
[]A\
/dev/logf
[]A\
/dev/logf
=e.)
=h-)
C(H;C0
C(H9C0
 taH
T$PH
L$pH
t$P1
D$pH9
\$pI
out of mI
emory [
|$pL
D$\H
gfffL
L$8H
D$@L
L$HH)
D$ H
T$0H
L$8L
D$@H
D$ H
u-[]1
AWAVAUATSH
[A\A]A^A_
tOD;e
AVAUATI
([]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
t$ H
[]A\A]
M9,$
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
4$H)
$uOI9
t	M9
AWAVAUATSH
[A\A]A^A_
fff.
AVAUATUSH
[]A\A]A^A_
u!E1
ARRM1
AWAVAUATUSH
D$(H
|$@A
D$HH
D4 E
D, "
T4(J
t$ J
D4 J
T4(D
[]A\A]A^A_
Ctx0H
ATUS
[]A\A]A^
ffffff.
ffff.
AUATUSH
.uwH
.u8H
H9\$
tdtoH
[]A\A]
[]A\A]
H+7H
L;A(s
ffff.
AVAUATUH
H;~(s
r4fE
u	L9
v	D;:w
[]A\A]A^A_
u	H9
40H9
E;:I
ATUSH
[]A\
ntel
Genut/
ineIu
cAMD
Auth
enti
}8t>
AWAVAUATI
CHH90v
[A\A]A^A_
CHH;8sBH
TRANSLIT
AUATI
[]A\A]
[]A\A]
ffffff.
AWAVAUATSH
[A\A]A^A_
|$7H
L$(A
L$0A
L$8A
L$Xv
t$`A
L$(A
L$0A
L$8A
D$XH
t$`H
A9D$X
D$@I
T$HI
L$PI
t$`A
AVAUATSH
/locale.
aliaf
[A\A]A^A_
fff.
[]A\
AWAVAUATUSH
|$8L
t$PH
L$,L
D$0L
D$,L
L$HH
T$HH
t$PH
D$HH
t$0H
T$8L
|$PH
t$HH
|$PH
t$HH
l$,A
El$,E1
D$,H
D$,H
D$PH
D$HH
l$,u
L$@H
D$0H
|$8L
l$XK
[]A\A]A^A_
t$@H
D$,1
L$8H
AWAVAUATUSH
|$8L
t$PH
L$,L
D$0L
D$,L
L$HH
T$HH
t$PH
D$HH
t$0H
d$lE
\$hE
T$dE
L$XE
T$8H
|$PH
t$HH
|$PH
t$HH
l$,A
El$,
D$,E1
D$PH
D$HH
l$XH
l$,u
L$@H
D$0H
|$8L
l$XK
[]A\A]A^A_
t$@H
D$,1
L$8H
ATUSH
<@tN1
@t3H
[]A\
<@tTH
[]A\
[]A\
[]A\
AVAUI
x9Ic
x%Ic
[]A\A]A^
AUATL
6 BH
	 CH
	`CH
[A\A]A^A_
6 BH
	w!H
AUATI
0<	w7H
H;\$
([]A\A]
$dH3
AWE1
AUATI
[]A\A]A^A_
AWAVAUATUSH
t$(H
D$ H
|$(H
[]A\A]A^I
H[]A\A]A^A_
T$ H
t$0M
l$8H
T$ L
H+L$
T$8H
AWAVM
AUATI
 L;e
[A\A]A^A_
[A\A]A^A_
fffff.
AWAVAUATUSH
	vJH
A84$t
([]A\A]A^A_
([]A\A]A^A_
Xt}H
ffff.
AVAUATUS
[]A\H
[]A\A]A^A_
Xt"H
ATUSH
l$ I
T$ H9
\# H
Borrow or rob
[]A\
u4L;c0spA
l$ H
l$ H
P8A9
AVAUATI
[A\A]A^A_
ufI9
AWAVAUATI
	w{H
[A\A]A^A_
ffff.
~IIc
~.Ic
HcB0H
~IIc
~.Ic
P H)
$!Hc
~&Hc
$"Hc
HcF0H
C(H;C0
Ic@0H
tjIc
t@Ic
tjIc
t@Ic
Hc@0H
C(H;C0
C(H;C0
C(H;C0
C(H;C0
Ic8H
C(H;C0
Hc@0H
C(H;C0
~&Hc
 <ZwH
 <ZwI
 <Zv
 <Zv
C(H;C0
C(H;C0
~&Hc
C(H;C0
Hc@0H
HcA0H
Hc@0H
HcA0H
~2Hc
C(H;C0
v8Hc
	w[H
v6Hc
C(H;C0
~*Hc
C(H;C0
~*Hc
~.Hc
C(H;C0
C(H;C0
Hc@0H
C(H;C0
C(H;C0
H=UUU
:HcS0LcC
HcC0
HcC0
Hc@0H
~4Hc
~4Hc
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
Hc@0H
Ic@0H
C(H;C0
Hc@0H
C(H;C0
C(H;C0
C(H;C0
C(H;C0
	w]H
C(H;C0
C(H;C0
C(H;C0
J Hc
$!Mk
Ic@0H
ucHc@0H
C(H;C0
Ic@0H
Hc@0H
C(H;C0
.tHH
AWAVAUATI
	w{H
[A\A]A^A_
ffff.
AWAVAUATI
x H;x(
x H;x(
P H;P(
D$(I
I9D$0
D$(I
D$(I9D$0A
D$(I;D$0A
D$(D
[A\A]A^A_
?~3A
p H;p(
p H;p(
4;A9
gfff
P H;P(
P8I9
p H;p(
B H;B(
P H;P(
D$(A
D$(H
I;D$0r
D$(I;D$0
D$(I;D$0
D$(I;D$0
B H;B(
D$(I;D$0
D$(I;D$0
D$(I;D$0
~hHc
AWAVAUATI
t$XH
T$(H
T$(H
|$`u
Pt	D
|$`A
X H;X(
X H;X(
P H;P(
L$0E1
T$(H
L$01
T$(H
L$0t>H
D$HL
T$PM
D$HI
L$@L
T$PL
\$XI
@LH9
L$@H
L$@L
D$`+D$
+T$p
L$pB
D$lA
T$(L
D$HL
L$@L
T$PL
L$@A
T$(D)
 u	E
P H;P(
P H;P(
P H;P(
 u]E
D$HL
L$@L
T$PD
D$HL
L$@L
T$PD
\$XL9
P H;P(
|$x1
D$xI
D$(I;D$0
D$(A
HcT$pM
|$pM)
T$`L
D$(I
I;D$0
D$(A
\$pH
\$`L)
D$HL
T$PD
D$HL
T$PD
\$XH9
H H;H(
X H;X(
D$(I;D$0A
D$(I
D$(H
I9D$0
D$(I
D$(I;D$0
D$(I;D$0
[]A\A]A^A_
HcD$pL
D$pA
L$lE
L$0L
L$0L
D$HL9
L$0@
\$XH
L$@I	
L$@L
D$(I;D$0
D$(I;D$0
D$lE
p H;p(
p H;p(
p H;p(
l$lE
L$0L
D$(I;D$0
D$(I;D$0
D$(I;D$0
B H;B(
B H;B(
t$lE
L$0L
D$HL
L$@L
T$PD
L$0L
D$HL
L$@L
T$PD
\$XH9
D$(I;D$0
D$(I;D$0
P H;P(
L$0L
D$HL
L$@L
T$PD
\$XL
T$PL
L$@L
D$HH
D$(I;D$0
D$HL
L$@L
T$PD
\$XL
T$PL
L$@L
D$(I;D$0
H H;H(
L$0@
L$0@
D$HL
L$@L
T$PD
D$HL
T$PD
D$HL
L$@L
T$PD
D$HL
T$PD
T$(L
L$@L
T$(L
L$@L
T$(L
L$@L
T$(L
L$@@
D$HL
L$@L
T$PD
D$HL
T$PD
D$HL
T$PD
\$XL
T$PL
T$(L
L$@L
T$PD
T$(L
L$@L
T$PD
D$HL
L$@L
T$PD
D$HL
L$@L
T$PD
D$HL
T$PD
D$HL
L$@L
T$PD
D$HL
L$@L
T$PD
D$HL
T$PD
D$HL
L$@L
T$PD
D$HL
L$@L
T$PD
tsIc
|$XH
\$XH9
P H;P(s?
|$XH
D$HL
T$PD
D$HL
T$(I;T$0s^
D$HL
T$PD
D$HL
D$(I;D$0s-@
D$HL
T$PD
D$HL
T$PD
T$0H
L$8L
D$@H)
D$ H
AWAVAUATI
[A\A]A^A_
BhIc
0u	E
	w\M9
B:T6
$<-t
@82w
I;D$
uXL9e
I;D$
I;D$
I;D$
2tTH
C:L7
|$0L
t|M9
T$0H
L$8L
D$@H)
D$ H
L<.H
=`~'
[]A\
[]A\
y.f.
t1<$u-
S8xAH
ATUS
=%u'
=Yt'
t H;
=ss'
l$ H
=Up'
P8L9
=Zo'
KHH+KXH
=!n'
t$	@
[]A\A]
]A\A]
|Pt9H
=:k'
d$ H
t$8I
[]A\A]
]A\A]
ffffff.
ffffff.
H9P wK
P H;P
v	9r
ffffff.
fff.
fff.
p@Hc
ffffff.
B8H)
AVAUATI
x@H)
[]A\A]A^A_
x@H)
l$ L
t$(L
|$0H
AVAUATI
E(H)
u L)
[]A\A]A^A_
@8H)
H9P wM
P H;P
|ftQ
H9H 
H H;H
ffffff.
AUATI
]A\A]A^
H9J 
J H;J
fffff.
@8H)
fffff.
\$ H
l$(L
d$0H
H9P w
s(H)
l$0E1
H H9H
W0Hc
S@H)
fffff.
AWAVAUATUSH
=TL'
l$0L
t$01
z0H9z
H[]A\A]A^A_
[]A\A]A^A_
H[]A\A]A^A_
T$8H
D$8H
t$8H
{8H)
=	I'
L$0H
={G'
fffff.
O(L9
w H9
K(f.
D$(H
\$8H
l$@L
d$HL
l$PL
t$XL
|$`H
l$ L
t$(L
|$0H
E8H)
 L+`
~_Hc
W(H)
U0Hc
H;H8
P H;P8tf
[]H)
[]H)
BH;BL
ffff.
D$PM
l$(t
dH3,%0
D$XH
\$ H
l$(L
d$0L
l$8L
t$@H
ffffff.
l$(t
dH3,%0
\$(H
l$0L
d$8L
l$@H
D$PM
l$(t
dH3,%0
D$XH
\$ H
l$(L
d$0L
l$8L
t$@H
ffff.
\$(t
l$hL
D$ H
D$pP
\$(H
l$0L
d$8L
l$@H
l$ L
d$(L
l$0H
G(H;G0SH
C(H+C H
C(H+C 
C(H+C H
P H)
G@H+G8H
t2H+w8
H+S8H9
H+G8
t$0H
CpE1
t$0H9
D$0H
s@H)
l$0H
S@H+S8H9
D$0H
T$0H
l$ L
t$(L
|$0H
ATUSH
S@H)
K@H)
A\A]A^
A\A]A^
l$ H
w H9
ffffff.
M@H+M81
l$ L
t$(L
|$0H
E@E1
|$pH
[]A\A]
|$pH
s@H)
=j&'
=>%'
S(E1
1H+S
G H;G(A
S@H)
ffffff.
ffffff.
P H)
W(H)
l$ H
w H9
C ~XH
C@L9
w H9
P H)
H9S@
H9s@tvH
P H)
H+S8H
ffffff.
USD9gpH
P H)
W(H)
AVAUATSH
[A\A]A^
<wt!<a
+u'A
+uOA
+u/A
+u'A
<_t6<-t2<.t.<,t*<:t&</f
[A\A]1
s\I1
s;I1
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
u"H9
s\I1
s;I1
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
fffff.
ffff.
ffffff.
ffffff.
ffffff.
ffffff.
ffff.
ffff.
ffffff.
ffffff.
ffffff.
ffffff.
ffff.
ffff.
ffff.
ffff.
ffff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fffff.
ffff.
ATE1
[]A\
o=	d
ffff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
AVAUATI
T$PH
L)l$H1
T$0K
l$(E1
L$8H
T$@H
l$(1
L;t$ H
D$ I
L;t$ 
L$@B
l$8L
t$0L
l$HH
[]A\A]A^A_
H;D$8H
BD$0
l$ I
L)l$0E1
T$8K
u|M9
L$(B
9uDL
|$0I
D$ I
fffff.
AVAUATUH
[]A\A]A^A_
A\A]A^A_
L)l$(H
t$ L
B:4:
|$ B
|$(E1
L)l$
T$ K
B:47t
:u<L
D$pH
L$@H
D$(H
\$ dH
dH3,%0
T$`H
t$ L
L$hL
uNH9\$ t
T$`L)
AUATSH
l$(M
dL3$%0
[A\A]
[A\A]
\$(t
l$ M
dH3,%0
d$ 1
fffff.
l$ L
d$(L
l$0H
AWAVAUATSH
[A\A]A^A_
C @AD
fff.
w(H+G
O []
gfffA
AVE1
ATUS
A\A]A^
ffffff.
AWAVAUI
%yq&
[A\A]A^A_
<,u4A
=bo&
%zm&
ffff.
-\i&
-Di&
5hg&
5Yg&
=^m&
=/m&
5Bf&
53f&
=Nl&
s(H+4$H
l$ H
d$(L
l$0H
C05rH
=dd&
=Ed&
=&d&
AWAVAUATM
5|c&
=J?&
D$ H
D$0I
D$(H
H9:t
[]A\A]A^A_
H92u
[]A\A]A^A_
=[a&
x	Mc
[]A\A]A^A_
=6`&
|(	H
=^_&
H;=7_&
=z^&
5f^&
AWAVAUATI
[A\A]A^A_
=rb&
=$Y&
5%Y&
=PU&
=CT&
=(0&
=pS&
=1S&
=jR&
UUUUUUU
=\O&
AWAVAUATI
=eN&
H+5DN&
([]A\A]A^A_
AVAUM
ATUSH
L$@H
D$pH
D$hH
L$LH
	v]A
[]A\A]A^A_
ED$L
D$8L
L$ D
L$ D
D$8H
D$8L
L$ D
D$8L
L$ D
L$ L
L$ H
|$@1
t$8D
T$(D
T$0A)
t$8D
T$(D
D$8L
L$ D
T$@D
L$ D
@t#L
D$XtrH
T$XL
D$p1
L$@M
T$(D
D$P1
+T$PL
T$(D
D$PL)
D$pH
L$@M
T$XH
HcD$PD
t"H9
D$X}rH
T$@A
t$`D
D$X~yA
Lcd$Xt1H
T$(L
T$(H
|$PE1
D$8L
L$ D
L$ D
D$8H
T$0D
T$(D
T$01
D$8D
|$@D
t$@E
T$(D
T$(A
D$8L
L$ D
L$ D
t$xL
L$hH
t$@E
D$@A
T$0D
T$(D
T$01
D$8D
t$@D
T$0D
T$(D
T$01
D$8D
t$@D
D$@A
T$LA
D$hH
ED$XH
T$@A
L$@A
|$@A
T$LE
D$@A
t$@H
D$PL
H9D$P
D$8D
L$ D
T$(D
T$(D
L$ D
D$8H
|$@A
t$@A
t$hH
T$0D
T$(D
T$01
D$8D
D$@D
L$@A
t$@A
D$@A
L$hH
t$@H
T$(D
L$`H
T$(D
gfffffffH
gfffffffH
L$@A
D$@H
t$@H
T$@D
t$PA
+t$P
+D$P
T$0D
L$ D
T$(D
T$0D
L$ D
T$(D
T$0H
L$ D
T$(D
D$8L
L$ D
L$ D
D$8H
tIMc
D$8L
L$ D
D$8L
L$ D
L$8L
L$ D
T$(D
L$ D
T$(D
D$8H
+D$XD;d$XA
t$xL
D$hL
D$8L
D$@L
D$8L
L$ D
D$8L
L$ L
D$8L
L$ D
D$xH
T$hH
T$hH
L$hH
D$PL
H9D$P
D$8D
L$ D
T$(D
T$(D
L$ D
D$8H
t$PA
|$X1
D+L$PA
D$8L
L$ D
D$8L
L$ D
t$hH
|$@D
D$8D
T$(D
D$8D
T$(D
D$PL
H9D$P
L$ D
L$ D
t$PH
t$hH
|$@D
D$8D
T$(D
D$8D
T$(D
t$hH
|$@D
D$8D
T$(D
D$8D
T$(D
|$@E
T$(D
D$pH
T$@D
t$xMc
D$8D
L$ D
T$(D
D$8D
L$ D
T$(D
D$8D
D$8D
D$8D
D$8D
D$8D
D$8D
D$8D
D$8D
D$8D
L$ D
T$(D
D$8D
L$ D
T$(D
L$ L
l$ L
t$(L
|$0H
|$ 1
l$ L
t$(L
|$0H
fffff.
|6tm9
cv)1
t$ H
l$(H
l$(H
D$(t
D$  
cv!1
l$ H
d$(L
l$0H
E t`1
AVAUATUH
uDE1
[]A\A]A^A_
Ck8I
l$ H
fffff.
ATUSH
uBH;C
u2dD
=)&&
[]A\A]
AUATUS
[]A\L
A]A^
AUATSH
%9'&
D$(I
[A\A]
[A\A]
/POSIX_VH
\$@H
l$HL
d$PH
T$8H9
D$ H=
d$ H
AUATI
[]A\A]
[]A\A]
7AVAUATI
t$ H
l$(L
H;|$(H
<-u>H
H;T$
[]A\A]A^A_
H9,$
H9D$
[]A\A]A^A_
$$I)
$$L+d$
{tT1
@8:t
}t:1
AWAVE1
ATUSH
|$8H
|$8H
D$0L
L$ H
H9h u
D$(H
<$/L
D$0H
T$(H
t$ H
H[]A\A]A^A_
AUATE1
[]A\A]
[]A\A]
AWAVAUATI
[A\A]A^A_
fffff.
t$@t
ffff.
AWAVAUATM
$'M9
[A\A]A^A_
tFE1
AWAVAUATSH
T$ I
E E1
[A\A]A^A_
AWAVAUATSH
[A\A]A^A_
[A\A]A^A_
<$t(
tk<:u
[]A\A]A^A_
l$ H
d$(H
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
l$ H
d$(L
l$0L
t$8L
|$@H
ffff.
]A\A]A^
A\A]A^
AUATUSH
([]A\A]A^A_
AWAVAUM
|$GH)
tdt}
F H;
@bQs
F H9
y8L)
[A\A]A^A_
4>H)
~8Hk
L$0H
L$ L
 tSH
AUATM
L$,H
[]A\A]A^A_
t$PL
L$PI
t$8D
L$PL
t$8H
L$PL
t$PL
t$LM
T$DA
T$DH
t$8L
L$PL
L;l$0
D$0H
t$8D
L$PL
t$8L
L$PL
t$LD
L$0H
	w>G
	v&8
ffffff.
AWAVAUATSH
[A\A]A^A_
	w$f
	v(@8
	wJf.
	v#8
t	;s
I;Z0u}I
l$ H
d$(L
l$0H
AVAUI
ATUSH
D$(H
D$`M
\$`I
@(L9
t$xH
T$ H
D$pH
[]A\A]A^A_
D$hH
|$xH
D$0H
D$0H
L$(H
D$0H
D$xL
L$ L
d$@H
l$8M
D$(H
T$0H
L$(H
D$xH
d$@H
l$8K
L$0L
|$xH
t$ H
D$0H
t$xL
D$`H
L$`L
d$HH
T$8H
L$@H
l$PL
t$ H
d$HH
l$PL
l$XK
D$8H
T$@H
T$(H
D$xL
D$xH
L$(H
T$(H
D$xH
l$(L
[A\A]A^A_
symbol 
l$?I
[A\A]A^A_
t$?I
IiE0
tjI9
AVAUA
[]A\A]A^A_
ffff.
ffffff.
AWAVAUATA
trL9
SpE1
[A\A]A^A_
%vxL
@bQsH
l$ L
t$(L
|$0H
L$ L
D$(H
|$H1
D$0H
|$(H
T$ H
D$0H
D$8H
D$@H
fffff.
fff.
l$ H
t0H)
fffff.
AWE1
[A\A]A^A_
/vwI
T$0H
L$8L
D$@H
D$ H
ffff.
T$0H
t$(H
D$@L
L$HH
=*s%
D$ H
ffffff.
T$0H
t$(H
D$@L
L$HH
=zr%
D$ H
ffffff.
D$0H
$u9I
AUATI
[]A\A]
tTdH
ffff.
ffffff.
AUATE1
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
ffffff.
[]A\
[]A\
ffffff.
[]A\
<$[t
tRHc
[]A\
[]A\
|$ L
D$(L
L$0H
t$@H
L$0L
D$(H
|$ H
ffffff.
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
={h%
t$	b
(D$@
(L$P
(T$`
(\$p
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$	
Ho|$
t$ H
|$(H
)I b
(L$ 
l$0H
=vd%
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
oD$P
l$0H
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
l$0H
fffff.
t$HL
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
AVAUATSH
I9\$
D$0H
T$ H
T$(H
T$8H
T0Ti
8H;U
[A\A]A^A_
#t|H
$<,t
$<,t
AUATUH
D$ t
L$ H
D$ H
dL3$%0
t$(A
HcIHH
L$ H
T$ H
8[]A\A]A^A_
T$ H
D$ H
8H9T$ s
AWAVI
oHATUSH
[]A\A]A^A_
dH3,%0
\$ H
l$(L
d$0H
AUATUH
5J~%
5;~%
t$@I
dL34%0
=3{%
[]A\A]1
AWAVAUATSH
dL3<%0
C0dH3
[A\A]A^A_
5/{%
Do nine men interpret Nine men I nod
G H9
dL34%0
L;"s'L
5zr%
5kr%
\$(H
l$0L
d$8L
l$@L
t$HL
|$PH
=#i%
=Dp%
=%p%
[]A\A]A^
[]A\L
A]A^
[]A\A]A^
AWAVAUATSH
[A\A]A^A_
tp|~H
H9(t
[]A\A]
[]A\A]
AWAVAUATSH
5pb%
=Zj%
[A\A]A^A_
-	j%
64/gconvH
/usr/libH
u8Mc
/usr/libH
64/gconvH
AWAVAUATSH
gconv-mo
dulef
[A\A]A^A_
 u=H
hAVH
8AUATI
|$hH
t$0L
D$HL
D$PH
T$XH
D$8t
D$8E
T$0H
T$ H
D$0H
DD$`
D$`t
T$0L
L$ A
T$(H
L$xH
L$xH
D$0L
L$ I
t$(A
H9\$ s\H
T$0H
|$8H
L$@H
T$xH
t$XH
T$xH9
D$0H
T$0H
|$0H
T$0H
[]A\A]A^A_
D$0H
L$xH
t$0H
|$hI
\$xH
D$ I
L$x1
L$xA
T$xH
L$ H
D$xL9
T$0I
\$xE
D$`H
L$@H
L$01
,$E1
L$@1
t$XH
L$HH
L$HH
L$`I
D$xH
T$0L
L$`H
L$(L
D$xH
t$0H
|$hH
T$xI
T$xH
L$(H)
T$(I
D$x)
H9D$(
D$xI
D$xH
GhAVAUATUSH
t$ H
T$ H
D$HL
t$XH
t$(t
dH34%0
D$ L
D$hH
DD$8
t$ H
D$8t
D$ L
d$ M
T$ H
|$(H
L$@H
T$`H
D$`H9
D$ H9
l$ H
T$ H
D$4H
[]A\A]A^A_
l$p1
l$pD
t$HH
t$@H
D$hH
T$ H
,$E1
L$@1
T$HL
D$8H
GhAVI
8AUATUH
D$@L
T$PH
L$HH
L$ t
T$hH
DT$X
d$ M
|$ I
L$8H
T$`H
t$PH
|$HD
tJH9\$`
D$,H
[]A\A]A^A_
T$XL
D$pH
|$pD
t$pL
D$pH
T$pI
L$81
t$PH
|$HD
L$@L
D$@H
L$8H
D$hH
L$XL
d$`H
t$0D
t$0L
\$0I9
\$0A
T$XH
hAVH
8AUATI
|$hH
t$0L
D$HL
D$PH
T$XH
D$8t
D$8E
T$0H
T$(H
D$0H
DD$`
D$`t
T$0L
L$(A
T$ H
T$xH
D$0L
L$(I
t$ A
H9\$(sfH
T$0H
|$8H
L$@H
t$XH
t/H9
T$0H
L$0H
|$0H
T$0H
[]A\A]A^A_
D$(I
D$xH
L9t$(
T$(H
D$xH
L$xA
D$0I
D$0H
L$`H
D$xH
t$0H
|$hH
L$01
,$E1
L$@1
t$XH
T$xH
L$HH
L$HH
T$0H
D$ L
L$(H
D$xD
L$pM
T$pI9
T$pH
t$xI9
t$ H
L$(H;L$pH
T$ I
D$0D
D$0H
L$`H
D$pH
D$xH
t$0H
|$hH
L$xE
T$xE
D$`H
L$(H
L$ H)
T$ )
H9D$ 
L$@H
T$`H
D$0L
L$`H
D$xH
L$ L
t$0H
|$hH
hAVH
8AUATI
|$hH
t$(L
D$HL
D$PH
T$XH
T$PH
T$0t
T$0E
T$(H
T$ H
DD$`
T$(H
D$`t
T$ A
\$ H
T$xL
D$(L
t$8A
L$ I
t$8H
H9\$ s\H
T$(H
|$0H
L$@H
T$xH
t$XH
T$xH9
T$(H
D$(H
|$(H
T$(H
[]A\A]A^A_
D$(H
D$xH
t$(H
\$xH
D$ I
L$x1
L9t$ 
L$xA
\$xH
T$ 1
D$xH
D$xL9
T$(I
\$xE
D$`H
T$HH
T$@H
D$HH
T$(1
,$E1
L$@1
t$XH
T$(L
D$`H
D$xL
L$8I
t$(H
|$hH
T$xI
T$xH
D$xH
T$8A
T$8I
D$x)
H9D$8
D$xI
ffff.
GhAVAUATUH
t$ L
D$HL
D$PH
D$PH
D$(t
\$ L
D$hH
DD$@H
\$ H
D$@I
T$ L
d$ M
T$ H
|$(H
L$8H
T$`H
t$XH
D$`H9
D$ L
\$@H
D$4H
x[]A\A]A^A_
D$HH
T$8H
D$hH
T$ H
L$81
t$XH
D$HL
V8AUATUSH
D$HL
D$XH
D$8t
D$hH
D$xH
DD$P
D$Pt
D$hL
H9D$
H9D$
H9D$
|$8H
L$@H
T$pH
t$`H
T$pH9
H9T$
H9D$
[]A\A]A^A_
H9L$
w!H9L$
T$PH
T$@H
D$xI
T$HH
L$@1
t$`H
D$HL
hAVH
8AUATI
|$hH
t$0L
D$HL
D$PH
T$XH
D$8t
D$8E
T$0H
T$ H
D$0H
DD$`
D$`t
T$0L
L$ A
T$(H
L$xH
L$xH
D$0L
L$ I
t$(A
H9\$ s\H
T$0H
|$8H
L$@H
T$xH
t$XH
T$xH9
D$0H
T$0H
|$0H
T$0H
[]A\A]A^A_
D$0H
L$xH
t$0H
|$hI
\$xH
D$ I
L$x1
L$xA
T$xH
L$ H
D$xL9
T$0I
\$xE
D$`H
L$@H
L$01
,$E1
L$@1
t$XH
L$HH
L$HH
L$`I
D$xH
T$0L
L$`H
L$(L
D$xH
t$0H
|$hH
T$xI
T$xH
L$(H)
T$(I
D$x)
H9D$(
D$xI
D$xH
ffff.
GhAVAUATUH
t$ L
D$HL
D$PH
D$PH
D$(t
\$ L
D$hH
DD$8
\$ H
D$8t
D$ L
d$ M
T$ H
|$(H
L$@H
T$`H
t$XH
D$`H9
D$ H9
|$ H
T$ H
D$0H
[]A\A]A^A_
|$p1
|$pD
D$pf
D$8H
T$ H
L$@1
t$XH
D$HL
\$@H
D$hH
T$HH
D$8H
ffffff.
V8AUATUSH
L$@L
D$PL
T$hH
T$`H
T$8t
T$0H
T$xH
DT$X
T$Xt
T$0L
L$@L)
H9T$@I
H9D$0
H9D$0
|$8H
L$HH
T$pH
t$hH
T$pH9
H9T$@v)H
H9D$@I
L$@)
[]A\A]A^A_
H9L$@v&H
w6H9L$@w
D$XH
T$HH
D$xI
T$PH
T$PL
L$H1
t$hH
V8AUATUSH
L$@L
D$PL
D$XH
T$`H
D$Ht
H9T$@v.H
H9T$@w
[]A\A]A^A_
H9D$@I
H9D$8
H9D$8
|$HH
L$hL
T$xH
t$`H
T$xL9
D$8I
T$@H)
H9t$@H
L$@)
T$PL
D$PH
L$h1
t$`H
AVAUATUSH
L$@L
D$PL
D$XH
T$`H
D$Ht
T$8t
D$8L
T$@L)
D$@H;
H9D$8
H9D$8
|$HH
L$hL
T$xH
t$`H
T$xL9
H9|$@H
L$@)
[]A\A]A^A_
H9T$@v&H
H9T$@w
T$PL
D$PL
,$E1
L$h1
t$`H
AVAUATUSH
|$(H
t$8L
D$PH
D$0H
T$@t
A Santa lives evil at NASA
T$@H
D$HH
D$XH
D$0L
T$ H
T$ 1
T$HI
[]A\A]A^A_
L$XL
l$`L
t$pL
t$@L
|$xA
T$hD
t$8H
|$(I
D$0D
l$`Hc
T$hL
t$pL
|$xH
T$ H9T$ 
D$0H
L9|$0
D$PH
D$0H
|$@H
t$8H
T$PH
D$PH
L$PI
fffff.
dL3$%0
S0dH3
ffffff.
t$0H
4(H)
AWAVAUATUSH
|$0H
T$XH
L$HD
D$TH
D$(H
T$(H
L$fI
D$(1
\$ M
L$<A
L$(A
H;D$@
l$fH
l$(H
T$XH
L$HH
T$HH
L$H1
x[]A\A]A^A_
L$ H
H;D$@v
[]A\A]A^A_
|$0A
D$XH
L$(I
H9\$ 
L$(H
AVAUATI
T$ H
$t=D
8[]A\A]A^A_
L$.H
D$.)
[]A\A]A^A_
u7H;
S dH3
AVAUATUSH
D9l$
HcT$
[]A\A]A^A_
[]A\A]A^A_H
/HcD$
<_t.<-t*<.t&<,f
t <:t
</tVH
F0uC
t.Hc
fffff.
|$7H
\$7H
d$7I
ATUH
P8tL
[]A\A]
fffff.
/SYS
AWAVAUATSH
[A\A]A^A_
[A\A]A^A_
R Hk
r3Ic
ffffff.
D$(H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$0H
L$(M
ffff.
AWAVAUM
ATUSH
|$PH
D$PH
T$`H
D$ H
t$PI
L$@H
t$HH
t$8H
t$(H
D$0H
D$8H+D$ 1
d$ L
Degas are we not drawn onward no In union drawn onward to new eras aged
t$ H
t$ H
l$8L
L$(1
H9t$
L$0I
H+D$ H9D$X
D$8L
t$ L)
H9D$Xr!H
D$@H
T$@H
D$ H
T$8H
H9L$@
[]A\A]A^A_
t$HL
d$PL
d$XL;d$HL
|$PL
Gd$HL
l$PM
H;l$PL
D$PH	
H9D$P
|$P1
D$PH)
L;t$HM
H+D$ H9D$X
T$8L)
H9T$X
L$@H
t$ L
t$ H
D$@H
T$8L
D$@H
D$ L	
H9D$ 
L$ H
t$(1
D$ H
H9t$
L$0I
D$8L	
L9t$8
L$8H
t$(1
D$8H
H9t$
L$0I
t$ L
D$ L	
L9t$ 
L$ 1
H9T$(w
D$ H
H9t$
L$0I
D$8H
T$8H
D$ H
T$ H
D$ H
T$ H
D$PH
D$PH
D$PH
D$8L
D$ L
D$ L
fffff.
fffff.
fffff.
AVAUE1
t$hL
D$`H
t	A:
[]A\A]A^A_
/w%1
/w(1
ffffff.
l$ H
l$0H
l$ L
d$(L
Eleele
l$0H
fff.
AVAUATUSH
D$(L
T$ H
D$(L
d$8H
D$`L
T$ H
	vHA
t6A8
[]A\A]A^A_
t$`A
t	I9
T$hH
t$xH
t$@I
L$@E)
|$tH
t$PH
L$XA
|$XH
\$XH
D$Xu
L;L$@H
T$`H
D$HL
D$xH
t$tL
T$@H
t$@H
L$PH
|$@L
L$8H
D$8H
t$@Hc
D$@1
D$@H
T$Hf
T$XH
t$PH
t$@H
T$PH
T$HJ
T$`H
D+D$`
T$pH
|$hMc
D$8M
gfffffffL
gfffffffH
L$8E
L$PH
T$HL
D$(L
L$0L
L$0L
D$(L
T$ I9
L$`H
D$(L
D$(L
L$PH
T$HL
T$ M
D$8@
+D$8
D$`t
+L$`H
t$HL
D$xH
L$@H
D$`L
D$xH
T$@H
T$@A
l$8L
|$hH
T$PH
\$XH
T$8N
D+|$8t
D$8@
D$8L
D$8E)
t$hD
t$8A
t$hD
L;T$PI
|$hL
l$8H
L$@H
D$@H
T$pH
T$pH
K=H	
d$8H
0<	v
t$hH
T$hH
|$@H
T$pH
|$hIc
t$hH
t$@H
+T$8
HcT$8H
t$@H
|$PH
+D$8
t$hH
L$hH
Dt$8L
t$8L
t$hH
T$hH
L$HM
0tE@
tJ@8
|$HI
t$HL
AVAUE1
t$hL
D$`H
t	A:
[]A\A]A^A_
/w%1
/w(1
ffffff.
l$ H
l$0H
l$ L
d$(L
l$0H
AVAUATUSH
D$(L
T$ H
D$(L
d$8H
D$`L
T$ H
	vHA
t6A8
D$8f
[]A\A]A^A_
t$`A
t	I9
T$hH
t$xH
t$@I
L$@E)
|$tH
t$PH
L$XA
|$XH
\$XH
D$Xu
L;L$@H
T$`H
D$HL
D$xH
t$tL
T$@H
t$@H
L$PH
|$@L
L$8H
D$8H
t$@Hc
D$@1
D$@H
|$85H
T$Hf
T$XH
t$PH
t$@H
T$PH
T$HJ
T$`H
D+D$`
T$pH
|$hMc
D$8M
gfffffffL
gfffffffH
L$8E
L$PH
T$HL
D$(L
L$0L
L$0L
D$(L
T$ I9
L$`H
D$(L
D$(L
L$PH
T$HL
T$ M
D$8@
|$85H
+D$8
D$`t
+L$`H
t$HL
D$xH
L$@H
D$`L
D$xH
T$@H
T$@A
l$8L
|$hH
T$PH
\$XH
T$8N
D+|$8t
D$8@
|$85
D$8L
D$8E)
t$hD
t$8A
t$hD
L;T$PI
|$hL
l$8H
L$@H
D$@H
T$pH
T$pH
K=H	
d$8H
0<	v
t$hH
T$hH
T$8f
\$pH
|$@H
T$pH
|$hIc
t$hH
t$@H
+T$8
HcT$8H
t$@H
|$PH
+D$8
t$hH
L$hH
Dt$8L
t$8L
t$hH
T$hH
L$HM
0tE@
tJ@8
|$HI
t$HL
AVAUE1
t$hL
D$`H
t	A:
[]A\A]A^A_
/w%1
/w(1
ffffff.
l$ H
l$0H
l$ L
d$(L
l$0H
+v|H
AVAUATUSH
D$ L
D$ L
d$0H
D$XL
	vIA
t6A8
[]A\A]A^A_
L$XC
t	I9
L$@H
|$tH
l$hH
D$PH
D$HE1
|$HI
L$HH
|$hH
D$HH
T$hE
T$HH
D$hu
H9l$HH
t$8L
L$XH
t$tL
D$8H
T$xI
L$PL
L$8M
D$xH
D$0H
~*Hc
|$0@J
T$XL9
t$8H
T$hH
t$PH
T$PL
D$XH
T$HH
D+D$HA
T$dH
|$@Mc
L$0M
gfffffffL
gfffffffH
L$PH
T$8L
D$0H
D$0I
L$PH
T$8L
D$ L
L$(L
L$(L
D$ L
|$XH
D$HH
L$hI
L$HH
D$ L
D$ L
D+L$0D
L$Ht)H
t$@D
+L$HH
|$0@H
D$0@
T$8H
L$XH
t$@H
\$HL
|$hA
t$PD
t$0M
|$0M
l$0H
|$0M
D+|$0t
D$0@
|$0@
L$0L
L$0A
t$@D
sCM)
t$0A
t$@D
D$0N
L;\$PM
\$HL
|$hL
L$@M
L$8L
|$@Hc
T$dH
T$dH
0<	v
D$@H
T$@H
L$@H
L$@H
T$dH
|$@Ic
+T$0
LcL$0
L$xH
|$PJ
+D$0
D$xE1
t$@H
l$@H
Dl$0L
t$@H
l$@H
0t2H
t$8L
t$8L
AVAUATUSH
|$8H
t$(L
D$HH
D$HH
h[]A\A]A^A_
D$@H
T$@H
D$PL
|$PH
D$(N
L9D$(J
L$0H
D$XI
|$PI
D$ H9
K;D5
T$0H
H9D$ L
L$0H
D$8J
L9D$(
T$ x
D$@I
T$(J
\$8I
|$(H
l$8H
t$(H)
w	H9
T$@H
s H)
AVAUI
[A\A]A^A_
[A\A]A^A_
AVAUI
[]A\A]A^
fffff.
AVAUI
[]A\A]A^A_
AWAVAUATM
T$ H
T$ H
D$ H
t$ L
X[]A\A]A^A_
L$ L
T$@H
L$(H
T$0H
T$(L
|$0H
t$ H
|$(H
T$ H
t$(H
l$8H
L$HH
d$(A
d$(H
t$0H
D$ H
T$HH
l$@M
L$ L
L$(H
T$@H
T$0H
T$0H
l$8A
D$@H
D$HH
D$@H
T$ H
D$8t
L$(H
T$HH
D$0H
L$0H
X[]A\A]A^A_
L$0H9
L$0f
T$0f
T$(H
t$ H
H9D$0
D$01
T$HH
L$HH
D$0H
D$0H
H9D$
t$01
H9D$
H9D$
fffff.
AWAVAUI
H[]A\A]A^A_
L$(H
<~cM
D$0H
D$8f
l$(A
D$(H
l$ I
L$(H
D$0H
L$(H
T$0H+T$8H
T$ H
H[]A\A]A^A_
H9D$
AVAUI
[A\A]A^A_
AUATUSA
[]A\fD	n
A]A^
[]A\A]
ATUSH
tzD9
[]fD	f
A\A]
[]A\
ATUS
=e9$
un[]
l$8H
T$(H
]@H)
AWAVAUATI
<$L9
=N5$
[]A\A]A^A_
AWAVAUATA
H+D$
([]A\A]A^A_
L+|$
]A\A]A^A_
H+D$
AWAVAUATA
H+D$
([]A\A]A^A_
L+|$
;[]A\A]A^A_
=t0$
=70$
KHH+KXH
AVAU
ATUS
[]A\A]A^A_
~2Lc
~1fB
~EHc
[]A\A]A^A_
[]A\A]A^H
~7Hc
~,Hc
=)!$
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
ffff.
s_I)
fff.
AUATU
L)L$
@:<.
A:4.
[]A\A]A^A_
upM9
3uEH
ffffff.
l$ L
d$(L
l$0L
t$8L
|$@H
l$ L
d$(L
l$0L
t$8L
|$@H
49H9
D8$3w
H)T$
4(I)
B:<&
C:4&
$0v*
<uEH
t$ H
t$ H
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
fff.
t;H9
ATUH
[]A\A]
[]A\A]
HcD$8A
HcD$0H)
HcD$(I)
HcD$ H)
A\H)
AWAVAUATUH
|$xH
|$x;H
D$H;
D$|;
D$01
)D$0H
L$0E1
T$TD
D$TH
+D$DH
T$`H
D$HH
D$pH
D$XL)
D$hL)
D$8H)
L$T+L$DHc
D$HI
u4L;
H+D$p
9T$xH
[]A\A]A^A_
t$|Hc|$|H
D$8H
T$8H
L9L$8
t$@H
xy;T$@ts
l$0H
D$(H
T$0H
D$(t
L$@9
\$HH
D$TL
\$HH
D$(H
T$0D
t$`D
|$8H
\$XH
D$|E1
D+t$|Lcl$xH
L$(L
T$xL9
\$XH
l$0I
\$8H
\$8H
AWAVAUATUSH
T$pHc
|$p;H
D$@;
D$t;
|$01
|$`L
D$XA)
T$HH
D$H+D$<H
T$PB
D$@H
D$hH
D$XL)
D$`L)
D$0H)
L$H+L$<Hc
D$@H
u(L;
D$xH+D$hH
9D$p
[]A\A]A^A_
|$tLcD$tL
D$0H
T$0H
L9D$0
L$8H
9T$8
\$HA
D$(t
L$8;
\$<D
D$@H
\$<H
D$(H
t$PD
|$0H
D$tE1
Lcd$pD+l$tH
L$(N
$!Mc
T$pI9
\$HH
fffff.
l$0H
alula
\$(L
d$8L
l$@H
AWAVAUATSH
P(M!
seconds
.profile
[A\A]A^A_
tdHk
=0}#
T$?H
|$0H
t$(I
|$(H
|$ H
T$/H
fffff.
|$0H
T$?H
t$(I
|$(H
|$0H
T$?H
t$(I
|$(H
d$OH
\$@H
l$8L
D$ H
t$(H
|$@H
\$PH
l$XL
d$`H
D$0H
|$8H
|$0H
fff.
\$0H
l$8L
d$@H
L$(A
T$(A
L$(M
L$(H
T$(1
D$(H
ffff.
ffffff.
=qq#
T$(1
D$(H
T$(1
D$(H
fffff.
=@n#
$`SG
=Ko#
=8n#
fffff.
AUATUH
[]A\A]A^
AVAUATUSH
-mj#
\$0E1
r*M;
\$0L
D$,L
HcT$,
D$,1
t6E1
t$,A
X[]A\A]A^A_
\$0L
X[]A\A]A^A_
T$@t
L$ H
D$8H
L$ D
|$8I
L$ L
H9|$@H
t$8H
L$ D
L$ H
T$HI
D$@H
[]A\A]A^A_
[]A\A]A^A_
 H;=
=ha#
0H;='a#
\$xH
=h`#
T$PH
H+T$PH9
D$PH
t$@H
D$hH
D$hH
t$HH
D$`H
D$`H
t$0H
D$XH
T$ L
\$(H
T$ L
L$0H
|$XH
H+T$XH
L$0H
H+t$XH9
T$HH
|$`H
0H;=
H;=']#
H;=e\#
D$8H
t$8H
2H;=
H+T$PH
L$8H
H9|$P
t$8H
T$@H
t$@H
0H;=
H+T$hH
L$@H
H9|$htKH
L$@H
t$8H
|$PH
T$HH
t$HH
0H;=
H+T$`H
L$HH
t$HH
DL$HH+t$`H9
T$0H
t$0H
0H;=
L$@H
|$hH
AWAVAUATSH
[A\A]A^A_
t$Hc
t$L9
L;5ZP#
5?O#
T$0H
L$8L
D$@H)
D$ H
T$ H
l$(H
D$0H
|$8H
t$8H
D$8H
fff.
D\$ H
AVAUATUSH
|$hH
T$`H
T$PH
T$XH
T$XH
T$HH
T$8H
T$8H
T$@H
T$(H
T$(H
T$0H
T$ H
L+|$
H+D$ H
D$ H+D$0H
D$0H+D$@H
D$@H+D$HH
D$HH+D$PH
D$PH+D$hH
x[]A\A]A^H
AWHk
AVAUH
[A\A]A^A_
=y7#
< L9
AWAVI
AUATI
([]A\A]A^A_
AWAVAUATSH
`(I9
[A\A]A^A_
AWAVAUATSH
t/H9@(u
[A\A]A^A_
u D9b
weak verL
sionfA
|$.L
AWAVAUATI
[A\A]A^A_
[]A\A]
r7L;
[A\A]A^A_
ffffff.
fff.
ffff.
AWAVAUI
[A\A]A^A_
Hc0H
ffffff.
AUATI
F8tRH
@u,H
([]A\A]
([]A\A]
AWAVAUI
ATUH
T$ H
[]A\A]A^A_
Hc7H
0tQv/<#
Hc0H
t$(H
AVAUATI
T$ H
D$XH
@t	A
[]A\A]A^A_
fffff.
AVAUATUH
IcD$
~	eI
T$81
t$0I
H[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
DT$ E
|$ E1
JpH)
JhH)
JxH)
J0H)
J8H)
J@H)
JHH)
JPH)
JXH)
t$(H
D$0L
t$0H
t$0H
Hc0H
AVAUI
[A\A]A^A_
AWAVAUATI
[]A\A]A^A_
ffffff.
AUATI
[]A\A]
fffff.
fffff.
AVAUATD
[]A\A]A^A_
~=Hc
[]A\A]A^A_
 t.~
o	SH
{	zt
AWAVAUATI
D$(E1
D$(H
8[]A\A]A^A_
ffff.
AWAVAUATI
([]A\A]A^A_
$H9T$
l$ L
d$(L
H9L$
8HcF
$H9T$
l$ L
d$(L
H9L$
AWAVI
AUATI
D$(H
L$ E1
D$(H
T$ t
D$(H
T$ L
[]A\A]A^A_
fff.
 t.~
AWAVAUATUSH
G H;
W(H;
P(I9
[]A\A]A^A_
X[]A\A]A^A_
L$HH
t$HH
L$8H
D$8H
L$@L
L$@H
siMcl$
L$8D
T$8H
AWAVAUATUSH
T$@E1
D$HH
D$@H;D$ w
D$HH;D$ 
D$8t
t$0M
d$8M
L9|$
H+l$
L9|$
H9D$
H9D$
|$0H
T$8I
H9D$
T$8H
D$0H
T$(H
T$(H
T$ H9
T$ H
[]A\A]A^A_
H9L$ H
H9L$ r
C H9T$
D$HH
D$(M9
L$(H
D$HH9D$ r
D$@H9D$ 
T$(H
D$8H
D$(H
D$0H
t$0H
T$ H
AVAUATI
L$8H
D$8H
[]A\A]A^
\$ H
t)H9k
H9(t_H
[]A\
\$HH
l$PL
d$XL
l$`L
t$hL
|$pH
D$ A
T$ y
L;d$
l$0H
\$8A
D$(A
L$(H
Mc<$I
L9|$
L9|$
L9d$
Ic<$I
l$0H
d$ I
ATUSH
D$(H
D$0H)
D$8H
D$@t
[]A\A]A^A_
D$ H)
\$HH
l$PH
H;=M
t%f.
AUATUSH
tOE1
H9kxv+M
[]A\A]
ATUSH
dH3,%0
[]A\A]
AVAUATUSH
|$ H
|$0H
|$ H
l$0M
l$ M
l$0M
8/u*
l$ M
l$0M
8/t8H
[]A\A]A^
8/u%
8`[I
8 ]I
8@gI
8@iI
AUATUSH
H;=0
[]A\A]
AVAUI
ATUSH
([]A\A]A^A_
[]A\A]A^A_
x%lx
=%lu %d
%lu %d%c
E: neither argv[0] nor $_ works.
<null>
%s%s%s: %s
FATAL: kernel too old
FATAL: cannot determine kernel version
/dev/full
/dev/null
cannot set %fs base address for thread-local storage
unexpected reloc type in static binary
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
LIBC_FATAL_STDERR_
/dev/tty
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
<unknown>
corrupted double-linked list
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
TRIM_THRESHOLD_
MMAP_THRESHOLD_
<heap nr="%d">
<sizes>
</heap>
<malloc version="1">
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
free(): invalid pointer
free(): invalid size
invalid fastbin entry (free)
malloc(): memory corruption
realloc(): invalid old size
realloc(): invalid next size
realloc(): invalid pointer
malloc: top chunk is corrupt
*** glibc detected *** %s: %s: 0x%s ***
munmap_chunk(): invalid pointer
<size from="%zu" to="%zu" total="%zu" count="%zu"/>
<unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
double free or corruption (fasttop)
free(): invalid next size (normal)
free(): invalid next size (fast)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): corrupted unsorted chunks
/proc/sys/vm/overcommit_memory
break adjusted to free malloc space
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
Unknown error
Unknown error 
/bin/sh
-m32
-m64
-D_LARGEFILE64_SOURCE
glibc 2.12
NPTL 2.12
POSIXLY_CORRECT=1
/bin:/usr/bin
-m32 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
syslog: unknown facility/priority: %x
<%d>
%h %e %T 
[%d]
/dev/console
/proc/meminfo
MemFree: %ld kB
MemTotal: %ld kB
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/sys/devices/system/cpu/online
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_WARN
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
/proc/sys/kernel/osrelease
libc
OUTPUT_CHARSET
charset=
LANGUAGE
POSIX
messages
/usr/share/locale
/usr/share/locale
plural=
nplurals=
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
(null)
*** %n in writable segment detected ***
*** invalid %N$ use detected ***
to_inpunct
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
                0000000000000000
,ccs=
@@@@@@@@@@@@@@@@[[[[[[[[[[[[[[[[                
ANSI_X3.4-1968//TRANSLIT
%[A-Za-z]%n
%hu%n:%hu%n:%hu%n
M%hu.%hu.%hu%n
/etc/localtime
Universal
TZDIR
TZif
posixrules
/usr/share/zoneinfo
%H:%M:%S
%H:%M
%m/%d/%y
%Y-%m-%d
%I:%M:%S %p
GETCONF_DIR
/usr/libexec/getconf
/proc/sys/kernel/ngroups_max
ILP32_OFF32
ILP32_OFFBIG
/proc/sys/kernel/rtsig-max
cannot create cache for search path
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
cannot create search path array
cannot create RUNPATH/RPATH copy
file=%s [%lu];  generating link map
cannot create shared object descriptor
ELF load command address/offset not properly aligned
ELF load command past end of file
cannot dynamically load executable
cannot change memory protections
ELF load command alignment not page-aligned
cannot allocate TLS data structures for initial thread
object file has no loadable segments
failed to map segment from shared object
object file has no dynamic section
shared object cannot be dlopen()ed
cannot allocate memory for program header
cannot enable executable stack as shared object requires
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
file=%s [%lu];  needed by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
cannot allocate name record
 search path=
		(%s from file %s)
		(%s)
cannot read file data
file too short
ELF file ABI version invalid
invalid ELF header
ELF file OS ABI invalid
internal error
nonzero padding in e_ident
  trying file=%s
system search path
ORIGIN
PLATFORM
lib64
RPATH
RUNPATH
cannot stat shared object
cannot map zero-fill pages
cannot close file descriptor
wrong ELF class: ELFCLASS32
/lib64/
/usr/lib64/
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
symbol=%s;  lookup in file=%s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
out of memory
 (no version symbols)
symbol 
, version 
 not defined in file 
 with link time reference
<main program>
relocation error
symbol lookup error
normal
protected
 [%s]
undefined symbol: 
cannot allocate memory in static TLS block
cannot make segment writable for relocation
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
cannot restore segment prot after reloc
 (lazy)
relocation processing: %s%s
<program name unknown>
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
fatal
continued
%s: error: %s: %s (%s)
out of memory
error while loading shared libraries
cannot create TLS data structures
cannot allocate memory for thread-local data: ABORT
dlopen
/proc/self/exe
IGNORE
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
GCONV_PATH
/usr/lib64/gconv/gconv-modules.cache
gconv
gconv_init
gconv_end
LOCPATH
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
?HP[hw
LC_ALL
LANG
/../
/usr/lib/locale
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
ANSI_X3.4-1968
inity
]xEc
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
gmon
%s: cannot open file: %s
%s: cannot create file: %s
%s: cannot map file: %s
%s: cannot stat file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
GLIBC_PRIVATE
_dl_open_hook
_dlfcn_hook
%s%s%s
%s%s%s: %s
unsupported dlinfo request
invalid namespace
invalid mode for dlopen()
cannot extend global scope
cannot create scope list
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
cannot load any more object with static TLS
closing file=%s; direct_opencount=%u
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
calling fini: %s [%lu]
dlclose
shared object not open
invalid mode parameter
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
calling init: %s
calling preinit: %s
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
unsupported version 
 of Verdef record
weak version `
' not found (required by 
 of Verneed record
RTLD_NEXT used in code not dynamically loaded
stack smashing detected
*** %s ***: %s terminated
zPLR
lA:$
r<,N
_:j(b|
RlUNS^
Qil;7
N>pD
h]^/
1e] @9
SKdf@
ip<Za
SL<`y'
M#e^
u83)
#qNn
NRxAS9F46
`#n12
fNT@U
h<J`
s!J%
fuUU
jeuHF
N=k2
`ycA
LEo}0
l/0M&
a=>aS
vj G
H9QcW2
sdS'_I
VEas)e
'32|
D?a4
3r<:MGK4
k%/KF
[Z@Y<
F83'0z
S6x)
sf49J
'(US
/E)3
OB`0N
DJ9W
(;Pn%+(Z
avrP
:FhK3R
C\n(
RgLV
^>B7
QC{k
EsWz.
%=95
]|%u
&_%\D
~	EW
0A	D
kq9?
Amd R
Z2<|
(a)Q
73fw
>Qm<
`L ZG
K"sw
K$)H~
*+g$l
xVGKo
y[;m
R'0Q[
28?v
;	Q%
jrn2v,?qqe]p
stapsdt
libc
rtld_map_complete
-8@72(%rsp) 8@%r14 8@$0
stapsdt
libc
rtld_map_start
-8@40(%rbp) 8@-232(%rbp)
stapsdt
libc
rtld_map_complete
-8@40(%rbx) 8@%r12 8@%rbp
stapsdt
libc
rtld_reloc_start
-8@40(%rbx) 8@%r12
stapsdt
libc
rtld_reloc_complete
-8@40(%rbx) 8@%r12 8@%rbp
stapsdt
libc
rtld_unmap_start
-8@-128(%rbp) 8@-88(%rbp)
stapsdt
libc
rtld_unmap_complete
-8@-128(%rbp) 8@-88(%rbp)
GCC: (GNU) 4.4.7 20120313 (Red Hat 4.4.7-18)
GCC: (GNU) 4.4.7 20120313 (Red Hat 4.4.7-3)
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.rela.plt
.init
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
__libc_subfreeres
__libc_atexit
__libc_thread_subfreeres
.stapsdt.base
.eh_frame
.gcc_except_table
.tdata
.tbss
.ctors
.dtors
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.note.stapsdt
.comment
