/lib64/ld-linux-x86-64.so.2
|fUa
libc.so.6
fflush
strcpy
__printf_chk
exit
readdir
pathconf
_IO_putc
mbrtowc
fopen
strncmp
optind
strrchr
readlinkat
perror
unlinkat
closedir
fchdir
ftell
signal
sigprocmask
__stack_chk_fail
__lxstat
putchar
iswprint
mkdir
realloc
abort
stdin
memchr
memrchr
popen
getpid
program_invocation_name
__assert_fail
__ctype_get_mb_cur_max
isatty
calloc
renameat
futimens
strlen
ungetc
sigemptyset
memset
utimensat
__errno_location
fseek
memcmp
fchmodat
dup2
unsetenv
__fprintf_chk
sigaddset
stdout
fputc
fputs
lseek
memcpy
fclose
symlinkat
malloc
fdopendir
raise
__strndup
mbsinit
__uflow
nl_langinfo
__ctype_b_loc
getenv
optarg
stderr
fchownat
system
mkdirat
fscanf
getegid
getopt_long
__fxstat
fileno
pclose
utimes
getcwd
fwrite
fread
God A red nugget A fat egg under a dog
gettimeofday
sigaction
geteuid
Tacocat
clock_gettime
localtime
strchr
__vfprintf_chk
mktime
program_invocation_short_name
fdopen
fcntl
__sprintf_chk
openat
futimesat
__xstat
getrlimit
memmove
access
_IO_getc
__fxstatat
faccessat
setbuf
strcmp
__libc_start_main
dirfd
ferror
free
__progname
__progname_full
__gmon_start__
GLIBC_2.3
GLIBC_2.14
GLIBC_2.17
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.6
GLIBC_2.2.5
%z/"
%r/"
%j/"
%b/"
%Z/"
%R/"
%J/"
%B/"
%:/"
%2/"
%*/"
%"/"
%z."
%r."
%j."
%b."
%Z."
%R."
%J."
%B."
%:."
%2."
%*."
%"."
%z-"
%r-"
%j-"
%b-"
%Z-"
%R-"
%J-"
%B-"
%:-"
%2-"
%*-"
%"-"
ATUI
[]A\
AWAVAUATA
=$M"
%6M"
-'M"
Eleele
5E+"
='+"
=x*"
=W)"
=:H"
=.H"
=j&"
T$`1
L$N8
=mF"
=cF"
=NL"
=1L"
=BL"
T$(A
=dJ"
=6J"
t$TH
=5K"
t$(H
=>I"
=PI"
t$LA
|$`D
t$LA
=&H"
u*E1
t$LA
=XC"
-zG"
T$8H
D$8_
D$@e
5q@"
=b@"
L;d$0
t$0H
L$8H
L;|$ 
t$ H
L$@H
=AD"
|$`D
t$LH
L$SH
t$`L
=4C"
t$(H
D$8k
D$@W
=AC"
=!C"
T$TH
t$(H
5 A"
=QA"
|$`H
D$@H
D$8H
T$(A
=[?"
D$ I
d$`H
[L;|$ 
H9l$
D$0H
|$`H
D$hH
D$0H
|$`H
D$hH
|$hL
|$hL
D$0H
|$`H
T$hL
=w7"
=_7"
=!7"
=i;"
<-u+
5a6"
5P6"
|$`H
=+:"
8D$M
={9"
=D9"
={3"
L$@H
L$8H
L$`H
=S6"
|$HE1
|$hL
T$hL
L;|$ 
l$8H
=k6"
|$hL
|$`H
H;l$ 
Borrow or rob
D$0H
|$`H
L9|$ 
t$HH
l$8H
|$(H
|$hL
=l0"
=J+"
D$T%
%}/"
D$TH
=7/"
L95{/"
VUE1
L$8H
=?/"
|$(H
54-"
=c("
|$`H
\$XH
D$p1
t$XH
D$pH
[]A\A]A^A_
=S,"
=u+"
|$(H9=K,"
=h&"
=p&"
=R*"
tcHc
L$dH
|$8E1
5p$"
53*"
5g)"
|$hL
T$hL
UH-8Ub
=j&"
=`'"
=-&"
AWAVAUATA
5y%"
L;d$
=J!"
([]A\A]A^A_
=1 "
AVAUATUH
 []A\A]A^
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
w'D9
D$H1
D$HdH3
ATUH
D$81
|$ H
AUATI
[]A\A]
AUATA
[]A\A]
ATUH
D$81
|$ H
D$8dH3
@[]A\
|$ H
AWAVAUATUSH
]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_H
|$PH
D$PH
D$XH
D$`H
D$ H
D$hH
D$(H
D$pH
D$0H
D$xH
D$8H
H9\$
AVAUI
ATUI
[]A\A]A^
u%H9
< u#
AWAVI
AUATI
H;D$
([]A\A]A^A_
AWAVAUATUSH
D$X1
t$XdH34%(
h[]A\A]A^A_
,3I9
|$ H
|$@H)
|$ H
	w]H
|?<d~
<su7
\t H
AWAVAUATI
t)M9
	uGI
([]A\A]A^A_
5D	"
[]A\A]A^A_
AUATUSH
[]A\A]
]A\A]
AUATUSH
[]A\A]
ATUSH
gfffffff
dH34%(
 []A\
AUATI
[]A\A]
AWAVI
AUATI
D$X1
D\ H
t$XdH34%(
h[]A\A]A^A_
D\@L
D$0H
T$0H
<-t\
AWAVAUATUSH
x'I9
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
x!H9
[]A\A]A^A_
D$0H
D$(H
L;=&
$t	H
L;=i
L$xL
T$pH
T$pH
L$xH
T$8H
D8|$^
L$xL
L$xI
L$^H
t$ L
D$hL
t$`H
D$HH
D$0H
D$(H9
D$(H
t	L9
<*te<=
D$(H9
D$0H
L$@H9L$P
8D$_
8D$8
L9D$ }AH
T$8M
D$0H
$H9D$@
L9=B
L;=Z
D$(H
D$`H
L$pH
T$HH
L$pH
T$HL
l$HL
D$pI
H9-d
H;D$@H
l$HL
L$xM
L$pM
L$xI
t$pH
t$ L
D$(t`
AWAVAUATUS
t$H@
	wAA
?8D$
T$0H
T$@H
L$0H
 u	H
D$/L
L9|$
|$0H
L$0H9
L$0H
H9L$0I
L$h@
|$`H
L$XH
T$PH
|$`H
t$@H
T$PH
L$XL
D$`H
L$XH
T$PH
T$PH
L$XH
D$`L
L$0t:H
D$ H
[]A\A]A^A_
l$(H
l$(E
l$(A
\$(J
L$xL
D$xD
\$(A
uVE9
\$(D
AVAUATUS
D$(1
L$(dH3
0[]A\A]A^
AWAVI
AUATUSH
[]A\A]A^A_
-t8H9
tGf.
AUATI
[]A\A]
R@9Q@t
U0HcJ@1
G H9
t8f.
C H9
|$@H
ATUI
t/9o@u
I9D$
 []A\
AWAVAUATI
[A\A]A^A_]
/u	H
AWAVAUATA
[A\A]A^A_]
u	I9
D$0H
L$0A
D$@H
D$0H
ATUS
8.te
t;I9
AUATA
D9(u#L
[]A\A]
ATUH
[]A\
AUATUSH
[]A\A]
[]A\A]
ATUS
[]A\
[]A\
AWAVI
AUATUSH
t$,dH
|$ I
L6#H
T$0H
t$@L
D$@I9
/dev/nulL
[]A\A]A^A_
t$@L
t$@L
t$@L
get -p 
/dev/nulL
D$HI9G
t$@L
8D$,r
t$@L
D$X%
p4 edit I
gfffffffxAf
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
tHH;
tKUSH
ATUSH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATE
D$81
D$ H
T$(H
=$o!
m E9
D$8dH3
H[]A\A]A^A_
D$(H
AUATUSH
[]A\A]
D9(H
ATU1
[]A\
ATUH
[]A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=ck!
=9k!
AWAVE
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUI
AWAVAUATI
L$HL
D$8H
D$ M
\$@O
T$0I
T$ J
\$@H
T$0L
D$8H
L$HJ
L$(H
/tkH
t </tTH
/tCH
[]A\A]A^A_
X[]A\A]A^A_
[]A\A]A^A_1
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=1c!
=Tb!
=qa!
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
:ytf1
AWAVA
AUATI
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVI
AUATUSH
D$81
?	t7A
D$8dH3
H[]A\A]A^A_
D$ H
T$(H=p
D$ H
T$(H
AUATA
[]A\A]
AVAUI
ATUA
dH34%(
 []A\A]A^
=)|!
AWAVE
AUATE
d$ H
[]A\A]A^A_
</tp
<.t<</t
t	</t
$/dH
H9\$
H;l$
AUATI
[]A\A]
AWAVI
AUATUSH
D$p}9H9
~MI9
$$L9
$$u0L9
t$pL
[]A\A]A^A_
H;,$u+L9
D$pH
\$8L
l$0H
|$`H
D$XL
|$xL
D$GH
D$PI
H9|$xM
|$`H
|$PH9
L$`H
D$PH
D$PH9D$
|$`L
L;|$
L;|$H
D$XN94
L;|$
L;$$
H;l$
L;$$
L;t$
H9|$x
T$XH
|$HH9
L$XH
D$HH
D$HH9D$
|$XL
\$ N
l$(M)
L9t$0}1L9d$8}*I
L9t$0I
L9l$
8D$Gs
L;l$P
D$`N9$
L;l$
T$PH9
d$`L
D$hM
L$8L
H;l$
<$H9
d$(H
d$(L
D$HH9D$
|$XE1
t$ I
D$hH
H;\$ 
H9l$8
L$0H9
D$(H
D$(L
d$ H
L9t$
t$ M
H9|$x
|$PH9
\$8L
l$0L
D$pL
\$8M
l$0L
D$pH
\$8L
l$0L
D$ L
d$(L
AUATI
D$81
D$8dH3
H[]A\A]
taH9
AWAV
AUATH)
D$8L
L$XH
D$PtuH
L$8H
L$(H
D$XH
h[]A\A]A^A_
H;D$ H
T$8H
L$(H
D$PH
D$0L
D$@H
H9T$@H
L$(H9L$HH
T$0H
T$0H
D$(H
T$(H9
D$(H
d$0I
u1L;|$
>H+T$
H9T$ 
L;,$
H9D$8
$H9T$@
L$(H9L$H
AWAVH
AUATUSH
|$HH
D$(dH
D$OH
D$0N
T$`H
T$`J
t$0M
 u,I
|$ H
-t B
-tNA
-txH
 tlI
H9\$
L9<$L
d$0L
d$0L
H9\$
L9<$
L9t$
|$ I
H9\$
t$8M
l$0H
L9$$
l$0L
$H+D$
t$HN
T$0H
t$(L)
L9<$H
D$ L
=Qb!
t$(H
D$ H9
d$(L
t$(H
D$ H
L+l$
t$HH
H+D$
H9\$
t$ H
t$(L
D$ L
t$HM
[]A\A]A^A_
|$ I
|$ I
t$(H
L9d$
t$(H
t$ H
L+t$
L)4$L)t$
H+T$
t$8H
T$0A
H+D$
GL9d$
L;d$0
L;$$|
L;d$8
5V6!
L9d$8
=%6!
L9d$8
D$@H
H;\$@u
l$8H
D$8H
H+D$
\$PH9
T$hH
L9t$8|m
|$@H
L;t$h
|$@H
\$x|'H
L9t$`
D$`L
H+D$
L$`L
T$8H
=&0!
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
ATUH
[]A\1
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
AWAVAUATA
t$0dH
D$X1
=t,!
D$(D
L$(H
.~1~
t$(<9A
L9d$8
t$4H
D$8H
H;L$ rA1
L$HL
D$@H
L$HL
D$@H
t$XdH34%(
h[]A\A]A^A_
L;d$8
D$@H
AVAUATUS
[]A\A]A^
0t8H
[]A\A]A^
AUATI
[]A\A]
AUATUSH
[]A\A]
[]A\A]
HiD$
	viH
S0H;C
AVAUI
ATUI
tzH9
L$HH
D$H[H
]A\A]A^
]A\A]A^
L$HH
D$HH
[]A\A]A^
AWAVA
AUATI
.L;n
D$HH
\$HH
[]A\A]A^A_
D$HH
T$HH
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
t'H9
AWAVAUATUSH
7L9w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUSH
g(dH
D$X1
d$(H
D$0H
D$8H
D$@H
L$XdH3
`[]A\
D$HH
ATUH
[]A\
[]A\
H;G t&H
AUATI
_(H9
[]A\A]
[]A\A]
AVAUI
ATUL
g(SH
]A\A]A^
]A\A]A^
AVAUATUSH
]A\A]A^
[]A\A]A^
AUATUSH
_(t5f.
[]A\A]
[]A\A]
F@L9
v_L9
F(v/H
AVAUATI
H;W@
tJL9
]A\A]A^
]A\A]A^
AUATUSH
H;W@
[]A\A]
[]A\A]
O@H9
W@H9
AVAUL
o(ATUI
]A\A]A^
O@H9
W(H)
AVAUI
ATUH
o(SH
]A\A]A^
[]A\A]A^
AUATI
o@H9
T$(t
l$@H
[]A\A]
L$(H)
ATUH
[]A\
ATUH
[]A\
alula
AVAUI
ATUL
g(SH
[]A\A]A^
]A\A]A^
AWAVI
AUAT
[]A\A]A^A_
D$0L
[]A\A]A^A_
AVAUI
[]A\A]A^
D$8H
D$0H
D$(H
D$ H
[]A\
AWAVA
AUATI
|$pL
D$pH
D$0H
D$8I
D$(D
|$@H
t$HH
L$kH
T$`L
L$XL
\$PH
\$PL
L$XD
T$kH
H;l$(f
dH3<%(
[]A\A]A^A_
D$$H
|$@H
t$HA
D$$H
T$`L
L$XH
\$XA
\$PL
L$XD
T$`L
L$XH
\$XA
|$0D
T$lL
L$`L
\$XH
D$PL
\$XL
L$`D
T$lI
T$`L
L$XL
\$PI
T$`L
L$XL
\$PI
|$0D
T$`L
L$XL
\$PI
L$XD
T$`L
L$XH
\$XI
D$@A
D$HA
	w7A
D$@I
AWAVAUATI
D$P1
|$pL
[]A\A]A^A_
T$@H
T$<u"M
T$8H
T$4H
T$0H
D$PH
D$0H
|$0H
D$pH
D$8H
D$xH
D$@H
D$HH
D$PH
D$XH
D$`H
t$0H
|$pH
D$pH
|$0A
D$0H
D$xH
D$8H
D$@H
D$HH
D$PH
D$XH
t$0H
|$pH
D$<)
|$0E1
\$@D
T$DD
L$<A
4	A9
|$@H
|$0D
t$<E1
H+D$XL
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$ D
L$pH
D$@H
D$XH
D$PdH
D$tL9
D$0L
D$0L
T$(I
t$HL
D$8L
T$0L
L$(L
T$0D
D:D$ r!H
t$@H
t$hj
D$<H
T$(H
|$0A
dH34%(
[]A\A]A^A_
	w*I9
D$8L
T$0D
\$(D
D$8L
D$Hf
\$ H
D$P1
t$PL
\$ L
t$HI
D$Hf
\$8A
T$hD
D$uH
d$vD
\$wL
l$0L
t$(L
L$xH
T$(H
, L)
D$uD
d$vH
\$wL
T$hD
\$8L
l$0L
t$(H
l$0L
D$hL
T$8L
L$0D
D$hI
T$8L
L$0D
D$Hf
t$(L
T$hD
D$uD
\$wI9
\$8D
d$vL
l$0L
L$xv*A
T$hD
D$uD
d$vD
\$w1
\$8L
l$0L
D$Hf
AWAVLc
AUATI
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
D$0D
t$8dH34%(
ATUM
D$81
D$ H
D$(H
L$8dH3
@[]A\
AUATA
[]A\A]
AWAVI
AUATUSH
D$(1
H3\$
L$(dH3
8[]A\A]A^A_
T$0H
D$ H
P[]A\
AWAVAUATUS
>/tkL
|$ H
[]A\A]A^A_
D9l$
AVAUI
ATUA
?teH
?t[D
[]A\A]A^
L$ E
D$hH
D$pH
D$xH
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
AUATUS
[]A\A]
?tHH=
?t H
?ts1
?tOH
?tSH
;wdE1
AWAVAUATI
D$ H
|$0H
D$0H
D$@H
T$8H
T$HE
[]A\A]A^A_
|$p1
L$PH
\$XI
L$`H
T$P1
ATUI
D$ H
T$0L
T$0L
D$H%
[]A\
T$0L
?tSH
L$xH
AWAVAUATUSH
$t#H
([]A\A]A^A_
~{f.
/u`H
AUATUSH
D$(1
L$(dH3
8[]A\A]
AWAVA
AUATL
[]A\A]A^A_
Good.  This file appears to be the %s version.
Warning: this file doesn't appear to be the %s version -- patching anyway.
This file doesn't appear to be the %s version -- aborting.
This file doesn't appear to be the %s version -- patch anyway? [n] 
((((file_type)) & 0170000) == (0120000))
Can't create temporary file %s
File %s seems to be locked by somebody else under %s
Comparing file %s to default %s version...
warning: Patching file %s, which does not match default %s version
File %s is not a %s -- refusing to patch
aborted
/dev/null
can't open file %s
symbolic link
can't read %s %s
inp.c
Can't handle %s %s
Can't open file %s
Lines in file %s are too long
regular file
scan_input
%s %s is not a number
%s %s is too large
%s %s is negative
Input options:
%s %s%s
%s,0
%s,%s
patch.c
from_st->st_size != -1
.orig
checking
patching
read
already 
copied
renamed
Unreversed
 ----
 ****
 -----
 (different line endings)
ignored
QUOTING_STYLE
POSIXLY_CORRECT
PATCH_GET
PATCH_GET value
SIMPLE_BACKUP_SUFFIX
$PATCH_VERSION_CONTROL
$VERSION_CONTROL
backup prefix is empty
Can't change to directory %s
fuzz factor
get option value
merge
diff3
strip count
debugging option
backup suffix is empty
quoting style
context
unified
ignore
warn
%s: %s: extra operand
Can't create file %s
File %s is read-only; 
trying to patch anyway
refusing to patch
%s %s %s%c
(%s%s from %s)
Using Plan %s...
%s patch detected!
lost hunk on alloc error!
outstate->after_newline
pch_char(new) == ' '
Can't open stream for file %s
Index: %s
@@ -
 @@%s
***************%s
*** 0%s
*** %s%s
*** %s,%s%s
--- 0%s
--- %s%s
--- %s,%s%s
Hunk #%d %s at %s%s.
Hunk #%d succeeded at %s
 with fuzz %s
 (offset %s line%s)
out of memory using Plan A
il=%s lfl=%s
%d out of %d hunk%s %s
.rej
Removing %s %s
Output options:
Miscellaneous options:
  --help  Output this help.
backup
directory
ifdef
remove-empty-files
fuzz
input
ignore-whitespace
normal
forward
output
strip
reject-file
reverse
quiet
silent
batch
set-time
version
version-control
debug
basename-prefix
suffix
set-utc
dry-run
verbose
binary
help
no-backup-if-mismatch
posix
quoting-style
reject-format
read-only
follow-symlinks
%s: Try '%s --help' for more information.
Usage: %s [OPTION]... [ORIGFILE [PATCHFILE]]
oldchar = '%c', newchar = '%c'
Out-of-sync patch, lines %s,%s -- mangled text or line numbers, maybe?
Can't get file attributes of %s %s
misordered hunks! output would be garbled
Offset changing from %s to %s
Reversed (or previously applied)
warning: the '-b %s' option is obsolete; use '-b -z %s' instead
--version-control or -V option
backup basename prefix is empty
Failed to duplicate standard output
Failed to redirect messages to standard error
File %s: can't change file type from 0%o to 0%o.
Invalid file name %s -- skipping patch
File %s: git binary diffs are not supported.
Not enough memory to try swapped hunk!  Assuming unswapped.
fatal internal error in abort_hunk_context
Ran out of memory using Plan A -- trying again...
Not deleting file %s as content differs from patch
Not setting time of file %s (time mismatch)
Not setting time of file %s (contents mismatch)
 -- saving rejects to file %s
  -p NUM  --strip=NUM  Strip NUM leading components from file names.
Do nine men interpret Nine men I nod
  -F LINES  --fuzz LINES  Set the fuzz factor to LINES for inexact matching.
  -l  --ignore-whitespace  Ignore white space changes between patch and input.
  -c  --context  Interpret the patch as a context difference.
  -e  --ed  Interpret the patch as an ed script.
  -n  --normal  Interpret the patch as a normal difference.
  -u  --unified  Interpret the patch as a unified difference.
  -N  --forward  Ignore patches that appear to be reversed or already applied.
  -R  --reverse  Assume patches were created with old and new files swapped.
  -i PATCHFILE  --input=PATCHFILE  Read patch from PATCHFILE instead of stdin.
  -o FILE  --output=FILE  Output patched files to FILE.
  -r FILE  --reject-file=FILE  Output rejects to FILE.
  -D NAME  --ifdef=NAME  Make merged if-then-else output using NAME.
  --merge  Merge using conflict markers instead of creating reject files.
  -E  --remove-empty-files  Remove output files that are empty after patching.
  -Z  --set-utc  Set times of patched files, assuming diff uses UTC (GMT).
  -T  --set-time  Likewise, assuming local time.
  --quoting-style=WORD   output file names using quoting style WORD.
    Valid WORDs are: literal, shell, shell-always, c, escape.
    Default is taken from QUOTING_STYLE env variable, or 'shell' if unset.
Backup and version control options:
  -b  --backup  Back up the original contents of each file.
  --backup-if-mismatch  Back up if the patch does not match exactly.
  --no-backup-if-mismatch  Back up mismatches only if otherwise requested.
  -V STYLE  --version-control=STYLE  Use STYLE version control.
	STYLE is either 'simple', 'numbered', or 'existing'.
  -B PREFIX  --prefix=PREFIX  Prepend PREFIX to backup file names.
  -Y PREFIX  --basename-prefix=PREFIX  Prepend PREFIX to backup file basenames.
  -z SUFFIX  --suffix=SUFFIX  Append SUFFIX to backup file names.
  -g NUM  --get=NUM  Get files from RCS etc. if positive; ask if negative.
  -t  --batch  Ask no questions; skip bad-Prereq patches; assume reversed.
  -f  --force  Like -t, but ignore bad-Prereq patches, and assume unreversed.
  -s  --quiet  --silent  Work silently unless an error occurs.
  --verbose  Output extra information about the work being done.
  --dry-run  Do not actually change any files; just print what would happen.
  --posix  Conform to the POSIX standard.
  -d DIR  --directory=DIR  Change the working directory to DIR first.
  --reject-format=FORMAT  Create 'context' or 'unified' rejects.
  --binary  Read and write data in binary mode.
  --read-only=BEHAVIOR  How to handle read-only input files: 'ignore' that they
                        are read-only, 'warn' (default), or 'fail'.
  -v  --version  Output version info.
Report bugs to <bug-patch@gnu.org>.
output_file_now
apply_hunk
bB:cd:D:eEfF:g:i:lmnNo:p:r:RstTuvV:x:Y:z:Z
#endif
#else
#ifndef %s
#ifdef %s
malformed patch at line %s: %s
patch unexpectedly ends in middle of line
Ignoring potentially dangerous file name %s
The next patch%s would %s the file %s,
which %s!
e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
missing line number at line %s: %s
line number %.*s is too large at line %s: %s
unexpected end of file in patch
unterminated hunk starting at line %s; giving up at line %s: %s
unexpected end of hunk at line %s
unexpected '***' at line %s: %s
%s '---' at line %s; check line numbers at line %s
duplicate '---' at line %s; check line numbers at line %s
no '---' found in patch at line %s
context mangled in hunk at line %s
replacement text or line numbers mangled in hunk at line %s
the telltale extra asterisks on the *** line that usually indicate
(Fascinating -- this is really a new-style context diff but without
fillsrc %s, filldst %s, rb %s, e+1 %s
fillsrc==p_end+1 || fillsrc==repl_beginning
filldst==p_end+1 || filldst==repl_beginning
unexpected end of file in patch at line %s
'<' expected at line %s of patch
'---' expected at line %s of patch
'>' expected at line %s of patch
Not enough memory to swap next hunk!
Prereq: with multiple words at line %s of patch
Cannot %s file without two valid file names
  Ignoring the trailing garbage.
done
  I can't seem to find a patch in there anywhere.
Perhaps you should have used the -p or --strip option?
Perhaps you used the wrong -p or --strip option?
Only garbage was found in the patch input.
(Patch is indented %lu space%s.)
(Stripping trailing CRs from patch; use --binary to disable.)
can't find file to patch at input line %s
The text leading up to this was:
--------------------------
No file to patch.  Skipping patch.
/.//
does not exist
delete
already exists
create
is already empty
empty out
, when reversed,
pch.c
p_line && p_len && p_Char
Can't open patch file %s
fstat
p_Char[0] == '='
tp_char[0] == '*'
i == p_ptrn_lines + 1
Premature
Overdue
p_end == -1
********
p_end < hunkmax
the new style...)
*** %s,%s ****
--- %s,%s ----
*** %s,%s
--- %s,%s
p_end + 1 < hunkmax
%s %c
copy
rename
+++ 
Index:
Prereq:
diff --git 
index 
old mode 
new mode 
deleted file mode 
new file mode 
rename from 
rename to 
copy from 
copy to 
GIT binary patch
--- 
a context diff
a unified diff
a new-style context diff
a normal diff
an ed script
a git binary diff
The next patch l
done
Hmm...
  %sooks like %s to me...
p_base <= file_pos
--------------------------
File to patch: 
Skip this patch? [y] 
! inerrno
%s %s%s
Can't open pipe to %s
%s FAILED
can't open '%s'
do_ed_script
pch_swap
grow_hunkmax
another_hunk
skip_to
safe.c
list_empty (&dir->lru_link)
Resolving path "%.*s"
 (failed)
 (cached)
 (%u miss%s)
hash_insert (cached_dirfds, entry) == entry
insert_cached_dirfd
traverse_next
util.c
*s == '"'
SCCS
ClearCase
Perforce
RCS/%s%s
RCS/%s
SCCS/%s%s
%s@@
P4PORT
P4USER
P4CONFIG
cleartool co -unr -nc 
%s: **** 
out of memory
owner
owning group
Failed to set the %s of %s %s
read error
write error
Can't reopen file %s
Copying %s %s to %s
Can't read %s %s
Can't create %s %s
File %s already seen
Creating empty file %s
Can't close file %s
Renaming file %s to %s
Can't rename file %s to %s
/dev/tty
tty read failed
  Ignoring -R.
  Assuming -R.
  Ignore -R? [n] 
  Assume -R? [n] 
  Skipping patch.
  Applying it anyway.
Apply anyway? [n] 
+ %s
 with lock
Get file %s from %s%s? [y] 
Getting file %s from %s%s...
Can't get file %s from %s
Removed empty directory %s
fetchname %s %d
fseek
/tmp
%s/%s.%cXXXXXX
TMPDIR
TEMP
%s/p%cXXXXXX
Can't remove file %s
Removing file %s
parse_c_string
copy_file
|diff - %s
get -e 
get 
rcsdiff %s
co -l %s
co %s
Failed to set the timestamps of %s %s
Failed to set the permissions of %s %s
((((mode)) & 0170000) == (0100000))
File %s is not a %s -- refusing to create backup
can't do dry run on nonexistent version-controlled file %s; invoke '%s' and try again
ignoring malformed filename %s
2.7.5
GNU patch
%s %s
Written by Larry Wall and Paul Eggert
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Copyright (C) 2003, 2009-2012 Free Software Foundation, Inc.
Copyright (C) 1988 Larry Wall
Hunk #%d %s at 
, %s at 
%s-%s
merge.c
 |%.*s
oldin[in] == ' '
merged
pch_char (new) == ' '
already applied
NOT MERGED
<<<<<<<
|||||||
=======
>>>>>>>
last_frozen_line == where - 1
pch_char (firstnew + 1) == '^'
locating merge: min=%s max=%s 
where=%s matched=%s changes=%s
pch_char (old) == '=' && pch_char (new) == '^'
((pch_char (old) == ' ' && pch_char (new) == ' ') || (pch_char (old) == '=' && pch_char (new) == '^')) && ((oldin[old] == ' ' && oldin[in] == ' ') || (oldin[old] == '=' && oldin[in] == '^'))
merge_hunk
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
none
simple
never
existing
numbered
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
=fff?
JANUARY
YEAR
TOMORROW
XXX%s%ld:%02d
TZ="
WEST
BRST
CLST
AKST
AKDT
HAST
HADT
CEST
MEST
MESZ
EEST
SAST
NZST
NZDT
YESTERDAY
TODAY
LAST
THIS
NEXT
FIRST
THIRD
FOURTH
FIFTH
SIXTH
SEVENTH
EIGHTH
NINTH
TENTH
ELEVENTH
TWELFTH
HENCE
MONTH
FORTNIGHT
WEEK
HOUR
Degas are we not drawn onward no In union drawn onward to new eras aged
MINUTE
SECOND
FEBRUARY
MARCH
APRIL
JUNE
JULY
AUGUST
SEPTEMBER
SEPT
OCTOBER
NOVEMBER
DECEMBER
SUNDAY
MONDAY
TUESDAY
TUES
WEDNESDAY
WEDNES
THURSDAY
THUR
THURS
FRIDAY
SATURDAY
A.M.
P.M.
         !"####$$$%%&''((((((())))*********+,,,---------------------....../0011223455
OCDEFGH:IdkJKenL12efqM;N=>?@AB=>?@ABee\oZ[jpXo
A Santa lives evil at NASA
345678
9=>?@AB<0P/
TUVW^_`Yiabc
Beeb
 !"#gh$%&'()*+,	
UWTV
8;ADI>Q%#
-69?BE<'$Z KLNOPM7:@CF=(
YGH!
"+02
A NULL argv[0] was passed through an exec system call.
/.libs/
literal
shell
shell-always
c-maybe
escape
clocale
tempname.c
! "invalid KIND in __gen_tempname"
gen_tempname
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
/usr/lib
ASCII
CHARSETALIASDIR
%50s %50s
unable to record current working directory
failed to return to initial working directory
chdir-long.c
! close_fail
0 < len
4096 <= len
*dir != '/'
dir <= dir_end
slash - dir < 4096
cdb_free
chdir_long
/proc/self/fd
../fd
/proc/self/fd/%d/%s
;*3$"
patch
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
