/lib64/ld-linux-x86-64.so.2
libc.so.6
strcpy
__printf_chk
fopen
perror
ftell
strncpy
__stack_chk_fail
putchar
stdin
strlen
memset
__errno_location
fseek
memcmp
__fprintf_chk
stdout
fputs
memcpy
fclose
__vsnprintf_chk
strtoul
malloc
strcat
__ctype_b_loc
stderr
usleep
fwrite
fread
gettimeofday
__memcpy_chk
strchr
__vfprintf_chk
__ctype_toupper_loc
_IO_getc
strcmp
__libc_start_main
free
__gmon_start__
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.3
5"c#
%$c#
%"c#
%zb#
%rb#
%jb#
%bb#
%Zb#
%Rb#
%Jb#
%Bb#
%:b#
%2b#
%*b#
%"b#
XZ~'
ltX1
=:f#
ATUSH
`tSH
[]A\
AUAT
D$(1
L$(dH3
8[]A\A]
=y_#
AWAVAUATI
D$81
L$8dH3
H[]A\A]A^A_
tlE1
$t`I
FACPt
Inte
INTL
AcpiName
AWAVAUATUSH
FACPt
DSDT
FACP
DSDTu
RSD PTR D
Inte
-UY#
FACS
u@f.
[]A\A]A^A_
[]A\A]A^A_
RSD PTR H
Inte
5CV#
ATUSH
[]A\
AWAVI
AUATI
s(fA
^_toI
sdAU
G8fA
[]A\A]A^A_
F(fA
[]A\
t$(H
ATUI
D$X1
L$PH
t$XdH34%(
`[]A\
t$(H
AWAVI
AUATI
([]A\A]A^A_
[tmf=
ZYu[H
AUATI
D$X1
D$(1
XZuxI
d$(H
T$PH
L$XdH3
h[]A\A]
AUATI
D$H1
t$(P
D$ 1
t$(P
XZuhI
T$@H
L$HdH3
X[]A\A]
ATUH
C<8E
AUAT
D$h1
l$ 1
8DSDT
T$4H
T$8R
T$<R
T$@R
T$\R
T$`R
T$TR
T$ORH
D$0P1
\$hdH3
x[]A\A]
__A0
__L0
ATUH
@uvH
@unH
[]A\
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AUATI
[]A\A]
AUATI
wXA9
[]A\A]
u/E1
[]A\A]
@t'A
[]A\A]
AVAUI
ATUA
 []A\A]A^
=/>#
AWAVAUATA
D$(1
L$ H
T$ H
\$(dH3
8[]A\A]A^A_
UATA
@t.H
Y^E1
AUATI
3t31
[]A\A]
x(D9
[]A\A]
AVAUI
ATUA
[]A\A]A^
[]A\A]A^
f=1[
AUAT
dH34%(
([]A\A]
=s1#
@t;PI
ZYE1
AWAVAUATUSH
D9l$
|$ H
([]A\A]A^A_
D9l$
PAU1
[]A\A]A^A_
ATUI
t>E1
[]A\
=O,#
@uIH
=/+#
@tJH
ATUI
[]A\
ATUI
ATUI
D$(1
|$ H
|$ H
L$(dH3
0[]A\
t$(H
D$(I
|$ H
t$(AX
[t>f
AWAVI
AUAT
D$H1
AUAWA
L$HdH3
X[]A\A]A^A_
AVAUA
AUATI
qtD1
D$	 tiH
[]A\A]
AWAV
AUATI
([]A\A]A^A_
ARPA
AXAYD
|$ A_X
AUAT
[]A\A]
[]A\A]
[]A\A]
t$`I
|$XH
D$(H
D$ H
D$(H
D$(A
t$`H
t$ A
ATUA
t$`I
|$XH
t{rY
O,1H
AVAU
ATUI
Do nine men interpret Nine men I nod
 []A\A]A^
} H;=8
AYAZ
@t<L
ATPA
A[A\
E E1
H;=x
AVAU
t~fA
[]A\A]A^
AUATA
SATA
SATA
t$`I
|$XH
@t>H
AUAT
t$`I
|$XH
[t<f=
t$ A
ATSA
AUATA
[]A\A]
[]A\A]
AYAZ%
AUPA
AUATUSH
@uB1
[]A\A]
[]A\A]
PAU1
AUATUSH
[]A\A]
[]A\A]
@t/SU
@u1H
@u?H
God A red nugget A fat egg under a dog
tbAUATA
[]A\A]
AVAUI
[]A\A]A^
AWAVI
AUATI
l$PD
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\
[]A\
AWAVI
AUAT
t4E1
[]A\A]A^A_
[]A\A]A^A_
AVAUI
]A\A]A^
AUATI
t$	@
[]A\A]
[]A\A]
[]A\A]H
[]A\A]
t$,1
A9\$,w
[]A\A]
[]A\A]
AWAVAUATI
[]A\A]A^A_1
[]A\A]A^A_
T$	H
[]A\A]A^A_1
[]A\H
[]A\1
[]A\
v(E1
D9c,w
[]A\
[]A\
[]A\H
[]A\1
[]A\1
[]A\1
[]A\
A[[]A\
AY[]A\
[]A\
XZ[]A\
ATUI
[]A\
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AVAU
ATUI
m L;h ttH;
[]A\A]A^
[]A\A]A^
j@tN
PAV1
[]A\A]A^
[]A\A]A^
AUAT
w5tk
[]A\A]
AVAU
ATUI
[]A\A]A^
AYAZ
AWAVI
AUATA
[]A\A]A^A_
AYAZ
AVAUA
ATUI
]A\A]A^
]A\A]A^
[]A\
[]A\
[]A\
D$ H
D$(H
|$(I
T$%H
S>fA
t$(A
D$$P1
D$(H
t$0A
t$(A
D$$P1
S<fA
t$0A
t$(A
D$$P1
AVAU
[]A\A]A^
PAU1
AUATI
uBE1
([]A\A]
5t0f=
AVAUI
ATUI
D$(1
t$(dH34%(
0[]A\A]A^
T$ H
L$ L
L$ I
[]A\
[]A\
[]A\
[]A\
ATUI
[]A\
ATUH
[]A\
ATUI
 []A\
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVE
AUATA
D$81
t$8dH34%(
H[]A\A]A^A_
l$0H
A\A_
D$0H
D$0tL
AZA[
AYAZ
|$0M
D$8A
L$ H
tEA9
L$,I
D$0D
|$4H
D$8P
L$ H
ZYurL
|$0A
|$0H
D$0L
D$0H
A\A_
AVATA
|$0D
D$DP1
AVAU
 []A\A]A^
AUE1
ATUI
A Santa lives evil at NASA
L;%&
[]A\
PAT1
XZ[]A\
B H9
AWAVA
AUAT
s	t	
[]A\A]A^A_
AVAU
ATUI
[]A\
ATUI
[]A\
[]A\
[]A\
AWAVD
AUATA
tSD:{
[]A\A]A^A_
AVAUATUS
XZ[1
]A\A]A^
AVAUA
ATUH
A:D$
]A\A]A^
AUAT1
[]A\A]
AUATI
[]A\A]
[]A\A]
AVAUA
ATUA
l$	j
 []A\A]A^
AUATA
[]A\A]
ATUH
[]A\
t%E1
 []A\
_INIt
D$H1
u=E1
T$HdH3
D$8P
D$PP
D$DP
D$\P
D$PP
D$hP
D$\P
D$tP1
D$(1
L$(dH3
D$$P
D$0P1
[]A\
[]A\
[]A\
AUATI
t[L9
[]A\A]
AVAUI
[]A\A]A^
]A\A]A^
]A\A]A^
AUATI
[]A\A]
[]A\A]
ATUA
[]A\
t+SU
XZE1
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAV
AUATA
D$(1
l$ E
#wNA
L$(dH3
8[]A\A]A^A_
8OSDTu
u(E1
AVAUA
ATUI
[]A\A]A^
[]A\A]A^
PAT1
D$4P1
D$4P1
AWAVI
AUATA
\$`dH
@	PAVH
D$$P1
([]A\A]A^A_
_AXA
AYAZA
AWAV
AUATI
^A9E w
[]A\A]A^A_
[]A\A]A^A_
D$(1
T$(dH3
0[]A\
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
D;l$
=$["
AVAUI
ATUI
D$h1
\t}H
T$hdH3
p[]A\A]A^
d$ H
Y^tM
ATUH
[]A\
AWAVA
AUATI
D-)W"
uGD;<$
[]A\A]A^A_
tsD;<$s5E
[ E1
T$`D
L$hH
([]A\A]A^A_
[]A\A]A^A_
D;<$
AWAVAUATI
D$81
L$8dH3
H[]A\A]A^A_
t$(L
|$(H
t$0L
D$0H
L;|$
t$$L
D$$	
AVAUI
t{fA
[]A\A]A^
KP^_
AXAY
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
t$PAWD
AUATI
uzAUE1
([]A\A]
t#ATUI
[]A\
t#ATUI
[]A\
ATUH
[]A\
;\t(1
ATUI
[]A\
[]A\
AWAVAUATUSH
D$H1
L$HdH3
X[]A\A]A^A_
D$(I
l$0H
D$0H
l$8H
L$(H
T$(A
D$@H
|$0H
|$8H
|$(H
t$0H
t$8H
D$8f
t$(H
t$@H
D$@f
AWAVAUATUSH
D$x1
=SSDTt9=DSDTA
L$xdH3
alula
[]A\A]A^A_
|$(H
|$ H
D$(H
\$@H
D$ 1
XZt9A
tmUSH
ATUH
[]A\
AVAUI
ATUI
[]A\A]A^
=I<"
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=e;"
ATUI
=[8"
[]A\A]A^
[]A\A]A^
]A\A]A^
\u[H
</u<H
AWAVA
AUAT
Y^u_E
l$(A
[]A\A]A^A_
0tG1
 t3A
AUATA
[]A\A]
[]A\A]
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
C H9C
C H9C
H;s 
C H+C
D$(H
D$XH
C H9C
I	G(
AWAVI
AUAT
D$81
l$(E1
c8L;c@
S8H+PX
S8H+PX
t$(D
c8L;c@H
T$(L
t$(D
t$(L
S8H+PX
t$0H
L$0L
t$(H
|$8dH3<%(
H[]A\A]A^A_
vwf=
CPL)
t$(L
|$(H
l$(E1
CPH+C8
l$8A[A\
CPL)
W I9
t$(D
D$(1
H+C0
l$(E1
AVAUI
ATUI
 []A\A]A^
AUATI
k0dH
([]A\A]
C E1
H+C0
AWAVI
AUAT
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
t'f=
 uJH
AUATI
[]A\A]
[]A\A]
[]A\A]
ATUI
[]A\
D$(L
AVAU
ATUI
[]A\A]A^
]A\A]A^
D$xH
t$81
]A\A]A^
J H9O
AVAUI
ATUI
Beeb
|$8I
D$ H
]A\A]A^
]A\A]A^
D$ H
AVAUI
ATUI
 u$[]A\A]A^
ATUH
t	[]A\
t'H9
t"H9
{@[]
[]A\
@d\___H
ATUI
[]A\
[]A\
t6ATI
[]A\
AVAUI
[]A\A]A^
AUAT
H VD
[]A\A]
[]A\A]
[]A\A]
ATUH
AVAU
ATUI
$tVM
]A\A]A^
]A\A]A^
]A\A]A^
[]A\
[]A\
AWAVAUATUSH
w E1
 PS1
AYAZH
 PAQ1
_AXL
([]A\A]A^A_
ATUSH
[]A\
[]A\
AWAVAUATI
D$H1
L$HdH3
X[]A\A]A^A_
D$ 1
L$0H
D$(A
XZE1
ATUSH
D$H1
l$ 1
D$HdH3
P[]A\
D$ L
PATI
T$9H
L$(H
ATUA
[]A\
AUATI
D$(1
\$(dH3
8[]A\A]
AWAVA
AUAT
D$H1
|$4SSDT
|$ 1
L$HdH3
X[]A\A]A^A_
|$ 1
D95t
|$ A
SSDT
|$(H
L$4I
tOATUSH
[]A\
AUATUSH
D$(1
>FACS
D$(I
D$0PATS
D$8P
D$<P1
D$(dH3
8[]A\A]
=FACSt'=S3PTt 
AWAV
AUAT
G$I9
([]A\A]A^A_
FACPu
ATUA
[]A\
[]A\
t_9y
t39O
[]A\
ATUI
[]A\
[]A\
t	H;-
AWAV
AUAT
[]A\A]A^A_
DSDTu
vE=SSDTt>A
PAW1
AUAT
[]A\A]
B E1
DSDT
[]A\A]
[]A\A]
[]A\
u'E1
AUAT
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AVAUI
ATUI
v/E1
[]A\A]A^
]A\A]A^
SAUI
 AUP
t"H;h
[]A\
[]A\
ATUH
[]A\
AWAVA
AUATA
l$,E1
[]A\A]A^A_
|$,H
Borrow or rob
t$8H
t$HVH
 RAV
L$8QD
D$PH
[]A\A]A^A_
AWAVAUATUSH
([]A\A]A^A_
([]A\A]A^A_
AWAVAUATI
T$$1
l$(D
t;D9
D;t$
8[]A\A]A^A_
8[]A\A]A^A_
AUATA
[]A\A]
ATUI
[]A\
[]A\
H9%u
AUATA
)D$`
)L$p
D$(1
D$(dH3
[]A\A]
=Acpit
=acpiH
D$0H
)D$P
)L$`
)T$p
D$ H
APhG
H9%\
APhG
APhG
AUATUSH
[]A\A]
H9%U
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
~tE@
t-H;=
t6SH
twATU
uTfE
[]A\
[]A\
[]A\
tGH9
J H9
@ H9
L$ H
AYAZ%
[]A\
AYAZ
_AX%
AUATUSH
9k,v
[]A\A]
L$Xt:
)D$`
)L$p
D$(1
Tacocat
D$(dH3
D$0L
L$Xt:
)D$`
)L$p
D$(1
D$(dH3
D$0L
L$Xt:
)D$`
)L$p
D$(1
D$(dH3
D$0L
AUATI
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUAT
[]A\A]A^A_
[]A\A]A^A_
[]A\
[]A\
AWAVI
AUATI
([]A\A]A^A_
AUAT
[]A\A]
AUAT
[]A\A]
AWAV
AUAT
D$(1
\$ H
L$(dH3
8[]A\A]A^A_
H;\$
 []A\
\___
AUATI
[]A\A]
[]A\A]
AUATI
[]A\A]
[]A\A]
DSDT
dH34%(
ATUH
[]A\
AUATI
;J,r
dH34%(
([]A\A]
ATUI
 u"H
 []A\
[]A\
[]A\
[]A\
[]A\
AUATUS
[]A\A]
ATUI
[]A\
[]A\
dH34%(
[]A\
AVAUA
ATUI
[]A\A]A^
D$(1
L$(dH3
T$$E1
=Yw!
=9w!
ATUI
[]A\
[]A\
ATUSH
t9I9
[]A\
AUAT
[]A\A]
=$t!
AWAVI
AUATI
|$x1
D$0H
L$(H
T$ H
D$(H
|$ A
H+\$
t$xdH34%(
[]A\A]A^A_
D$00H
\$1H
ATUH
D$(1
t$(dH34%(
0[]A\
AWAVH
AUATI
t$(1
-uLA
|$(dH3<%(
8[]A\A]A^A_
t$ L
L$ D
T$ H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
=fb!
=*b!
[]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
[]A\
=pd!
AWAV1
AUATI
[]A\A]A^A_
[]A\A]A^A_
\___tWH
APAS
=(W!
=MY!
=FX!
=!X!
AUATI
[]A\A]
ATUI
[]A\
ATUI
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
ATUI
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
ATUI
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUI
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
ATUI
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\
=-M!
=QK!
=mJ!
AWAVA
AUATL
%N@!
-N@!
[]A\A]A^A_
Invalid table signature: 0x%8.8X
Table [%4.4s] is too long for file - needs: 0x%.2X, remaining in file: 0x%.2X
Table header for [%4.4s] has invalid ASCII character(s)
Input file %s, Length 0x%X (%u) bytes
    %s: File does not appear to contain a valid AML table
    %s: Table [%4.4s] is not an AML table - ignoring
Table has been corrupted by text mode conversion
All LFs (%u) were changed to CR/LF pairs
Could not open input file
Table cannot be repaired!
AcValidateTableHeader
acfileio
AcpiNames [options] AMLfile
Usage: %s
Options:
Display this message
  %-20s%s
Display version information
Debug output level
-x <DebugLevel>
AcpiInitializeSubsystem
Debug Level: 0x%8.8X
?hlvx:
ACPI Namespace:
\_GPE
AcpiGetHandle
ACPI Namespace Dump Utility
%s version %8.8X%s
Load namespace only, no display
Unexpected %s from %s (%s-%d)
**** Could not initialize ACPI table manager, %s
**** While creating namespace, %s
**** Namespace successfully loaded
**** Could not EnableSubsystem, %s
**** Could not InitializeObjects, %s
Intel ACPI Component Architecture
Copyright (c) 2000 - 2016 Intel Corporation
anmain
XSDT
FACP
Already found a DSDT, only one allowed
Could not get file offset
Could not set file offset
Bit offset within field too large (> 0xFFFFFFFF)
Field [%4.4s] bit offset too large (> 0xFFFFFFFF)
Invalid opcode in field list: 0x%X
AcpiDsCreateIndexField
AcpiDsCreateBankField
AcpiDsInitFieldObjects
AcpiDsGetFieldNames
AcpiDsCreateField
AcpiDsCreateBufferField
dsfield
During Region initialization %p [%4.4s]
**** Starting initialization of namespace objects ****
Initializing Namespace objects:
Table [%4.4s: %-8.8s] (id %.2X) - %4u Objects with %3u Devices, %3u Regions, %4u Methods (%u/%u/%u Serial/Non/Cvt)
During WalkNamespace
%u Methods, %u Regions
AcpiDsInitializeObjects
dsinit
Deleting Local%u=%p
Deleting Arg%u=%p
Type %u is invalid
%u args passed to method
Not a Arg/Local opcode: 0x%X
Type=%2.2X Index=%u Obj=%p
Obj=%p already installed!
Local index %u is invalid (max %u)
Arg index %u is invalid (max %u)
NewObj %p Type %2.2X, Refs=%u [%s]
No parameter list passed to method
Null object descriptor pointer
Uninitialized Arg[%u] at node %p
Arg (%p) is an ObjRef(Node), storing in node %p
AcpiDsMethodDataDeleteValue
AcpiDsStoreObjectToLocal
AcpiDsMethodDataGetValue
AcpiDsMethodDataGetNode
AcpiDsMethodDataSetValue
AcpiDsMethodDataInitArgs
AcpiDsMethodDataDeleteAll
AcpiDsMethodDataInit
dsmthdat
Expecting bytelist, found AML opcode 0x%X in op %p
Buffer defined with zero length in AML, creating
Truncated 64-bit constant found in 32-bit table: %8.8X%8.8X => %8.8X
Unimplemented reference type for AML opcode: 0x%4.4X
Ignoring unresolved reference in package [%4.4s]
Actual Package length (%u) is larger than NumElements field (%u), truncated
Package List length (%u) smaller than NumElements count (%u), padded with null elements
Unknown constant opcode 0x%X
Unknown Integer type 0x%X
Unimplemented data type: 0x%X
AcpiDsInitObjectFromOp
AcpiDsCreateNode
AcpiDsBuildInternalObject
AcpiDsBuildInternalPackageObj
AcpiDsBuildInternalBufferObj
dsobject
Removing reference on stale implicit return obj %p
Result %p will be implicitly returned; Prev=%p
At Method level, result of [%s] not used
Result of [%s] used by Parent [%s] Op=%p
Result of [%s] not used by Parent [%s] Op=%p
Argument previously created, already stacked
NumOperands %d, ArgCount %d, Index %d
Created Arg #%u (%p) %u args total
Null Op
Unknown parent opcode Op=%p
Getting a name: Arg=%p
Null namepath: Arg=%p
Missing or null operand
While creating Arg %u
AcpiDsEvaluateNamePath
AcpiDsCreateOperands
AcpiDsCreateOperand
AcpiDsClearOperands
AcpiDsResolveOperands
AcpiDsDeleteResultIfNotUsed
AcpiDsIsResultUsed
AcpiDsDoImplicitReturn
AcpiDsClearImplicitReturn
dsutils
State=%p Op=%p [%s]
[%s] Override allowed
[%s] Cannot already exist
Type override - [%4.4s] had invalid type (%s) for Scope operator, changed to type ANY
Invalid type (%s) for target of Scope operator [%4.4s] (Cannot override)
[%s] Both Find or Create allowed
LOADING-Method: State=%p Op=%p NamedObj=%p
(%s): Popping scope for Op %p
AcpiDsLoad1EndOp
AcpiDsLoad1BeginOp
dswload
State=%p Op=%p Type=%X
Opcode [%s] Op %p State %p
Ending scope Op=%p State=%p
(%s) Popping scope for Op %p
Type override - [%4.4s] had invalid type (%s) for Scope operator, changed to type ANY
***New Node [%4.4s] %p is temporary
Create-Load [%s] State=%p Op=%p NamedObj=%p
RESOLVING-MethodCall: State=%p Op=%p NamedObj=%p
AcpiDsLoad2EndOp
AcpiDsLoad2BeginOp
dswload2
Popped object type (%s)
Null scope parameter
Invalid object type: 0x%X
[%.2d] Pushed scope 
[%4.4s] (%s)
[\___] (%s)
ROOT
, New scope -> [%4.4s] (%s)
[\___] (ROOT)
[%.2d] Popped scope [%4.4s] (%s), New scope -> 
AcpiDsScopeStackPop
AcpiDsScopeStackPush
AcpiDsScopeStackClear
dswscope
No results on result stack
Result stack is full
Results=%p State=%p
Obj=%p [%s] State=%p #Ops=%X
Count=%X State=%p #Ops=%u
Count=%X State=%p #Ops=%X
Current WalkState %p
%p is not a valid walk state
No result state for result stack
Result stack is empty! State=%p
No result objects on result stack, State=%p
Result stack underflow - State=%p
Insufficient result stack size
Result=%p RemainingResults=%X State=%p
Obj=%p [%s] Index=%X State=%p Num=%X
Result stack overflow: State=%p Num=%u
No free elements in result stack
No result stack frame during push
Null Object! Obj=%p State=%p Num=%u
Obj=%p [%s] State=%p Num=%X Cur=%X
Failed to extend the result stack
Object stack overflow! Obj=%p State=%p #Ops=%u
Object stack underflow! Count=%X State=%p #Ops=%u
%p walk still has a scope list
AcpiDsDeleteWalkState
AcpiDsInitAmlWalk
AcpiDsCreateWalkState
AcpiDsPopWalkState
AcpiDsPushWalkState
AcpiDsGetCurrentWalkState
AcpiDsObjStackPopAndDelete
AcpiDsObjStackPop
AcpiDsObjStackPush
AcpiDsResultStackPush
AcpiDsResultPush
AcpiDsResultStackPop
AcpiDsResultPop
dswstate
Invalid/unknown Address Space ID: 0x%2.2X
Region Type - %s (0x%X)
AcpiExCreateMethod
AcpiExCreatePowerResource
AcpiExCreateProcessor
AcpiExCreateRegion
AcpiExCreateMutex
AcpiExCreateEvent
AcpiExCreateAlias
excreate
Target :
%22s %p
 Table Index: %X
 Target: %p
[%.2d] 
[Null Object]
[Integer] = %8.8X%8.8X
[String]  Value: 
[Buffer] Length %.2X = 
[Unknown Type] %X
%20s : %2.2X [%s]
%20s : %2.2X
%20s : %4.4X
%20s : %8.8X
Value
%20s : %8.8X%8.8X
%20s : %p
Package Contents:
Class Name
%20s : %s
%20s : %p
->%p(%s %2.2X)
Null Object Descriptor
%p Namespace Node: 
%*s[%u] %p 
Reference: [%s] 
Table Index %X
- [%4.4s]
Buffer length %.2X @ %p
Integer %8.8X%8.8X
Region %s (%X)
 base %8.8X%8.8X Length %X
String length %X @ %p 
BankField
IndexField
*NULL*
*not a Buffer*
Event
Method(%X) @ %p:%X
Mutex
Device
Power
Processor
Thermal
Unknown Type %X
UNKNOWN
%20s : %4.4s
Attached Object (%p):
Extra attached Object (%p):
Owner Id
Object List
Parent
Child
Peer
Field Flags
Access Byte Width
Bit Length
Field Bit Offset
Base Byte Offset
Parent Node
Reference Count
Raw Data
_REG Method
Scope Node
Region Context
Aml Start
Aml Length
Handler Type
Next System Notify
Next Device Notify
Space Id
Next
Region List
Class
Target Type
Object Desc
Where
Index Pointer
Index Object
Data Object
Region Object
Bank Object
AccessLength
ResourceBuffer
Buffer Object
Processor ID
Address
System Level
Resource Order
Original Sync Level
Owner Thread
Acquire Depth
OsMutex
Info Flags
Parameter Count
Thread Count
OsSemaphore
Elements
Element List
 Could not convert name to pathname
[Package] Contains %u Elements:
[Object Reference] Type [%s] %2.2X
ExDumpObject: Display not implemented for object type %s
**** Error: Object list appears to be circular linked
**** Error: Handler list appears to be circular linked
**** Error: Region list appears to be circular linked
**** Invalid table opcode [%X] ****
%p is not a node or operand object: [%s]
Buffer Contents: (displaying length 0x%.2X)
Package [Len %X] ElementArray %p
RegionField: Bits=%X AccWidth=%X Lock=%X Update=%X at byte=%X bit=%X of below:
BufferField: %X bits at byte %X bit %X of
**** Start operand dump for opcode [%s], %u operands
**** End operand dump for [%s]
%p is not an ACPI operand object: [%s]
Not a known object type: %2.2X
Secondary object is not a known object type: %2.2X
AcpiExDumpObjectDescriptor
AcpiExDumpOperands
AcpiExDumpOperand
 3OB
(BOB
0LOB
(:OB
0dOB
8wOB
 :OB
0zLB
 zLB
 zLB
%	PB
(%PB
(@PB
(HPB
,UPB
(@PB
0POB
@dPB
 xPB
0LOB
 BOB
exdump
Cannot acquire Mutex [%4.4s], null thread info
Cannot acquire Mutex [%4.4s], current SyncLevel is too large (%u)
Acquiring: Mutex SyncLevel %u, Thread SyncLevel %u, Depth %u TID %p
Acquired: Mutex SyncLevel %u, Thread SyncLevel %u, Depth %u
Cannot release Mutex [%4.4s], not acquired
Cannot release Mutex [%4.4s], null thread info
Thread %u cannot release Mutex [%4.4s] acquired by thread %u
Cannot release Mutex [%4.4s], SyncLevel mismatch: mutex %u current %u
Releasing: Object SyncLevel %u, Thread SyncLevel %u, Prev SyncLevel %u, Depth %u TID %p
Released: Object SyncLevel %u, Thread SyncLevel, %u, Prev SyncLevel %u, Depth %u
Mutex [%4.4s] force-release, SyncLevel %u Depth %u
AcpiExReleaseAllMutexes
AcpiExReleaseMutex
AcpiExReleaseMutexObject
AcpiExAcquireMutex
AcpiExAcquireMutexObject
exmutex
Could not allocate size %u
Invalid leading digit: %c
Bytes from stream:
Appended to - %s
No Name string - %s
RootPrefix(\) at %p
ParentPrefix (^) at %p
DualNamePrefix at %p
MultiNamePrefix at %p
Malformed Name at %p
Leading character is not alpha: %02Xh (not a name)
Bad character 0x%02x in name, at %p
NameSeg is "\" followed by NULL
AcpiExNameSegment
AcpiExAllocateNameString
AcpiExGetNameString
exnames
Unknown field access type 0x%X
Needed Region, found type 0x%X (%s)
RegionField: BitOff %X, Off %X, Gran %X, Region %p
Bank Field: BitOff %X, Off %X, Gran %X, Region %p, BankReg %p
Null Index Object during field prep
IndexField: BitOff %X, Off %X, Value %X, Gran %X, Index %p, Data %p
Set NamedObj %p [%4.4s], ObjDesc %p
AcpiExPrepFieldValue
AcpiExDecodeFieldAccess
AcpiExPrepCommonFieldObject
exprep
Null RegionNode
Entry=%p SourceDesc=%p [%s]
Object not a Package, type %s
Object not a Buffer, type %s
Object not a String, type %s
Object not a Integer, type %s
No object attached to node [%4.4s] %p
FieldRead Node=%p SourceDesc=%p Type=%X
Untyped entry %p, no attached object!
Unsupported Reference type 0x%X
Node %p - Unknown object type 0x%X
AcpiExResolveNodeToValue
exresnte
Internal - null pointer
Resolved object %p
Not a namespace node %p [%s]
[Arg/Local %X] ValueObj is %p
Attempt to dereference an Index to NULL package element Idx=%p
Unknown TargetType 0x%X in Index/Reference object %p
Unknown Reference type 0x%X in %p
FieldRead SourceDesc=%p Type=%X
[%4.4s] Node is unresolved or uninitialized
Unknown Reference Class 0x%2.2X
AcpiExResolveMultiple
AcpiExResolveObjectToValue
AcpiExResolveToValue
exresolv
*** Thread awake after blocking, %s
Time parameter is too large (%u)
AcpiExSystemWaitEvent
AcpiExSystemSignalEvent
AcpiExSystemWaitMutex
AcpiExSystemWaitSemaphore
exsystem
Could not acquire AML Interpreter mutex
Could not release AML Interpreter mutex
Expected EISAID is larger than 32 bits: 0x%8.8X%8.8X, truncating
Could not acquire Global Lock
Could not release Global Lock
AcpiExDigitsNeeded
AcpiExReleaseGlobalLock
AcpiExAcquireGlobalLock
AcpiExExitInterpreter
AcpiExEnterInterpreter
exutils
Option requires an argument: -
Option requires a single-character suboption: -
%s%c
Illegal option: -
Null scope prefix, using root node (%p)
%p is not a namespace node [%s]
Null Pathname (Zero segments), Flags=%X
Path is absolute from root [%p]
Searching relative to prefix scope [%4.4s] (%p)
%s: Path has too many parent prefixes (^) - reached beyond root node
Search scope is [%4.4s], path has %u carat(s)
Prefix-only Pathname (Zero name segments), Flags=%X
Dual Pathname (2 segments, Flags=%X)
Multi Pathname (%u Segments, Flags=%X)
Simple Pathname (1 segment, Flags=%X)
Name [%4.4s] not found in scope [%4.4s] %p
NsLookup: Type mismatch on %4.4s (%s), searching for (%s)
Entering predefined entries into namespace
Could not create predefined name %s
Could not override predefined %s
Unsupported initial type value 0x%X
_OSI
_GL_
AcpiNsLookup
AcpiNsRootInitialize
nsaccess
Node %p, Remaining %X
Found a grandchild! P=%p C=%p
%4.4s (%s) [Node %p Owner %X] added to %4.4s (%s) [Node %p]
AcpiNsDeleteNamespaceByOwner
AcpiNsDeleteNamespaceSubtree
AcpiNsDeleteChildren
AcpiNsInstallNode
AcpiNsRemoveNode
AcpiNsDeleteNode
AcpiNsCreateNode
nsalloc
%2d%*s%-12s%*s
Null object handle
Invalid object handle %p
%2d%*s
%4.4s
 %-12s %p %2.2X 
(T) 
<No attached object>
Notify Object: %p
Args %X Len %.4X Aml %p
Elements %.2X
[Length not yet evaluated]
Len %.2X
 %.2hX
Len %.2X 
 Addr %8.8X%8.8X Len %.4X
Buf [%4.4s]
Rgn [%4.4s]
Rgn [%4.4s] Bnk [%4.4s]
Idx [%4.4s] Dat [%4.4s]
Target %4.4s (%p)
 Off %.3X Len %.2X Acc %.2hd
O:%p
(R%u)
 M:%p-%X
 I:%8.8X8.8%X
 S:%p-%X
 B:%p-%X
Attached Object %p: 
(Ptr to Node)
Invalid ACPI Object Type 0x%08X
ID %02X Len %02X Addr %8.8X%8.8X
 [Address/Length not yet evaluated]
(Pointer to ACPI Object type %.2X [UNKNOWN])
(Pointer to ACPI Object type %.2X [%s])
(Buffer/String pointer %p length %X)
Could not acquire namespace mutex
AcpiNsDumpOneObject
AcpiNsDumpPathname
AcpiNsPrintPathname
nsdump
Could not execute arguments for [%4.4s] (%s)
Completing Region/Field/Buffer/Package initialization:
    Initialized %u/%u Regions %u/%u Fields %u/%u Buffers %u/%u Packages (%u nodes)
%u Control Methods found
%u Op Regions found
Initializing Device/Processor/Thermal objects and executing _INI/_STA methods:
    Executed %u _INI methods requiring %u _STA executions (examined %u objects)
AcpiNsInitOneDevice
AcpiNsInitializeDevices
AcpiNsInitializeObjects
nsinit
_STA
_INI
during %s._INI execution
During device initialization
**** Loading table into namespace ****
**** Begin Table Object Initialization
**** Completed Table Object Initialization
AcpiNsLoadTable
nsload
%s [%X]
Could not allocate %u bytes
AcpiNsGetNormalizedPathname
AcpiNsBuildNormalizedPath
AcpiNsHandleToPathname
AcpiNsGetExternalPathname
nsnames
Node %p [%4.4s] Object %p
Null NamedObj handle
Invalid handle %p [%s]
Null Node ptr
Null object, but type not ACPI_TYPE_ANY
Obj %p already installed in NameObj %p
Installing %p into Node %p [%4.4s]
AcpiNsGetSecondaryObject
AcpiNsGetAttachedObject
AcpiNsDetachObject
AcpiNsAttachObject
nsobject
*PARSE* pass %u parse
**** Start pass 1
**** Start pass 2
AcpiNsParseTable
AcpiNsOneCompleteParse
nsparse
Searching %s (%p) For [%4.4s] (%s)
Name [%4.4s] (%s) %p found in scope [%4.4s] %p
Name [%4.4s] (%s) not found in search in scope [%4.4s] %p first child %p
Null parameter: Node %p Name 0x%X ReturnNode %p
Namespace override: %4.4s pass %u type %X Owner %X
[%4.4s] type [%s] must be local to this scope (no parent search)
Searching parent [%4.4s] for [%4.4s]
%4.4s Not found in %p [Not adding]
[%4.4s] has no parent
AcpiNsSearchParentTree
AcpiNsSearchAndEnter
AcpiNsSearchOneScope
nssearch
[NULL NAME]
[%s] (Node %p)
Null Node parameter
Invalid Object Type 0x%X
Returning [%p] (abs) "\%s"
Returning [%p] (rel) "%s"
Invalid internal name
Namespace freed
%s, %s
AcpiNsGetNode
AcpiNsTerminate
AcpiNsExternalizeName
AcpiNsInternalizeName
AcpiNsBuildInternalName
AcpiNsLocal
AcpiNsGetType
nsutils
AcpiNsWalkNamespace
nswalk
Both Handle and Pathname are NULL
Null Handle with relative pathname [%s]
Excess arguments (%u) - using only %u
Incorrect return type [%s] requested [%s]
Needed buffer size %X, %s
No return value
AcpiGetDevices
AcpiWalkNamespace
AcpiEvaluateObject
AcpiEvaluateObjectTyped
nsxfeval
_ADR
nsxfname
Could not open file
Error reading file
Error writing file
Control Method - %p Desc %p Path=%p
Control Method %p has no attached object
Control Method - %p Args %X
Invalid ArgType 0x%X
Invalid ArgType: 0x%X
AcpiPsGetNextField
AcpiPsGetNextArg
AcpiPsGetNextSimpleArg
AcpiPsGetNextNamepath
AcpiPsGetNextNamestring
AcpiPsGetNextPackageLength
AcpiPsGetNextPackageEnd
psargs
Invoked method did not return a value
Create/Link new code block: %p
Appending to existing code block: %p
Pass1: Skipping an If/Else/While body
Unsupported module-level executable opcode 0x%.2X at table offset 0x%.4X
GetPredicate Failed
Popped scope, Op=%p
AcpiPsLinkModuleCode
AcpiPsGetArguments
AcpiPsParseLoop
psloop
During name lookup/catalog
Unknown opcode 0x%.2X at table offset 0x%.4X, ignoring
AML package complete at Op %p
AcpiPsCompleteFinalOp
AcpiPsCompleteOp
AcpiPsGetAmlOpcode
AcpiPsCreateOp
AcpiPsBuildNamedOp
psobject
Zero
ByteConst
WordConst
DwordConst
Local0
Local1
Local2
Local3
Local4
Local5
Local6
Local7
Arg0
Arg1
Arg2
Arg3
Arg4
Arg5
Arg6
Store
Concatenate
Subtract
Increment
Decrement
Multiply
Divide
ShiftLeft
ShiftRight
NAnd
FindSetLeftBit
FindSetRightBit
DerefOf
SizeOf
Index
Match
CreateDWordField
CreateWordField
CreateByteField
CreateBitField
ObjectType
LAnd
LNot
LEqual
LGreater
LLess
Else
While
Noop
Return
Break
BreakPoint
Ones
Event
CondRefOf
CreateField
Load
Stall
Sleep
Acquire
Signal
Wait
Reset
Release
FromBCD
ToBCD
Unload
Revision
Eleele
Debug
Fatal
OperationRegion
Processor
PowerResource
ThermalZone
IndexField
BankField
LNotEqual
LLessEqual
LGreaterEqual
-NamePath-
-MethodCall-
-ByteList-
-ReservedField-
-NamedField-
-AccessField-
-StaticString
-Return Value-
-UNKNOWN_OP-
-ASCII_ONLY-
-PREFIX_ONLY-
QwordConst
ConcatenateResTemplate
CreateQWordField
ToBuffer
ToDecimalString
ToHexString
ToInteger
ToString
CopyObject
Continue
LoadTable
DataTableRegion
[EvalSubTree]
-ConnectField-
-ExtAccessField-
External
%s [%4.4X]
Unknown AML opcode
AcpiPsGetOpcodeInfo
kFGkkkkkkkkkkkkkkkHIkkkkkkkkkkk{JKLMNOPQRSTkkkkkUVW~kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkXYZ[\]^_|
kkkk
kkkkkkkkkkkkkkkkkkkkkkkcmmgfheidj}
kkkkkkkllllllllllllllllllllllllllkmkml
 !"#$%&'()*+,-.pq/01234567r89:;<=stuvkkwxyz>?@ABC`abkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkDkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkE
psopinfo
AcpiPsParseAml
AcpiPsNextParseState
AcpiPsCompleteThisOp
psparse
Entered with WalkState=%p Aml=%p size=%X
Completed one call to walk loop, %s State=%p
ReturnValue=%p, ImplicitValue=%p State=%p
Method parse/execution failed
Popped Op %p Args %X
AcpiPsCleanupScope
AcpiPsPopScope
AcpiPsPushScope
AcpiPsInitScope
psscope
Invalid AML Opcode: 0x%2.2X
pstree
Free retval op: %p
AcpiPsFreeOp
psutils
AcpiPsDeleteParseTree
pswalk
**** Begin Method Parse/Execute [%4.4s] **** Node=%p Obj=%p
Method returned ObjDesc=%p
AcpiPsExecuteMethod
psxface
????
ACPI Tables freed
Invalid signature 0x%X for ACPI table, expected [%s]
%4.4s 0x%8.8X%8.8X Attempted table install failed
Resize of Root Table Array is not allowed
Could not allocate new root table array
AcpiTbGetOwnerId
AcpiTbReleaseOwnerId
AcpiTbAllocateOwnerId
AcpiTbDeleteNamespaceByOwner
AcpiTbTerminate
AcpiTbResizeRootTableList
AcpiTbVerifyTempTable
AcpiTbInvalidateTable
AcpiTbValidateTable
tbdata
Pm1aEventBlock
DSDT
FACS
Pm1bEventBlock
Pm1aControlBlock
Pm1bControlBlock
Pm2ControlBlock
PmTimerBlock
Gpe0Block
Gpe1Block
FADT (revision %u) is longer than ACPI 5.0 version, truncating length %u to %u
32/64X %s address mismatch in FADT: 0x%8.8X/0x%8.8X%8.8X, using %u-bit address
%s - 32-bit FADT register is too long (%u bytes, %u bits) to convert to GAS struct - 255 bits max, truncating
32/64X address mismatch in FADT/%s: 0x%8.8X/0x%8.8X%8.8X, using %u-bit address
32/64X length mismatch in FADT/%s: %u/%u
Required FADT field %s has zero address and/or length: 0x%8.8X%8.8X/0x%X
Optional FADT field %s has zero address or length: 0x%8.8X%8.8X/0x%X
Invalid length for FADT/%s: %u, using default %u
tbfadt
Found table [%4.4s]
AcpiTbFindTable
tbfind
Logical
Physical
%4.4s 0x%8.8X%8.8X %s table override, new table: 0x%8.8X%8.8X
Null physical address for ACPI table [%s]
Could not acquire table length at %8.8X%8.8X
Ignoring installation of %4.4s at %8.8X%8.8X
Table has invalid signature [%4.4s] (0x%8.8X), must be SSDT or OEMx
AcpiTbUninstallTable
AcpiTbInstallStandardTable
AcpiTbInstallFixedTable
tbinstal
%-4.4s 0x%8.8X%8.8X %06X
RSD PTR 
RSDP 0x%8.8X%8.8X %06X (v%.2d %-6.6s)
%-4.4s 0x%8.8X%8.8X %06X (v%.2d %-6.6s %-8.8s %08X %-4.4s %08X)
Incorrect checksum in table [%4.4s] - 0x%2.2X, should be 0x%2.2X
tbprint
The DSDT has been corrupted or replaced - old, new headers below
Could not copy DSDT of length 0x%X
Forced DSDT copy: length 0x%05X copied locally, original unmapped
Invalid table length 0x%X in RSDT/XSDT
AcpiTbParseRootTable
tbutils
AcpiRemoveTableHandler
AcpiInstallTableHandler
AcpiGetTableByIndex
AcpiReallocateRootTable
AcpiInitializeTables
tbxface
[DSDT] table load failed
(%4.4s:%8.8s) while loading table
Table [%4.4s:%8.8s] (id FF) - Table namespace load failed
%u ACPI AML tables successfully acquired and loaded
%u table load failures, %u successful
While loading namespace from ACPI tables
Host-directed Dynamic ACPI Table Load:
AcpiUnloadParentTable
AcpiLoadTable
AcpiInstallTable
AcpiTbLoadNamespace
AcpiLoadTables
tbxfload
A valid RSDP was not found
RSDP located at physical address %p
Searched entire block from %p, valid RSDP was not found
Could not map memory at 0x%8.8X for length %u
AcpiTbScanMemoryForRsdp
AcpiFindRootPointer
tbxfroot
Added [%4.4s] address range: 0x%8.8X%8.8X-0x%8.8X%8.8X
Removed [%4.4s] address range: 0x%8.8X%8.8X-0x%8.8X%8.8X
%s range 0x%8.8X%8.8X-0x%8.8X%8.8X conflicts with OpRegion 0x%8.8X%8.8X-0x%8.8X%8.8X (%s)
AcpiUtCheckAddressRange
AcpiUtRemoveAddressRange
AcpiUtAddAddressRange
utaddress
Acpi-Namespace
Acpi-State
Acpi-Parse
Acpi-ParseExt
Acpi-Operand
Null Buffer Pointer in DumpBuffer!
%6.4X: 
%02X 
%04X 
%08X 
%08X
Object %p from %s cache
AcpiOsAcquireObject
utcache
**** Context Switch from TID %u to TID %u ****
%9s-%04ld 
[%u] 
[%02ld] 
%-22.22s: 
----Entry
%s %p
%s %s
%s %08X
----Exit-
%s ****Exception****: %s
%s %8.8X%8.8X
UserDefinedRegion
DataTable
FunctionalFixedHW
InvalidSpaceId
InvalidEventID
Not a Descriptor
[NULL Object Descriptor]
Invalid object
NULL
"\" 
####
NULL OBJECT
NULL Object
Not an Operand object
Not a Reference object
Unknown Reference class
Invalid Mutex ID
Reserved
Device-Specific
Hardware-Specific
Thermal Status Change
Thermal Trip Point Change
Thermal Device List Change
Thermal Relationship Change
Performance Capability Change
C-State Change
Throttling Capability Change
Device-Specific Change
Information Change
Bus Check
Device Check
Device Wake
Eject Request
Device Check Light
Frequency Mismatch
Bus Mode Mismatch
Power Fault
Capabilities Check
Device PLD Check
System Locality Update
Shutdown Request
ACPI_MTX_Interpreter
ACPI_MTX_Namespace
ACPI_MTX_Tables
ACPI_MTX_Events
ACPI_MTX_Caches
ACPI_MTX_Memory
Local
Argument
DdbHandle
Named Object
Cached
State-Generic
State-Update
State-Package
State-Control
State-RootParseScope
State-ParseScope
Degas are we not drawn onward no In union drawn onward to new eras aged
State-WalkScope
State-Result
State-Notify
State-Thread
Walk
Parser
Untyped
FieldUnit
Power
Thermal
BufferField
DebugObject
RegionField
Reference
MethodAlias
AddrHandler
ResourceDesc
ResourceFld
Extra
Invalid
PM_Timer
GlobalLock
PowerButton
SleepButton
RealTimeClock
SystemMemory
SystemIO
PCI_Config
EmbeddedControl
SMBus
SystemCMOS
PCIBARTarget
IPMI
GeneralPurposeIo
GenericSerialBus
Invalid object descriptor type: 0x%2.2X [%s] (%p)
Target object type does not support notifies
System Resource Affinity Update
AcpiUtGetObjectTypeName
UNDEFINED
utdecode
Obj %p Current Refs=%X [To Be Decremented]
Obj %p, Reference Count was zero before increment
Obj %p Type %.2X Refs %.2X [Incremented]
Obj %p Type %.2X Refs %.2X [Decremented]
***** Event %p, OS Semaphore %p
Circular region list in address handler object %p
Unknown Reference Count action (0x%X)
Large Reference Count (0x%X) in object %p, Type=0x%.2X
Obj %p, Reference Count is already zero, cannot decrement
Could not update object reference count
Obj %p Current Refs=%X [To Be Incremented]
**** String %p, ptr %p
**** Buffer %p, ptr %p
 **** Package of count %X
***** Mutex %p, OS Mutex %p
***** Method %p
***** Region %p
***** Buffer Field %p
***** Bank Field %p
Deleting Object Subptr %p
Deleting Object %p [%s]
Object %p is NS handle
AcpiUtRemoveReference
AcpiUtAddReference
AcpiUtDeleteInternalObj
AcpiUtUpdateRefCount
AcpiUtUpdateObjectReference
utdelete
ACPI Warning: %s: 
 (%8.8X/%s-%u)
ACPI: %s: 
ACPI BIOS Error (bug): %s: 
ACPI Error: 
[0x%.8X] (NON-ASCII)
[COULD NOT EXTERNALIZE NAME]
 Namespace lookup failure, %s
[Could not get node by pathname]
[%4.4s.%s] was not found
Method execution failed
No object was returned from
Return object type is incorrect
Type returned from %s was incorrect: %s, expected Btypes: 0x%X
_STA on %4.4s was not found, assuming device is present
Failed %s on Device %4.4s, %s
AcpiUtExecutePowerMethods
AcpiUtExecute_STA
AcpiUtEvaluateNumericObject
AcpiUtEvaluateObject
uteval
UNKNOWN_STATUS_CODE
AE_CTRL_RETURN_VALUE
AE_CTRL_PENDING
AE_CTRL_TERMINATE
AE_CTRL_TRUE
AE_CTRL_FALSE
AE_CTRL_DEPTH
AE_CTRL_END
AE_CTRL_TRANSFER
AE_CTRL_BREAK
AE_CTRL_CONTINUE
AE_CTRL_SKIP
AE_CTRL_PARSE_CONTINUE
AE_CTRL_PARSE_PENDING
AE_AML_BAD_OPCODE
AE_AML_NO_OPERAND
AE_AML_OPERAND_TYPE
AE_AML_OPERAND_VALUE
AE_AML_UNINITIALIZED_LOCAL
AE_AML_UNINITIALIZED_ARG
AE_AML_UNINITIALIZED_ELEMENT
AE_AML_NUMERIC_OVERFLOW
AE_AML_REGION_LIMIT
AE_AML_BUFFER_LIMIT
AE_AML_PACKAGE_LIMIT
AE_AML_DIVIDE_BY_ZERO
AE_AML_BAD_NAME
AE_AML_NAME_NOT_FOUND
AE_AML_INTERNAL
AE_AML_INVALID_SPACE_ID
AE_AML_STRING_LIMIT
AE_AML_NO_RETURN_VALUE
AE_AML_METHOD_LIMIT
AE_AML_NOT_OWNER
AE_AML_MUTEX_ORDER
AE_AML_MUTEX_NOT_ACQUIRED
AE_AML_INVALID_RESOURCE_TYPE
AE_AML_INVALID_INDEX
AE_AML_REGISTER_LIMIT
AE_AML_NO_WHILE
AE_AML_ALIGNMENT
AE_AML_NO_RESOURCE_END_TAG
AE_AML_BAD_RESOURCE_VALUE
AE_AML_CIRCULAR_REFERENCE
AE_AML_BAD_RESOURCE_LENGTH
AE_AML_ILLEGAL_ADDRESS
AE_AML_INFINITE_LOOP
AE_AML_UNINITIALIZED_NODE
AE_AML_TARGET_TYPE
AE_BAD_SIGNATURE
AE_BAD_HEADER
AE_BAD_CHECKSUM
AE_BAD_VALUE
AE_INVALID_TABLE_LENGTH
AE_BAD_PARAMETER
AE_BAD_CHARACTER
AE_BAD_PATHNAME
AE_BAD_DATA
AE_BAD_HEX_CONSTANT
AE_BAD_OCTAL_CONSTANT
AE_BAD_DECIMAL_CONSTANT
AE_MISSING_ARGUMENTS
AE_BAD_ADDRESS
AE_OK
AE_ERROR
AE_NO_ACPI_TABLES
AE_NO_NAMESPACE
AE_NO_MEMORY
AE_NOT_FOUND
AE_NOT_EXIST
AE_ALREADY_EXISTS
AE_TYPE
AE_NULL_OBJECT
AE_NULL_ENTRY
AE_BUFFER_OVERFLOW
AE_STACK_OVERFLOW
AE_STACK_UNDERFLOW
AE_NOT_IMPLEMENTED
AE_SUPPORT
AE_LIMIT
AE_TIME
AE_ACQUIRE_DEADLOCK
AE_RELEASE_DEADLOCK
AE_NOT_ACQUIRED
AE_ALREADY_ACQUIRED
AE_NO_HARDWARE_RESPONSE
AE_NO_GLOBAL_LOCK
AE_ABORT_METHOD
AE_SAME_HANDLER
AE_NO_HANDLER
AE_OWNER_ID_LIMIT
AE_NOT_CONFIGURED
AE_ACCESS
AE_IO_ERROR
Unknown exception code: 0x%8.8X
utexcep
_PR_
_SB_
_SI_
_TZ_
_REV
_OS_
Microsoft Windows NT
_S1D
_S2D
_S3D
_S4D
_S0W
_S1W
_S2W
_S3W
_S4W
\_S0_
\_S1_
\_S2_
\_S3_
\_S4_
\_S5_
0123456789ABCDEF_HID
_UID
_CID
_CLS
AcpiUtExecute_CLS
AcpiUtExecute_CID
AcpiUtExecute_UID
AcpiUtExecute_HID
utids
ACPI Subsystem is already terminated
Shutting down ACPI Subsystem
AcpiUtTerminate
AcpiUtSubsystemShutdown
AcpiUtInitGlobals
utinit
Divide by zero
AcpiUtDivide
AcpiUtShortDivide
utmath
PNP0A03
PNP0A08
Executing    
Initializing 
%-12s  %s
AcpiUtWalkPackageTree
utmisc
Thread %u attempting to acquire Mutex [%s]
Thread %u acquired Mutex [%s]
Thread %u could not acquire Mutex [0x%X]
Thread %u releasing Mutex [%s]
Mutex [0x%X] is not acquired, cannot release
AcpiUtReleaseMutex
AcpiUtAcquireMutex
AcpiUtDeleteMutex
AcpiUtMutexTerminate
AcpiUtCreateMutex
AcpiUtMutexInitialize
utmutex
Cannot convert to external object - unsupported Reference Class [%s] 0x%X in object %p
Cannot convert to external object - unsupported type [%s] 0x%X in object %p
%p is not an ACPI operand obj [%s]
Could not allocate an object descriptor
%p is not an ACPI Operand object [%s]
AcpiUtGetSimpleObjectSize
AcpiUtGetPackageObjectSize
AcpiUtDeleteObjectDesc
AcpiUtAllocateObjectDescDbg
AcpiUtValidInternalObject
AcpiUtCreateStringObject
AcpiUtCreateBufferObject
AcpiUtCreateIntegerObject
AcpiUtCreatePackageObject
AcpiUtCreateInternalObjectDbg
utobject
**** Null Object Ptr
%p Size %X
not 
Windows 2000
Windows 2001
Windows 2001 SP1
Windows 2001.1
Windows 2001 SP2
Windows 2001.1 SP1
Windows 2006
Windows 2006.1
Windows 2006 SP1
Windows 2006 SP2
Windows 2009
Windows 2012
Windows 2013
Windows 2015
Module Device
Processor Device
3.0 Thermal Model
3.0 _SCP Extensions
Processor Aggregator Device
ACPI: BIOS _OSI("%s") is %ssupported
Extended Address Space Descriptor
AcpiUtOsiImplementation
utosi
Owner ID [0x%2.2X] already exists
Could not allocate new OwnerId (255 max), AE_OWNER_ID_LIMIT
Release of non-allocated OwnerId: 0x%2.2X
Allocated OwnerId: %2.2X
Invalid OwnerId: 0x%2.2X
AcpiUtReleaseOwnerId
AcpiUtAllocateOwnerId
utownerid
<NULL>
0123456789ABCDEF
0123456789abcdef
Invalid zero ID from AcpiOsGetThreadId
utstate
<"NULL STRING PTR">
\x%2.2X
AcpiUtRepairName
utstring
Invalid character(s) in name (0x%.8X), repaired: [%4.4s]
AcpiPurgeCachedObjects
AcpiGetStatistics
AcpiGetSystemInfo
AcpiTerminate
utxface
ACPI Exception: 
ACPI Exception: %s, 
ACPI Warning: 
ACPI: 
ACPI BIOS Error (bug): 
ACPI BIOS Warning (bug): 
During OSL initialization
During Global Mutex creation
During Region initialization
During initialization of globals
During Namespace initialization
During OSI interfaces initialization
[Init] Executing _REG OpRegion methods
[Init] Completing Initialization of ACPI Objects
[Init] Initializing ACPI Devices
AcpiInitializeObjects
AcpiEnableSubsystem
AcpiInitializeSubsystem
utxfinit
;*3$"
a1e9f528c966e873d38fca7fc207b2edec713e.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
