!This program cannot be run in DOS mode.
LSRichZ
.rsrc
.data
.adata
?/iE
8Zc% {
(URo
$s)x
Loq2
QY5H
Ux?4
7cHnM
{8"?
S:6t
m6=	Me
	/l$Domb
mw5W
KopZ
;)V+F
Emiy+
]?d\
>*IE
x~x>
g@Z1]*
>>L0
_dg7r
e	"F
#:kR
C(jc
?GbS
wP.Q
:_t$
i%/8r
8(>E
Z8ag
zuJK
xNn!
pX@s5
bY=x
A]PZ
[GE=
w4.hQ.
g5Mb$
3T,{f
&tch
kWV=^fO
*4fM
(k<9n
jtT(
r8E 
S3eJ
YI/d
dbd4
i4ct
}mAL
VRT?
7}b#&c
{(!t
klC\_
>'k6
W	*Z
$C1+^u
T4?[0
1[}>%
B!ODc
UBu-
lX3%\
5'4i
'~L5]
\$C4
9U(b+F#>
[mnt
"i;L3
= 1p
mYj7y
Kz6.
B/5>w
I?8&;
Xjb:<
:'8X
F2<,a
}p_o
gixA!\1
q\PhE
xiY|
-5;(!
x&[D
u_9,
}?q7y
z&+w
O;k6g
t'v.
9h0?
Q$Fb
puCH
N'"bUz
I/9&
+DMz*Kx
VB-]
mX+qw
P=}Uh
H],u
.x]3q$
sX\8d
8V'X
tao@
w!BpW#^
!Ev;
`NH4
{"`t7
gr7h
TM/?
[wB 
E0EK
:E.M
kIW#Zp
59M`
g}CY
 `nzVHW
<<8Z
V%qJ
o`-V_
@jP:nx
Fod6W
.9F3
WyQs(
<#doF
87;dkx
1>W	
.3fx
*t#!
9vmh
4Itx
rAOf
S)0!
%4!Bu@
u;k5lVr
?r\$
StK=
~a5v
=:L~
;/!V^
l54=
x@yT
"SQV
L|HY`
13_?
4/|[
9Xs,L
zn1a1
aDGp
N2Q2
jB$(
9vIJ
4jx.
a4U(
Gk'{
PDCE
=cCf
-;;!e:
tL'NG
94"%
WV>$
")2H/
Qkorm
cO9"_`dt`
CbB%
t>8^M
CKY6R
QDg9
rnR&
<v%wa~E
JW!(i
tF<24
|?uh
gIL*
>vu{
-R3V
x(;7C
JM`50rO
-Kon
=5@j
~_$zw
(A,.	
OxK<yh
-P	B
dou\
T\z/
HECC
_!-W!
C[.^
7b, Vg
Mi!A2v
jN /
6o(^>
kd#Zw
<[SF
$Lt5
!9@V"o
C"]`
]b~q
Jdg#
W^[%?&
gPz(f
dlJG
UX%(@
Z*3~
i=d	
:/~C
`>-]
}Hpj
?1	(3t
CL#$
i@b@\d/
T]W Z=
tK@G
MBTHP
FT&z
eqH:
!vgV
9~|Ot
KQA& 4
Fr27
O& o
(~V(
#t},
%Ks%
g\K<
c>`&7JT(
Dvlh
W^Yp
eOKy
l{?~
SM{p@
&Mh\g
Wc.n(}
7Vl6
sGC.
vVZJ
<-]qK
cU5=
y%hp
EY8e
"[~;
ll+l
9@:Cj3
;8oWz
GI9'
~o(fD
$$H/t
]U6I.
K/IEe4
LY9pV
QPf~~Lj_V
b5yY
+2i`^Dc
-(Fd
@?`uV=
[%:<0
B	8*
J?\nV
DC<q
y{)5
GfK%
+x0h
:h]p
y.a]w_
fcJ[
u(~R
aMs~
&P4m)8
s+:9
\wUe65[s
	{tJ"
Xgk)
HsBp:
G2#s
E9!RqS
9&v!
	>4i
ZpJqWYR
SD`;
DvzR
S?%~2
5#fg
w1Bo=
jz	nep
U!1X
;OW[
,0w.
yAOYf
?%0e
C[q0A:&*
1S&o
>BJic<
`G'u
:^k4-
m_s2
yHqwW%
z|!,
:=a@
}*5;!,
bKFS
khZ7
sn/y`
v]-WJ'd
6#MV
p(f 
aFG|
H?OI
4WoHb
!=%o#_f
94K^_
iXOe-
e)faV
7:tZ(
2B2p
6	e[Av
_{9r8k
]Y_x
,6S"
V/w!
Gmz1X
g9-vK
jB"^o]
u_E1
emD	
?q%*
"J]?
K:oj
`g7wm
QAsJ
AXN{
v3ST
Le4+L
'8YJ@
g*OW
6P5J
tH1=
65VCW
<!)H
AE`>
=8_0 
Tdb'S~X!g[
+3!}
!~Tr(S
2jIbG
xd+ 
P]su~
i,]zE
aW!|L
z}%>
Q96X
'U3%
^X;V
*I-e
cG#-
,t.a
B2{=E'
5(Y{
Bl|#
LZL;k
,$Xdw"
?spGPk.
ma5^
x"ntz]
PxVm
G&V+(0u
^byp
oxj_(
yWv]$
4^<*
1$<;2
@@H5s
3ku	gU
yC[FG6r
p^09
:ZnF(t-
bVHD
4&5b
Rw*\Yn
Po2(
3wfM4
+kI7
on@X
&s.`f
15fn
@UcT
Mk~5"
`lqe
,jlqM&
H<+W{u
u+sN
IHrI&
D>3_
i!B3
|#k)
]jMD:
jP1Gfzy
Nz1X
I>jT
Mi/rd
jjm+
 p#x
@)	x
1LD'
H{dqH7
:fQ*?2
+m@H
({(AN
pEm3
;:'C
9Dc\.S
Dykw0
>a?-
42 ~u
e nx
7:Z2
74RE
~*-H
8oLH
tv<wj
~z&+-
)&*$
YxZD
vh"s
/OGU
.	yt
<"TW:
U|[D@
v.7R
'i	9
;uUA
G$F,
g/gl'1
Kh\rX
>P]+
1Z02
)Ug]z
O,.G
8z=y
BGta
P"x	.nj
\u3U
Bome
3/Nx(-
KG4$
LB[Fi=Gl
`lJv
J0U 
4o(m0
1$h,
XH$cW
;f;}Po
<R<W
"uyI
U!h5
]'80
3 $_rL
1,S6
AB`/
!C*K
niTE
]Nu1
ESPS
#t73
t$4V
hiRs&
ac|f
[G}0W
|Ol5
<Wep
R8JN*
{}Jx
qs|(C
 !JB}-
 !JBq-
KKBq-
,LB95
 !LQ
KB}-
KKB`-
8 JJ
EHiu(!
>H'sK
o?h|'
isD'
8	5'
YFN9
 !,@l2T
knlNK*>.
@b2l
:ol|
-!Ka#
y\+o
osARL
YOot8_
NZzZ
&dNq*
M{Le
(,LaG
U:#W
"8IptKiq
v[wgx
kernel32.dll
GetProcAddress
GetModuleHandleA
LoadLibraryA
advapi32.dll
shell32.dll
ole32.dll
ws2_32.dll
shlwapi.dll
wininet.dll
version.dll
oleaut32.dll
kernel32.dll
OpenServiceA
ShellExecuteA
CoInitialize
PathRemoveExtensionA
InternetReadFile
GetFileVersionInfoA
VariantChangeTypeEx
RaiseException
in5gX
jectdi
IUnkG
EFp,
8yq?
dr`9\
jZ]_
^$>u
)ws6
!CpP
PUHd
XdU$
kSu*Vs
L<7(
$,so
8ZcE
!>E5
ip'c
ZqY@
NZtH
GX~:
@$;gRX
1j`K9	
3& c
sM,.
Uh%L!
\BA~Lu(
xa}uR
R2Du
BS!{=
;=DH
$u,q
R5S<H
O.rV!2A
$t	@w
B 3Yu
;8"u
68>zt
`U4u
 HTv
O*BX
w-H`R
DIB:
%k\y^
w`eP
q;yP
TWARE
\Bor
land
askV
lueR
Iut;M
a+/R
PI6(X#
PbTj
3KI>z
aHF{
_	@P
G3'0X9P
BMD,N
q=	=
Kr?$
R9X(
ZTU}W	Sb
t?pE
Huep
tC?9
5>X|
Port
s CO
1983
5Xxr
Rf;6b 
5_%.
N4&`
Pa:B
,@8A
"l[Z
+EWH
N|*`
~"?)
j`v*
T"MX
fP;@
QR.N
#/<@
:3-~
H/U	
Pt!{`
3hOG
;a 1
G@E"'[d@
%G8Q
rN3L$
0(+B
ZX`:
V~ us'
A5QX
QB8G+
lQf<
'biw
9{Ya
HFT?
@7|"JG
x`35X
Z|X%
1:Af
;|7"
@PS@3)
ern`l32.
!0U$
hk?9
&EOp
K u.
twarKe
2L9E
u	,d
C~K?'
s8"\
|m$#
XHLrD
God A red nugget A fat egg under a dog
ry`G
XZ`<
 'ZV
|H(t
H}BxD
aQYgR
X{?J
d]HYVG
$zEOu7
]\_c
y!6|E
Sq9:
d8r4>G
PrL9H
G@#<
0r,9(
" #a
TrP9L
r|8 
r	Ex
fMemory
EIny
|aLl
ED`v
By=Z
ange
{:X!
flow4t(G
UndY
`Pto
st4p
acke
!QFa$od}
Lfa=
3U2p
8e(s
@$TMul
B1FK*u
;J0u
pL]b
x\Ho
$0t1
#bC:e
Ur7S5
YQ=0
|m*V
?(S#
@ko"
OPl]&
|f(u
A	3N
A)j-
[b|h
L-P+I
Hk,+
D3atNU
G9-}
' w~&
<?ft
	C,4
=i+Q`
Vt8 
T^:V
dLBk
uT0"
lo$tS
SEA	
e`n+
mArV-
d#	9A
gopYQ
.el>
b{&	U
AM/sPx
n	 u9D
`C%\
~bx;
_97+
]qs01
(,UR`
i6Z]H
-dG1	(
3pR(
@4)N'
RQq?
0VWA'
w<|U{j
&=jp
W07h
,&zG
VSlN
X$PS
t]uN
!4*	
*VU~
YZ# )
C?	4
!GD5b(
F/ %L
vP0}
#?"t
?J =
@c	y
{)K~
B.T`
b aW\
,3=i
skFr
E2xA
yr%	
\$@L
`Fu"
?S8u
qdLH
INrFtA
Ba"*
 RXsJ
[YCt
$*>n@
3(')
<'t$,
<% .>,r
rEt:
:A)$C
@x.J
At.	
tbJ,$
OT*@
 Db/
D*8d
 	02
^[S*
G@Ku[
_94'
.~t1
YMz}e0
FGHIJK8LM
NOPQRST
Zabc
defg
hijkl
pqrstu8vw
xyz0123p4
56789+/=
 $()
:-_\*"
nv<vm;6
l%|L
V0rx
9v1E@
nGW0
PSU)D
E`8I
rGF%
~ifdU
u0j^
He) 
YZq@I
#-qF
E$h!
=,:Ihj
	grf
Da,|
	lO=
O-MT
YvC1E
q@P~
LibP1 
Y?	XG/
.z1<
r\bJ
Ni%m& &:
/B]w
'hI 
yQ)O<
pByn\}
las3
GN%u
hrOK
K\Q@
@EuJ
d[!*
cGoX*
t$Ls
kbZw
}D`[*
4};7v
J@! Ps
 D#c
'LcU
|Q%F
stomIni.;
x'@&
TSs0
/u@&
k{|PW
X(<V
/ p 
RU[u
#589
i["@e
[sS{
(",@04
 @HL
>X\O
dbhl
^@o@
.`	(
&^WR
f;}E
7!p8
I_]}mPo-
Z,)Q 
T|x`
t"	lf
{ =1
l"t!
OR16
CRPvy
rP!BTy<
TvD2
BNL|
$hD&
]4+;
\OFw
^@0"
|@</
QZ^&
og@i
B9w@
p{`2 
 [e+
JS?~B9
8<@	
74/l
 ~L}
^"r$
J"<>
l)`$
?#,B
r$FJ
:m&XY
\(bH
3`}Wr
.n%9
c(Bc
6T!a
4!b	O
1KEgB
-f.|
{T$?
0y:*
@[.+
m:\j
5jdS
POnjK
$7l6
F)",!
p7~!f
	296
\a>Z
-V_U`
S	Q~
!2$|
P5dT*
R\2V
@5qD?j$
-XTs~
`d_D
:.;/8
_OZ`H
B	 ,
Z@(S
/tT 
"A0@
H`M.
D<Kg
vQI&
^Q`j
DOh	
H) 0
yDpw=
tO(y
UOJz
TLpN
Fx{P
[Q0.
eCNu
J-~<
rU8: J
	2*G3
&FO4
z@$|
<tu|
!(^#
1pTJ
ScsiWqt
C#ID
dK%@,MAR
0jL-+
calDr
(tCK:H
Qpg0
Q&%.z
X]Hq
q+>tQ
%O |
o"	}
$!8S
odeInvf
0=U 
Kr~Cd
JB @dHP
"1	f
@&.>6	
JQV+
(808
MxKz
U<Aw
2n|\
X/Y;
,[op
d|~	
	!t:
DK_!
<rU=
LAWS
 zx;
ScH<u$
$*vyz
\^hR`?3"
Ceqb
{8@)
dR	fH
.#EL
Sp?T.
E=01
'O e
5+Pj
^W9g;
5r-eA@
Ou8Am
aA}f
`vrn
Q?@S
H}W|F
NOng{g
9`}C
3qszJ
fOj0vdw
c;Co
GhlfrQ
ecFu
0Keja)ic
Fgavqc
`=wV
b!mf}O
Q$zp
okb<
TF`5
d2)`	
THash
!V)P
C	(TB
LT4Y
ogr]
:#fI
93$T
w1{!^
D@z#
w5pJ
>uj	
hn#lq
^px@
!XT`
i.LW
_CQO
iK8#
"9bZ
ApW/
I;\/R
"=Z-
HWd&
A<"F
YZ@]
$-Y7
80aH
#t%W
G1sD\
~<$;
\#}<K
;Z!=Wh
a[KO
XDsP91
<`wh
Ci]Q
'J}PR
YKC8
r2-t` 
@I5u
T;dp
&Ha4
B1+&
q^})
U0?)
3ALu
rF!J
hHiU
~5"o`
J/P#
%w!*.
Yb($
IYO2jZa
u[p(x~Je
Q"	h
u}oy
2]ZQ
U:J{
TH~P
W#I)j
zT|v
wxrsX
91Fz
'8\~%|
 F<X
@A{e
@Rce
I>9$	
i#AW
- 	$
|[!X
[^d@
PU/5
\KhX
7SWq
F!AY
b6)m
<#~O
nVPN
cRse^
+|dZU
V/8HN
/OvR
IProdu
CW=n
 $NT
ADig
8_dJ
gD4s
nc:=}
ENnW
1Nam
ua5wP
(uHe
)T2ON:
dHIm
v:d.'x9
$%&'()
*+	,-./u
B@:;
>?&N^
9"r#
&:1%
"=O8
x{}\yz
`} au(
	{`w
$9] 0
_HS\8
@u35
	0+<-
<a`g
%"D8
|j4='
.! 7L)"
fs(eg
eOF b
V8XDG
`zHc
<UY[
B.sH_`
"]+$
m(W$=
-@s^
b:`3
^X7_
Mqz;
iN	-
z<%=
*Q!,
L+0q
R:fX
@7[aK
uy\kV
`@=u$YJR
B;P@
&*B1
2`ZY.
-=Cw
\4lZ
2<V8
D$`$i
8t-!
.w}` 
E2um
{eU@
$:!Q:
hXBO
B8j@
_G6+
h}aT
?>5%
($*2
:%p+
:84X
Unreg
:<`P}
wp8RF
j+WZ
`>IZP
wk"rU
 e85)
D>C,
G|[k
,!NI
yYr0
c1dt
	_BM
4?[9=,u
iH0#
W	^"
:61<
	a"L
F,p.
CWp!
.rY(
&_9v
'\>X
!1w5
@PAkXL
\cu,G
z4?a
,XCD
AH'r
FD4$u
=q@E3
5u)k
E9R.
,p~$
Cj.Q
I+\g
|@iH
1	Lhl
l<Do
`Y]G
"=	-
P1p7
4 (black
zOFd
"2[b
 s[	
[%1X
C$5"
C Z>
j0wo
A+:cbp
n	#Q5
c6J!
)d#2
0d\>
~_}c
[02C
'Lw<
?YC;`k
ai_B
D(JC%
"`=f
7DQK
.%xu
oA20
&,\N*
46Zn
#j,L
BD 1%0!R~]
a-Nu
x/M`
i '_A
Keys
D	P~
luGe"
t7Xz
j,>z[
{eX(
|DU*R
_	I{U<R
-	~z
]^ZVU
rWbM
S%~&
LCBp
v<:ts7v
z lT
r|	Lj
@5t1n
lISs@w
`i@XE
;Qs+,
|d_~rn
s~G91
F8hf&
 X04
@DXv
	qAl_
[;#(Xj
qC0N<
2Cp)
9(>D#
 )pB]
y}2&
'KLJ
;2Xp
%dAZ
gtby
;	!hDp;
_In0
t,$+
U2,i<
ZzXT
A+O&
49~:
"n4N
:)C9Q
H"%.
'D(RA
;ECd
'5^@
-rDN[
; 6u
l_0R
i8	N
!#|x
n6Gl
H2~}
UXRBL
%d?H?
Ij	4
s_(PY
?ePx_
2$Umxp
::5_
Vh-Dk0R
h@B7b
?!5P
ZX`V
fgD$t
Q#c"
*v@z
"toi
9C%S
[RK{
atps
f:. ?y
<=t]
;$[H
pTyJ
vQfZ 
{dh_
7U \?
"*:$
X	K`
|n;o
Eleele
Moja
	\Zt
Q=	*
y&UW
<)R.
Y5).
cq:D
	%p8
+t^;
!N<C
>rYA
t"WeZ$
	;.U
2<`,
8Hz~
RD=Y
Z9N_
Z9(W
=."!
z!t	6
E`_3C
z	o,>b
F9W'
KQW?
su-1)
Gen@u
\A[>f
^)lu
B$Z\O
5F9l
TV:}
	S``
 V"6
$tL-
8(wB
,B~.
}`1	|
/Kl+
$]K}
Y4ie	 d
96/X
$VDJ
x94Q
H:``
v&%-
puJB
$E)6
IfL!
,&'t
)=IvSX
&wKs
>6G,
^/Ie(
d\+u
0	ks
8\YH
j>jD
NY:_5
i$vbZuG
VTBy
;d&"
BpME
DAj@h
`L ;
N-XR
F]0Z
MrdX
:}%s
+?#~
}MmINL
=,Ez$
	2vg
Q#@;
)v	u
v=al
3^GC
.d~|
EDIT
|B{U
Cancexl
(8	R
`J*!2{
XUYt
MAIr
d(	,H*
sSyr
3Jm7
0mpPi
knIjO
VXs	
56p4
ORPU\Y
$\z;Ps
G>yw
HI`pDR
6F@AT
`f^av
bfpg
JIYR^
HG~A
<9;e
mhjd
Vos2
"36H
#<Z_
K{}B
@wtCuss
&8+)
Bxy4
,zs-}c;
RWU6z;
t8pu
i:C]
o8l*
:BhmL
GIJu
DEI1
rpbfU
+`@.x
kE$[YHl
>~>Z4
:KF(
@CuP
ctiva
\8y-
tWHu_w
Inc8
@NLs.
\UX4~
$k:O
]bPQ
FKuYw
*kVP
95Wv
3.!%uJ
X@P%^@t
*B'N
];p[&
!1T$H
6Ug\
3TU.P#
T(/I
DH=pA
u(fJFc
7IZ3
aTy$pe
W8IN
LA=NM
H{)E
f+"?
^IS{d4\y
orLk
CHom
fpu	
TEMo	
|+-W
;0}8
x2rd
fd,@h
c0f"
@Jul
EDYm
YD}B
(>_)
m|`t
klMd
 486DX
Wrib
 Enhx
ium`D
S0Q^N@
AZMX#
D\<1
`d3.
Chip
@`*1
SQWRVvD
RX1u<9Ix
^Z_,Y[
9T2:B
lN4$5
r2SA
~,$S]
O"XDaj
$d),(
!QOrh
o"C,
!`d\
<b#P
L	Var	
3kS(f
!~9#d
?Kt($
48sS
r\l%s
<d@mv)ks
D`Spec
Sp 2
Lib!
_%^Zu
V4t3
#GL;
!r+9
-y^	
t;%2
ur[3
J%G%
luM>
mO0y
ZwT`
()H7
W 0)
i,Cs
pN@kbq%e
S<(J
8;huxX
iW]k
=57)
%'O FP
*PSG
#XHc
L%07e
	>'e
)h~R
 Us>
:IUy
RL{v
L FR
ISO-8
C-6&9?=
{b-\@
dtHq
<E@x9
Vo+",
V(8M
fqrm
Vgdl
FD.J
ip@)%x
#sic
FXm}
mq@k`
U	0^
) iA
 `<h
q9jlJ
cefA
Gr=;[%
[jP|
#N:He
:9Q_
uwl|
L:D5'
K%ZM
08:,5
rgpC8bw
dfm(
Ubxg{N})
%&j@
M_g#
ubi|
=i*=
GJuS
=MZ,
||e=
@-l'
|!eQ
TRg2
t@r\3%
utCc
b-p8k
{pP X
DXQ|s
BP',
 $HR|PP,
H}U8
Ic}K
-uXP;
Ye:1
D{B}jT
V2PI
sp Rai
Ex}c
S9/Aj
 =NFZ
RmzF
|;x:
_[ZJ
hoHQi
|ET`4
u?-l
_mcI
1}LvO
xQtC
k	_w0
/VWI
&]`K
.~P9
Mg~Y
nVl^
?&vp
61H.
$W)<
XABb/
$[O>
BXRN
	 0v
	$vs
V#^L]N
BhO^
xml;
LXM{
ju_|
xX.?
}E/.[@
dr %
%av\C
\2q0
Vpt."h
 <{i
uyyj
pC-	
-lz>
149{*
WQk1>'0l?n
B-Lu
gJ:<
v	FHQ
TU|4K
_aCq
Kw^$
p3]	
 D0@
Z$dHn
<!=6
1Un\~5
1	k"
6V8C
+tsT
N>JH
_ZmT
[*Ed<=j
,MzK
USym
7SHy
}TR/
(JXU
UT1^
WTO/
`Gx%
?u<P
]]nA
-]AS
i08Q
i\k0
`75U
 ZT}
J;"_
dzJ%
6T[4#
]`Y^
{9<{
ID)%
@<19
YL^@
bDzW.%B
Od&%
IW	 
5+(b
VW'0
@EsS$8
Wea =
"QDd
(Sq Co
R!K/T 
^Hw&
x(#-
uUam
)=\!/
yLR|
e)BU
!J@0
Y=<L
o+t]d
@#G$u
E9KoV
>-0_
:~vGl
[|;P
?$Oz
(_|>p
P$H5
9 GDUc
"!E.L
J><D
]|(^!{
sHb"w
HF?U
mY=o
Vg#I'}
CrU~Xpe<
k<l#
d6Ct?
`[04
}->>
jk^> 
7|HW@Q
C?`,
+x1t
si#y
w K?
fkP@
RHzS
]$sH
|6E,
cCJX
<d0S
y$X|
'Ug>
T&sM,
+8O}
}D\3
dKDu~
@yI#
&{"t
:BJt
Ku>2q
i/B8
sw	Puc5X=
Q2u^
N?f$R
ALuPg
(fO@
bw*|e
#J%7
uRcM
LHg.MT
eY8K
o/s+
o.-$
$q0;;
-W?(
<C#f
2q)E8
'w0G
?2QW
 CFS/
!PW?
Th	-
]M_V)
a+Brt
s	<[
<e]+
u,Y'
_	G2
!WKT
!yxs
ajuN
m9L	 
6q5}
=<0J
@Kb}
t9x&7
[^&Y.5
M8,D
[qG1#
V{H8+
Nx`R
&:?s
va?J
I_y{
$V'u
#9@w
|P1k
H9"V
$^5r
O$>Ku
Dd85
7x6F
VoZ`P
1wR"
1TQ[
KOY:
Dg|/
c0$5
v-q?%>
%(+#
\RP[
woRp
|asih
U8&%|
175Y
	.FG
Bk[@
* {W
PH/+A
=<Z(
EFC9t
] D\
{Xt!/
ingt^
@  Cla\sr
AdapZ
i ~a
XH&1
"&XTq
THanLd	
%0<$
OFid
?!3J
TDE{
&D:]T
 T`-
MGue
<qjf
=TGoKp
\S@7
!x9t
t,o.
/:8+.q
T1Ln
2VRj
6#<0W
GE`8f
r[gT
 5.L
DOb6
i[6jw^=
-\ry
Im(Lc
6F\$
%Z-W"
CNH0}.
/tdz
{`A=
k}ex
S.>T
mw$K
Y Q:
@#,|V<
et$'G
0HQy
?N{8
KO.@
:>W.G
mDPE
,$hm
u+w4`)&
iH-OA
,]CF
%\_ 
x@eH
v2;b
`hpA
3	T!$@
v`e"
~tqD
	lH<
JNIp&
Runtim
12345867
89ABC
FWL 
:{{P{X{`
0N%<
T?Fn
/`uj
i0xp
&,q$
HJKL
MNPQ
WXZVd
p}E\I
fghjk
lmnp
qrst
aeio"
Kl8	
d(>a$
Ax&0
JZ`p
|a`hc
"pX{
	,.6
"\ 4
08@P`p
rXtYvZx[z\|]~^
&EPt
SUVv@
at6$(
348~}
$l|M
]"8B
O1Ph
`k V
Hu% 
`u(j
 }LL
p$2FHqH
Ys@&
@ANu
LhF$Lz
'f R
d;30
h	nx)
\>QR
8w V
~#ls
$0|X
<"RDht
2,$@
^"lDx
&H6y
$XHd
	D/*<
y\$jH
"XDpN
8$F v"
d	B;HJ
R"\Djx
l32:.
Ta9h
Vm'paz
j*gQ
Wicd
ToM1ul
8nAS
ExA:$L
Do nine men interpret Nine men I nod
U)nh
E\Of
J@mp
,e:S
'5>-m
y@R9 
RR.Z
bgu*s
ovMD
@q&)
uM}(
Is	BR
b=IM
Qr, 
B@gsk
pact
~{Div$
BKU{0
Y1J,
,<%g
a8pNx
DlgIe
jkJrZ
!Msg
/j>s
f tLk
oWyQ
fIgx
',G8g<
t:vB
xJzR|Z~b
<6u<
;r&t.vnx
#=0'cGig
rhtxv
M:V;\<l=
H6	@r
o;:q
=*>F'zG
(392
DHdS
rcuq
05n'
4`85
7%N.
;"<,
6>C?Z
2N<V=\
tnvvx~
<&=.
	r(x
x@zH|T
B?dNh
$:44Tv
#dI%l$'t
)~|~
|> ?r$t(P,
4x8Y<
oi/k
0r.s
?X'\
O?V%
5?K7
L,E9
,'2c
KGgd
Z,5C
z|,>
yX<9
;1<^=~L>
dP`Jl	
?\%`
z J(d
$; H
=->S?w
p>t"
:.;>rB<
8G's
sGwg
|xPJ
GphO9
=>DO'
8q,?
?4 8pH@
|g	Zs
r7ICp<b.
(:);
t-vO^[	
OPAwK
Y8:9
rGtKO
Aj<n
/1r3t
@q74<V
"+&_J6
h	JtR
['uF
~:p,
hWFc
Bx8|
q3sWu.cwm
c|B	'>3a
091e'
	M7WXd^|
.Oaj
r=J/
@>.'IG^
W4{	xN
rx SD
H";*<F
`wAv
H; /+LB
;# <
vG_K
?k/o
nrH'
DvUMx
7#' G+g/
?E~\
~r#t'
5'eE
>NI~
|rKv
 <.=['
5:gQ
0@	TM'
0%4j}
^*1(
b(P`
G1SI
e'oGv`{
j'=ca
rP>Z
W;N^<
@{2E
5rI[M
zK*`
2z3~\
xdZ$
4Hu#
='A@E
v}ML
l8K>t
W5Fi^
8r.0f9~R
;)<]
1XL|
=YK<,_6
>T/}
vlx@z
|UI]
?<l'
pUL#
5x</J
t\;	
'_Gngy
>K%S
	 Tr
~<p[
B:[O
	!PVMx
W,Z._
?0@4/8
@>D>
p\h 
/. %<
lyy(
&uF:E*
3	Ba
^VS@
XVbHR6
qCUS
>QmI
A7[B
R"D-<
'mCq
4w'}
}62s
ViGtua
printf
DER 
T=he(p>7du
c#uld
k^y?
m6c. ck
hQ>o
1#MoC
])S?
*q$q]
" B:m
r!^8
X1cx"
gneT
q3+9
5Xcf
;<L`
_NnxE
JL{U
?r2m
zF_J	6
Mn1aS
=sH`
o4'3
i/a	wn
fDei
r`*w	
 {gjBL
"}i3
owF)$
o	qr
t|pOw
(qqeA
9!9	
u/Am|
uDu<
`[MX	
0C"H
1x>h
cV=M
\E-A
@X1V
tIkJ
[]WG
I^[N"G
@O)q
0DH,
92-@
m;_i|
15E]
Z5UMc
"li/
9s0*
;{Du
v/~l?
[/2(N
TD%X
x03}
SQR@k
"IO4
W|B&V
nAx-
K-|1
T(g	-
{(Qqzs
{.[p/
-U-rHW
q!SO'
qY![
/0q%
]ylR
'dx7
,U,A
YV(P
ZSx@
+.lk+
(|(o
:oIq=
qOjyD
Zu^(7
L3FNE
S,	K
Q%W%
'J-z
n,U9
;.#af[
>Z#2v
%Ry#<^
~82$
(W)mr
j8GwZ
A{o8-y
[u-x
We%n
-IJ=
Z4_|
0rYt
:x#jI
+WLvc
TlM/
-"Z[
OuHD
y$k(
GHx:
M?ZL
/lAJ
$32}
3ANO
b#}k
e1=7
c*j|
 	~u
m\"*
rGKAQ
Aq,j
S:T?
k|Gz[Ecq_
0T=,]
G3:E
b(=u
:Wb,
8r8<
tX,<
}##x}
|y,O?S
`,!(4
o"uBR
C:1*L
*0D$ 
e][>
lV5<
/.HB
t_*O\4
MaFr
5	S7 `
[x;IK
 Ew]
[S2N
Jp	O
<AR<
*.O@
)%_i
2Dn=
P;.V
^rWW
;yi^
tyqdV-?j
%mxz
'2<|
6)Q2
f)u{
t-4`
O*\>
9:,;R
z;'I|
sC2T
xG3kv
EsnEt
vwuy
i|~J
l7Ho
T}rk
xqeX
"&]dy
.>1g_
h&z(
un~Z'
{vU[
L5zd
t/T/
+w->\
p/O*
dbu"
gS	P
S&\|U2
2Sdik$
`hwAe
QAxs
-]//
1\D9
DHvW
GyLU
lUtij
/1mV
rlbBC0
b>)nyy
Ywx[
M]{}
.yjc
E._A
;dz!	
),j+
%#H+*;
C2b4f
]mzS
5o~k^
2\B'
xTd^B@d
L*u\
<Kcq
~/M%
A*2+
>#[8
.4&o
0n*"
E5e-
M0V|
1w%D
v>LL?
dC"w;
V:jB
/YX>
>pyb
gRG^
t<tB4J
sMb[
[wc<X4
gr8[ 
_lB^
U:l[`
twsPV0{ko
m{#q
ko+Z
(<|6
j}SV
vry#B
2-E8
i~JJ
8=}U
%s&dU
{[luw
]vT6
Y^/)a
hL)!
B#(D
}o$F
XDv=
ENMz
*kgn
t+\%
AKcjI
?	Yc
^"><S
O%^&
9eO<
|V-m
]Qu/
(>r1
K5BFL4
--&}
{#|5h&
\ne!8	
%K&`
2	mjV$ke
GMai
+K>?
I|+E!
[)-hR
{cOGNY8
\<	6
l?:jeN
]*Z`
?+)E!W
S8Cd:.8N
!7C	
Y]&8
<Quw
0d{I
%h3Z
B6gD
Cf#!
XC!GF
_Q<)
ofV8\
2~>/#
]^{r
<NeE
&wa@,
	1A5
nq,T
#+3S
\3n!
D&p.
#At:DqR
`5i>
]*FN=
EI:I
QydeDv
*|Q^
~)e`
S[>q
^}R"
G)9V
W}eb
 N'(8
t1u25
NBL+Fd
;o4p
q$t%
:^8@
66uM
=c:w
4~='CS
BHg6
/%Df
JnXE
*f8<
LobR
.2e+
qJO0
|?~#F
NVw3
W.4l
5MI	
l;Tv
G\w|
-kCH
mGNy
}IH1
@o+8
$SF(
ON2v
eY~	
?0uH
)oOfZ
ieeV9'Q
hYz9C
8-7p
\1YP
?c7c=
:4GRq
%2l1*gLXk
X"a3
Nzll
@w9<4
IP0:F
;z5q
0UJq
<+hH
)^mJv
5&00Pb
)#`$
_(&ow
IT+G
>rRH
L>cL
!P \c0
jN/0n
+CJ!
b\S5
Fa[4	j
a	oc
g(vy\
C:@XT
5c,%K
u!u#
Mbas
jDoe
D<7f
+]Ys
Cra&1
bK\}Z<
~~ZG
gVDe
J^Q"tX
$9~:
G-%[
k^W*
*HKG
R@j1
wp&_s
|bJ\7p
xAO]
;Brz
m	,]G
2CflyBu
~AjefdxP
t^VK
m.=]u`
u4Yi
,o9_3,
'zzS
R^J)
S-b)~
qq.1
[$ '>
Rpf*V5N
R5sL
f|j3
Fu']
jQ7\X]C+
6-AZ
("Xvx
 Ix:>66
]JEp
&k5WV:
L"gC5
9I{PT $
+-zw
"EnVu
0JL.
{kk_
N-Up|5
1bf;kl
=Cpg"?e
vxYe
Pq?=
2R_R
#.=2!Q
Y u/
(0 ~lZ
M_Ai
VO9J
Swei
EnyB
z:)!*U
?|q|
%{wh
4|bn
aNiX
l_Y4
 t|Y
22p\
9G)/
dA$o
(4@+)MI
gyf 
\8>"
4:am 
-@\D
<yB&W5A
)*Co|i
t/;#
3iZtB|pm
R5iRQ
>okb
.%w	
x@rg
wsl.
.Eq4
{9*S
.A@b
b6q&
umn@
)>[Y.
rfT}
|?hR\^S
2/Rqe
ho(t 
u!'q
3H1T
Kv`Ow<x
Ha<O
;W_/
&Y!4
;8LV
.l*/R
f@q{
d.6le
o^3#w
wIJO3
G`z.
kn>]
 3	VM
J#u:
E&PmLMe
l{@^s2
.O&%
E^(eeta
^yvc
0.ccOq
!2zP
ZD\jx!
qhIM
m%3a~
yJX]
c3gZ@D
5[wqj
$pBD
LJZ]
Ac,9
,b?Op
j<gj
D;/B
&Ht@
Wu|G3wd
t_^.
R!]b
U"4I
[90T
TzGRh
+NKh\
42mk
eWRbVJP
tVCM[:
(bi0%
J	FD
*Q.E
8iQt
AgP;c0o
8YEY
s\Ep
l[(^
 B8D
Q.S	
Uk8V
kJt	
JH{;|g$
#BtM
gO:/
hCJG
y2D,
Kx:d
n/3f
<CGg
$Q"Xc)
{h2Df
L}p"
GgwI
3XZ[
\F?k
11j@
H@7'
G{hr
TQ<)Z2
M!~F#g
(tnC
eH%]NGl
pBXwR
R7[p
s$Qa
F2M<J
V*"G
yoL)
D'Q{
Ej5M
jZ4Y3
w(e8
 >hOf
'jmET
.Na`
)#D@K
3%~{
_aQ~1G
a.t_
{4\T_
mrm3C
WS/+
EO33
0	l~b
q*zV
#b[I
_k=8
PqG[
-Z(U3
,Ctf
#Znk
U:+CL,
n@:=|0
vCwW
CY<J
<"~)
"NKBhCPm
^zd8
$$L@=
|1% 
'YW{
O8$,
8TuVi:I
y// 
Tq#;
=*C~xxI
HS(g
L7r1
xOhH
<<U8
]rqxt
Yv7'y
W)	4
cNFc9}
*%R0
jJYa
oi`-
}q*&C
>E1o=
TMB~
=U@$
W&]O
[}b%
a@I#I
GRF _
in6w
@tIK
R:UB
WhsZ
)sI#o
vAF|
~uhM
jG..
V"u~P
EjD6
,ez6
`+?2
q@-F
0w!w
r9gB
O<%soq
%Q4;
:[A%I
f$ct
*[qw
=YTA
|>"#cK
/#0zy_
{|(cIN
s	&T
WMeU`0g
[)	`
x%{~
3Wbp:
4^bI
5}SU
m)^y
24V[
Td~R
h^Ut
?	xT{B
6f_1#p0o0
Bb `
kJh[
	_a'
/GF	>$)>
cNFB~
E1)"A
,H..Zb
]|l-3mFF?
4qEV=5
pq}r
n8'^
"RkD
7y_"[
i<;Y
wUC'U6
Q?fG
FEtC
Ph3C8{
j)}m+
Hs'm
iC9So
Mf6(
NklnD<
Z,vc
uY)b
+Vc.
YY+_
GGjj
DBkI
8MAJ
xj47
n/ 9
f[O1
%d;&
\3'Z
A+W	
aoFG
M5g|`VY
	k;"
$1V(
PZA`u
/m%b=l
-(&a
#ii"k
1aCo
4Xg9:
C8=]x
=yMj
,srH=
Xv@UpbF<
(N.Q
%,TMR
6@3PC
weXIT*"
q-?P
*xm\
5ca`
Xf?2
?PGc
@n=1
U{y5
l;mbg
,bHs
_m^S
BV}u
G'0.
=P'W
ya`|,
{.ak
S5m/.
s2rV~
Tdk!
7OWV
O4YiK
K*OT
;N2q
v)f_
coJ1{
\Hx\I
5AO]
z3s=
\vqv
+PfO[w\
CK`;
^PET
Xs&_
ed<$
%t%P?
43)*3
]%E)
ki9WRs
v<x4
@V8]+
QpF'UoX
+$a^l
'qf=
I8k;
J82dxC
ST"r
Lvl5
FYjpj
:Q?~3_;
IO`s
M.n`
ovQ`s%
#duJJK
y/k$
c$BY
!{',
k:JY
?#An
y(;>
{%V(
s?#l
*O>5
QK@#
(mJG9}Q
>a:{S
m 2B
qf6c
4]he]
A Santa lives evil at NASA
$S=j^[
_NM(
"'R[Y
^KqR
8krD
OQ+4
Z|@[
2CN:
 vF5
#!Pv
=np4C
==7S
6jA%
6{@n
/ Ow
0h^$
XP.{+^
W],	.
Ym*w
rH{M#F4
AY=|:
E~x,
OOp,
=YxZ
6twR
dHFL
TZE/
`U5F
2'K>Cs
?6.t
R#4S
Ad;]do
.D7}`
^tv@
	M8|?RwZ
id_U^
+?TC8EY
,} 6
qQ9]
E<l|
$4Dk
Y8:g>b	3
YeW9
D4}!
kXvW
?pm8
h<##
l_i~
q3[!
kafW
VR8u|
p:5|
cJ9;
ELbx
cKV>
+<j 
"^p#
<MjI
6fvn
(o(Vn
E.v!
;qqX
8Yvu
u:,2
7%{}
/OJ/
'gNl&
Nk%C
,~g$
oJO2c
xG1)
 .dGfvw
"?;\1
q=EM
Ly`&60
cd8a_
SxMp
rJ]i^t2
h?];K
X}-&#
|cS"q
dLLy
~uuR
&|!>]
'oUj"
K+Thi
7V#w
Gm+I!B
*cZ_2^57X
FQ{'
r9]rr
R8OwfM
Pa#\
2$E!,3?
}hAz
@eA*
T:BUZ=
~`cUe(N
h?P_
yNq^X
XT2Yf
Yn:q
Z3p'p
	{6t
6t1K
r`QRH
\0$iP.
d=~c
vi5]r
pO=F??
nFGD
	-H1
rEO=
/RGb
Degas are we not drawn onward no In union drawn onward to new eras aged
R6}a	
"Jf6
OG*w
OZav
ot%v
7RWB
Mna_
71$Z0
6X8w#
:P`P
|o'5A|
s"@C
Bz`2
8x'WR>
*X@6
VSZ)
*^&+
D\D`
F/9Q1
E6~M
ib.s
4fj_b
t'	g
m/5bz
jZ'S
X);{
iczF
63Jy
J?=u
cfgzm
TQ_+
r.{1ZL
=3{\
_<@*
}/*;
Aq?]
?uk-
7$TyR1
[kxg
n\!4&-]
ww;Ht
6V!t
7)|O6
fM,2
HEr^
3m'[
U;?c
g(yr
2Cu pmH
~X\*
\kQ"d
5_GK
ODHD`h	*o}<
)N mc6
>}_u
TMd6
d0td
wNI4
)A0L!
!2k	m
P|Z2
I 1	
UzF8F
xmDW
~f"Aq\j
!7#Y*
,g"n
9?]zz
+8[2
Ci[2
dYn3
!>D.
=Z+,-
Y(ia
=3]I
{whf*
Oef~W5
;y;)*
S`oK
&zzY
<X()
5g_8
`Ob?B
aWO'e"_
O>#-
R~1K
n:91
m`l+
5lYz
"{-%
;?4:
A_7D
=epB
<5L$
6[F^
3y}t
e(zD6!\
cg]H
gfy'
"Mpy+
)Jy"j
!sB#
<$3"lQ)
X~P.
X`*6
R#RR
e:"].
)E#r
Z>jy
iFVO
AV@I
1Jj,n2
>.GY\Njo
3|yj
uH{n
2-{[
blQ`[
!5Ke
m*^t
-wNAW
BdE.
G{1r
,wVx
b	[-
U{V >_a
mW0C
8U`m
B>5s&ah
amaU
vEAkD6"
y8W&Aq)
Cii0B@
O{]'7
v90-
*MT}
:F}b$
6%$/*
>z|F
e,8Pl
73Lv
q2Kj
"S0i
4{}i<
>T}^
Nf>[
J@ O
Dd,1
<[a/qZf
p4"}
~|kk
"j>z
sz63
J2!'B
)P"(
Ub\ Y
#Pp^U
Arr\Z
.kBZ
^G4sV
n(UqE+
#CyCL
G$_:,D
Q}{]Q
c	C}y
;H;l
=8z1
S:Bd
W%ip
lnW@iDm>
h>iD
Uui(
r$_i
oPalQ
]kV =
PO	+
7A8w
_I~wV5
:zFeJA\3
y;w4O
K\$M
9H:jC/
%[T6
1eP%W
s,z$
Q&nx
+bbn
``b]w[
CE8&A
eV+L
3Gl1
u%[^_
&Jgh
W.T1
p#,c
/BL_:
sMLGsH
Iso4
&Vwt
X0CQj
}U>D
W,}5b|
OXaWL]
"t+P
-t-T
J1_Zy
-~0Q
!7-R
)V^/
>Q\w
PN'R~U1
]"dYl1
HyS%W
Hh,2
2-Vb
`&Kg
Iq"/
Nt[O
;,G:
1h?^
T!9U
jVBg
z!58-
Jn8lS
)[Dn
$2sm
md5r
uh/p
/a7]9u
)xpw
O@8 
.1Ce7M
xV&7
YWQwh
:AEx
_SQz
]]F 
Upb:!
G/`S
7Yky
Tuv,
|o,N
!&)JS
Saqcsa
:zJX
\om>E`
F<1.
P:9-~
BTU5l
}nAu
<M;a
#qn:=
y=Zi
Bvr&,
GUR;
Y3hN
j	X"
Mj6~H6e
"wcl
9UW`
<?+o
<g7&>k]Uul
o's,
DE6"
M[X<Z
%WvM
A4Z[
<:fEn
{@3U
{+zn
9EQg
!mHw
Mijcqb
fN,f
hdrsF
-wV[i
+$R3hr
QZAY
m=9*|_
d15A
US9/o
*G1at
|BNG
u("Q
wm +
^/PL
x=4`
+\Dg
liR2
<5yU
M)|K
W<dGR
-LN{
%&#	
/-;}
`?G8
}Gey
rQO%
)!a-
;-#[
9`e/
(|#6
'k#J
wTjx
b.GD
YOkA
J[\9
V201^
&gmVv3
n: F
8;e 
BoHp
0	+$Sa
%j'5HFb:
b/uK
]bEQ
>PI5F
!l=TG
Pgdb
16?E4
b	hSG
lX(Qz<
Cd{i
EYy?
Y<p>
U23N
H0DJ6
\1'7&
EXqL
Qormt
FOp<
1rGF
+9WV*
%I^K
h:Zq
"9*5
C[fx
Zm:U?&
oz.(c
]F.a
`{=Owr
jNS(
mkGu^
YI0=
!0EP
E0ah
%c;%s
ej1^ 
k&.1
%Bh:
Td(l
5kGg}
2P#4
b:<u
L!CX
('9E^
[QO'
96}`
	=ad
k71Z(
wB<?
48aP
q{qiw*
OABt
cLu,
:M-}
D^nW=
roy,
lh_0
?Q@+
-@48
%Owr:
!&\vH)
xI`U
ee"=
:A^<[
X$Q#
lWuy
MJ%S
;U';|
8HjF
l6m[C
;L}|F141y&U
INZ'z
I xZ
U#K}
X-XR0(
OyNBG
I}'dj
k|,m
D/H:O
m10B
Dg\{
8}'R
0c;E
q$Cws0
/40%
5n?S
","l
Cqzz
H 'M
m	As
/Ca@
F4@7
%~7<
x;R~N
M!|DJ
)r;?
Jox;
T%)AC 
,i&0
d@Cq
oY&)
'^9;
bsw@f
Beeb
_)dP
qNa	
y]5[
icTT,
+QIu
f3ha
W1K)
!ejP0
`zVj
q6<u
Ye)b
GL1o
G>6a
gD2S
c	]R
-wM~
I^6/
c<v3
 ]*~KaE
JF~R
qw.$
l<3?D
re.B
f5a</
Iyl5
l}`WG
MX p
Z;h0
vka?N_(
g29i
dl,(
z9f:
Z#D	
o_^[oV*
hz/k
{}	x
B-:x
"#/(
a	e=
MR'RA
]"8{
SjaYN
Dg8.?
B~8,
BJ45
5R-wVf|
#-y\t
\DZ<
f2AE%
q\>R
y^}=
&,_]
EqsD
FP=kv
R>q}6
SX6kQ
dmAI
:P;S
#8IL
Q8MA
5@8as!
eS0,2
bFJj
h&A#
y&Nq
X|5/<
q-]Z4
`<+'
	SLf
`6SGA>
gzGg
F$(O
E_9:q
BX:HIU
ejj<x
dJrY
b<tJ
a Ws+
2yW>
[eAMo
aUJ~
czE,Z
)^\.
YN 	O
jw\2
?"O{
`(Vv
DRJd
m*$J
cA@l
nz#x
/>KQ
RCRy
QG}	
NS-e
QMkO
1#Hj-
_7tXuo
lK}ij
	_Eh
-HViH
DjqY
xaCcx
K/_h
gv+$
O JS
38-#>
E.z6RoGLJ
=n9_-
d>:	
zS)Q
 q$$
8:@k
~B[e'
:wx.w
i\{+:
;bGcC}
(_ F
I)'\v
f@y.'
^d`|
[v'L
uWl~
j#5.
n?t@
N^-Th
YTDE
37(m
K[^8
EC#W
"xMW
0T	J
PD1B
8Q~#
eoR3
AeM%j/=M@
y/cf
VSHp
HZYF8^%= 1&
wA[U
)s[|
K+9Tl
~4Vbu
Z&[;
4B1\
cDFl
Tacocat
jciC
at+~tg
K\G6n
>&QG
EmSM>
*v"	
>wU."
pJdu
hu9|
GG&&
m!Xv
u~oDHA
cobJ
L77T
Pe@b
d)AI
brLC
3	L8
lg*\T
4g.eJ
>U"m
`_tPn
_EOF
xe X
efKmT
8wZ=oG
=!:Y^W 
Dnck
h[Zhe
'm6_YD}
30.%
Xx[)
>2_N
m>\y
_dJEi4
n !B3hw
v[lCI	2
.y@3
FNDiN2p#N
	cd9
~L(iK
4|eVq
Hx6OA
cL.0
Efse
Z>*f)
~J)b
vEk0Slc|#h
.YcC
i.35
Wm[!
<z?wb
A0f8
tI]g?
WZ.n
Bf]@-
S-){
)sM>
=5km
lKk/
mk?9o
O''893#
+KJv
	'o]ic
knsx
u%8x
6yWc=1
k*NeH
SoQ0A[_
"I"\^H
]kM*
)m0y)
c[9-
k>ep
>7Ba
V7ac
^/E:h
3L.%
3gvM
uP^L
j!hNyHF
o3%^
{x{+
:?B5
@:\R
@W-e
FmA|
V'%Z7Q
C"$qk
;'8U
;>W<
RRr_
l79:
]i&B
B>@?f
w3r5
M1DF
 VLct!R
JtsQ
hGE-
H5kR0,
g:t"
8L%0
`"?/
_qK`
@~u'
{&wv
|)R5X?
l<3-
}W,l
G@H-
 89z
s|9/"
s[O?V
HNkV
uYt:
Y\?Z
nA;=Q
7OKV
H	udyw
3S"k62I(
lE^_
6H_}m
Pp{T
T~6P
`YihH
.kB=
PP~=
A]PB
\N,D
m+S+
xKea
=PBN
1<3^
:GH/
Qi|P
tK[,s
/9	]
v^GE
dmrA
7<>O
GNOt
P7VT
0'l 
Uu$J
#{5o
Ca["Q
Y=Q1
Q|-4-
**W?
]'%	
5)I*GU
YiY(
dyW~
*Awq
R)S^HM
PKR\y
TgJZ
}3 t
 iF`
1:2~
jh}M
IBr\;
WdJL
M."+r
v&[b
!'^e&
{|^%
X?;S<
IA>$
k5/J
(@Qg
6+CvDs
;kZu
EMR)
B!y6
O/ER`y
y"FYR
E*R;
^Y=f=~
NI	'
B^+vC>
wE{g
tsk3Q
M7A9<&v
're)
m8e_
1%n+
ux0oM
R+=7
\g;hX
_H0#
?'Kf
9;~,
[+%=
qCmm]@
Ss4Np
\Wxj
Z,<?
PJI]
o\bw
!`>V
~6?L
!B{#
1]Pg
5$U_4
?J:, Kb
L<ALs
7T[e
xS3{+
YOY5
Tqh_
M/fR
T1!D
c:==
q2-i
lwY_}
pr`DuyO
(^d3^
xoM0
],ml
@.>G
:|`H
Ho_H
wG;OS
U[Mh
8R=u
ujH3
"HYMCi
U|wi
Rm<_k
hN$#
e)Z2_
iAA 5n
+;_ R
5AN2
C2)u
rOqX
#LU:
qN*Q
2y_`
S~Jv
E0r>
cohA_
u<)Ip
Do"kzmH
]1CVe6
|Hpb
|r(k7Z
G^6mz
y!G?
^}X,
kx~s
f<qS5
Nc	u
emd%%
f%b v
|?"Y
zw9j
$Z2~=
rYd4
N~#^
Ie!I%
t.Zm5'
(#t|
Iv[3
OkQF
FoP(=
|Q%[)
#U{0
;\9h2
$8,WGW4
YQ}&
6ZzFkE
m*P2;
nb[N=
Q6~G
1Jr(T
C&O!
!\[K
Sf#m
a<1oa
rL[m*
0s+-h
>dD+&
).Ng
KcM2
k}D;(<8
2("r
~k-hcB
*lOjE
f$J`
Zp>z
&bM^
$A{?PB#
tx4)cf
ZSlAu
k?8O
QL83
ZND%
xsT7
a+'v+U
{O}g
{Hy	
%*_r
^:1U
"V5L
e*=6
5%j%S
kHKv+
3#,5
;|g<
fVz$BJ
WX1	
Lfx5
Y!Hb
T#Na
_ZjO
e?+C
2(S4
:~(XF
-w.u
^4<*
w9c[V
tq]A
Nw4%
"6`+nT
z53y
^12V
XATH
i^mJ
=q"H
8hxq
|I%o4/
|!5R
X/WM
ONvN
+=I{
*4)?
055?Y
Y|Zl*#|
b=bY
~{jQ
gE9^
&$Ub
Eha9
?Gy0
zh9+,
9i>q
3*_6
IrduV
kz=7Wp"
v3\g
aTd,
Hz&Q9
pEc"
"btT
*KA,?
I;3d
-*~_{9\
$^<M
Tov@
*vm2
/qVu
8a?O
N	Ar
BMb,C
u.&?
b4RUE
{QXr
#?kF
:Q/ 
2kbdLZu*U
'r!t
^1*EY
thrg
'f#'
fSSc~
>5 4
\pqDv
Ul@/S
Skl(5
_|O?
wjrS
gK.]
13:.b?
{{EG
Jt]q
 WwKc
-<eo
yYGs
OR*d
o`:m
rU~oy
;as27b
_N<@
A'bk
/ha;
A9#gz
h,9GPq@u
(%]7
<pYK
5_{j
gl<7l
2GEw
*J&,
4Wr~
MWDmO
UW1@
mAN%
L,Bx
:R5-U)Hn
0;Gk
'mkH
Llf,]
NaYw
Hvdl
oo{#
Z#B 
;`7{a
M2op%
i;u#
sTx8
<5?K
}!yG
o	p(@i
/7A3r-5
8 -6
Cufs
i'&h[cnx
[y>F
!XV Td
Ysl n
R`"M
E(bx
Z#Cp
OY>u
Iofg,
;V9~
;_9+Q
4jT=3yNU
`xO7
DK(.
(Y>r
I,j}
Bjro
u/y6
T.#+
In6x
Ham;
_`Yl63
"8#[
Ne/W
12D^`
.tE;
z4.}
M,;7	
3s2N
9Y2.
vWL$
Ya "
y+G:
KDp&
#F|f
xQb'
tU00
r,{L
ASIx
U.2W
#g~i
yu3g
]A:/o
tFeg
UKkL
6*$AL5i
BU5g><
5tXBsJ|
U6,|
xB7	
tJ8w
4Q6r{Q
%Wc%&
/'mP
R'at
z#vpo
-{|hC
Gd[A
*8e% '
xxV?>:Ot|
],M3
p(1l
IcO^l*
^h>C
hRPh
;~'?u${mva
qS&6I
PJXC
\9|Gf
}uHY
Borrow or rob
)U	+
=wk	
pKp$
3@GI
Ax>h
&~)c
bUE1
mB](
jk j}
alula
Ncij
VL%T
A2 ;B
`Q?T
~Cz\
#J(`
0+k\7!L
1z<Xf
QG/%
/U4RV
'pU0
[8g%=*	
&UIo
$@M(
;abo
+"eh
+	'RX
o,F-
l=eY
SGaZ
md 2
^Ev^
>VMJ
fQk	
0a1"
0TXF
C^EBF
FIQf;v
kA60
J [zo$
~yK_
/Yg9
'ABt
Cm]<M
 1@r#
syK$A
0?SF
6_kA
Y%cQ
{^H"1:
"A@d
d:eSLc
FE$.
a^$k
Y-S6
T$0f
O(6[4I$
bP`\
evre
NGCG
w-bO
Twa3
v0TX
1}dk
zq3P
r?*7.
_{t	O
yFWrT
wd/0
FHtK7
jaIt
JV0`
vwOz)g
_fI]
Yy7	
[\.*M(P
'Ni:7H
4;l#H .T"
%I	;!
|0A_
P3`h
PEw+
&s-c?.
^\N6.
/np4
:*I@!'
Rx}q
@K<:1
IZV;<
R$~`
$/W|
