PTRh
 [^]
95|z
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
 [^]
WVS1
[^_]
,[^_]
,[^_]
[^_]
[^_]
/libf
/libf
[^_]
[^_]
[^_]
Y[_]
\[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
<[^_]
<[^_]
9s0w
9s4w
[^_]
 [^]
0<	v?
l[^_]
[^_]
<[^_]
[^_]
null
null
null
[^_]
; u	
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
shre
d -f
 -u 
-z -
n 20f
 [^]
[^_]
|6t>
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
F@0'
[^_]
[^_]
@d@u
@d@u
[^_]
PPPe
@d@uM
Ad@u
[^_]
VHf1
[^_]
 [^_]
[^_]
 [^_]
[^_]
u:;{
WVSU
][^_
WVSU
][^_
@u*9
WVSU
@uD9
][^_
[^_]
[^_]
[^_]
[^_]
C0;C(
;C(s
C0;C(
F@;B s
F@;B(s
Fh;F\
;_$t
;_$t
[^_]
[^_]
[^_]
|[^_]
|[^_]
|[^_]
[^_]
[^_]
T[^_]
P^_]
 t%~
[^_]
t4<L
[^_]
<[^_]
<[^_]
[^_]
D9[u
Ac@t
Ac@t
[^_]
Bc@t
[^_]
Bc@u
,[^_]
,[^_]
Ac@t
WL;Q
[^_]
WVSRP
 ^_]
 ^_]
 t#~
 t#~
x	zt
[^_]
[^_]
0^_]
0^_]
[^_]
[^_]
t19~
98t7
<[^_]
[^_]
[^_]
r	;J
[^_]
<	wF
,[^_]
[^_]
4$e3
[^_]
gfff
gfff
[^_]
[^_]
D[^_]
0<	v 
[^_]
[^_]
[^_]
t!:G
,[^_]
;5 ,
;5$,
[^_]
[^_]
[^_]
ti9E
[^_]
[^_]
[^_]
[^_]
;N tv
0[^_]
0[^_]
[^_]
[^_]
[^_]
G +G
u8+}
CL~,
@9GLs;
[^_]
[^_]
[^_]
[^_]
|	9M
[^_]
[^_]
[^_]
<at%
[^_]
0<_t5<-t1<.t-<,f
t'<:t#</
<+tb<b
<mt`<x
tS;E
O +O
[^_]
[^_]
[^_]
t	)A
([^_]
SH9z
 [^_]
([^_]
[^_]
VH9Z
SH9r
[^_]
ZhxX
[^_]
SH9r
[^_]
C +C
[^_]
@t;=
[^_]
[^_]
[^_]
[^_]
[^_]
$[^_]
[^_]
9r0t
@[^_]
 [^_]
[^_]
ti	E
,[^_]
;AELDt
`[^_]
`[^_]
[^_]
w	9u
[^_]
[^_]
<8#}
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
AELD
[^_]
[^_]
[^_]
[^_]
[^_]
t(8(
8(t}
@+D$
[^_]
[^_]
Gu[1
Gu#1
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
t0@Nt
t(@Nt
Gu~1
GuL1
[^_]
gfff
[^_]
[^_]
[^_]
[^_]
C$+E
[^_]
[^_]
[^_]
[^_]
t!</
=2333
0[^_]
0[^_]
u7;S
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
/POS
IX_Vf
[^_]
VUUU
[^_]
[^_]
Genu
Auth
cAMD
enti
ntel
ineI
[^_]
[^_]
3C,1
3C81
u-WVS
[^_=
PWVS
[^_]
[^_]
out 
gfff
of m
emor
USVW
_^[]=
USVW
_^[]=
_^[]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_=
4[^_]
4[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
$[^_]
[^_]
[^_]
[^_]
<.u?
tdte
tdtP
[^_]
[^_]
[^_]
[^_]
uI9E
s e35
s e35
[^_]
[^_]
s e35
[^_]
s e35
[^_]
[^_]
ti|o
[^_]
[^_]
[^_]
/usr
/lib
/gcof
/usr
/lib
/gcof
gcon
v-mo
dulef
[^_]
`[^_]
`[^_]
`[^_]
`[^_]
d[^_]
d[^_]
D[^_]
D[^_]
D[^_]
[^_]
P[^_]
[^_]
`[^_]
`[^_]
`[^_]
`[^_]
P[^_]
P[^_]
P[^_]
P[^_]
P[^_]
P[^_]
H[^_]
H[^_]
H[^_]
[^_]
t#;u
t[^_]
[^_]
;5(s
<[^_]
[^_]
WVS1
tm9]
[^_]
tW9]
[^_]
[^_]
[^_]
[^_]
,<_t1<-t-<.
t(<,t$<:t </
+<_t0<-t,<.t(<,
t <:t
</t"
C t=
9S w
[^_]
9S w
[^_]
[^_]
C t>
9K w
[^_]
9K w
[^_]
/SYS
[^_]
[^_]
kA$l
[^_]
[^_]
[^_]
B	<8
/loc
ale.
aliaf
[^_]
[^_]
t]<:
[^_]
[^_]
 [^_]
;@t0
[^_]
[^_]
[^_]
[^_]
tT< tF<	tB
0<	w
H	tHe
0<	v
([^_]
[^_]
[^_]
[^_]
[^_]
f;;u
[^_]
@[^_]
@[^_]
0<	v
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u!;C
[^_]
[^_]
<	wje
[^_]
PH9Z
[^_]
[^_]
 <Zw
 <Zw
9N,w
 <Zw
 <Zw
 <Zw
<}w/1
[^_]
F0[^_]
[^_]
<	wje
[^_]
<}w^
[^_]
\$+)
D$+)
[^_]
<}wJ
gfff
[^_]
[^_]
<*t <'t
 <)wU
L<.w
[^_]
t&<%t"
[^_]
x[^]
@,+B$
C +C
[^_]
[^_]
BX+H
Tacocat
([^_]
[^_]
~T9u
[^_]
P$;P(
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
GuP1
([^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
\[^)
[^_]
[^_]
[^_]
[^_]
u1;M
[^_]
[^_]
[^_]
[^_]
gfff
W t4
gfff
$[^_]
[^_]
[^_]
$[^_]
u7;S
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
-uQ;u
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
@bQs
[^_]
<$t+
 [^_]
<Ou)
<Pu)
<Lu)
t><}
}t*1
[^_]
[^_]
[^_]
[^_]
[^_]
<	wq
[^_]
<	vA8
[^_]
<	w2
[^_]
[^_]
<	vH8
<	w2
<	v]8
<	ww
<	w2
<	vW
<	ww
<	w2
<	vN
<	w4
<	w4
\[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
@bQs
<%td<
[^_]
<lt|<Ztx<ut~
[^_]
[^_]
[^_]
UPQR
y	ZZY
[^_]
[^_]
A Santa lives evil at NASA
C$tF
[^_]
[^_]
[^_]
A$;8s
[^_]
TRAN
SLIT
[^_]
[^_]
[^_]
	vcf
X[^_]
X[^_]
0<	v 
X[^_]
X[^_]
0<	v&
t(:C
[^_]
[^_]
<	vD
[^_]
0tC1
<	vY
<	v/
[^_]
0<	v
VUUU
t(:C
[^_]
[^_]
<	vD
[^_]
0tR1
<	vd
[^_]
0<	v
VUUU+
t(:C
[^_]
[^_]
<	vD
[^_]
0tR1
<	vd
<	v/
[^_]
0<	v
VUUU+
R Iu
h[^_]
h[^_]
h[^_]
Jt.P
X[^_
Bt(P
X[^_
[^_]
[^_]
WVUS
[]^_
[^_]
[^_]
L[^_]
L[^_]
H[^_]
H[^_]
[^_]
[^_]
R Iu
WVUS
[]^_
[^_]
$[^_]
$[^_]
[^_]
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
4[^_]
4[^_]
[^_]
[^_]
$[^_]
gmon
seco
.pro
Do nine men interpret Nine men I nod
file
[^_]
[^_]
[^_]
[^_]
[^_]
H[^_]
[^_]
[^_]
[^_]
t=;E
[^_]
[^_]
WVUS
[]^_
[^_]
[^_]
@[^_]
[^_]
[^_]
[^_]
t"9@
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
(^_]
w	9u
 t%~
L[^_]
[^_]
X e3
[^_]
[^_]
[^_]
[^_]
@`=h
9F<v$
[^_]
[^_]
,[^_]
[^_]
/tmp/%s
/proc/net/dev
%02X:%02X:%02X:%02X:%02X:%02X
GET %s HTTP/1.1
Accept: */*
User-Agent: Transerver/1.0
Host: %s
Referer: %s
HTTP/1.
Content-Length
/lib/
cp -f %s %s
/etc/init.d/rc.local
/etc/rc.d/init.d/rc.local
/etc/rc.d/rc.local
/etc/init.d/boot.local
#! /bin/sh
/lib/5d570686-37ee-11e2-b228-000c292cb65c
8.8.8.8
8.8.4.4
2.redhat-up.com
7001
174.139.175.106
7001
[%04d-%02d-%02d %02d:%02d:%02d]
/tmp/itklog.txt
httpd.conf
ServerName
%02x
/%d]
<Unknown extended label>
<Root>
<Name contains a pointer that loops>
Borrow or rob
/proc/stat
/proc/meminfo
MemTotal
MemTotal: %d
MemFree
MemFree: %d
Buffers
Buffers: %d
Cached
Cached: %d
%Lu %Lu %Lu %Lu %Lu %Lu %Lu %Lu %Lu %Lu
cpu %Lu %Lu %Lu %Lu %Lu %Lu %Lu
B/etc/issue
/proc/cpuinfo
model name
mkdir /corefile
%s%s/
%hhu.%hhu.%hhu.%hhu
/proc
/proc/%s/cmdline
%s%d%d
/proc/%s/status
echo "1" > /proc/sys/kernel/core_uses_pid
echo "/corefile/core-%e-%p-%t" > /proc/sys/kernel/core_pattern
FATAL: exception not rethrown
/proc/sys/kernel/version
1.2.8
incorrect header check
unknown compression method
invalid window size
unknown header flags set
header crc mismatch
invalid block type
invalid stored block lengths
invalid code lengths set
invalid bit length repeat
invalid literal/lengths set
invalid distances set
invalid literal/length code
invalid distance code
invalid distance too far back
incorrect data check
incorrect length check
too many length or distance symbols
invalid code -- missing end-of-block
 inflate 1.2.8 Copyright 1995-2013 Mark Adler 
need dictionary
stream end
file error
stream error
data error
insufficient memory
buffer error
incompatible version
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
Z* ,	
H$6t
52F*
	#jT$
^6o}
[-&LMb#{'
w+OQvr
R1h58
SKyu
)\ZEo^m/
ru&o
i8P/
?(3w
H*0"ZOW
{kHw
)T`D
!AxU
l!;b	F
:1X:
y9*O
kM`~
Vc0a
dQy/
lDa>
7~8A
C-Yn
gqr<
$/o|
f-=v
mj>zjZ
l6qnk
IiGM>nw
1A26b
i91k
ewh/?y
*5KS
6~_'
F*.f
1wsHp
M8MF
Pe6^
#bML"
`F(>
vQO+t
[h1R
XsBI
hPU3
^oEZ_
2%k_
w3Xc
/P8i
OZw3(?
Z"0*
fP~V
^GP~
b;!l
V_:X1:
NJ2"v
O*9y]
fu`z
/yQA
&]|v
/proc/sys/kernel/osrelease
FATAL: kernel too old
FATAL: cannot determine kernel version
/dev/full
/dev/null
set_thread_area failed when setting up thread-local storage
UUUU
?3333
	^B{	I
/bin/sh
exit 0
LIBC_FATAL_STDERR_
/dev/tty
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
,ccs=
malloc: top chunk is corrupt
<unknown>
malloc: using debugging hooks
corrupted double-linked list
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
PER_THREAD
TRIM_THRESHOLD_
MMAP_THRESHOLD_
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
free(): invalid pointer
free(): invalid size
malloc(): memory corruption
realloc(): invalid pointer
realloc(): invalid next size
realloc(): invalid old size
*** glibc detected *** %s: %s: 0x%s ***
double free or corruption (!prev)
free(): invalid next size (normal)
free(): invalid next size (fast)
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
free(): corrupted unsorted chunks
munmap_chunk(): invalid pointer
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
break adjusted to free malloc space
ANSI_X3.4-1968//TRANSLIT
/etc/localtime
Universal
%[^0-9,+-]
%hu:%hu:%hu
M%hu.%hu.%hu%n
TZDIR
TZif
posixrules
/usr/share/zoneinfo
GETCONF_DIR
/usr/libexec/getconf
/proc/sys/kernel/ngroups_max
LP64_OFF64
LPBIG_OFFBIG
/proc/sys/kernel/rtsig-max
/dev/log
<%d>
%h %e %T 
[%d]
/dev/console
syslog: unknown facility/priority: %x
MemFree: %ld kB
MemTotal: %ld kB
processor
/sys/devices/system/cpu
/var/run/utmp
/var/run/utmpx
/var/log/wtmp
/var/log/wtmpx
dlopen
cannot create TLS data structures
/var/tmp
/var/profile
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
i386
i486
i586
i686
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
LD_WARN
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
GCONV_PATH
/usr/lib/gconv/gconv-modules.cache
gconv
gconv_init
gconv_end
LOCPATH
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
?HP[hw
LC_ALL
LANG
/usr/lib/locale
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
POSIX
ANSI_X3.4-1968
/usr/share/locale
plural=
nplurals=
{fG5
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
(null)
*** %n in writable segment detected ***
*** invalid %N$ use detected ***
to_inpunct
                0000000000000000
Unknown error 
%H:%M
%H:%M:%S
%m/%d/%y
%Y-%m-%d
%I:%M:%S %p
ndots:
timeout:
attempts:
inet6
ip6-bytestring
no-ip6-dotint
rotate
no-check-names
LOCALDOMAIN
/etc/resolv.conf
domain
search
nameserver
sortlist
options
RES_OPTIONS
*** stack smashing detected ***: %s terminated
cannot create cache for search path
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
file=%s [%lu];  generating link map
cannot create shared object descriptor
ELF load command address/offset not properly aligned
ELF load command past end of file
object file has no loadable segments
cannot dynamically load executable
cannot change memory protections
ELF load command alignment not page-aligned
cannot allocate TLS data structures for initial thread
failed to map segment from shared object
object file has no dynamic section
shared object cannot be dlopen()ed
cannot allocate memory for program header
cannot enable executable stack as shared object requires
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
cannot create search path array
cannot create RUNPATH/RPATH copy
file=%s [%lu];  needed by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
cannot allocate name record
 search path=
		(%s from file %s)
		(%s)
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
internal error
  trying file=%s
cannot stat shared object
cannot map zero-fill pages
cannot close file descriptor
system search path
ORIGIN
PLATFORM
RPATH
RUNPATH
wrong ELF class: ELFCLASS64
/lib/
/usr/lib/
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
symbol=%s;  lookup in file=%s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
 (no version symbols)
symbol 
, version 
 not defined in file 
 with link time reference
<main program>
relocation error
symbol lookup error
protected
normal
 [%s]
undefined symbol: 
cannot allocate memory in static TLS block
cannot make segment writable for relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: no PLTREL found in object %s
Beeb
%s: out of memory to store relocation results for %s
cannot restore segment prot after reloc
 (lazy)
relocation processing: %s%s
<program name unknown>
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
out of memory
error while loading shared libraries
/proc/self/exe
GLIBC_PRIVATE
_dl_open_hook
gconv_trans_context
gconv_trans
gconv_trans_init
gconv_trans_end
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
libc
OUTPUT_CHARSET
charset=
LANGUAGE
messages
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
inity
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
_dlfcn_hook
%s%s%s
%s%s%s: %s
unsupported dlinfo request
invalid namespace
Unknown error
0123456789abcdef
%s: cannot open file: %s
%s: cannot create file: %s
%s: cannot map file: %s
%s: cannot stat file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
invalid mode for dlopen()
cannot extend global scope
cannot create scope list
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
closing file=%s; direct_opencount=%u
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
calling fini: %s [%lu]
dlclose
shared object not open
IGNORE
invalid mode parameter
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamics string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
calling init: %s
calling preinit: %s
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
unsupported version 
 of Verdef record
weak version `
' not found (required by 
 of Verneed record
RTLD_NEXT used in code not dynamically loaded
PTRh
[^_]
WVSQ
Y[^_]
<	wF
,[^_]
[^_]
4$e3
[^_]
gfff
gfff
[^_]
[^_]
[^_]
[^_]
@t;=
[^_]
[^_]
[^_]
[^_]
$[^_]
[^_]
9r0t
@[^_]
 [^_]
[^_]
>AELDt
T[^_]
u7+;
T[^_]
[^_]
[^_]
w	9u
[^_]
<8#}
0[^_]
0[^_]
0[^_]
[^_]
[^_]
AELD
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t(8(
8(t}
@+D$
Gu~1
GuL1
[^_]
3C,1
3C81
[^_]
[^_]
out 
gfff
of m
emor
USVW
_^[]=
[^_=
Su'e
[^_]
[^_]
<.u?
tdte
tdtP
[^_]
[^_]
[^_]
uI9E
[^_]
f;;u
[^_]
D[^_]
0<	v 
@[^_]
@[^_]
0<	v
t!:G
,[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u!;C
[^_]
<	wje
[^_]
PH9Z
 <Zw
[^_]
[^_]
 <Zw
9N,w
 <Zw
 <Zw
 <Zw
 <Zw
 <Zw
<}w/1
[^_]
F0[^_]
[^_]
<	wje
[^_]
<}w^
[^_]
\$+)
D$+)
[^_]
<}wJ
gfff
[^_]
 <)w
L<.w
[^_]
t'<%t#
[^_]
[^_]
@,+B$
[^_]
[^_]
BX+H
([^_]
[^_]
~T9u
[^_]
P$;P(
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
G +G
u8+}
CL~,
@9GLs;
[^_]
[^_]
[^_]
[^_]
|	9M
[^_]
[^_]
[^_]
<at%
[^_]
0<_t5<-t1<.t-<,f
t'<:t#</
<ct9
<mtU<x
<mtH<x
tL<x
tS;E
O +O
[^_]
[^_]
[^_]
t	)A
([^_]
SH9z
 [^_]
([^_]
Degas are we not drawn onward no In union drawn onward to new eras aged
[^_]
VH9Z
SH9r
[^_]
ZhxX
[^_]
SH9r
[^_]
C +C
GuP1
;=pQ
([^_]
[^_]
Gu[1
Gu#1
[^_]
\[^)
[^_]
[^_]
[^_]
[^_]
gfff
[^_]
[^_]
[^_]
[^_]
C$+E
[^_]
[^_]
[^_]
[^_]
t!</
0[^_]
0[^_]
[^_]
[^_]
gfff
W t4
gfff
$[^_]
[^_]
[^_]
$[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
USVW
_^[]=
_^[]
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
[^_]
-uQ;u
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
@bQs
[^_]
<Ou)
<Pu)
<Lu)
$[^_]
<}t(1
[^_]
[^_]
[^_]
[^_]
<	wq
[^_]
<	vA8
[^_]
<	w2
[^_]
[^_]
<	vG8
<	w2
<	v\8
<	ww
<	w2
<	vW
<	ww
<	w2
<	vN
<	w4
<	w4
\[^_]
[^_]
[^_]
,[^_]
,[^_]
[^_]
@bQs
<%td<
[^_]
<lt|<Ztx<ut~
[^_]
[^_]
$[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
UPQR
y	ZZY
[^_]
[^_]
ty9u
[^_]
[^_]
[^_]
ti|o
[^_]
[^_]
[^_]
/usr
/lib
/gcof
/usr
/lib
/gcof
gcon
v-mo
dulef
[^_]
`[^_]
`[^_]
`[^_]
`[^_]
d[^_]
d[^_]
D[^_]
D[^_]
D[^_]
[^_]
P[^_]
[^_]
`[^_]
`[^_]
`[^_]
`[^_]
P[^_]
P[^_]
P[^_]
P[^_]
P[^_]
P[^_]
H[^_]
H[^_]
H[^_]
[^_]
t#;u
t[^_]
C$tF
[^_]
[^_]
[^_]
<[^_]
[^_]
WVS1
tm9]
[^_]
tW9]
[^_]
[^_]
*<_t/<-t+<.t'<,
t <:t
+<_t0<-t,<.t(<,t$<:t </
C t=
9S w
[^_]
9S w
[^_]
[^_]
C t>
9K w
[^_]
9K w
[^_]
/SYS
[^_]
[^_]
kA$l
[^_]
A$;8s
[^_]
TRAN
SLIT
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
B	<8
/loc
ale.
aliaf
[^_]
[^_]
t]<:
[^_]
[^_]
 [^_]
;@t0
[^_]
[^_]
[^_]
[^_]
tT< tF<	tB
0<	w
H	tHe
0<	v
([^_]
[^_]
[^_]
[^_]
[^_]
h[^_]
h[^_]
h[^_]
Jt.P
X[^_
Bt(P
X[^_
[^_]
[^_]
WVUS
[]^_
[^_]
[^_]
L[^_]
L[^_]
H[^_]
H[^_]
[^_]
[^_]
R Iu
WVUS
[]^_
[^_]
x[^]
[^_]
[^_]
[^_]
[^_]
[^_]
;N tv
0[^_]
0[^_]
t0@Nt
t(@Nt
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u1;M
[^_]
[^_]
/POS
IX_Vf
[^_]
VUUU
@[^_]
@[^_]
[^_]
Genu
Auth
cAMD
enti
ntel
ineI
[^_]
[^_]
[^_]
[^_]
$[^_]
gmon
seco
.pro
file
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
R Iu
WVUS
[]^_
[^_]
<*t <'t
C +C
ti9E
[^_]
[^_]
$[^_]
$[^_]
[^_]
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
[^_]
[^_]
[^_]
[^_]
[^_]
H[^_]
[^_]
[^_]
[^_]
t=;E
	vcf
X[^_]
X[^_]
0<	v 
X[^_]
X[^_]
0<	v&
t(:C
[^_]
[^_]
<	vD
[^_]
0tB1
<	vY
<	v/
[^_]
<3pu
0<	v
VUUU+
t,<0
t(:C
[^_]
[^_]
$[^_]
$[^_]
$[^_]
$[^_]
<	vD
[^_]
0tU1
<	v`
<	v/
[^_]
0<	v
VUUU+
t(:C
[^_]
[^_]
$[^_]
$[^_]
$[^_]
$[^_]
<	vD
[^_]
0tU1
<	v`
<	v/
[^_]
0<	v
VUUU+
[^_]
@[^_]
[^_]
[^_]
L[^_]
t"9@
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
 t%~
[^_]
t4<L
[^_]
<[^_]
<[^_]
[^_]
D9[u
Ac@t
Ac@t
[^_]
Bc@t
[^_]
Bc@u
,[^_]
,[^_]
Ac@t
WL;Q
[^_]
WVSRP
 ^_]
 ^_]
 t#~
 t#~
x	zt
[^_]
[^_]
0^_]
0^_]
[^_]
[^_]
t19~
98t7
<[^_]
[^_]
[^_]
r	;J
[^_]
 t%~
L[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
9F<v$
[^_]
[^_]
,[^_]
[^_]
/proc/sys/kernel/osrelease
FATAL: kernel too old
FATAL: cannot determine kernel version
/dev/full
/dev/null
set_thread_area failed when setting up thread-local storage
LIBC_FATAL_STDERR_
/dev/tty
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
malloc: using debugging hooks
malloc: top chunk is corrupt
<unknown>
corrupted double-linked list
TOP_PAD_
PERTURB_
MMAP_MAX_
TRIM_THRESHOLD_
MMAP_THRESHOLD_
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
free(): invalid pointer
free(): invalid size
malloc(): memory corruption
realloc(): invalid pointer
realloc(): invalid old size
realloc(): invalid next size
*** glibc detected *** %s: %s: 0x%s ***
free(): invalid next size (fast)
free(): invalid next size (normal)
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
munmap_chunk(): invalid pointer
malloc(): memory corruption (fast)
/dev/log
<%d>
%h %e %T 
[%d]
/dev/console
syslog: unknown facility/priority: %x
/var/tmp
/var/profile
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
i386
i486
i586
i686
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
LD_WARN
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
UUUU
?3333
	^B{	I
{fG5
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
(null)
*** %n in writable segment detected ***
*** invalid %N$ use detected ***
                0000000000000000
,ccs=
Unknown error 
ANSI_X3.4-1968//TRANSLIT
Eleele
/etc/localtime
Universal
%[^0-9,+-]
%hu:%hu:%hu
M%hu.%hu.%hu%n
TZDIR
TZif
posixrules
/usr/share/zoneinfo
%H:%M
%H:%M:%S
%m/%d/%y
%Y-%m-%d
%I:%M:%S %p
cannot create cache for search path
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
file=%s [%lu];  generating link map
cannot create shared object descriptor
ELF load command address/offset not properly aligned
object file has no loadable segments
cannot dynamically load executable
cannot change memory protections
ELF load command alignment not page-aligned
cannot allocate TLS data structures for initial thread
failed to map segment from shared object
object file has no dynamic section
shared object cannot be dlopen()ed
cannot allocate memory for program header
cannot enable executable stack as shared object requires
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
cannot create search path array
cannot create RUNPATH/RPATH copy
file=%s [%lu];  needed by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
cannot allocate name record
 search path=
		(%s from file %s)
		(%s)
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
internal error
  trying file=%s
cannot stat shared object
cannot map zero-fill pages
cannot close file descriptor
cannot create searchlist
system search path
ORIGIN
PLATFORM
RPATH
RUNPATH
wrong ELF class: ELFCLASS64
/lib/
/usr/lib/
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
symbol=%s;  lookup in file=%s [%lu]
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
 (no version symbols)
symbol 
, version 
 not defined in file 
 with link time reference
<main program>
relocation error
symbol lookup error
protected
normal
 [%s]
undefined symbol: 
cannot allocate memory in static TLS block
cannot make segment writable for relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
cannot restore segment prot after reloc
 (lazy)
relocation processing: %s%s
<program name unknown>
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
out of memory
error while loading shared libraries
dlopen
cannot create TLS data structures
/proc/self/exe
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
God A red nugget A fat egg under a dog
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
gconv_trans_context
gconv_trans
gconv_trans_init
gconv_trans_end
GCONV_PATH
/usr/lib/gconv/gconv-modules.cache
gconv
gconv_init
gconv_end
LOCPATH
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
?HP[hw
LC_ALL
LANG
/usr/lib/locale
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
libc
POSIX
ANSI_X3.4-1968
OUTPUT_CHARSET
charset=
LANGUAGE
alula
messages
/usr/share/locale
plural=
nplurals=
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
GETCONF_DIR
/usr/libexec/getconf
/proc/sys/kernel/ngroups_max
LP64_OFF64
LPBIG_OFFBIG
/proc/sys/kernel/rtsig-max
/proc/meminfo
MemFree: %ld kB
MemTotal: %ld kB
/proc/stat
/proc/cpuinfo
processor
%s: cannot open file: %s
%s: cannot create file: %s
%s: cannot map file: %s
%s: cannot stat file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
GLIBC_PRIVATE
_dl_open_hook
IGNORE
to_inpunct
_dlfcn_hook
%s%s%s
%s%s%s: %s
unsupported dlinfo request
invalid namespace
Unknown error
invalid mode for dlopen()
cannot extend global scope
cannot create scope list
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
empty dynamic string token substitution
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
closing file=%s; direct_opencount=%u
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.
calling fini: %s [%lu]
dlclose
shared object not open
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
inity
;invalid mode parameter
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamics string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
calling init: %s
calling preinit: %s
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
unsupported version 
 of Verdef record
weak version `
' not found (required by 
 of Verneed record
RTLD_NEXT used in code not dynamically loaded
*** stack smashing detected ***: %s terminated
CAk[S
GCC: (GNU) 4.1.2 20071124 (Red Hat 4.1.2-42)
GCC: (GNU) 4.1.2 20071124 (Red Hat 4.1.2-42)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-44)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-44)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-44)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-44)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-44)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-44)
GCC: (GNU) 4.1.2 20071124 (Red Hat 4.1.2-42)
.shstrtab
.note.ABI-tag
.init
.text
__libc_freeres_fn
.fini
.rodata
__libc_subfreeres
__libc_atexit
.eh_frame
.gcc_except_table
.tdata
.tbss
.ctors
.dtors
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.comment
CAk[S
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
GCC: (GNU) 4.1.2 20080704 (Red Hat 4.1.2-54)
stapsdt
libc
rtld_map_complete
-4@%edi 4@%ebx
stapsdt
libc
rtld_map_start
-4@28(%ebp) 4@-172(%ebp)
stapsdt
libc
rtld_map_complete
-4@20(%eax) 4@-32(%ebp)
stapsdt
libc
rtld_reloc_start
-4@20(%edx) 4@-32(%ebp)
stapsdt
libc
rtld_reloc_complete
-4@20(%ecx) 4@-32(%ebp)
stapsdt
libc
rtld_unmap_start
-4@-84(%ebp) 4@-56(%ebp)
stapsdt
libc
rtld_unmap_complete
-4@-84(%ebp) 4@-56(%ebp)
.shstrtab
.note.ABI-tag
.init
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
__libc_atexit
__libc_subfreeres
__libc_thread_subfreeres
.stapsdt.base
.eh_frame
.gcc_except_table
.tdata
.tbss
.ctors
.dtors
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.comment
.note.stapsdt
