/lib64/ld-linux-x86-64.so.2
libc.so.6
__stpcpy_chk
fflush
gmtime_r
__printf_chk
setlocale
mbrtowc
fopen
strncmp
optind
strrchr
dcgettext
error
__stack_chk_fail
iswprint
realloc
abort
stdin
_exit
program_invocation_name
strftime
localtime_r
__ctype_get_mb_cur_max
calloc
strlen
ungetc
memset
__errno_location
Borrow or rob
memcmp
unsetenv
__fprintf_chk
putenv
stdout
fputc
lseek
memcpy
fclose
malloc
timegm
mbsinit
tzset
__uflow
nl_langinfo
__ctype_b_loc
getenv
optarg
__freading
stderr
clock_settime
fscanf
getopt_long
settimeofday
fileno
__getdelim
fwrite
gettimeofday
clock_gettime
__fpending
localtime
strchr
program_invocation_short_name
fdopen
__ctype_toupper_loc
__ctype_tolower_loc
__sprintf_chk
__xstat
bindtextdomain
strcmp
__libc_start_main
fseeko
__overflow
fputs_unlocked
free
__progname
__progname_full
__cxa_atexit
__gmon_start__
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.17
GLIBC_2.2.5
GLIBC_2.3
AWAVE1
AUATA
?+tOE
t$(H
|$ L
t$ H
|$01
|$ H
t$0H
T$8H
[]A\A]A^A_
t$0H
Degas are we not drawn onward no In union drawn onward to new eras aged
T$8H
T$@H
D$0H
|$0A
l$0H
D$81
G(H;G0sWH
L$8dH3
t$ 1
D$x1
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\1
AWAVI
AUAT1
G(H;G0s
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
tBAUATI
[]A\A]
tBAUATI
[]A\A]
AWAVI
AUATUSH
A0dH
|$+H
D$0@
%taI
[]A\A]A^A_
D$+E1
#u8I
	wC1
taI9
sGHc
L$PE
u6I9
s1Hc
t$0L
|$ L
D$pH
D$xH
t$pH
gfffffffH
L$@L
u:H9
s5Hc
H+l$@
T$@L
~3Hc
D$@t
T$@D
L$,L
t[H9
s6Hc
L$,L
D$ H
D$@z
t]I9
s2Hc
t$8L
t$@M
~4Hc
D$W+
t$PL
Eleele
v7Hc
|$WH
t$@1
Lc|$Ht
D$@b
gfff
D$@k
~4Hc
D$W-
t$@H
|$0H
t$0L
HcD$HH
D$@L
l$`L
l$`L
t$@;l$H
D$PE
v@Hc
t7E1
l$XM
l$XL
|$WH
T$HL
t$@H
D$HL
|$@I9
L$PE
v@Hc
t7E1
d$XM
d$XH
|$WH
t$@H
T$HL)
D$`L
vXHc
d$hM
d$hH
|$WH
t$`H
+l$H
|$8H
t$8L
L$,@
L9|$Hw
HiD$
gfffffffxAf
gfffffff
D$8H
D$0H
D$(H
D$ H
[]A\
AWAVA
AUATI
D$8I
T$ H
D$hH
D$4I
D$(H
T$ L
HcD$hH
L;t$
D$pH
|$@I
t$HL
|$xH
dH3<%(
[]A\A]A^A_
D$pI
D$0H
|$@L
t$HA
D$0H
D$pI
L$8H
L$lL
T$`L
D$XH
L$PH
L$PL
Do nine men interpret Nine men I nod
D$XL
T$`D
D$(I
D$0I
D$8I
D$@I
D$PI
T$XA
D$PI
D$PI
T$XI
t$`I
|$hA
A Santa lives evil at NASA
t$`I
|$hI
D$PI
D$PI
D$@I
D$HI
D$0I
L$lL
T$`H
D$`H
L$XL
D$HI
L$lL
T$`H
D$`H
L$XI
D$(I
D$0I
D$8I
D$@I
D$HI
D$@I
D$(I
D$0I
D$HI
D$@I
D$@I
L$lL
T$`H
D$`H
L$XL
L$PL
D$XL
T$`D
D$`I
L$lL
T$`L
D$XH
L$PI
L$lL
T$`L
D$XH
L$PI
L$ptOH
<$H)
D$pH
	w+@
D$pH
D$ H
D$ H
Hc\$
t&HcP
Hc\$
T$ H
<At;
AWAVAUATI
< w1H
D$P1
|$pL
[]A\A]A^A_
T$@H
T$<u"M
T$8H
T$4H
T$0H
D$PH
D$0H
|$0H
D$pH
D$8H
D$xH
D$@H
D$HH
D$PH
D$XH
D$`H
t$0H
|$pH
 w3H
D$pH
D$0H
D$xH
D$8H
D$@H
D$HH
D$PH
D$XH
t$0H
|$pH
D$<)
\$@D
T$DD
L$<A
4	A9
|$@H
|$0D
t$<E1
H+D$XL
tZr0H
dH3<%(
AWAVAUATI
tBL)
[]A\A]A^A_
|$PH
D$PH
D$XH
D$ H
D$`H
D$(H
D$hH
Beeb
D$0H
D$pH
D$xH
D$@H
D$$3B
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
D$PL
l$PL
l$HH
D$Hp
D$Hp
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
48L)
D"D$
L$~D
t$@H
\$pL
|$hL
l$0D
T$<H
t$@L
T$hL
l$0D
T$<D
T$<I
L$~H
\$pD
t$@E1
|$hL
l$0D
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
D$Hp
AWAVI
AUATLc
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
Tacocat
God A red nugget A fat egg under a dog
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
dH34%(
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUSH
u0[]A\
[]A\
G H9G(u
ATUA
[]A\
Hc|$ H
HcT$(H
HcT$0H)
HcT$8[]A\I)
AWAVAUATI
[]A\A]A^A_
]A\A]A^A_
AWAVI
AUATUSH
D$0H
D$(A
l$@D
T$,H
t$0D
t$HH
D$@H
D$`H
D$XI
d$`H
D$XL
l$`E
T$pH
l$XH
t$ M
L;l$`t
L$8E
t$HH
D$(H+D$@H
\$0L
\$$9
L$`H
t$pH
|$`H
l$`H
D$pI
D$xI
[]A\A]A^A_
l$8A
t$hH
l$8H
t$ H
L$xD
T$pH
t$XH
tZAVAUATUSH
[]A\A]A^
AUATUSH
[]A\A]
[]A\A]
AVAUATUSL
]	tw
E	H9
[]A\A]A^
]A\A]A^
AUATUSH
[]A\A]
]A\A]
txAUATI
[]A\A]
[]A\A]
ATUSH
D$H1
L$HdH3
P[]A\
3T$ 	
3T$$	
ATUH
t)[]A\
[]A\
8	[]A\
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
=Z] 
AWAVA
AUATL
[]A\A]A^A_
time %s is out of range
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
%a %b %e %H:%M:%S %Z %Y
/usr/share/locale
--rfc-3339
--iso-8601
TZ=UTC0
David MacKenzie
extra operand %s
standard input
invalid date %s
cannot set date
file
reference
rfc-822
rfc-2822
universal
help
version
hours
minutes
seconds
Try '%s --help' for more information.
Usage: %s [OPTION]... [+FORMAT]
  or:  %s [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]
Display the current time in the given FORMAT, or set the system date.
Mandatory arguments to long options are mandatory for short options too.
  -d, --date=STRING          display time described by STRING, not 'now'
  -f, --file=DATEFILE        like --date; once for each line of DATEFILE
  -I[FMT], --iso-8601[=FMT]  output date/time in ISO 8601 format.
                               FMT='date' for date only (the default),
                               'hours', 'minutes', 'seconds', or 'ns'
                               for date and time to the indicated precision.
                               Example: 2006-08-14T02:34:56-0600
  -R, --rfc-2822             output date and time in RFC 2822 format.
                               Example: Mon, 14 Aug 2006 02:34:56 -0600
      --rfc-3339=FMT         output date/time in RFC 3339 format.
                               FMT='date', 'seconds', or 'ns'
                               for date and time to the indicated precision.
                               Example: 2006-08-14 02:34:56-06:00
  -r, --reference=FILE       display the last modification time of FILE
  -s, --set=STRING           set time described by STRING
  -u, --utc, --universal     print or set Coordinated Universal Time (UTC)
      --help     display this help and exit
      --version  output version information and exit
FORMAT controls the output.  Interpreted sequences are:
  %%   a literal %
  %a   locale's abbreviated weekday name (e.g., Sun)
  %A   locale's full weekday name (e.g., Sunday)
  %b   locale's abbreviated month name (e.g., Jan)
  %B   locale's full month name (e.g., January)
  %c   locale's date and time (e.g., Thu Mar  3 23:05:25 2005)
  %C   century; like %Y, except omit last two digits (e.g., 20)
  %d   day of month (e.g., 01)
  %D   date; same as %m/%d/%y
  %e   day of month, space padded; same as %_d
  %F   full date; same as %Y-%m-%d
  %g   last two digits of year of ISO week number (see %G)
  %G   year of ISO week number (see %V); normally useful only with %V
  %h   same as %b
  %H   hour (00..23)
  %I   hour (01..12)
  %j   day of year (001..366)
  %k   hour, space padded ( 0..23); same as %_H
  %l   hour, space padded ( 1..12); same as %_I
  %m   month (01..12)
  %M   minute (00..59)
  %n   a newline
  %N   nanoseconds (000000000..999999999)
  %p   locale's equivalent of either AM or PM; blank if not known
  %P   like %p, but lower case
  %r   locale's 12-hour clock time (e.g., 11:11:04 PM)
  %R   24-hour hour and minute; same as %H:%M
  %s   seconds since 1970-01-01 00:00:00 UTC
  %S   second (00..60)
  %t   a tab
  %T   time; same as %H:%M:%S
  %u   day of week (1..7); 1 is Monday
  %U   week number of year, with Sunday as first day of week (00..53)
  %V   ISO week number, with Monday as first day of week (01..53)
  %w   day of week (0..6); 0 is Sunday
  %W   week number of year, with Monday as first day of week (00..53)
  %x   locale's date representation (e.g., 12/31/99)
  %X   locale's time representation (e.g., 23:13:48)
  %y   last two digits of year (00..99)
  %Y   year
  %z   +hhmm numeric time zone (e.g., -0400)
  %:z  +hh:mm numeric time zone (e.g., -04:00)
  %::z  +hh:mm:ss numeric time zone (e.g., -04:00:00)
  %:::z  numeric time zone with : to necessary precision (e.g., -04, +05:30)
  %Z   alphabetic time zone abbreviation (e.g., EDT)
By default, date pads numeric fields with zeroes.
The following optional flags may follow '%':
  -  (hyphen) do not pad the field
  _  (underscore) pad with spaces
  0  (zero) pad with zeros
  ^  use upper case if possible
  #  use opposite case if possible
After any flags comes an optional field width, as a decimal number;
then an optional modifier, which is either
E to use the locale's alternate representations if available, or
O to use the locale's alternate numeric symbols if available.
Examples:
Convert seconds since the epoch (1970-01-01 UTC) to a date
  $ date --date='@2147483647'
Show the time on the west coast of the US (use tzselect(1) to find TZ)
  $ TZ='America/Los_Angeles' date
Show the local time for 9AM next Friday on the west coast of the US
  $ date --date='TZ="America/Los_Angeles" 09:00 next Fri'
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
multiple output formats specified
the options to specify dates for printing are mutually exclusive
the options to print and set the time may not be used together
the argument %s lacks a leading '+';
when using an option to specify date(s), any non-option
argument must be a format string beginning with '+'
%Y-%m-%d
%Y-%m-%dT%H:%M:%S%:z
%Y-%m-%dT%H:%M:%S,%N%:z
%Y-%m-%dT%H%:z
%Y-%m-%dT%H:%M%:z
%Y-%m-%d
%Y-%m-%d %H:%M:%S%:z
%Y-%m-%d %H:%M:%S.%N%:z
d:f:I::r:Rs:u
%a, %d %b %Y %H:%M:%S %z
8.25
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
write error
%s: %s
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
JANUARY
YEAR
TOMORROW
XXX%s%ld:%02d
TZ="
WEST
BRST
CLST
AKST
AKDT
HAST
HADT
CEST
MEST
MESZ
EEST
SAST
NZST
NZDT
YESTERDAY
TODAY
LAST
THIS
NEXT
FIRST
THIRD
FOURTH
FIFTH
SIXTH
SEVENTH
EIGHTH
NINTH
TENTH
ELEVENTH
TWELFTH
HENCE
MONTH
FORTNIGHT
WEEK
HOUR
MINUTE
SECOND
FEBRUARY
MARCH
APRIL
JUNE
JULY
AUGUST
SEPTEMBER
SEPT
OCTOBER
NOVEMBER
DECEMBER
SUNDAY
MONDAY
TUESDAY
TUES
WEDNESDAY
WEDNES
THURSDAY
THUR
THURS
FRIDAY
SATURDAY
A.M.
P.M.
         !"####$$$%%&''((((((())))*********+,,,---------------------....../0011223455
OCDEFGH:IdkJKenL12efqM;N=>?@AB=>?@ABee\oZ[jpXo
345678
9=>?@AB<0P/
TUVW^_`Yiabc
 !"#gh$%&'()*+,	
UWTV
8;ADI>Q%#
-69?BE<'$Z KLNOPM7:@CF=(
YGH!
"+02
A NULL argv[0] was passed through an exec system call.
/.libs/
literal
shell
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
alula
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
;*3$"
64cd77e7229648a7ba1368b6c848d62767dc76.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
