/lib64/ld-linux-x86-64.so.2
|fUa
libc.so.6
strcpy
__printf_chk
re_set_syntax
fnmatch
Borrow or rob
readdir
execv
setlocale
mbrtowc
towlower
fopen
strncmp
optind
strrchr
fflush_unlocked
pipe
__strdup
dcgettext
closedir
error
signal
puts
fork
iswspace
__stack_chk_fail
__lxstat
iswprint
realloc
abort
stdin
_exit
memchr
program_invocation_name
strftime
__assert_fail
iswalnum
__ctype_get_mb_cur_max
isatty
calloc
strlen
ungetc
sigemptyset
memset
__errno_location
read
memcmp
mempcpy
dup2
_setjmp
__fprintf_chk
stdout
strnlen
lseek
sigaltstack
memcpy
fclose
malloc
strcasecmp
mbsinit
re_compile_pattern
__uflow
nl_langinfo
opendir
__ctype_b_loc
getenv
optarg
stderr
wcwidth
readlink
fscanf
getopt_long
__fxstat
re_search
fwrite
iconv_close
gettimeofday
sigaction
clock_gettime
waitpid
localtime
strchr
iswcntrl
mktime
iconv
program_invocation_short_name
fdopen
qsort
iconv_open
__ctype_toupper_loc
__ctype_tolower_loc
__vasprintf_chk
__sprintf_chk
__xstat
memmove
bindtextdomain
fwrite_unlocked
strcmp
__libc_start_main
strcoll
__overflow
__strtoul_internal
fputs_unlocked
free
__progname
__progname_full
__gmon_start__
GLIBC_2.3.4
GLIBC_2.8
GLIBC_2.14
GLIBC_2.4
GLIBC_2.17
GLIBC_2.2.5
GLIBC_2.3
AWAVE1
AUATI
USHc
D$(1
t$ 1
t$ 1
G(H;G0
L$(dH3
8[]A\A]A^A_
t$ 1
AQAQAQj
AQAQj
t$ 1
AWAVI
AUATI
D$_L
L$0M
D$0I
|$(L
l$ H
|$HH
T$hH
D$8L
t$`H
D$@L
D$]H
L9l$8
D$^I
D$xI
D$ H9D$@
D$ H
D$ I9
t$(E
L$`H
uKI9
[]A\A]A^A_
L9|$8
D$(H9D$@
D$(H
D$(I9
d$pL
L$HL
d$ L
T$hH
d$pE
D$PH=
\$ I9
\$H1
l$`L
t$pL
t$pH
t$pM
t$p1
H9D.
D$(I9
\$PL
~oH9
~jH;T$H~cH
H;T$x}VH;l$h~OH;
I9>u+H
I9T=
D$0H
T$PH;P(
L9l$8
D$ H9D$@
|$HH
T$hM
L$0H
d$pL
t$`A
L$0E
|$HH
T$hE1
t$`H
D$ H
|$HH
T$hL
t$`I9
D$(H
|$HH
T$hA
t$`H
AWAVAUATUSH
H9C@
ugM9
[]A\A]A^A_
L;d$
D$`H
t$pH
L$`L
t$ J
L$8L
D$0H
t$(H
L$ H
L$8L
D$0H
t$(H
L$ L
D$XH
L$PH
T$HH
t$@L
G(H;G0
 t~Ic
u.L9
AVAUATUSH
D$81
D$8dH3
@[]A\A]A^
upt"H
AWAVL
AUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
D$ H
D$(1
T$ H
L;|$
L9|$
T$ H
H;l$ A
H9l$ }
D$(dH3
8[]A\A]A^A_
AWAVAUATI
D$0H
L$(H
T$ H
D$81
D$(H)
T$ H
D$(H
D$ H
T$0H
T$ H
T$0H
C(H;C0
t$(f
L;d$ ~
L;t$0
C(H;C0
H;C0r
D$8dH3
H[]A\A]A^A_
	H;C0
C(H;C0siH
H;C0r
T$ H
T$0H
AUATA
D$(1
D$ H
D$(dH3
8[]A\A]
AVAUATUI
T$ H
[]A\A]A^1
[]A\A]A^
St#H
t$USH
AY[]
ATUH
+[]A\
AWAVI
AUATI
l$ 1
t$(H
[]A\A]A^A_
l$ 1
>-uO
H9D$8
D$HE1
Dt$(
\$(L
t$XH9
;|$ 
D$Ht
Dt$(
H9D$0
=Y}!
H9D$@
I)F0
IF0I
9D$L
9D$P
H9D$`
9|$ 
|$(1
D$ D
|$(A
H9D$`
=mx!
A8H9D
AWAVAUATUSH
\$ H
s-f.
|$ H
[]A\A]A^A_
[]A\A]A^A_
\$(H
AVAUATUSH
L$h1
\$0L
L$hdH3
p[]A\A]A^
D$ H
D$PH
|$ H
t$HH
D$ H
D$ H
D$(H
T$(H
D$ H
T$(H
D$ H
D$(H
T$(H
D$ H
L$ H
D$ H
D$(H
T$(H
D$(1
T$(H
D$ H
D$ H
D$ H
D$ H
D$ H
D$(H
D$(H
D$(H
D$(H
AVATUSH
[]A\A^
t$8H
|$81
Beeb
,$tr
t-I9
D$ H
D$(1
D$(dH3
G(H;G0
G(H;G0
H;\$ H
H9\$ }
H9\$ 
D$ H
D$(1
D$(dH3
G(H;G0
G(H;G0
H;\$ H
H9\$ }
D$ H
D$H1
D$HdH3
D$0H
L$(H
D$0A
T$ H
D$@H
T$8H
D$@A
L$0H
H;\$ 
H9\$ }
AWAVAUATI
dH34%(
[A\A]A^A_]
D$(I;D$0s{H
AWAVAUATUSH
D$(H
H;L$
t$ L
G(I;G0
L9d$
<ltt<%t`H
T$(E1
G(I;G0L
8[]A\A]A^A_
[]A\A]A^A_
AWAVH
AUATI
t$H1
t3A8
E(H;E0sjH
L$HdH3
X[]A\A]A^A_
\$0A
t$(1
D$(L
D$0H;D$8L
D$X1
D$XdH3
l$ }LH
|$HH
l$ H
L$0H
T$@H
D$(H
|$@H
L$(H
T$0H
D$HH
D$81
D$ H
D$8dH3
ATUSH
[]A\
ukH9
AWAVI
AUATUS
A9?t<
[]A\A]A^A_
L$ L
L$ H
l$(M
\$ H
\$ L
l$(H
VUUUUUUUH
|$@H
D$xH
D$HH
D$(H
L$pH
D$XH
|$0E1
l$bD
D$8@
|$0I
H+\$
L9l$hH
D$ H
D$8I
l$0M
L$PH9L$
l$0M
L$@H
L$HL
L9l$pH
 u>L
l$0M
D$(H9D$XH
L$8H
|$(H
T$(H
L$ H
L$PH9L$
t$xH
|$HH
|$@H
D$HH
\$PH
|$0I
D$XH
T$0H9
D$XH
D$ H
T$0H
L$8H
D$ 1
l$ H
DL$ H
|$xH
t$PL
|$ H
D$@L
|$hH
L$xH
D$@H
|$ H
D$hH
L$@H
|$PL
L$HH
|$XL
|$(H
D$@L
|$ I
ATUSH
D$ H
D$(1
D$(dH3
0[]A\
G(H;G0
L$ H
=>v!
G(H;G0
H;\$
5&x!
H9\$
H;\$ 
H9\$ }
AUATI
=kv!
-au!
C(H;C0s&
C(H;C0r
C(H;C0r
[]A\A]
AWAVE1
AUATUSH
D$81
-%t!
L$0H
|$,H)
L;$$L
E(H;E0
t$8dH34%(
H[]A\A]A^A_
L9$$v
E(H;E0r
L;$$I
E(H;E0
E(H;E0
|$,L
L9$$r$H
=Ks!
E(H;E0r
E(H;E0
L;$$
E(H;E0
AWAVI
AUATA
-Yp!
 t=H
E(H;E0
E(H;E0sqH
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
5wD!
[]A\A]A^A_
=tn!
=]p!
AVAUATUSH
D$ H
D$(1
D$(dH3
0[]A\A]A^
H;\$ 
H9\$ }
H;\$
H9\$
D$ H+D$
H+L$
kH;T$ 
H9T$ |uL
H9T$ 
5En!
AVAUI
ATUI
D$X1
l$ 1
=wh!
G(H;G0
T$XdH3
[]A\A]A^
D$XdH3
`[]A\A]A^
AWAVAUATUSH
D$81
L$0H
|$(H
D$8dH3
H[]A\A]A^A_
D$H1
D$HdH3
=a;!
God A red nugget A fat egg under a dog
=M;!
=|f!
=y8!
D$(1
\$0H
=Tc!
tpH;=
AWAVI
AUATI
USE1
%tb!
D$(H
t H;T$ v
L;t$(
 thH
 tFL
 t8H
[]A\A]A^A_
	u*L
[]A\A]A^A_
tHAVI
ATUSH
[]A\A]A^
AWAVI
AUATUSH
=W^!
[]A\A]A^A_H)
$w_H
[]A\A]A^A_
C(H;C0
C(H;C0r
C(H;C0s}H
C(H;C0s>H
t&L9
5D[!
AUATUSL
=%[!
=4[!
]A\A]A^
[]A\A]A^
AWAVAUATUSH
|$(H
T$PL
\$@H
\$HH
\$(H
t$(L
L$0J
T$8I9
<$L)
L$$H)
tKE1
L9t$
t$(H
^ H9\$
t$(H
t$PH
t$XH
[]A\A]A^A_
H;t$
D$HL
<$L)
H9\$
AVAUI
ATUI
Z[]A\A]A^
=])!
=y)!
=K)!
-0K!
|$(H
t$ 1
AUAT
[]A\A]
[]A\A]
[]A\A]
AWAVAUATE1
D$H1
t$$E
|$$L
t$$E
t$HdH34%(
X[]A\A]A^A_
t$$H
 <+H
t5~K<@t/~]<[t]<\uI1
<(t(H
ATUI
AUAT
[]A\A]
[]A\A]
AWAVAUATUSH
]A\A]A^A_
[]A\A]A^A_
AUATI
S H;S
[]A\A]
[]A\A]
AWAVAUATE
D$81
(L;|$0u
t$0L
F8d8
s_A:o
 twI9
 tUH
D$,H
L$8dH3
H[]A\A]A^A_
T$(H
AWAVI
AUATI
[]A\A]A^A_
<$/u
HiD$
	viH
S0H;C
AVAUI
ATUI
t}H9
T$HH
D$H[H
]A\A]A^
]A\A]A^
T$HH
D$HH
[]A\A]A^
AWAVA
AUATI
.L;n
D$HH
\$HH
[]A\A]A^A_
D$HH
T$HH
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
t4H9
AWAVAUATUSH
7L;w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUSH
g(dH
D$X1
d$(H
D$0H
D$8H
D$@H
L$XdH3
`[]A\
D$HH
ATUSH
[]A\
[]A\
AVAUATUSH
d$PH
\$@u>H
\$@H
l$PH
D$XH
D$PH
D$XH9
t$PH
dH34%(
[]A\A]A^
l$dE
|$$H
D$$E
l$PH
t$@H
L$DH
D$PH
t$PH
t$PH
D$XH
T$d1
AWAVAUATI
l$DH
l$$H
d$0A
|$DE
d$0L
d$0H
D$8txH
d$0H
|$DE
|$DL
d$0L
D$8D
[]A\A]A^A_
l$dH
\$0L
l$,@
l$$H
\$8I
|$,E
|$@E
D$8H
D$0H
D$xH
|$pH
D$pH
D$DE
t$0H
D$8tzH
D$0H
D$DE
l$@D
d$0H
D$0H
d$0H
L$$H
d$DH
\$8I
D$0H
d$DE
D$8H
\$8I
D$8D
ATUH
[]A\
[]A\
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
//TRANSLI
[]A\A]A^A_
ATUI
ATUSH
[]A\
[]A\
ATUH
St-I
[]A\
ATUH
St-I
[]A\
AWAVI
AUATI
D$`I
D$hI
D$pI
D$xI
%<#u1I
<^u|A
	w>1
<Etj<Otf<zD
dH3<%(
[]A\A]A^A_
t]L9
v8Hc
L$0D
\$(L)
\$(H
L$0E
L$(L
L$(M
L$`H
\$(D
\$(uLH9
T$0Hc
D$8H)
L$0A
\$(I
\$(L
D$8H
L$0E
D$0H
L$(H
L$(L
D$0I
\$(H
D$0H
L$(L
~(Hc
D$`H
\$0D
T$(L
D$hH
D$pH
D$xH
\$0D
T$(H
gfffffff
u=I9
s8Hc
L$0D
\$(L)
\$(L
L$0E
L$(L
L$(M
T$8H
L$hH
L$8L
teI9
T$8Hc
\$8L)
\$8H
L$hH
L$8L
~$Hc
~$Hc
D$ H
\$0D
\$0D
T$(I
tlL9
v8Hc
L$0D
\$(L)
\$(H
L$0@
L$(L
t$ L
L$(M
t$pL
D$xA)
D$(A
D+L$(A
D$0+
vKHc
L$@H
Do nine men interpret Nine men I nod
\$8D
T$(H
\$8D
L$@D
D$0I
t5Hc
D$8D
\$0D
T$(I
\$0D
D$8D
T$(L
gfff
t$hL
t$|L
t$lL
t$tL
|$|+|$x
T$|)
D$0-
L$PD
D$HM
L$@D
\$8D
L$PD
\$8D
L$@D
T$(M
vMHc
L$PD
D$HD
\$@D
T$8L
L$(D
\$@H
L$PD
D$HD
T$8M
D$0I
vMLc
D$PL
L$HL
L$@D
\$8D
T$(M
\$8D
D$PL
L$HH
L$@D
D$0I
\$(L
\$(H
L$0L
v`Hc
D$\L
L$PH
L$HH
D$(D
\$@D
T$(L
d$(D
\$@D
D$\L
L$PH
L$HD
D$0I
it$(
kt$(dA
D+L$(A
kt$(dA
T$(D
L$@D
D$ U
L$01
\$(H
d$(D
T$8D
\$@H
L$HL
L$PD
AWAVA
AUATUSH
D$X1
l$(E1
D$<E
|$<E1
|$<H)
\$(H
\$(H
t$XdH34%(
h[]A\A]A^A_
l$(H
\$0L
|$<H)
\$(H
\$(H
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
AWAVM
AUATI
dH34%(
[]A\A]A^A_
tFH9
v9M9
AWAV
AUATUSH
[]A\A]A^A_
charset.
alula
aliaf
L$PH
D$PI
t$PM
AWAVAUATI
[A\A]A^A_]
x@vzA
S(H9
AWAVAUATI
d$PH
H9D$
l$PH
|$dH
D$PH
[]A\A]A^A_
L$8H
H9D$
T$8L
D$d9
H;\$X
H;\$XI
t$PH
Eleele
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVI
AUATUSD
D$$D
L$pH
D$@H
D$XH
D$PdH
t$#1
D$tI9
L$8L
>wuH
D:t$(r%H
t$@H
D$#t	H
T$HH
8D$#s)
t$hj
D$DH
T$0H
A Santa lives evil at NASA
|$8A
dH34%(
[]A\A]A^A_
	w*I9
D$XL
D$PL
D$#L
t$HH
\$hD
Tacocat
t$uD
d$vH
\$wA
|$8L
l$0L
D$xH
T$0H
$8L)
d$vD
\$wD
t$uH
|$8H
\$hL
l$0H
|$8L
D$8D
D$8I
l$0M
t$uD
\$wH
\$hM9
d$vL
|$8L
D$xv'A
t$uD
d$vD
\$wH
\$h1
|$8L
AWAVLc
AUATI
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AWAVI
AUATI
\$ L
|$(H
\$@L
t$8L
l$0u
D$0H)
T$(H
t$ M
\$0H
\$0H
D$0H)
|$(H
\$0H
l$8H
T$(H
t$ M
|$(M
[]A\A]A^A_
AWAVI
AUATUSH
D$(1
T$ L
D$ H
T$ L
D$ H
|$(dH3<%(
8[]A\A]A^A_
ATUS
[]A\
[]A\
AWAVAUATUSH
([]A\A]A^A_
<%uM
suG1
su3H
ATUSH
D$H1
t$HdH34%(
P[]A\
|$$H
AWAVA
AUATL
[]A\A]A^A_
Files %s and %s differ
No newline at end of file
Binary files %s and %s differ
%ld,%ld
%ld,0
%s %s
%ld.%.9d
%s %s	%s
***************
*** 
 ****
--- 
 ----
@@ -
%s: %s
Only in %s: %s
diff.c
parent
no_dereference_symlinks
standard output
write failed
/usr/share/locale
invalid context length '%s'
too many file label options
^[[:alpha:]$_]
Len Tower
Richard Stallman
David Hayes
Mike Haertel
Paul Eggert
GNU diffutils
diff
invalid width '%s'
conflicting width options
--from-file
Usage: %s [OPTION]... FILES
Compare FILES line by line.
  %.*s
  %s
invalid horizon length '%s'
--line-format
invalid tabsize '%s'
conflicting tabsize options
--to-file
%Y-%m-%d %H:%M:%S.%N %z
%a %b %e %T %Y
missing operand after '%s'
extra operand '%s'
binary
brief
context
exclude
exclude-from
expand-tabs
forward-ed
help
horizon-lines
ifdef
ignore-all-space
ignore-blank-lines
ignore-case
ignore-matching-lines
ignore-space-change
ignore-tab-expansion
ignore-trailing-space
inhibit-hunk-merge
initial-tab
label
left-column
minimal
new-group-format
new-line-format
no-dereference
no-ignore-file-name-case
normal
old-group-format
old-line-format
paginate
recursive
report-identical-files
sdiff-merge-assist
show-c-function
show-function-line
side-by-side
speed-large-files
starting-file
strip-trailing-cr
suppress-blank-empty
suppress-common-lines
tabsize
unchanged-group-format
unchanged-line-format
unidirectional-new-file
unified
version
width
Try '%s --help' for more information.
conflicting %s option value '%s'
conflicting output style options
cannot compare '-' to a directory
-D option not supported with directories
Common subdirectories: %s and %s
File %s is a %s while file %s is a %s
Symbolic links %s and %s differ
Files %s and %s are identical
    --normal                  output a normal diff (the default)
pagination not supported on this host
Mandatory arguments to long options are mandatory for short options too.
--from-file and --to-file both specified
-q, --brief                   report only when files differ
-s, --report-identical-files  report when two files are the same
-c, -C NUM, --context[=NUM]   output NUM (default 3) lines of copied context
-u, -U NUM, --unified[=NUM]   output NUM (default 3) lines of unified context
-e, --ed                      output an ed script
-n, --rcs                     output an RCS format diff
-y, --side-by-side            output in two columns
-W, --width=NUM               output at most NUM (default 130) print columns
    --left-column             output only the left column of common lines
    --suppress-common-lines   do not output common lines
-p, --show-c-function         show which C function each change is in
-F, --show-function-line=RE   show the most recent line matching RE
    --label LABEL             use LABEL instead of file name
                                (can be repeated)
-t, --expand-tabs             expand tabs to spaces in output
-T, --initial-tab             make tabs line up by prepending a tab
    --tabsize=NUM             tab stops every NUM (default 8) print columns
    --suppress-blank-empty    suppress space or tab before empty output lines
-l, --paginate                pass output through 'pr' to paginate it
-r, --recursive                 recursively compare any subdirectories found
    --no-dereference            don't follow symbolic links
-N, --new-file                  treat absent files as empty
    --unidirectional-new-file   treat absent first files as empty
    --ignore-file-name-case     ignore case when comparing file names
    --no-ignore-file-name-case  consider case when comparing file names
-x, --exclude=PAT               exclude files that match PAT
-X, --exclude-from=FILE         exclude files that match any pattern in FILE
-S, --starting-file=FILE        start with FILE when comparing directories
    --from-file=FILE1           compare FILE1 to all operands;
                                  FILE1 can be a directory
    --to-file=FILE2             compare all operands to FILE2;
                                  FILE2 can be a directory
-i, --ignore-case               ignore case differences in file contents
-E, --ignore-tab-expansion      ignore changes due to tab expansion
-Z, --ignore-trailing-space     ignore white space at line end
-b, --ignore-space-change       ignore changes in the amount of white space
-w, --ignore-all-space          ignore all white space
-B, --ignore-blank-lines        ignore changes where lines are all blank
-I, --ignore-matching-lines=RE  ignore changes where all lines match RE
-a, --text                      treat all files as text
    --strip-trailing-cr         strip trailing carriage return on input
-D, --ifdef=NAME                output merged file with '#ifdef NAME' diffs
    --GTYPE-group-format=GFMT   format GTYPE input groups with GFMT
    --line-format=LFMT          format all input lines with LFMT
    --LTYPE-line-format=LFMT    format LTYPE input lines with LFMT
  These format options provide fine-grained control over the output
    of diff, generalizing -D/--ifdef.
  LTYPE is 'old', 'new', or 'unchanged'.  GTYPE is LTYPE or 'changed'.
  GFMT (only) may contain:
    %<  lines from FILE1
    %>  lines from FILE2
    %=  lines common to FILE1 and FILE2
    %[-][WIDTH][.[PREC]]{doxX}LETTER  printf-style spec for LETTER
      LETTERs are as follows for new group, lower case for old group:
        F  first line number
        L  last line number
        N  number of lines = L-F+1
        E  F-1
        M  L+1
    %(A=B?T:E)  if A equals B then T else E
  LFMT (only) may contain:
    %L  contents of line
    %l  contents of line, excluding any trailing newline
    %[-][WIDTH][.[PREC]]{doxX}n  printf-style spec for input line number
  Both GFMT and LFMT may contain:
    %%  %
    %c'C'  the single character C
    %c'\OOO'  the character with octal code OOO
    C    the character C (other characters represent themselves)
-d, --minimal            try hard to find a smaller set of changes
    --horizon-lines=NUM  keep NUM lines of the common prefix and suffix
    --speed-large-files  assume large files and many scattered small changes
    --help               display this help and exit
-v, --version            output version information and exit
FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE...' or 'FILE... DIR'.
If --from-file or --to-file is given, there are no restrictions on FILE(s).
If a FILE is '-', read standard input.
Exit status is 0 if inputs are the same, 1 if different, 2 if trouble.
compare_files
%%=%c#ifndef %s
%%<#endif /* ! %s */
%c#ifdef %s
%%>#endif /* %s */
%c#ifndef %s
%%<#else /* %s */
%%>#endif /* %s */
--unchanged-line-format
--old-line-format
--new-line-format
--unchanged-group-format
--old-group-format
--new-group-format
--changed-group-format
0123456789abBcC:dD:eEfF:hHiI:lL:nNpPqrsS:tTuU:vwW:x:X:yZ
%s: recursive directory loop
s/.//
d%ld %ld
a%ld %ld
/o!7
i%ld,%ld
c%ld,%ld
/usr/bin/pr
diff%s %s %s
pipe
fork
dup2
fdopen
waitpid
\ %s
%ld%c%ld
%s%s%s
subsidiary program '%s' not found
subsidiary program '%s' could not be invoked
subsidiary program '%s' failed (exit status %d)
subsidiary program '%s' failed
%3ld %3ld delete %ld insert %ld
program error
stack overflow
mbuiter.h
mbsinit (&iter->state)
*iter->cur.ptr == '\0'
iter->cur.wc == 0
mbuiter_multi_next
regular empty file
regular file
directory
block special file
character special file
fifo
symbolic link
socket
weird file
POSIX
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
fff?
Degas are we not drawn onward no In union drawn onward to new eras aged
mbuiter_multi_next
A NULL argv[0] was passed through an exec system call.
/.libs/
%s (%s)
UTF-8
mbuiter_multi_next
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
mbiter.h
mbiter_multi_next
%s (%s) %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-diffutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
http://www.gnu.org/software/diffutils/
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
mbuiter_multi_next
literal
shell
shell-always
c-maybe
escape
clocale
mbuiter_multi_next
;*3$"
ca1428f8cefc16fdff79be19895077a7495107.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
