/lib64/ld-linux-x86-64.so.2
|~E]
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
pthread_cond_init
read
pthread_self
pthread_sigmask
pthread_mutex_init
pthread_cond_wait
pthread_exit
__errno_location
pthread_kill
pthread_mutex_lock
pthread_cond_signal
lseek64
pthread_cancel
pthread_create
pthread_join
__pthread_unwind_next
__pthread_unregister_cancel
__pthread_register_cancel
pthread_cond_broadcast
pthread_mutex_unlock
nanosleep
sigwait
waitpid
libm.so.6
__gmon_start__
floor
log10
libz.so.1
uncompress
deflate
deflateInit2_
deflateParams
deflateReset
liblzma.so.5
lzma_stream_buffer_encode
lzma_lzma_preset
lzma_code
lzma_alone_encoder
lzma_alone_decoder
lzma_end
lzma_stream_buffer_decode
liblzo2.so.2
lzo1x_optimize
lzo1x_999_compress_level
_fini
lzo1x_decompress_safe
lzo1x_1_11_compress
lzo1x_1_15_compress
lzo1x_1_12_compress
lzo1x_1_compress
liblz4.so.1
LZ4_decompress_safe
LZ4_compressHC_limitedOutput
LZ4_compress_limitedOutput
libc.so.6
fflush
strcpy
__printf_chk
execl
fnmatch
_IO_putc
strncmp
regexec
pipe
__strdup
perror
__open64_2
ftruncate64
getpwuid
closedir
getgrgid
strncpy
puts
fork
regfree
__stack_chk_fail
unlink
putchar
realloc
strtoll
sigwaitinfo
getpid
strtof
gmtime
strtol
isatty
sched_yield
execlp
fgets
getpwnam
calloc
strlen
setitimer
sigemptyset
memset
memcmp
asctime
__fxstat64
__fprintf_chk
sigaddset
getgrnam
Eleele
__sigsetjmp
stdout
fputc
regerror
memcpy
fclose
malloc
__strndup
getgid
__lxstat64
opendir
__xstat64
__ctype_b_loc
sscanf
regcomp
stderr
ioctl
__snprintf_chk
getuid
readlink
getcwd
lgetxattr
fwrite
__memcpy_chk
__vfprintf_chk
readdir64
llistxattr
memmove
sigtimedwait
fopen64
strcmp
strerror
__asprintf_chk
__libc_start_main
ferror
setenv
sysconf
_edata
__bss_start
GLIBC_2.2.5
XZ_5.0
GLIBC_2.3.3
GLIBC_2.3.2
GLIBC_2.7
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.3
GLIBC_2.3.4
%zx"
%rx"
%jx"
%bx"
%Zx"
%Rx"
%Jx"
%Bx"
%:x"
%2x"
%*x"
%"x"
%zw"
%rw"
%jw"
%bw"
%Zw"
%Rw"
%Jw"
%Bw"
%:w"
%2w"
%*w"
%"w"
%zv"
%rv"
%jv"
%bv"
%Zv"
%Rv"
%Jv"
%Bv"
%:v"
%2v"
%*v"
%"v"
%zu"
%ru"
%ju"
%bu"
%Zu"
%Ru"
%Ju"
%Bu"
%:u"
%2u"
%*u"
%"u"
%"p"
AWAVAUATI
USHc
5$t"
8-t3I
5c|"
t	L9
~vHc
5x|"
D$ A)
~CLc
={x"
=\i"
=ht"
=hf"
=]s"
==r"
hsqsf
=7uz
=qtb
5^q"
dH34%(
[]A\A]A^A_
D$Dui
=/o"
l$4L
5knJ
5/nJ
5mi"
-,mz
-Ei"
%*i"
D$Tu\
D$\u\
t$()
t$,)
D$du
D$huz
D$lu
D$pu
D$tu
D$xua
=i\"
AVAUI
tbHc
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
ATUI
t;Hc
[]A\
AUATUSH
D$x1
-/W"
=y[z
=Gcz
Do nine men interpret Nine men I nod
USHc
=1U"
AUATI
[]A\A]
[]A\A]
|$ H
ATUSH
|$01
Hc\$
=QVj
T$+H
T$+H
[]A\
=oTJ
Hc\$
pNHc
=?SJ
AVAUA
]A\A]A^
]A\A]A^
D$x1
=jSz
=yQJ
|$ H
AUATUS
5sL"
=7L"
F-%L"
[]A\A]
AUATUS
%=K"
=&I"
D)-_J"
=\J"
59J"
=xLJ
[]A\A]
;8t	H
t?Hc
t';8u
t';8u
=fH"
Hc3PH
ZYxs9
[]A\
5uG"
AWAVI
AUATI
L$ H
D$0H
D$8H
D$(dH
D$BH
D$DH
D$FI
D$XA
D$HI
D$PH
\$TI
D$HI
D$PI
[]A\A]A^A_
D$(H
|$`fD
D$\H
D$@E
\$dI
D$HI
D$PI
D$XI
D$`I
D$(H
T$8H
D$hH
D$ H
t$XH
D$pt"H;
\$tI
t$0H
D$`H
D$@I
D$HI
D$PI
D$XI
D$hI
D$pI
T$(H
\$XA
D$PA
t$TI
D$HI
D$PI
L$8H
t$0I
D$XH
D$@I
D$HI
D$PI
D$XI
D$\H
D$@I
D$HI
D$PI
D$XI
l$TI
D$PH
D$@I
D$HI
D$PI
H9D$
H9D$ 
l$TI
D$PH
D$@I
D$HI
D$PI
L$PA
=_9"
5+8"
AWAVI
AUATI
D$(1
t	D;;
H+C8H=
D$(dH3
8[]A\A]A^A_
s L)
H+C8H=
C0tK
AWAVI
AUATUSH
=v6"
=46"
=.6"
A;o(s*
A;o(
=G5"
=	5"
L$<H
X[]A\A]A^A_
ATUH
|$ 1
dH3<%(
[]A\
HcD$
H9t$
D$h1
D$hdH3
D$h1
=,=z
D$hdH3
T$x1
<$tjH
D$xdH3
Hc5,/"
D$x1
tvHc5
T$xdH3
ATUI
HcH@I
IcT$@H
[]A\
AWAVAUATA
L$(D
|$2H
=H/J
L$0D)
H;l$
D$@%
=Q.J
D$ H
dH3<%(
$u4H
[]A\A]A^A_
dH3<%(
=R*"
5:*"
AVAUATUS
[]A\A]A^
H;8u
AWAVI
AUATI
D$x1
T$xdH3
[]A\A]A^A_
AVAUH
ATUSH
tGH;0u
P(E9
\$0A9Z
\$8A9Z
[]A\A]A^
D$0H
D$@A
[]A\A]A^
AWAVAUATUSH
t_I9
tZH;+u
C(Hc@
t2I9
[]A\A]A^A_
Degas are we not drawn onward no In union drawn onward to new eras aged
D$(H
[]A\A]A^A_
AWAVI
AUATI
D$RH
HcD$
D$ Ic
D$(I
taL;3u
C(D9x
T$ H
C0f9D$P
L$PL
x[]A\A]A^A_
f9D$R
|$TL
t$`L
l$hM
\$XE
D9l$
t$@H
=2&j
t$8H
pNHc
T$HH
T$HL
\$@H
\$XL
t$`L
l$hD
|$TH
T$(H
|$0Hc@
=;$J
\$XL
t$`L
l$hD
|$TI
[]A\A]A^A_
W0u+
=[#J
=y,z
AWAVAUATUSH
[]A\A]A^A_
V0u1
AWAVAUATUSH
=z R
[]A\A]A^A_
T$ D
L;t$P
D$ I
t$ H
HcW@H
=y$z
AWAVI
AUATI
([]A\A]A^A_
O@E1
D$&1
AWAV1
AUATI
USE1
|$(H
IcG@H
IcG@L
L$8H
AVSATL
L$HH
T$PH
[]A\A]A^A_
IcG@L
[]A\A]A^A_
8[]A\A]A^A_
t$ L
AWAVI
AUATUSH
D$h1
|$@H
t$8I
D$ J
D$HH
d$ H
L$ H
t$8L
D$xH
L$pH
|$(Hc
D$XH
T$hH
T$01
T$hdH3
x[]A\A]A^A_
IcG@H
D$HA
T$(Hc
IcG@I
D$8H
t$8H
|$(Hc
D$xH
L$pH
D$0H
AWAVI
AUATUSH
|$ H
t/H;(u
|$ H
[]A\A]A^A_
L$HH
T$8H
t$8AUL
L$XH
T$@H
[]A\A]A^A_
IcG@H
IcG@L
D$(A
IcG@L
t E1
AUATI
[]A\A]
[]A\A]
[]A\A]
AUATA
/u$H
[]A\A]
[]A\A]
AVAUI
ATUHc-
[]A\A]A^
AVAUATUI
T$0H
D$0t
\$0H
\$0H
[]A\A]A^
AWAVA
AUATA
tXIc
[]A\A]A^A_
[]A\A]A^A_
Hc=V
AUATI
[]A\A]
AWAVI
AUAT
[]A\A]A^A_
AUATI
[]A\A]
AWAVI
AUATI
8mujH
[]A\A]A^A_
D$hHc
[]A\
AUATUSH
k0tPL
[]A\A]
AWAVAUATUSH
D;t$
m0tFH
[]A\A]A^A_
ATUI
\$0H
[]A\
AVAUI
ATUI
|$ dH
D$h1
|$ H
D$ H
T$ L
D$hdH3
p[]A\A]A^
AUATI
tPHc
[]A\A]
ATUE1
AWAVAUATI
t$(H
d$(M
[]A\A]A^A_
t$(J
t$(H
d$(1
?/tvH
AWAVD
AUATI
[]A\A]A^A_
AUATI
[]A\A]
gfff
A9,$~*
]A\A]A^
]A\A]A^
AUATI
~@Hc
[]A\A]
]A\A]
AWAVAUATE
T$0L
D$HH
dH34%(
[]A\A]A^A_
T$(L
D$H%
|$01
|$(H
L$0H
t$8H
L$0E
D$H%
T$(L
|$01
AWAVA
AUATH
[]A\A]A^A_
[]A\
AVAUATUSH
g@dH
D$(1
Squashfs
 recover
y file vH
D$(dH3
0[]A\A]A^
AVAUATUH
Squashfs
 recoverH
y file vH
AUATI
dH3<%(
[]A\A]
<kt4<mtX<gu
AWAVAUATUS
[]A\A]A^A_
+>+9)
AWAVAUATA
dH3<%(
[A\A]A^A_]
AWAVE1
AUATI
|$xH
t$(D
t$(E
T$(1
t$(A
8[]A\A]A^A_
HcT$
L$pA
L$pH
D$pH
D$pH
L$$D
D$ I
D$ D
L$$H
$D;H
D$ PH
M(tdH
L$$H
D$ H9
D$ D
L$$H
$D;H
AUATH
=hsqstL=sqshtuL
[]A\A]
AWAV
AUATA
L$(L
D$0A
T$ H
T$HHc
t$8E1
l$HD
Tacocat
T$HH
t$8H
D;|$
|$XH
D$PH
t$PH
|$XH
L$TB
D$VL9d$
D9D$
D$ +AHH
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
vXdH
[A\A]A^A_]
AWAVA
AUATUSH
D$xH
D$XH
D$`H
D$hH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$pH
D$PH
uPE1
[]A\A]A^A_
t$PD
t$XH
D$pL
D$`H
H9B0
H9B0
H9B0
H9B0
H9B0
H9B0
H9B0
H9B0
H9B0
H9B@
H9B@
H9B@
H9B@
H9B@
H9B@
H9B@
H9B@
H9B@
B H;
B H;
B H;
R0H9
R0H9
R0H9
R@H9
R@H9
R@H9
R H9
ATUS
[]A\
[]A\
AVAUATUI
[]A\A]A^
$AVH
AVAUATUSH
 []A\A]A^
ATUH
[]A\
<$@8
[]A\
AUATI
<>t&<+t"<<
dH34%(
[]A\A]
gt!I
ATUI
D$(1
L$ H
\$(dH3
0[]A\
L$ H
L$ E1
L$ A
ATUI
 []A\
AUATSH
tME1
dH34%(
[A\A]]
9/t31
dH3<%(
dH34%(
$u^H
8au>
AWAVAUATUSH
~cHcD$
<gt ~.<o
<uu2
([]A\A]A^A_
:ATI
[]A\
AWAVAUATUSH
tVHc+H
[]A\A]A^A_
Borrow or rob
t9Ic
tgI)
AUATA
[]A\A]
AWAVAUATUSH
D$(1
=z~!
=`~!
T$(dH3
8[]A\A]A^A_
-*u!
|$ L
|$ H
= |!
%^~!
=]{!
=gz!
=Tz!
AWAVAUATUSH
D$(1
=hx!
=Px!
T$(dH3
8[]A\A]A^A_
=mv!
-)y!
=(v!
=fu!
=Ku!
L$ L
=rt!
=_t!
L$ H
u4Hc
AUATI
[]A\A]
t[ATUSL
+</t
AVAUI
ATUSH
D$(1
D$ I
|$ H
D$(dH3
0[]A\A]A^
D$(1
D$ H
T$(dH3
H0H9
D$(1
L$ D
|( H
T$(dH3
ATUSH
g dH
D$(1
L$(dH3
0[]A\
D$ H
AWAVAUATM
H9l$
I9l$
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATI
D$(1
D$ I
\$0H
D$(dH3
[]A\A]A^A_
D$(dH3
8[]A\A]A^A_
AVAUATL
%Ki!
[]A\A]A^
V0H9
B0H9
AWAVAUATUSH
t$(H
 ;l$
8[]A\A]A^A_
|$ H
L$(H
L$ H
t$(L
L$ H
t$(L
|$(H
=1a!
L$ H
t$(L
~TATU
[]A\
L	 H
M E1
AWAVAUATI
dH3<%(
[]A\A]A^A_
D$0H
L$$H
XZ~"HcD$
HcD$
=S]!
ATUSH
[]A\
tvAVI
=CW!
[]A\A]A^
AVAUATUSH
[]A\A]A^
=iV!
t!Hc
H;1u
AWAVAUATUSH
=wT!
[]A\A]A^A_
L$ J
\$ H
ATUSH
[]A\
tOH;
AWAVAUATI
dH3<%(
[]A\A]A^A_
HcD$
AWAVAUATA
([]A\A]A^A_
AWAVAUATUSH
\u)H
([]A\A]A^A_
t	L9
5QJ!
5,J!
([]A\A]A^A_
D$h1
D$hdH3
Hc51L!
Hc=.L!
D$h1
D$hdH3
D$x1
D$xdH3
|$01
=?F!
D$ H
D$X1
t$01
t$ H
|$01
D$ H
AWAVI
AUATUSH
[]A\A]A^A_
=	C!
=JDa
=mDy
=eLy
=\AQ
=PAQ
=xIy
=0@I
=$@I
AUATI
[]A\A]
]A\A]
]A\A]
ATUSH
|$0H
Hc\$
T$+H
$u[H
=4Gy
=X>i
T$+H
[]A\
Hc\$
pNHc
ATUSH
|$ 1
HcD$
hNu0
@(Hcx
[]A\
AWAVAUATUSH
|$ 1
L;#u
C(Hc@
fA9E
fA9E
P8H9
J0H;
H0H9
AVSH
|$0H
t$(1
T$$H
T$$H
T$(H
uuHc
|$ H
T$x1
4$Hc
T$xdH3
AVSH
L$x1
L$xdH3
L$x1
D$xdH3
T$x1
D$xdH3
|$ H
ATUH
|$ H
Hcl$
[]A\
t$x1
D$xdH3
F8H9
P0H;7t
V0H9
AVAUA
[]A\A]A^
|$ H
HcD$
C8H9
dH34%(
S0H9
|$ dH
|$ 1
BHuiH
t$x1
D$xdH3
|$ H
4$H1
dH3<%(
T$(H
D$$H
|$0dH
HcD$$H
C8H9
dH34%(
S0H9
|$ dH
|$ dH
	t\H
AWAVH
AUATA
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
oxE1
A9]p
ttA9T$
A9]p
IcT$
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
}puAf
D$xt
ATUSv(
[]A\H
[]A\
[]A\
AWAVI
AUATA
|$pH
|$pIc
|$pH
[]A\A]A^A_
AWAVI
AUATA
|$(H
T$0H
u}Hc
H9D$8rCH
[]A\A]A^A_
ATUSt'[]A\H
[]A\
[]A\
AWAVH
AUATA
([]A\A]A^A_
USHc
D$ 1
D$ H
AWAVHc
AUATE1
USMc
L$ H
t$(H
G8H9E8I
AVPL
D$ H
L$(M
D$ D
8[]A\A]A^A_
D$(H9
8[]A\A]A^A_
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
Sv:Hc
AUAT
[]A\A]
ATUH
[]A\
AWAVI
AUATI
USHc
dH3<%(
([]A\A]A^A_
u'H;\$
ATUI
$tTH
@Hc<
[]A\
AVAUI
ATUA
[]A\A]A^
AVAUATUSH
 []A\A]A^
AWAVAUATUS
D$H1
IcT$
\$HdH3
X[]A\A]A^A_
D$(L
`~xf.
t$@1
D$@D
D$ H
l$ Ic
l$0I
\$<I
@L;|$
D$ H
d$8M
E9t$
D$(A
L;|$
L$(H
\$<L
t$@1
IcT$
IcT$
D$@D
D$ H
D$ L
AWAVAUATUSH
[]A\A]A^A_
D$ L
D$$I
d$ A
t9Ic
L$(H9L$
|$ H
[]A\A]A^A_
Hc-Q
AWAVAUATI
v8dH
D$H1
\$HdH3
X[]A\A]A^A_
D$0H
t$8H
T$(H
T$(1
T$(I
H9T$
H9T$
US~&
AWAVHc
AUATH
T$$H
\$ H
t$ 94$
t$A9
t$ 94$
8[]A\A]A^A_
tOH;
[]A\A]A^A_
AWAVA
AUATL
[]A\A]A^A_
FATAL ERROR: Out of memory (%s)
FATAL ERROR:asprintf failed in scan1_single_readdir
Source directory entry %s already used! - trying 
FATAL ERROR:mangle2:: %s compress failed with error code %d
FATAL ERROR:frag_deflator:: compressor_init failed
read_fs_bytes: Lseek on destination failed because %s, offset=0x%llx
FATAL ERROR:Output filesystem corrupted?
FATAL ERROR:%s uncompress failed with error code %d
Failed to read fragment from output filesystem
writer: Lseek on destination failed because %s, offset=0x%llx
A Santa lives evil at NASA
FATAL ERROR:Probably out of space on output %s
FATAL ERROR:Failed to write to output %s
write_destination: Lseek on destination failed because %s, offset=0x%llx
FATAL ERROR:snprintf failed in pathname
FATAL ERROR:snprintf failed in subpathname
FATAL ERROR:directory greater than 2^27-1 bytes!
Major %d out of range in device node %s, truncating to %d
Minor %d out of range in device node %s, truncating to %d
Symlink %s is greater than 65536 bytes!
FATAL ERROR:Unrecognised inode %d in create_inode
Filename is greater than %d characters, truncating! ...
Failed to checksum data from output filesystem
Failed to read data from output filesystem
Cannot stat dir/file %s because %s
FATAL ERROR:deflator:: compressor_init failed
FATAL ERROR:Failed to truncate dest file because %s
FATAL ERROR:Failed to truncate dest file because  %s
File %s changed size while reading filesystem, attempting to re-read
FATAL ERROR:Getcwd failed in getbase
FATAL ERROR:asprintf failed in scan1_encomp_readdir
Pseudo modify file "%s" does not exist in source filesystem.
Pseudo modify file "%s" is a pre-existing file in the filesystem being appended to.  It cannot be modified.
Pseudo file "%s" is a pre-existing file in the filesystem being appended to.
Pseudo file "%s" exists in source filesystem "%s".
Ignoring, exclude it (-e/-ef) to override.
Could not create pseudo directory "%s"
file %s, uncompressed size %lld bytes %s
symbolic link %s inode 0x%llx
character device %s inode 0x%llx
unix domain socket %s inode 0x%llx
FATAL ERROR:%s unrecognised file type, mode is %x
file %s, uncompressed size %lld bytes LINK
symbolic link %s inode 0x%llx LINK
character device %s inode 0x%llx LINK
block device %s inode 0x%llx LINK
unix domain socket %s inode 0x%llx LINK
Cannot stat exclude dir/file %s because %s
FATAL ERROR:asprintf failed in old_add_exclude
FATAL ERROR:invalid regex %s in export %s, because %s
FATAL ERROR:/, ./ and ../ prefixed excludes not supported with -wildcards or -regex options
FATAL ERROR:asprintf failed in display_path2
Cannot stat dir/file %s because %s
File %s has unrecognised filetype %d
FATAL ERROR:Cannot stat source directory %s because %s
FATAL ERROR:Failed to set signal mask
FATAL ERROR:Failed to open exclude file "%s" because %s
FATAL ERROR:Line too long when reading exclude file "%s", larger than %d bytes
FATAL ERROR:Reading exclude file "%s" failed because %s
No recovery data option specified.
Skipping saving recovery file.
Failed to read append filesystem metadata
FATAL ERROR:Filesystem corrupted?
FATAL ERROR:Failed to create recovery file, because %s.  Aborting
FATAL ERROR:Failed to write recovery file, because %s
If Mksquashfs aborts abnormally (i.e. power failure), run
mksquashfs dummy %s -recover %s
FATAL ERROR:Failed to open recovery file because %s
FATAL ERROR:Failed to stat destination file, because %s
FATAL ERROR:Failed to open destination file because %s
FATAL ERROR:Failed to read recovery file, because %s
FATAL ERROR:Recovery file appears to be truncated
FATAL ERROR:Not a recovery file
Failed to read superblock from output filesystem
FATAL ERROR:Output filesystem is empty!
FATAL ERROR:Recovery file and destination file do not seem to match
Successfully wrote recovery file "%s".  Exiting
%sSquashfs %d.%d filesystem, %s compressed, data block size %d
	%s data, %s metadata, %s fragments, %s xattrs
Filesystem size %.2f Kbytes (%.2f Mbytes)
	%.2f%% of uncompressed filesystem size (%.2f Kbytes)
Inode table size %d bytes (%.2f Kbytes)
Beeb
	%.2f%% of uncompressed inode table size (%d bytes)
Directory table size %d bytes (%.2f Kbytes)
	%.2f%% of uncompressed directory table size (%d bytes)
Xattr table size %d bytes (%.2f Kbytes)
	%.2f%% of uncompressed xattr table size (%d bytes)
Number of duplicate files found %d
Number of ids (unique uids + gids) %d
Exiting - restoring original filesystem!
FATAL ERROR:Mksquashfs requires more physical memory than is available!
Total memory requested is more than 75%% of physical memory.
Mksquashfs uses memory to cache data from disk to optimise performance.
It is pointless to ask it to use more than this amount of memory, as this
causes thrashing and it is thus self-defeating.
FATAL ERROR:Requested memory size too large
FATAL ERROR:Queue sizes rediculously too large
FATAL ERROR:Failed to set signal mask in intialise_threads
FATAL ERROR:Processors too large
FATAL ERROR:Failed to create thread
Parallel mksquashfs: Using %d processor%s
mksquashfs version 4.3-git (2014/06/09)
copyright (C) 2014 Phillip Lougher <phillip@squashfs.org.uk>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2,
or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
%s: -comp missing compression type
%s: Compressor "%s" is not supported!
%s: -comp multiple conflicting -comp options specified on command line, previously %s, now %s
%s: Unrecognised compressor option %s
%s: Did you forget to specify -comp?
%s: selected compressor "%s".  Options supported: %s
%s: -p missing pseudo file definition
%s: -recover missing recovery file
%s: -processors missing or invalid processor number
%s: -processors should be 1 or larger
%s: -read-queue missing or invalid queue size
%s: -read-queue should be 1 megabyte or larger
%s: -write-queue missing or invalid queue size
%s: -write-queue should be 2 megabytes or larger
%s: -fragment-queue missing or invalid queue size
%s: -fragment-queue should be 1 megabyte or larger
%s: -mem missing or invalid mem size
%s: -mem should be %d Mbytes or larger
%s: -force-uid missing uid or user
%s: -force-uid uid out of range
%s: -force-uid invalid uid or unknown user
%s: -force-gid missing gid or group
%s: -force-gid gid out of range
%s: -force-gid invalid gid or unknown group
%s: -root-becomes: missing name
%s: -fstime missing or invalid number
SYNTAX:%s source1 source2 ...  dest [options] [-e list of exclude
dirs/files]
-comp <comp>		select <comp> compression
-b <block_size>		set data block to <block_size>.  Default 128 Kbytes
			Optionally a suffix of K or M can be given to specify
			Kbytes or Mbytes respectively
-no-exports		don't make the filesystem exportable via NFS
-no-sparse		don't detect sparse files
-no-xattrs		don't store extended attributes
-xattrs			store extended attributes (default)
-noI			do not compress inode table
-noD			do not compress data blocks
-noF			do not compress fragment blocks
-noX			do not compress extended attributes
-no-fragments		do not use fragments
-always-use-fragments	use fragment blocks for files larger than block size
-no-duplicates		do not perform duplicate checking
-all-root		make all files owned by root
-force-uid uid		set all file uids to uid
-force-gid gid		set all file gids to gid
-nopad			do not pad filesystem to a multiple of 4K
-keep-as-directory	if one source directory is specified, create a root
			directory containing that directory, rather than the
-fstime secs		Set fs time to seconds since epoch.  Default to current time
-p <pseudo-definition>	Add pseudo file definition
-pf <pseudo-file>	Add list of pseudo file definitions
-sort <sort_file>	sort files according to priorities in <sort_file>.  One
			file or dir with priority per line.  Priority -32768 to
-ef <exclude_file>	list of exclude dirs/files.  One per line
-wildcards		Allow extended shell wildcards (globbing) to be used in
			exclude dirs/files
-regex			Allow POSIX regular expressions to be used in exclude
			dirs/files
-noappend		do not append to existing filesystem
-root-becomes <name>	when appending source files/directories, make the
			original root become a subdirectory in the new root
			called <name>, rather than adding the new source items
-version		print version, licence and copyright message
-exit-on-error		treat normally ignored errors as fatal
-recover <name>		recover filesystem data using recovery file <name>
-no-recovery		don't generate a recovery file
-info			print files written to filesystem
-no-progress		don't display the progress bar
-progress		display progress bar when using the -info option
-processors <number>	Use <number> processors.  By default will use number of
-mem <size>		Use <size> physical memory.  Currently set to %dM
			Optionally a suffix of K, M or G can be given to specify
			Kbytes, Mbytes or Gbytes respectively
-root-owned		alternative name for -all-root
-noInodeCompression	alternative name for -noI
-noDataCompression	alternative name for -noD
-noFragmentCompression	alternative name for -noF
-noXattrCompression	alternative name for -noX
-Xhelp			print compressor options for selected compressor
Compressors available and compressor specific options:
Cannot stat source directory "%s" because %s
Could not create destination file
Could not stat destination file
Could not open block device as destination
Could not open regular file for writing as destination
Destination not block device or regular file
FATAL ERROR:Failed to read sort file
Failed to read existing filesystem - will not overwrite - ABORTING!
To force Mksquashfs to write to this block device or file use -noappend
FATAL ERROR:compressor_init failed
Creating %d.%d filesystem on %s, block size %d.
FATAL ERROR:Out of memory in save filesystem state
Appending to existing %d.%d filesystem on %s, block size %d
All -b, -noI, -noD, -noF, -noX, no-duplicates, no-fragments, -always-use-fragments,
-exportable and -comp options ignored
If appending is not wanted, please re-run with -noappend specified!
%s: -b block size not power of two or not between 4096 and 1Mbyte
Read failed because %s
Read on destination failed
no space in reserve cache
Write failed because %s
block device
filesystem
FATAL ERROR:Out of uids!
FATAL ERROR:Out of gids!
%s/%s
Failed to read symlink %s
, creating empty symlink
  Creating empty symlink
Failed to read file %s
, creating empty file
Bad source directory %s
 - skipping ...
  Ignoring.
, skipping...
DUPLICATE
block device %s inode 0x%llx
fifo %s inode 0x%llx
fifo %s inode 0x%llx LINK
directory %s inode 0x%llx
, ignoring
... 
%d: %s
Could not open %s
squashfs_recovery_%s_%d
Recovery file "%s" written
to restore filesystem
Exportable 
uncompressed
not 
unknown
	duplicates are %sremoved
No duplicate files removed
Number of files %d
Number of symbolic links  %d
Number of device nodes %d
Number of fifo nodes %d
Number of socket nodes %d
Number of directories %d
Number of uids %d
Number of gids %d
	%s (%d)
bytes
none
-version
-comp
%s: Compressors available:
gzip
-action
%s: %s missing action
%s: -af missing filename
help
%s: -pf missing filename
-recover
-no-recovery
-wildcards
-regex
-no-sparse
-no-progress
God A red nugget A fat egg under a dog
-no-exports
-processors
-read-queue
-write-queue
-fragment-queue
-mem
%s: -b missing block size
%s: -ef missing filename
-no-duplicates
-no-fragments
-sort
%s: -sort missing filename
-all-root
-root-owned
-force-uid
-force-gid
-noI
-noInodeCompression
-noD
-noDataCompression
-noF
-noFragmentCompression
-noX
-noXattrCompression
-no-xattrs
-nopad
-info
-noappend
-keep-as-directory
-exit-on-error
-root-becomes
-fstime
%s: invalid option
Filesystem build options:
			Compressors available:
			contents of the directory
Filesystem filter options:
			32767, default priority 0
Filesystem append options:
			to the original root
Mksquashfs runtime options:
			processors available
Miscellaneous options:
%s: -e missing arguments
Setting fs time: %s
%s: -b invalid block size
read_recovery_data
write_recovery_data
add_subdir
add_path
write_inode_lookup_table
initialise_threads
add_old_root_entry
old_add_exclude
scan6_init_dir
scan1_opendir
create_dir_entry
lookup_inode2
getbase
write_file_blocks
write_file_blocks_dup
write_file_process
add_non_dup
add_file
generic_write_table
get_and_fill_fragment
allocate_fragment
write_dir
add_dir
subpathname
_pathname
create_id
write_directories
write_inodes
get_inode
Y@%s uncompress failed with error code %d
Unknown inode type %d in scan_inode_table!
Read existing filesystem, %d inodes scanned
scan_inode_table: filesystem corruption detected in scanning metadata
Can't find a SQUASHFS superblock on %s
Wrong filesystem or filesystem is corrupted!
Pre 4.0 big-endian filesystem on %s, appending to this is unsupported
Filesystem on %s is a SQUASHFS %d.%d filesystem.  Appending
to SQUASHFS %d.%d filesystems is not supported.  Please convert it to a SQUASHFS 4 filesystem
Filesystem on %s is %d.%d, which is a later filesystem version than I support
Filesystem on %s uses %s compression, this is unsupported by this version
Failed to read compressor options from append filesystem
Compressor failed to set compressor options
Found a valid %sSQUASHFS superblock on %s.
	Fragments are %spresent in the filesystem
	Always-use-fragments option is %sspecified
	Filesystem size %.2f Kbytes (%.2f Mbytes)
Failed to read id table index
Failed to read id table block %d, from 0x%llx, length %d
Failed to read fragment table index
Failed to read fragment table block %d, from 0x%llx, length %d
Failed to read inode lookup table index
Failed to read inode lookup table block %d, from 0x%llx, length %d
Scanning existing filesystem...
Failed to read directory table
read_filesystem
read_inode_lookup_table
read_fragment_table
read_id_table
squashfs_readdir
scan_inode_table
exportable 
Filesystem corrupted?
	Compression used %s
	Inodes are %scompressed
	Data is %scompressed
	Fragments are %scompressed
	Xattrs are %scompressed
	Duplicates are %sremoved
	Xattrs are %sstored
	Block size %d
	Number of fragments %d
	Number of inodes %d
	Number of ids %d
Failed to read directory
Failed to read inode table
Failed to parse action "%s"
Got here "%s"
file
Number expected
Trailing junk after number
source
excluded
%o%n
/dev/null
SOURCE_PATHNAME
/bin/sh
fragment
exclude
dont-always-use-fragments
guid
mode
empty
move
subpathname
filesize
dirsize
inode
nlink
fileblocks
dirblocks
depth
filesize_range
dirsize_range
inode_range
nlink_range
fileblocks_range
dirblocks_range
gid_range
uid_range
depth_range
type
true
false
exec
Syntax error: action: uid out of range
Syntax error: action: invalid uid or unknown user
Syntax error: action: gid out of range
Syntax error: action: invalid gid or unknown user
Syntax error in "%s()", arg %d: invalid regex "%s" because "%s"
FATAL ERROR:file_fn pipe failed
FATAL ERROR:file_fn fork_failed
FATAL ERROR:file_fn pipe read error
FATAL ERROR:file_fn waitpid failed
FATAL ERROR:file_fn file returned error
Syntax error in "%s()", arg %d: Unexpected file type, expected 'f', 'd', 'c', 'b', 'l', 's' or 'p'
Long long underflow, overflow or other conversion error
Trailing junk after size specifier
Syntax error in "%s()", arg %d: %s
Syntax error in "%s()", arg %d: Range specifier (<, >, -, +) not expected
FATAL ERROR:asprintf failed in check_pathname
FATAL ERROR:asprintf failed in move_pathname
Syntax error: Empty action expects zero or one argument
Syntax error: Empty action expects zero arguments, or oneargument containing "all", "source", or "excluded"
Syntax error: Mode action expects one or more arguments
Syntax error: Unexpected trailing bytes after octal mode number
Syntax error: Octal mode number is first argument, expected one argument, got %d
Syntax error: Octal mode %o is out of range
Syntax error: Action mode: Expected one of '+', '-' or '=', got '%c'
Syntax error: Action mode: permission 'u', 'g' or 'o' has trailing characters
Syntax error: Action mode: unrecognised permission '%c'
Syntax error: Expected "&&", "||" or ")", got EOF
Syntax error: Unexpected ")", expected "&&", "!!" or EOF
Syntax error: Unexpected token "%s", expected "&&" or "||"
Syntax error: Unexpected token "%s", expected "("
Syntax error: Unexpected token "%s", expected argument
Syntax error: Unexpected token "%s", expected ","
Syntax error: Unexpected token "%s", expected ")"
Syntax error: Unexpected token "%s", expected test operation, "!", or "("
Syntax error: Non-existent test "%s"
Syntax error: Unexpected token "%s", expected name
Syntax error: Unexpected token "%s", expected "," or ")"
Syntax error: Unexpected number of arguments, expected %d, got %d
Syntax error: Unexpected token "%s", expected "@"
Syntax error: Non-existent action "%s"
FATAL ERROR:exec_fn fork_failed
FATAL ERROR:exec_fn waitpid failed
Move action: cannot move %s to %s, no such directory %s
Move action: cannot move %s to %s, %s is not a directory
Move action: Cannot move %s to %s, conflicting move, already moving to %s via another move action!
Move action: Cannot move %s to %s, this is a subdirectory of itself
Move action: Cannot move %s to %s, destination already exists
eval_move_actions
create_expr
parse_number_arg
parse_range_args
file_fn
parse_file_arg
parse_test
create_unary_op
get_token
parse_uid_args
parse_gid_args
parse_guid_args
parse_sym_mode_arg
parse_octal_mode_args
parse_empty_args
parse_action
%s already exists as a non directory.
%s already exists as a different pseudo definition.
%s already exists as an identical pseudo definition!
Executing dynamic pseudo file, pipe failed
Executing dynamic pseudo file, fork failed
Not enough or invalid arguments in pseudo file definition "%s"
Read filename, but failed to read or match type
Read filename and type, but failed to read or match octal mode
Read filename, type and mode, but failed to read or match uid
Read filename, type, mode and uid, but failed to read or match gid
Not enough or invalid arguments in %s device pseudo file definition "%s"
Read filename, type, mode, uid and gid, but failed to read or match major
Read filename, type, mode, uid, gid and major, but failed to read  or match minor
Unexpected tailing characters in pseudo file definition "%s"
Not enough arguments in dynamic file pseudo definition "%s"
Expected command, which can be an executable or a piece of shell script
Uid %s invalid uid or unknown user
Gid %s invalid uid or unknown user
Pseudo definitions should be of format
	filename b mode uid gid major minor
	filename c mode uid gid major minor
.  Ignoring %s!
  Ignoring!
block
character
 %c %o %99s %99s %n
%u %u %n
Major %d out of range
Minor %d out of range
Unsupported type %c
Mode %o out of range
Uid %s out of range
Gid %s out of range
	filename d mode uid gid
	filename m mode uid gid
	filename f mode uid command
pseudo
read_pseudo_def
add_pseudo_file
add_pseudo
 (default)
%s	%s%s
	%s (no options)%s
FATAL ERROR:asprintf failed in add_sort_list
WARNING: Mkisofs style sortlist detected! This is supported but please
convert to mksquashfs style sortlist! A sortlist entry
 should be
either absolute (starting with 
'/') start with './' or '../' (taken to be
relative to $PWD), otherwise it 
is assumed the entry is relative to one
of the source directories, i.e. with 
"mksquashfs test test.sqsh",
the sortlist 
entry "file" is assumed to be inside the directory test.
 Ambiguous sortlist entry "%s"
It maps to more than one source entry!  Please use an absolute path.
Cannot stat sortlist entry "%s"
This is probably because you're using the wrong file
path relative to the source directories.
Failed to open sort file "%s" because %s
Line too long when reading sort file "%s", larger than %d bytes
Sort file "%s", can't find priority in entry "%s", EOL or match failure
Sscanf failed reading sort file "%s" because %s
Sort file "%s", entry "%s" has priority outside range of -32767:32768.
Sort file "%s", trailing characters after priority in entry "%s"
Reading sort file "%s" failed because %s
%d%n
add_sort_list
add_priority_list
] %*lld/%*lld
 %3lld%%
TIOCGWINSZ ioctl failed, defaulting to 80 columns
FATAL ERROR:nanosleep failed in progress thread
?Could not open %s device file "%s" because %s
Line too long when reading %s file "%s", larger than %d bytes
Reading %s file "%s" failed because %s
read_file
%s/%s
Queue and Cache status dump
===========================
file buffer queue (reader thread -> deflate thread(s))
uncompressed fragment queue (reader thread -> fragment thread(s))
processed fragment queue (fragment thread(s) -> main thread)
compressed block queue (deflate thread(s) -> main thread)
uncompressed packed fragment queue (main thread -> fragment deflate thread(s))
locked frag queue (compressed frags waiting while multi-block file is written)
compressed block queue (main & fragment deflate threads(s) -> writer thread)
read cache (uncompressed blocks read by reader thread)
block write cache (compressed blocks waiting for the writer thread)
fragment write cache (compressed fragments waiting for the writer thread)
fragment cache (frags waiting to be compressed by fragment deflate thread(s))
fragment reserve cache (avoids pipeline stall if frag cache full in dup check)
FATAL ERROR:sigtimedwait/sigwaitinfo failed because %s
Interrupting will restore original filesystem!
Interrupt again to quit
read_filesystem: Lseek on destination failed because %s, offset=0x%llx
FATAL ERROR:frag_thrd: can't open destination for reading
frag_thrd
FATAL ERROR:Size too large in queue_init
	Max size unlimited, size %d%s
	Max buffers %d, Current size %d, Used %d,  %s
	Max buffers %d, Current size %d, Maximum historical size %d
 (FULL)
 (EMPTY)
	Max size %d, size %d%s
Free buffers
No free buffers
cache_alloc
cache_init
seq_queue_init
queue_init
	  -Xcompression-level <compression-level>
		<compression-level> should be 1 .. 9 (default %d)
	  -Xwindow-size <window-size>
		<window-size> should be 8 .. 15 (default %d)
	  -Xstrategy strategy1,strategy2,...,strategyN
		Compress using strategy1,strategy2,...,strategyN in turn
		and choose the best compression.
		Available strategies: default, filtered, huffman_only,
		run_length_encoded and fixed
gzip: -Xcompression-level missing compression level
gzip: -Xcompression-level it should be 1 >= n <= 9
gzip: -Xcompression-level invalid, it should be 1 >= n <= 9
gzip: -Xwindow-size missing window 	size
gzip: -Xwindow-size <window-size>
gzip: -Xwindow-size invalid, it should be 8 >= n <= 15
gzip: -Xstrategy missing strategies
gzip: -Xstrategy unrecognised strategy
gzip: bad compression level in compression options structure
gzip: bad window size in compression options structure
gzip: error reading stored compressor options from filesystem!
-Xcompression-level
-Xwindow-size
-Xstrategy
1.2.8
	compression-level %d
	window-size %d
	Strategies selected: default
	Strategies selected: 
filtered
huffman_only
run_length_encoded
fixed
lzma
	  -Xbcj filter1,filter2,...,filterN
		Compress using filter1,filter2,...,filterN in
 turn
		(in addition to no filter), and choose
		Available filters: x86, arm, armthumb,
		Use <dict-size> as the XZ dictionary size.  The
 dictionary size
		can be specified as a
 percentage of the block size, or as an
absolute value.  The dictionary size must be less
 than or equal
		to the block size and 8192 bytes
 or larger.  It must also be
		storable in the xz
 header as either 2^n or as 2^n+2^(n+1).
Example dict-sizes are 75%%, 50%%, 37.5%%, 25%%, or
xz: error reading stored compressor options from filesystem!
xz: -Xdict-size is larger than block_size
xz: -Xdict-size should be 8192 bytes or larger
xz: -Xdict-size is an unsupported value, dict-size must be storable in xz header
as either 2^n or as 2^n+2^(n+1).  Example dict-sizes are 75%%, 50%%, 37.5%%, 25%%,
xz: -Xdict-size missing dict-size
xz: -Xdict-size percentage should be 0 < dict-size <= 100
xz: -Xdict-size can't be fractional unless a percentage of the block size
xz: -Xdict-size invalid dict-size
xz: -Xbcj unrecognised filter
 the best compression.
 powerpc, sparc, ia64
	  -Xdict-size <dict-size>
 32K, 16K, 8K
		etc.
	Dictionary size %d
	No filters specified
	Filters selected: 
or 32K, 16K, 8K etc.
-Xbcj
xz: -Xbcj missing filter
-Xdict-size
powerpc
ia64
armthumb
sparc
Blzo: -Xcompression-level not supported by selected %s algorithm
lzo: -Xcompression-level is only applicable for the lzo1x_999 algorithm
lzo: bad compression level in compression options structure
lzo: bad algorithm in compression options structure
lzo: error reading stored compressor options from filesystem!
		Where <algorithm> is one of:
		Only applies to lzo1x_999 algorithm
lzo: -Xalgorithm missing algorithm
lzo: -Xalgorithm unrecognised algorithm
lzo: -Xcompression-level missing compression level
lzo: -Xcompression-level it should be 1 >= n <= 9
lzo: -Xcompression-level invalid, it should be 1 >= n <= 9
lzo: compression algorithm should be one of:
	algorithm %s
lzo1x_999
	compression level %d
lzo1x_1_11
lzo1x_1
	  -Xalgorithm <algorithm>
			%s%s
-Xalgorithm
lzo: -Xalgorithm <algorithm>
lzo1x_1_12
lzo1x_1_15
	  -Xhc
-Xhc
lz4: unknown LZ4 version
lz4: unknown LZ4 flags
		Compress using LZ4 High Compression
lz4: error reading stored compressor options from filesystem!
	High Compression option specified (-Xhc)
llistxattr for %s failed in read_attrs, because %s
lgetxattr failed for %s in read_attrs, because %s
BUG, different xattr_id in get_xattrs
.  Ignoring
Unrecognised xattr prefix %s
save_xattrs
read_xattrs_from_system
get_xattr_id
get_xattr_space
check_id_dupl
write_xattrs
Failed to read xattr id table block %d, from 0x%llx, length %d
Failed to read xattr block %d
Xattr block %d should be %d bytes in length, it is %d bytes
alula
Unrecognised type in read_xattr_entry
read_xattr_entry
get_xattr
save_xattr_block
read_xattrs_from_disk
user.
trusted.
security.
;*3$"
0a8f6e12f6d40ca193d60ed56fba364ddc0593.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
