[^_]
UWVS
[^_]
[^_]
	w2e
[^_]
	w2e
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
PTRh0D
<Iuo
<HuZ
<IuE
<Su0
<Oul
<2uW
<HuB
<$u-
[^_]
@[^]
<`~'
@[_]
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
0[^]
0[^]
0[^]
0[^]
X	XZ
 [^_]
X	ZX
PSQRWV
X	^_ZY[X
PSQRWV
s^_ZY[X
$PDR
PSQRWV
X	^_ZY[X
$PDR
PSQRWV
X	^_ZY[X
O2H$
PSQRWV
X	^_ZY[X
PSQRWV
X	^_ZY[X
@[^]
\[^_]
<Xu	
<"t"
<:u	
<Du-
[^_]
[^_]
-edt
[^_]
[^_]
[^_]
[^_]
=$RBUt6
=$RBU
=$BISu)
ACRSf
[^_]
[^_]
L[^_]
[^_]
 [^]
P[^]
</t=
<-t0
</t,
Plat
form
.DOS
</~d
[^_]
<:u*
<,uT
[^_]
<\uy
<nuj
\[^_]
|[^_]
0[^]
#PFA
THDR
[^_]
[^_]
<,u	
$VER
$IHIf
.hdr
[^_]
 [^]
Flas
hINI
Sett
ings
[^_]
<[^_]
[^_]
pltf
om_t
.ini
[^_]
No F
ile.
<-t$
@[^]
@[^]
@[^]
[^_]
Dell
Comm
andD
[^_]
[^_]
[^_]
P[^]
[^_]
[^_]
\[^_]
 [_]
<[uR
 [_]
<`~;
@[^]
<[uI
ZZZZ
[^_]
[^_]
[^_]
[^_]
0[^]
plat
form
.ini
comm
and.
#ROM
_PACf
#INI
_PACf
#MSG
_PACf
<@~)
[^_]
#PFA
THDR
#PFA
TCER
[^_]
[^_]
<[^_]
[^_]
<$u6
@[^]
@[^]
L[^_]
 [_]
<$t4
<$t&
<N/Af
<.tm
<9~.
</~9
</~A
Abou
t to
 rep
lace
 Del
l Sy
stem
Abou
t to
 rep
lace
 Del
l Sy
stem
Abou
t to
 rep
lace
 Del
l Sy
stem
Abou
t to
 rep
lace
 Del
l Sy
stem
[^_]
[^_]
<Zu*
<Zu?
@[^]
<NtN
<Xt9
<Tt$
<Nuy
<Tun
<$t.
<$t.
\[^_]
[^_]
[^_]
,[^_]
,[^_]
[^_]
|[^_]
<[^_]
L[^_]
[^_]
Desc
Bios
Plat
form
,[^_]
<[^_]
P[^]
<Our
<[^_]
$H2O
$Var
$Tbl
$H2O
$Var
$Tbl
[^_]
$H2O
$Var
$Tbl
$H2O
$Var
$Tbl
#CMD
FILT
[^_]
<Our
[^_]
CPU 
Micr
ocodf
Vari
able
Pass
word
OEM 
LOGO
OEM 
Binaf
CPU 
Micr
ocodf
Vari
able
Pass
word
OEM 
LOGO
OEM 
Binaf
[^_]
[^_]
0[^]
[^_]
 [^]
 [^]
[^_]
 [^]
[^_]
$SPS
$EDI
$EDI
$EDI
[^_]
$PAS
SWDI
[00]
[FF]
Degas are we not drawn onward no In union drawn onward to new eras aged
[^_]
$CHK
CNDI
P[^]
$CHK
CNDI
P[^]
<$u[
<BuM
<Bu?
<Ou1
$BUF
FER_
$ECI
@[^]
D$0e
p[^_
D$ %
9|$0
UWVS
D$,Q
<[^_]
|$8t
[^_]
\$`t
[^_]
[^_]
[^_]
TRAN
SLIT
[^_]
[^_]
[^_]
[^_]
[^_]
X	t%1
X	t;
X	u"
[^_]
<ot[<utH<xt5<X
<xtu<X
Beeb
<ot`<utM<xt:<X
<xtp<X
<ot[<utH<xt5<X
/loc
ale.
aliaf
[^_]
[^_]
[^_]
[^_]
D$0t
D$l1
D$4t
D$l1
D$8t
D$l1
D$<t
D$l1
L[^_]
;|$,
9|$,
[^_]
D$l1
UWVS
t$41
[^_]
UWVS
,[^_]
[^_]
[^_]
L$$t
D$@9
[^_]
D$$t
D$$<|
<	w5
D$(	
,[^_]
X	t%1
X	t%1
<[^_]
[^_]
[^_]
UWVS
[^_]
f;;u
[^_]
l$8t
l$0e
[^_]
T$ e3
T$ e3
UWVS
|$X$
t>9D$
;L$X
ro;l$
<[^_]
:D$#v
;L$X
|$,9
+D$P
[^_]
D$"uE1
<	v4
D$"8E
UWVS
|$X$
t?9T$
;\$X
rn;D$
<[^_]
:T$#v
;\$X
l$,9
<[^_]
+D$P
D$"uD1
<	v3
D$"8
X	uG
\$$y
[^_]
D$$4
D$(,
UWVS
t$@9t$D
9|$@
t):F
;|$@
D$D9D$@
D$@9D$D
CD$D
,[^_]
,[^_]
9t$@
;l$@
9t$@
9t$@
;l$@
[^_]
[^_]
UWVS
[^_]
,[^_]
UWVS
,[^_]
UWVS
[^_]
UWVS
[^_]
[^_]
UWVS
,[^_]
,[^_]
s,+s$
UWVS
[^_]
[^_]
UWVS
D$<9
tn;D$<t|
+D$4
[^_]
+\$4
[^_]
 u`	
UWVS
[^_]
UWVS
[^_]
UWVS
T$4;T$8
UWVS
\$4)
[^_]
[^_]
UWVS
,[^_]
,[^_]
h +Z
N0+Z
N0+Z
R0+A
UWVS
,[^_]
[^_]
D$8)
[^_]
x`tn
x@tN
UWVS
<[^_]
UWVS
T$<1
\[^_]
L$@)
\[^_]
UWVS
[^_]
|$4)
9l$$
9T$$
9D$ 
|$4)
\$,!
^ +^
D$`%
)D$ 
;|$(
9|$ 
)D$ 
l$4)
L$P)
UWVS
L[^_]
 [^_
,[^_]
 [^_
UWVS
[^_]
D$()
~ +~
[^_]
D$@%
+|$ 
D$0%
[^_]
n +n
UWVS
D$0%
[^_]
|$L3T$P
@ [^_
UWVS
[^_]
UWVS
,[^_]
UWVS
|$8f
UWVS
C +C
|c~[
,[^_]
[^_]
T$4%
 [^_
UWVS
[^_]
[^_]
[^_]
[^_]
<_t-
v%<:t!</
[^_]
[^_]
,[^_]
X	t%1
 [^_
UWVS
X	t%1
X	u"
,[^_]
S$w"
D$8)
[^_]
UWVS
[^_)
~hxg
UWVS
X	t%1
X	t?
[^_]
UWVS
t-;r
[^_]
X	t%1
SH;z
X	u"
,[^_]
UWVS
,[^_]
X	t%1
UWVS
,[^_]
S +{
,[^_]
D$$t
C +C
T$ +T$$
T$ th)
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
X	PP	
[^_]
tTVS
UWVS
[^_]
[^_]
 [^_
UWVS
[^_]
tH;T$,tB
;T$,u
t$De
[^_]
[^_]
9u0t
,[^_]
[^_]
UWVS
,[^_]
,[^_]
UWVS
[^_]
[^_]
UWVS
D$$e
\[^_]
D$$;
D$$9p0
@8;P
|$$ 
u4+6
+D$ 
;D$,
|$$e
\[^_]
\$(+D$<
L$ |p
+L$ 
D$ )
|$$e
\[^_]
T$(~
|$O2
|$$e
|$$e
|$$e
UWVS
[^_]
u<;t$
|$ 9
;T$0
|$(4
;D$0
|$8&
BD$\
[^_]
D$ ~
[^_]
;t$0
D$4=
9T$ 
+T$4
;T$0
L$,1
9|$ 
#T$4
9|$ 
+D$ 
T$$)
#T$4
|$ 1
|$ 1
L$<)
[^_]
UWVS
;t$0r=
+D$0
[^_]
9T$0
[^_]
+T$0	
9t$0w]
L$01
UWVS
<[^_]
[^_]
D$,1
X	tZ
T$ 1
X	`b	
AELD
L$ ud
UWVS
[^_]
,[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
X	p3	
X	P>	
X	`4	
>Mtl
[^_]
UWVS
AELD
[^_]
AELD
[^_]
UWVS
[^_]
[^_]
UWVS
D$( 
|$(e
|$ f
D$$9D$
|$( 
|$(	D$,e
<[^_]
UWVS
[^_]
UWVS
\[^_]
T$Xt
WVSU
@][^_
u	AB
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
UWVS
<[^_]
<[^_]
JsX1
Js>1
Js$1
@+D$
9;T$
9;T$
[^_]
t$(9
;D$$s3
;|$ 
+T$ 
+t$ 
[^_]
[^_]
+|$ 
UWVS
\[^_]
l$ )
[^_]
+L$$
L$ 9
+L$$;\$
D$(8
\$0+l$
BBB9
t0@Nt
t(@Nt
Gu~1
GuL1
 rXf
 r:f
oP f
oX0f
o`@f
ohPf
op`f
o@ f
oP f
oX0f
o`@f
ohPf
op`f
o@ f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
)j0f
o\8 f
o\8 f
~@$f
~@ f
~@%f
~@!f
alula
~@	f
~@&f
~@"f
~@'f
~@#f
o_0f
oW f
 rXf
 r:f
@r/f
o@ f
@r/f
o@ f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o\8 f
o^0f
oV f
sR3J
UWVS
[^_]
oF f
tG f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
T1	_^
o^ f
o^@f
oF0f
F 	f
T1	_^
o^ f
o^ f
o^@f
oF0f
Tacocat
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
o^ f
o^ f
o^@f
oF0f
u>f9
oR f
oR0f
UWVS
[^_]
[^_]
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
 |!f
0~=f
0~=f
0~=f
0~=f
0~=f
0~=f
0~=f
L1	f
0~=f
0~=f
0~=f
0~=f
0~=f
0~=f
0~=f
0~=f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
(y0f
(y0f
(~0f
(~0f
O _^[
0_^[
(y0f
(y0f
(p0f
I0u*f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
0w8f
tH f
tP0f
tX@f
tH f
tP0f
tX@f
(~0f
(~0f
o_ f
og0f
o_ f
og0f
o_ f
og0f
o_ f
tO0f
o_ f
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 vhf
o_ f
tO0f
D8 _
oZ f
ob0f
oZ f
ob0f
oZ f
ob0f
oZ f
tJ0f
oZ f
ob0f
oZ f
oZ0f
oZ f
ob0f
oZ f
tJ0f
^_]1
VUUU
,[^_]
,[^_]
uH9|$
,[^_]
[^_]
/POS
IX_V
UWVS
|$ e
L[^_]
[^_]
L[^_]
T$(e
UWVS
D$ u!f
[^_]
[^_]
[^_]
D$\$
\$$1
3D$<
D$P3D$@
T$4u0
T$,9
D$<3T$t3D$p	
D$,3
|$81
L$ )
D$0r~
D$H)
L$,+D$X
D$l)
D$l9D$h
D$@3T$`3D$d	
9D$X
D$X)
DD$ 
D$d3T$L3D$P	
[^_]
9D$4u
9D$<tM
[^_]
8D$@u
D$8;D$
T$-f
0[^_
USVW
_^[]=
USVW
_^[]=
_^[]
UWVS
[^_]
[^_]
UWVS
[^_]
[^_]
tj;]
[^_]
[^_]
UWVS
,[^_]
;t$Dt
u-9t$
[^_]
[^_]
[^_]
UWVS
,[^_]
[^_=
u0WVSe
t	[^_
[^_]
<[^_]
[^_]
[^_]
UWVS
L$(1
t$,1
\$01
<[^_]
[^_]
[^_]
UWVS
L$(t	
u	9\$
t$ ;p
[^_]
|$ ;8
UWVS
<	wS
[^_]
|$(tM
Genu
ntelu
ineI
Autht|
[^_]
cAMD
enti
4$tV
8/uV
[^_]
UWVS
	e35
;T$ tY
[^_]
[^_]
	e35
[^_]
<;0r
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
/usr
/lib
@	/i38
6-li
nux-
gnu/
gcon
/usr
/lib
/i38
6-li
nux-
gnu/
gconf
gcon
v-mo
dulef
[^_]
[^_]
Eleele
UWVS
9T$|v1
D$|)
L$x9D$|
9D$0
l$xf
T$L9
\[^_]
L$x9D$|v
9D$|w
L$x)
UWVS
	e3=
D$<t
D$|+D$$)
9D$|
9D$,
T$L9
\[^_]
9T$|
T$$v3
9T$|w
T$$v
D$$)
[^_]
T$|)
9D$|v
9D$|w
\[^_]
[^_]
UWVS
D$<t
9D$|
9\$(
T$L9
\[^_]
9T$|v'
T$|)
9D$|v 
9D$|w
UWVS
	e3=
D$|+D$$)
9D$|
9D$|
9D$,
T$L9
\[^_]
>9|$|
|$$v)
9T$|w
T$$v
[^_]
T$|)
9D$|v
9D$|w
\[^_]
[^_]
UWVS
9l$,
9T$,
;l$0
T$\9
l[^_]
l[^_]
l[^_]
l[^_]
l[^_]
UWVS
D$4t
T$\9
l$,9l$(
T$\9
l[^_]
l[^_]
D$<9
9t$(
;\$<
[^_]
l[^_]
L$,)
l[^_]
D$`9D$0
|$,9
[^_]
D$<9
[^_]
UWVS
D$8t
T$\9
9\$(
T$T9
l[^_]
9l$(
;t$,
T$T;T$,to
+L$,
[^_]
l[^_]
[^_]
;T$,
D$`9
+D$,
D$,9
[^_]
l[^_]
9\$H
D$T9
9T$Hr*
D$T9
;D$(
;\$T
l[^_]
D$4t
UWVS
	e35
D$,9
9T$$
9L$D
L$H9
9l$(
D$h9
D$,9
|[^_]
9l$Ht
t$$9
L$@9L$H
T$H+T$@
[^_]
l$$)
L$$-
9\$$
D$0w
D$0-
D$i9D$$
9l$$v
9L$$
D$n9D$$
t$$+t$@
+D$X
|$i9|$$
;\$$
[^_]
\$i+\$$
|$D	
|[^_]
L$i1
9L$$
|[^_]
|[^_]
D$$9
;l$$
uU;D$(
D$$9
D$$9
;D$(
;D$,t
UWVS
	e35
D$]1
9t$,
L$49
9\$,
9L$,
;\$0
T$\9
L$49
l[^_]
[^_]
[^_]
l[^_]
l[^_]
[^_]
UWVS
D$4t
9L$$
D$Xf
D$X9
9\$(
T$\9
l[^_]
T$L)
9D$$
;|$,
D$\=
T$(f
+D$,9
[^_]
l[^_]
l[^_]
+D$,
;D$,
[^_]
;l$,
l[^_]
D$`9
+D$,
t$,	
D$])
[^_]
l[^_]
UWVS
D$M1
9t$ 
D$Lf
L$(f
t$x)
D$(9
9\$ 
9l$ 
;\$$
T$L9
D$(9
\[^_]
[^_]
D$x9
[^_]
L$xv
\[^_]
[^_]
UWVS
D$4t
9L$$
D$Xf
D$X9
9\$(
T$\9
l[^_]
T$L)
9D$$
;|$,
D$\=
T$(f
+D$,9
[^_]
l[^_]
l[^_]
+D$,
;D$,
[^_]
;l$,
l[^_]
D$`9
+D$,
t$,	
D$])
[^_]
l[^_]
UWVS
D$8t
D$8e
D$01
D$09D$4
[^_]
[^_]
|$\t
[^_]
D$41
[^_]
,[^_]
	e35
[^_]
[^_]
 [^_
[^_]
;D$8
9D$$|
UWVS
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
/SYS
[^_]
t	9S
[^_]
kB$l
X	|%
[^_]
[^_]
UWVS
L$01
D$ f
9\$ 
\$(9
D$ 9\$ 
+D$09D$8
t$0)
9D$8r
D$@9D$4
[^_]
D$ r^
D$(9D$ 
;\$ 
9D$ 
D$$w?
+D$09D$8
T$,+T$ 9T$8
[^_]
UWVS
<7=t.
[^_]
[^_]
X	t)
[^_]
L$4f
[^_]
9L$4
L$ 9
\$ 9
L$89
\$89
UWVS
[^_]
[^_]
[^_]
[^_]
 <Zwf
=fff
 <Zwi
 <Zw7
 <Zwf
 <Zwl
 <Zw:
trk@$
t~k@$
 <Zw3
UWVS
l$<)
[^_]
[^_]
[^_]
[^_]
L$+)
|$+)
gfff
UWVSe
|$ 9
[^_]
;\$$u
;D$ 
[^_]
D$01
)T$0
D$P1%
|$09
t$0)
D$df
T$H)
t$,)
)D$`
t$`9
L$(+L$ 
;D$$
+D$d
D$d)
;D$`
t$@+t$L9
D$,1
|$()
D$@+D$L
+D$h
t$`9
|$P9
D$P1
D$P1
D$P1
UWVS
D$)f	x
[^_]
[^_]
UWVS
D$(f	x
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
SX)h
[^_]
[^_]
[^_]
[^_]
=fff
ttk@$
[^_]
[^_]
 <)w*
:$u"
T$ 1
T$ t
UWVS
[^_]
UWVS
D$0tJ
[^_]
[^_]
:$u"
T$01
T$0t
:$t%
UWVS
D$0%
[^_]
UWVS
,[^_]
[^_]
B$;B(
	e35
t3~-
	e35
t-~'
	e35
t3~-
	e35
[^_]
UWVS
[^_]
[^_]
Gu[1
Gu#1
9;T$
9;T$
[^_]
UWVS
+L$,
t	9D$,
GD$0
D$ +
D$ +
[^_]
D$ +
[^_]
UWVS
T$h9
9D$lv@
+D$l9
L[^_]
L[^_]
L[^_
UWVS
[^_]
[^_]
[^_]
UWVS
D$41
[^_]
[^_1
(p0f
I0u*f
l[^_]
	e35
D$<1
X	WVS
	e3=
9\$<tQ
[^_]
[^_]
[^_]
X	WVS
[^_]
X	WVS
D$`e
[^_]
UWVS
	e35
T$p9
\$P)
l$L+
[^_]
[^_]
D$`1
(p0f
I0u6f
gfff
+4$9
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
<,uE
</t1
t-<,
<Mt8
X	<:
C$[^_
C$+D$(
0[^_
[^_]
2333
X	9E
UWVS
D$\1
D$X+
<[^_]
<[^_]
UWVS
L$09
X	vM
[^_]
;L.(
t$ u
u/9C
[^_]
\$ e
[^_]
u69C
[^_]
[^_]
[^_]
Et$,e
w7[^_
[^_]
[^_]
UWVS
D$(;D$ 
8-u{
T$,;T$(tY
: uM9
-u!9
[^_]
[^_]
{tv1
[^_]
[^_]
.tv9
[^_]
[^_]
[^_]
[^_]
@bQs
[^_]
[^_]
[^_]
t	;X
[^_]
UWV1
[^_]
UWVS
,[^_]
;D$H
[^_]
,[^_]
tb9w
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
[^_]
 [^_
;s t
[^_]
[^_]
UWVS
[^_]
|[^_]
D$\k@
D$ 1
T$41
;|$8
D$ 1
T$ 1
[^_]
t%9p
tTWVS
kD$HL
,[^_]
tvWVS
D$ e
[^_]
t0;}
@bQs
[^_]
[^_]
[^_]
[^_]
t"<%u
<%tT<
[^_]
UWVS
[^_]
UWVS
t$$1
L$,)
D$ 9
\$$9D$$s>
<[^_]
[^_]
[^_]
|4 /u
\$ e
[^_]
[^_]
UWVS
,[^_]
[^_]
|$09
[^_]
[^_]
[^_]
t$;}
t8;E
UPQR
UWVS
	w"f
[^_]
	v&8
[^_]
[^_]
[^_]
UWVS
D$8x_
49T$
49T$
\[^_]
X	r 
\$<~Q
49D$
D$8#D$(
;\$<~%
E49D$
M89L$
L$8v
;D$@u
T$,#T$$
t$D;u<
T$03L$4	
;D$@
[^_]
t$H	
\$$~Q
;\$$~-
[^_]
[^_]
UWVS
D$l+D$t
t$$9
D$l+D$t
D$ 9D$d
9D$(t
L[^_]
L[^_]
9D$d
D$$tx
L[^_]
L$d)
L[^_]
Jt.P
X[^_
Bt(P
X[^_
[^_]
[^_]
WVUS
[]^_
UWVS
[^_]
UWVS
<[^_]
L$()
D$ t(
UWVS
,[^_]
UWVS
<[^_]
D$X+T$X
T$()
T$$)
R Iu
WVUS
[]^_
UWVS
[^_]
[^_]
[^_]
UWVS
[^_]
[^_]
[^_]
[^_]
UWVS
|$x$
T$$f
9t$ 
9t$ u
9t$$
\[^_]
;T$x
3D$83T$,	
;t$ 
<	vX
T$Ht
;T$x
9L$,r"w
9L$8r
:D$3
+D$p
D$t1
D$ t5
;D$ u
<	v#
;D$ u
UWVS
|$x$
T$$f
9t$ 
9t$ u
9t$$
\[^_]
;T$x
3D$43T$,	
;t$ 
<	vX
T$Ht
;T$x
9L$,r"w
9L$4r
:D$3
+D$p
D$t1
D$ t)
;D$ u
<	v+
;D$ u
tS~1
D$,f%
tXf=
<[^_]
	T$\
t$P1
<[^_]
T$P1
L$P1
\$L:
D$@1
\$LtG
\$L1
D$@1
[^_]
;w/1
[^_]
UWVS
D$ 1
<	vP
D$(<
t$:M
9l$Lu
T$(1
D$Lt'8
+D$4
[^_]
D$(1
D$(9D$4v4
D$(9D$4
D$49D$(u
D$Lw
)\$4
D$(1
L$4)
T$@1
+D$8
9T$,
D$(1
+D$ 
9D$ 
D$09D$4v!
D$(1
+D$ 
D$(1
D$ 1
9D$(
t$ t
;t$(
D$L1
L$(1
D$T9D$8
9\$0
+D$ 
D$(1
+L$X
\$\9
L$4+L$0
T$\9
+D$0
D$4+D$8
D$01
D$0u
;L$L
+D$ 
D$  
+D$(
T$8)
|$(1
+D$4
[^_]
D$ )
D$  
+|$ 
|$4t.
L$ 1
+L$ 
+\$0
D$0~
;L$8
t$ )
\$0;
L$89
l$4f
+D$X
D$  
+|$ 
|$Xt*
D$81
D$09D$4
9l$L
D$X'
+D$ 
D$0)
;\$|
;T$x
9t$L
D$89D$L
;l$8w{
;T$8u
tS~1
D$8f%
tXf=
L[^_]
	T$l
L[^_]
T$`1
|$du
	T$l
	T$l
L$`1
D$du
t$`1
9D$d
D$<9
D$d1
	D$l
\$L:
D$@1
\$LtG
\$L1
D$@1
[^_]
;w/1
[^_]
UWVS
D$01
<	vN
D$8<
t$:M
9l$Tu
L$81
T$Tt'8
+D$(
[^_]
D$81
[^_]
D$89D$(v/
D$89D$(
D$(9D$8u
L$Tw
)\$(
t$81
D$()
|$01
T$P1
+L$@
9\$<
D$81
+D$0
9D$0
D$09D$(v#
D$81
+D$0
D$T1
D$81
T$<!
#l$<
|$8	
D$ 3D$<9
D$81
|$85
9t$0
D$T9D$X
+t$8
+D$h
T$l9T$$|
9D$ v
t$(+t$0
T$l9
+D$0
D$X)
D$ u
;L$@
D$8 
|$85
D$P9
+D$(
+T$8
|$(1
+D$0
D$8 9
D$8)
+D$8
D$0t.
|$(1
D$ ~
;L$0
t$8)
|$P5
\$ ;
L$09
D$p)
+D$8
D$P 
+D$P
D$8t*
d$ kL$$
D$09D$(
9L$8
9l$T
9D$ 
T$`	
L$P9L$ 
T$P	
T$ )
D$X5
?0u,
+D$8
D$0f
9t$T
D$@9D$T
;l$@
;T$@u
+D$8
;T$X
D$ 	
tS~1
D$@f%
tXf=
\[^_]
	T$|
\[^_]
T$p1
|$tu
	T$|
	T$|
L$p1
D$tu
t$p1
9D$t
D$D9
D$t1
	D$|
D$Du4
\$L:
D$@1
\$LtG
\$L1
D$@1
[^_]
;w21
[^_]
UWVS
D$01
<	vN
D$8<
t$:M
9l$Tu
L$81
T$Tt'8
+D$(
[^_]
D$81
[^_]
D$89D$(v/
D$89D$(
D$(9D$8u
L$Tw
)\$(
t$81
D$()
|$01
T$P1
+L$@
9\$<
D$81
+D$0
9D$0
D$09D$(v#
D$81
+D$0
D$T1
D$81
T$<!
#l$<
|$8	
D$ 3D$<9
D$81
|$8@
D$(9D$0
D$T9D$X
+t$8
+D$h
T$l9T$$|
9D$ v
t$(+t$0
T$l9
+D$0
D$X)
D$ u
;L$@
|$8 
D$8 
|$8@
D$P9
+D$(
+T$8
|$(1
+D$0
|$8 
D$8 9
D$8)
+D$8
D$0t.
|$(1
D$ ~
;L$0
t$8)
|$P@
\$ ;
L$09
D$p)
+D$8
|$P 
D$P 
+D$P
D$8t*
d$ kL$$
A=?@
D$09D$(
9L$8
9l$T
9D$ 
T$`	
L$P9L$ 
T$P	
T$ )
D$XE
D$0f
+D$8
+D$8
9t$T
D$@9D$T
;l$@
;T$@u
;T$X
[^_]
[^_]
UWVS
,[^_]
,[^_]
s,+s$
0[^_
0[^_
[^_]
UWVS
[^_]
4+t"
UWVS
L$(y'
|$,)
[^_]
[^_]
UWVS
D$<+
D$8+A
;D$@
[^_]
[^_]
UWVS
T$$1
D$<u1
T$,1
D$()
D$\1
;|$`
T$D+T$<
T$h9T$Ht^1
t$H)
[^_]
[^_]
9T$8
8L$8t
:T$Ot
[^_]
[^_]
[^_]
[^_]
[^_]
,[^_]
[^_]
t)9@
[^_]
[^_]
[^_]
[^_]
[^_]
UWVS
[^_]
gmon
seco
.pro
file
[^_]
X	tL
|$<)
X	sj
X	sy
$[^_]
R Iu
WVUS
[]^_
D\$,
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQj
D$@+
[^_]
[^_]
 ^_]
rB9D$
[^_]
T$81
<Rt4<PtP<S
L[^_]
<0uF
DD$$
[^_]
[^_]
l$$1
D$0sp
0;D$
[^_]
@c@t
D$,1
[^_]
Ac@t
D$<t
[^_]
NL[^_
[^_]
[^_]
Ec@u 
,[^_]
,[^_]
,[^_]
WVSRP
WVSRP
WVSRP
WVSRP
;t$8
9D$8~a
9L$8~
 ^_]
 ^_]
DD$@
[^_]
t$@1
[^_]
~	zt
 [^_
<Rt'<Pu
 [^_
p< t6v
 ^_]
T$,t
L$@)
T$,)
 ^_]
D$,1
0^_]
D$,u7
@^_]
L[^_]
D$8;D$
L$ 1
D$4;D$
D$<t
L$(;H
D$ ;D$$
L[^_]
D$8;D$
L$ 1
D$4;D$
;L$$t
9D$(
p< t6v
UWVS
\[^_]
[^_]
L$x1
T$,f
D$ f
UWVS
t 9h
9*tY
[^_]
UWVS
<[^_]
.9)s
p< tFv$<@f
t.<Pt
UWVS
DL$0
[^_]
t$01
t$01
[^_]
\[^_]
[^_]
9t$H
l$M1
t$M1
t$M1
D$89
D$09
;t$H
|$tt	
D$8+D$
D$Ht
[^_]
9u<v(
[^_]
[^_]
X	uV
UWVS
	e35
[^_]
[^_f
tY=@
X	uY
tLV1
X	u'
/sys/firmware/efi/systab
ACPI20=0x%lx
AllocateKernelMemory
Error: AllocReserveMemory failed!
Error: IOCTL allocate memory failed!
ioctl
AllocateKernelMemory (Fail)
FindSmiMainFuncNum
/dev/mem
 (/dev/mem)
FindSmiMainFuncNum (cannot open /dev/mem)
FindSmiMainFuncNum (feek failed)
FindSmiMainFuncNum (read file failed)
FindSMICommad
FindSMICommad (cannot open /dev/mem)
map_memory fail
FACP
fseek fail
fread fail
map_memory: cannot open /dev/mem
GetReserveMemory
GetReserveMemory (IHISI 4Eh failed)
OpenDriver
insmod %sisfl_drv.ko
/dev/isfl
mknod %s c %i 0
 (%s)
isfl
Error: Cannot open device file %s
OpenDriver (Driver open failed)
rm -f %s
rmmod isfl_drv
FreePhysicalMemory
Error: IOCTL free memory failed!
FreePhysicalMemory (Fail)
FreeMultiBlockPhysicalMemory
Error: IOCTL_FREE_MULTI_BLOCK_MEMORY failed!
ReadSecurePhysicalMemory
Error: ReadReserveMemory: The reading length is wrong! %d 
ReadSecurePhysicalMemory (Fail)
Error: IOCTL copy security bios to memory failed!
ReadSecurePhysicalMemory(Fail)
WriteSecurePhysicalMemory
Write memory: The writing length is wrong!
WriteSecurePhysicalMemory (Fail)
WriteSecurePhysicalMemory(Fail)
ReadPhysicalMemory
ReadPhysicalMemory (Fail)
WritePhysicalMemory(Fail)
WritePhysicalMemory
WritePhysicalMemory (Fail)
WriteSecureFlashPhysicalMemory
WriteSecureFlashPhysicalMemory (Fail)
 (%d)
 (%d/%d)
SecureImageMemorySetup
SecureFlashInfo
dwDataSize : 0x%X, 0x%X
 (48h)
dwCount : 0x%X, qwAddress : 0x%X, dwDataSize : 0x%X
%s Updating Block at %Xh (%2d%%)
An External power adapter must be connected.
Rom update not performed.
press any key to exit.
Battery must be installed.
Battery capacity too low.
                         System must plug-in AC cord                          
                and DC capacity should over 20%% during flash BIOS            
                       Warning: No AC Connected                               
This process requires AC power to avoid an accidental power-off during an     
update.                                                                       
This process requires AC power and a charged battery to avoid an accidental   
power-off during an update.                                                   
                       Warning: No Battery Connected                    
This process requires a charged battery to avoid an accidental power-off
during an update.                                                       
                       Warning: Battery Too Low                               
This process requires a %d%% full battery to avoid an accidental power-off    
during an update.                                                             
power-off during an update. Connect the AC adapter and make sure a charged    
battery is in the computer.                                                   
InsydeFlash.Log
error.out
 (1)
 (2)
 (3)
 (4)
GUID input Info.
GUID 1: %X  GUID 2: %X
GUID 3: %X
===> %s
<=== %s
IsSecureImageCheck
IsSecureImageCheck (Package mode open file failed)
 (%d)
IsSecureImageCheck (Allocate buffer fail)
$_IFLASH_EC_IMG_
IsSecureImageCheck (Signature not found)
TrimQuoteStr
Variable name is %s
%04x:  %-48s    %s
ChkFilterTblArgv
-edt##:
pcToken - %s, pcTokenBuf - %s
-all
-ft:
-pbi:
-alp
-bios
-gbe
-desc
-pdr
-ecr
-ec:
-ecp
-ecb
-ecbp
-eob
-ecc
-ecv
-acb
-forceit
-forcetype
-nopause
-ret2dos
-rebrand
-wipeclean
-writehdrfile
ChkFilterTblIni
-?, H             This flash utility help
-AB               Check battery life percent
                          (only use when AC not plugged-in and with -AC)
-AC               Do not check AC power plug-in
-ACB              Check AC plug-in & battery percentage
-ALL              Flash all
-B                Flash PEI volume
-BEEP             On flashing beep
-BEEP:Frequency   On flashing beep with the frequency
-BIOS             Flash BIOS region
-C                Clear CMOS
-CM               Clear CMOS After flash complete
-CM:Filename      Flash Calpella Ignition ME with OEM rule
-CMS:Filename     Flash Calpella Ignition ME without check version
-CR               Read CMOS
-CW               Write CMOS
-DAM              Disable show the message of do not remove AC
-DC               Disable comparsion in normal flash process
-DR               Enable driver in Linux
-Desc             Flash DESC region
-DI               Disable ID display
-E                Flash EC
-E:Offset(Hex), Size(Hex), Address(Hex)
                          Update fix size from file offset to physical address
-EC               Flash EC (by applicaion)
-ECB              Flash EC (by applicaion) with BIOS (by IHISI)
-ECP              Flash EC with percentage(by applicaion)
-EC:String        Flash EC (by applicaion) and BIOS (by IHISI)
-ECBP             Flash EC (by applicaion) with BIOS (by IHISI)
                          with percentage
-ECC              Compare EC before flash
-ECV              Verify EC after flash
-ECR              Read Non-share EC
-EDT#@:"VALUE"    # : The type ID. Value 4 ~ C.
                          @ : The data format. Value F, S, W, DW.
                              (F for file, S for string, W for word value,
                               DW for double word value.)
                          Example: 
                              Update type 4 data, the source is file.
                              And update type 5 data, the source is string.
                                  -edt4f:logo.jpg -edt5s:"Input string."
                              Update a type 9 data, the source is WORD.
                                  -edt9w:"0x1234"
                              Update a type C data, the source is DWORD.
                                  -edtcdw:"0x12345678"
-EOB              Only flash BIOS when EC and BIOS are merged
                          in the same file
-EP               Pause while error occurred
-FD               Flash DXE
-FE               Flash EC
-FILE:Filename    Before Flash to erase variable from file
-FL               Flash logo
-FM               Flash CPU Microcode
-FN               Flash OEM NVS
-FP               Flash password
-FT:Value         Flash OEM special type
-FV               Flash Variable
-G                Save current BIOS to file (from IHISI)
-GbE              Flash GbE region
-GU:String        Compare GUID with current BIOS
-IV               Show tool and bios support IHISI version
-I:Path           Setup the folder includes platform.ini
-LF               Load Fd file by another floppy disk
-LG:GUID          Input GUID (For vaiable access or other features
                          which need to input GUID)
-ME               Flash ME region
-N                Do not reboot after flash
-NV               Flash OEM NVS.
-O                Save current BIOS to file. 
-P                Flash DXE. 
-PBI:Type(Hex)    Flash BIOS protect region.
                          Type is the protected region type.
-PDR              Flash platform data region region
-PI               Dump BVDT protection MAP
-PMCA:ModelName   Used to check Platform model name
-PMCAF:FileName   Used to check Platform model name
-PN               Flash non-SPI flash part
-PQ               Query ROM protection MAP in current ROM
-PR               Query region MAP in current ROM
-PS               Flash SPI flash part
-Q                Quiet Mode
-R                Reboot after flash
-RA               Preserve all SMBIOS Structure. 
-REBOOT           Reboot after flash.
-RH               Read HDCP key
-RT:Times,Delay   After SMI error, retry how many times and delay how
                          many milliseconds between each retry attempt.
-RV               Read variable. 
-RVA              Preserve Variable Region. 
-Rx               Preserve Typex SMBIOS Structure. 
-S                Shutdown after flash
-SB               Get and Display New Bios ID.
-SC               Display Current Bios ID.
-SCDR             Display Current Bios ID. (Enable driver in Linux)
-SDT              Show BIOS Build Date and Time. 
-SPN              Flash NV Storage Area.
-SPO              Flash OEM Data Area.
-SPV              Flash Variable Area.
-SP:Type(Hex)     Flash TypeXX Area
-SSB              Skip Secure Boot Protect NV region.
-SE:String        Compare serial number with current BIOS
-U                Show confirm message
-UU:String        Compare UUID with current BIOS
-V                Verify file integrity
-VRT:Times        After verify error, retry how many times
-WH:Filename      Write HDCP key
-Z                Show the AP help list
DisplayUsage
        %s
If you found any bugs for feedback, please mail to segtools@insyde.com. Thanks.
 (%s)
VerifyBios
VerifyBios (Package mode file open fail)
VerifyBios (Package mode but package signature not found!)
VerifyBios (File open fail)
VerifyBios (Not HDR BIOS)
 (RBU image)
VerifyBios (Checksum fail)
VerifyBios (Verify OK)
RSD PTR 
D40ResellerName
EfiD40ResellerSysName
D710A718-C02A-4658-A0CE-69820A7E8D24
RunOemSecureFlash
RunOemSecureFlash (Can't run secure flash)
The BIOS image does not support the current hardware configuration.
Flash update is aborted.
RunSecureCapsuleFlash (Feature Flag Fail)
RunOemSecureFlash (Invalid image, can't run secure flash)
Update will take several minutes. Please wait...
RunOemSecureFlash (Call secure flash interface failed)
RunOemSecureFlash (Secure flash result failed)
                        Flash complete!
CustomizeFlash
GUID compare fail!
9e48dd59-d005-4dc1-8aae-87ff21897147
SMI_EcIsSupport
SMI_EcIsSupport (Check EC size fail)
 (path="%s")
                        Start EC Update
EcForceFlash_new
                        EC flash complete.
EC compare finish
 (20h)
IHISI 20h
                        EC Verify Fail!        
EC update Loop End
EcForceFlashWithPercentage
                        Updating EC 0%%        
                        Updating EC 100%%        
                        Updating EC complete.
                        Updating EC %d%%        
CompareEc
CompareEc (memory allocate fail)
CompareEc (call SMI_EcRead fail)
CompareEc (dwActualEcSize > dwEcFileSize)
CompareEc (call SMI_EcRead fail 2)
CompareEc (EC mismatch)
 (path="%s")
 (%s)
main
Error occurred, press any key to exit.
    Error code : %d(0x%08X)
GetArgMultiNumber
PrepareSinglePackageImage
 (path="%s")
PrepareSinglePackageImage (File open fail)
 (%d)
PrepareSinglePackageImage (Allocate memory failed)
IsStringMatch
ParseArg
beep
beep:
bios
base:
cms:
desc
ecbp
ets:
evg:
file:
forceit
GUID format is incorrect!
%s%c
nopause
noreboot
noconfirm
oab:
oac:
oad:
oar:
oaw:
pass:
pbi:
pmca:
pmcaf:
ppriv
pwd:
ret2dos
rebrand
reboot
scdr
skipsbp
size:
unvs
vrt:
wipeclean
Borrow or rob
writehdrfile
 (%s)
GetArgNum
GetArgStr
GetArgInCSV
FlashCalpellaME
                        Update special area...
                        Updating special data 0%%        
                        Updating special data %d%%        
                        Special data flash complete.
FunctionsAfterFlash
Are you sure you want to flash EC? (Y/N) 
FunctionsAfterFlash (EcForceFlashWithPercentage fail)
FunctionsAfterFlash (EcForceFlashWithPercentage success)
FunctionsAfterFlash (EcForceFlash fail)
FunctionsAfterFlash (EcForceFlash success)
CMOSRead
                        Read CMOS Start
CMOS Read
                        Read CMOS data success
CMOSWrite
                        Write CMOS Start
CMOS Write
                        Write CMOS data success
CheckOtherFunctions
2.0.2
CheckOtherFunctions (Show IHISI version success)
CheckOtherFunctions (SMI_DescriptorRegionMap failed)
CheckOtherFunctions (SMI_GetFlashPartInfo failed)
CheckOtherFunctions (Save rom)
CheckOtherFunctions (EcForceFlashWithPercentage failed)
CheckOtherFunctions (EcForceFlash_new failed)
CheckOtherFunctions (Read EC failed)
Read EC success!
CheckOtherFunctions (SMI_GetPlatformProtectMap1 failed)
CheckOtherFunctions (Get whole ROM map from IHISI failed)
CheckOtherFunctions (NewROMFileCheck failed)
CheckOtherFunctions (BvdtProtectRomMap failed)
CheckOtherFunctions (Update all customize data failed)
                        Update complete!
CheckOtherFunctions (ReadVariable failed)
CheckOtherFunctions (ReadExternalBinaryFile failed)
CheckOtherFunctions (WriteVariable failed)
Initialization
Initializing
 (-alp)
Not allow to flash secure BIOS on current platform.
Initialization (1Eh not implement)
LoadFile
Alone return code: %d
New Bios Size: 0x%X
src/flashit.c
g_dwDosBufferAddress2 >= dwBlockSize
(direct flash)
iBlockCount = %X
                        Flash complete!
memory allocation block at %X: Size: %X i = %X
Compare pass block at %X: Size: %X
g_dwNewImgIndex: %08X g_dwFlashPartSize: %08X
IHISI 51h
 (51h)
IHISI 51h OK
          Updating Block at %X: Writing
         Read block %X
FlashROM (SMI_OemOdmCustom2 fail)
FlashROM
FlashROM (Not allow to skip model check)
                        Dangerous! Do you want to flash BIOS? (Y/N)
                        Exit by user.
FlashROM (Exit by user)
FlashROM (Current platform only support secure BIOS)
OEM secure flash mode.
FlashROM (OEM secure flash OK)
FlashROM (Validation fail, not continue to flash.)
Validation fail, continue to flash.
bStatus - %d, g_dwNewBiosSize - 0x%X, dwBiosOffset - %X, dwPfatPos- 0x%X, pbyPfatSign - %s
bPfatImage - %d, bPfatValid - %d, bPfatEnable - %d, g_dwNewBiosSize - 0x%X
 (0x%X)
Variable name: %s
Uuid
Variable read data: %X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X
Variable read data: 
Variable write data: %s
100.00.07.21
Insyde H2OFFT (Flash Firmware Tool) Version (SEG)
%s %s
Copyright(c) 2012 - 2015, Insyde Software Corp. All Rights Reserved.
    %s %s
    %s
Do nine men interpret Nine men I nod
USAGE:Flashit filename [Option]
VENDOR.ARG
[OEM_ARGUMENTS]
Variable is erased
PlatformName
E656EF12-1AE1-41B6-8402-839BA59C58E1
Erase %s was successful.
Warning: %s GUID not found. Use default E656EF12-1AE1-41B6-8402-839BA59C58E1
Erase %s is success.
SaveHdrFile
SaveHdrFile (Input package filename is NULL)
SaveHdrFile (File open failed)
SaveHdrFile (ROM signature not found)
SaveHdrFile (Memory allocate failed)
SaveHdrFile (File save failed)
 ($IHISI)
SecureFlashShutDown
Reboot
Power Off
Do Nothing
382AF2BB-FFFF-ABCD-AAEE-CCE099338877
RunSecureCapsuleFlash
RunSecureCapsuleFlash (Invalid image, can't run secure flash)
$_IFLASH_INI_IMG
PrepareSecureIniFile
PrepareSecureIniFile (File Open Fail)
PrepareSecureIniFile (Memory Allocate Fail)
PrepareSecureIniFile (memory allocate failed)
PrepareSecureIniFile (ini signature not found)
PrepareSecureIniFile (Other undefined error)
IsSecureBootSupport
SetupMode
IsSecureBootSupport (Not support)
IsSecureBootSupport (Support, call 1E fail)
IsSecureBootSupport (Support)
GetProtectRegionInfoForSecureBootFeature
GetProtectRegionInfoForSecureBootFeature (Get whole ROM map from IHISI failed)
MPCIIO
ParseIniMultiFd
GetIniForVariable
Version
FDFile
BackupROM
UpdateBlock
AC_Adapter
FlashSecureBIOSOverride
Others
Option
ReturnErrorCode
UpdateExtraData
UpdateOEMME
Log_file
ReturnCodeDefinition
VARIABLE
MULTI_FD
PermitFlashVersion
PasswordCheck
MessageStringTable
ProcessArgv
[all argument] - (%s)
[File/Variable name Argument] - (%s)
                        Save SMBIOS Structures
ReProcessBlock
ProcessSecureDataBlock
GetSecureDataMap
WriteDellCommandToVariable
WriteDellCommandToVariable (Write variable failed)
Current BIOS Model Name : %s
Current BIOS Version    : %s
Current BIOS Build      : %s
New BIOS Model Name : %s
New BIOS Version    : %s
New BIOS Build      : %s
DoFuncBeforeIhisi
main (Open driver failed)
                        Current BIOS Model name: %s
                        New     BIOS Model name: %s
                        Current BIOS version: %s
                        New     BIOS version: %s
                        Current BIOS Build  : %s
                        New     BIOS Build  : %s
main (Not allow flash)
Get file version failed. Not pass version to BIOS.
main (Get argument fail)
%splatform.ini
%scommand.ini
%smessage.ini
main (FindSMICommadPort fail)
main (call 10h fail.)
main (fail in GetBiosFileRomID
main (CheckOtherFunctions return < 0)
main (CheckOtherFunctions return = 1)
File save success!
main (Not HDR BIOS)
main (Get EFI driver version failed. BIOS packed by old version security flash.)
main (HDR CRC fail)
 (0x%02X)
main (Initial fail)
main (Load file fail)
main (flash rom fail)
main (FunctionsAfterFlash fail)
MainFlow5_FlashRomRun
Please input password: 
Input password %d times fail.
Password fail!   Please retry password: 
DirectFlash_SendImageAndValidate
Open file failed.
Invalid command.
IHISI failed.
Seek file failed.
Read file failed.
Allocate Physical Memory failed.
Write Physical Meory failed
Read Physical Meory failed
Not supported argument on current platform.
Allocate Memory failed.
IHISI function is not supported.
Checksum error.
Incorrect password.
Can't accept NULL argument.
Please run 'H2OFFT-D.exe' in pure DOS environment!
Please use -h to show help.
File name or variable name must put as first argument.
Variable GUID format is incorrect.
-writehdrfile only supported in one package mode.
error.out cannot create.
Init reserve memory.
Cannot open device file.
RSD PTR not found.
FACP not found.
SMI Cmd not found.
Update failed! Current system cannot support this version of flash utility.
H2OFFT version cannot be used on this platfrom.
ShutDown/Reboot not support.
No match file in Multi-FD.
Extracting the image in single package failed.
Invalid Package.
Prepare secure ini fail.
Save file failed (single package).
The BIOS in package is not a HDR BIOS.
RBU image checksum fail.
RBU BIOS checksum fail.
Signature not found.
IHISI 10H is not supported.
Not allow flash.
The secure BIOS is signed by older version of security flashD.
Invalid IHISI output data.
Error occur when BIOS checking conditional data.
Please update to the same type of BIOS (v1.x).
Not allow to flash secure BIOS on current platform.
Please update to the same type of BIOS (v2.x)
Variable length error.
System BIOS did not support ABCT BIOS structure and Profile region cannot be updated.
Input protected region type not found.
Platform MAP not found.
This area cannot update.
UpdateAddress = %X, RomBase Address = %X
       Physical address must equal or higher than BIOS base address.
FLASH_TABLE_SIZE out of bound.
Cannot get flash part information.
Size does not match.
System BIOS did not support ABCT BIOS structure and Profile region cannot be updated.
System BIOS is not InsydeH2O and Profile region cannot be updated.
The region is not described in descriptor Table.
Current region not found.
New region not found.
Current BIOS region does not have full access rights.
New BIOS region does not have full access rights.
Current ME region not found.
New ME region not found.
The ROM file does not match this platform.
Same ID.
New platform ID not found.
New BIOS version not found.
New image file did not have model information.
New ROM BIOS version not Unicode.
Current ROM BIOS version invalid.
GUID argument format incorrect.
Read ROM failed.
Input variable data length must smaller than %X.
EC size is larger than buffer size.
This ROM file size is incorrect.
     File size: %X     Current BIOS size: %x.
Please make sure your file is Ignition SKU ME and the size matches.
Cannot check BIOS version.
New ROM BIOS version not Unicode.
Get region map failed.
The region does not have R/W rights.
Region map does not match.
Please use descriptor command to update each region.
For example: H2OFFT <filename> /Desc /GBE /ME /BIOS /All.
The new image file does not support flash utility.
Integrity check failed - The image file is corrupted.
Size of Profile binary file is larger than Profile region size.
The BIOS in package is not a HDR BIOS.
Flash process will be terminated!
Current platform supports secure boot feature,
it must provide NV storage location by IHISI interface.
Please contact OEM BIOS engineer to add the feature.
Without this IHISI interface,
the authenticate variables will be modified or cleared by flash process.
If you understand the risk and still want to flash.
You can use following command or platform.ini settings to ignore this error.
Command:
	-skipsbp
platform.ini:
	[EngineeringErrorDisable]
	SkipSecureBootProtectionCheck=1
Ec file size input error.
This EC file is larger than EC ROM part.
Some error occur during calling secure flash interface.
ROM file digital signature failed authentication.
Secure update failed.
EC Update Fail.
Please enter the file name.
Read EC fail.
Region MAP not found
Update data failed
Platform version not found
Region move failed
Lock mouse and keyboard error
It only supports to flash secure BIOS on current platform.
The image to be updated is not a secure BIOS.
Call SMI_OemOdmCustom2 before write process fail
PFAT image NOT valid
PFAT interface error
PFAT write error
Extra Data communcation error in SMI
PFAT update failed
Call SMI_Customization2 after write function fail
Bad variable name
Bad variable data
Do Not Remove the AC Power and Turn Off Computer During BIOS Flashing
Please do not remove the AC power
Bad HDCP file name
Erase failed
File size is 0
Current BIOS does not support Secure Flash
Update Address is 0
Update Address must higher than 0xFFF00000
File size must be block size alignment
File offest is bigger than file size
File offest + size is bigger than file size
File size must be sector size alignment
File may not have EC rom
About to replace %s - %s BIOS
About to replace Dell System
Check version format failed.
BIOS update cancelled by user
Press any key to exit
Flash contents already the same
Upgrade will have no effect.
Something error
Your BIOS is already the latest
Data size must be less than 0x%X bytes. This file is 0x%X
Two bios addresses are not same
New bios size is smaller then current bios size
New bios size is bigger then current bios size
Access prohibited. (Need provide secure mechanism to work for it, EBX='$H2O')'
Function not supported.
Output buffer length too small.
VATS: Variable not found.
VATS: Incorrect Output Buffer format.
VATS: Output buffer checksum failed.
VATS: Table revision not supported.
VATS: Error during variable part access.
FBTS: Permission is denied by user.
FBTS: Unknown platform rom map.
FBTS: Unknown flash part information.
FBTS: Read bios failed.
FBTS: Write bios failed.
FBTS: Erase bios failed.
FBTS: Cannot skip module check.
Read Bios ROM failed (ME lock)
Uuid data length must be 32
GUID data length must be 8
Serial number data length must be 10
OEM data area not found in current BIOS
                        Compare GUID O.K
                        Compare GUID failed.
                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X
                        Current: %02X%02X%02X%02X%02X%02X%02X%02X
                        Compare serial number O.K
                        Compare serial number failed.
                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X
                        Current: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X
                        Compare UUID O.K
                        Compare UUID failed.
                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X
                        Current: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X
Verify HDCP key fail
Write HDCP key success
Uuid must use with /WV
Read fail before write. Address: %X
IHISI 14h read compare fail after write. Address: %X
Flash size error while write in 15h
Cannot check model name in only EC file
The system is in stolen mode. BIOS update is aborted.
The timer is not enough to program image!
Client must rendezvous server then update image later.
The system is currently under  Intel Anti-Theft Technology 4.0 protection.  
Please un-enroll the client (Intel AT Service, Computrace LoJack, or PC Theft 
Defense Service) before perform BIOS update.
ME file size input error
This special file is larger than Rom part
Bios report block size = 0x%X, data size index = 0x%X
Bios report physical size = 0x%X, data size for write request = 0x%X
Type not support
Incorrect data IHISI return
Read variable error
Mapping error
Please input image filename with argument or command.ini
Fail to send image to bios (tool master)
Fail to inform BIOS to write ROM
Fail to query image buffer
The BIOS secure buffer's size is too small for the one required by input image.
The flash size is zero
IHISI function is access-prohibited.
SetPlatformIniPassingData
pcAppName: %s, pcKeyName: %s, pcValue: %s
Version
Flag
BackupROM
FilePath
FileName
PatchFv
UpdateBlock
FileOffset
FlashSize
PhysicalAddress
FvID
IDErrorAction
Platform_Check
PlatformName%d
PlatformVersion
Version%d
AC_Adapter
BatteryCheck
BatteryBound
Bios_Version_Check
CheckByBios
CheckByBiosErrorMessage
Action
FlashComplete
Dialog
Counter
ActionOverride
EnableFlashSecureBiosOverride
FlashSecureBiosOverride
Confirm
Silent
SilentWithDialog
DisplayID
InsydeInfo
VersionInfo
GroupInfo
ConfirmInfo
ConfirmInfoRDate
OnFlashingBeep
OnFlashingBeepDelayTime
DisableMouseAndKeyboardInput
BeforeRunToolDelayTime
ProgramStartToWrongMessageBox
GetFDFileButton
DelayBeforeFlash
ClearCMOS
Others
FlashDevice
DisableCompare
DisableVerify
ShowBuildDateTime
ErrorRetry
VerifyErrorRetry
ErrorRetryDelay
SMIErrorRetryDelay
SMIErrorRetry
AllowVersion
ForceIHISIVersion
EnablePrivateRegionMovement
DisableSecureCapsuleFlash
Option
FileNotFound
ReturnErrorCode
ErrorBeforeFlash
BatteryNotConnect
BatteryCapacityNotEnough
WriteROMFail
WriteECFail
WriteExtraDataFail
UpdateExtraData
DataType
SkipSizeCheckEnable
type%Xerrorcode%02X
MEFileName
UpdateOEMME
CheckVersion
Command
Log_file
Debug
Level
CMOS_Flag
CMOS_INDEX_PORT
CMOS_DATA_PORT
CMOS_OFFSET
RETURN_SUCCESSFUL
ReturnCodeDefinition
RETURN_MODEL_CHECK_FAIL
RETURN_USER_CONFIRM_CANCEL
RETURN_AC_NOT_CONNECT
RETURN_LOAD_DRIVER_FAIL
RETURN_NEED_REBOOT
RETURN_USER_EXIT
RETURN_SAME_VERSION_CHECK
VARIABLE
SystemManufacturer
BoardManufacturer
SystemProductName
SystemSerialNumber
Uuid
POSTInfo
Setup
BootPriority
LastBootRecord
AcpiGlobalVariable
SLP2M
SLP2P
MULTI_FD
FD#%02d
BIOSVFEnable
BIOSVersionFormat
VersionFormat
PFVFunctionEnable
PermitFlashVersion
SingleVersion
MultiVersion%d
UpdateNvStorage
SecurityFlashFactoryUpdate
UpdateFactoryCopy
SkipSecureBootProtectionCheck
EngineeringErrorDisable
PasswordCheckEnable
PasswordCheck
MsgCaption
MsgPreface
MsgSuccess
MsgFailure
CommonFlash
SwitchString
ErrorMsg%02X
Success
OAReturnCode
InvalidParameter
WriteError
BiosInterfaceError
InputFileNotFound
InputFileSizeError
CompareFileNotSame
CannotCreateFile
DeleteError
UnlockError
OtherError
FDFile
ForceFlash
BB_PEI
CPU_Microcode
Variable
Password
OEM_NVS
Logo
Type#%02X
BIOS
Region
DESC
Platform_Data
UpdateEC
EC_Dialog
Progress_Bar
EC_Only
EC_Path
EC_Compare
EC_Verify
EC_VerifyErrorRetry
Enable
DirectFlash
SkipModelCheck
SkipSecureBootProtectNV
FlatForceFlash
MessageString%03X
Type
Message
ProcessIni
WritePrivateProfileString
[%s]
%s %s
Warnning: %s
Error: %s
DELL server force flash enabled.
[PermitFlashConditionalData] will disable.
IsSinglePkg
IsSinglePkg - %d, dwRomSignPos - 0x%x, dwIniSignPos - 0x%x
LoadSinglePkgIni
ChkFilterArg
  %s  
 %s 
Option : %s
 (%s)
IsPfatImage
bStatus - %d, dwPfatPos - 0x%x, dwCertPos - 0x%x
bValid - %d, Checksum - 0x%x, Calculate - 0x%x
RunPfatFlash
                        PFAT updating    %3d %% 
RunPfatFlash (%d)
Insert disk and press a key.
 (path="%s")
READ File Size: %X
                        File loading    0 %% 
                        File loading    %2d %%  
 (%s)
Error: The file to be updated is removed!3
Error: The file to be updated is removed!4
                        File loading    100 %%
Insert program disk and press a key
CheckExtraHeader
ExtraDataCount: %d
1 Exist Type: %d, TypeNumber: %d, Offset: 0x%08X, Size: 0x%08X
2 Exist Type: %d, TypeNumber: %d, Offset: 0x%08X, Size: 0x%08X
3 Exist Type: %d, TypeNumber: %d, Offset: 0x%08X, Size: 0x%08X
Read Header ==>
Request type: 
$TYPE%X
Exist Type: %s, TypeNumber: %d, Offset: 0x%08X, Size: 0x%08X
ParseExtraData
Read data ==>
1 Copy Count: %d, TypeNumber: %d, Offset: 0x%08X, Size: 0x%08X
2 Copy Count: %d, TypeNumber: %d, Offset: 0x%08X, Size: 0x%08X
3 Copy Count: %d, TypeNumber: %d, Offset: 0x%08X, Size: 0x%08X
ParseData
GetBiosImageFromSecureImage
 (%d)
GetBiosImageFromSecureImage (Input image buffer is NULL)
$_IFLASH_BIOSIMG
GetBiosImageFromSecureImage (Secure BIOS signature not found)
GetBiosImageFromSecureImage (Buffer allocate fail)
$_IFLASH_EC_IMG_
GetBiosImageFromSecureImage (EC size check failed)
CheckNewRomFVPlatformInfoWithoutDisplayInfo
CheckNewRomFVPlatformInfo 2
New binary BVDT Signature found ID: %s
CheckNewRomFVPlatformInfoWithoutDisplayInfo 4
PlatformName%d
Platform_Check
Version%d
PlatformVersion
1 Model Name  %c%c%c%c%c%c%c
1 Model Name2 %c%c%c%c%c%c%c
1 New Model Name  %c%c%c%c%c%c%c
1 New Model Name2 %c%c%c%c%c%c%c
2 Model Name  %c%c%c%c%c%c%c
2 Model Name2 %c%c%c%c%c%c%c
2 New Model Name  %c%c%c%c%c%c%c
2 New Model Name2 %c%c%c%c%c%c%c
CheckNewRomFVPlatformInfoWithoutDisplayInfo 7
CheckNewRomFVPlatformInfoWithoutDisplayInfo 8
CheckNewRomFVPlatformInfoWithoutDisplayInfo 10
CheckNewRomFVPlatformInfoWithoutDisplayInfo 11
CheckNewRomFVPlatformInfoWithoutDisplayInfo 12
NewROMFileCheck
FileName: %s
Insert FD disk and press a key.
Error: The file to be updated is removed!5
Error: The file to be updated is removed!6
NewROMFileCheck (alloc fail.)
LoadFile
                      Integrity check pass - The image file is valid
%2.2X/%2.2X/20%2.2X
%02x/%02x/20%02x %02x:%02x:%02x
CheckNewRomFVPlatformInfo 3
CheckNewRomFVPlatformInfo
 ($ATP)
CheckNewRomFVPlatformInfo 1
New binary BVDT Signature found ID: %s  VER: %s
CheckNewRomFVPlatformInfo 4
CheckNewRomFVPlatformInfo 5
CheckNewRomFVPlatformInfo 6
EfiD40ResellerSysName
               Current BIOS Model name: 
               New     BIOS Model name: 
CheckNewRomFVPlatformInfo 7
CheckNewRomFVPlatformInfo 8
CheckNewRomFVPlatformInfo 9
               Current BIOS version: %s%s
               Current BIOS Build  : %s
               New     BIOS version: %s%s
               New     BIOS Build  : %s
CheckNewRomFVPlatformInfo 10
About to replace %s - %s BIOS.
Press 'Y' to replace "%s" BIOS with "%s" BIOS
Compare contents result: %d
Press 'C' to continue anyway
CheckNewRomFVPlatformInfo 11
CheckNewRomFVPlatformInfo 12
ReadExternalBinaryFile
AloneFlashRegionMap
AloneFlashRegionMap (File open fail)
AloneFlashRegionMap (Allocate buffer fail)
AloneFlashRegionMap (GetBiosImageFromSecureImage fail)
AloneFlashRegionMap (File size bigger then rom size)
AloneFlashRegionMap() dwFileSize - %x
AloneFlashRegionMap (Allocate file image buffer fail)
Error: The file to be updated is removed!7
AloneFlashRegionMap (File is removed)
Error: The file to be updated is removed!8
AloneFlashRegionMap (Allocate packed image buffer fail)
AloneFlashRegionMap() dwFileSize - %x, g_dwPackModeFdSize - %x
AloneFlashRegionMap (file size bigger or equal then rom size)
AloneFlashRegionMap (Get region map fail)
AloneFlashRegionMap (no access right)
AloneFlashRegionMap (region not match)
AloneFlashRegionMap (model name not match)
AloneFlashRegionMap (Size not match)
AloneFlashRegionMap (parse data fail)
 (File)
AloneFlashRegionMap (file size not match)
bySignatureExist - %d, dwWriteBiosStart - %x, g_dwNewBiosSize - %x
copy dwBiosSize - %x
AloneFlashRegionMap (checksum fail)
AloneFlashRegionMap (Verify fail)
BvdtProtectRomMap
BvdtProtectRomMap:
$IHISI not found in new bios
$IHISI not found in current bios
New BIOS Protect area:
Type  Address    Size    Action
 %02X   %08X   %05X     %02X
Current BIOS Protect area:
Clean function 12 protect map ..
Non-protect Address:%08X Size:%X ReserveBlock:%d
Clean function 12 protect map over.
 (%X)
From:%08X to %08X size:%X
IsDescriptorModeInNewRom
RegionMove
%s not found in new bios
%s found in new bios
ValidateBIOSVersion
ShowIHISIVersion
%X.%X.%X
Tool IHISI version: %s
BIOS IHISI version: %s
Tool IHISI version: %s
FreeExtraDataBufferMemory
GetBiosFileInfo
GetBiosFileInfo (File open fail)
GetBiosFileInfo (0 size File)
 (PROD_ID)
GetBiosFileInfo (Signature error)
 (BIOS_VER)
 ($BVDT)
GetBiosFileInfo (Signature not found)
CalculateFvChecksum
LoadOnlyProtectAreaFromFile
File Name: %s, File Size: 0x%X, Address: 0x%X, Size: 0x%X
LoadOnlyProtectAreaFromFile (Onboard type AREA_OEM_BINARY not found)
LoadOnlyProtectAreaFromFile (Insyde FV GUID not match)
Old checksum: 0x%X, New checksum: 0x%X
EcReadFeature
dwEcSize : 0x%08X
dwOffset : 0x%08X
DcsFlashType
A04A27f4-DF00-4D42-B552-39511302113D
MarkReservedBlock
FlashComplete
Restart System (Yes/No)?
                        Clear CMOS done.
Internal Error %X
Error code: %X
                        Read current ROM start!
                        Read ROM Complete            
 (path="%s")
                        Save ROM file %s Complete!
                        Save BIOS region to file %s Complete!
Warning: %s GUID not found. Use default E656EF12-1AE1-41B6-8402-839BA59C58E1
SystemManufacturer
BoardManufacturer
SystemProductName
SystemSerialNumber
Uuid
POSTInfo
Version
Setup
BootPriority
LastBootRecord
AcpiGlobalVariable
SLP2M
SLP2P
SecureFlashInfo
DellCommandData
SetupMode
EfiD40ResellerSysName
%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X
%2X%2X%2X%2X%2X%2X%2X%2X
%2X%2X%2X%2X%2X%2X%2X%2X%2X%2X
 (%d)
SMI_ReadHdcpKeyToFile
Save HDCP key success!
If Region exist?
Bios region exist!
Gbe region exist!
Me region exist!
Platform region exist!
Region pdwSort == >
pdwSort:%d Type:%s offset:%08X
CheckPassword
CheckPassword (Call SMI_CheckPasswordByBios fail)
CheckPassword (Don't need to check password)
Password Confirmation
Please enter password: 
CheckPassword (Password incorrect)
Password is correct.
[Protect] Addr: %08X Size: %X
                        Flash complete!
[Flash] Addr: %08X Size: %X
 (%s)
SMI_DescriptorRegionMap
 BIOS(%X %X %X)->(%X %X %X)
CheckConditionalDataByBios
CheckConditionalDataByBios (CheckConditionalData fail)
CheckConditionalDataByBios (Some condition not pass)
SMI_SecureCapsuleFlash
SMI_SecureCapsuleFlash (Data too large)
SMI_SecureCapsuleFlash (Open file fail)
SMI_SecureCapsuleFlash (CallDriver SecureCapsuleFlash fail)
SMI_SecureCapsuleFlash (byBiosReturn != IHISI_SUCCESS)
IsSecurePlatformCheck
IsSecurePlatformCheck (CallDriver SecureCapsuleFlash fail)
 (48h)
IsSecurePlatformCheck (BIOS not support 48h)
SMI_OemSecureFlash
SMI_OemSecureFlash (Data too large)
SMI_OemSecureFlash (Open file fail)
SMI_OemSecureFlash (CallDriver OemSecureFlash fail)
SMI_OemSecureFlash (byBiosReturn != IHISI_SUCCESS)
IsOemSecurePlatformCheck
IsOemSecurePlatformCheck (CallDriver OemSecureFlash fail)
 (4ch)
IsOemSecurePlatformCheck (BIOS not support 4Ch)
SMI_ReadHdcpKey
HDCP Read
PopError53:esi:%p, al:%X
 (53h)
SMI_WriteHdcpKey
 (51h)
HDCP Write
PopError51:esi:%p, al:%X
 (WriteHdcpKey)
 (11h)
IHISI 11h
ReadIoValue
ReadPciValue
SMI_VariableRead
 (00h)
IHISI 00h
PopError0:esi:%p, edi:%p, al:%X
SMI_VariableWriteNG
size: %X
%2X %2X %2X %2X %2X
 (01h)
IHISI 01h
PopError01:esi:%p, edi:%p, al:%X
SMI_VariableWrite
SMI_VariableWrite (Input name or GUID is NULL)
SMI_VariableWrite (BIOS return not success)
SMI_VariableWrite (GUID format incorrect)
SMI_IsSupportIhisi
 (10h)
===== IHISI 10h Input =====
===== IHISI 10h Input =====
IHISI 10h
===== IHISI 10h Output =====
===== IHISI 10h Output =====
Output Structure :
	IHISI 10h return: 0x%02X
	Support: %d
	Version: %X %X
	AC power: %d
	Battery Life: %d%%
	Battery Life Bound: %d%%
	Vendor ID: %04X
===== Filter Table ===== 
Revise vendor ID 0x1656 to 0x1025.
IHISI version: %04X, Vendor ID: %04X
vendor.opt
SMI_GetPlatformInfo
PopError11: edi:%p, ah:%X, al:%X
SMI_GetPlatformInfo (IHISI 11h failed)
IHISI 11h OK
Model Name  %X%X%X%X%X%X%X%X%X
Model Version %X%X%X%X%X%X%X
Model Check %X
MODEL.txt
Model Check Flag: %X, Extend Flag: %X, Allow ALP: %d
SMI_GetPlatformProtectMap1
IHISI 12h
 (12h)
PopError12:edi:%p, esi:%p, al:%X
        Private Protection
  Addrss: %X    Size: %X
        ROM MAP Protection
                        Reading ROM information
Flash Area Type: %X, Flash Area address: 0x%X, Size: 0x%X
  TYPE: %2X  DESP: %13s  Addrss: %X  Size: %8X
IHISI 12h MAP  TYPE: %X, Addr:%X, %X, %X
 (0x%X)
12h OK
SMI_GetPlatformProtectMap2
SMI_GetFlashPartInfo
 (13h)
IHISI 13h
PopError13:edi:%p, esi:%p, cl:%X, al:%X
SMI_GetFlashPartInfo (Call 13h fail)
IHISI 13h FLASH: %X
Protect Addr1: 0x%X, End Addr1: 0x%X, Protect Addr2: 0x%X, End Addr2: 0x%X
SMI_GetFlashPartInfo (Can't update this protect area)
SMI_GetFlashPartInfo (Update block address failed)
IHISI 13h MAP: %X %X %X %X %X %X %X %X %X %X %X
Start Address: 0x%08X, Block Size: 0x%08X, Write Times: 0x%08X
SMI_GetFlashPartInfo (Block count > FLASH_TABLE_SIZE 0x1000)
[Table %d]  Table Addr: %X, Size: %X, Rsvd: %d
IHISI 13h, Total Write Times: 0x%X
IHISI 13h, Part Size: 0x%X, RomBaseAddr: 0x%X
 (14h)
SMI_ReadRom
IHISI 14h
PopError14:edi:%08X, esi:%p, ecx:%08X, al:%X
IHISI 14h OK
iBlockCount = %X
memory allocation block at %X: Size: %X i = %X
Compare pass block at %X: Size: %X
g_dwNewImgIndex: %08X g_dwFlashPartSize: %08X
Before Updating Block at %X: Writing%X
 (15h)
IHISI 15h
PopError15:edi:%08X, esi:%p, ecx:%08X, al:%X
IHISI 15h OK
          Updating Block at %X: Writing
                        Update blocks complete!
Compare pass at %X: Size: %X
SMI_FlashComplete
 (16h)
IHISI 16h
PopError16:cl:%X, ch:%X, al:%X
poweroff
reboot
 (17h)
IHISI 17h
PopError17: edi:%p, esi:%p, al:%X
region.map
        Current region MAP
  TYPE: %2X  DESP:          DESC  Offset: %8X  Size: %8X  Access: %X
  TYPE: %2X  DESP:          BIOS  Offset: %8X  Size: %8X  Access: %X
  TYPE: %2X  DESP:            ME  Offset: %8X  Size: %8X  Access: %X
  TYPE: %2X  DESP:           GbE  Offset: %8X  Size: %8X  Access: %X
  TYPE: %2X  DESP: Platform data  Offset: %8X  Size: %8X  Access: %X
RegionCount: %d
 (0x%08X ~ 0x%08X)
 (0x%08X ~ 0xFFFFFFFF)
current
IHISI 17h DESC  Offset: %X  Size: %X  Access: %X
IHISI 17h BIOS  Offset: %X  Size: %X  Access: %X
IHISI 17h ME  Offset: %X  Size: %X  Access: %X
IHISI 17h GbE  Offset: %X  Size: %X  Access: %X
IHISI 17h Platform data  Offset: %X  Size: %X  Access: %X
17h OK
BIOS
DESC
platform
 (19h)
IHISI 19h
PopError19:al:%X
src/smi.c
pParam
nBufLen > 0
pnUsedLen
iCmd >= 0 && iCmd < OEM_CUSTOM_INPUT_MAX
piCmd
SMI_OemOdmCustom2
IHISI 1Ah
PopError1A:al:%X
SMI_OemOdmCustom2 (CallDriver OemOdmCustom2 fail)
SMI_SkipModelCheckVerify
IHISI 1Bh
PopError1B:esi:%X, edi:%X, ecx:%X, al:%X
Warning: MC Check not support.
            Next block: %X.
 (1Bh)
SMI_IsATpSupport
IHISI 1Ch
 (1Ch)
SMI_IsATpSupport (Function not support or BIOS return not success)
SMI_IsATpSupport (AT is enrolled, not allow flash.)
PassPlatformIniSettings
Error: IHISI 1Dh failed.
IHISI 1Dh
SMI_GetWholeRomMap
IHISI 1Eh
PopError1E: edi:%p, al:%X
    SMI_GetWholeRomMap Not Support
Whole Rom Map
======================================================================
[DELL] Type: %X, Size: %X, StartAddr: 0x%X, EndAddr: 0x%X, Offset: %X, Attribute: %X
 Type: %02X, Size: %08X, StartAddr: 0x%08X, Attribute: %08X
Press Any Key to Continue....
God A red nugget A fat egg under a dog
1Eh OK
 (30h)
IHISI 30h
$SPW
                        Special Area version is the same!
 (31h)
IHISI 31h
IHISI 41h
 (41h)
SMI_CustomizeDataCommunication
SMI_CustomizeDataCommunication (Not support this data type)
 (42h)
IHISI 42h
SMI_CustomizeDataWrite
SMI_CustomizeDataWrite (Input buffer is NULL)
SMI_CustomizeDataWrite (DOS memory allocate failed)
SMI_CustomizeDataWrite (BIOS return not success)
SMI_CheckPasswordByBios
 (43h)
IHISI 43h
SMI_CheckConditionalData (al != IHISI_SUCCESS)
SMI_FlashByBiosCheck
Input to BIOS:
 AC Present: 0x%02X
 DC Present: 0x%02X
 Battery Gas Gauge: 0x%02X (%d)
%02X 
 Switch:
 (44h)
IHISI 44h
SMI_FlashByBiosCheck (byBiosReturn == IHISI_FUN_NOT_SUPPORTED)
Error: IHISI 44h failed.
SMI_FlashByBiosCheck (byBiosReturn != IHISI_SUCCESS)
Return from BIOS: 0x%04X 0x%04X 0x%04X
CheckConditionalData
CheckConditionalData (unsupport data format)
 (45h)
IHISI 45h
Error: IHISI 45h failed.
CheckConditionalData (al != IHISI_SUCCESS)
$CHKCNDO
 ($CHKCNDO/45h)
CheckConditionalData (Signature not match)
CheckConditionalData (Structure size error)
SMI_CheckConditionalData
SMI_CheckConditionalData (unsupport data format)
Error: IHISI 45h output signature not match.
SMI_CheckConditionalData (Signature not match)
Error: IHISI 45h output structure size error.
SMI_CheckConditionalData (Structure size error)
SMI_GetOem1InformationExtending
 (46h)
IHISI 46
FuncSecureCapsuleFlash
IHISI 48h
PopError48:esi:%p, ecx:0x%08X, cl:0x%X al:%d
FuncSecureCapsuleFlashNoErrorOutput
FuncSecureCapsuleFlashNoErrorOutput (Not support)
FuncOemSecureFlash
IHISI 4Ch
 (4Ch)
FuncOemSecureFlash (Call IHISI 4Ch failed)
FuncOemSecureFlashNoErrorOutput
FuncOemSecureFlashNoErrorOutput (Not support)
 (buffer1)
 (buffer2)
SMI_GetEcPartInfo
 (21h)
IHISI 21h
CheckEcSize
EC Size: 0x%08X
CheckEcSize (EC file larger then EC ROM)
 (20h)
IHISI 20h
SMI_EcRead
SMI_EcRead (Didn't prepare buffer for read EC data)
 (22h)
IHISI 22h
PopError22:al:%X
SMI_EcRead (byResult != IHISI_SUCCESS)
EC Actual Size: 0x%X
(50h)
(4Eh)
OemSmiCheckRequireAdminPassword
OemSmiCheckPapInstall
OemSmiCheckPassword
 (OemSmiCheckPassword)
OemCustomInputPushCmd
OemCustomInputEnd
OemCustomOutputPopCmd
libc-start.c
FATAL: kernel too old
/dev/urandom
__libc_start_main
__ehdr_start.e_phentsize == sizeof *_dl_phdr
FATAL: cannot determine kernel version
unexpected reloc type in static binary
/dev/full
/dev/null
set_thread_area failed when setting up thread-local storage
Unexpected error.
%s%s%s:%u: %s%sAssertion `%s' failed.
OUTPUT_CHARSET
charset=
LANGUAGE
POSIX
/usr/share/locale
messages
/usr/share/locale-langpack
plural=
nplurals=
cxa_atexit.c
l != ((void *)0)
__new_exitfn
UUUU
?3333
	^B{	I
/bin/sh
exit 0
fxprintf.c
(((fmt[i]) & ~0x7f) == 0)
__fxprintf
======= Backtrace: =========
======= Memory map: ========
/proc/self/maps
LIBC_FATAL_STDERR_
/dev/tty
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
,ccs=
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
malloc.c
((p)->size & 0x2)
(p->prev_size == offset)
<heap nr="%d">
<sizes>
</heap>
<unknown>
corrupted double-linked list
malloc: top chunk is corrupt
free(): invalid pointer
invalid fastbin entry (free)
free(): invalid size
heap->ar_ptr == av
arena.c
p->size == (0 | 0x1)
locked
malloc(): memory corruption
(bck->bk->size & 0x4) == 0
(fwd->size & 0x4) == 0
bit != 0
correction >= 0
realloc(): invalid old size
realloc(): invalid next size
!((oldp)->size & 0x2)
ncopies >= 3
realloc(): invalid pointer
nclears >= 3
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
TRIM_THRESHOLD_
MMAP_THRESHOLD_
hooks.c
ms->av[2 * i + 3] == 0
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
mtrim
__libc_calloc
_mid_memalign
__libc_realloc
__libc_malloc
__malloc_set_state
_int_realloc
mremap_chunk
_int_memalign
sysmalloc
_int_malloc
heap_trim
malloc_consolidate
_int_free
munmap_chunk
%s%s%s:%u: %s%sAssertion `%s' failed.
((size + offset) & (_dl_pagesize - 1)) == 0
(((unsigned long)(((void*)((char*)(p) + 2*(sizeof(size_t))))) & ((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) == 0)
							      <size from="%zu" to="%zu" total="%zu" count="%zu"/>
<unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
*** Error in `%s': %s: 0x%s ***
munmap_chunk(): invalid pointer
p->fd_nextsize->bk_nextsize == p
p->bk_nextsize->fd_nextsize == p
nextchunk->fd_nextsize->bk_nextsize == nextchunk
nextchunk->bk_nextsize->fd_nextsize == nextchunk
double free or corruption (!prev)
double free or corruption (top)
double free or corruption (out)
free(): corrupted unsorted chunks
free(): invalid next size (normal)
free(): invalid next size (fast)
double free or corruption (fasttop)
new_size > 0 && new_size < (long) (2 * (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1))))
new_size > 0 && new_size < (2 * (512 * 1024))
((unsigned long) ((char *) p + new_size) & (pagesz - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
victim->fd_nextsize->bk_nextsize == victim
victim->bk_nextsize->fd_nextsize == victim
(unsigned long) (size) >= (unsigned long) (nb)
((size_t) ((void*)((char*)(mm) + 2*(sizeof(size_t)))) & ((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) == 0
(old_top == (((mbinptr) (((char *) &((av)->bins[((1) - 1) * 2])) - __builtin_offsetof (struct malloc_chunk, fd)))) && old_size == 0) || ((unsigned long) (old_size) >= (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1))) && ((old_top)->size & 0x1) && ((unsigned long) old_end & pagemask) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + (unsigned long)((((__builtin_offsetof (struct malloc_chunk, fd_nextsize))+((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) & ~((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1))))
break adjusted to free malloc space
((unsigned long) ((void*)((char*)(brk) + 2*(sizeof(size_t)))) & ((2 *(sizeof(size_t)) < __alignof__ (long double) ? __alignof__ (long double) : 2 *(sizeof(size_t))) - 1)) == 0
newsize >= nb && (((unsigned long) (((void*)((char*)(p) + 2*(sizeof(size_t)))))) % alignment) == 0
next->fd_nextsize->bk_nextsize == next
next->bk_nextsize->fd_nextsize == next
(unsigned long) (newsize) >= (unsigned long) (nb)
!victim || ((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(victim) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(victim) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
!p || ((((mchunkptr)((char*)(p) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(p) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(p) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
!newp || ((((mchunkptr)((char*)(newp) - 2*(sizeof(size_t)))))->size & 0x2) || ar_ptr == (((((mchunkptr)((char*)(newp) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(newp) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
!mem || ((((mchunkptr)((char*)(mem) - 2*(sizeof(size_t)))))->size & 0x2) || av == (((((mchunkptr)((char*)(mem) - 2*(sizeof(size_t)))))->size & 0x4) ? ((heap_info *) ((unsigned long) (((mchunkptr)((char*)(mem) - 2*(sizeof(size_t))))) & ~((2 * (512 * 1024)) - 1)))->ar_ptr : &main_arena)
malloc_check_get_size: memory corruption
(char *) ((void*)((char*)(p) + 2*(sizeof(size_t)))) + 4 * (sizeof(size_t)) <= paligned_mem
(char *) p + size > paligned_mem
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
A Santa lives evil at NASA
</malloc>
Unknown error 
@@@@@@@@@@@@@@@@[[[[[[[[[[[[[[[[                ../sysdeps/x86_64/cacheinfo.c
offset == 2
! "cannot happen"
handle_amd
intel_check_word
ANSI_X3.4-1968//TRANSLIT
/usr/lib/getconf
GETCONF_DIR
/proc/sys/kernel/rtsig-max
/proc/sys/kernel/ngroups_max
LP64_OFF64
LPBIG_OFFBIG
__getcwd
../sysdeps/unix/sysv/linux/getcwd.c
__libc_errno != 34 || buf != ((void *)0) || size != 0
../sysdeps/unix/sysv/linux/getpagesize.c
_dl_pagesize != 0
__getpagesize
../sysdeps/unix/sysv/linux/getsysstats.c
/sys/devices/system/cpu/online
*cp <= *re
/proc/meminfo
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
MemTotal: %ld kB
MemFree: %ld kB
next_line
buffer overflow detected
stack
*** %s ***: %s terminated
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_CHECK_
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_AOUT_LIBRARY_PATH
LD_AOUT_PRELOAD
i386
i486
i586
i686
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
LD_WARN
setup-vdso.h
ph->p_type != 7
get-dynamic-info.h
cnt <= 8
out of memory
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
elf_get_dynamic_info
setup_vdso
info[20]->d_un.d_val == 17 || info[20]->d_un.d_val == 7
info[9]->d_un.d_val == sizeof (Elf32_Rela)
info[19]->d_un.d_val == sizeof (Elf32_Rel)
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
/proc/sys/kernel/osrelease
IGNORE
gconv.c
irreversible != ((void *)0)
__gconv
outbuf != ((void *)0) && *outbuf != ((void *)0)
gconv_db.c
free_derivation
__gconv_release_step
deriv->steps[cnt].__shlib_handle != ((void *)0)
step->__end_fct == ((void *)0)
gconv_conf.c
cwd != ((void *)0)
elem != ((void *)0)
alias
module
__gconv_get_path
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
gconv_builtin.c
__gconv_get_builtin_trans
cnt < sizeof (map) / sizeof (map[0])
../iconv/skeleton.c
outbufstart == ((void *)0)
inend - *inptrp < 4
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
inend != &bytebuf[4]
outbuf == outerr
inend != &bytebuf[6]
ch != 0xc0 && ch != 0xc1
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
GCONV_PATH
/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == ((void *)0)
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LOCPATH
LC_ALL
LANG
findlocale.c
locale_codeset != ((void *)0)
_nl_find_locale
/usr/lib/locale
/../
loadlocale.c
category == 0
_nl_intern_locale_data
cnt < (sizeof (_nl_value_type_LC_NUMERIC) / sizeof (_nl_value_type_LC_NUMERIC[0]))
cnt < (sizeof (_nl_value_type_LC_TIME) / sizeof (_nl_value_type_LC_TIME[0]))
cnt < (sizeof (_nl_value_type_LC_COLLATE) / sizeof (_nl_value_type_LC_COLLATE[0]))
cnt < (sizeof (_nl_value_type_LC_MONETARY) / sizeof (_nl_value_type_LC_MONETARY[0]))
cnt < (sizeof (_nl_value_type_LC_MESSAGES) / sizeof (_nl_value_type_LC_MESSAGES[0]))
cnt < (sizeof (_nl_value_type_LC_PAPER) / sizeof (_nl_value_type_LC_PAPER[0]))
cnt < (sizeof (_nl_value_type_LC_NAME) / sizeof (_nl_value_type_LC_NAME[0]))
cnt < (sizeof (_nl_value_type_LC_ADDRESS) / sizeof (_nl_value_type_LC_ADDRESS[0]))
cnt < (sizeof (_nl_value_type_LC_TELEPHONE) / sizeof (_nl_value_type_LC_TELEPHONE[0]))
cnt < (sizeof (_nl_value_type_LC_MEASUREMENT) / sizeof (_nl_value_type_LC_MEASUREMENT[0]))
cnt < (sizeof (_nl_value_type_LC_IDENTIFICATION) / sizeof (_nl_value_type_LC_IDENTIFICATION[0]))
loadarchive.c
((((ps) - 1) & (ps)) == 0)
last->next == mapped
ranges[cnt].from >= from
archmapped == &headmap
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
libc
ANSI_X3.4-1968
^[yY]
^[nN]
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
{fG5
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
vfprintf.c
((&mbstate)->__count == 0)
s->_flags2 & 4
_IO_vfprintf_internal
(null)
(unsigned int) done < (unsigned int) 2147483647
(size_t) done <= (size_t) 2147483647
*** %n in writable segment detected ***
*** invalid %N$ use detected ***
__printf_fphex
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
to_inpunct
vfscanf.c
_IO_vfscanf_internal
cnt < (((uint32_t) (*_nl_current_LC_CTYPE)->values[((int) (_NL_CTYPE_MB_CUR_MAX) & 0xffff)].word))
_IO_vfwprintf
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
Memory page has hardware error
0000000000000000                iofwide.c
_IO_fwide
mbrtowc.c
__mbrtowc
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
((data.__statep)->__count == 0)
wcrtomb.c
__wcrtomb
wcsrtombs.c
data.__outbuf[-1] == '\0'
__wcsrtombs
data.__outbuf != (unsigned char *) dst
mbsrtowcs_l.c
result > 0
__mbsrtowcs_l
((wchar_t *) data.__outbuf)[-1] == L'\0'
%[A-Za-z]%n
%hu%n:%hu%n:%hu%n
M%hu.%hu.%hu%n
/etc/localtime
Universal
TZDIR
%s/%s
TZif
tzfile.c
num_types == 1
posixrules
num_types == 2
__tzfile_compute
__tzfile_read
/usr/share/zoneinfo
__extension__ ({ size_t __s1_len, __s2_len; (__builtin_constant_p (&zone_names[info->idx]) && __builtin_constant_p (__tzname[tp->tm_isdst]) && (__s1_len = __builtin_strlen (&zone_names[info->idx]), __s2_len = __builtin_strlen (__tzname[tp->tm_isdst]), (!((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) || __s1_len >= 4) && (!((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) || __s2_len >= 4)) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (__builtin_constant_p (&zone_names[info->idx]) && ((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) && (__s1_len = __builtin_strlen (&zone_names[info->idx]), __s1_len < 4) ? (__builtin_constant_p (__tzname[tp->tm_isdst]) && ((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (__extension__ ({ const unsigned char *__s2 = (const unsigned char *) (const char *) (__tzname[tp->tm_isdst]); int __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[0] - __s2[0]); if (__s1_len > 0 && __result == 0) { __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[1] - __s2[1]); if (__s1_len > 1 && __result == 0) { __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[2] - __s2[2]); if (__s1_len > 2 && __result == 0) __result = (((const unsigned char *) (const char *) (&zone_names[info->idx]))[3] - __s2[3]); } } __result; }))) : (__builtin_constant_p (__tzname[tp->tm_isdst]) && ((size_t)(const void *)((__tzname[tp->tm_isdst]) + 1) - (size_t)(const void *)(__tzname[tp->tm_isdst]) == 1) && (__s2_len = __builtin_strlen (__tzname[tp->tm_isdst]), __s2_len < 4) ? (__builtin_constant_p (&zone_names[info->idx]) && ((size_t)(const void *)((&zone_names[info->idx]) + 1) - (size_t)(const void *)(&zone_names[info->idx]) == 1) ? __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) : (- (__extension__ ({ const unsigned char *__s2 = (const unsigned char *) (const char *) (&zone_names[info->idx]); int __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[0] - __s2[0]); if (__s2_len > 0 && __result == 0) { __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[1] - __s2[1]); if (__s2_len > 1 && __result == 0) { __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[2] - __s2[2]); if (__s2_len > 2 && __result == 0) __result = (((const unsigned char *) (const char *) (__tzname[tp->tm_isdst]))[3] - __s2[3]); } } __result; })))) : __builtin_strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst])))); }) == 0
../nptl/sysdeps/unix/sysv/linux/i386/../fork.c
({ __typeof (self->tid) __value; if (sizeof (__value) == 1) asm volatile ("movb %%gs:%P2,%b0" : "=q" (__value) : "0" (0), "i" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == 4) asm volatile ("movl %%gs:%P1,%0" : "=r" (__value) : "i" (__builtin_offsetof (struct pthread, tid))); else { if (sizeof (__value) != 8) abort (); asm volatile ("movl %%gs:%P1,%%eax\n\t" "movl %%gs:%P2,%%edx" : "=A" (__value) : "i" (__builtin_offsetof (struct pthread, tid)), "i" (__builtin_offsetof (struct pthread, tid) + 4)); } __value; }) != ppid
({ __typeof (({ struct pthread *__self; asm ("movl %%gs:%c1,%0" : "=r" (__self) : "i" (__builtin_offsetof (struct pthread, header.self))); __self;})->tid) __value; if (sizeof (__value) == 1) asm volatile ("movb %%gs:%P2,%b0" : "=q" (__value) : "0" (0), "i" (__builtin_offsetof (struct pthread, tid))); else if (sizeof (__value) == 4) asm volatile ("movl %%gs:%P1,%0" : "=r" (__value) : "i" (__builtin_offsetof (struct pthread, tid))); else { if (sizeof (__value) != 8) abort (); asm volatile ("movl %%gs:%P1,%%eax\n\t" "movl %%gs:%P2,%%edx" : "=A" (__value) : "i" (__builtin_offsetof (struct pthread, tid)), "i" (__builtin_offsetof (struct pthread, tid) + 4)); } __value; }) == ppid
__libc_fork
stack smashing detected
cannot allocate name record
dl-load.c
lastp != ((void *)0)
cannot stat shared object
cannot read file data
cannot close file descriptor
cannot map zero-fill pages
r->r_state == RT_ADD
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
file too short
nonzero padding in e_ident
internal error
<main program>
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
ORIGIN
PLATFORM
lib/i386-linux-gnu
(l)->l_name[0] == '\0' || 0
system search path
pelem->dirname[0] == '/'
nsid >= 0
nsid < _dl_nns
RPATH
RUNPATH
wrong ELF class: ELFCLASS64
_dl_map_object_from_fd
add_name_to_object
_dl_map_object
expand_dynamic_string_token
_dl_init_paths
cannot create shared object descriptor
cannot allocate memory for program header
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
cannot allocate TLS data structures for initial thread
cannot dynamically load executable
object file has no loadable segments
failed to map segment from shared object
cannot change memory protections
file=%s [%lu];  generating link map
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
ELF file's phentsize not the expected size
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
/lib/i386-linux-gnu/
/usr/lib/i386-linux-gnu/
/lib/
/usr/lib/
dl-lookup.c
 (no version symbols)
symbol 
, version 
protected
normal
version != ((void *)0)
 not defined in file 
 with link time reference
relocation error
symbol lookup error
 [%s]
_dl_setup_hash
check_match
_dl_lookup_symbol_x
undefined symbol: 
version->filename == ((void *)0) || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
version == ((void *)0) || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
(bitmask_nwords & (bitmask_nwords - 1)) == 0
cannot allocate memory in static TLS block
map->l_tls_modid <= dtv[-1].counter
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: no PLTREL found in object %s
%s: out of memory to store relocation results for %s
%s: Symbol `%s' has different size in shared object, consider re-linking
dl-reloc.c
 (lazy)
<program name unknown>
relocation processing: %s%s
../sysdeps/i386/dl-machine.h
((reloc->r_info) & 0xff) == 8
elf_machine_rel_relative
_dl_nothread_init_static_tls
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
/etc/ld.so.nohwcap
dl-hwcaps.c
m == cnt
cannot create capability list
_dl_important_hwcaps
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
out of memory
error while loading shared libraries
dl-misc.c
niov < 64
! "invalid format specifier"
_dl_debug_vdprintf
pid >= 0 && sizeof (pid_t) <= 4
dl-tls.c
map->l_tls_modid == cnt
listp != ((void *)0)
idx == 0
dlopen
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_next_tls_modid
result <= _dl_tls_max_dtv_idx + 1
result == _dl_tls_max_dtv_idx + 1
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
/proc/self/exe
linkval[0] == '/'
_dl_get_origin
../sysdeps/unix/sysv/linux/dl-origin.c
cannot extend global scope
dl-open.c
ns == l->l_ns
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & 0x00004
cannot create scope list
imap->l_need_tls_init == 0
dl_open_worker
_dl_open
_dl_find_dso_for_object
add %s [%lu] to global scope
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
opening file=%s [%lu]; direct_opencount=%u
TLS generation counter wrapped!  Please report this.
cannot load any more object with static TLS
dl-close.c
! should_be_there
old_map->l_tls_modid == idx
idx == nloaded
imap->l_ns == nsid
calling fini: %s [%lu]
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
nsid != 0
map->l_init_called
shared object not open
_dl_close
remove_slotinfo
_dl_close_worker
closing file=%s; direct_opencount=%u
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && (imap->l_flags_1 & 0x00000008) == 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://bugs.launchpad.net/ubuntu/+source/eglibc/+bugs>.
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
dl-cache.c
cache != ((void *)0)
_dl_load_cache_lookup
GLIBC_PRIVATE
_dl_open_hook
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
digcnt > 0
decimal_len > 0
inity
dig_no >= int_no
bits != 0
int_no > 0 && exponent == 0
int_no == 0 && *startp != '0'
need_frac_digits > 0
numsize == 1 && n < d
empty == 1
numsize == densize
cy != 0
str_to_mpn
____strtof_l_internal
*nsize < ((((1 + ((24 - (-125) + 2) * 10) / 3) + ((32) - 1)) / (32)) + 2)
lead_zero == 0 && int_no <= (uintmax_t) (9223372036854775807LL) / 4
lead_zero == 0 && int_no <= (uintmax_t) (9223372036854775807LL)
lead_zero <= (base == 16 ? ((uintmax_t) exponent - (uintmax_t) (-9223372036854775807LL-1)) / 4 : ((uintmax_t) exponent - (uintmax_t) (-9223372036854775807LL-1)))
int_no <= (uintmax_t) (exponent < 0 ? ((9223372036854775807LL) - bits + 1) / 4 : ((9223372036854775807LL) - exponent - bits + 1) / 4)
numsize < (((24) + ((32) - 1)) / (32))
dig_no > int_no && exponent <= 0 && exponent >= (-37) - (6 + 1)
____strtod_l_internal
*nsize < ((((1 + ((53 - (-1021) + 2) * 10) / 3) + ((32) - 1)) / (32)) + 2)
numsize < (((53) + ((32) - 1)) / (32))
dig_no > int_no && exponent <= 0 && exponent >= (-307) - (15 + 1)
../stdlib/strtod_l.c
____strtold_l_internal
*nsize < ((((1 + ((64 - (-16381) + 2) * 10) / 3) + ((32) - 1)) / (32)) + 2)
dig_no > int_no && exponent <= 0 && exponent >= (-4931) - (18 + 1)
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
_c	Z
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
	~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
ct	R
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
7]9	
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
%s%s%s
%s%s%s: %s
_dlfcn_hook
unsupported dlinfo request
invalid namespace
Unknown error
dl-deps.c
cnt <= nlist
_dl_map_object_deps
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
load filtered object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == ((void *)0)
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
map->l_searchlist.r_list[0] == map
dl-runtime.c
((reloc->r_info) & 0xff) == 7
_dl_profile_fixup
_dl_fixup
calling init: %s
calling preinit: %s
dl-fini.c
i < nloaded
ns != 0 || i == nloaded
_dl_fini
ns == 0 || i == nloaded || i == nloaded - 1
unsupported version 
weak version `
dl-version.c
def_offset != 0
 of Verdef record
' not found (required by 
version lookup error
 of Verneed record
needed != ((void *)0)
match_symbol
_dl_check_map_versions
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
invalid mode parameter
RTLD_NEXT used in code not dynamically loaded
zPLR
$ISB38
ECCMD
OEMOACMD
SERVER
COMMERCIAL
GCC: (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.rel.plt
.init
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
__libc_subfreeres
__libc_atexit
__libc_thread_subfreeres
.eh_frame
.gcc_except_table
.tdata
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.comment
