PTRh
Vj@S
tv|oWPS
ta|Z
RPSV
((((u
|[^_
|:u$
eth0
eth0
PPj j
WWPS
@tQS
ZYVhU
x}QQj
WVSQ
t(QQh
unPPj
Ph\Q
~>WWh
VhLQ
w!ShlQ
Y[^_
\[^_
tvRRh
PhX	
t QQh
x:PPj
weVS
"QSV
YXj	h
YXj*h
XZj%h
XZj	h
YXj	h
YXj	h
YXjRh0S
XZj7h
YXj<h
XZj	h
YXj	h
YXj	h4U
XZj&hhU
YXj	h
YXj%h
XZj-h$W
YXjKhTW
XZj h
YXj1h
XZj1h
YXj4h
XZj+h|[
GdPj
W\ZYUP
UWVS
D$ Pj
[^_]
UWVS
WWPV
t$@Rh
PPj	
D$HP
L$$+A 
+|$(
+D$8
D$49
T$4)
T$,PPj
t'HuK
t#9n
UWVS
t$$V
XZVU
[^_]
UWVS
l$0j
[^_]
;D$$
 [^_
QQUj
WWUj
UWVS
[^_]
UWVS
;*tg;/tc
;(tYPPU
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
;|$0u
7;|$0u
L$09L$
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
t*WW
t$0U
[^_]
UWVS
[^_]
[^_]
UWVS
[^_]
;0u1Qh
UWVS
[^_]
t$ W
UWVS
[^_]
QQVj
D$$Pj
QQUj
;N s
UWVS
[^_]
r<XZ^
P<Y^^
r<XZ^
QQUj
PPUj
PPUj
PPUj
UWVS
[^_]
;D$$
 [^_
Y^Uj
^_Uj
UWVS
|$ Qh
D$ P
[^_]
 [^_
PPUj
 [^_
UWVS
t<PUV
[^_]
t#PPV
UWVS
QQWV
T$DXZj
[^_]
UWVS
[^_]
[^_]
UWVS
,[^_]
UWVS
[^_]
D$$P
D$,P
 @tR
@t6QQj
UWVS
u}PPh
t&PP
[^_]
uHWWR
A;K8|
SDuG
CDX[^
8<st
#PPS
u ;=@
~8iF$
~8iF$
~8iF$
;F<t
~8iF$
^8iF$
;F<t
V8iF$
V8iF$
V8iF$
;F<t
V8iF$
V8iF$
taQQ
KP;KL}$
CP;CL
CD;CH|
CP;CL|
CP;CL}
RRSP
~*PP
FTB9
@;FT|
vDhv
N <B
N <Z
N <h
S$tAWj
N <A
N <Y
N <&
N <S
N <Y
BA;U
F ;E
V !E
F ;E
V !E
F ;E
V !E
;~4t
Borrow or rob
F$t[
N <r
N <E
N <8
N <P
4pf94x
4pf94x
4pf94xut
Z[^_
~&QQ)
+Ju"
$VPh7
AB;U
XZ[^_
XZSShL&
tDRh
x)PhL&
$Rh 
h@+	
XZj`j
h@+	
XZj`j
ZY[^_
@[^_
tAPP
u)PPj
uAPPj
NCO;u
PPRV
r"PP
uVPPj
~0VW
!PWV
y0VW
!PWV
u`QQj
PVSS
WWPV
yOPP
PVWW
t!SS
t?QQ
PVSS
QVSS
waVS
uMVSj
x<PVSS
:PSVV
SWVV
SWVV
t#PPQ
uaPPj
CXZ;
QQWV
CYX;
XZC;
iPPj
u,Pj
RPh*
QVh/
tRPh
u(Sh
GSVj
 RPW
ZYSV
PPWV
BLPW
w!QR
RSPW
Vj@V
t8SWj
B 	E
B(	E
B0	E
B8	E
9QZ^&
D[^_
t49]
PXRP
6666
\\\\
#PPj
tiWj
GDPV
GPPV
G\PV
QQSV
GhPS
WPRV
	SPRV
WPRS
	QPRS
YZVP
XZVS
uoPV
uWPP
u<PPj
u%PPj
alula
XYSR
upRj
t49]
P\RP
6666
\\\\
@Hy!~
@(9Y
@4g&3g
t19]
6666
\\\\
t|PPh
tcPPh
tJPPh
t1PPh
6666
XZVS
\\\\
Y_VS
6666
XZVS
\\\\
Y_VS
6666
\\\\
XZVS
Y_VS
6666
\\\\
u"WW
C|PP
9u=WWVV
@XPPS
Do nine men interpret Nine men I nod
PPVR
uhQj
FdPS
ulQj
AdPS
SXQP
ClPR
r^RPQ
9GlutPP
u4Rj
wuVR
,Pj@
XZVW
Shr 
tjPj
tPQj
t6Rj
QPRS
6QPRS
Sj@j
?uD;K
u!;s
u.PR
 PPV
u3Pj
A8;FD
;ADu
ts;E
x+Ph,
0Ph1!
t,Ph8!
t%Ph5
Ph@!
hPhD!
`WhG!
XQhJ!
PRhN!
HPhQ!
Phf!
PhU!
Pht!
Ph5!
4PSV
Phw"
>Ph{"
GLPSV
GhPSV
Phw"
>Qh{"
Pj	h[#
<;j0
Whe#
Pj	h[#
 PVW
,PVW
8PVW
DPVW
PPVW
\PVW
9;t"
PShG$
PShZ$
A0j0
Q8j0
j0VS
A<j0
B8j0
GHj0
BDj0
	u{Pj	h
X[^_
X[^_
Y[^_
Z[^_
RRSh
PPSh
PPSh
rPPSh
UPPSh
8PPSh
PPSh
^XWS
t8Pj
LwH'
t49]
ChPS
6666
\\\\
_lQS
j@PS
Pj$j
9Alv"
FD;H
Vj$j
j@VS
j@VS
Pj$j
t QQh
u{PP
Qj$j
t5<=u
Z[^_
<[^_
t$\Q
PPVW
UWVS
|$$j
@t`Pj
t$,U
QWVU
	RWVU
[^_]
t$\Q
0X[^
UWVS
t$<U
,[^_]
UWVS
+D$@
D$T@
|$< 
|$[suNPPj
|$[Zu)
|$[Ut
|$[WuC
|$[W
|$[W
T$L9
}CI1
+D$L
+l$P
|$[V
|$[gt
;l$ w
|$t0u
T$TB
[^_]
UWVS
ucPPj
PVWU
D$H9
Pj0j
QjDVW
D$*>kD$$
T$*8
0<	v
<	w	
D$81
kD$$
kT$0
D$ f
|$ 1
L$,A
D$ f
>/uZF
kD$0
[^_]
 [^_
UWVS
D$TP
t$\k
kD$T
+D$Dk
t$tR
T$D9T$ht
L$@+
D$PP
|[^_]
UWVS
kD$8
D$hW
QQUW
PPUV
D$<kD$
D$Lk
)T$D1
9t$X
D$@i
9D$D
l[^_]
UWVS
u4WV
D$(P
D$(P
<[^_]
UWVS
w4PV
D$$P
D$0PW
t$QU
D$0P
D$$P
,[^_]
UWVS
w4PV
D$$P
t$0V
RRVW
D$$P
,[^_]
UWVS
w4PV
RRWj
[^_]
UWVS
[^_]
[^_]
UWVS
w4RV
[^_]
D$DP
P^_]
UWVS
D$$P
t/9j
D$$P
t$(Pj
,[^_]
<wt$
<rt 
D$DP
QQVP
D$4P
|$4W
God A red nugget A fat egg under a dog
@[^_
UWVS
t9Ph
*Y^j
,[^_]
Degas are we not drawn onward no In union drawn onward to new eras aged
UWVS
[^_]
UWVS
[^_]
QPRV
UWVS
w4QV
t$<W
[^_]
|$81
t$4j
t$4W
 ^_]
UWVS
|$DW
t$DV
D$nH
~	kD$$
@;D$T|
D$P%
QWRP
4$WRP
90u,
D$HP
;D$Du2P)
D$DP
D$ )
;D$ 
D$()
;D$(ul
D$ )
;D$ u
[^_]
%u!@
tL~J
t<~:=
A$Hk
A%Hk
UWVS
|$'$u.
T$X;T$ ~
|$'mtN
9*u5
EkD$
u0V)
D$@Pj
;D$ ~
D$DP
\[^_]
D$HP
t$lW
UWVS
w4RV
[^_]
UWVS
w4RV
[^_]
UWVS
w4RV
[^_]
UWVS
u4QV
,[^_]
UWVS
w4QV
[^_]
UWVS
w4RV
[^_]
UWVS
u4WV
,[^_]
UWVS
w4QV
[^_]
UWVS
w4RV
[^_]
UWVS
w4RV
[^_]
UWVS
u4WV
,[^_]
UWVS
D$(P
D$(P
<[^_]
UWVS
t$@;
D$ P
(XZj
u4PV
,[^_]
t@;F
UWVS
t$$9
OtwE
QVRU
L$,f
[^_]
UWVS
[^_]
AIt	
t0RRWV
PPWV
UWVS
D$gP
!D$h
;D$hv	
L[^_]
D$)P
UWVS
D$(Rj
D$5P
3T$ 
<[^_]
UWVS
~+Pj
D$ P
[^_]
UWVS
<0u#
t$'V
;D$Lv
,[^_]
D$ Ph
UWVS
t$xV
t$xj
D$h)
t$hU
|$DW
D$TP
uZRj
L[^_]
D$ Pj
xCPPV
UWVS
D$HP
wW;D$
;z0uF;t$
D$09
+L$$
,8#l$4
t$81
D$ #D$4
t$81
;L$0r!
D$HP
L[^_]
 [^_
u:9N
t$0;V,tL
 ^_]
UWVS
u<9J
;z,tM
Tacocat
VVP)
[^_]
UWVS
"PWV
<>=u
[^_]
D$$P
0[^_
 [^_
 [^_
 [^_
UWVS
[^_]
Z^_]
YXNy
UWVS
[^_]
}/QQ
uPQQj
D$0j
Ph1T
UWVS
Ph0T
t$3V
 9t$8s
[^_]
UWVS
(<`v
}3F;<$w
D$, D$
[^_]
$+D$
$;l$
(G;|$
UWVS
;D$@}
;t$@t^WW
;D$@u
L$$)
L$L;A
;D$@}
T$H1
|$#-t
|$#-
;T$@uC
,[^_]
UWVS
u(UUVV
ZYVV
[^_]
~PPj
UWVS
Pjxj
D$ P
t@;D$xu
UWVS
[^_]
40)t$
wvWU
UWVS
uGzI
D$ 	
uAz?
D$pp
|$=`
D$ 	
T$81
|$Vf
D$81
;t$ |
E;l$$|
|$=`
D$= 
|$=gu
|$=ft
0;l$(
<au)
|$=gu
D$Gf
t$@)
D$|p
|$=gt'
|$=at 
|$=gu
;D$4}
)D$4
|$Gfu
D$=f
T$>1
|$=a
D$?+
D$?-
G;|$
)T$0
L$= 
|$=au%
D$0)
[^_]
D$Gg1
UWVS
A t"
D$(P
(L$+
?]uN
D$yG
<-u'
t9RR
[^_]
UWVS
<	wN
G0+D$
[^_]
UWVS
80u}
Eleele
D$)P
u+RR
90uZ
90uF
D$)P
[^_]
UWVS
.uCA
$ t5
[^_]
UWVS
t$\V
t$,V
D$4;
}2Ph
L$(Q
D$XP
;l$<
9t$4}	
;t$p|
t$HW
t$ R
|$HF;t$t}
;|$D
9t$4}
D$8@
[^_]
UWVS
tBQQ
t$4V
[^_]
t$4j
t$8j
UWVS
;t$H
D$L D$'
t!9|$
,[^_]
UWVS
 <xu
D$Ipf
D$Ie
0t+A
|$<f
|$Ju
T$81
T$8f
 :T$Iub
T$x1
\[^_]
|7RR
UWVS
l$,U
PWUV
[^_]
D$ P
UWVS
PPj#
[^_]
UWVS
t$8R
P)L$
t$8W
t$0PPj
[^_]
l$ 1
D$(H
bRRj.U
0FPWU
D$,9D$
sfPV
%.2x-%.2x-%.2x-%.2x-%.2x-%.2x
%03d
lCu7&
>id*
6BJ^
t6Q8
$F;p
MCi).
%d %d
/bin/bash
Option K
%y%m%d%H%M%S
|$$$}rstuvwxyz{$$$$$$$>?@ABCDEFGHIJKLMNOPQRSTUVW$$$$$$XYZ[\]^_`abcdefghijklmnopq
 pthread_create()
 popen():
0.9.30
 {0x%08x, 0x%08x}
    combined CRCs: stored = 0x%08x, computed = 0x%08x
bzip2/libbzip2: internal error number %d.
This is a bug in bzip2/libbzip2, %s.
Please report it to me at: jseward@bzip.org.  If this happened
when you were using some program which uses libbzip2 as a
component, you should also report this bug to the author(s)
of that program.  Please make an effort to report this bug;
timely and accurate bug reports eventually lead to higher
quality software.  Thanks.  Julian Seward, 10 December 2007.
*** A special note about internal error number 1007 ***
Experience suggests that a common cause of i.e. 1007
is unreliable memory or other hardware.  The 1007 assertion
just happens to cross-check the results of huge numbers of
memory reads/writes, and so acts (unintendedly) as a stress
test of your memory system.
I suggest the following: try compressing the file again,
possibly monitoring progress in detail with the -vv flag.
* If the error cannot be reproduced, and/or happens at different
  points in compression, you may have a flaky memory system.
  Try a memory-test program.  I have used Memtest86
  (www.memtest86.com).  At the time of writing it is free (GPLd).
  Memtest86 tests memory much more thorougly than your BIOSs
  power-on test, and may find failures that the BIOS doesn't.
* If the error can be repeatably reproduced, this is a bug in
  bzip2, and I would very much like to hear about it.  Please
  let me know, and, ideally, save a copy of the file causing the
  problem -- without which I will be unable to investigate it.
SEQUENCE_ERROR
PARAM_ERROR
MEM_ERROR
DATA_ERROR
DATA_ERROR_MAGIC
IO_ERROR
UNEXPECTED_EOF
OUTBUFF_FULL
CONFIG_ERROR
    block %d: crc = 0x%08x, combined CRC = 0x%08x, size = %d
      %d in block, %d after MTF & 1-2 coding, %d+2 syms in use
      initial group %d, [%d .. %d], has %d syms (%4.1f%%)
      pass %d: size is %d, grp uses are 
      bytes: mapping %d, 
selectors %d, 
code lengths %d, 
codes %d
    final combined CRC = 0x%08x
    [%d: huff+mtf 
rt+rld
        main sort initialise ...
        bucket sorting ...
        qsort [0x%x, 0x%x]   done %d   this %d
        %d pointers, %d sorted, %d scanned
        depth %6d has 
%6d unresolved strings
        reconstructing block ...
      %d work, %d block, ratio %5.2f
    too repetitive; using fallback sorting algorithm
.seedfile
./server.crt
./ca.crt
./server.key
 EXPIRED
 NOT TRUSTED
	> Error: Invalid or missing server certificate (%s).
	> Error: Invalid or missing CA certificate (%s).
	> Error: Invalid or missing server key (%s).
	> Error: Certificate chain verification failed:
7ddc11c4-5789-44d4-8de4-88c0d23d4029
Could not read server key
FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7EDEE386BFB5A899FA5AE9F24117C4B1FE649286651ECE45B3DC2007CB8A163BF0598DA48361C55D39A69163FA8FD24CF5F83655D23DCA3AD961C62F356208552BB9ED529077096966D670C354E4ABC9804F1746C08CA18217C32905E462E36CE3BE39E772C180E86039B2783A2EC07A28FB5C55DF06F4C52C9DE2BCBF6955817183995497CEA956AE515D2261898FA051015728E5A8AACAA68FFFFFFFFFFFFFFFF
%02X
%s%s
/dev/urandom
%d.%d.%d.%d
0!0	
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
DlSSL-RSA-RC4-128-SHA
SSL-RSA-RC4-128-MD5
SSL-RSA-AES-128-SHA
SSL-EDH-RSA-AES-128-SHA
SSL-RSA-AES-256-SHA
SSL-EDH-RSA-AES-256-SHA
unknown
TLSv1.0
SSLv3.0
TLSv1.1
SRVR
CLNT
server finished
client finished
master secret
key expansion
TLS Web Server Authentication
TLS Web Client Authentication
Code Signing
E-mail Protection
Time Stamping
OCSP Signing
%02X%s
....
0x%02X=
emailAddress=
%sCRL version   : %d
%sissuer name   : 
%sthis update   : %04d-%02d-%02d %02d:%02d:%02d
%snext update   : %04d-%02d-%02d %02d:%02d:%02d
%sRevoked certificates:
%sserial number: 
 revocation date: %04d-%02d-%02d %02d:%02d:%02d
%ssigned using  : RSA+
SHA1
SHA224
SHA256
SHA384
SHA512
%scert. version : %d
%sserial number : 
%ssubject name  : 
%sissued  on    : %04d-%02d-%02d %02d:%02d:%02d
%sexpires on    : %04d-%02d-%02d %02d:%02d:%02d
%sRSA key size  : %d bits
-----END DH PARAMETERS-----
-----BEGIN DH PARAMETERS-----
Beeb
-----END PUBLIC KEY-----
-----BEGIN PUBLIC KEY-----
-----END RSA PRIVATE KEY-----
-----BEGIN RSA PRIVATE KEY-----
-----END PRIVATE KEY-----
-----BEGIN PRIVATE KEY-----
%2d%2d%2d%2d%2d%2d
%4d%2d%2d%2d%2d%2d
-----END X509 CRL-----
-----BEGIN X509 CRL-----
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-
DEK-Info: AES-128-CBC,
DEK-Info: AES-192-CBC,
DEK-Info: AES-256-CBC,
?456789:;<=
 !"#$%&'()*+,-./0123
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
????
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
()*+/etc/TZ
,M4.1.0,M10.5.0
,M3.2.0,M11.1.0
""##$$$%%&&%s%s%m
/bin/sh
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
/dev/ptmx
/dev/pts/
POSIXLY_CORRECT
%s: option `%s' is ambiguous
%s: option `--%s' doesn't allow an argument
%s: option `%c%s' doesn't allow an argument
%s: option `%s' requires an argument
%s: unrecognized option `--%s'
%s: unrecognized option `%c%s'
%s: illegal option -- %c
%s: invalid option -- %c
%s: option requires an argument -- %c
/dev/null
$VVZ
 $(,048<CJR\eluy}
6<BFKPWair{~
ASCII
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
^[yY]
^[nN]
(knN
hlLjztq
npxXoudifFeEgGaACSncs[
(nil)
nfinity
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
A Santa lives evil at NASA
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
infinity
@/etc/hosts
/etc/config/hosts
c;q(
c*m5
C)a*h
US]CQ
^(BM
kZ;&
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
CAk[S
