/lib64/ld-linux-x86-64.so.2
O,4>
libc.so.6
socket
strcpy
__printf_chk
exit
endprotoent
readdir
_IO_putc
setlocale
fopen
strncmp
inet_aton
setservent
strrchr
__strdup
perror
getnetbyaddr
getpwuid
closedir
inet_ntoa
inet_ntop
strncpy
gettext
__stack_chk_fail
putchar
realloc
abort
strpbrk
inet_pton
getnetbyname
rewind
strtol
feof
fgets
calloc
strlen
getaddrinfo
strstr
__errno_location
read
memcmp
getpagesize
getnameinfo
setprotoent
herror
__fprintf_chk
stdout
gethostbyaddr
fputc
fputs
memcpy
fclose
strtoul
malloc
__strncpy_chk
opendir
__ctype_b_loc
sscanf
optarg
stderr
ioctl
gethostbyname
__snprintf_chk
readlink
fscanf
getprotoent
getopt_long
__fxstat
strtoull
fileno
fwrite
geteuid
__memcpy_chk
strchr
rindex
qsort
sleep
__ctype_toupper_loc
__strcpy_chk
freeaddrinfo
setvbuf
__sprintf_chk
__h_errno_location
uname
endservent
bindtextdomain
access
__strcat_chk
strcmp
strerror
__libc_start_main
ferror
snprintf
getservent
free
__gmon_start__
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.3
AWAVAUATA
HcD$\
[]A\A]A^A_
A Santa lives evil at NASA
|$pH
D$hL
D$lL
L$xH
T$pL
D$dL
L$xH
D$lf
=(~!
T$0H
L$xH
L$lH
T$hH
HcD$h
t$DH
L$@I
D$lH
L$hH
L$xH
D$lH
L$hL
D$dH
D$xD
HcD$dH
|$HL
D$lH
HcD$hD
l$xD
l$pH
t$ D
inet
UH-8
UH-8
=gm!
[]A\H
D$pH
T$@H
T$ H
T$p1
T$$H
AUATUSH
[]A\A]
ffffff.
AWAVAUATSH
[A\A]A^A_]
t(L9`
cmdline
ffff.
AWAVAUATUSH
[]A\A]A^A_
T$PH
T$HH
T$@H
T$8H
T$0H
T$(H
T$ H
T$`L
T$`H
D$`L
D$`I
T$lL
T$lI
D$`L
=ez!
AUATUSH
[]A\A]
5lx!
=7x!
ffffff.
AWAVAUATUSH
[]A\A]A^A_
T$PH
T$HH
T$@H
T$8H
T$0H
T$(H
T$ H
T$XL
T$XH
=,u!
5rt!
5gr!
5*r!
T$lL
D$`L
D$XL
=2p!
=un!
AUATUSH
[]A\A]
=wl!
ffffff.
AWAVAUATUSH
[]A\A]A^A_
T$PH
T$HH
T$@H
T$8H
T$0H
T$(H
T$ H
T$`L
T$`H
D$`A1A
52i!
D$`%1A
=Wg!
T$ H
D$hL
D$hI
T$`I
=?c!
AUATUSH
=Zu!
=Gt!
=7t!
[]A\A]
5<a!
ffffff.
AVAUATUSH
=3r!
D$XH
L$PL
D$HH
L$@H
T$8H
D$0H
D$4H
5#_!
=Iq!
[]A\A]A^A_
=O^!
L$XA
l$PI
t$`f
L$(H
L$@1
t$XH
t$`f
D$bACC A
AWAVI
AUATUSH
[]A\A]A^A_
-9`!
t6Hc
t&Hc
-n_!
d$01
fff.
AWAVAUATI
|$ H
|$ H
t0< 
dH34%(
[]A\A]A^A_
fff.
AUE1
ATE1
|$PH
|$P1
<6tw
[]A\A]
fffff.
=ie!
5Ze!
=9d!
5*d!
fffff.
ffffff.
=ZW!
[]A\
={N!
[]A\
t'9x
ffffff.
=HV!
t'9z
ffffff.
ATUSH
5T>!
[]A\A]
fffff.
AUATI
sBL)
[]A\A]
[]A\A]
ffff.
AUATA
VUUU
=_J!
=-J!
[]A\A]
<:u=H
[]A\
AWAVI
AUATUSH
,$D)
-tr@
tmL;$$u
[]A\A]A^A_
[]A\A]A^A_
=yE!
fff.
fffff.
[]A\A]
=SB!
ATUH
[]A\
AVAUI
ATUSH
tgD;B
[]A\A]A^
[]A\A]A^
5SL!
[]A\A]A^
[]A\A]A^
[]A\A]A^
ATUH
[]A\
[]A\
ffff.
ATUS
[]A\A]
[]A\A]
-rF!
-+F!
-	F!
fffff.
ATUH
[]A\
[]A\
default
[::]
AVAUATUSH
T$`H
\$pH
T$XH
T$PH
T$HH
T$@H
T$8H
T$0H
D$xH
D$hH
D$(H
D$ H
D$0H
D$(H
D$ H
D$(H
d$0H
D$ H
[]A\A]A^A_
AWAVAUATUSH
STALfD
|$	H
D$hH
D$`H
T$pL
D$XH
D$PH
D$HH
Beeb
d$xL
D$@H
D$8H
D$0H
D$(H
D$ 1
\$0L
|$ H
D$ H
PERM
DELAf
~;H)
PROBf
NONE
INCOMPLEA
REACHABLA
FAILf
NOARf
[]A\A]A^A_
@u&[]A\
AVE1
ATUH
NONEH
d$`1
T$ A
T$hH
T$01
[]A\A]A^A_
T$ H
d$`L
T$ H
AWAVA
ATUSH
D$p@/A
D$P@/A
D$@@/A
D$0@/A
D$ }/A
D$0H
D$(H
D$ H
[]A\A]A^A_
D$ H
AWAVA
AUATU
D$H@
D$@(bA
D$8 
D$0,bA
D$ /bA
$?bA
l$PL
D$ H
D$HH
l$PH
D$@H
D$8H
D$0H
D$(H
D$ H
D$ H
D$@H
D$8H
D$0H
D$(H
D$ H
[]A\A]A^A_
D$p@/A
D$X^bA
D$P@/A
D$@@/A
D$0@/A
D$ }/A
D$p@/A
D$X^bA
D$P@/A
D$@@/A
D$0@/A
D$ }/A
@u&[]A\
St7H
[]A\
$t:L
[]A\
D$0H
D$(H
D$ H
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$ H
D$@H
D$8H
D$0H
D$(H
D$ H
[]A\A]
fff.
fff.
4$Hc
[]A\
St<H
[]A\
D$(1
D$ H
D$ H
L$(dH3
0[]A\
ffffff.
AWAVI
AUATUSH
t$hH
D$XH
t$`L
L$XH
L$HH
D$8H
|$PL
|$@L
D$0H
D$(H
D$ H
|$PL
[]A\A]A^A_
D$XL
L$HL
l$(1
d$ L
D$H1
3/#H
L$hL
D$`H
L$XH
L$hL
God A red nugget A fat egg under a dog
D$`H
L$XH
T$PH
D$xL
L$pL
3/#H
AUATUH
	wm@
	wWH
[]A\A]
[]A\A]
ffffff.
[]A\
AWAVAUATUSH
T$DdH
|$PH
D$0E1
D$(I
D$ I
D$ I
l$8D
|$0D
l$LM
9\$0
[]A\A]A^A_
D$0L
T$@H
l$8M
AWAVI
AUATUSH
,$D)
-tr@
tmL;$$u
[]A\A]A^A_
[]A\A]A^A_
D$H1
L$HdH3
AVAUATUSH
|$#L
D$ H
[]A\A]A^A_
AVAUATI
~tHc
[]A\A]A^
[]A\A]1
ffff.
~=Hc
[]A\
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVA
ATUSH
|$ H
dH34%(
[]A\A]A^A_
ATUSH
|$ H
0skH
[]A\
fff.
fffff.
AUATA
[]A\A]
[]A\A]
fff.
dH34%(
ATUSH
[]A\A]
[]A\A]
[]A\
fff.
AWAVAUI
ATUSH
|$0H
euZA
vuSA
[]A\A]A^A_
@u*H
[]A\
D$H1
L$ H
L$HdH3
USt?H
[]A\
t'9x
ffffff.
AUATA
VUUU
[]A\A]
[]A\
t[M9
[]A\A]
tdM9
[]A\A]
tSM9
:tGH
[]A\A]
fff.
tSM9
:tGH
[]A\A]
fff.
[]A\A]A^A_
usage: netstat [-vWeenNcCF] [<Af>] -r         netstat {-V|--version|-h|--help}
       netstat [-vWnNcaeol] [<Socket> ...]
       netstat { [-vWeenNac] -i | [-cWnNe] -M | -s }
        -r, --route              display routing table
        -i, --interfaces         display interface table
        -g, --groups             display multicast group memberships
        -s, --statistics         display networking statistics (like SNMP)
        -M, --masquerade         display masqueraded connections
        -v, --verbose            be verbose
        -W, --wide               don't truncate IP addresses
        -n, --numeric            don't resolve names
        --numeric-hosts          don't resolve host names
        --numeric-ports          don't resolve port names
        --numeric-users          don't resolve user names
        -N, --symbolic           resolve hardware names
        -e, --extend             display other/more information
        -p, --programs           display PID/Program name for sockets
        -c, --continuous         continuous listing
        -l, --listening          display listening server sockets
        -a, --all, --listening   display all sockets (default: connected)
        -o, --timers             display timers
        -F, --fib                display Forwarding Information Base (default)
        -C, --cache              display routing cache instead of FIB
  <Socket>={-t|--tcp} {-u|--udp} {-w|--raw} {-x|--unix} --ax25 --ipx --netrom
  <AF>=Use '-6|-4' or '-A <af>' or '--<af>'; default: %s
  List of possible address families (which support routing):
warning, got bogus igmp6 line %d.
netstat: unsupported address family %d !
warning, got bogus igmp line %d.
%s: no support for `%s' on this system.
(No info could be read for "-p": geteuid()=%d but you should be root.)
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
%d: %64[0-9A-Fa-f]:%X %64[0-9A-Fa-f]:%X %X %lX:%lX %X:%lX %lX %d %d %lu %512s
%-4s  %6ld %6ld %-*s %-*s %-11s
%-4s  %6ld %6ld %-23s %-23s %-11s
%-4s  %6ld %6ld %-23s %-23s %-11d
Proto RefCnt Flags       Type       State         I-Node  
warning, got bogus unix line.
+NEW_ADDRT +RTF_IRTT +RTF_REJECT +FW_MASQUERADE +I18N
AF: (inet) +UNIX +INET +INET6 +IPX +AX25 +NETROM +X25 +ATALK +ECONET +ROSE 
HW:  +ETHER +ARC +SLIP +PPP +TUNNEL -TR +AX25 +NETROM +X25 +FR +ROSE +ASH +SIT +FDDI +HIPPI +HDLC/LAPB +EUI64 
Address type not supported for stats
Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
--------------- ------ ---------------------
Active IPX sockets
Proto Recv-Q Send-Q Local Address              Foreign Address            State
ipx socket format error in source port
ipx soket format error in destination port
IPX   %6ld %6ld %-26s %-26s %-5s
Dest       Source     Device  State        Vr/Vs    Send-Q  Recv-Q
%s %d %d %d %*d %*d/%*d %*d/%*d %*d/%*d %*d/%*d %*d/%*d %*d %*d %*d %d %d %*d
%d %d %d %*d %*d %*d %*d %*d %*d %*d %*d %*d %*d %*d %*d %*d %*d %d %d %*d
%-9s  %-9s  %-6s  %-11s  %03d/%03d  %-6d  %-6d
Dest         Source          Device  LCI  State        Vr/Vs  Send-Q  Recv-Q
%s %d %d %d %d %*d %*d %*d %*d %*d %*d %d %d %*d
%-15s %-15s %-7s %-3d  %-11s  %02d/%02d  %-6d  %-6d
User       Dest       Source     Device  State        Vr/Vs    Send-Q  Recv-Q
%s %*x/%*x %*x/%*x %d %d %d %*d %*d/%*d %*d/%*d %*d/%*d %*d/%*d %*d/%*d %*d %d %d %*d
%-9s  %-9s  %-9s  %-6s  %-11s  %03d/%03d  %-6d  %-6d
Fred Baumgarten, Alan Cox, Bernd Eckenfels, Phil Blundell, Tuan Hoang and others
inet
 %-10s 
 %-10d 
%-10lu 
 %-16s
%d %15s %64[0-9A-Fa-f] %d
%08X%08X%08X%08X
%-15s %-6d %s
%d	%10c
	%8[0-9A-Fa-f] %d
/proc/net/igmp
AF INET (igmp)
/proc/net/igmp6
/proc
socket:[
[0000]:
%s/%s
/proc/%s/fd
warning, got bogus tcp line.
off (0.00/%ld/%d)
on (%2.2f/%ld/%d)
keepalive (%2.2f/%ld/%d)
timewait (%2.2f/%ld/%d)
unkn-%d (%2.2f/%ld/%d)
/proc/net/tcp
AF INET (tcp)
/proc/net/tcp6
warning, got bogus udp line.
ESTABLISHED
UNKNOWN
on%d (%2.2f/%ld/%d)
/proc/net/udp
AF INET (udp)
/proc/net/udp6
warning, got bogus raw line.
/proc/net/raw
AF INET (raw)
/proc/net/raw6
Active UNIX domain sockets 
(servers and established)
(only servers)
(w/o servers)
 PID/Program name
%-20s
 Path
/proc/net/unix
AF UNIX
Inode
%p: %lX %lX %lX %X %X %lu %s
STREAM
DGRAM
SEQPACKET
FREE
LISTENING
CONNECTED
DISCONNECTING
%-5s %-6ld %-11s %-10s %-13s 
%-8lu 
-        
/usr/share/locale
net-tools
%s: Internal Error `%s'.
longopts 1 range
netstat.c
MCFA:acdegphinNorstuWVv?wxl64
Multiple interface
Kernel Interface table
missing interface information
Active Internet connections 
 User       Inode      
 Timer
IPv6/
IPv4 Group Memberships
Interface       RefCnt Group
/proc/net/ipx/socket
/proc/net/ipx
AF IPX
alula
 User
AF_IPX missing
%s %s %lX %lX %d %d
Not_Connected
ESTAB
UNK.
%s:%04X
 %-10s
 %-10d
/proc/net/ax25
AF AX25
Active AX.25 sockets
dest_addr
Problem reading data from %s
problem reading data from %s
/proc/net/x25
AF X25
Active X.25 sockets
/proc/net/nr
AF NETROM
Active NET/ROM sockets
SABM_SENT
DISC_SENT
RECOVERY
SABM SENT
DISC SENT
netrom
tcpip
version
interfaces
help
listening
timers
continuous
extend
programs
verbose
statistics
wide
numeric
numeric-hosts
numeric-ports
numeric-users
symbolic
groups
SYN_SENT
SYN_RECV
FIN_WAIT1
FIN_WAIT2
TIME_WAIT
CLOSE
CLOSE_WAIT
LAST_ACK
LISTEN
CLOSING
CONN SENT
netstat 1.42 (2001-04-15)
net-tools 1.60
Y@%*s%s: %llu
%*s%s
enabled
disabled
unknown %s
%s %llu
cannot open /proc/net/snmp
/proc/net/netstat
cannot open /proc/net/snmp6
Icmp6
Udp6
Tcp6
Icmp
TcpExt
SyncookiesSent
%llu SYN cookies sent
SyncookiesRecv
%llu SYN cookies received
SyncookiesFailed
EmbryonicRsts
PruneCalled
RcvPruned
OfoPruned
OutOfWindowIcmps
LockDroppedIcmps
TWRecycled
TWKilled
PAWSPassive
PAWSActive
PAWSEstab
DelayedACKs
%llu delayed acks sent
DelayedACKLocked
DelayedACKLost
ListenOverflows
ListenDrops
TCPPrequeued
TCPDirectCopyFromBacklog
TCPDirectCopyFromPrequeue
TCPPrequeueDropped
TCPHPHits
%llu packet headers predicted
TCPHPHitsToUser
SockMallocOOM
TCPPureAcks
TCPHPAcks
TCPRenoRecovery
TCPSackRecovery
TCPSACKReneging
%llu bad SACK blocks received
TCPFACKReorder
TCPSACKReorder
TCPTSReorder
TCPRenoReorder
TCPFullUndo
TCPPartialUndo
TCPDSackUndo
TCPLossUndo
TCPLostRetransmits
%llu retransmits lost
TCPRenoFailures
TCPSackFailures
TCPLossFailures
Tacocat
%llu timeouts in loss state
TCPFastRetrans
%llu fast retransmits
TCPForwardRetrans
%llu forward retransmits
TCPSlowStartRetrans
TCPTimeouts
%llu other TCP timeouts
TCPRenoRecoveryFailed
TCPSackRecoveryFail
%llu SACK retransmits failed
TCPSchedulerFailed
TCPRcvCollapsed
TCPDSACKOldSent
TCPDSACKOfoSent
TCPDSACKRecv
%llu DSACKs received
TCPDSACKOfoRecv
TCPAbortOnSyn
TCPAbortOnData
Borrow or rob
TCPAbortOnClose
TCPAbortOnMemory
TCPAbortOnTimeout
TCPAbortOnLinger
TCPAbortFailed
TCPMemoryPressures
TCPLoss
%llu TCP data loss events
TCPDSACKUndo
TCPRenoRecoveryFail
Udp6InDatagrams
%llu packets received
Udp6NoPorts
Udp6InErrors
%llu packet receive errors
Udp6OutDatagrams
%llu packets sent
RtoAlgorithm
RTO algorithm is %s
RtoMin
RtoMax
MaxConn
ActiveOpens
PassiveOpens
AttemptFails
EstabResets
CurrEstab
%llu connections established
InSegs
%llu segments received
OutSegs
%llu segments send out
RetransSegs
%llu segments retransmited
InErrs
%llu bad segments received.
OutRsts
%llu resets sent
Icmp6InMsgs
%llu ICMP messages received
Icmp6InErrors
Icmp6InDestUnreachs
destination unreachable: %llu
Icmp6InPktTooBigs
packets too big: %llu
Icmp6InTimeExcds
Icmp6InParmProblems
parameter problem: %llu
Icmp6InEchos
echo requests: %llu
Icmp6InEchoReplies
echo replies: %llu
Icmp6InGroupMembQueries
group member queries: %llu
Icmp6InGroupMembResponses
group member responses: %llu
Icmp6InGroupMembReductions
group member reductions: %llu
Icmp6InRouterSolicits
router solicits: %llu
Icmp6InRouterAdvertisements
router advertisement: %llu
Icmp6InNeighborSolicits
neighbour solicits: %llu
Icmp6InNeighborAdvertisements
neighbour advertisement: %llu
Icmp6InRedirects
redirects: %llu
Icmp6OutMsgs
%llu ICMP messages sent
Icmp6OutDestUnreachs
Icmp6OutPktTooBigs
Icmp6OutTimeExcds
Icmp6OutParmProblems
Icmp6OutEchos
Icmp6OutEchoReplies
Icmp6OutGroupMembQueries
Icmp6OutGroupMembResponses
Icmp6OutGroupMembReductions
Icmp6OutRouterSolicits
Icmp6OutRouterAdvertisements 
Icmp6OutNeighborSolicits
neighbor solicits: %llu
neighbor advertisements: %llu
Icmp6OutRedirects
timeout in transit: %llu
InParmProbs
wrong parameters: %llu
InSrcQuenchs
source quenches: %llu
InEchoReps
InTimestamps
timestamp request: %llu
InTimestampReps
timestamp reply: %llu
InAddrMasks
address mask request: %llu
InAddrMaskReps
address mask replies: %llu
OutErrors
%llu ICMP messages failed
time exceeded: %llu
OutParmProbs
OutSrcQuenchs
source quench: %llu
redirect: %llu
echo request: %llu
OutEchoReps
OutTimestamps
timestamp requests: %llu
OutTimestampReps
timestamp replies: %llu
OutAddrMasks
address mask requests: %llu
OutAddrMaskReps
Ip6InReceives
%llu total packets received
Ip6InHdrErrors
%llu with invalid headers
Ip6InTooBigErrors
%llu with packets too big
Ip6InNoRoutes
Ip6InAddrErrors
%llu with invalid addresses
Ip6InUnknownProtos
%llu with unknown protocol
Ip6InTruncatedPkts
%llu with truncated packets
Ip6InDiscards
Ip6InDelivers
Ip6OutForwDatagrams
Eleele
%llu forwarded
Ip6OutRequests
%llu requests sent out
Ip6OutDiscards
%llu outgoing packets dropped
Ip6OutNoRoutes
Ip6ReasmTimeout
Ip6ReasmReqds
%llu reassemblies required
Ip6ReasmOKs
%llu packets reassembled ok
Ip6ReasmFails
Ip6FragOKs
%llu fragments received ok
Ip6FragFails
%llu fragments failed
Ip6FragCreates
%llu fragments created
Ip6InMcastPkts
Ip6OutMcastPkts
Forwarding
Forwarding is %s
DefaultTTL
Default TTL is %llu
ICMP input histogram:
ICMP output histogram:
Problem while parsing /proc/net/snmp
Problem while parsing /proc/net/netstat
%llu invalid SYN cookies received
%llu resets received for embryonic SYN_RECV sockets
%llu packets pruned from receive queue because of socket buffer overrun
%llu packets pruned from receive queue
%llu packets dropped from out-of-order queue because of socket buffer overrun
%llu ICMP packets dropped because they were out-of-window
%llu ICMP packets dropped because socket was locked
%llu TCP sockets finished time wait in fast timer
%llu time wait sockets recycled by time stamp
%llu TCP sockets finished time wait in slow timer
%llu passive connections rejected because of time stamp
%llu active connections rejected because of time stamp
%llu packets rejects in established connections because of timestamp
%llu delayed acks further delayed because of locked socket
Quick ack mode was activated %llu times
%llu times the listen queue of a socket overflowed
%llu SYNs to LISTEN sockets dropped
%llu packets directly queued to recvmsg prequeue.
%llu bytes directly in process context from backlog
%llu bytes directly received in process context from prequeue
%llu packets dropped from prequeue
%llu packets header predicted and directly queued to user
Ran %llu times out of system memory during packet sending
%llu acknowledgments not containing data payload received
%llu predicted acknowledgments
%llu times recovered from packet loss due to fast retransmit
%llu times recovered from packet loss by selective acknowledgements
Detected reordering %llu times using FACK
Detected reordering %llu times using SACK
Detected reordering %llu times using time stamp
Detected reordering %llu times using reno fast retransmit
%llu congestion windows fully recovered without slow start
%llu congestion windows partially recovered using Hoe heuristic
%llu congestion window recovered without slow start using DSACK
%llu congestion windows recovered without slow start after partial ack
%llu timeouts after reno fast retransmit
%llu timeouts after SACK recovery
%llu retransmits in slow start
%llu reno fast retransmits failed
%llu times receiver scheduled too late for direct processing
%llu packets collapsed in receive queue due to low socket buffer
%llu DSACKs sent for old packets
%llu DSACKs sent for out of order packets
%llu DSACKs for out of order packets received
%llu connections reset due to unexpected SYN
%llu connections reset due to unexpected data
%llu connections reset due to early user close
%llu connections aborted due to memory pressure
%llu connections aborted due to timeout
%llu connections aborted after user close in linger timeout
%llu times unabled to send RST due to no memory
TCP ran low on memory %llu times
%llu congestion windows recovered without slow start by DSACK
%llu classic Reno fast retransmits failed
%llu packets to unknown port received.
%llu active connections openings
%llu passive connection openings
%llu failed connection attempts
%llu connection resets received
%llu input ICMP message failed.
received ICMPv6 time exceeded: %llu
sent ICMPv6 time exceeded: %llu
Icmp6OutNeighborAdvertisements
%llu incoming packets with no route
%llu incoming packets discarded
%llu incoming packets delivered
%llu dropped because of missing route
%llu fragments dropped after timeout
%llu packet reassembles failed
%llu incoming multicast packets
%llu outgoing multicast packets
UNSPEC
UNIX Domain
DARPA Internet
IPv6
AMPR AX.25
AMPR NET/ROM
Novell IPX
Appletalk DDP
Econet
CCITT X.25
AMPR ROSE
Unknown address family `%s'.
    
%s (%s) 
Please don't supply more than one address family.
Too much address family arguments.
Malformed Ash address
[NONE SET]
/proc/sys/net/ash
I^ds8/
Invalid callsign
Callsign too long
%s: %s
%d/%d
/proc/net/appletalk
/proc/sys/net/econet
Address family `%s' not supported.
No routing for address family `%s'.
default
getaddrinfo: %s: %d
getnameinfo failed
[UNKNOWN]
/proc/net/if_inet6
/proc/net/ipv6_route
Kernel IPv6 routing cache
Kernel IPv6 routing table
%s:%s:%s:%s:%s:%s:%s:%s
/proc/net/ndisc
Kernel IPv6 Neighbour Cache
UNKNOWN(%02x)
 %-9ld 
 %-7ld 
INET6 (IPv6) not configured in this system.
Destination                    Next Hop                   Flag Met Ref Use If
%4s%4s%4s%4s%4s%4s%4s%4s %02x %4s%4s%4s%4s%4s%4s%4s%4s %02x %4s%4s%4s%4s%4s%4s%4s%4s %08x %08x %08x %08x %s
%-30s %-26s %-4s %-3d %-1d%6d %s
Neighbour                                   HW Address        Iface    Flags Ref State
Neighbour                                   HW Address        Iface    Flags Ref State            Stale(sec) Delete(sec)
%4s%4s%4s%4s%4s%4s%4s%4s %02x %02x %02x %02x %08lx %08lx %08lx %04x %04x %04lx %8s %2s%2s%2s%2s%2s%2s
%-43s %-17s %-8s %-5s %-3d %-16s
Usage: inet6_route [-vF] del Target
       inet6_route [-vF] add Target [gw Gw] [metric M] [[dev] If]
       inet6_route [-FC] flush      NOT supported
Flushing `inet6' routing table not supported
metric
gateway
SIOGIFINDEX
SIOCDELRT
SIOCADDRT
device
/proc/net/route
Kernel IP routing table
Destination
%16s
Iface
IRTT
Window
%128s
Do nine men interpret Nine men I nod
Mask
Metric
RefCnt
Flags
Gateway
/proc/net/rt_cache
SpecDst
HHUptod
HHRef
Kernel IP routing cache
Source
INET (IPv4) not configured in this system.
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface    MSS   Window irtt
%-15s -               %-15s %-5s %-6d -  %7d -
%-15s %-15s %-15s %-5s %-6d %-2d %7d %s
%-15s -               %-15s %-5s     - -          - -
%-15s %-15s %-15s %-5s %5d %-5d %6d %s
%-15s -               %-15s %-5s %-6d -  %7d -        -     -      -
%-15s %-15s %-15s %-5s %-6d %-3d %6d %-6.6s   %-5d %-6d %d
ERROR: proc_guess_fmt(%s,... returned: %d
Source          Destination     Gateway         Flags Metric Ref    Use Iface
Source          Destination     Gateway         Flags   MSS Window  irtt Iface
Source          Destination     Gateway         Flags Metric Ref    Use Iface    MSS   Window irtt  HH  Arp
Source          Destination     Gateway         Flags Metric Ref    Use Iface    MSS   Window irtt  TOS HHRef HHUptod     SpecDst
%-15s %-15s %-15s %-5s %-6d %-3d %6d %-6.6s   %-5d %-6d %-5d %-3d %d
%-15s %-15s %-15s %-5s %-6d %-3d %6d %-6.6s   %-5d %-6d %-5d %-3d %-3d   %-3d %15s
compressed
bytes
/proc/net/dev
SIOCGIFCONF
Device not found
%-9s 
%5d %-2d 
%8llu %6lu %6lu %-6lu 
%8llu %6lu %6lu %6lu 
%-56s
[NO FLAGS]
%-9s Link encap:%s  
HWaddr %s  
Media:%s
(auto)
          %s addr:%s 
 P-t-P:%s 
 Bcast:%s 
 Mask:%s
          inet6 addr: %s/%d
 Scope:
Global
Link
Site
Compat
Host
Unknown
          econet addr:%s
[NO FLAGS] 
BROADCAST 
DEBUG 
LOOPBACK 
POINTOPOINT 
NOTRAILERS 
RUNNING 
NOARP 
PROMISC 
ALLMULTI 
SLAVE 
MASTER 
MULTICAST 
DYNAMIC 
 MTU:%d  Metric:%d
  Outfill:%d  Keepalive:%d
             compressed:%lu
          collisions:%lu 
compressed:%lu 
txqueuelen:%d 
          
Interrupt:%d 
Base address:0x%x 
Memory:%lx-%lx 
DMA chan:%x 
unknown
10base2
coax
10baseT
thick
db15
100baseT
100baseTX
100baseFX
%Lu %Lu %lu %lu %lu %lu %lu %lu %Lu %Lu %lu %lu %lu %lu %lu %lu
%Lu %Lu %lu %lu %lu %lu %Lu %Lu %lu %lu %lu %lu %lu
%Lu %lu %lu %lu %lu %Lu %lu %lu %lu %lu %lu
Warning: cannot open %s (%s). Limited output.
warning: no inet socket available: %s
%s: error fetching interface information: %s
     - no statistics available -
%4s%4s%4s%4s%4s%4s%4s%4s %08x %02x %02x %02x %20s
          IPX/Ethernet II addr:%s
          IPX/Ethernet SNAP addr:%s
          IPX/Ethernet 802.2 addr:%s
          IPX/Ethernet 802.3 addr:%s
          EtherTalk Phase 2 addr:%s
RX packets:%llu errors:%lu dropped:%lu overruns:%lu frame:%lu
TX packets:%llu errors:%lu dropped:%lu overruns:%lu carrier:%lu
RX bytes:%llu (%lu.%lu %s)  TX bytes:%llu (%lu.%lu %s)
%08lX
%02X%02X%02X%02X%02X%02X
%08lX:%02X%02X%02X%02X%02X%02X
/proc/net/ipx/route
/proc/net/ipx_route
lib/ipx_rt.c
Kernel IPX routing table
%s %s %s
%-25s %-25s %-25s
IPX routing not in file %s or %s found.
Destination               Router Net                Router Node
/proc/net/ip_masquerade
AF INET
masq_info
PDelta
malloc() failed
realloc() failed
ip_masquerade format error
masq_info.c
ICMP
icmp
ip_masquerade unknown type
IP masquerading entries
%-4s
%3ld:%02ld.%02ld 
%10lu %5hd %5hd 
%10lu %5hd     - 
%-20s 
%s -> 
 (%s)
%s: feature `%s' not supported.
Please recompile `net-tools' with newer kernel source or full configuration.
 %s %lX:%hX %lX:%hX %hX %lX %hd %hd %lu
 %s %lX:%hX %lX:%hX %hX %lX %hd %lu
prot   expire source               destination          ports
prot   expire    initseq delta prevd source               destination          ports
Degas are we not drawn onward no In union drawn onward to new eras aged
/proc/net/nr_nodes
/proc/net/nr_neigh
Kernel NET/ROM routing table
%-9s    %-7s   
%3d      %-9s  %s
NET/ROM not configured in this system.
Destination  Mnemonic  Quality  Neighbour  Iface
warning: %s does not contain required field %s
%02x%02x%02x%02x%02x
/proc/net/rose
Node address must be ten digits
/proc/net
No usable address families found.
%02X-
unspec
out of virtual memory
%d.%d.%d
Address can't exceed eighteen digits with sigdigits
Invalid address
/proc/net/x25_routes
Kernel X.25 routing table
Destination          Iface
*                    %-5s
%s/%*d   %-5s
X.25 not configured in this system.
Usage: x25_route [-v] del Target[/mask] [dev] If
       x25_route [-v] add Target[/mask] [dev] If
route: netmask doesn't match route address
Flushing `x25' routing table not supported
Modifying `x25' routing cache not supported
route: bogus netmask %d
/proc/net/ax25_route
Kernel AX.25 routing table
Destination  Iface    Use
%-9s    %-5s  %5d
AX.25 not configured in this system.
/proc/net/atalk_route
%as %as %as %as
%-16s%-16s%-16s%-s
Error opening /proc/net/atalk_route
DDP (AppleTalk) not configured on this system.
Destination     Gateway         Device          Flags
Local Loopback
VJ Serial Line IP
VJ 6-bit Serial Line IP
Adaptive Serial Line IP
Ethernet
HIPPI
generic X.25
IPIP Tunnel
Point-to-Point Protocol
(Cisco)-HDLC
LAPB
ARCnet
Frame Relay DLCI
Frame Relay Access Device
IPv6-in-IPv4
IrLAP
Generic EUI-64
Fiber Distributed Data Interface
irda
loop
You cannot start PPP with this program.
adaptive
cslip6
cslip
tunnel
arcnet
%02x:%02x:%02x:%02x:%02x:%02x
ether
%02X:%02X:%02X:%02X:%02X:%02X:%02X:%02X
eui64
%02X-%02X-%02X-%02X-%02X-%02X
fddi
frad
dlci
lapb
hdlc
%02X:%02X:%02X:%02X:%02X:%02X
hippi
;*3$"
netstat
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
