FBD~~
G@~^
F|W|
ONEA
NLEAP
_GD|
CA@E
F@EC
=bbit[bo
b22'
b22'
CA@E
m*A|
f62'
?GLH0'
>R4?
OMs'
NMKIH
b6*nc
aQ^cW
ahba
b#h=
n*-c
Vb`p
cF/c
c^E@
LbZ-S
	MHI
VLOb
Q6=Q
Q6=Q
T:FE
b%-K
@D@E
V|3F
DbFF
A@EE
db-i7
mB|n~
9TPY
9TPYh
X6=X
b\-U6
A@EE
c'=k
Q6=Q
Q6=Q
T6=T
cD@A
]6=]
PW\o
A@EF
h2G?
F"VLb
UW\o
UOVHb
WP\o
F&L'
A@E|
A@EF
P~nN
VLObs
A@E@|
E&=U
E&=U
VLOb
ONE~
%FEA
A6=A
n+/[
b+~&
MMHI
Vb.+
MMH'
/gRbJ
NPLbZ
hN-k
*&5k
bk?K
e*=C
A@EF
-G?k
@Eb`|
NLbW~
NLb]
VObV
be~&
bQ~&
OA@~
WSZR
NLEA
,[b9
A@E@
-WSZR
!@=)A
Lb3~
b&VXb
b>VXb
Qch'
QcZ'
T*9c
Eb^|
ON/O
ON/O
6MHI
A@EG
LOF~
F~*4
D~>l
ycb6
yp6{
s{yd
qppp
CE@A
IHMK
IHMK
brb,T
OHb	
ILb	
.9bp
b8~"
bI~"
LOb(
LOb;
A@EG
A@EG
Lbtk
9LOb
Borrow or rob
UW-K
UW-K
LOb'
LOb7
b!~DM
LOcc
+AVF
E|,F
|,~v
c;|9
9TPYh
9TPYh
G6`"
2U/O6a
2U/O6a
9EOE
b1/*&bS
LOj=
Ic8|
BDWX
EZ_B
X:`0
_b%'
T/A:`
6crQ
/,bj
c:VF
c>VF
c6VF
c2VF
br/c
A@EE
*VbN*I
*8bv*Vb&
LOb%
b|^o
c P@
A@EE
atbL
bX`4
E|6A
E|6A
b$i_
H*GDA
A@EE
Q*ib
^FDD
^FDD
qppp
VbK]
^FAA
LObQ
<b!i
NL]-
ILb)
LOVU/
HIbD
LObP
b(*3b,
@b#|
b(*3b,
A>D|
$FDE
T:=T2
A@EF
VMLb
F"VOc
A@E|
FN=d
^LObP
A@EF
h<-K
^LObP
W6eA
VLOb
Tacocat
]BG@
]BG@
]>G@
-T>b
@E~j
A@EF
QcF'
e	?K
F~.M
b>]c
QcM'
Qc5'
A@E'
A@EE'
A@E'
LObW
F~qy
D~dy
G~qy
@~dy
D~dy
,boW
G~hy
6MHI
qppp
e2=c
U>Uy
e2=c
HIb<
9bw~
+$%%%
A@E@
qppp
&b=E|6
-=bf
jdbJP
Ib!'
9FYE
_NI@p
Qsxc
Wcb~
xbszc
xs_c
@CCC
uW[R
A@EF
.MHI
bUF@|
cPF@|
bAF|
c#G|
Hbe|
9ebwp
9ufc
9{s{
NLb~|
OLb3|
.;cv|
,6c,/K
d!/[
*,b0
*2b3U
bs*9bw
*,bO'
b)*9b-
*,b%'
6|2D
LOc"'
*,bZT
b_*,c
VtGe
OHbM
iSZP
LObz
VObX'
ba@EF
A@EG
-k6b
Do nine men interpret Nine men I nod
ILcd
9LOb
A@ED
VtGe
DF~~
DF~~
DF~~
DF~~
FE~2
FE~B
D@EA
ckU-K
q{yx
esuy
8fdy
2MHI
Ib(~6
LOb5
Nb%E
A@ED
V|9F
V|9F
)9cK
T2-S
NObs
Ob*~c
&b8'
@CCC
	h:E@
F|	G
&b8'
@CCC
	h.ED
F|	G
&b8'
@CCC
	h.ED
F|	G
D6_c
^FDE
e4=[
\b8F
NMHI
	MHI
Tb>F
NMHI
	MHI
A@CE
MKHI
axb['
axb['
ADEE
@DEE
@GEE
@GEE
@DEE
ADEE
D6_c
A@CE
MKHI
P*EA
VOMb
AN?L
A>D|
NLb6
A@E|
ibSMHI
*6bC*
b[*Jb_T
ILb/
LOb?/
A@CE
MKHI
@|r@E
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG|
A@EE
c7V/
A@EG
N~*4
VR+J
N~*4
Wx6wdqc{sxb6
xq76Fdsee6MSXBSDK68886
3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n3&$n
u'##&"$"ws$tpsrur' t.#pts$!"sw/w
M% {
[czb
;b~dswr6E[BF6euwxxsd6`"6p
xwz6>b~s6Tsweb?6to6ueuzce
fdyuseeI
r6yp6u~
zr6fdyusee63r6
M%%{Cx}xyax6`wd
wtzs,63e
M%%{_F6tzyu}6>W?6uwxxyb6ts6qdswbsd6b~wx6$##7
M%%{[
xq6_F6tzyu}6>W?
M%!{6Sn,689wcby6$&&
M%'{Sddyd,6uwx1b6yfsx6uyxp
qcdwb
yx6p
M%#{DTZ6p
xq6pdy{6uyxp
M%#{Byy6{wxo6b~dswre6fsd6_F7
M%#{3e6p
zs6ryse6xyb6sn
ueuzce
wcby8upq
3MH+K+3e
M%'{Eoxbwn6sddyd,63e
cesdp
fweep
zyqp
{sycb
b~dswre
b~dswreIfsdI
`sdtyes
fIfdybsub
{sebw{f
fIxyIwcb~
dwxry{Ipdy{
poIcesde
ebyfI`wz
rIfwee
ebyfI`wz
rIcesd
ebdwxqs
~yxsofyb
tzwu}z
dtzIp
rwbsIry{w
wcb~Ibofs
ufydb
euwxxsdI{yrczs
euwxIbofs
u~su}Idrf
u~su}IbzeIeez
_x`wz
r6wdqc{sxb
pyd}6pw
zsr6pyd6tzyu}63e83r7
Degas are we not drawn onward no In union drawn onward to new eras aged
M%#{Byy6{wxo6b~dswre7
3e83r8&8&9' 
89tsweb
[R#6fwdb6yp6YfsxEEZ6&8/8!{6$%6Pst6$&&!
9fdyu9eoe9}sdxsz9yedszswes
PWBWZ,6}sdxsz6byy6yzr
PWBWZ,6uwxxyb6rsbsd{
xs6}sdxsz6`sde
9rs`9xczz
uwxxyb6esb6cf6ZRB6pyd6b~dswr;zyuwz6ebydwqs
}sdxsz6byy6yzr6pyd6b~dswr;zyuwz6ebydwqs6ecffydb
iCCCC
)%%%%
Z_TUIPWBWZIEBRSDDI
9rs`9bbo
alula
:uue+
uyddcfbsr6ryctzs;z
x}sr6z
{wzzyu,6byf6u~cx}6
e6uyddcfb
pdss>?,6
x`wz
r6fy
xbsd
{wzzyu>?,6{s{ydo6uyddcfb
dswzzyu>?,6
x`wz
dswzzyu>?,6
x`wz
r6fy
xbsd
dswzzyu>?,6
x`wz
r6xsnb6e
{wzzyu,6ce
xq6rstcqq
xq6~yy}e
BYFIFWRI
BD_[IB^DSE^YZRI
[[WFIB^DSE^YZRI
[[WFI[WNI
Wdsxw63r,
eoebs{6tobse66666+63'&c
x6ces6tobse66666+63'&c
Bybwz6>
xuz86{{wf?,
{wn6{{wf6dsq
yxe6+63'&c
{wn6{{wf6tobse666+63'&zc
<<<6qz
tu6rsbsubsr6<<<63e,6&n3e6<<<
ryctzs6pdss6yd6uyddcfb
yx6>byf?
ryctzs6pdss6yd6uyddcfb
yx6>7fds`?
ryctzs6pdss6yd6uyddcfb
yx6>pwebbyf?
pdss>?,6
x`wz
r6xsnb6e
ls6>xyd{wz?
pdss>?,6
x`wz
r6xsnb6e
ls6>pweb?
ryctzs6pdss6yd6uyddcfb
yx6>ycb?
{wzzyu>?,6{s{ydo6uyddcfb
yx6>pweb?
WXE_IN%8";'/ .99BDWXEZ_B
9rs`9zyq
*3r(
3~63s63B6
M3rK
9rs`9uyxeyzs
eoezyq,6cx}xyax6pwu
bo9fd
bo,63n
uwxxyb6snbsxr6qzytwz6euyfs
rzyfsx
uwxxyb6udswbs6euyfs6z
x`wz
r6{yrs6pyd6rzyfsx>?
yfsx
xq6p
zs+3e6M3zcK-6r
dsubIyfsxuycxb+3c
BZE6qsxsdwb
yx6uycxbsd6adwffsr766Fzswes6dsfydb6b~
s{fbo6roxw{
u6ebd
xq6by}sx6ecteb
REB6xyb6wzzyasr6
x6EC_R9EQ_R6fdyqdw{e
66uwxxyb6udswbs6BZE6rwbw6ebdcubcdse
xy6{yds6xw{sefwuse6w`w
zwtzs6pyd6rz{yfsx>?
x`wz
r6bwdqsb6xw{sefwus6
x6rz{yfsx>?
e~wdsr6yt|sub6xyb6yfsx
uwzz
xq6p
,63e6M3zcK
uzye
xq6p
zs+3e-6r
dsubIyfsxuycxb6++63c
BZE6qsxsdwb
yx6uycxbsd6adwffsr766Fzswes6dsfydb6we6rseud
tsr6
x6*~bbf,99aaa8qxc8ydq9eypbawds9z
tu9tcqe8~b{z(8
{bdd
u{y`
fes% 
uzpzce~
pned
ees$
ZRIFDSZYWR
ZRIZ_TDWDOIFWB^
ZRIYD_Q_XIFWB^
ZRIRSTCQ
ZRIRSTCQIYCBFCB
ZRIFDYP_ZS
ZRICESIZYWRIT_WE
ZRIROXW[_UIASW]
ZRIE^YAIWCN@
QUYX@IFWB^
QSBUYXPIR_D
^YEBWZ_WESE
ZYUWZRY[W_X
ZYUFWB^
[WZZYUIBDWUS
X_EIFWB^
XZEFWB^
DSEYZ@I^YEBIUYXP
DSEIYFB_YXE
B[FR_D
BLR_D
ZRIWYCBIZ_TDWDOIFWB^
ZRIWYCBIFDSZYWR
9`wd9b{f
9`wd9fdyp
ZRIAWDX
ZRIZ_TDWDOIFWB^
ZRIT_XRIXYA
ZRIT_XRIXYB
ZRIROXW[_UIASW]
ZRIFDYP_ZSIYCBFCB
9sbu9ec
r;rstcq
ZRIWEEC[SI]SDXSZ
[WZZYUIU^SU]I
CUE;"996_EY;'& " 9CUE"9
CUE;"TS996_EY;'& " 9CUE"9
UECUE"996_EY;'& " 9CUE"9
_EY;'& " 996_EY;'& " 9CUE"9
YEP&&&'&'&"996_EY;'& " 9CUE"9
YEP&&&'&'&#996_EY;'& " 9CUE"9
YEP&&&'&'& 996_EY;'& " 9CUE"9
AU^WDIB996_XBSDXWZ
CBP.996_EY;'& " 9CBP.9
CBP;.996_EY;'& " 9CBP.9
_EY;_D;'/%996_EY;'& " 9CBP.9
YEP&#&'&&&'996_EY;'& " 9CBP.9
CUE$996_EY;'& " 9CUE$9
CUE;$996_EY;'& " 9CUE$9
YEP&&&'&'&&996_EY;'& " 9CUE$9
YEP&&&'&'&'996_EY;'& " 9CUE$9
YEP&&&'&'&$996_EY;'& " 9CUE$9
WXE_IN%8"996WXE_IN%8";'/ .99
_EY;_D; 996WXE_IN%8";'/ .99
_EY " ;CE996WXE_IN%8";'/ .99
CE;WEU__996WXE_IN%8";'/ .99
_T[% !996WXE_IN%8";'/ .99
UF% !996WXE_IN%8";'/ .99
UEWEU__996WXE_IN%8";'/ .99
CUE;$ZS996_EY;'& " 9CUE$9
CUE;$TS996CX_UYRST_Q99
+_XBSDXWZ;(cue"
+cue";(_XBSDXWZ
CUE;"ZS99
+_XBSDXWZ;(cue"zs
+cue"zs;(_XBSDXWZ
+_XBSDXWZ;(cbp.
+cbp.;(_XBSDXWZ
+cue$;(_XBSDXWZ
+_XBSDXWZ;(cue$
+weu
;(_XBSDXWZ
+_XBSDXWZ;(weu
+cue$ds`sdes;(_XBSDXWZ
+_XBSDXWZ;(cue$ds`sdes
'& " ;','//%996_EY;'& " 9CUE"9
'& " ;','//%9CUE"96_EY;'& " 9CUE"9
_EY;'& " 9CBP;.96_EY;'& " 9CBP.9
WXE_IN%8";'/. 996WXE_IN%8";'/ .99
_EYI " 8_D@,'//'996WXE_IN%8";'/ .99
YEP&&&'&&$&996WXE_IN%8";'/ .99
CX_UYRSZ_BBZS996_EY;'& " 9CUE$9
quyx`;{yrczse
9ced9z
t9quyx`
QUYX@IFWB^
9ced9z
t9quyx`9quyx`;{yrczse8uwu~s
quyx`
quyx`I
quyx`Isxr
ZUIUBOFS
ZUIXC[SD_U
ZUIB_[S
ZUIUYZZWBS
A Santa lives evil at NASA
ZUI[YXSBWDO
ZUI[SEEWQSE
ZUIWZZ
ZUIFWFSD
ZUIXW[S
ZUIWRRDSEE
ZUIBSZSF^YXS
ZUI[SWECDS[SXB
ZUI_RSXB_P_UWB_YX
ZYUFWB^
9ced9z
t9zyuwzs
ZWXQ
9ced9z
t9zyuwzs9zyuwzs;wdu~
cffsd
zyasd
wzf~w
efwus
qdwf~
tzwx}
uxbdz
fcxub
wzxc{
bycffsd
byzyasd
WXE_IN%8";'/ .
FYE_N
9ced9e~wds9zyuwzs
{seewqse
ZWXQCWQS
FYE_N
u~wdesb+
YCBFCBIU^WDESB
9zyuwzs8wz
9ced9e~wds9zyuwzs
fzcdwz+
xfzcdwze+
mpQ#
&'$%"# !./wturspq~
|}z{xyfgdebc`anol
&'$%"# !./WTURSPQ^_\]Z[XYFGDEBC@ANOL
>xczz?
byIycbfcxub
<<<63x6
x6ad
bwtzs6esq{sxb6rsbsubsr6<<<
<<<6
x`wz
r63X26ces6rsbsubsr6<<<
xfcxub
&&&&&&&&&&&&&&&&6666666666666666
Cx}xyax6sddyd6
`sdewz
9sbu9zyuwzb
3MH&;/:=;K
3~c,3~c,3~c
[3~c83~c83~c3x
9ced9e~wds9lyxs
BLR_D
ndczse
3{93r93o
3O;3{;3r
3_,3[,3E63f
3^,3[
3^,3[,3E
QSBUYXPIR_D
9ced9z
tsnsu9qsbuyxp
9fdyu9eoe9}sdxsz9xqdycfeI{wn
9fdyu9eoe9}sdxsz9dbe
q;{wn
ZFT_QIYPPT_Q
ZF "IYPP "
9fdyu
9sbu9{bwt
fdyu
9sbu9pebwt
fdyuseeyd
[s{Bybwz,63zr6}T
[s{Pdss,63zr6}T
9fdyu9eszp9{wfe
9ced9z
iSZP
YD_Q_X
FZWBPYD[
eoebs{6eswdu~6fwb~
uwxxyb6dswr6p
zs6rwbw
uwxxyb6uzyes6p
zs6rseud
fbyd
uwxxyb6{wf6lsdy;p
zz6fwqse
uwxxyb6ebwb6e~wdsr6yt|sub
uwxxyb6udswbs6eswdu~z
uwxxyb6wzzyuwbs6xw{s6dsuydr
x`wz
r6SZP6~swrsd
SZP6p
zs6YE6WT_6
x`wz
SZP6p
zs6WT_6`sde
x`wz
xbsdxwz6sddyd
zs6byy6e~ydb
66bdo
xq6p
zs+3e
6eswdu~6fwb~+
>3e6pdy{6p
zs63e?
>3e?
DFWB^
DCXFWB^
uwxxyb6udswbs6uwu~s6pyd6eswdu~6fwb~
uwxxyb6udswbs6DCXFWB^9DFWB^6uyfo
uwxxyb6udswbs6eswdu~6fwb~6wddwo
uwxxyb6udswbs6e~wdsr6yt|sub6rseud
fbyd
zsr6by6{wf6esq{sxb6pdy{6e~wdsr6yt|sub
yt|sub6p
zs6~we6xy6zywrwtzs6esq{sxbe
yt|sub6p
zs6~we6xy6roxw{
u6esub
uwxxyb6wzzyuwbs6{s{ydo6pyd6fdyqdw{6~swrsd
zs+3e6M3zcK-66qsxsdwb
xq6z
x}6{wf
SZP6zywr6uy{{wxr6wz
qx{sxb6xyb6fwqs;wz
qxsr
SZP6zywr6uy{{wxr6wrrdsee9yppesb6xyb6fdyfsdzo6wz
qxsr
66roxw{
u,6&n3&<zn66twes,6&n3&<zn666e
ls,6&n3&<Ln
6666sxbdo,6&n3&<zn66f~rd,6&n3&<zn66f~xc{,6663<c
uwxxyb6sxwtzs6snsucbwtzs6ebwu}6we6e~wdsr6yt|sub6dsgc
e~wdsr6yt|sub6uwxxyb6ts6rzyfsx>?sr
uwxxyb6u~wxqs6{s{ydo6fdybsub
uwxxyb6roxw{
uwzzo6zywr6snsucbwtzs
uwxxyb6wzzyuwbs6BZE6rwbw6ebdcubcdse6pyd6
wz6b~dswr
SZP6p
zs6`sde
yx6ryse6xyb6{wbu~6ucddsxb6yxs
SZP6p
zs1e6f~sxbe
ls6xyb6b~s6snfsubsr6e
SZP6p
zs6rwbw6sxuyr
xq6xyb6z
bbzs;sxr
SZP6p
zs6`sde
rsxb6ryse6xyb6{wbu~6ucddsxb6yxs
yxzo6SBIROX6wxr6SBISNSU6uwx6ts6zywrsr
zs+3e6M3zcK-66xssrsr6to63e6M3zcK
xr6z
tdwdo+3e6M3zcK-6eswdu~
uwxxyb6yfsx6e~wdsr6yt|sub6p
9sbu9zr8ey8uwu~s
tu;zr8ey8uwu~s'8'
zr8ey;'8!8&
6eswdu~6uwu~s+3e
cxrsp
xsr6eo{tyz,6
eo{tyz+3e-66zyy}cf6
zs+3e
xq6p
zs63e6by63e,63e6eo{tyz6v3e1
zs+3e6M3zcK-66xssrsr6to63e6M3zcK6>dszyuwb
yx6rsfsxrsxuo?
eo{tyz6
:6`sde
6xyb6rsp
xsr6
b~6z
x}6b
{s6dspsdsxus
6>xy6`sde
yx6eo{tyze?
x6fdyqdw{(
dszyuwb
yx6sddyd
eo{tyz6zyy}cf6sddyd
fdybsubsr
xyd{wz
6M3eK
uwxxyb6wzzyuwbs6{s{ydo6
x6ebwb
u6BZE6tzyu}
3e,6fdyp
zsd6ycb6yp6{s{ydo6e~wrya
xq6FZBDSZ6yp63e
3e,6Eo{tyz6v3e16~we6r
ppsdsxb6e
x6e~wdsr6yt|sub:6uyxe
rsd6ds;z
uwxxyb6{w}s6esq{sxb6ad
bwtzs6pyd6dszyuwb
3e,6fdyp
zsd6pycxr6xy6FZBDSZ6
x6yt|sub63e
uwxxyb6dsebyds6esq{sxb6fdyb6wpbsd6dszyu
uwxxyb6wffzo6wrr
yxwz6{s{ydo6fdybsub
yx6wpbsd6dszyuwb
cxsnfsubsr6dszyu6bofs6&n
cxsnfsubsr6FZB6dszyu6bofs6&n
6>zwlo?
dszyuwb
yx6fdyusee
xq,63e3e
*fdyqdw{6xw{s6cx}xyax(
uwxxyb6zywr6wcn
wdo6v3e16tsuwces6yp6s{fbo6roxw{
u6ebd
xq6by}sx6ecteb
uwxxyb6wzzyuwbs6eo{tyz6eswdu~6z
uwxxyb6wzzyuwbs6rsfsxrsxuo6z
zbsde6xyb6ecffydbsr6a
b~6ZRIBDWUSIFDSZ_X]_XQ
zywr6p
zbsdsr6yt|sub+3e6dsgcsebsr6to6p
zs+3e
zywr6wcn
wdo6yt|sub+3e6dsgcsebsr6to6p
zs+3e
s{fbo6roxw{
ue6ebd
xq6by}sx6ecteb
ycb6yp6{s{ydo
ROXW[_U6Z_X]SD6TCQ777
3e,63e,63e3e3e3e3e
uyxb
xcsr
pwbwz
3e,6sddyd,63e,63e6>3e?
sddyd6a~
zs6zywr
xq6e~wdsr6z
tdwd
uwzz
b,63e
uwzz
xq6fds
b,63e
cxecffydbsr6`sde
6yp6@sdrsp6dsuydr
asw}6`sde
yx6v
16xyb6pycxr6>dsgc
dsr6to6
6yp6@sdxssr6dsuydr
xy6`sde
xpyd{wb
yx6w`w
zwtzs6>dsgc
dsr6to6
u~su}
xq6pyd6`sde
yx6v3e16
zs63e6dsgc
dsr6to6p
zs63e
uwxxyb6wzzyuwbs6`sde
yx6dspsdsxus6bwtzs
3e,6uwxxyb6yfsx6p
zs,63e
3e,6uwxxyb6ebwb6p
zs,63e
3e,6uwxxyb6udswbs6p
zs,63e
3e,6uwxxyb6{wf6p
zs,63e
3e,6p
e6xy6uyddsub6fdyp
zs6rwbw6p
zs6pyd6v3e1
Ycb6yp6{s{ydo6a~
xq6fdyp
9fdyu9eszp9sns
QZ_TUIFD_@WBS
IrzIyfsxI~yy}
_QXYDS
quyx`IbdwxeIuyxbsnb
quyx`Ibdwxe
quyx`IbdwxeI
quyx`IbdwxeIsxr
HMoOK
HMxXK
Ecxrwo
[yxrwo
Bcserwo
Asrxserwo
B~cderwo
Ewbcdrwo
\wxcwdo
Pstdcwdo
[wdu~
\cxs
\czo
Wcqceb
Esfbs{tsd
Yubytsd
Xy`s{tsd
Rsus{tsd
3w63t63s63^,3[,3E63O
3w63t63s63^,3[,3E63L63O
3f3b3q3b3{3b3p
3w3X3p3X3r3X3t3X3e63~63s63d3X3U;3l63B3X3u3X
=3u63w63z
Eleele
_EY9_SU6'" #$6
'.x6PRUU;esb
]szr6E
{yxesx
}szrVr}ccq8r}
="#6%'$$; #"%
="#6%%$#; #"%
'//!;'$;$&
_EY9_SU6\BU'9EU$$9AQ$&6;6
xbsdxwb
yxwz
U9y6]szr6E
{yxesx:6E}b86\ydqsxe6Wzzs6.:6R];' '#6]ytsx~w`x6@
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
'.x,'///
	67452301>?<=:;89&'$%"# !./,-*+()VWTURSPQ^_\]Z[XYFGDEBC@ANOLMJKHIvwturspq~
|}z{xyfgdebc`anolmjkhi
iCCCCCCCC
)%%%%%%%%
CCCCCCC
FHUo
MW{;
}fx\
cR-e
?d=M
M7jx
cOR)s
_/U;
_7Q8
CH~ ZC%
C8ov
%)Uo
(iJW
1IR|l
2fy)t
ak-c
+b3|
[F&7
b&b`
	+c.G?=
45=	3)
<hnn
h|$+
j-5y
Wu=-
i+mU
H$NN3
7m(-t
r_VT
$_33
Ecuusee
Yfsdwb
yx6xyb6fsd{
bbsr
Xy6ecu~6p
zs6yd6r
dsubydo
Xy6ecu~6fdyusee
_xbsddcfbsr6eoebs{6uwzz
_xfcb9ycbfcb6sddyd
Xy6ecu~6rs`
us6yd6wrrdsee
Wdqc{sxb6z
eb6byy6zyxq
Snsu6pyd{wb6sddyd
Twr6p
zs6rseud
fbyd
Xy6u~
zr6fdyuseese
Uwxxyb6wzzyuwbs6{s{ydo
Fsd{
yx6rsx
Twr6wrrdsee
Tzyu}6rs`
us6dsgc
us6yd6dseycdus6tceo
zs6sn
_x`wz
r6udyee;rs`
us6z
Xy6ecu~6rs`
Xyb6w6r
dsubydo
_e6w6r
dsubydo
_x`wz
r6wdqc{sxb
Byy6{wxo6yfsx6p
zse6
x6eoebs{
Byy6{wxo6yfsx6p
Bsnb6p
zs6tceo
zs6byy6zwdqs
Xy6efwus6zspb6yx6rs`
_zzsqwz6ess}
Dswr;yxzo6p
zs6eoebs{
Byy6{wxo6z
Tdy}sx6f
Xc{sd
uwz6dseczb6ycb6yp6dwxqs
Dseycdus6rswrzyu}6w`y
zs6xw{s6byy6zyxq
Xy6zyu}e6w`w
zwtzs
Pcxub
yx6xyb6
{fzs{sxbsr
dsubydo6xyb6s{fbo
Xy6{seewqs6yp6rse
dsr6bofs
_rsxb
sd6ds{y`sr
U~wxxsz6xc{tsd6ycb6yp6dwxqs
Zs`sz6$6xyb6eoxu~dyx
Zs`sz6%6~wzbsr
Zs`sz6%6dsesb
x}6xc{tsd6ycb6yp6dwxqs
Fdybyuyz6rd
`sd6xyb6wbbwu~sr
Xy6UE_6ebdcubcds6w`w
zwtzs
Zs`sz6$6~wzbsr
_x`wz
r6snu~wxqs
_x`wz
r6dsgcseb6rseud
fbyd
Snu~wxqs6pczz
Xy6wxyrs
_x`wz
r6dsgcseb6uyrs
_x`wz
r6ezyb
Twr6pyxb6p
zs6pyd{wb
us6xyb6w6ebdsw{
Xy6rwbw6w`w
zwtzs
{sd6snf
Ycb6yp6ebdsw{e6dseycduse
[wu~
e6xyb6yx6b~s6xsbayd}
Fwu}wqs6xyb6
xebwzzsr
Yt|sub6
e6ds{ybs
x}6~we6tssx6es`sdsr
Wr`sdb
es6sddyd
Ed{ycxb6sddyd
Uy{{cx
yx6sddyd6yx6esxr
Fdybyuyz6sddyd
[czb
~yf6wbbs{fbsr
DPE6efsu
u6sddyd
Twr6{seewqs
Xw{s6xyb6cx
gcs6yx6xsbayd}
zs6rseud
fbyd6
x6twr6ebwbs
Ds{ybs6wrrdsee6u~wxqsr
Ebdsw{e6f
fs6sddyd
Byy6{wxo6cesde
Rseb
yx6wrrdsee6dsgc
[seewqs6byy6zyxq
Fdybyuyz6xyb6w`w
zwtzs
Fdybyuyz6xyb6ecffydbsr
Beeb
Eyu}sb6bofs6xyb6ecffydbsr
Yfsdwb
yx6xyb6ecffydbsr
Fdybyuyz6pw{
zo6xyb6ecffydbsr
Wrrdsee6wzdswro6
x6ces
Xsbayd}6
e6ryax
Xsbayd}6
e6cxdswu~wtzs
Uyxxsub
yx6dsesb6to6fssd
Xy6tcppsd6efwus6w`w
zwtzs
Uyxxsub
yx6b
{sr6ycb
Uyxxsub
yx6dspcesr
^yeb6
e6ryax
Xy6dycbs6by6~yeb
Yfsdwb
yx6wzdswro6
x6fdyqdsee
Yfsdwb
yx6xya6
x6fdyqdsee
Ebwzs6XPE6p
zs6~wxrzs
Ebdcubcds6xssre6uzswx
Xyb6w6NSX_N6xw{sr6bofs6p
Xy6NSX_N6es{wf~ydse6w`w
zwtzs
_e6w6xw{sr6bofs6p
Ds{ybs6_9Y6sddyd
e}6gcybw6snussrsr
Xy6{sr
c{6pycxr
Adyxq6{sr
c{6bofs
Yfsdwb
yx6uwxuszsr
Dseycdus6bs{fydwd
zo6cxw`w
zwtzs
_xwffdyfd
wbs6
yubz6pyd6rs`
Xc{sd
uwz6wdqc{sxb6ycb6yp6ry{w
Byy6{wxo6zs`sze6yp6eo{tyz
@wzcs6byy6zwdqs6pyd6rsp
xsr6rwbw6bofs
Uwx6xyb6wuusee6w6xssrsr6e~wdsr6z
tdwdo
Wuusee
xq6w6uyddcfbsr6e~wdsr6z
tdwdo
t6esub
x6w8ycb6uyddcfbsr
Wbbs{fb
xq6by6z
x6byy6{wxo6e~wdsr6z
tdwd
Uwxxyb6snsu6w6e~wdsr6z
tdwdo6r
dsubzo
_x`wz
r6yd6
xuy{fzsbs6{czb
tobs6yd6a
rs6u~wdwubsd
_xbsddcfbsr6eoebs{6uwzz6e~yczr6ts6dsebwdbsr
Eyu}sb6yfsdwb
yx6yx6xyx;eyu}sb
Fdybyuyz6adyxq6bofs6pyd6eyu}sb
Wrrdsee6pw{
zo6xyb6ecffydbsr6to6fdybyuyz
Uwxxyb6wee
qx6dsgcsebsr6wrrdsee
Xsbayd}6rdyffsr6uyxxsub
yx6yx6dsesb
Eypbawds6uwcesr6uyxxsub
yx6wtydb
Bdwxefydb6sxrfy
e6wzdswro6uyxxsubsr
Bdwxefydb6sxrfy
e6xyb6uyxxsubsr
Uwxxyb6esxr6wpbsd6bdwxefydb6sxrfy
xb6e~cbryax
Byy6{wxo6dspsdsxuse,6uwxxyb6efz
ycb6yp6{s{ydo
3e3e3e,63e
3e3e3e
IrzpuxI~yy}
cxecffydbsr6rz
xpy6dsgcseb
x`wz
r6xw{sefwus
Cx}xyax6sddyd
63r63r6
3e63e63e63e63r63r
DBZRIXSNB6cesr6
x6uyrs6xyb6roxw{
uwzzo6zywrsr
P86B8
86l8
Y86d8
n82x8
86E8
86E8
86E8
86E8
86@8
S86[8
S86[8
GCC: (GNU) 3.4.6 20060404 (Red Hat 3.4.6-11)
GCC: (GNU) 3.4.6 20060404 (Red Hat 3.4.6-11)
GCC: (GNU) 3.4.6 20060404 (Red Hat 3.4.6-11)
GCC: (GNU) 3.4.6 20060404 (Red Hat 3.4.6-11)
GCC: (GNU) 3.4.6 20060404 (Red Hat 3.4.6-11)
desasm.pl
GCC: (GNU) 3.4.6 20060404 (Red Hat 3.4.6-11)
GCC: (GNU) 3.4.6 20060404 (Red Hat 3.4.6-11)
01.01
.shstrtab
.init
.text
__libc_freeres_fn
.fini
God A red nugget A fat egg under a dog
.rodata
__libc_atexit
__libc_subfreeres
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.comment
.note.ABI-tag
.note
