!This program cannot be run in DOS mode.
}^MJ[TM_]RM
[TMRich
.text
`.rdata
@.data
.rsrc
VUUU
UWSRP
D$(P
UWSQR
_^][u
_^][
\$4}
SWPU
D$0|
_^][
L$ O
T$ O
_^][
VUUU
T$(3
D$8t
L$ }Z
D$$%
L$ ;
D$$%
T$(@
_^][
D$dW
T$(+
T$4B
\$(+
T$ JO
D$ ;
|$,F
D$`+
T$(u
D$ +
+L$ ;
T$P;
t$H}
l$@+
+l$8+
L$LE
VWUPQRS
_^][
t$8+
D$D;L$@
T$,U
T$<R
T$<+
L$H+
D$$~0
T$4UQ
L$8+
L$@@
T$8UR
T$<+
L$H+
D$$~0
T$4UQ
L$8+
T$DA
D$,U
T$<+
L$H+
D$$~0
T$4UQ
L$8+
L$D|'
T$ H
_^][
t	_^
t	_^
t	_^
t	_^
t	_^
t	_^
t	_^
t	_^
t	_^
t	_^
t	_^
t	_^
T$$@
_^]2
SUVW
D$ ;
9o$u
G$@+@
9o(u
G(`+@
_^][
W,PR
O,VQ
_^][
ug9~
_^]3
^][Y
NtuNtX
HDA^
p$B_
HDA^
HDA^
QSUV
tV9^8uM
tV9^8uM
_^][Y
SVW2
N,PQ
V,WR
N,PQ
V,u0V
~ej1V
~EVW
\$ 3
D$$:
D$%:
D$%t
L$$+
_^][
LSUV
t$\W
D$`u
|$ ;L$`~*;|$
~%;D$`|
D$$+
D$`u
|$ f
D$6f
L$8f
L$:f
D$$u
T$`3
T$$;
T$`G
L$ f
D$`u
D$0H
L$`:
L$0t
(8D$`u
D$(|
T$`3
T$$PWUQR
D$`@
D$`|
l$(Uj
D$`3
D$03
D$0u
D$l3
D$x3
D$l3
D$x3
D$l3
D$xf
DC %
DC"%
DC$%
D$l3
DC&%
D$x3
DC(%
DC*%
DC,%
DC.%
DC0%
D$l3
DC2%
D$x3
DC4%
DC6%
DC8%
DC:%
DC<%
D$l3
DC>%
D$x3
DC@%
DCB%
DCD%
DCF%
DCH%
D$l3
DCJ%
D$xf
DCL%
DCN%
DCP%
DCR%
DCT%
D$l3
DCV%
D$x3
DCX%
DCZ%
DC\%
DC^%
DC`%
D$,3
D$$3
D$`u
D$$A
_^];
5H0F
2\$ 
D$$j
t#SW
h`HG
7`HG
=dHH
}@HF
_^][
SUVW
-(HF
5dHH
5dHH
=@HG
_^][
4E@HF
=dHH
= HF
4]@HF
= HF
=hHH
_[^]
4U@HF
w*9-,HF
-,HF
4]@HF
.u	O
u	_^
SUVW
=`1F
=`1F
=`1F
=`1F
-`1F
_^][
t}f=;
twf=<
tqf==
tkf=>
tef=?
t_f=[
tYf=]
tSf=|
tMf=/
=f=.
h0eC
FLUPW
NPUQ
VTRP
VTRP
]_^[
h0l@
_^][
h 4F
h 4F
_^][
_^]3
j/Q3
t!Gt
L$ QU
_^]3
jdQP
Ph\fC
hXfC
T$,RSW
h<fC
_^][
D$ R
Rh,fC
U<uu
hHtD
|$0R
f;L$6
f;T$4
L$0;
f;L$:
f;T$<
L$H;
D$L;
D$T;
L$X;
T$dRP
_^]3
SUVW
jdQP
Ph\fC
hXfC
h<fC
_^][
t$TV
D$TRP
Wh,fC
U<u-
D$T;
_^][
L$P3
L$TPQ
t!hxtD
L$PPQ
f;T$"
f;D$ 
f;T$&
f;D$(
D$4;
D$8;
L$@;
D$D;
_^][
L$P;
D$T;
_^]3
D$T;
l$<VWPU
t$HUV
=h,F
t$Hh
VhpfC
_^][
hlfC
_^][
T$HR
_^][
</tK<:tG<\tC
SUVWh
\$,3
L$$QPj
T$(RVj
_^][
_^][
_^][
 SUVW3
u(9D$8u"
t$$;
L$ r
h$gC
h$gC
L$(+
L$,;
h$gC
h$gC
=DvD
h$gC
9D$$
9L$ 
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
_^][
SUVWPQ
h4iC
+</t
<\t	<:t
h4iC
h4iC
h|hC
h\hC
h,hC
h\hC
h,hC
h,hC
L$(h
D$ P
L$ Q
T$8h
L$ Q
T$ R
T$0VR
|$ .u
D4 </t
<\t	<:t
|$ 3
h4iC
h4iC
h4iC
h|gC
h`gC
UhTgC
h|gC
h`gC
_^][
VhDgC
T$$R
D$4P
_^][
SU@VW
h4iC
+</t
<\t	<:t
h4iC
hxiC
hTiC
T$(h
<\t	<:t
h4iC
h4iC
Ph@iC
h4iC
<)/t
h4iC
_^][
h jC
h4iC
h4iC
_^][
Vh,jC
-@vD
=DvD
-8vD
=<vD
T$(RP
-@vD
=DvD
-@vD
=DvD
 tVh
=DvD
-@vD
=LvD
=LvD
=LvD
hljC
hlfC
=DvD
=DvD
=LvD
hTjC
hTjC
=LvD
h<jC
WVRP
_^][
_^][
SUV3
l$ V3
h$kC
h$kC
_^][
h<kC
h<kC
_^][
hTkC
UVW3
_^][
]_^[
hhkC
GWVS
_^][
h|kC
h|kC
^][Y
_^][Y
T$ t(
|$$;
SUV3
L$0_^]
T$0_^]
T$$}5
|$HE3
;l$ 
;l$ 
D$<R
T$DWP
D$ RPUQ
T$ E;
E;l$ 
D$<R
T$DWP
D$ RPUQ
T$,_^
T$03
:_^][
D$,_
<)-u\
Whx6C
WhP6C
T$4W
tv<=u
tl<=u
_^][Y
Rh06C
_^][Y
_^][Y
T$DQ
D$(SUV
T$<_^]
D$<_^]
IQUR
~8Uh
D$ P
D$ P
L$ Q
_^][
_^][
D$ N
_^][
|$$3
_[^]
SUV3
_^][
_^]3
vM8\
u78\4
L$,j
_^][
=,0C
t(Vh
RPWj
_^][
_^][
SUV3
_^][Y
t(9Z
_^]3
\$ W
PSUV
_^][Y
_^][Y
-@0C
SUVW
fB=*
_^][
=D%F
t$(W
SUVWh
h(yC
|$ ;
hxyC
L$(Q
ABQ@RP
_^][Y
D$,3
L$,J
L$,u
_^][
hHyC
_^][
L$ j
|$,j
MUhX
_^][
_^][
D$ 3
]_^[
h@%D
h@%D
h@%D
h@%D
h@%D
t1<\u
<?t#<*t
|$$QW
_^][
5`1F
L$$_^]
t.</t*SWV
_^][
\$(SWV
L$ :
D$ t
L$ v
t$$QRV
_^][
t$$QRV
_^][
|$$3
|$$3
_^][
_^][
Wj.V
t?j.S
QSUV
_^f9
_^][Y
_^][Y
f9>tz
\$ f
t%f=/
_^][Y
L$ P
\$ SWV
wf=-
-t9f
tDFf;
_^][Y
_^][Y
_^][Y
_^][Y
SUVWj.P
tqj.U
_^][
_^]3
_^][
_^][
;"u1C
G<"u<
tT9-
t^9-
_^][
VPQR
D$lVh,zC
_^][
h`zC
_^][
_^][
_^][
@SQP
_^][
<Tu#
_^][
Vh0zC
    
D$-.
;l$ }
_^]3
PRQQ
D$$QP
:u!f
T$ j
hh{C
h<{C
h({C
hh{C
h<{C
h({C
L$(P
L$$j
t$(W
|$(VW
WPuj
N(_^3
]_^[
N(_^3
]_^3
T$ QR
God A red nugget A fat egg under a dog
^t9j
t$DPV
=^H6
D$H^
L$H3
t$(W
|$(VW
WPuj
N(_^3
]_^[
N(_^3
]_^3
D$ RPf
L$ h
^t9j
D$Pj
h |C
T$(h
D$|RPh
h<|C
D$ j
D$ PU
h<|C
hT|C
hT|C
_^][
_^[u
_^]3
_^][
_^][
_^][
_^][
_^]3
_^][
_^][
_^][
_^][
_^]3
_^][
_^][
_^][
_^][
hXfC
_^]3
_^][
Hj:U
Fj:V
u"WS
_^][
_^][
SUVW
|$,3
t$(V
_^][
8/t	
D$,P
L$(Q
D$(PU
T$,R
hl|C
D$,j
L$(V
_^][
QUVWhX
_^]Y
_^]Y
_^]Y
l$(V3
t$(V
t$0Fj/V
L$,t
T$0R
D$0j
L$,3
QSUVWhH
_^][Y
_^][Y
_^]3
~4j?W
\$8UVW
D$HPj
_^][
D$HPj
_^][
VLURW
FPUP
D$DUWP
|$DW
_^][
l$Du
T$HRj
_^][
hx|C
_^]3
D$LP
_^][
0SUV
t$@Wh
D$HPj
_^][
T$HRj
_^][
VpSRU
FPSP
FpSPU
FLSP
_^][
taVS
L$HQj
_^][
hl|C
L$PPQV
D$Du
Phx|C
_^]3
_^][
t|</tx<\tt
t </t
_^][
/tXf
\tRf
T$8SUVW
_^][
L$8Q
_^][
T$<R
_^][
0SUVW
|$DW
tbPW
_^][
D$4P
_^][
T$8R
_^][
F@RPQ
SUVW
L$ Q
T$$QRW
T$ QPRW
_^][
h 4F
h 4F
_^][
h 4F
h 4F
_^][
_^][
Ph@}C
h 4F
h 4F
=tvD
9=xvD
=xvD
UPhp
UQhp
=xvD
PQSW
;H<t
;H@t
Vh,zC
Vh,zC
t.Wh
SUVW3
T$(Q
D$$R
L$dPQ
=|~C
=|~C
h 4F
h 4F
h 4F
h 4F
D$|R
L$XP
SSSPQ
=|~C
=|~C
SPh\
SRhT
L$ Q
(9\$
h 4F
h 4F
h 4F
h 4F
L$`P
T$hQRh
D$dRPh
T$dSSSPQR
D$(P
VSRh
VSPh
VSQh
VSRh
VSPh
VSQh
u.9\$$u(
u.WjR
h 4F
h 4F
D$ R
T$\QR
9\$D
QjQPS
PjQWj
_^][
_^][
_^][
_^][
9\$ptb
9\$,
_^][
@j/P
5\uD
=\uD
=\uD
-\uD
L$ph\
T$phX
D$pPQ
h 4F
h 4F
D$,P
L$0Q
>.u6
h 4F
h 4F
t6h`
t,9\$\u&9
ShdeC
D$<hdeC
hx|C
hdeC
hdeC
u/9\$
=|~C
=|~C
uX95
t$8;
t$89-|~C
9-|~C
hljC
hlfC
SVRPQUW
t`9l$8uZ
L$LQ
T$PR
_^][
L$4SQSP
_^][
L$0R
-LvD
SSPQ
=|~C
u 9-|~C
9\$Ht=
FPRP
Phx|C
Qhx|C
RhXfC
hXfC
D$<h
hx|C
tN9|$\uH
t/9=
FPRP
D$ t
|$$;
jdQP
hXfC
L$,QV
T$0R
D$LB
L$P#
D$,PV
L$0Q
T$L@
D$P#
uD9^hu)
T$LQRSP
T$LQRSP
L$,QV
L$03
L$P;
D$Lt$;~
PQh$
FTPh$
9-|uD
un9-
UjdRP
h\fC
jdQP
~S9-
hXfC
D$PPUQ
T$PRUP
9-|uD
=HuD
=HuD
9=tvD
=tvD
t~9=xvD
=xvD
VTRh
L$0j
D$0j
_^][
_^][
h 4F
_^][
_^][
l$89-
9l$Hu
hlfC
h %D
h %D
hlfC
h %D
hljC
9l$8
URQP
hljC
hlfC
t$pu
5xuD
9l$8
t-PQ
L$ t
h 4F
l$`;
L$03
9~|u
=|~C
FTPhP
9~|t
FTPh@
FTPh0
9=PuD
=|~C
FTPhP
9~|t
FTPh 
FTPh0
D$HVP
NTQh
D$Hf
N@f9x t&
f9x t
9~|uJV
|$ t7
N<Qh
h 4F
h 4F
|$ t!
VTRh
h 4F
h 4F
NTQh
V<Rh
h 4F
h 4F
NTQhp
|$ t!
VTRh
h 4F
h 4F
=8uD
=8uD
N(H;
9=PuD
9=PuD
N(H;
NTQh
h 4F
h 4F
VTRh
|$ ;
|$ 9-
t-9-tvD
-tvD
9-PuD
t-9-xvD
-xvD
f9n"t
f9n$t
f9n&t
9=PuD
-$uD
=8uD
-$uD
-0uD
=8uD
=4uD
-0uD
=4uD
=|~C
f9n"t
f9n$t
f9n&t
-tvD
9-PuD
-xvD
B9l$8u<9-huD
|$ t!
VTRh
h 4F
h 4F
\$D9l$
-tvD
-xvD
NTQh
h 4F
h 4F
uthx
FTPh
N<Qh
h 4F
h 4F
VTRh
5(uD
=(uD
u!h|gC
h@%D
\$Th
|$<u
\$Tf
u!h|gC
h@%D
\$Th
l$<u
t$0VSUW
Ph(zC
Ph(zC
t$0VSUW
Ph(zC
Ph(zC
L$h3
T$hP
D$0Q
L$0RWVPQ
9l$8u
t49l$
9-puD
tr9-
tN9ntt?9-
FTPhD
T$,R
D$0P
T$pR
_^][
'''''''''''
'''''
'''''''
 !"#$%&
h %D
h %D
h %D
h %D
hH	D
h %D
h$	D
h\'F
h %D
hL	D
_^][t'
Php	D
Qhp	D
SVWh
h|gC
Borrow or rob
Uh|gC
h 4F
h 4F
]_^[
B@RPh
5tvD
B@RPh
5xvD
5tvD
5xvD
5tvD
5xvD
5HuD
@APQh
5tvD
@APQh
5xvD
5tvD
5xvD
5tvD
5xvD
HPQR
uKj/S
@j.P
L$(_^]
T$(_^]
T$$3
L$ RQP
^][Y
l$,VW3
M0SRQP
_^][
ELPh
_^][
d$'f
t$)f
D$(f
E"f;
E"f;
ELPP
E @P
QPh0
h 4F
NLQh 4F
U.f;V
FLPh
VLRh
N@PQhup
FTPh
_^][
IQUP
HTQh
_^][
BTPhl
h 4F
h 4F
_^][
kX^][
kX_^][
N@PQj
SUVW
_^][
ILQP
dSUVW
h 4F
_^][
SSSR
h 4F
SWVQ
T$PWR
s4h(zC
h 4F
h 4F
D$H@
D$J3
D$X3
RWQP
h 4F
h 4F
h 4F
SSSR
_^][
u6hX
w hX
tQh0
h %D
jdh 4F
uch0
h %D
jdh 4F
h(zC
PBRh
h 4F
h 4F
h 4F
h 4F
h(zC
PBRh
h(zC
PBRht
h(zC
PBRh`
h 4F
Sh 4F
^0Vf
h(zC
PBRh,
h 4F
h 4F
-,uD
=HuD
-,uD
=HuD
h(zC
PAQh
h 4F
Sh 4F
D$HRj
T$Hf
D$Jf3
d$Mf
t$Of
D$V3
D$Z3
D$^3
L$`3
t$cf
l$ef
D$f3
t$if
D$p3
F f;
^Xu=
h 4F
h 4F
F$f;
F&f;
F$f;
F&f;
VHQ%
NLQh0
h 4F
Sh 4F
t#QPhD
h 4F
h 4F
tb9]Xu]
ELPP
EHPP
SQRP
SWVQ
FLPh
h 4F
h 4F
D$$h
h(zC
D$8h
h 4F
_^]3
_^][
_^][
_^][
_^][
_^][
NDPQhup
FTPh
_^][
IQUP
QTRh
_^][
HTQhl
h 4F
h 4F
_^][
kX^][
kX_^][
gfffR
h 4F
NTQh 4F
tZf=
tTf=
gfffR
h 4F
NTQh 4F
N.f;
h 4F
VTRh 4F
t!Ph\
h 4F
VTRh 4F
h 4F
FTPh 4F
t!Ph$
h 4F
NTQh 4F
F,f=
t,f=
h 4F
VTRh 4F
Kt%VP
D$	V
SUVW3
_^][
SSSP
_^][
_^][
SPQR
D$8Rj
D$H3
D$:A
D$F3
D$D3
T$(3
D$@3
L$03
_^]3
_^][
>.u6
Pt3h
_^][
_^][
_^][
9\$,
T$0+
_^][
SPRQ
_^][
T$Dj
_^][
D$B3
D$D3
_^][
SVUQ
_^][
_^][
_^][
|$ 9
SSWV
h 4F
h 4F
h 4F
SQPR
_^][
D$Dj
_^][
_^][
D$:3
D$F3
T$$R
L$$Q
SWVR
_^][
_^][
_^][
D$8Rj4j
_^][
_^][
_^][
D$B3
D$H3
D$j3
D$h3
D$d3
gfff
h 4F
h 4F
_^][
l$$h
h 4F
h 4F
9\$xt-
L$(SRQP
h(zC
h 4F
h(zC
T$8Qj
D$83
D$<f3
D$>3
D$B3
D$F3
D$J3
D$N3
t$Sf
D$Tf3
D$V3
D$`3
]\f;
]XuN
h 4F
h 4F
E$f;
E&f;
E$f;
E&f;
UHQ%
EXPh
ELPP
EHPP
U49](u89\$0t
E`PP
Tacocat
EdPP
t$p;
;\$t
Eleele
h(zC
D$xh(zC
h 4F
h 4F
_^][
_^][
h(zC
PRhl
h 4F
h 4F
_^][
_^][
NDPQj
9~0uU
N(_]
[u!3
w"9^
FTPh,
NTQh,
VTRh,
f	F.f	F
f!F.
QRhPK
L$$Pf
T$$QRP
T$4Qf
D$4RPQ
D$DRf
L$DPQR
T$$Q
D$$RPQ
D$$R
L$$PQj
L$$P
T$$QRP
QRPU
T$$Qf
D$$RPQ
FLWP
RPQW
FLQRP
F"f;
_^][
_^][
_^][
SUVW
L$$P
uKhh
\$ 3
K"QRU
C"Vf+
|$(u
s@f+C@
L$(f+
\$ UVW
PQhup
S"RPU
D$ %
|$,u
s@f+C@
L$,f+
|$,u
SLWR
L$0QP
Uhup
_^][
QRhPK
T$ t<
f!F.
F49V
w*9V
QRhPK
L$$Pf
T$$QRP
T$4Qf
D$4RPQ
D$DRf
L$DPQR
T$$Q
D$$RPQ
D$4R
L$4PQR
RPQS
D$$Rf
L$$PQR
L$4Pf
T$4QRP
V,PQR
L$$P
T$$QRP
VLWR
QRPW
VLPQR
FHWP
RPQW
_^][
_^][
_^][
K$QPj
K$QRU
uDf;
l$ +
C$f+D$
KDUj
_^]3
\$ UVW
PQhup
S$RPU
D$ %
|$,u
sDf+CD
L$,f+
|$,u
SLWR
L$0QP
Uhup
_^][
\$ U
l$ V
t$ 3
|$ ;
9D$4w
PQhPK
D$$R
L$$PQj
D$8R
L$8PQh
D$HR
L$HPQj-
L$$P
T$$QRP
T$4Q
D$4R
L$HP
T$HQRVW
PQRSU
L$(P
T$(Q
D$<R
L$<PQhPK
D$LR
L$LPQR
D$(R
L$(PBQR
QRhPK
PQVR
_^][t
\$,UVW3
ui9=
WQRP
_^][
KLQh
_^][
D$$3
d$/f
t$1f
D$(3
D$,3
Ph<!D
h 4F
h 4F
h 4F
h 4F
h 4F
h 4F
SLRh
_^][
E"f;
E"f;
U@Q%
U BR
ELPP
KLQh
U.f;S
CLPh
SLRh
Qhl D
hP D
_^][
CTPP
KTQh@ D
h 4F
h 4F
t$8u]f9}"t
f9} t
f9} t
h( D
tF9=
=LvD
=4vD
E"f;
M AQ
STRh
WPQR
 f9}"t
f9} t
f9} t
f9}"t
f9} t
f9} t
h(zC
h 4F
h 4F
CTPh
h(zC
h(zC
h 4F
h 4F
D$8_^][
STRh
WPQR
f9}"t
f9} t
f9} t
_^][
F"Wj
t$$3
t$$3
][_^Y
9^tt
V<Rh
F<j/P
NLj/Q
H<Qhp!D
_^]3
WVRP
l$LVW3
\$0f
T$4Q
D$4R
L$(f
D$$f
U<PR
=4,F
L$DQU
D$0t
m9|$
_^][
D$ 3
L$$%
L$83
L$@f
D$T3
_^][
 t	P
s>SSWV
PSSSS
hh#D
D$T;
9\$,t
D$TPU
L$TQU
hL#D
h0#D
t$,u
9\$0te
_^][
5(,F
=,,F
t$,h
_^][
ETPh
f!E.
SQRP
t8SSPR
PSSWV
ht"D
D$T;
U0SQRP
SPQR
f;D$Tt
h\"D
9\$Tu
9\$8
9\$4s
h("D
f9]"t
tAh(zC
h(zC
WVRP
WVRP
WVQR
WVQR
_^]3
<:t0<;t,
_^][
CEOu
IQSR
KMOu
h<jC
h$(F
t$ W3
=0,F
=(HF
T$ QR
_^][
58,F
h|$D
h 4F
5H,F
PhX$D
h 4F
h 4F
h<$D
h<$D
h<$D
WhX$D
h 4F
h 4F
h $D
h 4F
t$Ph
h 4F
58-F
Yt4^
^;5DKD
Vt6P
~&WP
SVW3
_WPS
f90t
td9T$
~"9D$
RRPQj	
5\-F
alula
5\-F
=L-F
rTf=z
5L-F
^[_]
WhX7C
:u2f
hP7C
YtOV
vCSWWWj
Yruf
1AABBf
Whd7C
h`7C
YtNV
vBWSSSj
</uQ
</uF
t&@8
^h `C
YYh(`C
h$`C
QSVW
QSVW
t7)E
GIt#
=L-F
5L-F
^_[]
Yu!j
tzVS
GIt%
t/Ku
_^H[]
f;L$
f+L$
=L-F
Zw	f
w	f=A
 AABBf
t7f;
t	BBFFf
^_[3
<8=u
SUVW
_^][
GGBBf
hh7C
%l,F
%l,F
%l,F
u	AABB
AAf9
VWSSSj
5L-F
t	SU
SVWu
=8-F
;5DKD
=8-F
=8-F
%l,F
_^][
hh^B
NNtS
t-NuT
t$9]
>;uY
SUVWj
>Cu28V
Y_^[
YOYu
.tTPV
_t=P
,u$P
_^[]
F@YYt
Ph8|C
PhXfC
Y_^][
VQPV
^[_3
	<bu
Yt-j
=h,F
WVS3
t-Ht!Ht
5t.;
%l,F
=l,F
t-Ht!Ht
5t.;
%l,F
=l,F
=4-F
=4-F
8MZu
t>j,P
Yt0@
uiSj
uY;]
pD#U
j #M
j?^;
X_^[
=0+D
SUVWu
- 1C
= +D
=$+D
5$+D
_^][
95@KD
5$+D
Y;5$+D
=@-F
QQSV
5@KD
6;5@KD
5@KD
=@KD
sN;E
u%C@
=l,F
%l,F
VWss
%l,F
DSUVWh
_^][
%l,F
h 8C
95d-F
uFVVj
"VVSh
9u u
E VVVV
t`WS
X_[^
HHtpHHtl
t:	U
 Yt	f
YtGh
Yt3h
Yt"h
YY_^[]
=L-F
rRf=Z
5L-F
SVWf
YtGh
Yt3h
Yt"h
YY_[]
=(.F
QSUVW3
h<9C
-p-F
hx-F
<f9-
PUj?
5LMD
Sh|-F
5\-F
PUj?
5PMD
5\-F
5$.F
5LMD
>:uNFV
>:u#FV
5PMD
_^][Y
SVW3
9=p-F
Qf9=
WQPWS
,f9=
WWWj
WWSj
WWWj
%P.F
SUVW
%l,F
_^][
QQSV
btHHt.
SUV3
_^][
h@9C
9=T.F
uFWWj
"WWSh
9} u
E WW
tMWWS
t@9}
VSh 
;5DKD
u?Vj
=8-F
hX9C
QSUV
WWWWj
t/WWUPj
_^][Y
hh9C
WWWW
u";U
t	9E
YYj0[
?]u	
<]t_G<-uA
]t6G:
YY9u
>%uM
54OD
54OD
54OD
=X-F
VtZh
5d.F
5d.F
5d.F
5d.F
5d.F
%d.F
WQj1Pj
F Pj*
F$Pj+
F(Pj,
F,Pj-
F0Pj.
F4Pj/
F8PjD
F<PjE
F@PjF
FDPjG
FHPjH
FLPjI
FPPjJ
FTPjK
FXPjL
F\PjM
F`PjN
FdPjO
FhPj8
FlPj9
FpPj:
FtPj;
FxPj<
F|Pj=
Vhh.F
hl.F
hp.F
5p.F
5h.F
5l.F
5p.F
=8YD
5h.F
5l.F
5p.F
hXfC
=P-F
Vtvj0j
5t.F
5pYD
5t.F
5t.F
5t.F
5t.F
%t.F
F PjPWj
F$PjQWj
F(Pj
F)Pj
F*PjTWj
F+PjUWj
F,PjVWj
F-PjWWj
F.PjRWj
VjSWj
V<0|
VWu#
h\-F
5\-F
~,8]
@@8X
SSPV
Degas are we not drawn onward no In union drawn onward to new eras aged
AA@;
~68]
@@8X
5x.F
5|.F
t&:a
PPPPPPPP
PPPPPPPP
tEj@Vh
F@j@Ph
SVW3
_^[]
xSVW
uW9=
Yu;j
u"WV
u PV
t,h<CC
h8CC
SVWj
t(9M
_^[]
It[IItM
QQVW
=h,F
hDCC
h@CC
=h,F
t;j\V
VWj\S
uKj:S
Yu;S
Yt}hLCC
Yt-j
7t'It
@u;9
%h,F
5(0C
%l,F
tjVj
5@0C
hhCC
eYt,F
SVt'
80t<
VWt*
Sj0W
8-PS
_^[]
=l,F
@}>j
5,-F
=,-F
t9UW
?=t"U
5,-F
QQS3
PSSW
8"uD
8"uF@
8"u,
@@f9
@@f9
SS@SSPVSS
t#SSUP
t$$VSS
_^][YY
SVWUj
]_^[
t.;t$$t(
VC20XC00U
SVWU
tEVU
t3x<
]_^[
hpFC
hlFC
hPFC
h(FC
<Xt	
u,9E
=L-F
5\-F
u#;E
SVWu
u!;E
90tr
Wj@Y3
t7SW
    
@AA;
0SVW
_u@W
PWPSS
PWPSS
9] u
t	9]
tySS
t-VW
QQSVW3
tUj=
t@9u
uT9}
8<=t
^][_
~*9E
PVj	
5\-F
5\-F
zu^SSS
t:SVW
,0FF
SVWt
_^[]
u	Iu
FGQPS
u	Iu
SVW3
=l,F
^VWP
=h,F
=l,F
5(0C
8=u)
t#PV
5,-F
%,-F
_^[]
=L-F
SVWu
^}%95
5L-F
SVWj 
t!CS
SVWj 
1_^[
PPPP
PPPP
@PWV
_^[]
SVWf
VWuBh
5t1C
u.WWj
u.VVj
t$9u
\SVW
+ttHHtd
	j	XO
h4HC
u.h,HC
h$HC
tAVW
r3VW
>Xuv
>XuP
%h,F
=h,F
_^[]
gVWj
SSSj
SWPj
5L-F
Y_^[
Yt}f
YtaSV
uK9-
_^][
@;D$
QQSVW3
tTj=
YtB9u
uY9}
xf==
^][_
t+WUj
_^][
5`-F
h@HC
9=D0F
PVPWW
5D0F
PVPWW
9} u
E WWWWS
WWWW
w	f=A
w	f=A
 AABB
t:f;
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
-option %s not negatable
option %s requires a value
option %s does not allow a value
short option '%c' not supported
option %s requires one character value
option %s does not support multibyte values
option %s requires number value
long option '%s' ambiguous
long option '%s' not supported
argument files not enabled
Compiled with %s%s for %s%s%s.
LC_TIME
LC_NUMERIC
LC_MONETARY
LC_CTYPE
LC_COLLATE
LC_ALL
cmd.exe
command.com
COMSPEC
__GLOBAL_HEAP_SELECTED
__MSVCRT_HEAP_SELECT
 (8PX
700WP
`h````
ppxxxx
(null)
.com
.bat
.cmd
.exe
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
Illegal byte sequence
Directory not empty
Function not implemented
No locks available
Filename too long
Resource deadlock avoided
Result too large
Domain error
Broken pipe
Too many links
Read-only file system
Invalid seek
No space left on device
File too large
Inappropriate I/O control operation
Too many open files
Too many open files in system
Invalid argument
Is a directory
Not a directory
No such device
Improper link
File exists
Resource device
Unknown error
Bad address
Permission denied
Not enough space
Resource temporarily unavailable
No child processes
Bad file descriptor
Exec format error
Arg list too long
No such device or address
Input/output error
Interrupted function call
No such process
No such file or directory
Operation not permitted
No error
Paraguay
Uruguay
Chile
Ecuador
Argentina
Peru
Colombia
Venezuela
Dominican Republic
South Africa
Panama
Luxembourg
Costa Rica
Beeb
Switzerland
Guatemala
Canada
Spanish - Modern Sort
Australia
English
Austria
German
Belgium
Mexico
Spanish
Basque
Sweden
Swedish
Iceland
Icelandic
France
French
Finland
Finnish
Spain
Spanish - Traditional Sort
united-states
united-kingdom
trinidad & tobago
south-korea
south-africa
south korea
south africa
slovak
puerto-rico
pr-china
pr china
new-zealand
hong-kong
holland
great britain
england
czech
china
britain
america
swiss
swedish-finland
spanish-venezuela
spanish-uruguay
spanish-puerto rico
spanish-peru
spanish-paraguay
spanish-panama
spanish-nicaragua
spanish-modern
spanish-mexican
spanish-honduras
spanish-guatemala
spanish-el salvador
spanish-ecuador
spanish-dominican republic
spanish-costa rica
spanish-colombia
spanish-chile
spanish-bolivia
spanish-argentina
portuguese-brazilian
norwegian-nynorsk
norwegian-bokmal
norwegian
italian-swiss
irish-english
german-swiss
german-luxembourg
german-lichtenstein
german-austrian
french-swiss
french-luxembourg
french-canadian
french-belgian
english-usa
english-us
english-uk
english-trinidad y tobago
english-south africa
english-nz
english-jamaica
english-ire
english-caribbean
english-can
english-belize
english-aus
english-american
dutch-belgian
chinese-traditional
chinese-singapore
chinese-simplified
chinese-hongkong
chinese
canadian
belgian
australian
american-english
american english
american
PATH
GAIsProcessorFeaturePresent
KERNEL32
e+000
runtime error 
TLOSS error
SING error
DOMAIN error
R6028
- unable to initialize heap
R6027
- not enough space for lowio initialization
R6026
- not enough space for stdio initialization
R6025
- pure virtual function call
R6024
- not enough space for _onexit/atexit table
R6019
- unable to open console device
R6018
- unexpected heap error
R6017
- unexpected multithread lock error
R6016
- not enough space for thread data
abnormal program termination
R6009
- not enough space for environment
R6008
- not enough space for arguments
R6002
- floating point not loaded
Microsoft Visual C++ Runtime Library
Runtime Error!
Program: 
<program name unknown>
H:mm:ss
dddd, MMMM dd, yyyy
M/d/yy
December
November
October
September
August
July
June
April
March
February
January
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sunday
GetLastActivePopup
GetActiveWindow
MessageBoxA
user32.dll
1#QNAN
1#INF
1#IND
1#SNAN
lstrcpynA
GetDriveTypeA
GetVolumeInformationA
lstrcmpiA
LeaveCriticalSection
EnterCriticalSection
lstrlenA
InitializeCriticalSection
ReleaseMutex
WaitForSingleObject
CloseHandle
InterlockedExchange
CreateMutexA
HeapFree
HeapAlloc
GetProcessHeap
GetLastError
CreateFileA
GetCurrentProcess
GetVolumeInformationW
GetFileAttributesA
GetFileAttributesW
SetFileAttributesW
SetFileAttributesA
FindClose
FindFirstFileA
GetVersion
GetFileType
GetFileTime
GetFullPathNameA
FileTimeToSystemTime
FileTimeToLocalFileTime
CreateFileW
GetFullPathNameW
ReadFile
SetConsoleMode
GetConsoleMode
WideCharToMultiByte
MultiByteToWideChar
FindFirstFileW
FindNextFileW
FindNextFileA
KERNEL32.dll
OemToCharA
CharToOemA
USER32.dll
GetKernelObjectSecurity
GetSecurityDescriptorLength
AdjustTokenPrivileges
LookupPrivilegeValueA
OpenProcessToken
ADVAPI32.dll
GetTimeZoneInformation
GetSystemTime
GetLocalTime
GetDriveTypeW
ExitProcess
TerminateProcess
MoveFileA
SetStdHandle
HeapReAlloc
SetFilePointer
GetFileInformationByHandle
PeekNamedPipe
SetConsoleCtrlHandler
DuplicateHandle
GetCommandLineA
GetModuleHandleA
GetModuleFileNameA
GetEnvironmentVariableA
GetVersionExA
HeapDestroy
HeapCreate
VirtualFree
VirtualAlloc
FlushFileBuffers
WriteFile
SetHandleCount
GetStdHandle
GetStartupInfoA
LCMapStringA
LCMapStringW
GetCurrentDirectoryA
GetStringTypeA
GetStringTypeW
UnhandledExceptionFilter
GetCPInfo
IsValidLocale
IsValidCodePage
GetLocaleInfoA
EnumSystemLocalesA
GetUserDefaultLCID
CreatePipe
GetExitCodeProcess
GetProcAddress
SetEndOfFile
FreeEnvironmentStringsA
FreeEnvironmentStringsW
GetEnvironmentStrings
GetEnvironmentStringsW
RtlUnwind
GetCurrentDirectoryW
GetACP
GetOEMCP
CompareStringA
CompareStringW
SetEnvironmentVariableA
CreateProcessA
LoadLibraryA
GetLocaleInfoW
GetCurrentProcessId
DeleteFileA
SetFileTime
LocalFileTimeToFileTime
SystemTimeToFileTime
RemoveDirectoryA
SetEnvironmentVariableW
1.0.5, 10-Dec-2007
US]CQ
^(BM
kZ;&
bad pack level
     Escaped Unicode:  %s
zip diagnostic: %scluding %s
Cannot select stdin when selecting archive entries
                     this may be a result of using -j
name in zip file repeated: %s
                     
 second full name: %s
  first full name: %s
file matches zip file -- skipping
excluding %s
empty name without -j or -r
Scanning files 
 replace: can't open %s
ziXXXXXX
 fcopy: write error
reading archive: 
user ended reading - closing archive
could not find split: 
skipping split file: 
seek failed reading descriptor
Found:  %s
Found:  %s
Could not find or open
Enter path where this split is (ENTER = same dir, . = current dir)
    z      (look for .zip split - the last split)
    e      (end this archive - no more splits)
 or ENTER  (try reading this split again): 
    s      (skip this split)
 or ENTER  (continue with this split): 
    q      (abort archive - quit)
Hit c      (change path to where this split file is)
  %s
Could not find:
(current directory)
split path
Writing to:
  %s
Path (or hit ENTER to continue): 
or enter a new directory path (. for cur dir) and hit ENTER
Hit ENTER to write to default path of
Opening disk %d
z%02lu
More than 99999 splits needed
base path
	Closing split 
write error on zip file
Not enough room on disk
allocating temp filename
could not write split
Not enough space to write split
Could not write split
wchar to wide conversion
%02x
wide_char_to_escape_string
wide_to_escape_string
local_to_display_string
wide_to_utf8_string
utf8_to_wide_string
'%s'
'%s' (%s)
.Z:.zip:.zoo:.arc:.lzh:.arj
Attempt to read unsupported Zip64 archive
ZIP64
Not supported
COMPERR
File not found or no read permission
OPEN
Invalid command arguments
PARMS
Could not create output file
CREAT
Output file write failure
WRITE
Missing or empty zip file
NAME
Nothing to do!
NONE
Input file read failure
READ
Temporary file failure
TEMP
Interrupted
ABORT
Zip file invalid, could not spawn unzip, or wrong unzip
TEST
Invalid comment format
NOTE
Entry too big to split, read, or write
Internal logic error
LOGIC
Out of memory
Zip file structure invalid
FORM
Unexpected end of zip file
Normal successful completion
SeSecurityPrivilege
SeBackupPrivilege
block vanished
output buffer too small for in-memory compression
(line too long--try again)
Can't get memory for arguments
Unable to read number (must start with digit): 
Number too long to read (8 characters max): 
Unable to read empty number in ReadNumString
:;,=+"[]<>| 	
zip diagnostic: GetVolumeInformation failed
reading file attributes failed: 
SetFileAttributes
zip diagnostic: SetFileAttributes failed
zip diagnostic: GetFileAttributes failed
HPFS
VFAT
CONIN$
Windows 9x / Windows NT
 (32-bit)
 on Jul 12 2008
(Visual C++ v%d.%d)
Microsoft C %d.%02d 
wide_to_local_string
local_to_wide_string
name not matched: 
fstat(stdin)
filetime
 (%ld bytes security)
security info not stored: 
security info too large to store (%ld bytes), %d max
fatal error (code %d) in bzip2 library
use privileges
use-privileges
get file names from stdin, one per line
names-stdin
store volume label
volume-label
compression method
compression-method
ask for archive comment
archive-comment
-X- keep all ef, -X strip but critical ef
strip-extra
exclude files matching patterns
exclude
* stops at /, ** includes any /
wild-stop-dirs
(if no other args) show version information
version
display additional information
verbose
UN=quit, warn, ignore, no, escape
unicode
select from archive instead of file system
copy-entries
update existing entries and add new
update
unzip command to use, name is added to end
unzip-command
test updates before replacing archive
test
include before date
before-date
exclude before date
from-date
include system and hidden
as -sf but only show escaped Unicode
show-just-unicode
as -sf but also show escaped Unicode
show-unicode
show options
show-options
show files to operate on and exit
show-files
show debug
show-debug
show command line
show-command
when pause for next split ring bell
Do nine men interpret Nine men I nod
split-bell
be verbose about creating splits
split-verbose
pause while splitting to select destination
split-pause
do splits, set split size (-s=0 no splits)
split-size
allow [list] matching (regex)
regex
recurse current dir and match patterns
recurse-patterns
recurse down listed paths
recurse-paths
quiet
encrypt entries, option value is password
password
store paths
paths
set out zipfile different than in zipfile
output-file
use latest entry time as archive time
latest-time
no wildcards during add or update
no-wild
suffixes to not compress: .gz:.zip
suffixes
error if in file not matched/not readable
must-match
not used
add files to archive then delete files
move
display license
license
include informational messages in log
log-info
append to existing log file
log-append
log to log file at path (default overwrite)
logfile-path
convert text file line ends - CRLF->LF
from-crlf
convert text file line ends - LF->CRLF
to-crlf
force use of 8.3 DOS names
DOS-names
strip self extractor from archive
junk-sfx
strip paths and just store file names
junk-paths
ignore case when matching archive entries
ignore-case
include only files matching patterns
include
extended help
more-help
help
grow existing archive instead of replace
grow
force use of Zip64 format, negate prevents
force-zip64
force data descriptors as if streaming
force-descriptors
freshen existing archive entries
freshen
add/delete entries to make archive match OS
filesync
read Unix FIFO (zip will wait on open pipe)
fifo
try harder to fix archive (not as reliable)
fixfix
fix mostly intact archive (try first)
encrypt entries, ask for password
encrypt
create diff archive with changed/new files
difference-archive
no entries for dirs themselves (-x */)
no-dir-entries
display volume (disk) number
display-volume
display uncompressed size in bytes
display-usize
set progress dot size - default 10M bytes
dot-size
display dots for archive instead of files
display-globaldots
display dots as process each file
display-dots
display running file count
display-counts
display running bytes
display-bytes
delete entries from archive
delete
add comments for each entry
entry-comments
dir to use for temp archive
temp-path
include only files with archive bit set
archive-set
clear DOS archive bit of included files
archive-clear
adjust self extractor offsets
adjust-sfx
compress 9
compress-9
compress 8
compress-8
compress 7
compress-7
compress 6
compress-6
compress 5
compress-5
compress 4
compress-4
compress 3
compress-3
compress 2
compress-2
compress 1
compress-1
store
ZIPOPT
UNICODE_SUPPORT      (store and read UTF-8 Unicode paths)
ZIP64_SUPPORT        (use Zip64 to store large files in archives)
LARGE_FILE_SUPPORT   (can read and write large files on file system)
WIN32_OEM            (store file paths on Windows as OEM)
NTSD_EAS             (store NT Security Descriptor)
USE_EF_UT_TIME       (store Universal Time)
  -ws       wildcards don't span directory boundaries in paths
  -X        default=strip old extra fields, -X- keep old, -X strip most
  -so       show all available options on this system
  -sd       show debugging as Zip does each step
  -sc       show command line arguments as processed and exit
  -nw       no wildcards (wildcards are like any other character)
             are skipped OPEN error (18) returned after archive created)
             (without -MM, both are warnings only, and if unreadable files
             must be readable or exit with OPEN error and abort archive
  -MM       input patterns must match at least one file and matched files
             (could require additional file copy if on another device)
             write once CD, such archives compatible with more unzips
             dir, which allows using seekable temp file when writing to a
  -b dir    when creating or updating archive, create the temp archive in
More option highlights (see manual for additional options and details):
             self extractor, leaving a plain zip archive.
  -J        Junk sfx - removes prepended extractor executable from
             are then off.  Use -A to fix offsets.
             the extractor executable to archive, but internal offsets
  -A        Adjust offsets - a self extractor is created by prepending
Self extractor:
  for other systems planned in next release.
  Only UTF-8 comments on UTF-8 native systems supported.  UTF-8 comments
  versions tend to be shorter.
  escaped paths and comments can be too long to be valid as the UTF-8
  This option can be useful for multi-byte char sets on Windows where
      -UN=UTF8     - store UTF-8 in entry path and comment fields
  fields:
  Option -UN=UTF8 will force storing UTF-8 in entry path and comment
  entry path and comment fields for backward compatibility.
  and on other systems in new extra fields with escaped versions in
  where UTF-8 char set is default, such as most modern Unix, and
  Zip now stores UTF-8 in entry path and comment fields on systems
  to match files in archive.
  Can use either normal path or escaped Unicode path on command line
    zip -sU -UN=e archive
  escapes any character not ASCII:
  as is supported chars, which may not be OK in path names.  -UN=Escape
  Normally Zip escapes all chars outside current char set, but leaves
  of using extra fields).  These are always handled as Unicode.
  An exception to -UN=N are entries with new UTF-8 bit set (instead
      -UN=No       - ignore any UTF-8 paths, use standard paths for all
      -UN=Ignore   - if mismatch, quietly ignore UTF-8
      -UN=Warn     - if mismatch, warn, ignore UTF-8 (default)
      -UN=Quit     - if mismatch, exit with error
  set what Zip does:
  can rename entries).  If these do not match, use below options to
  goes with standard path for that entry (as utilities like ZipNote
  New Unicode extra field includes checksum to verify Unicode path
  of entry names between different character sets.
  This is backward compatible.  Unicode paths allow better conversion
  If compiled with Unicode support, Zip stores UTF-8 path of entries.
Unicode:
  are needed.  If add -UN=e, Zip escapes all non-ASCII characters.
  is hex digit, if 16-bit code is sufficient, or #Lxxxxxx if 24-bits
  Any character not in the current locale is escaped as #Uxxxx, where x
  -sU       as -sf but show escaped UTF-8 Unicode names instead
  -su       as -sf but show escaped UTF-8 Unicode names also if exist
  -sf       show files to operate on and exit (-sf- logfile only)
Show files:
               Can also use -sf to save file list before zipping files
               Use -T to test the archive before the bits are cleared
      WARNING: Once the archive bits are cleared they are cleared
  -AC       after archive created, clear archive bit of included files
  -AS       include only files with the DOS Archive bit set
DOS Archive bit (Windows only):
  so either use -x to exclude it or put outside what is being zipped.
  in new diff.zip.  Output archive not excluded automatically if exists,
  either file time or size have changed from that in full_backup.zip,
  will store all new files, as well as any files in full_backup.zip where
    zip --dif full_backup.zip -r somedir --out diff.zip
  Difference mode can be used to create incremental backups.  For example:
             new as compared to the input archive
  -DF       (also --dif) only include files that have changed or are
Difference mode:
  Currently neither option fixes bad entries, as from text mode ftp get.
    zip reallybad.zip -FF -v --out fixed.zip
  Use -v (verbose) with -FF to see details:
    zip -F bad.zip --out fixed.zip
  Must use --out option to specify output archive:
  -FF tries to salvage what can and may result in incomplete entries.
  -F tries to read archive normally and copy only intact entries, while
  Fix options copy entries from potentially bad archive to new archive.
  -FF       try to salvage what can (may get more but less reliable)
  -F        attempt to fix a mostly intact archive (try this first)
Fixing archives:
             The return code is checked for success (0 on Unix)
             In cmd, {} replaced by temp archive path, else temp appended.
               zip archive file1 file2 -T -TT "./unzip -tqq"
             On Unix, to use unzip in current directory, could use:
  -TT cmd   use command cmd instead of 'unzip -tqq' to test archive
  -T        test completed temp archive with unzip before updating archive
Testing archives:
  -li       include info messages (default just warnings and errors)
  -la       append to existing logfile
  -lf path  open file at path as logfile (overwrite existing file)
Logging:
  Dot options don't apply to Scanning files dots (dot/2sec) (-q turns off)
  Dot size is approximate, especially for dot sizes less than 1 MB
  -dv       display volume (disk) number in format in_disk>out_disk
  -du       display original uncompressed size for each entry as added
  -ds siz   each dot is siz processed where siz is nm as splits (0 no dots)
    zip -qdgds 10m   will turn off most output except dots every 10 MB
  -dg       display dots globally for archive instead of for each file
  -dd       display dots every 10 MB (or dot size) while processing files
  -dc       display running count of entries done and entries to go
              (uncompressed size, except delete and copy show stored size)
  -db       display running count of bytes processed and bytes to go
Dots, counts:
    zip -FI archive fifo
  from stopping unexpectedly on unfed pipe, use -FI to enable:
  Zip now can read Unix FIFO (named pipes).  Off by default to prevent zip
    prog_with_small_output | zip archive -fz-
  Can use -fz- to turn off Zip64 if input not large (< 4 GB):
            should work with most unzips but may not work with some
  WARNING:  Some archives created with streaming use data descriptors and
   that need PKZip 4.5 unzipper like UnZip 6.0
  If Zip is Zip64 enabled, streaming stdin creates Zip64 archives by default
  prog1 | zip | prog2      zip in pipe with no in or out acts like zip - -
  zip - -R "*.c" | prog2   zip *.c files in current dir and stream to prog2 
  prog1 | zip -ll z -      zip output of prog1 to zipfile z, converting CR LF
Streaming and FIFOs:
    zip old_archive --out new_archive
  If no input files and --out, copy all entries in old archive:
    zip old_archive --copy "*.c" --out new_archive -x foo.c
  To copy only files matching *.c into new archive, excluding foo.c:
    zip inarchive --copy pattern pattern ... --out outarchive
  zip when either no input files on command line or -U (--copy) used.
  Copy Mode copies entries from old to new archive with --out and is used by
  -U        (also --copy) select entries in archive to copy (reverse delete)
Copy Mode (copying from archive to archive):
                old splits not overwritten are not needed but remain
      WARNING:  If overwriting old split archive but need less splits,
    zip in_split_archive -s 0 --out out_single_file_archive
  Use -s=0 or -s- to turn off splitting to convert split to single file:
  If input is split, output will default to same split size
    zip in_split_archive newfile1 newfile2 --out out_split_archive
  Cannot update split archive, so use --out to out new archive:
    zip old_archive newfile1 newfile2 --out new_archive
  and newfile2:
  For example, to create new_archive like old_archive but add newfile1
      WARNING:  --out ALWAYS overwrites any existing output file
  unchanged.
  Result is same as without --out but in new archive.  Input archive
  Instead of updating input archive, create new output archive oa.
  --out oa  output to new archive oa
Using --out (output to new archive):
      Split archives CANNOT be updated, but see --out and Copy Mode below
  -sv       be verbose about creating splits
  -sb       ring bell when pause
                work with most unzips but may not work with some
      WARNING:  Archives created with -sp use data descriptors and should
  -sp       pause after each split closed to allow changing disks
              n number and m multiplier (kmgt, default m), 100k -> 100 kB
  -s ssize  create split archive with splits of size ssize, where ssize nm
Splits (archives created as a set of split files):
  -P pswd   use standard encryption, password is pswd
  -e        use standard (weak) PKZip 2.0 encryption, prompt for password
Encryption:
              bzip2 - use bzip2 compression (need modern unzip)
            if bzip2 is enabled:
              deflate - original zip deflate, same as -1 to -9 (default)
              store   - store without compression, same as option -0
  -Z cm     set compression method to cm:
  -1 to -9  compress fastest to compress best (default is 6)
  -0        store files (no compression)
Compression:
      WARNING:  -FS deletes entries so make backup copy of archive first
  are copied instead of being read and compressed so can be faster.
  Result generally same as creating new archive, but unchanged entries
    zip archive_to_update -FS -r dir_used_before
  on OS.
  match file on OS.  Also deletes entry from archive if no matching file
  Similar to update, but files updated if date or size of entry does not
  -FS       file sync
  Note the * (escape as "*" on Unix) to select all files in archive
  deletes all files from archive.zip with date of 27 Dec 2005 and later
    zip archive -d "*" -t 2005-12-27
  Can use -t and -tt to select files in archive, but NOT -x or -i, so
    zip archive -d pattern pattern ...
  Delete archive entries matching internal archive paths in list
  -d        delete files
Deletion, File Sync:
  Dates are mmddyyyy or yyyy-mm-dd
  Can use both at same time to set a date range
  -tt date  include before (include files modified before date)
  -t date   exclude before (include files modified on this date and later)
Date filtering:
   current dir is /a/b, 'zip -r archive .' puts c/file in archive
  Path root in archive starts at current dir, so if /a/b/c/file and
  Use -i and -x with either to include or exclude paths
  -R        recurse current dir and match patterns:   zip -R a ptn ptn ...
  -r        recurse paths, include files in subdirs:  zip -r a path path ...
Recursion:
  If first buffer read from file contains binary the translation is skipped
  -ll       change CR LF to CR or LF (depending on OS) line end (Win->Unix)
  -l        change CR or LF (depending on OS) line end to CR LF (Unix->Win)
End Of Line Translation (text files only):
  entries that differ only in case will match.
  -ic, all matching ignores case, but it's then possible multiple archive
  and -d (delete) because archive paths are always case sensitive.  With
  entries remains case sensitive for modes -f (freshen), -U (archive copy),
  ignored when matching files on file system but matching against archive
  This option not available on case-sensitive file systems.  On others, case
  -ic       ignore case of archive entries
  the -ic option is used.
  On most OS the case of patterns must match the case in the archive, unless
Case matching:
    zip -x pattern pattern @ zipfile path path ...
  archive.  Exclude and include lists end at next option, @, or end of line.
  Patterns are paths with optional wildcards and match paths as stored in
  -x pattern pattern ...   exclude files that match a pattern
  -i pattern pattern ...   include files that match a pattern
Include and Exclude:
    zip files_ending_with_number -RE foo[0-9].c
  is used to avoid problems with file paths containing "[" and "]":
  -RE       enable [list] (regular expression) matching
  For DOS and Windows, [list] is now disabled unless the new option
   -ws option used, * does not cross dir bounds but ** does
  Normally * crosses dir bounds in path, e.g. 'a*b' can match 'ac/db'.  If
    zip zipfile -r . -i "*.h"
  For shells that expand wildcards, escape (\* or "*") so zip can recurse
  If port supports [], must escape [ as [[] or use -nw to turn off wildcards
    [list]  matches char in list (regex), can do range [ac-f], all but [!bf]
    *       matches any number of characters, including zero
    ?       (or %% or #, depending on OS) matches any single character
  Internally zip supports the following wildcards:
Wildcards:
  You may still have to escape or quote arguments to avoid shell expansion
    zip zipfile -nw -- "-leadingdashpath" "a[path].c" "path*withwildcard"
  Use -nw to also disable wildcards, so paths are read literally:
    zip zipfile path path ... -- verbatimpath verbatimpath ...
  All args after just "--" arg are read verbatim as paths and not options.
    zip -r -dbdcds 10m -lilalf logfile archive input_directory -ll
  Usually better to break short options across multiple arguments by function
    -d -s is (delete, split size) while -ds is (dot size)
  In particular, be aware of 2-character options.  For example:
  Avoid -ovalue (no space between) to avoid confusion
    zip -ds 10 --temp-dir=path zipfile path1 path2 --exclude pattern pattern
  For example:
  For long option values, use either --longoption=value or --longoption value
  For short options that take values, use -ovalue or -o value or -o=value
Options and Values:
  is "-", stream to stdout.  If any path is "-", zip stdin.
  to zip up.  If zipfile exists, the archive is read in.  If zipfile
  (within limits) as well as any number of path arguments for files
  Any number of short option and long option arguments are allowed
    zip [-shortopts ...] [--longopt ...] [zipfile [path path ...]] [-xi list]
  The full command line syntax is:
Syntax:
  -o        make zipfile as old as latest entry
  -@        read names to zip from stdin (one path per line)
  -z        prompt for comment for archive (end with just "." line or EOF)
  -c        prompt for one-line comment for each entry
  -v        verbose operation (just "zip -v" shows version information)
  -q        quiet operation
  -j        junk directory names (store just file names)
  -m        after archive created, delete original files (move into archive)
  -r        recurse into directories (see Recursion below)
Basic options:
  -U    copy     - select files in archive to copy (use with --out)
  -d    delete   - delete files from archive (see below)
 Internal modes (selects entries in archive):
  -FS   filesync - update if date or size changed, delete if no OS match
  -f    freshen  - update existing files only (no files added)
  -u    update   - add new files/update existing files only if later date
        add      - add new files/update existing files in archive (default)
 External modes (selects files from file system):
Basic modes:
  Zip files in current dir and subdirs also:       zip -r z .
  Zip all files in current dir:                    zip z *
  Add file.txt to z.zip (create z if needed):      zip z file.txt
Some examples:
  zip options archive_name file file ...
Basic command line:
zipfile entries.
Zip stores files in zip archives.  The default action is to add or replace
See the Zip Manual for more detailed help
Extended Help for Zip
  -h2  show more help
  -e   encrypt                      -n   don't compress these suffixes
  -$   include volume label         -S   include system and hidden files
  -!   use privileges (if granted) to obtain all aspects of WinNT security
  -T   test zipfile integrity       -X   eXclude eXtra file attributes
  -A   adjust self-extracting exe   -J   junk zipfile prefix (unzipsfx)
  -F   fix zipfile (-FF try harder) -D   do not add directory entries
  -x   exclude the following names  -i   include only the following names
  -@   read names from stdin        -o   make zipfile as old as latest entry
  -c   add one-line comments        -z   add zipfile comment
  -q   quiet operation              -v   verbose operation/print version info
  -1   compress faster              -9   compress better
  -0   store only                   -l   convert LF to CR LF (-ll CR LF to LF)
  -r   recurse into directories     -j   junk (don't record) directory names
  -d   delete entries in zipfile    -m   move into zipfile (delete OS files)
  -f   freshen: only changed files  -u   update: only changed or new files
  If zipfile and list are omitted, zip compresses stdin to stdout.
  can include the special name - to compress standard input.
A Santa lives evil at NASA
  The default action is to add or replace zipfile entries from list, which
zip [-options] [-b path] [-t mmddyyyy] [-n suffixes] [zipfile list] [-xi list]
Zip %s (%s). Usage:
       own source and binary releases.
       "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its
    4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip,"
       will provide support for the altered versions.
       e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP
       prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP
       explicit permission of Info-ZIP.  Such altered versions are further
       capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the
       (or any variation thereof, including, but not limited to, different
       limited to, labeling of the altered versions with the names "Info-ZIP"
       be misrepresented as being Info-ZIP releases--including, but not
       compiled from the original source.  Such altered versions also must not
       be misrepresented as being the original source or, if binaries,
       versions not from Info-ZIP--must be plainly marked as such and must not
       modified or added functionality, and dynamic, shared, or static library
       systems, existing ports with new graphical interfaces, versions with
    3. Altered versions--including, but not limited to, ports to new operating
       from the binary or disabled.
       of this license, as long as the normal SFX banner has not been removed
       part of a self-extracting archive; that is permitted without inclusion
       is redistribution of a standard UnZipSFX binary (including SFXWiz) as
       provided with the distribution.  The sole exception to this condition
       and this list of conditions in documentation and/or other materials
       must reproduce the above copyright notice, definition, disclaimer,
    2. Redistributions in binary form (compiled executables and libraries)
       of conditions.
       the above copyright notice, definition, disclaimer, and this list
    1. Redistributions of source code (in whole or in part) must retain
freely, subject to the above disclaimer and the following restrictions:
including commercial applications, and to alter it and redistribute it
Permission is granted to anyone to use this software for any purpose,
arising out of the use of or inability to use this software.
for any direct, indirect, incidental, special or consequential damages
or implied.  In no event shall Info-ZIP or its contributors be held liable
This software is provided "as is," without warranty of any kind, express
   Rich Wales, Mike White
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
the following set of individuals:
For the purposes of this copyright and license, "Info-ZIP" is defined as
Copyright (c) 1990-2008 Info-ZIP.  All rights reserved.
	Administration Regulations (section 740.13(e)) of 6 June 2002.
	the USA under License Exception TSU of the U.S. Export
	in both source and object forms from any country, including
	and, to the best of our knowledge, can be freely distributed
	put in the public domain.  It was originally written in Europe
	The encryption code of this program is not copyrighted and is
Encryption notice:
as of above date; see http://www.info-zip.org/ for other sites.
Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip,
the authors using the web page at www.info-zip.org; see README for details.
Currently maintained by E. Gordon.  Please send bug reports to
This is %s %s (%s), by Info-ZIP.
Copyright (c) 1990-2008 Info-ZIP - Type '%s "-L"' for software license.
attempting to restore %s to its previous state
zip I/O error: %s
zip error: %s (%s)
zip I/O error: %s
%s%s
	zip warning: %s%s
stderr is not a tty
Enter password: 
Verify password: 
was replacing split file
new zip file left as: 
 bytes, actual 
planned 
Could not clear archive bit for: 
Clearing archive bits...
sd: Setting file type
sd: Replacing old zip file
sd: Writing end of central directory
total bytes=%s, compressed=%s -> %d%% savings
sd: Writing central directory
enter new zip file comment (end with .):
was setting comments to null
current zip file comment is:
Enter comment for %s:
was reading comment lines
sd: Get comment if any
 (%s bytes)
  skipped:  %lu
 (%s bytes)
  files/entries read:  %lu
zip warning: Not all files were readable
zip warning: %s
zip warning
  adding: %s
was adding files to zip file
sd: Zipping up new entries
deleting: %s
bad - skipping: 
could not seek in output file
(try -F to attempt to fix)
user requested abort
 copying: %s
 skipping: %s
will just copy entry over: 
file and directory with the same name: 
could not open for reading: 
was copying %s
was zipping %s
could not read local entry information: 
 current: %s
updating: %s
      ok: %s
freshening: %s
sd: Going through old zip file
sd: Adding spanning/splitting signature at top of archive
could not open archive to read
sd: Creating new zip file
cannot grow split archive
tried to write binary zipfile data to console!
sd: Open zip file and create temp file
Archive is current
 . -i
try: zip
Total %s entries (%s bytes)
Would Add/Update:
Would Copy:
Would Freshen:
Would Delete:
Archive contains:
sd: fcount = %u
zip diagnostic: %s %s
missing or early
up to date
sd: Scanning files to update
was processing list of files
cannot repeat names in zip file
sd: Checking dups
sd: Applying filters
current directory for -R
sd: Scanning files
not in archive: 
name not matched error
sd: Scanning archive entries
 not found or empty
splitsize = 
Could not get info for input split: 
Done %s
 bytes)
Total %ld entries (
was replacing the original zip file
zip file empty
sd: Writing central directory (-FF)
sd: Creating new zip file (-FF)
sd: Open zip file and create temp file (-FF)
sd: Reading archive
Fix archive (-FF) - salvage what can
Fix archive (-F) - assume mostly intact archive
can't use -d, -f, -u, -U, or -g on stdout
can't use -d, -f, -u, -U, or -g with filesync -FS
can't create split archive with -d or -g or on stdout
can't create split archive while fixing or adjusting
can't use -T on stdout, -T ignored
can't use -FF with -A, -FF ignored
can't use -F with -A, -F ignored
can't use -y with -k, -y ignored
can't set method, move, recurse, or comments with copy mode.
invalid option(s) used with -d; ignored.
missing suffix list
sd: Zipping to stdout
can't use - and -@ together
nothing to select from
can't use --diff (-DF) with -d or -U
-DF (--diff) requires -O (--out)
no other actions allowed when fixing archive (-F or -FF)
fix options require --out
fix options -F and -FF require --out:
                     zip -F indamagedarchive --out outfixedarchive
-U (--copy) requires -O (--out)
can't use --diff (-DF) with fix (-F or -FF)
--out path must be different than in path: %s
archive name must end in .zip for splits
"%s" 
command line arguments:
Zip log opened %s
---------
could not open logfile '%s'
.log
logpath
%-30s
%-3s 
%-4s 
char
list
 %-2s  %-18s 
----
-----------
 %-2s  %-18s %-4s %-3s %-30s
long
description
available options:
'%s'  
command line:
sd: Command line read
password verification failed
was verifying encryption password
zero length password not allowed
was getting encryption password
no such option ID: %ld
sd: Zipfile name '%s'
was processing arguments
can't read input (-) and filenames (-@) both from stdin
can't use -- before archive name
-UN (unicode) bad value
-UN must be Quit, Warn, Ignore, No, Escape, or UTF8: 
UTF8
escape
ignore
warn
quit
invalid date entered for -tt option - use mmddyyyy or yyyy-mm-dd
-mm not supported, Must_Match is -MM
dot size must be at least 32 KB:  '%s'
option -ds (--dot-size) has bad size:  '%s'
Option -Z (--compression-method):  unknown method
unknown compression method found:  
valid compression methods are:  store, deflate, bzip2
bzip2
deflate
invalid date entered for -t option - use mmddyyyy or yyyy-mm-dd
%2d%2d%4d
%4d-%2d-%2d
minimum split size is 64 KB:  '%s'
bad split size:  '%s'
do not specify both -r and -R
specify just one action
was deleting moved files and directories
zip file has only directories, can't make it as old as latest entry
zip file is empty, can't make it as old as latest entry
aborting
July 5th 2008
%16s:  %s
[none]
Zip environment options:
	[encryption, version %d.%d%s of %s] (modified for Zip 3)
05 Jan 2007
    (See the bzip2 license for terms of use)
    bzip2 code and library copyright (c) Julian R Seward
BZIP2_SUPPORT        (bzip2 library version %.32s)
Zip special compilation options:
cannot write zip file to terminal
test of %s OK
original files unmodified
test of %s FAILED
unzip.exe
was creating unzip path
-tqq
unzip
was creating unzip cmd
was creating unzip zipnam
Need UnZip 6.00 or later to test this Zip64 archive
Found UnZip version %4.2f
unexpected output of UnZip -v
UnZip %f 
failed to get information from UnZip
unzip pipe error
adding filter
%c pattern file '%s'
missing file after @
null pattern to add_filter
bad flag to add_filter
was creating pattern list
adding file
-%4s] 
/%4s] 
[%4s
%3ld/%3ld 
%lu>%lu: 
     /      
   /    
.zip
extra field copy
Local Entry CRC does not match CD: 
Local Entry Flag does not match CD: 
Local Version Needed (%d) does not match CD (%d): 
reading entry
reading local entry: 
Did not find entry for 
reading archive fseek: 
Unicode path error
                     Use -UN=i to ignore errors or n for no Unicode paths
                     Likely entry name changed but Unicode not updated
Unicode does not match path:  %s
Unicode does not match path - ignoring Unicode: 
write Unicode
Unicode Path Extra Field version > 1 - skipping
No .zip file found
        
(If all you have are splits (.z01, .z02, ...) and no .zip, try -FF)
seek after local: 
write archive seek: 
writing archive seek: 
reading central directory
skipping this signature...
on disk %lu at %s
%02x 
unexpected signature 
  Found spanning marker - could be split archive...
  Found spanning marker - expected as this is split (multi-disk) archive...
  Found spanning marker, but did not expect split (multi-disk) archive...
error reading entry:  
no local entry: %s
Error rewriting local header
reading archive
local (%lu) and cen (%lu) crc mismatch
zero-length name for entry #
skipping this entry...
bad archive - error reading central directory
reading central directory: 
 Cen   (%2lu %6s): 
Central Directory found...
Entry after central directory found (%2lu %6s)...
 Local (%2lu %6s):
Zip64 EOCDL found (%2lu %6s)...
Zip64 EOCDR found (%2lu %6s)...
skipping disk %lu ...
EOCDR found (%2lu %6s)...
Scanning for entries...
  Assuming single-disk archive
Is this a single-disk archive?  (y/n): 
unable to seek in input file 
  Found archive comment
 Found end record (EOCDR) - says expect single disk archive
 Found end record (EOCDR) - says expect %lu splits
zipfile comment truncated - ignoring
End record (EOCDR) has bad disk numbers - ignoring EOCDR
End record (EOCDR) only %s bytes - assume truncated
                     is not readable or the end is damaged
Missing end (EOCDR) signature - either this archive
could not open input archive: 
      even if it doesn't exist (zip will ask for splits)
      path of the last split with .zip extension,
if archive to fix is split archive, need to provide
unicode_mismatch = %d
unknown internal attributes = 0x%04x: 
starts on disk %lu: 
unknown compression method %u: 
undefined bits used in flags = 0x%04x: 
local flags = 0x%04x, central = 0x%04x: 
needs unzip %d.%d on system type %d: 
made by version %d.%d on system type %d: 
could not allocate memory: scanzipf_reg
(try -F to attempt recovery)
archive not in correct format: 
unexpected signature on disk %lu at %s
expected %s entries but found %s
illegal UTF-8 name: 
central directory header signature on disk %lu at %s
bad archive - unexpected signature 
Try -F to attempt to read anyway
Attempting to salvage what can
If -F fails try -FF to try to salvage something
(up to 4.5 if bzip2 is not compiled in)
Zip currently only supports up to version 4.6 archives
This archive requires version %d.%d
Zip64 EOCD Record bad or truncated
Zip64 End Of Central Directory Record not found:  
bad archive - Zip64 EOCDR not found in split:  
bad archive - Zip64 EOCDR bad or truncated
(try -A to adjust offsets)
Zip64 EOCDR not found where expected - compensating
bad archive - could not seek back to Zip64 EOCDR: 
unable to read EOCD after seek: 
bad archive - could not seek back to Zip64 EOCDL: 
Zip entry offsets do not need adjusting
Zip entry offsets appear off by %s bytes - correcting...
Could not determine offset of entries
could not seek back to Zip64 EOCDR: 
Adjusting split archives not supported:  
could not seek back to Zip64 EOCDL: 
(try -FF)
central dir not where expected - could not adjust offsets
could not seek back to start of central directory: 
must use --out when fixing an archive
cannot update a split archive (use --out option)
Adjusting split archives not yet supported
(if you are trying to read a damaged archive try -F)
remember to use binary mode when you transferred it?)
missing end signature--probably not a zip file (did you
Can't use -F to fix (try -FF)
 archive may be scrambled and not recoverable)
(If downloaded, was binary mode used?  If not, the
bad archive - missing end signature
could not open input archive
putlocal oem
Poor compression resulted in unexpectedly large entry - try -fz
Compressed/stored entry unexpectedly large - do not use -fz-
Large entry support disabled with -fz- but entry needs
Large entry support disabled with -fz- but needed
Entry too big:
append_ushort_to_mem
append_ulong_to_mem
append_string_to_mem
Zip64 local extra field
Zip64 Extra Field
UTF-8 Path local extra field
UTF-8 Path Extra Field
append_int64_to_mem
putcentral oem comment
putcentral oem
Large entry support disabled using -fz- but needed
UTF-8 Path cen extra field
seek failed on output file
aborting: 
expected compressed/stored size %s, actual %s
entry truncated: 
rewinding and scanning for later entries
no end of stream entry found: 
Could not find split
 copying: %s 
out of memory in zipcopy
Local Entry name does not match CD: 
Local Version Needed To Extract does not match CD: 
Skipping:  
Unrecognized compression method in local header:  %d
Illegal PK version mapping in local header:  %d
Illegal host system mapping in local header:  %d
deleting directory %s (if empty)                
error deleting 
zip diagnostic: deleting file %s
 (stored 0%%)
 (deflated %d%%)
 (bzipped %d%%)
	(in=%s) (out=%s)
zip -0 not supported for I/O on pipes or devices
can't rewrite method
incorrect compressed size
 s=%s, actual=%s 
could not read input file: 
zip warning: %s
zip warning
-ll used on binary file - corrupted?
-l used on binary file - corrupted?
has binary so -ll ignored
has binary so -l ignored
seek wrap - zip file too big to write
last %s o %s
unexpected error on zip file
extra fields copy
overflow in byte count
target buffer too small
bzlib bzCompressEnd failed
zlib deflateReset failed
error writing to zipfile
unexpected bzlib compress error %d
allocating zlib/bzlib file-I/O buffers
bzlib bzCompressInit failure (%d)
cannot initialize bzlib compress
040a
1252
040b
1252
040c
1252
040f
1252
041d
1252
042d
1252
080a
1252
080c
1252
0c07
1252
0c09
1252
0c0a
1252
0c0c
1252
100a
1252
100c
1252
140a
1252
140c
1252
180a
1252
1c09
1252
1c0a
1252
200a
1252
240a
1252
280a
1252
2c0a
1252
300a
1252
340a
1252
380a
1252
3c0a
1252
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
