AWAVAUATA
[A\A]A^A_]
ATUS
[]A\
UH-8
u"UH
AUATUSH
[]A\A]
AWAVAUATA
t$ H
D$(H
L$(H
t4<	H
8[]A\A]A^A_
8[]A\A]A^A_
t$(1
L$(I
AWAVAUATA
[A\A]A^A_]
 t)H
[]A\
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
 t,L
d$ M
d$ M
d$ M
[A\A]A^A_]
\$ E
[A\A]A^A_]
AYAZ
>.u,
AWAV1
AUAT1
t$PH
[]A\A]A^A_
D$PH
C0H9D$
AWAVAUATSH
d$(A
ld.so-1.A
t+Hc
t"f.
[A\A]A^A_]
glibc-ld
.so.cachf
AWAVI
AUATH
C 9E 
D$(H
l$(H
[]A\A]A^A_
[]A\A]A^A_
tGL;
AWAVA
AUATUSH
([]A\A]A^A_
AWAV1
AUAT1
l$`H
[]A\A]A^A_
\$$D
\$$H
l$(L
AWAVAUATSH
glibc-ldH
.so.auxcE
ache-1.0E1
[A\A]A^A_]
AWAVI
AUATUSH
X[]A\A]A^A_
D$0H
|$ A
L$HD
D$DL
T$8D
L$(D
\$@L
T$8D
D$DL
w	I9
[]A\A]A^A_
L$(L
L$(L
D$0L
|$ M
AWAVAUATI
h[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
d$(L
d$ E1
D$8I
l$0A
T$XD
L$TD
D$PL
\$HH
L$@L
\$HD
D$PD
L$TL
w	I9
d$(L
l$0I
D$8H
t$ H9
L+t$
L9t$ 
H9l$ 
AWAVI
AUAT
l$ H
D$PH
[]A\A]A^A_
t$PE1
|$PA
|$PL
t$XH
|$PL
AWAVI
AUATUSH
X[]A\A]A^A_
D$(H
L$HD
D$DL
T$8L
\$0H
L$ L
\$0L
T$8D
D$DL
w	I9
[]A\A]A^A_
L$ L
L$ L
D$(L
H+l$
AWAVAUATI
wFL)
[A\A]A^A_]
[A\A]A^A_]
AVAUH
ATSH
AWAVH
AUATSH
%t:H
$0H9
[A\A]A^A_]
[A\A]A^A_]
AVAU
ATUI
HcD$
uUdH
D$hdH
D$pH
D$ dH
AUAT1
Genu
ntel
ineI
Auth@
cAMD
enti
MtbvV
AWAVAUATUSH
[]A\A]A^A_
ATUI
[]A\A]A^
AWAVAUATE1
[]A\A]A^A_
[]A\A]A^A_H
AWAV
AUATI
[]A\A]A^A_
d$ L
d$(L
d$0L
d$8L
d$@L
d$HL
d$XL
d$`L
d$hL
d$pL
d$xL
t$ H
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
uHLc
t-Hc
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
|8$I
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
r2Ic
[A\A]A^A_]
AVAU
ATUI
=[w.
VAVH
=Fm.
AUATI
AWAVAUATI
[]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
D$HH;
[A\A]A^A_]
5vx.
=mx.
=+x.
-ew.
-wv.
=[s.
/t_H
AWAVAUATSH
[A\A]A^A_]
|4:H
t	L;
AWAV
AUATI
H[]A\A]A^A_
[]A\A]A^A_
L$8L
D$0H
L$(H
T$ H
t$XL
L$XL
|$8H
AWAVAUATSH
=~w.
[A\A]A^A_]
N`t*H
N8v	A
<Pt<<I
AWAVAUATH
%*O.
=za.
[A\A]A^A_]
-^M.
[A\A]A^A_]
AWAV
AUAT1
5G_.
[]A\A]A^A_
AWAVM
AUATA
t$(H
L$4L
D$4I
D$ t
D$4L
D$8t
D$4L
D$<t
t$(H
t$(H
t$(L
l$(H
l$41
D$4H
D$ H
D$(L
l$ u
\$(f
L$@L
D$0H
D$0H
H[]A\A]A^A_
[]A\A]A^A_
D$ I
AUATI
[]A\A]
AVAUATUSH
_t @
@t;H
 []A\A]A^
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATLc
4$tEA
[]A\A]A^A_
[]A\A]A^A_
AWAVE1
AUATE
t$PH
D$PH9
t2Hc
D$(H
D$PI9
[]A\A]A^A_
T$0H
D$(H
 u f
T$8H
T$0H
t$0H
T$0H
t$0H
T$0H
H#T$(
H#T$(I
H#T$(
H#T$(I
H#T$(
t$(A
H#T$(
H#T$(
H#T$(
H#T$(
H#T$(I
H#T$(I
AUATUSH
0<	w:H
L9l$
([]A\A]
AWAVH
AUATI
t$(H
T$HI
l$(u2
l$(L
t$0H)
l$ I
|$ H
D$0N
|$8H
t$@I
T$HH
|$(H)
X[]A\A]A^A_
|$ I
l$(u 
l$(u)
l$(M
AWAVAUATI
L$ tlI
D$ H
L$(tYI
D$(H
L$0tFI
D$0H
L$8t3I
D$8H
L$@t I
D$@H
L$Hu
L$PI
D$HH
trH)
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATUSH
t	f;
[]A\A]A^A_
fD;#u
<+=u
AUAT
 tcH
ATUI
dH3<%0
[]A\
ATUI
dH3<%0
[]A\
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
	v%@:>uS1
uMH9
AWAVAUATUSH
4$H9
t+A8C
$~	K
$H;,$H
[]A\A]A^A_
[]A\A]A^A_
t,E:S
t8E8S
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATSI
[A\A]]
[A\A]]
ATUS
[]A\
AUATA
[]A\A]
[]A\A]
ATUH
[]A\
[]A\
ATUH
P8I9
AUATI
]A\A]
Degas are we not drawn onward no In union drawn onward to new eras aged
[]A\A]
[]A\A]
AWAVAUATUSH
 trH
[]A\A]A^A_
<$H9
ATUE1
D$(H;D$0s
[]A\
[]A\
ATUA
[]A\
AWAVAUATUSH
=.|-
z0H9z
([]A\A]A^A_
]A\A]A^A_
D$ A
t$ H
([]A\A]A^A_
{8H)
AWAVI
AUATUSH
[]A\A]A^A_
H H9
t$ L
D$8%
\$P1
W@H)
H98rnL
S I9
Z H+Z
W(tKI+W H
O(H)
L+D$
t$ H
d$ H
D$0H
AWAVAUATUSH
O(L9O0I
l$ H
D$0M
D$ H
8[]A\A]A^A_
[]A\A]A^A_
q8H9
H H;H8
[]H)
[]H)
ATUSH
(H+h
[]A\
~}Hc
W(H)
T$0H
AWAVAUATI
D9\$
[]A\A]A^A_
^8E1
toH9
C(H;C0sfH
AUATI
D$ H
l$(H
T$0H)
|$8L
[]A\A]
l$8H
D$8I
AUATA
H9o8t+H
]A\A]
AVAUI
ATUI
H9\$8t
[]A\A]A^
ATUSH
[]A\
AVAUATUSH
G E1
[]A\A]A^
W(H9
l$0E1
S@H)
k(t@H+k 
s@H)
Hc{p
t2H+w8
H+s8H9
H+w8
AUATI
[]A\A]
t$0H
CpE1
t$0H9
D$0I
AUATUS
tQIc~pH
[]A\A]A^
AWAVI
AUATI
u@H)
\$0H
}8Hc
U@H+U8H9
[]A\A]A^A_
\$0H
\$0H
AVAUI
ATUI
K@H)
]A\A]A^
]A\A]A^
G@H+G8H
[]H)
t2Hc
AWAVAUATI
vWH)
[]A\A]A^A_
K@H+K81
S@H)
K@H+K8L
C ~{H
C@L)
s H9
t$0H
CpE1
t$0H9
D$0H
s@H)
l$0H
S@H+S8H9
l$0I
l$0H
tkHc
[]A\
AUATI
w H9
t*H)
C ~1H
[]A\A]
ATUE1
[]A\
P H)
W(H)
AWAVAUATUSH
<wt]<a
[]A\A]A^A_
([]A\A]A^A_
]A\A]A^A_
Ot@I
[]A\A]A^A_
P H)
W(H)
H9S@
[]A\
C@H9
H+C8L9
P H)
[]A\
w H9
P H)
AWAVAUATI
G`M)
wLI)
([]A\A]A^A_
E`I+u
uHI+u
}HH)
AUATE1
-NX-
H9p w
=wW-
C H9C(
[]A\A]
=_b-
=Ja-
t6H9
t$H9
=y`-
=UT-
=!`-
=$_-
=i]-
G(H;G SH
Do nine men interpret Nine men I nod
u+H9C
W(H;W wN
K8H9
sHwZH
W(H;W wF
K8H9
ATUS
[]A\
AVAUI
ATUI
|$(I
\$0H9
s6H)
|$(H)
]A\A]A^
AVAUI
vJH)
]A\A]A^
K(H;K 
S8H9
ATUI
[]A\
ATUSH
[]A\
t)H9
3uLH
=iB-
AWAVA
AUATUSH
=WK-
H9H v
[]A\A]A^A_
C H9C(
AVAUATUA
=NI-
5<=-
51=-
=(=-
H9H v
=};-
[]A\A]A^
C H9C(
AUATUS
%u:-
==F-
([]A\A]
N(H;N w>
u)H;K
u=HcF
AWAVAUATA
[]A\A]A^A_
=8@-
5&4-
AVAUAT%
H+w 1
t-dM9
{ L)
S(H9S
[]A\A]A^A_
AWAVAUATUSH
G@L)
[]A\A]A^A_
S@H+S8L
L+d$
k L)
C(L9
C0|cH
AUATA
o(H9o
[]A\A]
C(H+C H
[]A\A]
o(H9o
[]A\A]
o(H9o
xuI9
[]A\A]
C(H+C I
AUATI
[]A\A]
AUATI
[]A\A]
[]A\
G(H9G
=!,-
tnE1
[]A\
=Y+-
AUATUSH
toH)
[]A\A]
5Y)-
5N)-
=E)-
=P4-
AVAUATUI
 []A\A]A^
 []A\A]A^
AVAUATUSH
[]A\A]A^
=.1-
5n%-
5c%-
=Z%-
=C0-
HxH)
=B.-
=Q"-
57"-
5,"-
=#"-
=a--
=$--
=`,-
=&,-
AVAUATUSH
 []A\A]A^
[]A\A]A^
AUATUSH
([]A\A]
AWAVI
AUATUSH
t$@L
I;nXt
H9D$
h[]A\A]A^A_
t$P1
D$@L
L$ H
D$?L
L$ H)
t$P1
\$ L
D$@L
\$ I9
\$0L
L$(H
L$ L
L$ H
D$?L
\$0L
L$(H)
H;X(
S(H;Z 
H;h(
U(H;j 
t$P1
\$ L
D$@L
\$ I9
\$0L
L$(H
L$ L
L$ H
D$?L
\$0L
L$(H)
t$P1
\$ L
D$@L
\$ I9
\$(L
L$ H
D$?D
\$(L
L$ H)
t$P1
D$(L
\$ L
D$@L
\$ D
D$(H9
D$<L
\$0L
L$(L
T$ J
T$ H
D$?H
D$<L
\$0L
L$(L)
\$ L
t$P1
\$ L
D$@L
\$ I9
\$0L
L$(H
L$ L
L$ H
D$?L
\$0L
L$(H)
\$ L
ATUI
CXE1
L$ A
[]A\
l$$]A
AWAVI
AUAT
H;-[
I;\$
t9H;X(
S(H;Z 
M;t$
8[]A\A]A^A_
t$ 1
t$ 1
I9\$
M;t$
t$ 1
$v4L
t$ 1
L;p(
V(L;r 
t$ 1
$v4L
t$ 1
D$ H
D$(H
D$ I
D$(I
d$(M
d$(M
AWAVAUATUSH
X[]A\A]A^A_
,&H9
t:H;Z(
K(H;Y 
L9mX
UXH;P
G I9
u\M+&I
D$ H
M+6I
D( H9
=|	-
,#H9
l$0H
t$@1
D$/L)
X[]A\A]A^A_
!xrH
shH)
L)-r
L9B(
H(L9A 
t$@1
D$0D
T$ H
D$/D
T$ H)
t$@1
D$0I9
L$ H
L$ H
D$/L
L;`(
T$(L;b 
T$(H
T$(H
D$(I
D$ L
D$(L
\$0H
t$@1
D$/L
\$0H
t$@1
D$/L
\$0H
t$@1
D$/L
\$0H
t$@1
D$/L
t$@1
D$0D
T$,L
L$ H
L$ H
D$/L
T$,H)
xCLc
t$0L
Beeb
|$02A
AWAVAUATUSH
L;,$
E M9
[]A\A]A^A_
L$(H
L$ L
L$(M
\$ L
H#D$
H;l$
\$ L
\$ L
l$0H
D$/L)
AWAVH
AUATUSH
H;-j
L$TH
L$hH
|$pH
L$`H)
L$lH
D$(A
kpM9
w	M9
[]A\A]A^A_
L;k`
E H9
D$pD
D$(I
L$$L
D$oL
L$$H)
D$8H
|$00
Ft$lD
l$pH
D$oL)
ShL9b
/L9b
\$pH
D$oH+D$
L9r(
N(L9q 
L;x(
W(L;z 
t$pH
L$$H)
D$oH+D$
L$$I
AVAUATUH
t5 H
$(H)
[]A\A]A^
$[]A\A]A^
AWAVAUATI
H[]A\A]A^A_
L;}X
t;L;x(
W(L;z 
V v%H
[]A\A]A^A_
[]A\A]A^A_
l$ H
t$01
t$ H
t$01
t$ H
t$01
AWAVAUATUSH
wJH)
H[]A\A]A^A_
[]A\A]A^A_
l$ H
t$01
H=`	o
AELD
AUATUSH
([]A\A]
u.H;
v%H=
([]A\A]
([]A\A]
AWAVAUATI
[]A\A]A^A_
4$u	
t$ 1
[]A\
|# 1
[]A\H
[]A\
ATUSH
[]A\A]
[]A\A]
t$(H
AUATUSH
([]A\A]
[]A\A]
[]A\A]
USHc
AUATUSH
[]A\A]
AWAVAUATI
[]A\A]A^A_
4$u	
T$hL
t$ 1
ATUI
T$(H
[]A\
|# 1
[]A\
[]A\
;AELD
0wOH
0wbI
=g~,
;AELD
[]A\
|# 1
ATUSH
T$(H
[]A\
[]A\
[]A\
[]A\
AWAVAUATUSH
t_D	\$
H=`	o
([]A\A]A^A_
C0L!
ATUI
D$ I
D$ H
[]A\
AWAVAUATUSH
=~r,
=gr,
D	xtH
8[]A\A]A^A_
AWAVAUATUSH
D$d1
L$hH
L$xE1
D$XE1
t$XL
d$0H
t$(E1
t$8L
|$@f
D$HH
T$PRP1
t$ H
T$dH
H=`	o
t$ H
5Kn,
L$p1
D$hH
L$`H
[]A\A]A^A_
AUATH
[]A\A]
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
0w:f
s\I1
s;I1
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
0wDf
o_ f
oG0f
o_ f
oW0f
oX f
oP0f
AWAVAUATI
D$PH
l$ E1
D$@L
t$(H
|$HI
t$8L
H+t$
H;D$
BD$0I
t$ I9
2@87
D$(I
L;t$
D$(H
|$@E1
H;T$
D$8H
D$0H
t$ L
t$(H
6@82u
T$ H
D$0I
u9I9
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
X[]A\A]A^A_
[]A\A]A^A_
t$8H
|$0H
D$(H
|$@M
D$ I
4 I9
<7v6
L;t$
d$8L
t$0H
L$ E1
L$8H
T$ H
D$@H
D$HJ
|$0I
D$(L
H+l$
T$ M9
T$(@82L
t$HH
A:7t
l$8L
t$@H
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~jf
o_ f
tO0f
uUH1
ATUSH)
[]A\A]
[]A\A]
@w6H
=v9,
@t]H
s\I1
s;I1
o-9z	
o5Az	
o=Iz	
o5	X	
o%I<	
o-q<	
o5Y<	
o-3%	
o5;%	
o=C%	
s_I)
s_I)
@t]H
ATUA)
[]A\
AWAVI
AUATI
D$ H
1@80
<$M9
[]A\A]A^A_
AWAVAUATI
2@87
([]A\A]A^A_
A8?u}L
@8|2
9A88uW1
uCI9
[]A\A]A^A_
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
oG f
oG0f
o_ f
og0f
oZ f
oZ0f
AVAUA
ATUI
[]A\A]A^
[]A\A]A^
AVAUI
ATUH
[]A\A]A^
0w:f
oo f
oV f
og0f
oF0f
oj f
or0f
oP f
oX0f
Ow6H
oW f
oW0f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
og f
oo0f
og f
oo0f
oW f
oW0f
 r6f
oW@f
oWPf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
oW f
oW0f
oW@f
oWPf
oW`f
oWpf
 r4f
og f
oo0f
og f
oo0f
)_0H
(^0f
)_0H
(~pH
of f
oN0H
oV f
o^0f
of@f
onPf
ov`f
o~pH
oF f
oN0H
 r f
(n?f
(n>f
(n=f
(n<f
(n;f
(n:f
(n9f
(n8f
(n7f
(n6f
(n5f
(n4f
(n3f
(n2f
(n1f
o~pH
o^0H
o~pH
Borrow or rob
o^0H
)_0H
s	I9
oV H
o^`H
o^`H
zoF0L
zoN@
zoVPI
zo^`
zofpL1
)gpH
(~_D
(FoD
)OpfD
)G`f
)w@f
)o0f
)g f
(~^D
(FnD
(N~H
)OpfD
)G`f
)w@f
)o0f
)g f
(~]D
(FmD
(N}H
)OpfD
)G`f
)w@f
)o0f
)g f
(~\D
(FlD
(N|H
)OpfD
)G`f
)w@f
)o0f
)g f
(~[D
(FkD
(N{H
)OpfD
)G`f
)w@f
)o0f
)g f
(~ZD
(FjD
(NzH
)OpfD
)G`f
)w@f
)o0f
)g f
(~YD
(FiD
(NyH
)OpfD
)G`f
)w@f
)o0f
)g f
(~XD
(FhD
(NxH
)OpfD
)G`f
)w@f
)o0f
)g f
(~WD
(FgD
(NwH
)OpfD
)G`f
)w@f
)o0f
)g f
(~VD
(FfD
(NvH
)OpfD
)G`f
)w@f
)o0f
)g f
(~UD
(FeD
(NuH
)OpfD
)G`f
)w@f
)o0f
)g f
(~TD
(FdD
(NtH
)OpfD
)G`f
)w@f
)o0f
)g f
(~SD
(FcD
(NsH
)OpfD
)G`f
)w@f
)o0f
)g f
(~RD
(FbD
(NrH
)OpfD
)G`f
)w@f
)o0f
)g f
(~QD
(FaD
(NqH
)OpfD
)G`f
)w@f
)o0f
)g f
s	I9
o~pf
s	I9
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bQ|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
bq|H
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
(~0f
(~0f
(~0f
(~0f
oF f
tG f
tW0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
F 	f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
alula
oF0f
tG H
t_0H
o^ f
o^ f
o^@f
oF0f
tG H
t_0H
t9:P
o_ f
og!f
oG0f
o_1f
t!:P
ow?f
oWPf
o_OfD
oO`fA
oGpH
oo/f
t$:Q
oh f
oh0f
o`/f
tbH9
t(:P
|H)W
|H)W
|H)W
AUATUSH
VUUUA
sNH9
[]A\A]
]A\A]
[]A\A]
AWAVA
AUATA
uME9
[]A\A]A^A_
[]A\A]A^A_
5n%*
AUATSH
[A\A]]
USE1
D$8H=
D$8H=
ATUA
A8H=
wWH=
[]A\
AUAT
K u3H9
uBdE
[]A\A]
AWAVHc
AUAT
[]A\A]A^A_
AWAVAUATI
/POSIX_VH
[A\A]A^A_]
AWAVAUATI
L9t$
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
<]u	
T! H
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATSH
@uAA
t;<\u
<\u	E
<}tq<,
[A\A]A^A_]
<\t	<]u
t9E1
t,E1
L;#r
~x<\
t*E1
ud<}t8<,tLH
t'<\u
up<}t<<,tXH
L;#r
t E1
L;#H
t*E1
L;#H
L;#H
8"u$H
[tz~H
[t3~!
u@<[
~M<\t	<]u
<[t;~)<\tU<]t
[]A\
[]A\
AWAVAUATA
[A\A]A^A_]
^t1I
AXAY
ZYuoM9
AZA[
ZYtFM
AZA[
AWAVAUATI
[A\A]A^A_]
;.u	E
?uYD
;(u	E
AXAYu
AZA[L
vED;3u
AZA[
tzHc
D90t
D9#u
AWAVAUATA
[A\A]A^A_]
^t<I
A[ZuoM9
AYAZ
	SE1
A[ZtFM
AYAZ
AWAVI
AUATD
T$0D
D$4L
T$ I
D$8D
D$$A
L;l$
L;l$
L$ L
-tZA8
\u	E
L$@E
[]A\A]A^A_
L;l$
tA<.u=
L;l$
L;l$
\$HH
T$@D
L;l$
.u	E
?uUD
(u	E
t$0L
\$@H
\$@M
DD$8
D$PH
_AXu
L9l$
\$@H
L$DE
\$HH
L$DL
T$@D
L;l$
\$HL
\$HL
T$@E
D$hH
D$PI
T$pHc
D$PH
t$hL
T$xH
D$PD
T$pH
t$hI
D9	u
D$hI9
T$pu
|$hE
T$xL
|$XHc
|$PL
|$hdH
L;l$
|$@A
AYAZu
|$ E
\$<M
\$@M
\$@L
L;l$
L9l$
\$XL
T$PD
T$xL
T$XA
t$PI
|$hI
T$`Hc
|$pH
0@84
D$XH
D$PI
D$h~
T$pHc
D$PL
t$XH
D$PD
T$pH
t$`H)
D$`H
D$XA
D$pH9
T$xu
|$hH
|$pE
|$PHc
L9l$
L9\$
D$4H
D$HI
L$`L
T$PH
|$XH
D$xHc2H
|$XL
L$`E1
D$pH)
|$pHc
T$PD
|$X1
T$PD
L$`A
T$PD
AWAVAUATA
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
w1Hc
w6Hc
D$pH
D$ H
D$0H
AWAVI
AUATUSH
u,f.
[]A\A]A^A_
D$CM
D$Cu
D$DH
D$ H
\$(H
D$hH
|$`I
D$`H
D$HH
D$hH
D$PI9
u	I9
t$`H
L$`A
D$x%
L;|$`u
H;D$h
D$8H
D$(I9
T$(L
H+T$8J
l$(H
D$8H
L$8L
L9t$HH
D$8u
T$XH9T$P
Hc|$
D$XM
t$0d
Hc|$
\$(H
T$(H
H;D$8
D$8H
T$DH
D$ d
t$0A
t$0d
t$0d
t$0d
t$0d
t$~iH
USt5Ic
wN[]A\A]A^A_
ATUH
[]A\
[]A\
AWAVAUATI
[]A\A]A^A_
AWAVAUATUSH
([]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
tKATI
[]A\
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATI
=zO)
=tN)
[A\A]A^A_]
[A\A]A^A_]
AUATI
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=<M)
[]A\A]
AWAVM
AUATA
L$Ht7
)D$P
)L$`
)T$p
[]A\A]A^A_
AWAVI
AUATM
[]A\A]A^A_
L;$$t
HcD$
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
[]A\
\$hH
l$ H
\$hH
l$(H
tyH9
/uJH
t@USH
AWAVI
AUATE1
[]A\A]A^A_
[]A\A]A^A_
AWAVM
AUATUSH
T$$H
@tAI
D$ H
$H+FPH
l$(H
F(t?H
8[]A\A]A^A_
 tV1
AWAVAUATUSH
$t#I
([]A\A]A^A_
AWAVAUATA
\$p1
\$pH
[A\A]A^A_]
=XU)
 D;s
|$pH
pHE1
RXH9
ARRM1
ATUH
AUATI
[]A\A]
=oH)
[]A\A]
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
[]A\
[]A\H
[]A\
[]A\H
=mC)
=0C)
5*C)
=yB)
=KB)
=3B)
AWAV
AUAT
T$(A
t$ H
[]A\A]A^A_
AVAUATUSH
T$(A
t$ H
[]A\A]A^
AUATUSH
=}1)
T$(A
t$ H
Hc=q
[]A\A]
[]A\A]
AWAVI
AUAT1
t$0H
[]A\A]A^A_
AVAUATUSH
T$(A
t$ H
Hc=y
[]A\A]A^
T$(A
t$ H
[]A\
	v"8
AWAVAUATSH
5w#)
%Q#)
vYE1
[A\A]A^A_]
H89M
58!)
H89M
9P<w
H89M
9P<w
[A\A]A^A_]
H89M
=V%)
AWE1
AUATE1
5J%)
5;%)
%[$)
[]A\A]A^A_
AUATUSH
H+;H
Genu
ntel
ineI@
Auth@
cAMD
enti@
A8u!
[]A\A]
.t	@
[]A\A]
	w f
[]A\
AWAVAUATI
;/u\
>/u^A
/uWA
[A\A]A^A_]
,$t0L
AWAVI
AUATM
HcIHH
[]A\A]A^A_
^_u$I
0H9T$
AUATUSH
[]A\A]
AWAVAUATSH
dL34%0
<$-ufA
D$ I
dL3<%0
L$(H
L$8I
D$0H
[A\A]A^A_]
dL3,%0
dH3,%0
 []A\
 []A\
AWAV
AUATI
([]A\A]A^A_
([]A\A]A^A_
dH3,%0
[]A\A]A^
AVAUA
[]A\A]A^
A9D$
]A\A]A^
A9D$
D$ H
D$0H
D$(L
[]A\A]A^
AWAVAUATI
 u)L
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
/usr/libH
/x86_64-I
linux-gnH
u/gconv
AWAVAUATSH
L;8t
[A\A]A^A_]
 uIH
d$0M
t	L;0
AWAVH
GhAUATE1
L$(D
D$ u
dL3<%0
H[]A\A]A^A_
H[]A\A]A^A_
L$8H
t$0H
T$HH
|$(A
T$8I9
[]A\A]A^A_
PATL
L$8H
t$0H
|$(A
AYAZH
H[]A\A]A^A_
[]A\A]A^A_
AWAVH
GhAUATI
USE1
dL3$%0
H[]A\A]A^A_
AXAYH
H[]A\A]A^A_
\$0M
l$(M
v(f.
\$ L
L$8H
T$HH
\$ t_H
T$8H9
6tfH
l$(H
T$0I
AWAVH
GhAUATI
L$(D
D$ H
H[]A\A]A^A_
<$I9
<$I9
M;7I
H[]A\A]A^A_
L$8H
t$0H
T$HH
|$(A
Y^t]H
T$8L9
[]A\A]A^A_
PAUL
L$8H
t$0H
AXAYH
H[]A\A]A^A_
[]A\A]A^A_
AWAVH
GhAUATI
USE1
dL3$%0
H[]A\A]A^A_
AXAYH
H[]A\A]A^A_
\$0M
l$(M
\$ H
L$8H
T$HH
\$ tiH
T$8H9
l$(H
T$0I
AWAVH
GhAUATI
USE1
dL3,%0
E E1
[]A\A]A^A_
t$ H
T$(L
\$ H
t$ H
T$HH
\$ L
T$8H9
D$0H
AWAVH
AUATI
|$(H
|$ u%H
x[]A\A]A^A_
L$ H
t$0H
|$(A
]A\H
x[]A\A]A^A_
D$`L
T$0L
D$`u
D$`H
\$hH
L$`H
|$8I
L$xH
L$pL
\$PL
D$`H
\$hL
T$8L
T$8L
\$0L
L$ H
t$0H
T$xH
|$(A
\$0L
T$8tHH
T$hH9
D$XH
\$hH
L$Pt$
L$Qt
L$Rt
L$SH
sNI9
|$`D
D$`D
L$PL
l$PL
D$0H
L$`H
\$hH
D$hA
D$`H
L$`u
T$HL
\$@H
t$8I
|$8H
L$pL
L$`L
\$@L
H9D$8
D$8H)
D$8L9
AWAVH
AUATI
|$@H
T$HH
|$0H
|$8H
[]A\A]A^A_
L$8H
t$HH
|$@A
L$pt$
L$qt
L$rt
L$sH
|$HH9
/v'H
D$HL
D$ L
<3I9
D$ E
T$XH
t$ H
|$PL
\$PL
\$PL
T$XH
L$8H
t$HH
|$@H
|$pI9
T$XA
|$ D
H9t$pH
D$HL
T$XH
t$ I
|$PL
\$PL
H9T$pM
|$(I
D$hH
D$HH
L$Hv
T$pI
L$pL
d$pL
|$HH)
D$HE
\$PL
T$ H
t$ M
|$PL
T$ D
|$HH
AWAVH
GhAUATI
D$ H
D$(u%H
D$ H
h[]A\A]A^A_
L$(H
t$8H
AZA[H
h[]A\A]A^A_
T$HD
H9<$
H9<$s
t$ I
T$0H
L$(H
t$8H
T$`H
|$0H
D$PI9
tpL9
l$8A
|$PH
t$PH9<$H
PwVH
T$UD
\$PH
|$PA
T$0I9
|$0N
D$HH
\$QD
HcL$8L
AWAVH
GhAUATE1
dL3,%0
X[]A\A]A^A_
PATL
t$ H
_AXH
X[]A\A]A^A_
\$ H
T$(L
\$ H
t$ H
T$PH
\$ L
T$(t8H
T$@L9
L$AE1
D$8H
L$@D
d$@E
L$ M
AWAVH
GhAUATI
D$ H
D$(H
x[]A\A]A^A_
L$(H
t$8H
A\A]H
x[]A\A]A^A_
\$@M
|$0D
D$`L
t$hA
H9t$
D$`u
L$`I
t$hH
L$`H
L$`H
T$8H
|$PM
L$xH
L$pL
D$`H
l$hL
\$0D
\$0L
L$(H
t$8H
T$xH
|$0A
\$0t#H
T$hH9
T$hH
t$Pt'
t$Qt
t$Rt	
t$SH
D$XH
H9t$
|$`D
L$`D
D$PL
l$PL
l$`A
t$0H
T$`H
T$hH
t$0H
T$`I
t$hI
T$HL
D$8API
t$8L
L$xH
L$pL
T$`L
\$@L
H9D$8
D$8H)
D$8L9
AWAVH
GhAUATE1
dL3,%0
X[]A\A]A^A_
PATL
t$ H
AXAYH
X[]A\A]A^A_
T$(L
\$ H
t$ H
T$PH
\$ L
T$(t6H
T$@L9
D$AE1
T$8H
D$@fA
AWAVH
GhAUATI
D$ H
D$(H
x[]A\A]A^A_
L$(H
t$8H
A\A]H
x[]A\A]A^A_
\$8M
|$0D
T$`A
t$hD
H9|$
T$`u
t$`I
|$hH
t$`H
t$`H
|$HI
L$xH
L$pL
T$`H
\$0L
L$(H
t$8H
T$xH
|$0A
\$0t;H
T$hH9
T$`H
T$hH
t$Pt'
t$Qt
t$Rt	
t$SH
'v$H
D$XH
H9t$
|$`D
L$`D
D$PL
l$PL
l$`A
|$0H
T$`H
T$hD
|$0H
T$`I
t$hI
T$HL
D$8API
t$8L
L$xH
L$pL
T$`L
\$@L
H9D$8
D$8H)
D$8L9
T$`H
AWAVH
AUATM
L$@L
L$0H
|$HH
D$8H
D$PH
D$ 1
|$8H
D$(H
L$ H
H9L$
|$HdL
|$@H
L9\$
[]A\A]A^A_
D$(H
D$ H
D$PH
|$(L
l$XD
d$dM
\$hA
t$pH
AXAY
HcD$`M
d$dL
l$XL
\$hH
\$pI
D$0L
D$xH
|$0H
\$pH
l$`t
T$xH
L$0H
|$@Hc
\$pI
D$@I
D$@H
AWAVAUATI
dL3$%0
[A\A]A^A_]
[A\A]A^A_]
AUAT
t$0H
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
T$ H
9D$(v
8[]A\A]A^A_
D$.E
9t$(v
L$.H
|$ )
8[]A\A]A^A_
AWAVA
AUATUSH
|$ H
T$8H
D$PH
L$0H
D$(A
[]A\A]A^A_
D$VH
D$@H
H;D$(w
|$(I
|$ L
|$(A
t$XA
\$TL
H9l$@H
D$HM
D$VD
D$8H
D$0H
|$0H
|$0H
D$8D
l$ fD
d$TD
D$(L
D$(D
l$ D
d$TL
D$0H
AUAT
[]A\A]
[]A\A]
[]A\A]
=yv(
=zv(
T$(H
L$@H
T$(I
L$HI
L$PI
L$XI
L$`I
L$hI
L$pI
L$xI
T$0I
T$8I
T$(1
AWAVH
AUATH
|$PH
D$PI
D$ H
D$pL
d$XL
d$(H
D$@H
t$ H
D$(1
|$(A
D$(H
l$ H
D$8H
T$0H
D$0E1
D$8H
H+D$ H
t$HH9
D$(H
l$ H)
D$@H
t$ H
D$@H
t$(H
D$`H9D$@
D$XH
l$HH
[]A\A]A^A_
l$ H
|$PH
l$ I9
t$P1
p	tg
H;l$
tJL9
T$(H)
H9T$H
t$ H
l$ H
D$ H
|$(H
D$0H
\$0H9
T$	A
D$	H
|$8H
t$(L
L$ 1
L;T$8r
p	tg
t$ L
|$ H
T$	A
D$	H
\$ E1
|$ H
T$	A
D$	H
|$ L
t$(H
\$(H
T$(I
T$ I
D$PI
T$ I
AWAVAUATI
54U(
5)U(
= U(
=NR(
=t{I
= T(
[A\A]A^A_]
ATUSt7
[]A\1
[]A\
AUATUSH
5[Q(
5PQ(
=GQ(
-uN(
<+=tVH
[]A\A]
[]A\A]
5TP(
5IP(
=@P(
=nM(
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
$$E1
	v%@8>u[1
t$ tYf
D$ H9
\$!L
t$ H
AUATUS
u'H9K0viH
[]A\A]
K(L)
H9K0H
[]A\A]
AWAVAUATI
[A\A]A^A_]
uuI9
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
AWAVH
AUATSH
|$ H
tHL9
IcG0A
IcG0A
taIcG,
IcG(
IcW0IcG
Mc'D
IcW,
IcG(
W I+W
5IG(
[A\A]A^A_]
IcG0H
tKMc
P8I9
t=Mc
C(H;C0
IcG0H
C(H;C0
C(H;C0
C(H;C0
~YMc
IcG0H
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
Ic?H
C(H;C0A
IcG0H
IcG0H
tbLc
P8I9
IcG0H
IcG0H
IcG0H
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0
tKIc
IcG0H
C(H;C0
C(H;C0
P8I9
C(H;C0
S(H;S0
C(H;C0A
C(H;C0
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
=i'(
=K'(
t|Lc
tsLc
C(H;C0
C(H;C0
C(H;C0
C(H;C0
~rLc
C(H;C0
C(H;C0
C(H;C0
~vLc
C(H;C0
C(H;C0
C(H;C0
C(H;C0s]H
trLc
S(H;S0
~hHc
	v{A
/vcI
~hHc
AUATUSH
D$HH
D$@H
t$@H
l$HH)
[]A\A]
H+S(H
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
IcT$
IcL$
P H;P(
C(H;C0A
C(H9C0A
C(H;C0A
[A\A]A^A_]
P H;P(
P H;P(
P H;P(
[A\A]A^A_]
[A\A]A^A_]
C(H;C0A
C(H;C0
IcL$
IcL$
C(H;C0sVH
C(H;C0
gfff
47L)
P H;P(
 uQA
P H;P(
H9D>
P H;P(
C(H;C0
P H;P(r
V(I;V0A
C(H;C0
C(H;C0
IcT$
t]Hc
t]Hc
AWAVAUATI
P H;P(
P H;P(
C(H;C0A
C(H9C0A
C(H;C0A
Lc,$
[]A\A]A^A_
L$tA
D$pA
|$(1
D$0I
D$ H
D$0I9
|$ H
L$@L
D$8H
L$0H)
L$@H
L$0L
D$8L
D$ M
L+|$ 
H9t$8@
D$(L
L$ H
L$HL
D$@L
H+D$ H
L$8L
T$(L
T$PL
\$0H
L$8L
D$@L
L$HH
T$PtpH
|$8H
|$0H
|$(H+|$ H)
|$0H
H;|$8H
D$00H
H+D$(H
 u	E
|$ Hc
|$09
T$0dH
|$0Lc
t$e1
D$(H
D$eH+D$(
L$PL
L$PL
L$XL
Hcl$
L$XL
D$PH9
C(H9C0A
C(H;C0A
P H;P(s_H
Lc,$
C(H;C0
P H;P(
C(H;C0
P H;P(
P H;P(
P H;P(
P H;P(
 uLA
L$PL
L$PL9
t$0E
P H;P(
C(H;C0A
C(H;C0
P H;P(
C(H;C0
D$PH
P H;P(
HcD$
|$8H
P H;P(r
C(H;C0
S(H;S0
T$0H
C(H;C0
|$0H
L$PL
L$PL
L$0L
C(H;C0
|$@H
K(H;K0
l$HA
d$(H
C(H;C0A
P H;P(
x H;x(
D$HH
P H;P(r
Hcl$
D$8I
G(I;G0
L$PL
L$PL
L$PL
L$0L
C(H;C0
H+l$8H
,$H+l$8H
L$PL
L$PL
C(H;C0
L$0H
Lc|$
L$PL
L$PL
L$PL
L$PL
Hcl$
L$PL
|$@E
D$01
D$01
AUATUSH
[]A\A]
[]A\A]
AVAUATUH
fD	n
7[]A\A]A^
]A\A]A^
AUATUSH
tsD9
fD	f
/[]A\A]
]A\A]
AUATI
Q H)
A H;A(s
[]A\A]
[]A\A]
L)i 
AWAVAUATSH
[A\A]A^A_]
uKI9
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
AWAVH
AUATSH
|$ H
tGL9
IcG0A
IcG0A
taIcG,
IcG(
IcW0IcG
IcW,
IcG(
P Hc
W I+W
H(H9
P H;P(
P H;P(
 t6H
P H;P(
P H;P(
P H;P(r
[A\A]A^A_]
IcG0H
P H;P(
P H;P(
IcG0H
IcG0H
IcG0H
IcG0H
IcG0H
IcG0H
IcG0H
IcG0H
IcG0H
t5H9
P H;P(
p(H9
p(H9
P8H9
IcG0H
tXLc
P8I9
IcG0H
IcG0H
H(H9
H H;H(
H(H9
H(H9
P8I9
H H;H(
P H;P(
H H;H(
P H;P(
P8I9
IcG0H
J H;J(
P H;P(
P H;P(r
P H;P(
P H;P(
P H;P(
IcG0H
IcG0H
AWAVAUATI
P8I9
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
tdLc
P H;P(
tdLc
t\Hc
J H;J(
trHc
tgHc
P H;P(
P H;P(
P H;P(
~dLc
P H;P(
P H;P(
P H;P(
~yLc
P H;P(
P H;P(r
P H;P(
P H;P(r
P H;P(r:
	v^H
	vwA
/v^I
AUATI
|$ L
h H)
[]A\A]
ATUH
	v9f
 <)wy
=hU'
[]A\
[]A\
$u.I
ATUH
=XN'
S8x?
[]A\
[]A\
ATUH
\$8H
[]A\
D$(H
}pdD
U@H)
AVAUATUSH
=\F'
t,E1
]A\A]A^
t)L9
]A\A]A^
]A\A]A^
=tE'
AWAVI
AUATI
H+D$
([]A\A]A^A_
H+\$
([]A\A]A^A_
H+D$
H+D$
AUATA
[]A\A]
]A\A]
ATUH
P8I9
AUATA
)D$@
)D$0
)D$ 
[]A\A]
]A\A]
AWAVI
AUATI
wPI)
([]A\A]A^A_
@@I)
AWAVA
AUATI
|$`H
[]A\A]A^A_
kHf.
[]A\A]A^A_
x@H9
P H;P
xfSH
P H;P
AWAV1
AUATUSH
V(H)
B uRf
oG0H
[]A\A]A^A_
AWAVH
AUATI
~%I9
([]L)
A\A]A^A_
P H;P
ATUS
St[]A\
ATUSH
St[]A\
P H;P
u,H9P
u"H+B
H9r w>
J H;J
uGHcN
JH;JL
AVAUI
ATUM
D$@H
\$(t
T$XH
ZYtC~=
[]A\A]A^
[]A\A]A^
[]A\A]A^
AUATM
\$(t
ZYt9~3
[]A\A]
[]A\A]
[]A\A]
AVAUI
ATUM
D$@H
\$(t
T$XH
ZYtA~;
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUATH
wpH)
t$Pj
A\A]A^A_]
AUATUSH
([]A\A]
AVAUL
ATUSL
tXI9
[]A\A]A^
saH1
sGH1
s-H1
s\I1
s;I1
AWAVAUATI
USHc
([]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
D$pH
D$PH
D$HH
D$(H
D$`H
D$(H
L$0H9
Hc>H
D8<1u	H
Hc>H
D$ H
T$`D
T$pH
D$PH
L$HH9
T$xI)
Hc7H
D849u	H
Hc7H
D$ H
T$pD
<6t$1
D$hH
\$`A
[]A\A]A^A_
|$8L
Ic8I
u+E1
Ic8I
l$XE1
D$ I)
l$@L
Hc>H
1u	H
Hc>H
D$ H)
\$XH9\$8
L;|$@
D$0H
D$ 1
D$@I9
\$8L
D$XH9
w@L9
|$XA
D$XL
H;D$8H
T$pH
D$xH
D$8H
H;D$@H
D$`D
T$`H
D$@H
l$@H
D$HH
D$pH
T$pH
D$xH
D$8L
|$8H
|$0H
D$`H
T$`H
D$@H
l$@H
T$pA
D$(H
t$8E
[]A\A]A^A_
D$0H
oG0f
oW f
oG0f
oW f
@vvf
o_ f
og0f
 vff
oG0f
oW f
oG0f
tO f
AUATI
]A\A]
tP f
tX0f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
|^t|
 |$f
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
T2	H
L1	H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
(~0f
(~0f
 |,f
tH f
tP0f
tX@f
t@PH
tH f
tP0f
tX@f
t@PH
tH f
tP0f
tX@f
t@PH
tH f
tP0f
tX@f
t@PH
(h f
tH f
tP0f
tX@f
(~0f
(~0f
(p0f
I0u4f
v;;7tf;w
ti;w
tl9w
97tL;w
tO;w
tR;w
t+;7t$H
t!;w
tgATUS
l$(H
`0u?M
dL3$%0
P[]A\
D$ H
D$(H
D$HH
D$@H
T$ L
L$(H
t$0H
l$0dH
D$8H
L$ H
[]A\
L$ H
T$(H
T$0H
D$0H
`[H)
AWAV
AUATI
\$(t
l$(L
t$ M
L$`H
T$0Y^H
[]A\A]A^A_
l$PH
D$@H
d$@H
T$ L
L$(H
T$0_AXH
AWAVAUATUSH
L$`H
\$(t
l$pH
D$@H
l$pL
|$0L
t$HH
D$@@ 
H+T$
[]A\A]A^A_
l$8L
|$0L
t$@1
D$`H
D$ H
D$ H
D$`H
T$HL
L$PAYAZH
AUATUS
gfffA
O []A\A]
AWAVAUATUSH
[]A\A]A^A_
Lct$
]A\A]A^A_
AUATI
	weHc
t$H=m
[]A\A]
H= ,o
/twH
]A\A]
HcT$
HcT$
AVAUATUI
3[]A\A]A^
]A\A]A^
AUAT
l$"AUL
D$(H
AZA[
HcT$
([]A\A]
D$(H
HcD$
AVAUATUA
gfff
gfffA
F([]A\A]A^A_
-9~&
AVAU1
ATUA
5:~&
5/~&
=&~&
5V}&
s(H+t$
[]A\A]A^
[]A\A]A^
5yz&
AWAVAUATI
[]A\A]A^A_
|$HH
|$PH
T$pD
\$lA
D$?H
t$0L
\$(L
T$ H)
t$0H
T$ L
\$(D
D$?H
=uu&
|$@H
L9%Ft&
|$@H
H9D$
T$@H
|$@H
D$@H
D$(L
L$ H
UUUUUUU
L$ D
D$(L
D$@H
=Yp&
=~o&
H;5(x&
=~m&
AWAVI
AUATI
=#m&
5Ku&
-Ck&
([]A\A]A^A_
([]A\A]A^A_
AWAVAUATI
=fj&
=!j&
=,X&
=ai&
L9	H
[]A\A]A^A_
L;	u
H;L>
5ih&
|1	H
H;L>
=Lf&
I;D0
5xe&
=+e&
5'e&
=Vl&
AWAVAUATI
=yc&
([]A\A]A^A_
=Ok&
([]A\A]A^A_
([]A\A]A^A_
AWAVAUATI
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
AQE1
AWAVAUATUSH
	wDI
[]A\A]A^A_
t$0H
T$pD
/proc/sef
lf/f
/dev/ptsL
L$xH
L$xH
L$xH
AWAVI
AUATI
H9(t
D$8%
H9D$H
[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
AWAVI
AUATA
H+D$
E8H;E@
L9D$
7H9E@
E8H+E0H;E 
IE(H9E
E8H;E@
L9D$
E8H;E@
H9E@
E8H+E0H;E 
IE(H9E
[]A\A]A^A_
H9E@s!L
D$ L
D$ H
E8H+E0H;E 
E8H;E@
AWAVI
AUATUSH
0HcP
w<Hc
@t1H9
s @88t%H
@:2t
H+X 
[]A\A]A^A_
D$ I
D$ I
AWAVAUATUSH
L$XH
D$ H
D$0H
D$(H
D$( H
D$@H
D$8H
D$8 H
D$PH
D$HH
D$H L
D$HL
t$PH
D$8H
L$PH
L$@H
T$@H
D$(H
L$0H
T$ H
D$X H
D$XH
h[]A\A]A^A_
AWAVA
AUATI
D$(H
T$(H
H+u0H;u 
Iu(H
H9U@
H9E@s
H9L$(t
8[]A\A]A^A_
H9U@
8[]A\A]A^A_
[]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
0L;}
[A\A]A^A_]
H+w0H;w 
Iw(H
H9W@
H9W@
AWAVAUATI
C8H;C@
C8H+C0H;C 
IC()
C8H;C@r
I+O0I;O 
H9E@s
H+E0I
H;E wfI9_@H
[]A\A]A^A_
[]A\A]A^A_
_8I9_@H
H+y0I
HcT$
HcT$
AVAUATI
F8I;F@
E H9
F8I+F0L
V H9
H9S@
C8H+C0H
S H9
IC()
C8H;C@r
C8H+C0H
S H9
[]A\A]A^
S H+C0
[]A\A]A^
AVAUATUSD
tJ[]A\A]A^
AVAUA
ATUA
[]A\A]A^
C(H;C0s
AWAVAUATSH
v8I+v0I
F8I+F0I;F Lc%q
I9F@s!L
F8M9
F8I+F0I;F 
u!IcE
F8I+F0I;F Lc
D$8I;D$@
|$8H
I9D$@s
|$8L
D$8I
D$8I9D$@
@t]L
D$8I;D$@
-V5&
[A\A]A^A_]
G8I+G0I;G Lc%
I+W0I;W wsMc
I9G@I
G8I+G0I;G Hc
I+W0I;W 
I9G@s
D$8I;D$@
I+V0I;V 
IV(M
I9F@
I9F@s
n8L9
I+V0I;V 
I9F@I
F8I+F0I;F Lc%x
F8I+F0I;F L
F8I;F@L
F8I;F@A
~ I+v0
F8I+F0I;F M
I9V@s
I9F@s
~8M9
IV(Lc
I+v0I;v M
I+v0M
I;v 
F8Lc
I+F0I;F 
IF()
F8I;F@r
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
$xiH
 t^H
[]A\
AVAUL
,7ATUI
H;T$
: uVM9
ru5H
-u&M9
r>L)
 []A\A]A^
AWAVAUATUSH
<[t;H
!Lcl$
([]A\A]A^A_
Lcl$
AWAV1
AUATI
[]A\A]A^A_
]A\A]A^A_
t$8H
|$0L
|$0H
 t#f
t$ H
t$ H
D$(H
D$(I
AUATI
[]A\A]
[]A\A]
AWAVAUATSH
[A\A]A^A_]
$_nss
libnss_
AWAVAUATI
[A\A]A^A_]
$_nss
A\A]A^A_]
[A\A]A^A_]
libnss_
AWAVAUATSH
[A\A]A^A_]
$_nss
[A\A]A^A_]
[A\A]A^A_]
libnss_
AWAVAUATI
$_nss
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
libnss_
AUATI
[]A\A]
[]A\A]
[]A\
AWAVI
AUATI
L$LA
T$PH
T$XH
T$`H
T$pHcP
T$TH
[]A\A]A^A_
L$PA
T$`LcT$XH
<$LcL$\Lc\$hA
T$dJ
HcT$lI
T$ H
HcT$pI
T$(H)
H;L$
\$8L
L$0B
\$8B
;D$L
tKAVAUM
ATUI
ZY[]A\A]A^
AUAT
([]A\A]
AWAVAUATA
/var/runH
/nscd/soD
cket
t:L9
[A\A]A^A_]
AWAVI
AUATI
8[]A\A]A^A_
|$ 1
Hit$ 
|$ 1
D$(L
HiT$ 
AWAVAUATA
[A\A]A^A_]
AWAVAUATA
[A\A]A^A_]
Hc@(
HcJ,L
HcB(
AWAVI
AUATA
tpHcP,H;S w.
[]A\A]A^A_
AWAVA
AUATH
\$(L
D$ H
D$ L
8[]A\A]A^A_
AWAV
AUATH
[]A\A]A^A_
|$ 1
D$(H
 Hi|$ 
|$ 1
D$(H
?HiD$ 
{tfE1
u~E1
t4E1
t(</
[A\]
.tF@
/t	@
/t	@
AWAVI
AUATI
l$@t
AWAVAUATI
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
uAH=
AWAVAUATI
[A\A]A^A_]
AWAVAUATE
[A\A]A^A_]
T$(H
|$0H
\$ I
t$(L
7K9t
@bQsM
T$(H
D$0H
D$ H
D$(H
b(H9
[A\A]A^A_]
p(H9
AWAVL
AUATH
}uvH
[]A\A]A^A_
AWAVE1
AUATI
|$ H
$t5E
D$ E1
8[]A\A]A^A_
t#L;|$
T$/L)
T$/I
AWAVAUATUSH
|$8H
D$0L
t_M;l$ u
D$ H
|$ H
l$ v
t$<A
t$(M
nL$(f
D$0I
T$ H
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATUSH
[]A\A]A^A_
@t:E
|$`H
L$OA
D$`UH
D$hPAUH
D$WH
t$0L
D$WPj
D$pH
t$0D
|$7D
t$ H
l$(A
D$WL
H9l$
\$8t
|$`H
L$OD
T$WRj@D
t$0L
t$ D
T$WRj
t$0L
t$ H
=Qz%
D$WPj
AWAVI
AUATA
-rx%
([]A\A]A^A_
-yv%
AUATUSH
D$8H
T$0D
ubfE
[]A\A]
T$0D
D$PH
D$HH
[]A\A]
AWAVAUATI
T$HH
D$(H
D$DA
X(L9
D$8H
D$0H
L$ H
[]A\A]A^A_
t$PD
d$XE
l$`L
d$8H
|$|H
VSAUAVD
t$8H
d$XL
t$PH
D$8K
\$HI
t$0L
D$DH
D$(H
\$HI
D$8H
D$ L
T$DL
D$8H
D$(H
D$(H
\$XH
D$hL
T$`I
t$8L
\$PH
\$Pu
T$`H
\$XH
t$PD
d$XH
l$`L
d$8L
l$0M
|$|WH
RVUM
AUPD
t$8H
t$PD
d$XH
D$xM
t$PD
d$XH
|$HH
t$PD
d$XH
D$hH
\$XD
T$`H
AWAVAUATI
ATVH
[A\A]A^A_]
PATAWAVRH
|$ H
t/L9H
@tRI
u!dH
t4L9
t'H9
AWAVA
AUATM
([]A\A]A^A_
H;5l
rYL)
rOL)
AWAVAUATA
u	L9
tKL9
[A\A]A^A_]
T$pI
AYAZH
D$hA
$v41
tiA9
@bQsM
AZA[H
D$hA
-lv%
D$PH
=Dt%
$v41
tfA9
AWAVAUATE1
8L9}
8L9}
[A\A]A^A_]
[A\A]A^A_]
AWAV
AUATI
WPVAT
AUATI
[]A\A]
D$LH
|$PH
t$ H
t$XH
L$0L
D$8H
T$(H
T$`H
|$PH
|$pH
|$8L
L$0A
t$ H
T$(H
\$LH
AWAVI
AUATI
[]A\A]A^A_
AWAVL
AUATSH
<%t=<
[A\A]A^A_]
AUAT1
t$0H
4$u#H
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUSH
=6V%
[]A\
[]A\
AWAVAUATUSH
5~U%
%jY%
vPL9
5HT%
([]A\A]A^A_
5hS%
ATUSH
[]A\
=RR%
AVAUA
ATUI
[]A\A]A^
A\A]A^
tqdH
[]A\
[]A\
[]A\
[]A\
5	1%
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$
Ho|$
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
t$	b
(D$@
(L$P
(T$`
(\$p
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$	
Ho|$
t$ H
|$(H
)I b
(L$ 
l$0H
oL$ 
oT$@
o\$`
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
oD$P
l$0H
)T$ 
)\$0
)d$@
)l$P
)t$`
)|$pf
(T$ 
(\$0
(d$@
(l$P
(t$`
(|$pH
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
)I f
(L$ f
l$0H
t$HL
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
5.6%
t$(H
|$ H
|$ H
t$(L
D$ H
D$0H
T$8H
D$hH
|$ L
t$(H
t$@H
D$8L
D$@H
D$PH
T$XH
D$8H
|$ H
t$(L
D$ H
D$0H
T$8H
|$ L
D$ H
D$0H
T$8H
AWAVI
AUATUSH
|$0H
t$(L)
D$8L
|$@I
\$(H
|$HH
|$8H
|$XH
D$PL
\$`M
L9d$(
D$8I
D$@L
D$ H
>v	H
H9D$
D$0J
D$hH
x[]A\A]A^A_
]A\A]A^A_
D$PH
T$XH
L$ I
D$`I
L$ I
]A\A]A^A_
s!M)
[]A\A]A^A_
r	I9
AWAVAUATI
[A\A]A^A_]
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATM
H[]A\A]A^A_
D$0H
|$ L
t$8H)
t$(I
D$(t
L$ H
D$0H
D$8H
D$0H
AVAUI
ATUI
[]A\A]A^
AWAVI
AUATI
8[]A\A]A^A_
D$(H
D$ I
t$ H)
D$ t
L$(L
D$(L
D$ I
t$ H)
7u.H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
[]A\
J H;J(s
KXH+KHH)
ATU1
[]A\
[]A\
[]A\
ATU1
[]A\
[]A\
[]A\
AUATI
]A\A]
[]A\A]
)$2f
(y0f
(i?f
(i>f
(i=f
(i<f
(i;f
(i:f
(Q	f
(i9f
(i8f
(i7f
(i6f
(i5f
(i4f
(i3f
(i2f
(i1f
|^t|
 |$f
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
T2	H
L1	H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
0~Ef
)b H
)j0H
(~0f
(~0f
 |,f
AVATI
$IH)
[]A\A^
]A\A^
AWAVI
AUATI
D$PA
D$TD
D$HH
D$h;
t$`L
D$8Hc
D$(Hc
D$0L
D$XH
D$x1
D$<H
|$xA
D$ )
D$8+D$$L)
|$(H
@HcF
|$0H
t$`E
t$<A
t$<A
8T$Tt
D$ )
D$8+D$$H
\$0H
T$xH
|$xA
L$xH
D$@H+D$XH
\$HH
\$P9
|$xH
l$xA
t$xH
|$xA
[]A\A]A^A_
9T$<
D$hH
l$lH
l$x1
|$xH
\$xA
l$xH
|$xA
AWAVI
AUATUSH
D$@A
D$DD
D$X;
t$PL
D$$Hc
D$(Hc
D$0L
D$HH
D$pI
l$pH
D$$+D$ L)
|$(H
@HcF
|$0H
t$P@
l$DE
|$xH
8T$Dt
L$xL
d$$H
D+d$ H
\$0H
|$hH
L$hH
D$8H+D$H
\$@H
|$pH
L$pH
H;L$p
|$hL
|$hL
[]A\A]A^A_
D$XH
l$xH
d$\I
|$xH
|$xH
l$h1
|$hH
|$hL
AWAVI
AUATUS
V4[]A\A]A^A_
H9t$
AWAVAUATSH
t_Ic
[A\A]A^A_]
A9G4~
:-ua
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
D$(I;D$0
-tZH
u>E1
AVAUI
ATUA
[]A\A]A^
AVAUI
[]A\A]A^
AWAVAUATUSH
w8L9
.H9E@v
G(H;G0
L+M0L
[]A\A]A^A_
E@L)
G(H;G0
$L+E(M
U@L)
{0H9
G@H+G8H9
{8H9
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
H+E8H9
D$ H)
H+E8H9
}8H)
[]A\
[]A\
Y^u{H
AUATI
[]A\A]
AWAVAUATSH
P(M!
gmon
seconds
.profile
[A\A]A^A_]
t1I9
ATUSH
[]A\
AWAVAUATUSH
[]A\A]A^A_
tgUSH
w!H;
@u%H
AWAVAUATI
[A\A]A^A_]
AVAUA
ATUI
[]A\A]A^
AWAVAUATSH
w)L9
[A\A]A^A_]
|$0L
=\^$
=8^$
t H;
AWAVAUATSH
I;E0
M;e0
t,L9
t*L9
tRH9
[A\A]A^A_]
ATUSH
 []A\
 []A\
T$(H
D$(ZYH
AWAV
AUATI
u]L9
D;:L
[]A\A]A^A_
E;;M
H+7H
H;J(s
tMAUATA
[]A\A]
AWAVAUATI
NhHc
 t'I
=)d$
[A\A]A^A_]
	w-H
	w<H
vhHc
<$H)
I;D$
4'H9
<$H)
tAE1
I;D$
I;D$
I;D$
I;D$
4$@80t
I;D$
<$H)
it)L
xQt7H
ATUI
[]A\
[]A\
G(H;G0SH
C(H+C H
C(H+C 
C(H+C H
AUATI
[]A\A]
)L$ 
)D$0t
ATUH	
[]A\
[]A\
AVAUATUH
L$Pt
`[]A\A]A^
\$0H
D$8H
t$(M
l$(I
dL3,%0
T$8L
L$0H
t$@A
Y^t&
[]A\A]A^
H9\$0t)
[]A\A]A^
D$(H)
t$(H
AUATUSH
t$ H
[]A\A]
[]A\A]
AWAVH
AUATH
L$ H
D$ H
H+D$(H
8[]A\H
A]A^A_
AWAVAUH
ATSH
[A\A]A^A_]
AVAUATUS
[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATSH
'M;d$(u
!t,H
[A\A]A^A_]
AWAVAUATSH
t/H9@(u
0M;d$(D
[A\A]A^A_]
AWAVAUATA
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
D$0L
tdE1
[A\A]A^A_]
[A\A]A^A_]
AUATUSH
[]A\A]
W(E1
AWAVAUATI
[A\A]A^A_]
AWAVAUATUSH
[]A\A]A^A_
AVAUA
ATUI
t]f=
 []A\A]A^
 []A\A]A^
]A\A]A^
]A\A]A^
AWAVAUATUSH
D$ H
[]A\A]A^A_
<	vWA
t	L9
t)@8}
D$ A
gfffffffH
gfffffffL
t&A8|$
|$ H)
D$0L
L$(D
Eleele
t$@8
D$ I
D$ L
D$ L9
0<	v
d$0H
\$8)
t$DA
4$E1
P	H9
$<0t
H=I	
\$8L
d$0D
L$0H
t$ L
D$0^_H
VUUUUUUUH)
L$0L
AXAYH
d$(L
T$0I
H;D$
d$(L
T$0L
D$ H
D+D$
L$(H
D$8Lc
D$hA
|$xI9
D$ H
D$0I
T$`H
L$0t&H
L$|H
|$hH
|$DHc
|$HHc
HcL$LH
|$PHc
~}HcL$TH
|$XHc
~IHcL$\H
|$xHc
|$pH
L$(H
D$0L
4$I)
4$H)
AWAVAUATUSH
[]A\A]A^A_
AVAUA
ATUI
t]f=
 []A\A]A^
 []A\A]A^
]A\A]A^
5tuH
]A\A]A^
AWAVAUATUSH
L$ L
D$(H
tYf.
[]A\A]A^A_
<	vWA
t	L9
t)@8}
D$(A
gfffffffH
gfffffffL
t&A8|$
|$(H)
L$ H
D$8L
L$0D
t$@8
D$(I
D$(L
D$(L9
0<	v
d$0H
\$@)
t$HA
4$E1
o=7g
P	H9
$<0t
L$pA
H=I	
L$pH
T$ H
|$pA
D$ H
T$ H
|$pE1
L;T$
\$@L
d$0D
L$8H
t$(L
D$@ZYH
l$pD)
T$ A
l$ f
VUUUUUUUH)
L$8L
d$0L
T$8I
L;t$
d$0L
T$8H
L$pH
|$pHc
l$p~
l$pH
l$pA
l$pE)
H	D$p
L$pL
D$0H
D$hH
l$pE1
x*Hc
D+D$
T$ A
L$8L
~-Ic
l$dH
l$(M
D$HIc
l$hH
D$XH
T$@I9
D$0H
D$hI
T$PL
|$(H;
D$0H
D$(H
T$HH
t$XH
l$(M
l$p)
|$pA
l$(L
l$pM
l$(E)
l$pD
l$pD
H	D$p
l$p)
D$pM
T$ A
L$8A)
D$pA
l$pH
l$pD)
H	D$p
T$ Hc
l$pH
l$p)
l$pH
AWAVAUATUSH
[]A\A]A^A_
AVAUA
ATUI
t]f=
 []A\A]A^
 []A\A]A^
 []A\A]A^
@tmH
 []A\A]A^
AWAVAUATUSH
L$ L
D$(H
tYf.
<	vWA
t	L9
t)@8}
D$(A
gfffffffH
gfffffffL
L$xH
[]A\A]A^A_
T$xH
T$xH
t&A8|$
D$xH
|$(H)
D$xH
D$xH
D$xH9
L$ H
D$8L
L$0D
t"@8
D$(I
D$(L
D$(I9
0<	v
L$xE
L$xH
d$8H
\$@)
t$HA
4$E1
P	H9
$<0t
L$`A
L$xH
H=I	
L$`H
T$ H
|$`A
D$ H
T$ H
|$`E1
L;T$
\$@L
d$8D
L$8H
t$(L
D$(ZYH
L$pH
T$pMc
l$`D)
L$0H
D$xA
T$ E)
D$xH
L$8L
l$pL
d$0L
T$8I
D$xI
T$pH
T$pu	H
T$pH
H;D$
d$0L
T$8L
L$`H
|$`Hc
VUUUUUUUH)
A=?@
L)L$xH
l$`D)
H	D$`M
D$`A
H)T$xH
l$`D
H	D$`
l$`A
D$(H
T$p~
D$pH
T$pH9
l$`E1
x-Hc
T$ A
D$xE)
L$0Mc
~-Ic
d$(D
l$\H
D$8Ic
D$PH
T$HH9
D$(H
T$@H
T$8H
t$PH
|$HH
L$(A
H)T$xL
l$`A
H	D$`
|$`A
l$`D
T$8L
T$pD
H)D$xE1
?tgA
l$`)
L+d$pM
T$ Hc
l$`H
l$`H
H;\$
H;\$
H;\$
8`rM
8 tM
8@~M
AUATUSH
tkf.
tWH=p"o
[]A\A]
t!f.
AUATI
I9mxv+L
[]A\A]
AUATI
dL3$%0
[]A\A]
AWAVAUATUSH
l$ M
l$ M
8/t#f.
l$ M
[]A\A]A^A_
l$ M
8/t#f.
l$0M
l$0M
l$0M
l$0M
AWAVAUATUSH
l$ M
l$ M
[]A\A]A^A_
l$0M
l$0M
l$ M
l$0M
l$ M
l$0M
[]A\A]A^A_
tNUS1
AUATUSH
[]A\A]
[]A\A]
[]A\
AWAV
AUATUSH
T$(t
([]A\A]A^A_
[]A\A]A^A_
AUATUSH
H;=X
[]A\A]
2.23
ldconfig %s%s
2016
Written by %s.
Andreas Jaeger
compat
libc4
libc5
libc6
glibc2
Can't stat %s
/etc/ld.so.conf
include
%s:%u: duplicate hwcap %lu %s
%s/%s
memory exhausted
%s is not a symbolic link
	%s -> %s
Can't unlink %s
Can't link %s to %s
 (changed)
 (SKIPPED)
Can't stat %s
ld-kfreebsd-x86-64.so.1
ld-linux-aarch64.so.1
ld-linux-aarch64_be.so.1
ld-linux-armhf.so.3
ld-linux-ia64.so.2
ld-linux-mipsn8.so.1
ld-linux.so.3
ld.so.1
ld64.so.1
ld64.so.2
Can't find %s
Cannot lstat %s
%s: (hwcap: %#.16lx)
Can't open directory %s
.#prelink#
.#prelink#.
Input file %s not found.
Cannot stat %s
.so.
/var/cache/ldconfig/aux-cache
LD_HWCAP_MASK
Can't chdir to /
/etc/ld.so.cache
Can't open cache file %s
/lib64
/libx32
/lib
print-cache
Print cache
verbose
Generate verbose messages
Don't build cache
Don't update symbolic links
ROOT
CACHE
Use CACHE as cache file
CONF
FORMAT
ignore-aux-cache
Ignore auxiliary cache file
(Ubuntu GLIBC 2.23-0ubuntu10) 
Copyright (C) %s Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
For bug reporting instructions, please see:
<https://bugs.launchpad.net/ubuntu/+source/glibc/+bugs>
%s is not a known library type
Path `%s' given more than once
A Santa lives evil at NASA
Warning: ignoring configuration file that cannot be opened: %s
%s:%u: hwcap index %lu above maximum %u
%s:%u: hwcap index %lu already defined as %s
%s:%u: bad syntax in hwcap line
need absolute file name for configuration file when using -r
%s:%u: cannot read directory %s
%s is the dynamic linker, ignoring
Ignored file %s since it is not a regular file.
No link created since soname could not be found for %s
libc5 library %s in wrong directory
libc6 library %s in wrong directory
libc4 library %s in wrong directory
libraries %s and %s in directory %s have same soname but different type.
relative path `%s' used to build cache
Can't open cache file directory %s
Change to and use ROOT as root directory
Use CONF as configuration file
Only process directories specified on the command line.  Don't build cache.
Manually link individual libraries.
Format to use: new, old or compat (default)
/lib/x86_64-linux-gnu/
/usr/lib/x86_64-linux-gnu/
/lib/
/usr/lib/
i386
i486
i586
i686
apic
mtrr
cmov
pse36
clflush
acpi
fxsr
sse2
ia64
Configure Dynamic Linker Run Time Bindings.
Unknown OS
mmap of cache file failed.
File is not a cache file.
ld.so-1.7.0
glibc-ld.so.cache
	%s (
unknown
,64bit
,IA-64
,x86-64
,N32
,x32
,hard-float
,AArch64
,soft-float
,N32,nan2008
,64bit,nan2008
) => %s
, hwcap: %#.16lx
, OS ABI: %s %d.%d.%d
%d libs found in cache `%s'
Writing of cache data failed
Renaming of %s to %s failed
glibc-ld.so.auxcache-1.0
Linux
Tacocat
Hurd
Solaris
FreeBSD
kNetBSD
Syllable
Can't create temporary cache file %s
Changing access rights of %s to %#o failed
%s is a 64 bit ELF file.
Unknown ELFCLASS in file %s.
file %s is truncated
/lib/ld-linux-x86-64.so.2
/lib/ld-linux.so.2
/libx32/ld-linux-x32.so.2
/lib64/ld-linux-x86-64.so.2
libc.so.6
libm.so.6
%s is a 32 bit ELF file.
Cannot fstat file %s.
Cannot mmap file %s.
GROUP
GNU ld script
-gdb.py
%s is not a shared object file (Type: %d).
more than one dynamic segment
%s is for unknown machine %d.
File %s is empty, not checked.
File %s is too small, not checked.
%s is not an ELF file - it has the wrong magic bytes at the start.
LIBC_FATAL_STDERR_
/dev/tty
../csu/libc-start.c
FATAL: kernel too old
__ehdr_start.e_phentsize == sizeof *GL(dl_phdr)
FATAL: cannot determine kernel version
unexpected reloc type in static binary
generic_start_main
/dev/full
/dev/null
cannot set %fs base address for thread-local storage
LOCPATH
?HP[hw
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_MESSAGES
LC_PAPER
LC_NAME
LC_ADDRESS
LC_TELEPHONE
LC_MEASUREMENT
LC_IDENTIFICATION
LC_ALL
LANG
findlocale.c
locale_codeset != NULL
/../
_nl_find_locale
/usr/lib/locale
loadlocale.c
category == LC_CTYPE
/SYS_
_nl_intern_locale_data
loadarchive.c
archmapped == &headmap
headmap.len == archive_stat.st_size
_nl_archive_subfreeres
_nl_load_locale_from_archive
/usr/lib/locale/locale-archive
libc
ANSI_X3.4-1968
POSIX
%s%s%s:%u: %s%sAssertion `%s' failed.
Unexpected error.
OUTPUT_CHARSET
charset=
LANGUAGE
/usr/share/locale
messages
/usr/share/locale
/locale.alias
LC_MESSAGES
/usr/share/locale-langpack
plural=
nplurals=
cxa_atexit.c
l != NULL
__new_exitfn
fxprintf.c
isascii (fmt[i])
__fxprintf
wfileops.c
status == __codecvt_partial
_IO_wfile_underflow
,ccs=
fcts.towc_nsteps == 1
fcts.tomb_nsteps == 1
_IO_new_file_fopen
strops.c
offset >= oldend
enlarge_userbuf
arena.c
a->attached_threads > 0
malloc.c
chunk_is_mmapped (p)
aligned_OK (chunk2mem (p))
(p->prev_size == offset)
result->attached_threads == 0
<unknown>
p->attached_threads == 0
malloc: top chunk is corrupt
corrupted size vs. prev_size
corrupted double-linked list
free(): invalid pointer
free(): invalid size
invalid fastbin entry (free)
heap->ar_ptr == av
p->size == (0 | PREV_INUSE)
locked
correction >= 0
malloc(): memory corruption
bit != 0
realloc(): invalid old size
realloc(): invalid next size
!chunk_is_mmapped (oldp)
ncopies >= 3
realloc(): invalid pointer
nclears >= 3
TOP_PAD_
PERTURB_
MMAP_MAX_
ARENA_MAX
ARENA_TEST
TRIM_THRESHOLD_
MMAP_THRESHOLD_
hooks.c
ms->av[2 * i + 3] == 0
Arena %d:
system bytes     = %10u
in use bytes     = %10u
Total (incl. mmap):
max mmap regions = %10u
max mmap bytes   = %10lu
<malloc version="1">
<heap nr="%d">
<sizes>
</heap>
mtrim
%s%s%s:%u: %s%sAssertion `%s' failed.
((size + offset) & (GLRO (dl_pagesize) - 1)) == 0
replaced_arena->attached_threads > 0
*** Error in `%s': %s: 0x%s ***
munmap_chunk(): invalid pointer
corrupted double-linked list (not small)
free(): invalid next size (fast)
free(): corrupted unsorted chunks
double free or corruption (fasttop)
double free or corruption (top)
double free or corruption (out)
double free or corruption (!prev)
free(): invalid next size (normal)
new_size > 0 && new_size < (long) (2 * MINSIZE)
new_size > 0 && new_size < HEAP_MAX_SIZE
((unsigned long) ((char *) p + new_size) & (pagesz - 1)) == 0
((char *) p + new_size) == ((char *) heap + heap->size)
/proc/sys/vm/overcommit_memory
((INTERNAL_SIZE_T) chunk2mem (mm) & MALLOC_ALIGN_MASK) == 0
(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)
(unsigned long) (old_size) < (unsigned long) (nb + MINSIZE)
break adjusted to free malloc space
((unsigned long) chunk2mem (brk) & MALLOC_ALIGN_MASK) == 0
malloc(): memory corruption (fast)
malloc(): smallbin double linked list corrupted
malloc(): corrupted unsorted chunks
malloc(): corrupted unsorted chunks 2
(bck->bk->size & NON_MAIN_ARENA) == 0
(fwd->size & NON_MAIN_ARENA) == 0
(unsigned long) (size) >= (unsigned long) (nb)
newsize >= nb && (((unsigned long) (chunk2mem (p))) % alignment) == 0
(unsigned long) (newsize) >= (unsigned long) (nb)
!victim || chunk_is_mmapped (mem2chunk (victim)) || ar_ptr == arena_for_chunk (mem2chunk (victim))
!newp || chunk_is_mmapped (mem2chunk (newp)) || ar_ptr == arena_for_chunk (mem2chunk (newp))
!p || chunk_is_mmapped (mem2chunk (p)) || ar_ptr == arena_for_chunk (mem2chunk (p))
!mem || chunk_is_mmapped (mem2chunk (mem)) || av == arena_for_chunk (mem2chunk (mem))
malloc_check_get_size: memory corruption
(char *) chunk2mem (p) + 4 * SIZE_SZ <= paligned_mem
(char *) p + size > paligned_mem
							        <size from="%zu" to="%zu" total="%zu" count="%zu"/>
  <unsorted from="%zu" to="%zu" total="%zu" count="%zu"/>
</sizes>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
<total type="fast" count="%zu" size="%zu"/>
<total type="rest" count="%zu" size="%zu"/>
<total type="mmap" count="%d" size="%zu"/>
<system type="current" size="%zu"/>
<system type="max" size="%zu"/>
<aspace type="total" size="%zu"/>
<aspace type="mprotect" size="%zu"/>
</malloc>
__libc_calloc
_mid_memalign
__libc_realloc
detach_arena
get_free_list
__libc_malloc
_int_realloc
mremap_chunk
munmap_chunk
heap_trim
_int_free
sysmalloc
_int_malloc
_int_memalign
remove_from_free_list
__malloc_set_state
arena_thread_freeres
@@@@@@@@@@@@@@@@[[[[[[[[[[[[[[[[                ZZZZZZZZZZZZZZZZ 
../sysdeps/x86_64/cacheinfo.c
offset == 2
! "cannot happen"
handle_amd
intel_check_word
ANSI_X3.4-1968//TRANSLIT
/usr/lib/getconf
GETCONF_DIR
/proc/sys/kernel/rtsig-max
/proc/sys/kernel/ngroups_max
ILP32_OFF32
ILP32_OFFBIG
../posix/glob.c
old == &init_names
HOME
next != NULL
glob
glob_in_dir
POSIXLY_CORRECT
fnmatch_loop.c
list != NULL
p[-1] == L(')')
fnmatch.c
mbsinit (&ps)
! "Invalid extended matching operator"
ext_match
ext_wmatch
__fnmatch
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/getpagesize.c
__getpagesize
GLRO(dl_pagesize) != 0
%s: 
%s:%d: 
../sysdeps/unix/sysv/linux/getsysstats.c
/sys/devices/system/cpu/online
next_line
*cp <= *re
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
3600
-%c: %s
--%s: %s
%s: Too many arguments
Print program version
help
Give this help list
usage
Give a short usage message
program-name
NAME
Set the program name
HANG
SECS
(PROGRAM ERROR) No version known!?
Hang for SECS seconds (default 3600)
(PROGRAM ERROR) Option should have been recognized!?
buffer overflow detected
stack
*** %s ***: %s terminated
/proc/self/loginuid
/var/log/wtmpx
/var/run/utmpx
/var/run/utmp
/var/log/wtmp
../login/utmp_file.c
file_fd >= 0
getutent_r_file
getutline_r_file
getutid_r_file
pututline_file
endutent_file
/var/run/utmp
 search cache=%s
glibc-ld.so.cache1.1
/etc/ld.so.nohwcap
  trying file=%s
/var/tmp
/var/profile
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
LD_PREFER_MAP_32BIT_EXEC
LD_WARN
setup-vdso.h
ph->p_type != PT_TLS
get-dynamic-info.h
out of memory
LD_LIBRARY_PATH
LD_BIND_NOW
LD_BIND_NOT
LD_DYNAMIC_WEAK
LD_PROFILE_OUTPUT
/etc/suid-debug
MALLOC_CHECK_
LD_ASSUME_KERNEL
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
setup_vdso
elf_get_dynamic_info
/proc/sys/kernel/osrelease
IGNORE
gconv.c
irreversible != NULL
outbuf != NULL && *outbuf != NULL
__gconv
gconv_db.c
step->__end_fct == NULL
deriv->steps[cnt].__shlib_handle != NULL
free_derivation
__gconv_release_step
gconv_conf.c
cwd != NULL
elem != NULL
alias
module
ISO-10646/UCS4/
=INTERNAL->ucs4
=ucs4->INTERNAL
UCS-4LE//
=INTERNAL->ucs4le
=ucs4le->INTERNAL
ISO-10646/UTF8/
=INTERNAL->utf8
=utf8->INTERNAL
ISO-10646/UCS2/
=ucs2->INTERNAL
=INTERNAL->ucs2
ANSI_X3.4-1968//
=ascii->INTERNAL
=INTERNAL->ascii
UNICODEBIG//
=ucs2reverse->INTERNAL
=INTERNAL->ucs2reverse
__gconv_get_path
UCS4//
ISO-10646/UCS4/
UCS-4//
ISO-10646/UCS4/
UCS-4BE//
ISO-10646/UCS4/
CSUCS4//
ISO-10646/UCS4/
ISO-10646//
ISO-10646/UCS4/
10646-1:1993//
ISO-10646/UCS4/
10646-1:1993/UCS4/
ISO-10646/UCS4/
OSF00010104//
ISO-10646/UCS4/
OSF00010105//
ISO-10646/UCS4/
OSF00010106//
ISO-10646/UCS4/
WCHAR_T//
INTERNAL
UTF8//
ISO-10646/UTF8/
UTF-8//
ISO-10646/UTF8/
ISO-IR-193//
ISO-10646/UTF8/
OSF05010001//
ISO-10646/UTF8/
ISO-10646/UTF-8/
ISO-10646/UTF8/
UCS2//
ISO-10646/UCS2/
UCS-2//
ISO-10646/UCS2/
OSF00010100//
ISO-10646/UCS2/
OSF00010101//
ISO-10646/UCS2/
OSF00010102//
ISO-10646/UCS2/
ANSI_X3.4//
ANSI_X3.4-1968//
ISO-IR-6//
ANSI_X3.4-1968//
ANSI_X3.4-1986//
ANSI_X3.4-1968//
ISO_646.IRV:1991//
ANSI_X3.4-1968//
ASCII//
ANSI_X3.4-1968//
ISO646-US//
ANSI_X3.4-1968//
US-ASCII//
ANSI_X3.4-1968//
US//
ANSI_X3.4-1968//
IBM367//
ANSI_X3.4-1968//
CP367//
ANSI_X3.4-1968//
CSASCII//
ANSI_X3.4-1968//
OSF00010020//
ANSI_X3.4-1968//
UNICODELITTLE//
ISO-10646/UCS2/
UCS-2LE//
ISO-10646/UCS2/
UCS-2BE//
UNICODEBIG//
gconv-modules
/usr/lib/x86_64-linux-gnu/gconv
gconv_builtin.c
cnt < sizeof (map) / sizeof (map[0])
__gconv_get_builtin_trans
../iconv/skeleton.c
outbufstart == NULL
inend - *inptrp < 4
gconv_simple.c
*outptrp + 4 > outend
../iconv/loop.c
outbuf == outerr
ch != 0xc0 && ch != 0xc1
(state->__count & 7) <= sizeof (state->__value)
inptr - bytebuf > (state->__count & 7)
inend != &bytebuf[MAX_NEEDED_INPUT]
inend - inptr > (state->__count & ~7)
inend - inptr <= sizeof (state->__value)
nstatus == __GCONV_FULL_OUTPUT
internal_ucs2reverse_loop_single
__gconv_transform_internal_ucs2reverse
ucs2reverse_internal_loop_single
__gconv_transform_ucs2reverse_internal
__gconv_transform_internal_ucs2
__gconv_transform_ucs2_internal
__gconv_transform_utf8_internal
__gconv_transform_internal_utf8
__gconv_transform_internal_ascii
__gconv_transform_ascii_internal
__gconv_transform_ucs4le_internal
__gconv_transform_internal_ucs4le
__gconv_transform_ucs4_internal
__gconv_transform_internal_ucs4
internal_ucs2_loop_single
ucs2_internal_loop_single
utf8_internal_loop_single
internal_utf8_loop_single
internal_ascii_loop_single
ucs4le_internal_loop
GCONV_PATH
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
gconv_dl.c
obj->counter > 0
found->handle == NULL
gconv
gconv_init
gconv_end
do_release_shlib
__gconv_find_shlib
upper
lower
alpha
digit
xdigit
space
print
graph
blank
cntrl
punct
alnum
toupper
tolower
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %H:%M:%S %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%a %b %e %H:%M:%S %Z %Y
%p%t%g%t%m%t%f
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
+%c %a %l
ISO/IEC 14652 i18n FDCC-set
Keld Simonsen
keld@dkuug.dk
+45 3122-6543
+45 3325-6543
1997-12-20
ISO/IEC JTC1/SC22/WG20 - internationalization
C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
i18n:1999
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
UUUUUUUU
?33333333
UUUUUUU
P^Cy
^B{	$I
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
(nil)
vfprintf.c
__mbsinit (&mbstate)
(null)
s->_flags2 & _IO_FLAGS2_FORTIFY
*** invalid %N$ use detected ***
(unsigned int) done < (unsigned int) INT_MAX
(size_t) done <= (size_t) INT_MAX
*** %n in writable segment detected ***
printf_positional
_IO_vfprintf_internal
../stdio-common/printf_fphex.c
*decimal != '\0' && decimalwc != L'\0'
__printf_fphex
_IO_vfwprintf
00000000000000000
iofwide.c
_IO_fwide
Unknown error 
strcoll_l.c
((uintptr_t) table) % __alignof__ (table[0]) == 0
((uintptr_t) indirect) % __alignof__ (indirect[0]) == 0
__strcoll_l
wcrtomb.c
status == __GCONV_OK || status == __GCONV_EMPTY_INPUT || status == __GCONV_ILLEGAL_INPUT || status == __GCONV_INCOMPLETE_INPUT || status == __GCONV_FULL_OUTPUT
__wcrtomb
wcsrtombs.c
data.__outbuf[-1] == '\0'
__mbsinit (data.__statep)
data.__outbuf != (unsigned char *) dst
__wcsrtombs
mbsrtowcs_l.c
result > 0
((wchar_t *) data.__outbuf)[-1] == L'\0'
__mbsrtowcs_l
M%hu.%hu.%hu%n
%hu%n:%hu%n:%hu%n
/etc/localtime
Universal
TZDIR
TZif
tzfile.c
num_types == 1
posixrules
num_types == 2
strcmp (&zone_names[info->idx], __tzname[tp->tm_isdst]) == 0
__tzfile_read
__tzfile_compute
/usr/share/zoneinfo
getpwnam_r
getpwuid_r
stdin
stdout
stderr
(unreachable)
argp-help.c
! oalias (opts)
entries && short_options
 [-%s]
 [-%c[%s]]
[-%c %s]
 [--%s[=%s]]
 [--%s=%s]
 [--%s]
ARGP_HELP_FMT
Garbage in ARGP_HELP_FMT: %s
Usage:
%s %s
  or: 
 [OPTION...]
[%s]
--%s
[=%s]
Report bugs to %s.
%s: %s
hol->entries && hol->short_options
%.*s: ARGP_HELP_FMT parameter requires a value
%.*s: Unknown ARGP_HELP_FMT parameter
Try `%s --help' or `%s --usage' for more information.
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
hol_append
make_hol
dup-args
dup-args-note
short-opt-col
long-opt-col
doc-opt-col
opt-doc-col
header-col
usage-indent
rmargin
 /proc/self/maps
SUCCESS
UNAVAIL
NOTFOUND
TRYAGAIN
RETURN
CONTINUE
nis [NOTFOUND=return] files
/etc/nsswitch.conf
illegal status in __nss_next
libnss_%s.so.%d.%d
aliases
ethers
group
gshadow
hosts
initgroups
netgroup
networks
passwd
protocols
publickey
services
shadow
compat [NOTFOUND=return] files
passwd
nscd_helper.c
mapped->counter == 0
__nscd_unmap
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
nonzero padding in e_ident
internal error
<main program>
 search path=
		(%s from file %s)
		(%s)
cannot stat shared object
cannot close file descriptor
cannot map zero-fill pages
cannot allocate name record
dl-load.c
lastp != NULL
r->r_state == RT_ADD
ORIGIN
PLATFORM
lib/x86_64-linux-gnu
system search path
pelem->dirname[0] == '/'
nsid >= 0
nsid < GL(dl_nns)
RPATH
RUNPATH
wrong ELF class: ELFCLASS32
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
cannot dynamically load executable
ELF file's phentsize not the expected size
cannot create shared object descriptor
cannot allocate memory for program header
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
cannot allocate TLS data structures for initial thread
object file has no loadable segments
cannot change memory protections
failed to map segment from shared object
file=%s [%lu];  generating link map
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
find library=%s [%lu]; searching
cannot open shared object file
_dl_map_object
_dl_init_paths
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
/lib/x86_64-linux-gnu/
/usr/lib/x86_64-linux-gnu/
/lib/
/usr/lib/
dl-lookup.c
 (no version symbols)
, version 
protected
normal
version != NULL
symbol 
 not defined in file 
 with link time reference
relocation error
undefined symbol: 
symbol lookup error
 [%s]
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
symbol=%s;  lookup in file=%s [%lu]
version == NULL || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
check_match
_dl_lookup_symbol_x
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
%s: out of memory to store relocation results for %s
 (lazy)
<program name unknown>
relocation processing: %s%s
unexpected reloc type 0x
unexpected PLT reloc type 0x
cannot apply additional memory protection after relocation
elf_machine_rela_relative
dl-hwcaps.c
m == cnt
cannot create capability list
_dl_important_hwcaps
DYNAMIC LINKER BUG!!!
%s: %s: %s%s%s%s%s
continued
fatal
%s: error: %s: %s (%s)
error while loading shared libraries
out of memory
dl-misc.c
niov < NIOVMAX
! "invalid format specifier"
pid >= 0 && sizeof (pid_t) <= 4
_dl_debug_vdprintf
cannot allocate memory for thread-local data: ABORT
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
dl-tls.c
listp != NULL
idx == 0
dlopen
_dl_add_to_slotinfo
_dl_allocate_tls_init
_dl_next_tls_modid
/proc/self/exe
linkval[0] == '/'
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
GLIBC_PRIVATE
_dl_open_hook
[Am-
kpnJ
uD;s
)r+[
[!|n
uYD?e
I9C-
I!G.
U^h6LU3
U.y`
3?Cy
'_Djz
$po?b
w};u
=t%j
MP0!
t0tv
=u8Q)+
*~xx
~j2=
|;#o
Ac+;
^2XX%
!{>;b
dI@B
2I%%
d&R4
cIdSP
kDs,
"ZzY8<{j
H%Mx7@.,
<{O+
eUkJL
$~r<
=6Zn1
]4%C(
6~W^
zZ W
$?!k
XZ1J
6:X6k
6Q"U757
*,W7
PEt\
HeS;JG
f9Du0
Aa6ky
_c	Z
LGBs
#`R(
%;oo3bEj3
](9$
P831
S|YU
S-'g(
wN<G
:o9s
Nus^
w "_
s%{^%
~rf0
QB"U
{[P`x
J3]Gm
us&`
	~3 Y2
pZ|<<
To<zV
RX>oP
go4b i)
NM?]P
r)hV
Cb6'
MW&f*
k1d5
B;)!
dISoy}h
[@$>
4otDHl
5pw-e
zW5N=
Ols5
ct	R
exK>
6Xg:
~K(=
I[Lm
%W@q
qioq
WFYa,
r/ZXk
r1hTsN
'wuH
tLP|L
0Kuv
7]9	
%:ShD
% Mqz<
hik;
_kI;j]
d;Vg
G&.!
`7>V
/T7B@
'=I&
=G?R
~DW&
qQ$m
MD}9
!%uGD6n
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
God A red nugget A fat egg under a dog
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Name not unique on network
File descriptor in bad state
Remote address changed
Streams pipe error
Too many users
Destination address required
Message too long
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address already in use
Network is down
Network is unreachable
Connection reset by peer
No buffer space available
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
Operation canceled
Required key not available
Key has expired
Key has been revoked
Key was rejected by service
Owner died
State not recoverable
Resource temporarily unavailable
Inappropriate ioctl for device
Numerical argument out of domain
Too many levels of symbolic links
Value too large for defined data type
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Socket operation on non-socket
Protocol wrong type for socket
Address family not supported by protocol
Cannot assign requested address
Network dropped connection on reset
Software caused connection abort
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Operation not possible due to RF-kill
Memory page has hardware error
out of memory
%s%s%s
%s%s%s: %s
_dlfcn_hook
unsupported dlinfo request
invalid namespace
Unknown error
 '--%s'
%s: invalid option -- '%c'
%s: option '%s' is ambiguous; possibilities:
%s: option '--%s' doesn't allow an argument
%s: option '%c%s' doesn't allow an argument
%s: option '--%s' requires an argument
%s: unrecognized option '--%s'
%s: unrecognized option '%c%s'
%s: option requires an argument -- '%c'
%s: option '-W %s' is ambiguous
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' requires an argument
%.*s
%.*s
../elf/dl-runtime.c
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
_dl_profile_fixup
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot extend global scope
dl-open.c
ns == l->l_ns
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
cannot create scope list
imap->l_need_tls_init == 0
add %s [%lu] to global scope
no more namespaces available for dlmopen()
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
opening file=%s [%lu]; direct_opencount=%u
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
TLS generation counter wrapped!  Please report this.
dl_open_worker
_dl_open
_dl_find_dso_for_object
dl-close.c
! should_be_there
old_map->l_tls_modid == idx
idx == nloaded
imap->l_ns == nsid
calling fini: %s [%lu]
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
nsid == LM_ID_BASE
imap->l_prev != NULL
map->l_init_called
shared object not open
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && (imap->l_flags_1 & DF_1_NODELETE) == 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://bugs.launchpad.net/ubuntu/+source/glibc/+bugs>.
closing file=%s; direct_opencount=%u
_dl_close
remove_slotinfo
_dl_close_worker
to_inpunct
vfscanf.c
cnt < MB_CUR_MAX
_IO_vfscanf_internal
invalid mode parameter
mbrtowc.c
__mbrtowc
dl-deps.c
cnt <= nlist
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
map->l_searchlist.r_list[0] == map
_dl_map_object_deps
calling init: %s
calling preinit: %s
dl-fini.c
i < nloaded
ns != LM_ID_BASE || i == nloaded
ns == LM_ID_BASE || i == nloaded || i == nloaded - 1
_dl_fini
dl-version.c
def_offset != 0
unsupported version 
 of Verdef record
weak version `
' not found (required by 
version lookup error
 of Verneed record
needed != NULL
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by 
cannot allocate version reference table
match_symbol
_dl_check_map_versions
RTLD_NEXT used in code not dynamically loaded
digcnt > 0
*nsize < MPNSIZE
decimal_len > 0
inity
dig_no >= int_no
bits != 0
numsize < RETURN_LIMB_SIZE
int_no > 0 && exponent == 0
need_frac_digits > 0
numsize == 1 && n < d
empty == 1
numsize == densize
cy != 0
dig_no <= (uintmax_t) INTMAX_MAX
int_no <= (uintmax_t) (INTMAX_MAX + MIN_EXP - MANT_DIG) / 4
lead_zero == 0 && int_no <= (uintmax_t) INTMAX_MAX / 4
lead_zero <= (uintmax_t) (INTMAX_MAX - MAX_EXP - 3) / 4
int_no <= (uintmax_t) (INTMAX_MAX + MIN_10_EXP - MANT_DIG)
lead_zero == 0 && int_no <= (uintmax_t) INTMAX_MAX
lead_zero <= (uintmax_t) (INTMAX_MAX - MAX_10_EXP - 1)
lead_zero <= (base == 16 ? (uintmax_t) INTMAX_MAX / 4 : (uintmax_t) INTMAX_MAX)
lead_zero <= (base == 16 ? ((uintmax_t) exponent - (uintmax_t) INTMAX_MIN) / 4 : ((uintmax_t) exponent - (uintmax_t) INTMAX_MIN))
int_no <= (uintmax_t) (exponent < 0 ? (INTMAX_MAX - bits + 1) / 4 : (INTMAX_MAX - exponent - bits + 1) / 4)
dig_no > int_no && exponent <= 0 && exponent >= MIN_10_EXP - (DIG + 2)
int_no == 0 && *startp != L_('0')
str_to_mpn
____strtof_l_internal
																
____strtod_l_internal
../stdlib/strtod_l.c
____strtold_l_internal
]xEc
zPLR
stapsdt
libc
memory_heap_new
8@%rbx 8@%rbp
stapsdt
libc
memory_arena_reuse_free_list
8@%rdx
stapsdt
libc
memory_sbrk_less
8@%rax -8@%rbx
stapsdt
libc
memory_arena_reuse_wait
8@%rdx 8@%rdx 8@%rbx
stapsdt
libc
memory_arena_reuse
8@%rdx 8@%rbx
stapsdt
libc
memory_arena_new
8@%rdx 8@%rbp
stapsdt
libc
memory_arena_retry
8@%rsi 8@%rdi
stapsdt
libc
memory_heap_free
8@%rdi 8@%rax
stapsdt
libc
memory_heap_less
8@%r15 8@%r14
stapsdt
libc
memory_heap_more
8@%r8 8@%rcx
stapsdt
libc
memory_sbrk_more
8@%rax -8@%rdx
stapsdt
libc
memory_malloc_retry
8@%rbp
stapsdt
libc
memory_mallopt_free_dyn_thresholds
8@%rax 8@%rdx
stapsdt
libc
memory_realloc_retry
8@%r13 8@%rbx
stapsdt
libc
memory_memalign_retry
8@%r12 8@%rbx
stapsdt
libc
memory_calloc_retry
8@%rbp
stapsdt
libc
memory_mallopt
-4@%ebx -4@%ebp
stapsdt
libc
memory_mallopt_mxfast
-4@%ebp 8@global_max_fast(%rip)
stapsdt
libc
memory_mallopt_arena_max
-4@%ebp 8@mp_+32(%rip)
stapsdt
libc
memory_mallopt_arena_test
-4@%ebp 8@mp_+24(%rip)
stapsdt
libc
memory_mallopt_mmap_max
-4@%ebp -4@mp_+44(%rip) -4@mp_+52(%rip)
stapsdt
libc
memory_mallopt_mmap_threshold
-4@%ebp 8@mp_+16(%rip) -4@mp_+52(%rip)
stapsdt
libc
memory_mallopt_top_pad
-4@%ebp 8@mp_+8(%rip) -4@mp_+52(%rip)
stapsdt
libc
memory_mallopt_trim_threshold
-4@%ebp 8@mp_(%rip) -4@mp_+52(%rip)
stapsdt
libc
memory_mallopt_perturb
-4@%ebp -4@perturb_byte(%rip)
stapsdt
libc
memory_mallopt_check_action
-4@%ebp -4@check_action(%rip)
stapsdt
libc
memory_malloc_retry
8@%rbp
stapsdt
libc
memory_realloc_retry
8@%r13 8@%rbx
stapsdt
libc
memory_memalign_retry
8@%r12 8@%rbx
stapsdt
libc
memory_memalign_retry
8@%r12 8@%rbx
stapsdt
libc
memory_memalign_retry
8@%r12 8@%rbx
stapsdt
libc
memory_memalign_retry
8@%rbx 8@%r12
stapsdt
libc
lll_lock_wait_private
%rdi
stapsdt
libc
setjmp
8@%rdi -4@%esi 8@%rax
stapsdt
libc
map_failed
-8@72(%rsp) 8@%rbp
stapsdt
libc
map_start
-8@32(%rbp) 8@-232(%rbp)
stapsdt
libc
longjmp
8@%rdi -4@%esi 8@%rdx
stapsdt
libc
longjmp_target
8@%rdi -4@%eax 8@%rdx
stapsdt
libc
map_complete
-8@40(%rax) 8@-120(%rbp) 8@-112(%rbp)
stapsdt
libc
reloc_complete
-8@40(%rax) 8@-120(%rbp) 8@-112(%rbp)
stapsdt
libc
reloc_start
-8@40(%rax) 8@-120(%rbp)
stapsdt
libc
unmap_start
-8@%r15 8@%r14
stapsdt
libc
unmap_complete
-8@-104(%rbp) 8@-88(%rbp)
19764040ffa0d92516747f3903419b6d979fa1.debug
.shstrtab
.note.ABI-tag
.note.gnu.build-id
.rela.plt
.init
.text
__libc_freeres_fn
__libc_thread_freeres_fn
.fini
.rodata
__libc_subfreeres
__libc_atexit
.stapsdt.base
__libc_thread_subfreeres
.eh_frame
.gcc_except_table
.tdata
.tbss
.init_array
.fini_array
.jcr
.data.rel.ro
.got
.got.plt
.data
.bss
__libc_freeres_ptrs
.note.stapsdt
.gnu_debuglink
