/lib64/ld-linux-x86-64.so.2
,cr9
libc.so.6
fflush
strcpy
gmtime_r
__printf_chk
fnmatch
readdir
setlocale
mbrtowc
towlower
fopen
strncmp
optind
strrchr
fflush_unlocked
regexec
__strdup
dcgettext
closedir
fchdir
error
iswspace
regfree
__stack_chk_fail
__lxstat
iswprint
realloc
fstatfs
abort
stdin
_exit
memchr
program_invocation_name
strftime
__assert_fail
iswalnum
localtime_r
__ctype_get_mb_cur_max
fts_close
setmntent
feof
calloc
strlen
ungetc
memset
localeconv
strstr
__errno_location
memcmp
dup2
unsetenv
__fprintf_chk
stdout
fputc
fts_read
strnlen
lseek
memcpy
fclose
getmntent
__strtol_internal
strtoul
malloc
fdopendir
timegm
mbsinit
tzset
__uflow
nl_langinfo
hasmntopt
__ctype_b_loc
getenv
sscanf
fts_set
regcomp
optarg
__freading
stderr
wcwidth
fscanf
getopt_long
freopen
__fxstat
fileno
__getdelim
fwrite
iconv_close
__memcpy_chk
__fpending
localtime
strchr
iswcntrl
endmntent
iconv
program_invocation_short_name
fdopen
qsort
iconv_open
__ctype_toupper_loc
__ctype_tolower_loc
fts_open
fcntl
__sprintf_chk
openat
__xstat
memmove
bindtextdomain
__fxstatat
fts_children
strcmp
__libc_start_main
dirfd
fseeko
__overflow
__strtoul_internal
fputs_unlocked
__progname
__progname_full
__cxa_atexit
__gmon_start__
GLIBC_2.14
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3
AWAVE1
AUATE1
L$@E1
D$@A
uUf.
t$,1
L$xH9H
d$XH
\$@H
|$PH
L$XH
D$+H
L$ I
D$+H
L$ H
D$HH
DD$@H
|$@L
L;%Y
t$xH
D$+H
L$ H
L$ H
T$@H
|$HL;x
God A red nugget A fat egg under a dog
L$PL
~(L;H
~(L;H0
t$@H
D l$*
x89~8
D9V8
T$@H
|$HH
x0H9|$P
L$PL
t$@H
t$@H
t$xH
x89|$X
[]A\A]A^A_
\$ H
T$xH
t$pH
|$`~
UH-8
ATUH
D$(1
G(H;G0
D$(dH3
0[]A\
D$x1
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\1
AWAVI
AUAT1
G(H;G0s
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
t8USH
G(H+G H
ATUI
tBH9
tRH9
[]A\
[]A\
[]A\
AUAT
[]A\A]
[]A\A]
[]A\A]
AWAVAUATE1
D$H1
t$$E
|$$L
t$$E
t$HdH34%(
X[]A\A]A^A_
t$$H
AVAUI
ATUSH
t?E1
HH;k s'J
H;k H
]A\A]A^
AUAT
[]A\A]
[]A\A]
AWAVAUATUSH
]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
U H;U
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
(/.*f
AWAVI
AUATE
L$$L
L$(dH
D$H1
 H;\$@u
t$@L
D$0H
sgE:~
 toH9
 tMH
t$<H
|$HdH3<%(
D$8utH
X[]A\A]A^A_
T$$H
ATUE
[]A\
[]A\
tBAUATI
[]A\A]
tBAUATI
[]A\A]
AWAVI
AUATUSH
A0dH
|$+H
D$0@
%taI
[]A\A]A^A_
D$+E1
#u8I
	wC1
taI9
sGHc
L$PE
u6I9
s1Hc
t$0L
|$ L
D$pH
D$xH
t$pH
gfffffffH
L$@L
u:H9
s5Hc
H+l$@
T$@L
~3Hc
D$@+SA
T$@D
L$,L
t[H9
s6Hc
L$,L
D$ H
t]I9
s2Hc
t$8L
t$@M
~4Hc
D$W+
t$PL
v7Hc
|$WH
t$@1
Lc|$Ht
gfff
D$@1SA
~4Hc
D$W-
t$@H
|$0H
t$0L
HcD$HH
D$@L
l$`L
l$`L
t$@;l$H
D$PE
v@Hc
t7E1
l$XM
l$XL
|$WH
T$HL
t$@H
D$HL
|$@I9
L$PE
v@Hc
t7E1
d$XM
d$XH
|$WH
t$@H
T$HL)
D$`L
vXHc
d$hM
d$hH
|$WH
t$`H
+l$H
|$8H
t$8L
L$,@
L9|$Hw
AWAVI
AUATI
[]A\A]A^A_
	viH
S0H;C
Beeb
AVAUI
ATUI
t}H9
T$HH
D$H[H
]A\A]A^
]A\A]A^
T$HH
D$HH
[]A\A]A^
AWAVA
AUATI
.L;n
D$HH
\$HH
[]A\A]A^A_
D$HH
T$HH
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
3[]H
t4H9
AWAVAUATUSH
7L;w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUH
g(dH
D$X1
d$(H
D$0H
D$8H
D$@H
L$XdH3
`[]A\
D$HH
ATUSH
[]A\
[]A\
AWAV
AUAT
T$HL
D$8H
d$ M
D$ H
\$ H
D$41
l$NH
D$ H
D$ H
L$HL
D$4L9
_AXI
T$0H
L$0E
[]A\A]A^A_
|$8M
|$8M
D$PM
|$ H
L$01
l$ L9
l$NH
l$NH
D$@D
D$0I
l$ L9
D$4H9
l$NH
D$@H1
l$NH
D$@H1
D$@H1
$$E1
AUATI
[]A\A]
0<	v/H
0<	w
ATUI
[]A\
t.H93tyH
t5H9
gfffffffxAf
gfffffff
AVAUATUSH
d$PH
\$@u>H
\$@H
l$PH
D$XH
D$PH
D$XH9
t$PH
dH34%(
[]A\A]A^
l$dE
|$$H
A Santa lives evil at NASA
D$$E
l$PH
t$@H
L$DH
D$PH
t$PH
t$PH
D$XH
T$d1
AWAVAUATI
l$DH
l$$H
d$0A
|$DE
d$0L
d$0H
Degas are we not drawn onward no In union drawn onward to new eras aged
d$0H
|$DE
|$DL
d$0L
D$8D
[]A\A]A^A_
l$dH
\$0L
l$,@
l$$H
\$8I
|$,E
|$@E
D$8H
D$0H
D$xH
|$pH
D$pH
D$DE
t$0H
D$8tzH
D$0H
D$DE
l$@D
d$0H
D$0H
d$0H
L$$H
d$DH
\$8I
D$0H
d$DE
D$8H
\$8I
D$8D
ATUH
[]A\
[]A\
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
//TRANSLI
[]A\A]A^A_
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
D$PL
l$PL
l$HH
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
48L)
D"D$
L$~D
t$@H
\$pL
|$hL
l$0D
T$<H
t$@L
Do nine men interpret Nine men I nod
T$hL
l$0D
T$<D
T$<I
L$~H
\$pD
t$@E1
|$hL
l$0D
Borrow or rob
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
AWAVI
AUATLc
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AWAVA
AUATUSH
D$X1
l$(E1
D$<E
|$<E1
|$<H)
\$(H
\$(H
t$XdH34%(
h[]A\A]A^A_
l$(H
\$0L
|$<H)
\$(H
\$(H
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATUSH
uAE1
dH3<%(
([]A\A]A^A_
<Dtw<i
<Btk
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wS@
AUATHc
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wS@
ATUSH
u0[]A\
[]A\
G H9G(u
ATUA
[]A\
AUATI
t$,A
[]A\A]
]A\A]
D$HH
AUATI
H9W8L
[]A\A]
w8w!H
[]A\A]
AUATI
[]A\A]
t3USH
AWAVI
AUATI
9.uZ
dH34%(
[]A\A]A^A_
9.uc
I9Gxt
ATUI
|$XH
Sp[]A\
NxH9J
AWAVI
AUATUSH
t$XI
D$HI
O0H+
\$XH
D$8I
D$@I
D$HH
H9\$ M
EH u
L9d$
D$(A
t$@H
|$HH
D$8J
E H9D$
D$0I
|$pA
|$0I
H9\$ L
H+P8H
H+P8H
D$pA
[]A\A]A^A_
$I9G0
G@v	H
D$`H=ii
D$@fA
D$@1
t$pA
WHfA
AWAVAUATUSH
t$0I
[]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
T$ I
D$I@t|
H9Ex
[]A\A]A^A_
|$ L
t+I9
D$ L
L$ H
T$ I
Cpth
D$I@
t$H@
t$H@
D$I@
EDxtf
H=sIeRthH=BSFXt`H
tLI9
AVAUATUS
CI@I
8/t	
[]A\A]A^
[]A\A]A^
]A\A]A^
[]A\A]A^
AVAU
D$H1
d$0H
t$@H
|$8H
D$$PH
D$(PH
|$X1
L$LL
D$HH
L$,H
Hc|$
L$4L
D$0H
L$,H
HcD$,H
HcD$
HcD$
HcD$$A
Hc|$ L
Hc|$
Hc|$(H
Hc|$ H
Hc|$
Hc|$(H
Hc|$
D$0H
\$HdH3
P[]A\A]A^
|$0H
\$0H
tZAVAUATUSH
[]A\A]A^
AUATUSH
[]A\A]
[]A\A]
AVAUATUSL
]	tw
E	H9
[]A\A]A^
alula
]A\A]A^
AUATUSH
[]A\A]
]A\A]
txAUATI
[]A\A]
[]A\A]
ATUSH
D$H1
L$HdH3
P[]A\
3T$ 	
3T$$	
ATUH
t)[]A\
[]A\
8	[]A\
T$01
@u'1
T$0H
D$ H
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
AWAVAUATI
[A\A]A^A_]
L+40K
Q(H9
AWAVAUATI
d$PH
H9D$
l$PH
|$dH
D$PH
[]A\A]A^A_
L$8H
H9D$
T$8L
D$d9
H;\$X
H;\$XI
t$PH
L$81
@u(1
dH34%(
L$8H
D$ H
AWAVI
AUATI
\$ L
|$(H
\$@L
t$8L
l$0u
D$0H)
T$(H
t$ M
\$0H
\$0H
D$0H)
|$(H
\$0H
l$8H
T$(H
t$ M
|$(M
[]A\A]A^A_
AWAVI
AUATUSH
D$(1
T$ L
D$ H
Eleele
T$ L
D$ H
|$(dH3<%(
8[]A\A]A^A_
ATUS
[]A\
[]A\
AUATUS
[]A\A]
T$0H
D$ H
P[]A\
Hc|$ H
HcT$(H
HcT$0H)
HcT$8[]A\I)
AWAVAUATI
[]A\A]A^A_
]A\A]A^A_
AWAVI
AUATUSH
D$0H
D$(A
l$@D
T$,H
t$0D
t$HH
D$@H
D$`H
Tacocat
D$XI
d$`H
D$XL
l$`E
T$pH
l$XH
t$ M
L;l$`t
L$8E
t$HH
D$(H+D$@H
\$0L
\$$9
L$`H
t$pH
|$`H
l$`H
D$pI
D$xI
[]A\A]A^A_
l$8A
t$hH
l$8H
t$ H
L$xD
T$pH
t$XH
ATUSH
D$H1
t$HdH34%(
P[]A\
|$$H
AWAVA
AUATL
%N} 
-N} 
[]A\A]A^A_
Infinity
time %s is out of range
	%s%c
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
/usr/share/locale
DU_BLOCK_SIZE
0abd:chHklmst:xB:DLPSX:
invalid maximum depth %s
kKmMGTPEZY0
--time
Torbj
rn Granlund
Torbjorn Granlund
David MacKenzie
Jim Meyering
Paul Eggert
TIME_STYLE
long-iso
time style
%Y-%m-%d %H:%M:%S.%N %z
%Y-%m-%d %H:%M
%Y-%m-%d
extra operand %s
cannot open %s for reading
%s: read error
src/du.c
invalid zero-length file name
%s:%lu: %s
fts_read failed: %s
cannot read directory %s
e == ent
cannot access %s
level == prev_level - 1
fts_close failed
error reading %s
total
full-iso
atime
access
ctime
status
apparent-size
block-size
bytes
count-links
dereference-args
exclude
exclude-from
files0-from
human-readable
inodes
max-depth
no-dereference
one-file-system
separate-dirs
summarize
threshold
time-style
help
version
Try '%s --help' for more information.
Usage: %s [OPTION]... [FILE]...
  or:  %s [OPTION]... --files0-from=F
Summarize disk usage of the set of FILEs, recursively for directories.
Mandatory arguments to long options are mandatory for short options too.
  -0, --null            end each output line with NUL, not newline
  -a, --all             write counts for all files, not just directories
      --apparent-size   print apparent sizes, rather than disk usage; although
                          the apparent size is usually smaller, it may be
                          larger due to holes in ('sparse') files, internal
                          fragmentation, indirect blocks, and the like
  -B, --block-size=SIZE  scale sizes by SIZE before printing them; e.g.,
                           '-BM' prints sizes in units of 1,048,576 bytes;
                           see SIZE format below
  -b, --bytes           equivalent to '--apparent-size --block-size=1'
  -c, --total           produce a grand total
  -D, --dereference-args  dereference only symlinks that are listed on the
                          command line
  -d, --max-depth=N     print the total for a directory (or file, with --all)
                          only if it is N or fewer levels below the command
                          line argument;  --max-depth=0 is the same as
                          --summarize
      --files0-from=F   summarize disk usage of the
                          NUL-terminated file names specified in file F;
                          if F is -, then read names from standard input
  -H                    equivalent to --dereference-args (-D)
  -h, --human-readable  print sizes in human readable format (e.g., 1K 234M 2G)
      --inodes          list inode usage information instead of block usage
  -k                    like --block-size=1K
  -L, --dereference     dereference all symbolic links
  -l, --count-links     count sizes many times if hard linked
  -m                    like --block-size=1M
  -P, --no-dereference  don't follow any symbolic links (this is the default)
  -S, --separate-dirs   for directories do not include size of subdirectories
      --si              like -h, but use powers of 1000 not 1024
  -s, --summarize       display only a total for each argument
  -t, --threshold=SIZE  exclude entries smaller than SIZE if positive,
                          or entries greater than SIZE if negative
      --time            show time of the last modification of any file in the
                          directory, or any of its subdirectories
      --time=WORD       show time as WORD instead of modification time:
                          atime, access, use, ctime or status
      --time-style=STYLE  show times using STYLE, which can be:
                            full-iso, long-iso, iso, or +FORMAT;
                            FORMAT is interpreted like in 'date'
  -X, --exclude-from=FILE  exclude files that match any pattern in FILE
      --exclude=PATTERN    exclude files that match PATTERN
  -x, --one-file-system    skip directories on different file systems
      --help     display this help and exit
      --version  output version information and exit
Display values are in units of the first available SIZE from --block-size,
and the %s_BLOCK_SIZE, BLOCK_SIZE and BLOCKSIZE environment variables.
Otherwise, units default to 1024 bytes (or 512 if POSIXLY_CORRECT is set).
The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
invalid --threshold argument '-0'
cannot both summarize and show all entries
warning: summarizing is the same as using --max-depth=0
warning: summarizing conflicts with --max-depth=%lu
warning: options --apparent-size and -b are ineffective with --inodes
file operands cannot be combined with --files0-from
!"unexpected error code from argv_iter"
when reading file names from stdin, no file name of %s allowed
WARNING: Circular directory structure.
This almost certainly means that you have a corrupted file system.
NOTIFY YOUR SYSTEM MANAGER.
The following directory is part of the cycle:
  %s
process_file
main
posix-
8.25
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
write error
%s: %s
lib/mbuiter.h
mbsinit (&iter->state)
*iter->cur.ptr == '\0'
iter->cur.wc == 0
mbuiter_multi_next
%m/%d/%y
%H:%M:%S
/dev/null
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
=fff?
Y@%.0Lf
%.1Lf
BLOCKSIZE
POSIXLY_CORRECT
eEgGkKmMpPtTyYzZ0
KMGTPEZY
mbuiter_multi_next
A NULL argv[0] was passed through an exec system call.
/.libs/
%s (%s)
UTF-8
mbuiter_multi_next
literal
shell
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
lib/mbiter.h
mbiter_multi_next
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
lib/xfts.c
errno != EINVAL
xfts_open
lib/xstrtol.c
0 <= strtol_base && strtol_base <= 36
xstrtoimax
xstrtoul
invalid %s%s argument '%s'
%s%s argument '%s' too large
invalid suffix in %s%s argument '%s'
xstrtoumax
/proc/self/mountinfo
 - %n%*s%n %n%*s%n %c
autofs
proc
subfs
debugfs
devpts
fusectl
mqueue
rpc_pipefs
sysfs
devfs
kernfs
ignore
none
smbfs
cifs
/etc/mtab
bind
%*u %*u %u:%u %n%*s%n %n%*s%n%c
lib/cycle-check.c
state->magic == 9827862
cycle_check
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
mbuiter_multi_next
mbuiter_multi_next
;*3$"
f3bd94b48b05a03a194fb14184c1df7ca2deb3.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
