/lib64/ld-linux-x86-64.so.2
j0?S
>gUa
libdevmapper.so.1.02.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
dm_tree_create
dm_task_get_uuid
dm_tree_find_node
dm_tree_free
dm_tree_node_get_info
dm_task_no_open_count
dm_tree_node_get_uuid
dm_task_destroy
dm_is_dm_major
dm_get_next_target
dm_tree_next_child
dm_log_with_errno_init
dm_lib_release
dm_tree_add_dev
dm_task_set_major_minor
dm_task_create
dm_task_run
libc.so.6
__stpcpy_chk
mkdtemp
argp_usage
fflush
putc_unlocked
strcpy
flockfile
exit
setlocale
mbrtowc
strncmp
argp_program_version
strrchr
pipe
__strdup
dcgettext
__open64_2
closedir
strncpy
fork
__stack_chk_fail
argp_program_version_hook
realloc
fsync
abort
stdin
memchr
tolower
program_invocation_name
__assert_fail
__ctype_get_mb_cur_max
strchrnul
argp_failure
fgets
calloc
strlen
memset
strstr
__errno_location
chdir
memcmp
dgettext
strndup
mempcpy
dup2
__fxstat64
vsnprintf
__fprintf_chk
stdout
argp_help
fputc
fseeko64
fputs
argp_program_bug_address
memcpy
fclose
malloc
strcasecmp
ftello64
realpath
mbsinit
__lxstat64
opendir
argp_err_exit_status
__xstat64
__ctype_b_loc
getenv
sscanf
stderr
wcwidth
ioctl
fscanf
execvp
fileno
getcwd
__getdelim
fwrite
fread
gettimeofday
mkstemp64
__memcpy_chk
atoi
waitpid
strerror_r
lseek64
strchr
iswcntrl
funlockfile
argp_error
__vfprintf_chk
program_invocation_short_name
fdopen
readdir64
qsort
canonicalize_file_name
argp_parse
sleep
__strcpy_chk
__sprintf_chk
memmove
fopen64
bindtextdomain
fwrite_unlocked
strcmp
strerror
__libc_start_main
setenv
vfprintf
argp_state_help
fputs_unlocked
__progname
__progname_full
_fini
_edata
__bss_start
_end
GLIBC_2.7
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
Base
W@L9
AVAUATUSH
D$H1
L$0H
|$8A
T$ 1
|$(H
L$HdH3
P[]A\A]A^
|$(H
ATUSL
[]A\
[]A\
tBUSH
tcUSH
AVAUI
ATUI
[]A\A]A^
ATU1
[]A\
[]A\
AUAT1
[]A\A]
AUAT1
[]A\A]
ATUI
X []A\
ATU1
[]A\
[]A\
AVAUI
ATUI
[]A\A]A^
]A\A]A^
]A\A]A^
AWAVE1
AUATA
|$(dH
HcD$
T$pL
D$xL
|$(H
L$0L
L$0L
|$(L
L$0L
L$0L
D$xL
D$pI
D$PH
D$XH
D$`H
dH3<%(
[]A\A]A^A_
|$(1
L$0L
L$0H
D$pL
D$ H
D$PH
D$XH
D$`H
t$(H
D$(L
L$0L
L$0L
|$(L
L$@L
D$8L
|$(H
\$0L
D$8L
L$@t8
L$HL
D$@L
\$8H
L$HL
D$@L
\$8H
|$(1
L$@L
D$8L
D$pL
\$0L
D$8L
L$HL
D$@H
D$8L
T$8H
D$@L
L$HH
|$(L
\$0H
L$0L
D$(L
L$0L
|$(H
t$(L
L$0L
L$0L
|$(H
L$0L
L$0L
L$0L
D$pH
D$(H
L$0L
L$0L
L$0H
D$pL
L$0L
L$0L
L$0H
D$pL
L$0L
L$0L
|$(L
L$0L
D$(H
D$(L
D$(L
|$(L
L$0L
L$ L
L$ L
L$0L
L$0L
|$(H
L$8L
D$0L
D$(H
ATUI
+[]A\
[]A\
ATUSH
[]A\
[]A\
ATUSH
[]A\
[]A\
AVAUATUSH
HcS I
|FA9
C$Hc
t2HcS H
s []A\A]A^
AUATI
o(dH
[]A\A]
AVAUI
ATUI
C8tpH
\$(H
[]A\A]A^
[]A\A]A^
t+SH
AWAVAUATUSH
[]A\A]A^A_
AUATA
x8H9
[]A\A]
[]A\A]
ATUSH
[]A\
C(tnH
k []A\
C(tXH
~XHc
KTHc
CL[]A\
ATUI
[]A\
F(SH
H;8t,
Beeb
H;8t	
ATUH
[]A\
AVAUI
ATUI
tvHc
[]A\A]A^
ATUH
C0[]A\
ttSH
AUATUL
[]A\A]A^
AWAVL
AUATI
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
k@L)
C8H=
HcS4H
Hc{4H
HcC4H
HcD$
O$H)
HcC4H
h4[]A\
h4[]A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
[]A\
AUATH
[]A\A]
AUAT1
[]A\A]
AVAU1
ATUI
u9[]A\A]A^
AUATI
[]A\A]
ATUI
D$0H
[]A\
AVAUATUStYA
[]A\A]A^
[]A\A]A^
taAVAUA
ATUI
]A\A]A^
[]A\A]A^
D$XH
/grub.XXH
XXXX
[]A\
/grub.XXH
XXXX
[]A\
Eleele
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=ae#
5He#
=/e#
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
 Hi4$
dH3<%(
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
	veL9
v`I9
[]A\A]
[]A\A]
<xtE
[]A\A]
AWAVE1
AUATI
USE1
D$X1
t(<%t_M9
t$XdH34%(
h[]A\A]A^A_
|$ A
$umH
%tRH
L9&v4H
T$ L
T$ L
T$1H
D$0-M
D$(I
D$0D
T$0L)
T$ L
T$0I
D$01
T$ L
T$ I
D$0-L
AUATI
[]A\A]
AWAVH
AUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]
AUATI
[]A\A]
w#H9
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVH
AUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
Tacocat
|$HH
|$ dH
D$X1
L$XdH3
h[]A\A]
AWAV
AUAT
USE1
H;D$
D$ H
H+D$
dH34%(
[]A\A]A^A_
L9t$
H+D$
0<	H
D$ f.
M9t$
|$8L
|$ 1
l$0A
\$(A
\$(L
l$01
L9t$H
|$xH
L$H1
D$ H
\$(L
l$0L
D$HD
AWAVAUATI
[]A\A]A^A_
ATUI
[]A\
ATUI
[]A\
ATUI
[]A\
[]A\
ATUE1
tNf.
[]A\
ATUI
[]A\
tDUSH
ATUH
D$PI
D$@H
A9\$
-a8#
AWAV
AUATUSH
8L9t$
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUAT
D$81
-w6#
} H9x u
L$8dH3
H[]A\A]A^A_
t$ H
U(E1
D$ 9
T$(H9S
t$ H
H;C(
C H)C01
{0tA
%w2#
\$(H
[]A\
d$0M
AVAUATUSL
D$HH
[]A\A]A^
D$HH
]A\A]A^
D$HH
ATUE1
tXf.
-Y.#
[]A\
[]A\
ATUStz1
t\f.
\$(H
9k0|
]A\A]A^
d$0M
]A\A]A^
t.HcP
AUATUSH
[]A\A]
AWAVAUATUSH
\$x1
|$HH
T$0H
t$HH
\$xdH3
[]A\A]A^A_
|$0A
t$ H)
\$(H
T$hH
L$8H
L$ L
L$PI
l$XH
D$pH)
D$PH
t$pH
$H)\$P
D$(H
D$hH+D$@A
D$hr
L$Xf
D$h1
T$pH
|$pL)
D$hE
\$8L
t$ I
L$`M
t$pL
D$pA
O H9
H9D$h
t$hH
D$ H
D$8H)\$0
|$pE
H;D$htiA
O H9
D$`M
t$pL
D$hH
T$pH
|$pr`I
t$pH
L$hM
H9L$(H
D$(H
T$hH
T$ht8L
|$pH
|$pH9
H+T$h
T$hu
L$8H
T$ H
ATUI
t'H9k
[]A\
AWAV1
AUAT
%]"#
|$(M
d$0M
([]A\A]A^A_
AWAVAUATUSH
D$xL
L$ L
L;z(
8[]A\A]A^A_
[]A\A]A^A_
d$ Ic
D$xD
Q(H9
AVAUATUH
u H9p u
[]A\A]A^
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVM
AUATI
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUAT1
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
$taA
H)\$
[]A\A]A^A_
AVAUI
ATUI
l$(H
u3E1
[]A\A]A^
AUATUSH
([]A\A]
AWAVAUATUSH
D$H1
|$HdH3<%(
X[]A\A]A^A_
D$, 
D$0&
D$4*
D$8.
D$<2
D$@6
D$D:
l$HA
t$>H
AWAVAUATUSH
D$(1
l$ A
|$(dH3<%(
alula
8[]A\A]A^A_
AWAVI
AUATLc
[]A\A]A^A_
AUATUSH
dH3<%(
[]A\A]
AUATUSH
dH3<%(
[]A\A]
AVAUATUI
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
T$ A
	wUI
hostdiskH
uDATI
AVAUA
ATUI
hostdisk
[]A\A]A^
]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$(H
C([H
AWAVE1
AUATI
D$H1
L$8L
D$0H
L$ H
T$(L
|$8H
t$@H
t$@H
\$HdH3
X[]A\A]A^A_
AWAVAUATUSH
D$81
l$(H
T$ I
T$(H
D$(uwH
L$8dH3
H[]A\A]A^A_
D$(u
AVAUATUE1
D$(1
U0H)
L$(dH3
0[]A\A]A^
AVAUATUI
Z[]A\A]A^
ATUI
D$H1
T$ H
T$(H
T$0H
T$8H
L$HdH3
P[]A\
D$(A
T$(H
AVAUATUH
d,BH
[]A\A]A^
D$8H
T$PH
ATUSH
D$(1
T$(dH3
0[]A\
AUAT
[]A\A]1
D$ L
D$xH
[]A\A]
I9D$xu
I;D$x
[]A\A]
ATUI
 []A\
AVAUI
ATUS
[]A\A]A^
<2I1<2H
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
\$`H
D$pE1
D$(H
|$P1
D$TD
T$PH
{8E1
t$ E
>H18H
@00H
|$8H
|$8H
1H1u
|$8H
L$P1
@00H
D$PD
L9|$
|$8H
D$0H
|$ L
|$PH
t$ L
L9d$0
D$ H
T$ H
|$(H
|$`L
T$ H
|$`H
T$PH
t$PH
D$HH
|$8H
D$0H
|$ H
t$ H
|$PH
H9l$0
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
ZYuHH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
XZu7
[]A\A]A^A_
AVAUI
ATUI
D$H1
L$HdH3
P[]A\A]A^
C8Hc
AVAUATUSH
t(H9
]A\A]A^
]A\A]A^
]A\A]A^
t H;
ATUI
[]A\
ATUI
[]A\
AWAVAUATI
t8H9
[]A\A]A^A_
AUATI
_@dH
D$(1
L$ H
T$(dH3
8[]A\A]
AWAVI
AUAT
D$PH
[]A\A]A^A_
AWAVA
AUATA
[]A\A]A^A_
tQATI
[]A\
u"Hc
AWAVAUATUSH
L$X1
D$ L
-tcE
D$(D
ht"@
d$0A
D$P-A
|$XdH3<%(
h[]A\A]A^A_
L$8L
t$H1
D$HL9
T$0H
t$8L
T$0L
D$8v
L$8L
D;|$
ATUSH
[]A\
AUATI
EPt@H
[]A\A]
AUATI
([]A\A]
AWAVI
AUATI
[]A\A]A^A_
AVAUI
]A\A]A^
]A\A]A^
AUATI
[]A\A]
t,f.
|$8H
AUATH
D$(1
L$(dH3
8[]A\A]
ATUH
[]A\
AWAV
AUAT
D$@bOB
D$HhOB
t$,H
t$8H
|$0L
|$@L
T$(1
H9L$
H9T$
[]A\A]A^A_
AWAVI
AUATI
D$(%
L9t$8u
D$(%
D$(%
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
D$h1
|$ H
D$8$PB
D$@1PB
D$HLLB
l$PH
D$hdH3
x[]A\A]A^A_
<#:u
D$(H
tO<\u
AWAVI
AUAT
t$XH
|$PH
|$pH
;</t
Hc|$L
\$ H9\$
T$ I
[]A\A]A^A_
D$ M
l$(L
l$ L
l$(L
T$`D
L$hI
\$8E1
l$0L
D$ f
|$ 1
|$(1
l$0H
\$8L
d$ H
D$ H
l$0H
\$8E1
l$(N
AUATI
[]A\A]
disc
Do nine men interpret Nine men I nod
[]A\A]
[]A\A]
0<	w+H
0<	w
AVAUI
D$H1
\$HdH3
P[]A\A]A^
|$ H
d$8H
AVAUATUSH
D$x1
L$xdH3
[]A\A]A^
T$01
9l$H
AWAVAUATUSH
D$X1
t,E1
\$XdH3
h[]A\A]A^A_
|$0H
\$HH
t$(H
|$ H
L$ H
AWAVAUATUSH
$$M)
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
I9T$
?+t$1
?+uuH
I9T$
[]A\A]A^A_
	u|H
D$H1
@v	H
D$HdH3
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUSH
[]A\A]
ATUA
[]A\
AUATA
[]A\A]
AVAU
ATUH
[]A\A]A^
]A\A]A^
AVAU
ATUH
[]A\A]A^
]A\A]A^
t5AWAVH
AUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
>H18H
@00H
([]A\A]A^A_
@00H
OPH9O 
AWAVI
AUATI
}PL9
H;EPH
[]A\A]A^A_
AUATI
[]A\A]
AUATM
[]A\A]
[]A\A]
~8Bt
AWAVAUATI
[]A\A]A^A_
D$`1
t$XH
D$nf
$t{H
D$(H9
d$ f.
L9l$
D$(L
L9d$
D$(L
d$ H
D$ H
\$0I
t$ H
|$0L
D$ H9D$
\$0H
D$ H
\$8H
t$(H
|$8L
L9t$ M
D$(H9D$
D$@H
t$HH
V 9V$
t&f.
L$0u
t$0H
L$HL
L$HM
d$ H
U@9J 
L$0H
AUATI
HcV L
o(dH
k(t&1
[]A\A]
v(H;F
@(H9H
[]A\
AUATI
HcV L
o(dH
k(t&1
[]A\A]
AWAV
AUATI
\$8H
D$H@
T$(I
T$@P
t$ H
=)s"
[]A\A]A^A_
ATUSH
 []A\
AWAVI
AUATUS1
D$pL
D$` 
D$(L
D$p1
D$HH
H9D$
t$0H
D$PD
T$HMc
D$pW
t$(H
[]A\A]A^A_
t$HH
AWAVA
AUATE1
t$`L
D$ 1
t	L9
T$ H
dH3<%(
[]A\A]A^A_
 tgH
<,u	
<=u3H
<nu4H
<ou%H
<,uQH
@ H9
ATSH
`[A\]
@ H;E
@ H)
IPH)
@XH9
@XH;
@XH;E
@PH;E
@XH;E
@PH;E
@PH;E
@XH;E
@XH;E
?u)H
@XH;E
@0H9
@0H)
<[u4H
@@H9
@8H;E
@8H;E
@8H)
@0H;E
@0H)
@0H)
Degas are we not drawn onward no In union drawn onward to new eras aged
@8H;E
@0H)
@8H)
@0H)
@0H)
@0H)
@0H)
@0H)
@8H)
dH3<%(
@@H9
@@H9
@0H)
@ H9
@0H)
@ H9
@0H)
@ H9
@0H)
@ H9
AUATSH
<-u+H
<-t|
@ H)
<-u:H
<-t+H
<-u>H
@ xdC
<:u	
@ H)
@ H)
<:ubH
<:u	
[A\A]]
AWAVA
AUATL
[]A\A]A^A_
Unknown extra argument `%s'.
cannot open `%s': %s
Syntax error at line %u
[PATH]
verbose
print verbose messages.
Error in parsing command line arguments
Script `%s' contains no commands and will do nothing
Checks GRUB script configuration file for syntax errors.
2.02~beta2-36ubuntu3.17
GRUB
%s (%s) %s
<bug-grub@gnu.org>
/usr/share/locale
grub
malloc %p
scripting
grub-core/script/script.c
free %p
arglist
cmdline
cmdif
cmdfor
append command
Incorrect command
syntax error
memory exhausted
#%$&&&''())**++,,--................0/112234555556687:9;;;=<?>A@
89:Q
L5NOP@3J
STUV
`aJ<
KD-^EFHW3f
SATUV-?R
Z[\]
 !"#$%&'()*+,
.=I>/0
-./0	:
 !"#(&)
*$'+
 !"can't find command `%s'
unexpected end of file
out of memory
token %u text [%s]
lexer
grub-core/script/lexer.c
start-condition stack underflow
out of dynamic memory in yyensure_buffer_stack()
out of memory expanding start-condition stack
out of dynamic memory in yy_create_buffer()
out of dynamic memory in yy_scan_buffer()
out of dynamic memory in yy_scan_bytes()
token too large, exceeds YYLMAX
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
yyset_column called with no buffer
fatal error: %s
bad buffer in yy_scan_bytes()
flex scanner jammed
reading %s
cannot read `%s': %s
cannot seek `%s': %s
cannot write to `%s': %s
writing 0x%llx bytes
writing 0x%llx bytes at offset 0x%llx
cannot write to the stdout: %s
cannot stat `%s': %s
/tmp
TMPDIR
cannot make temporary file: %s
cannot make temporary directory: %s
%s: warning:
%s: info:
%s: error:
error: %s.
assert: error stack overflow detected!
unrecognized number
overflow is detected
(null)
debug
%s:%d: 
Aborted.
 Press any key to exit.
unaligned device size
udevadm
--query
path
--name
start
/sys%s/%s
-part%d
/dev/
/dev/.devfsd
/disc
/dev/disk/by-id/
reusing open device `%s'
hostdisk
grub-core/osdep/hostdisk.c
Unable to open stream from %s: %s
cannot get disk geometry of `%s'
opening the device `%s' in open_device()
executing %s
Unable to fork: %s
LC_ALL
/dev/null
Unable to create pipe: %s
diskfilter writes are not supported
Scanning for DISKFILTER devices on disk %s
Scanning for DISKFILTER devices on disk %s
Scanning for %s devices on disk %s
Inserting %s (+%lld,%lld) into %s (%s)
Inserting %s (+%llu,%llu) into %s (%s)
Borrow or rob
Couldn't find physical volume `%s'. Some modules may be missing from core image.
DISKFILTER scan depth exceeded
diskfilter
grub-core/disk/diskfilter.c
lvm/
lvmid/
ldm/
unknown DISKFILTER device %s
God A red nugget A fat egg under a dog
physical volume %s not found
unknown node '%s'
unknown volume
incorrect segment
raid6rec
module `%s' isn't loaded
raid5rec
unsupported RAID level %d
Found array %s
Found array %s
%s_%d
md/%s
mduuid/
%s read failed
grub-core/kern/disk.c
Closing `%s'.
Opening `%s'...
no such partition
Opening `%s' failed.
disk `%s' not found
sector sizes of %d bytes aren't supported yet
attempt to read or write outside of partition
attempt to read or write outside of disk `%s'
Read out of range: sector 0x%llx (%s).
Failed to create `device-mapper' tree
grub-core/osdep/devmapper/getroot.c
can't mount encrypted volume `%s': %s
dm_tree_create failed
dm_tree_add_dev failed
dm_tree_find_node failed
%s has no DM uuid
LVM-
CRYPT-LUKS1-
/dev
cryptouuid/%s
the size of %s is %llu
drive = %d
no mapping exists for `%s'
no device.map
missing `%c' symbol
%s:%d: %s
device count exceeds limit
Cannot stat `%s', skipping
/dev/fd
filename expected
the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
`%s' looks like a floppy drive, skipping
the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
adding `%s' -> `%s' from device.map
mpath-
linear
grub-core/kern/partition.c
sub-partition %s%d of (%s,%s) ends after parent.
Discarding improperly nested partition (%s,%s,%s%d)
luks_mount 
-ecb
-cbc
-pcbc
-xts
-lrw
-null
-plain
-plain64
-benbi
-essiv:
luks
%lu 
Closing disk
cryptodisk
grub-core/disk/cryptodisk.c
crypto%lu
crypto
No such device
cryptouuid/
Opening device %s
disk.mod not loaded
device name required
no such cryptodisk found
already mounted as crypto%lu
cheatmounted %s (%s) at %s
Mount a crypto device.
SOURCE|-u UUID|-a|-b
cryptomount
luks_script
uuid
Mount by UUID.
Mount all.
boot
Writing %lu sectors to sector 0x%lx with offset of %lu
Reading %lu sectors from sector 0x%lx with offset of %lu
grub_disk_read failed with error %d
Mount all volumes with `boot' flag set.
-%c%c 
-h, 
-u, 
    
--%s
Usage:
%s %s %s
unknown argument `%s'
help
Display this help and exit.
usage
missing mandatory option for `%s'
the argument `%s' requires an integer
a value was assigned to the argument `%s' while it doesn't require an argument
Display the usage of this command and exit.
proc
file `%s' not found
not a procfs disk
not a procfs
variable `%s' isn't set
Partition %d starts from %llu
%d,%d
Looking for %s
%s is a parent of %s
%s starts from %llu
opening the device %s
%s is present
%s is not present
GRUB_LEGACY_0_BASED_PARTITIONS
disk does not exist, so falling back to partition device %s
cannot find the partition of `%s'
zpool
status
ZPOOL_VDEV_NAME_PATH
NAME
STATE
READ
WRITE
CKSUM
mirror
mirror-%u
raidz%u
raidz1%u
raidz2%u
raidz3%u
ONLINE
/dev/%s
/dev/mapper
/dev/root
/dev/dm-
--options
vg_uuid,pv_name
--noheadings
--separator
/dev/mapper/
 %s %256s %256s %256s %256s %256s
changing current directory to %s
cannot restore the original directory
failed to get canonical path of `%s'
/proc/self/mountinfo
%d %d %u:%u %s %s%n
%s %s
fuse.zfs
/@%s
/%s%s
/%s@%s
btrfs
ide/
part
scsi/
rd/c
rs/c
cciss/c
etherd/e
ida/c
i2o/hd
mmcblk
vdisk
nvme
/dev/md
mdadm
--detail
--export
MD_CONTAINER=
Container of %s is %s
MD_METADATA=imsm
%s is imsm
ioctl RAID_VERSION error: %s
ioctl GET_DISK_INFO error: %s
md%s
MD_UUID=
mduuid/%s,%s
mduuid/%s
unsupported RAID version: %d.%d
ioctl GET_ARRAY_INFO error: %s
unknown kind of RAID device `%s'
invalid file name `%s'
beyond the total sectors
Detecting %s...
grub-core/kern/fs.c
%s detection failed.
unknown filesystem
blocklist
assertion %s at %s:%d (%s) failed
gcrypt error: 
gcrypt
Too large md context
access denied
scanning %s for LDM
PRIVHEAD
VBLK
ldm/%s/%s
no LDM signature found
disk isn't LDM
LDM curently supports only PC-BIOS embedding
this LDM has no Embedding Partition; embedding won't be possible
no signature
grub-core/partmap/gpt.c
no GPT partition map found
no valid GPT header
Read a valid GPT header
GPT entry %d: start=%lld, length=%lld
GPT currently supports only PC-BIOS embedding
this GPT partition label contains no BIOS Boot Partition; embedding won't be possible
your BIOS Boot Partition is too small; embedding won't be possible
Hah!IdontNeedEFI
no embedding supported
dummy mbr
loop detected
bad boot flag
grub-core/partmap/msdos.c
ZISD
FlexNet
HighPoint RAID controller
ycgl
Acer registration utility (?)
msdos
partition %d: flag 0x%x, type 0x%x, start 0x%llx, len 0x%llx
other software is using the embedding area, and there is not enough room for core.img.  Such software is often trying to store data in a way that avoids detection.  We recommend you investigate
this msdos-style partition label has no post-MBR gap; embedding won't be possible
your core.img is unusually large.  It won't fit in the embedding area
your embedding area is unusually small.  core.img won't fit in it.
PC-style partitions curently support only PC-BIOS embedding
Embedding on MSDOS subpartition isn't supported
HP Backup and Recovery Manager (?)
GREGRegDone.Tag
Sector %llu is already in use by the program `%s'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track
Sector %llu is already in use by raid controller `%s'; avoiding it.  Please ask the manufacturer not to store data in MBR gap
dup-args
dup-args-note
short-opt-col
long-opt-col
doc-opt-col
opt-doc-col
header-col
usage-indent
rmargin
ARGP_HELP_FMT: %s value is less than or equal to %s
ARGP_HELP_FMT
%.*s: ARGP_HELP_FMT parameter requires a value
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: Unknown ARGP_HELP_FMT parameter
Garbage in ARGP_HELP_FMT: %s
../../../../grub-core/gnulib/argp-help.c
! oalias (opts)
hol->entries && hol->short_options
entries && short_options
[%s]
--%s
[=%s]
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
 [-%c[%s]]
[-%c %s]
 [--%s[=%s]]
 [--%s=%s]
 [--%s]
 [-%s]
help
version
Usage:
%s %s
  or: 
 [OPTION...]
Try '%s --help' or '%s --usage' for more information.
Report bugs to %s.
Unknown system error
make_hol
hol_append
help
give this help list
usage
give a short usage message
program-name
NAME
set the program name
HANG
SECS
hang for SECS seconds (default 3600)
3600
libc
version
A Santa lives evil at NASA
print program version
(PROGRAM ERROR) No version known!?
%s: Too many arguments
-%c: %s
--%s: %s
(PROGRAM ERROR) Option should have been recognized!?
A NULL argv[0] was passed through an exec system call.
/.libs/
POSIXLY_CORRECT
%s: option '%s' is ambiguous; possibilities:
 '--%s'
%s: option '--%s' doesn't allow an argument
%s: option '%c%s' doesn't allow an argument
%s: option '--%s' requires an argument
%s: unrecognized option '--%s'
%s: unrecognized option '%c%s'
%s: invalid option -- '%c'
%s: option requires an argument -- '%c'
%s: option '-W %s' is ambiguous
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' requires an argument
;*3$"
EFI PART
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
grub-script-check
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.module_license
.bss
.gnu_debuglink
