/lib64/ld-linux-x86-64.so.2
libselinux.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_init
is_selinux_enabled
fgetfilecon
freecon
lgetfilecon
_fini
libc.so.6
fflush
strcpy
gmtime_r
__printf_chk
setlocale
mbrtowc
fopen
strncmp
optind
strrchr
dcgettext
getpwuid
fchdir
getgrgid
error
__stack_chk_fail
__lxstat
iswprint
realloc
abort
_exit
memchr
memrchr
strspn
program_invocation_name
strftime
__assert_fail
localtime_r
__ctype_get_mb_cur_max
strtol
setmntent
calloc
strlen
ungetc
memset
localeconv
strstr
__errno_location
memcmp
unsetenv
__fprintf_chk
stdout
lseek
memcpy
fclose
getmntent
malloc
timegm
mbsinit
tzset
__uflow
nl_langinfo
hasmntopt
__ctype_b_loc
getenv
sscanf
optarg
__freading
stderr
__snprintf_chk
readlink
fscanf
getopt_long
__fxstat
fileno
getcwd
__getdelim
fwrite
statfs
__fpending
localtime
strchr
endmntent
program_invocation_short_name
fdopen
canonicalize_file_name
__ctype_toupper_loc
__ctype_tolower_loc
fcntl
__sprintf_chk
openat
__xstat
bindtextdomain
strcmp
__libc_start_main
fseeko
__overflow
fputs_unlocked
free
__progname
__progname_full
__cxa_atexit
_edata
__bss_start
_end
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.3
AWAVI
AUATUS
Ltt=}
ttG=
T$ 1
D$8H
t$ H
T$ L
T$ L
[]A\A]A^A_
AWAVI
AUATL
$7USH
[]A\A]A^A_
FUse
OAFS
1SFB
JFS1
G(H;G0
hsqs
SFAk
sfsn
sfcs
dsfn
lgea
BSFX
sfca
SFZV
peeb
 gbd
CUse
reeb
ocat
0vLy
cart
EPIP
sIeR
SFPG
sfua
vedb
yrrs
Erus
Eleele
MNIB
S]AC
NTFS
KCOS
iiYg
AWAVAUATI
G(H;G0
%tl@
G(H;G0
8[]A\A]A^A_
%t3A
L$ L
G(H;G0
G(H;G0
G(H;G0
W(H;W0
D$(H
G(H;G0
ATUI
H9D$
[]A\
ATUSt
[]A\
[]A\
[]A\
[]A\H
[]A\
AWAVAUATI
?0Hc
~UD)
~JM9
[]A\A]A^A_
uwE1
AUAT
AUSH
([]A\A]
G(H9G0
D$x1
D$ P
D$(Z
D$0i
D$8Z
D$@s
D$HZ
D$P}
D$XZ
AUATSI
[A\A]]
AWAV
AUATI
xRL9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
gfffffffxAf
gfffffff
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
D$PL
l$PL
l$HH
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
48L)
D"D$
L$~D
t$@H
\$pL
|$hL
l$0D
T$<H
t$@L
T$hL
l$0D
T$<D
T$<I
L$~H
\$pD
t$@E1
|$hL
l$0D
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
AWAVI
AUATLc
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
ATUH
St-I
[]A\
ATUH
St-I
[]A\
AWAVI
AUATUSH
@0dH
#u@H
	w91
Etr@
Otl@
[]A\A]A^A_
tgL9
vBHc
D$@H
L$0L)
D$@H
L$0E
T$0D
uLH9
\$@Hc
L$@H)
L$0D
L$@H
L$0E
L$0H
t$(H
L$0H
L$0L
L$0H
~.Hc
t$pD
T$0D
D$pH
D$xH
|$ H
T$0D
gfffffff
u=L9
s8Hc
L$@D
T$0H)
T$0H
L$@E
L$0L
L$0H
\$@D
T$0sGD
\$@Hc
L$@L)
D$0D
L$@L
D$0E
L$0L
t$8H
L$0L
\$HH
D$ H
AZI9
tgI9
\$HHc
T$HL)
T$HH
L$0L
D$ H
_AXL
~.Hc
D:D$0
T$0E
d9T$
D+D$0A
vWHc
L$XH
L$PH
D$HD
T$@D
\$0H
T$@D
L$XH
L$PD
D$HD
t5Ic
L$@D
T$0D
T$0D
L$@D
D$0A
D$01
D$01
D$01
gfff
~2Hc
L$`D
D$XD
T$PD
\$HH
L$@D
T$PD
L$`D
D$XD
\$HH
vTHc
D$`D
L$XH
L$PD
T$HD
\$@H
l$0D
T$HL
D$`D
L$XH
L$PD
L$`H
L$XH
D$PD
T$HD
\$@H
l$0D
L$`H
L$XL
D$PD
T$HD
T$0H
L$0L
D$0L
v`Hc
L$hD
L$`H
D$XH
D$@D
T$PD
T$@H
l$@D
T$PH
L$hD
L$`L
D$XD
L$0L
D$@D
+L$@
D$01
\$0D
T$@D
D$HH
L$PD
+D$@i
D+D$0A
D$@E1
D$0H
l$@D
\$HD
T$PL
Beeb
D$XD
L$`H
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
A Santa lives evil at NASA
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUATUSH
$t!H
 []A\A]A^
/u/H
AVAU
D$H1
d$0H
t$@H
|$8H
D$$PH
D$(PH
|$X1
L$LL
D$HH
L$,H
Hc|$
L$4L
D$0H
L$,H
HcD$,H
HcD$
HcD$
HcD$$A
Hc|$ L
Hc|$
Hc|$(H
Hc|$ H
Hc|$
Hc|$(H
Hc|$
D$0H
\$HdH3
P[]A\A]A^
|$0H
\$0H
tZAVAUATUSH
[]A\A]A^
AUATUSH
[]A\A]
[]A\A]
AVAUATUSL
]	tw
E	H9
[]A\A]A^
]A\A]A^
AUATUSH
[]A\A]
]A\A]
txAUATI
[]A\A]
[]A\A]
ATUSH
D$H1
L$HdH3
P[]A\
3T$ 	
3T$$	
Do nine men interpret Nine men I nod
ATUH
t)[]A\
[]A\
8	[]A\
T$01
@u'1
T$0H
D$ H
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
AUATUS
[]A\A]
AWAVAUATUSH
([]A\A]A^A_
ts<%uI
suC1
su,H
ATUSH
u0[]A\
[]A\
T$0H
D$ H
P[]A\
G H9G(u
ATUA
[]A\
Hc|$ H
HcT$(H
HcT$0H)
HcT$8[]A\I)
AWAVAUATI
[]A\A]A^A_
]A\A]A^A_
AWAVI
AUATUSH
D$0H
D$(A
l$@D
T$,H
t$0D
t$HH
D$@H
D$`H
D$XI
d$`H
D$XL
l$`E
T$pH
l$XH
t$ M
L;l$`t
L$8E
t$HH
D$(H+D$@H
\$0L
\$$9
L$`H
t$pH
|$`H
l$`H
D$pI
D$xI
[]A\A]A^A_
l$8A
t$hH
l$8H
t$ H
L$xD
T$pH
t$XH
AWAVAUATI
D$PH
T$ H9
t$0I
T$8H9
D$HA
D$(H
D$@H
[A\A]A^A_]
D$PI
D$PI
AXAY
PAQD
D$PI
PAQD
D$PI
D$PI
alula
D$PI
D$PI
D$PI
D$PI
D$@1
/wqA
/wyA
/wIA
/w9A
F AVAUATI
D$ H
X[]A\A]A^A_
	veI
<	wFH
0<	v
m H9
ePL9d$
L$@L
D$8L
T$0I
H9|$ 
T$0L
D$8L
L$@tHH
D$ I;@
H9|$
0<	w
0<	v
M8L)
|$(H
\$(I
T$(H9\$
H9|$
H9|$ t
H9\$
H9|$
L$@L
D$8L
T$0L
D$8L
H9|$
L$HL
D$@L
L$HH
L$0L
T$8L
D$@I
H9|$
H9|$
L$@L
D$8L
L$@H
T$0L
D$8I
H9|$
t$(H
d$(H
T$0L
D$8L
H9|$
H9|$ t
t$ H
L$@L
D$8H
T$0H
L$@L
D$8H
t$(H
\$(H
L$0L
T$8L
L$HI
D$HL
L$8L
L$0H
D$HL
T$@I
L$8L
T$0L
Borrow or rob
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
T$0L
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
AWAVA
AUATL
[]A\A]A^A_
'-+ 0
acfs
adfs
affs
anon-inode FS
aufs
autofs
befs
bpf_fs
binfmt_misc
btrfs
btrfs_test
ceph
cgroupfs
cifs
coda
configfs
cramfs
cramfs-wend
debugfs
devpts
ecryptfs
efivarfs
exofs
ext2/ext3
ext2
f2fs
fhgfs
fuseblk
fusectl
futexfs
gfs/gfs2
gpfs
hfs+
hfsx
hostfs
hpfs
hugetlbfs
inodefs
ibrix
inotifyfs
isofs
jffs
jffs2
k-afs
logfs
lustre
minix
minix (30 char.)
minix v2
minix v2 (30 char.)
minix3
mqueue
msdos
novell
nfsd
nilfs
nsfs
ntfs
openprom
ocfs2
overlayfs
panfs
proc
pstorefs
qnx4
qnx6
reiserfs
romfs
rpc_pipefs
securityfs
selinux
smackfs
snfs
sockfs
squashfs
sysfs
sysv2
sysv4
tmpfs
tracefs
ubifs
usbdevfs
v9fs
vmhgfs
vxfs
vzfs
xenfs
xenix
UNKNOWN (0x%lx)
%s: invalid directive
%Y-%m-%d %H:%M:%S.%N %z
%s%s
Context: %C
%s%.*d%-*.*d
UNKNOWN
cannot read symbolic link %s
 -> 
failed to canonicalize %s
stat
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
/usr/share/locale
Michael Meskes
c:fLt
missing operand
cannot stat standard input
cannot stat %s
dereference
file-system
format
printf
terse
help
version
'-+ #0I
0123456789
warning: backslash at end of format
warning: unrecognized escape '\%c'
cannot read table of mounted file systems
%n %i %l %t %s %S %b %f %a %c %d
  File: "%n"
    ID: %-8i Namelen: %-7l Type: %T
God A red nugget A fat egg under a dog
Block size: %-10s Fundamental block size: %S
Blocks: Total: %-10b Free: %-10f Available: %a
Inodes: Total: %-10c Free: %d
%n %s %b %f %u %g %D %i %h %t %T %X %Y %Z %W %o %C
%n %s %b %f %u %g %D %i %h %t %T %X %Y %Z %W %o
  File: %N
  Size: %-10s	Blocks: %-10b IO Block: %-6o %F
Device: %Dh/%dd	Inode: %-10i  Links: %-5h Device type: %t,%T
Device: %Dh/%dd	Inode: %-10i  Links: %h
Access: (%04a/%10.10A)  Uid: (%5u/%8U)   Gid: (%5g/%8G)
Access: %x
Modify: %y
Change: %z
 Birth: %w
failed to get security context of %s
Try '%s --help' for more information.
Usage: %s [OPTION]... FILE...
Display file or file system status.
Mandatory arguments to long options are mandatory for short options too.
  -L, --dereference     follow links
  -f, --file-system     display file system status instead of file status
  -c  --format=FORMAT   use the specified FORMAT instead of the default;
                          output a newline after each use of FORMAT
      --printf=FORMAT   like --format, but interpret backslash escapes,
                          and do not output a mandatory trailing newline;
                          if you want a newline, include \n in FORMAT
  -t, --terse           print the information in terse form
      --help     display this help and exit
      --version  output version information and exit
The valid format sequences for files (without --file-system):
  %a   access rights in octal (note '#' and '0' printf flags)
  %A   access rights in human readable form
  %b   number of blocks allocated (see %B)
  %B   the size in bytes of each block reported by %b
  %C   SELinux security context string
  %d   device number in decimal
  %D   device number in hex
  %f   raw mode in hex
  %F   file type
  %g   group ID of owner
  %G   group name of owner
  %h   number of hard links
  %i   inode number
  %m   mount point
  %n   file name
  %N   quoted file name with dereference if symbolic link
  %o   optimal I/O transfer size hint
  %s   total size, in bytes
  %t   major device type in hex, for character/block device special files
  %T   minor device type in hex, for character/block device special files
  %u   user ID of owner
  %U   user name of owner
  %w   time of file birth, human-readable; - if unknown
  %W   time of file birth, seconds since Epoch; 0 if unknown
  %x   time of last access, human-readable
  %X   time of last access, seconds since Epoch
  %y   time of last data modification, human-readable
  %Y   time of last data modification, seconds since Epoch
  %z   time of last status change, human-readable
  %Z   time of last status change, seconds since Epoch
Valid format sequences for file systems:
  %a   free blocks available to non-superuser
  %b   total data blocks in file system
  %c   total file nodes in file system
  %d   free file nodes in file system
  %f   free blocks in file system
  %i   file system ID in hex
  %l   maximum length of filenames
  %n   file name
  %s   block size (for faster transfers)
  %S   fundamental block size (for block counts)
  %t   file system type in hex
  %T   file system type in human readable form
NOTE: your shell may have its own version of %s, which usually supersedes
the version described here.  Please refer to your shell's documentation
for details about the options it supports.
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
using %s to denote standard input does not work in file system mode
cannot read file system information for %s
cannot get current directory
cannot change to directory %s
cannot stat current directory (now %s)
failed to return to initial working directory
8.25
write error
%s: %s
regular empty file
regular file
symbolic link
block special file
character special file
fifo
socket
weird file
A NULL argv[0] was passed through an exec system call.
/.libs/
literal
shell
Tacocat
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
lib/chdir-long.c
! close_fail
0 < len
4096 <= len
*dir != '/'
dir <= dir_end
slash - dir < 4096
cdb_free
chdir_long
unlabeled
/proc/self/mountinfo
 - %n%*s%n %n%*s%n %c
subfs
kernfs
ignore
none
smbfs
/etc/mtab
bind
%*u %*u %u:%u %n%*s%n %n%*s%n%c
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
(NULL)
;*3$"
75adcc8a0838ff58ad4befae197c34b809754a.debug
Zg7z
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
Degas are we not drawn onward no In union drawn onward to new eras aged
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
