/lib64/ld-linux-x86-64.so.2
j0?S
>gUa
libdevmapper.so.1.02.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
dm_tree_create
dm_task_get_uuid
dm_tree_find_node
dm_tree_free
dm_tree_node_get_info
dm_task_no_open_count
dm_tree_node_get_uuid
dm_task_destroy
dm_is_dm_major
dm_get_next_target
dm_tree_next_child
dm_log_with_errno_init
dm_lib_release
dm_tree_add_dev
dm_task_set_major_minor
dm_task_create
dm_task_run
libc.so.6
__stpcpy_chk
mkdtemp
argp_usage
fflush
putc_unlocked
strcpy
flockfile
exit
setlocale
mbrtowc
strncmp
argp_program_version
strrchr
pipe
__strdup
dcgettext
__open64_2
closedir
strncpy
fork
__stack_chk_fail
argp_program_version_hook
realloc
fsync
abort
stdin
memchr
tolower
program_invocation_name
__assert_fail
__ctype_get_mb_cur_max
strchrnul
argp_failure
fgets
calloc
strlen
memset
strstr
__errno_location
tcsetattr
chdir
memcmp
dgettext
strndup
mempcpy
dup2
__fxstat64
vsnprintf
__fprintf_chk
stdout
argp_help
fputc
fseeko64
fputs
argp_program_bug_address
memcpy
fclose
malloc
strcat
strcasecmp
ftello64
realpath
mbsinit
__lxstat64
opendir
argp_err_exit_status
__xstat64
__ctype_b_loc
getenv
sscanf
stderr
wcwidth
ioctl
fscanf
execvp
fileno
getcwd
__getdelim
fwrite
fread
gettimeofday
mkstemp64
__memcpy_chk
atoi
waitpid
strerror_r
lseek64
strchr
iswcntrl
funlockfile
argp_error
__vfprintf_chk
program_invocation_short_name
fdopen
readdir64
qsort
canonicalize_file_name
argp_parse
tcgetattr
sleep
__strcpy_chk
__sprintf_chk
memmove
fopen64
bindtextdomain
fwrite_unlocked
strcmp
strerror
__libc_start_main
stpcpy
setenv
vfprintf
argp_state_help
fputs_unlocked
__progname
__progname_full
_fini
_edata
__bss_start
_end
GLIBC_2.7
GLIBC_2.3
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
Base
AWAVAUATUSH
D$H1
|$(H
L$0H
L$DM
|$8H
T$HdH3
X[]A\A]A^A_
\$8H
UH-XHi
ATUI
D$`H
AUATI
[]A\A]
[]A\A]
AUATUSH
D$@H
[]A\A]
[]A\A]
[]A\A]1
ATUI
[]A\
AVAUATUA
BPH)
[]A\A]A^
ATU1
[]A\
[]A\
ATUSL
[]A\
[]A\
t`<'H
AUATI
[]A\A]
ATUI
<$/tSH
[]A\
[]A\
AVAUI
ATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
|$(H
l$ L
t$(M
8[]A\A]A^A_
l$ L
\$(1
D$(H
8[]A\A]A^A_
AUATH
[]A\A]
AWAVI
AUATUSH
zPdH
D$h1
L$hdH3
x[]A\A]A^A_
w0E1
D$8H
|$8D
D$8t
D$8H
t$81
G0E1
\$ H
l$(L
l$(H
M E1
t$8H
L$ H)
L$ H
L$ L
t$8H
w0E1
t$8H
\$ L
PAWH
GhA9
AUATI
[]A\A]
[]A\A]
AWAVI
AUAT
|$@L
t$HL
l$PL
D$xL
T$8H
D$pH
[]A\A]A^A_
L$0H
T$PH
t$@E1
T$ H
\$pH
\$(M
D$hH
|$(H
t$(H
t$ 1
ZYu7
AVAUI
[]A\A]A^
ATUI
[]A\
AUATI
[]A\A]
[]A\A]
[]A\A]
AWAVI
AUATI
D$(1
L$(dH3
8[]A\A]A^A_
AUATA
ufI+
[]A\A]
[]A\A]
CX0y@
AWAVAUATA
[]A\A]A^A_
]A\A]A^A_1
[]A\A]A^A_
ATUH
AUATI
DBt|f
+HtEf
XHt>
[]A\A]
\$TI
|$|H+u
D$~D
AVAUA
ATUI
 []A\A]A^
AVAUI
ATUSH
[]A\A]A^
[]A\A]A^
AUATUSH
D$81
\$8dH3
H[]A\A]
AWAVAUATUSH
[]A\A]A^A_
H;D$
?.t 
AVAUATUI
[]A\A]A^
AWAVAUATUSH
D$H1
H9\$
T$,H
L$HdH3
X[]A\A]A^A_
T$ uKH
L$0H
AVAUATU1
D$x1
L$xdH3
[]A\A]A^
T$JH
AWAVI
AUATH
	USH
[]A\A]A^A_
u<ATUI
ATUSH
\$@I
D$ 1
[]A\
[]A\
ATUH
[]A\
[]A\1
AUATI
"u]H
]t!H
[]A\A]
[]A\A]
t\A8
AWAVAUATUS1
[]A\A]A^A_
C0H9
D$ I
t$HL
|$HI
D$HI
D$Hf
T$HH
t$HH
|$HD
|$HH
|$HH
D$HH
D((I
D$@M
D9i w
A9D$
D$HH
D$Hu
|$HI
D$0J
D$ H9
D$HH
T$HH
t$HH
D$@H
|$HE
D$HI
|$HI
|$HA
D$HI
A9\$
t$HI
T$PM
|$HA
D$HE
D$,E
|$HD
t>@8
t$HH
|$HH
D$(A9E 
t$HH
D$8I
|$HH
t$HH
|$HH
A9m 
D$@H
AWAVI
AUATI
D$(1
S(AUL
t$(dH34%(
8[]A\A]A^A_
AWAVI
AUATI
D$(1
S(ATL
t$(dH34%(
8[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
D$ 1
;D$|
D$hH
L$@M
D$tPD
AWAVI
AUATI
A9F 
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
	AUATI
T$8L
D$<A
t$$L
d$ A
D$(H
H[]A\A]A^A_
T$$M
Hc|$8
D$ L
D$(H
Hc|$<H
D$0L
\$ 4
D$0H
D$(H
t$0H
t$(L
Hc|$<H
L$0L
+L$$H
T$(H
Hc|$<H
AWAVI
AUAT
[]A\A]A^A_
ATUSH
%$v)
 []A\
ATUH
D$xA
t$yH
[]A\
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATI
D$(H
D$(A9
[]A\A]A^A_
\$,A
ARPh
AUATI
([]A\A]
ATUI
D$(1
t$(dH34%(
0[]A\
AUATA
[]A\A]
[]A\A]
AUATA
([]A\A]
{ 1SFAt
AWAVAUATUSH
\$(L9
T$ I
T$ I
\$(A
H9\$
[]A\A]A^A_
X[]A\A]A^A_
D$@L
D$Ht
|$ M
\$(I
L9t$@
L;t$8tgH
L$LI9
t$8L9
D$,A
|$(H
T$0L
L$LMc
t$ L)t$(
[]A\A]A^A_
D$ L
L$(E1
\$0L
L$(I9
L$(L
H9D$ L
AWAVM
AUATM
D$H1
^_t*H
L$HdH3
X[]A\A]A^A_
D$<H
T$8I
D$<H
AWAVAUATUSH
T$ H
D$< 
T$ H
t$0M
|$(I
T$ H
t$0A
|$(L
A[A\
|$lH
l$dH)
l$(H
D$8L
D$XPH
D$XPH
T$ H
t$0H
|$(L
L$XL
AYAZ
|$@D
|$PL
t$HE1
@83u/
6@:1t
D$XL
D$XH
l$(J
D$ L
dH3<%(
[]A\A]A^A_
D$XL
D$XN
D$ L
D$XH
l$(H
AUATI
[]A\A]
[]A\A]
ATUH
[]A\
|$|H
D$ I
D$ H
D$(I
D$(H
D$0I
D$0H
D$8I
D$8H
D$@I
D$@H
D$HI
D$HH
D$PI
D$PH
D$XI
D$XH
D$`I
D$`H
D$hI
D$hH
D$pI
D$xA
AWAVAUATUSH
[]A\A]A^A_
D$pH
D$lL
|$dL
T$XL
t$8j
D$HH
_AXu;H
|$8I9
D$PH
AYAZt
D$8PH
t$(L
L$8L
D$0H
D$DH
|$ ;_
T$(D
t$(H
{ 1SFBt
AWAVAUATUSH
JLL)
T$(L
\$ I
\$ I
T$(I
H;\$
[]A\A]A^A_
X[]A\A]A^A_
D$@L
|$ M
\$(I
L9t$@
L;t$8taH
D$0J
L$LI9
t$8L9
D$,A
|$(H
L$LMc
|$0H
t$ L)t$(
[]A\A]A^A_
D$ L
T$(t
T$0E1
KLH)
\$0I9
T$(I
T$(L
H9D$ L
AWAVM
AUATM
D$H1
^_t*H
L$HdH3
X[]A\A]A^A_
D$:H
T$8I
D$:H
AWAVAUATI
L$8L
L$(1
T$ j
D$hH
D$XPH
D$XPH
T$0H
t$(H
|$ L
L$XL
D$HD
l$01
|$PD
D$XI
|$(J
[]A\A]A^A_
D$XH
ufE1
D$XH
D$XH
D$XH
\$(H
AWAVI
AUATI
L$ H
L$8M
[]A\A]A^A_
t$8M
L$8L
D$0L
D$ H
L$(H
|$ E
%&E)
ATUH
[]A\
|$|H
D$ I
D$ H
D$(I
D$(H
D$0I
D$0H
D$8I
D$8H
D$@I
D$@H
D$HI
D$HH
D$PI
D$PH
D$XI
D$XH
D$`I
D$`H
D$hI
D$hH
D$pI
D$xA
AWAVAUATUSH
t$ dH
[]A\A]A^A_
T$HH
l$HM
L$lA
D$4M
T$HH
t$ I
L$L1
D$ H
t$0H
AWAVAUATI
[]A\A]A^A_
D$pH
AZA[
D$hL
t$pL
T$XL
|$8j
D$HH
^_u?H
t$8I9
D$PH
AXAY
D$8PH
t$(L
L$8L
D$0H
|$ f
D$@H
T$(D
t$(H
AWAVI
AUATI
EHH9D$Hv
[]A\A]A^A_
AWAVAUATUSH
D$(1
L$(dH3
8[]A\A]A^A_
L$ E1
L9l$ L
FD$ K
L$ E1
D$ L
r w#H
F	H9G	
AWAVAUATI
T$ H
L$@D
D$0I
D$8L
L$8H9L$0swA
d$0H
l$8H
D$	M
D$	I9
D$=H
D$HI
L$`L
D$hH
$H9D$y
D$HH
L$PH
t$XL
D$yH
d$pM
F,P1
T$`H
D$hH
L$@L
T$`H
l$pPA
D$.R
D$,PH
D$8L
D9|$
H)D$@H
D$ H
dH3<%(
[]A\A]A^A_
D$ H
T$`I
D$hH
T$hH
D$`H
D$(I
AWAVI
AUATI
L$0H
AZA[
|$`1
D$@E
L$@1
|$@L
D$`H
D$8H
D$hH
D$@H
D$pH
D$HH
T$0A
[]A\A]A^A_
L$@1
|$@L
D$`H
D$8H
D$hH
D$@H
T$0A
D$qH
D$AH
L$uH
D$(H
D$qH
L$ H
D$(H
D$ H
L$EH
D$(H
D$AH
L$ H
D$(H
D$ H
AWAVAUATUSH
D$x1
D$HlL
\$Ij
L$HL
D$@H
T$pH
L;d$`
|$hl
|$8H
D$iI
L$8H
t$0E1
D$i1
L$ L
\$(H
\$(L
H+D$
\$xdH3
[]A\A]A^A_
L$8I
H5H9
w%E1
AVAUI
ATUI
OPdH
T$ H
ZYu*H
H9D$0u
8D$8t;
dH3<%(
[]A\A]A^
H9D$9u
T$PE1
ATUI
D$H1
T$@H
H;\$0u
|$HdH3<%(
P[]A\
4$E1
AWAVI
AUATUSH
[]A\A]A^A_
T$0E1
ujE1
AWAVAUATI
L$ dH
D$< 
D$	H
D$0L
L$XL
D$PH
T$`H
t$PL
L$HH;L$(v.H
L$HH
t$@H
L;l$HK
[]A\A]A^A_
D$0H
L$XL
D$PH
T$`H
AXAY
8D$X
D$PI9
D$YI
L9l$H
L$XL
D$PH
D$PH9
D$X8C
t$@H
T$pE1
L$ A
D$ H
t$pH
D$ L
T$ L
AWAVI
AUATUSH
L$'H
T$8H
t$`H
[]A\A]A^A_
D$'H
L$8H
T$`H
D$HD
D$HPL
L$@L
D$8H
L$`H9
L$0L
T$(H
t$@H
D$`H9
L$0H9L$
L$0H
t$(E1
T$PI
t$PA
D$PA
H;D$0M
L$8I
L$0H
T$(H
t$@H
AVAUI
ATUI
t$ H
[]A\A]A^
T$ L
T$ H
t$@H
D$PI
\$PI
AVAUATUH
H;W0H
H9S0H
<$u`
dH34%(
 []A\A]A^
ATUH
D$X1
HcL$
D$01
|$0ORBCt:
\$XdH3
`[]A\
D$4-1111
L$DH
T$<H
ATUH
[]A\
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
</u?
</tx
tt<.u
</uGf
</tO
tK<.u
/tJH
8/t=H
AWAVAUATI
D$X1
\$8H
|$8H
|$8H
L$,H
T$(H
t$0L
t$0H
tT</
|$8H
|$0u%L
</tV
tR<.
8/t	H
\$XdH3
h[]A\A]A^A_
t$0L
|$0%
D$@H
L$8H
T$,tS
D$@x
T$DH
t$@L
AWAVAUATI
tT</
:/t	H
([]A\A]A^A_
</th
td<.
AWAVI
AUATI
D$(1
L$(dH3
8[]A\A]A^A_
tGUSH
D$(1
L$(dH3
ATUH
[]A\
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AWAVI
AUATI
D$(1
L$(dH3
8[]A\A]A^A_
C t	
tGUSH
D$(1
L$(dH3
ATUH
[]A\
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AWAVAUATI
D$X1
\$XdH3
h[]A\A]A^A_
T$AH
t$BL
M tE
T$0H
L$1H
d$;H
T$<H
t$AA
tGUSH
D$X1
L$XdH3
ATUH
[]A\
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
tGUSH
D$x1
L$xdH3
ATUH
[]A\
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AWAVAUATI
D$x1
\$xdH3
[]A\A]A^A_
|$6L
|$.L
D$6uA
L$^H
D$H1
L$(H
|$HdH3<%(
P[]A\
shfA
ARfA
AVAUI
ATUI
[]A\A]A^
D$(1
D$ t4H
D$ H
D$ H
\$(dH3
AUATI
<$L9
[]A\A]
l$PI
D$@1
<v41
AUATA
([]A\A]
AWAVAUATUSH
w`E1
dH3<%(
([]A\A]A^A_
H9\$
H9\$
AVAUATUSH
D$x1
t$xdH34%(
[]A\A]A^
l$&fE
D$#fE
T$ E
L$!E
AWAVI
AUATM
v@dH
D$(1
l$pL
A;~DH
A;nDA
FHwi
L$$1
D$$A9F$
A;F,
L$$A
\$(dH3
8[]A\A]A^A_
{8I)
WXVL
AWAVH
AUATA
[]A\A]A^A_
G(Mc
G Hc
[]A\A]A^A_
([]A\A]A^A_
ATUI
D$81
L$8dH3
@[]A\
AWAVAUATUSH
D$h1
|$0A
T$0H
D$ u
D$L@
D$J	
\$hdH3
x[]A\A]A^A_
t$ H
|$PH
t$ H
ATUH
U@[]A\
AWAVI
AUATI
[]A\A]A^A_
D$}<
T$XH
{(vh
AWAVI
AUATI
D$(1
;V<H
A;n<A
F@wo
L$$1
D$$A9F 
A;F(
L$$A
\$(dH3
8[]A\A]A^A_
{8I)
WXVL
AWAVAUATUSH
L$8L
D$ L
<$/t
 _AX
D9d$
D9d$
|$xH
D$pE1
T$@D
T$0H
t$@H
D$TH
D$`H
[]A\A]A^A_
D9d$
T$0H
t$@H
|$pH
ATUH
U@[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATI
D$H1
|$ A
L$!H
\$HdH3
X[]A\A]A^A_
AWAVH
AUATM
t I;F
?/tpI
~ I;~
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
]A\A]A^A_
~ I;~
~ H9
AUATI
i8I)
[]A\A]
[]A\A]
i8L+i0
D$H1
:/t6L
\$HdH3
AWAVAUATI
L$0H
T$(H
T$@H
D$<D!
D$LH
D$@D
L$(I
|$0I
L$0Hc
|$8H
L9t$
L9t$ t#L9t$
t`E1
T$H#T$<
[]A\A]A^A_
D$@H
X[]A\A]A^A_
t$L)
H9P H
AWAVAUATM
L$H1
t$ f
D$8A
L$HdH3
X[]A\A]A^A_
D$(1
L$(dH3
AWAVI
AUATA
|$ dH
D$81
D$ f
|$8dH3<%(
H[]A\A]A^A_
AWAVAUATI
T$0H
L$ H
|$(H
D$8H
H9\$
D$(Ic
D$ H
[]A\A]A^A_
D$0H
H[]A\A]A^A_
D$81
;BDtM
{|H+
D$PH
D$pf
D$`H
D$pf
t$ 1
ATUI
AWAVAUATUSH
L$0H
[]A\A]A^A_
D$eH
D$FH
d$GL
\$AH
L94$
L+t$ x]H
D$pH
t$@1
\$vM
D$(H
D$0H
ATUI
D$X1
L$XdH3
`[]A\
t$JH
D$x1
\$xdH3
[]A\
T$@H
dH34%(
D$0P
D$ H
L$ 1
T$,L
L$ A
AUATI
([]A\A]
r'w 
rLwPUSH
ATUI
D$@1
l$@H
D$"f
D$"f
D$"f
dH3<%(
[]A\
t$TL
D$\H
l$@f
AUATI
<$I9
[]A\A]
\$PI
AWAVAUATI
D$8H
L$0H
T$(H
|$(1
,?t2
t0H9\$
D$ H
D$0L
H[]A\A]A^A_
D$0L
D$8L
[]A\A]A^A_
[]A\A]A^A_
ATUH
OHSI
D$(1
$HcT$
\$(dH3
0[]A\
AVAUATUI
D$(1
HcD$
\$(dH3
0[]A\A]A^
AWAVI
AUAT
D$x1
|$xdH3<%(
[]A\A]A^A_
D$XH
L$PH
D$`I
l$PM
|$8I
D$HA
t$8L
H;T$@
|$0H
D$(L
|$$L
\$(H
ATUI
D$(1
t$(dH34%(
0[]A\
AWAVAUATI
T$(H
D$ I
H;D$ 
\$ I
[]A\A]A^A_
[]A\A]A^A_
D$(H
8[]A\A]A^A_
\$(H
D$h1
l$R1
T$Bf
L$Df
t$FfD
D$HfD
L$JfD
T$LfD
\$Nf
\$PfD
d$Tf
D$`t(H
L$hdH3
p[]A\
D$ H
D$@H
D$(H
HcT$
|$@fpmc
T$HA
t$8L
|$P1
rLwPUSH
dH34%(
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_1
AWAVI
AUATH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
D$0D
l$@E
D$\H
D$dH
D$lH
D$|A
|$@I
[]A\A]A^A_
ATUH
D$,H
D$4H
D$<H
[]A\
AWAVAUATUSH
l$`1
dH3<%(
[]A\A]A^A_
T$PH
T$PIc
D$8I
D$@I
D$HI
D$PA
F<xR
T$0H
T$8H
T$@H
T$HH
P,y~
D$0H
|$ H
t$ A
|$ I
t8!L
D$P<
ATUI
D$ H
l$ H
D$<H
D$DH
D$LH
dH34%(
[]A\
AWAVAUATUSH
D$H1
L$"f
t$$fD
D:d40
|$HdH3<%(
X[]A\A]A^A_
AVAUA
ATUH
[]A\A]A^
AWAV
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUA
ATU1
D$H1
L$&f
L$HdH3
P[]A\A]A^
AUATUSH
C Ic
[]A\A]
xeH9
xo t
> u	H
AVAUH
ATUSD
[]A\A]A^
t$ H
[]A\H
A]A^
AWAVAUATI
D$8M
D$8D
l$0I
l$(L
D$4H
t$(E1
L9<$vrH
u;L9|$ 
#L$4
#\$0A
[]A\A]A^A_
D$8H
H[]A\A]A^A_
[]A\
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVH
AUATI
p8M)
[]A\A]A^A_
([]A\A]A^A_
ATUH
=#s'
U@[]A\
AVAUI
ATUI
=^r'
=	r'
[]A\A]A^
AWAVAUATUSH
D$H1
\$0M
\$8A
D9t$
D9t$ 
D9t$$
\$HdH3
X[]A\A]A^A_
D$FHc
D$8H
D$01
t^f=
AWAVAUATI
D$H1
$</t
LcCHI
L$ 1
xPHcCHH
t$ L
ty9k
T$HdH3
X[]A\A]A^A_
AWAVI
AUATI
D$H1
L$HdH3
X[]A\A]A^A_
LcCHH
L$ 1
HcSHf
|$ f
ATUI
/t8H
[]A\
\$PI
AWAVI
AUATUSH
D$81
\$8dH3
H[]A\A]A^A_
t$4H
t$4D
D$(I
D$ 1
f=h$t^f=x$u0
AWAVAUATI
D$H1
$</t
LcChI
L$ 1
xPHcChH
t$ L
ty9k
T$HdH3
X[]A\A]A^A_
AWAVI
AUATI
D$H1
L$HdH3
X[]A\A]A^A_
LcChH
L$ 1
HcShf
|$ f
ATUI
/t8H
[]A\
\$PI
AWAVI
AUATUSH
D$81
\$ H
\$8dH3
H[]A\A]A^A_
t$4D
D$(I
D$ H
ZMuHf
AWAVAUATI
D$h1
$</t
LcCpI
L$ 1
xPHcCpH
t$ L
ty9k(vTA
T$hdH3
x[]A\A]A^A_
C f%
AWAVI
AUATI
D$h1
L$hdH3
x[]A\A]A^A_
C!@u
D;c(s
LcCpH
L$ 1
HcSp
|$ f
ATUI
/t8H
[]A\
\$PI
dH3<%(
AWAVI
AUATI
\$ M
tE"f
8[]A\A]A^A_
8[]A\A]A^A_
D$(I
D$ 1
tff=
AWAVI
AUATUSH
D$H1
McGHI
L$ 1
x^IcGHH
t$ L
T$HdH3
X[]A\A]A^A_
AWAVI
AUATI
D$H1
L$HdH3
X[]A\A]A^A_
LcCHH
L$ 1
HcSHf
|$ f
Do nine men interpret Nine men I nod
ATUI
/t8H
[]A\
f=$htff=$xu8
AWAVI
AUATUSH
8[]A\A]A^A_
8[]A\A]A^A_
D$(H
D$ 1
AWAVI
AUATUSH
D$H1
McGhI
L$ 1
x^IcGhH
t$ L
T$HdH3
X[]A\A]A^A_
AWAVI
AUATI
D$H1
L$HdH3
X[]A\A]A^A_
LcChH
L$ 1
HcShf
|$ f
ATUI
/t8H
[]A\
AWAVI
AUATUSH
D$81
\$ H
\$8dH3
H[]A\A]A^A_
D$4H
t$4D
D$(I
D$ H
MZuP
AWAVI
AUATUSH
D$h1
xxMcGpI
L$ 1
xZIcGpH
t$ L
T$hdH3
x[]A\A]A^A_
AWAVI
AUATI
D$h1
L$hdH3
x[]A\A]A^A_
C E1
LcCpH
L$ 1
HcSp
|$ f
ATUI
/t8H
[]A\
=T9'
AWAVI
AUATI
|$:H
l$8M
tlH9
[]A\A]A^A_
toI9
l$8M
T$@A
AUATI
D$(1
\$(dH3
8[]A\A]
AUATA
A\A]
[]A\A]1
AVAUATUH
44u	
D$8L
D$PH
[]A\A]A^
D$P1
|$V44u
H9C8
=E.'
=E-'
AVAUI
ATUH
[]A\A]A^
@t+f=
D$(1
D$ t4H
D$ H
D$ H
=d)'
\$(dH3
AUATI
<$L9
=~('
[]A\A]
\$PI
AUATA
([]A\A]
ATUI
[]A\
AUATA
([]A\A]
ATUH
7tLf;
f;2u 
[]A\
]A\1
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
AWAVI
AUAT1
C@L9%W
\$@D
[]A\A]A^A_
T$(H
T$(H
H+t$ H
L$8H
|$xH
D$0H
AWAVAUATUS
S @8(
[]A\A]A^A_
[]A\A]A^A_
AWAVM
AUATE
7tUH
@:0t
t$PAVH
[]A\A]A^A_
ATUI
[]A\
]A\1
AUATI
[]A\A]
[]A\A]
ATUI
QxH9
[]A\
[]A\
]A\1
ATUSH
D$X1
L$XdH3
`[]A\
D$HH
AUATI
[]A\A]
$t6L
\$PI
AUATUSH
wLH)
([]A\A]
ATUI
t%H9
[]A\
AWAVI
AUATI
o(dH
D$h1
\$`H
\$`H
D$@f
|$0H
L$hdH3
x[]A\A]A^A_
D$0H
D$(1
t&H9
t$(dH34%(
u.H+w
u2Hcs
AWAVAUATUSH
D$81
A9G@t
O A+O
L$,H
H	H)
IcO@H
\$8dH3
H[]A\A]A^A_
|$ H
L$,H
D$4A
l$3A
L$6D
AWAVI
AUATI
T$8H
L$0H
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
D$8H
t#=+
AUATA
([]A\A]
tEw#
AWAVI
AUATUSH
D$ I
t$ M
L$(H
D$(H
\$(L
[]A\A]A^A_
D$$E
D$(H
D$(1
|$$A
AWAVAUATUSH
[]A\A]A^A_
D$0A
D$$L
t$8D
t$$I
D$@A
H#D$HH
H!D$HH
|$@1
t$$f
D$PI
D$`E1
D$Pf%
D$XA
L$(H
H#D$0H#Q
t$(H
d$XH
\$\E
D$lE1
D$XH
D$Pf%
D$x1
H#D$(H
D$(H
T$0H
L$xdH3
t$0H
AUATI
D$h1
H#D$
l$ H
L$hdH3
x[]A\A]
EPZY
AWAVI
AUAT
T$ H
L$XL
D$HL
L$PH
|$pI
H#D$hH
D$hH
|$@H
T$pH
t$`1
T$xE
H#D$hH
T$hH
|$@H
T$pH
D$pM
D$pH
|$HI9
Eleele
L$PH
3H9D$
\$0H
T$@L)
D$0A
\$@D
d$8L
D$0H
T$8L
D$pH
L$XL)
dH34%(
[]A\A]A^A_
H9D$
T$(H
l$0L
D$XL
D$`H
ATUH
t.E1
[]A\
AWAVAUATUSH
D$X1
t$ H
T$(H
D$PI
T$8A
D$0H
L$(H
\$XdH3
h[]A\A]A^A_
D$4L
D$@L
H9D$
AUATA
([]A\A]
AVAUATUI
dH34%(
[]A\A]A^
ATUI
[]A\
ATUH
D$81
L$8dH3
@[]A\
D$H1
t$ A
\$(H
D$ H
t$HdH34%(
AUATI
[]A\A]
[]A\A]
AUATUSH
D$(I
|$1H
[]A\A]
[]A\A]
ATUI
$tOH
AWAV
AUATUSH
t$ H
T$(A
L$(L
[]A\A]A^A_
[]A\A]A^A_
@|APh
AWAVAUATUSH
L9l$
u H9
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
E0tV
]A\A]A^A_
AUATI
([]A\A]
ATUI
D$(1
t$(dH34%(
0[]A\
AUATA
([]A\A]
AWAVI
AUATI
D$(1
D$&H
L$(dH3
8[]A\A]A^A_
t$&A
AWAVAUATUSH
D$X1
T$8A
|$HH
L$HI
t$HM
L$XdH3
h[]A\A]A^A_
\$8L
l$8H
T$0L
\$(H
L$ H
\$(L
t$ L
\$ M
D$x1
hsqs
t$`L
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$$f
|$xdH3<%(
AWAVM
AUATI
D$H1
\$ H
t$(I
D$0A
T$0H
t$HdH34%(
X[]A\A]A^A_
t$(H
AWAVI
AUATUSH
D$x1
t$ A
D$ A
t$0A
L$$H
t$@D
D$6H
D$6L
T$6A
D$@H
L$0I
D$HI
D$PI
D$XI
D$`I
D$hI
D$pI
\$xdH3
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
KHfD
ATUH
D$x1
t$ H
L$xdH3
[]A\
t$ A
J8fA
t?fA
	uHH
D$x1
t$ H
\$xdH3
t$ A
AUATA
([]A\A]
AWAVE1
AUATI
T$ H
D$01
M9~0
dH34%(
[]A\A]A^A_
D$(M
t$0H
w*f.
~0dw~
ATUH
[]A\
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AUATI
[]A\A]
AWAVAUATA
D$H1
tJf=
\$HdH3
X[]A\A]A^A_
T$$A
t$ fD
|$"f
F:\,0vl
AWAVAUATUSH
$9D$
|$$E
[]A\A]A^A_
AWAVAUATUSH
<,M9
[]A\A]A^A_
ATUI
[]A\
$[]A
[]A\
AUATUSH
([]A\A]
AWAVAUATUSH
D$#H
H;kD
D$#L
L$@<
T$#H9
|$@1
dH34%(
[]A\A]A^A_
AVAUI
ATUI
]A\A]A^
]A\A]A^
]A\A]A^
ATUH
D$(1
t$(dH34%(
0[]A\
AVAUATUH
]A\A]A^
[]A\A]A^
ATUI
[]A\
t8Hc@ H
AWAVL
AUATH
|$X1
D$8H
t$ H
T$(H
D$HH9
D$8H)
L$HA
D$0H
|$8A
L$ Hc
L$(H
L$dH
T$0I
L9l$
\$dD
T$41
uVL;l$
t$01
|$XdH3<%(
h[]A\A]A^A_
H#D$8H
H#T$
D$PD
T$DH
L$@D
L$@D
\$4H
t$PHc
D$PH!
\$4H
t$PH
D$PD
t$PD
D$PL
T$4H
t$PD
D$PD
T$@H
\$4H
t$PI
D$PHc
t$PD
AWAVAUATI
D$81
$</t
t$ 1
D$4D
L$01
|$7M9
t$01
t$ D
T$8dH3
H[]A\A]A^A_
xvuI
t$(H
AWAVAUATI
/t^L
[]A\A]A^A_
|$ 1
T$0H
T$ L
t$ f%
T$$L
ATUI
/t>H
[]A\
\$PI
ATUI
[]A\
AWAVL
AUATH
|$X1
D$8H
t$ H
T$(H
D$HH9
D$8H)
L$HA
D$0H
|$8A
L$ Hc
L$(H
L$dH
T$0I
L9l$
\$dD
T$41
uVL;l$
t$01
|$XdH3<%(
h[]A\A]A^A_
H#D$8H
H#T$
D$TD
T$DD
L$@D
L$@D
\$4H
t$TI
D$TH!
t$TD
\$4H
D$TD
t$TD
D$TL
T$4H
t$TD
D$TD
T$@D
\$4H
t$TD
\$4I
D$THc
t$TD
AWAVAUATI
D$81
$</t
t$ 1
D$4D
L$01
|$6M9
t$01
t$ D
T$8dH3
H[]A\A]A^A_
<vuI
t$(H
AWAVAUATI
/t^L
[]A\A]A^A_
|$ 1
T$0H
T$ L
t$ f%
T$$L
ATUI
/t>H
[]A\
\$PI
ATUI
[]A\
=mv&
=Iv&
=Mu&
AWAVL
AUATH
|$X1
D$0H
t$ H
T$(H
D$HH
D$0H)
|$HE
L$0H
|$0A
\$ Hc
L$dM
\$0I
L9l$
\$dI
udL;l$
t$01
|$XdH3<%(
h[]A\A]A^A_
H#D$0
H#T$
D$TD
T$8D
T$8D
L$DH
t$TD
\$@L
D$TI
t$TL
\$@I
D$TD
D$TL
D$TD
t$TA
AWAVAUATI
t$ dH
D$81
$</t
D$4f
L$01
\$6f
t$01
t$8dH34%(
H[]A\A]A^A_
<vrM
t$(L
ATUI
/t>H
[]A\
\$PH
AWAVAUATI
/tJL
[]A\A]A^A_
|$ 1
T$0H
T$ L
t$ f
T$$L
AVAU
ATUH
L$zI
[]A\A]A^
[]A\A]A^
Cdf%
s fA
ARfA
=(e&
	ASD
\$(L
AUATUSH
[]A\A]
[]A\A]
AUATUSH
tCHc
ZYuWA
[]A\A]
[]A\A]
[]A\A]
AUATI
[]A\A]A
[]A\A]
AWAVI
AUATUSH
D$81
t$ H
@@E1
s\fA
T$ A
\$8dH3
H[]A\A]A^A_
T$ D
ATUI
D$(1
=+[&
t$(dH34%(
0[]A\
AUATI
\$PI
<$I9
- 9'
[]A\A]
AUATA
([]A\A]
D$(1
|$ E1
L3D$
L3L$
D$(dH3
AWAVAUATI
L$(H
[]A\A]A^A_
|$p1
D$PI
D0t$_
l$ L
|$LH
T$pN
t1f.
|$pL
H;D$
l$ H
t$wH
|$pL
\$0H
\$(H
D$0H
\$pH
|$(L
t$(1
D$0H
H;D$ H
L$<f
\$0H
\$(H
D$0H
D$@H
|$(H
|$(1
|$pL
H;D$
D$0L
D$0H
AWAVAUATUSH
UAUA
t$(L
L$`H
[]A\A]A^A_
t$(L
L$`H
T$@L
t$ D
AWAVI
AUATI
\$pH
D$(1
D$,PL
\$(dH3
8[]A\A]A^A_
AUATI
[]A\A]
ATUI
~VE1
dH34%(
[]A\
=iH&
=9H&
AWAVI
AUAT
D$H1
D$HdH3
[]A\A]A^A_
\$HdH3
X[]A\A]A^A_
T$,H
|$ L
t$ L
D$HdH3
\$ H
D$ L
D$0H
|$ L
D$0I)
t$0M
H9D$
AUATUS
D$H1
L$HdH3
X[]A\A]
D$ H
D$(H
D$0H
D$8H
t$ H
L$(H
T$0H
D$8H
AWAVI
AUATI
[]A\A]A^A_
t	s7C
3t-H
O@AVAUM
]A\A]A^
]A\A]A^
AWAVA
AUAT
[]A\A]A^A_
[]A\A]A^A_
ATUSI
s]L9
]A\A]A^
AWAVAUATI
[]A\A]A^A_
T$8D
D$(H
\$ A)
T$0H
t$0PE
AWL9
t$0A
|$ A9}0
T$ A
A9] 
\$ E
=/?&
T$0H
t$0A
u(M!
L$,D
|$(H
A+M0D
L$`H9
l$@H
L$PH
|$`I
0L12H
l$@H
L$PH
w`US1
9] w
t[ATUI
[]A\
AWAVE1
AUATI
 H9N
t>H9
[]A\A]A^A_
[]A\A]A^A_H
AWAVAUATI
D$h1
|$@1
T$Pj
\$<H
l$(D
D$ M
H;l$ u
l$(L
\$<H
t$hdH34%(
x[]A\A]A^A_
D$ L
\$<H
AWAVI
AUATA
_0dH
D$H1
D$ H
D$(H
D$0H
D$8H
_AXt
<@AQ1
T$(L
L$DL
|$HdH3<%(
X[]A\A]A^A_
t$8H
t$8L
|$<D
AWAVI
AUATUSH
L$0H
T$8L
t$H1
D$(D
D$ L
H#D$ H
FxH9l$
D+d$
T$@1
H;l$
t$0H
L$HdH3
X[]A\A]A^A_
T$81
D$(M
|$8H
D$(D
AWAVI
AUATI
D$h1
L$PH
T$X1
t$PH
D$XE
\$hdH3
x[]A\A]A^A_
d$(M
FPuM1
D$0H
L$TH
T$`M
D$TH
d$(D
T$0)
*N D
|F0f
L$ H
H9D$0tcA
;T$,
D$ L
L$(E
D$0I;D$
D$@A
|$@Hc
T$ H
;D$,L
d$H1
D$8I
s_Hc
T$ L
;D$,
H;l$@L
d$Hu
T$0)
*N D
|F0f
D$@A
|$8L
D$ H
AWAVI
AUATI
D$(1
T$ I
t$(dH34%(
8[]A\A]A^A_
L;}(
L;}0
Hct$
E tz
D$ H
U8Hct$
t	A:
L$ H
|$ E1
L$ H
|$ 1
T$(f
AWAVI
AUATUSH
D$@L
L$PA
D$LHc
dH3<%(
[]A\A]A^A_
D$(H
L$|H
|$|H
H98u
t$LH
l$XL
t$hE
l$LL
t$|H
T$HH
t$|H
D$ L
T$HH
L$@H
T$ H
l$XH
\$`L
AWAVI
AUATUSH
D$(1
T$ 1
t$(dH34%(
8[]A\A]A^A_
AWAVI
AUATI
D$(1
t$(dH34%(
8[]A\A]A^A_
AVAUI
ATUI
 []A\A]A^
 []A\
ATUI
[]A\
|$@H
AUATI
[]A\A]
ATUI
[]A\
ATUH
L$ 1
D$$<,tu<
[]A\
AWAVI
AUATI
A[]1
[]A\A]A^A_
d$ M
d$ 1
t$h1
T$hE1
t$hI
D$hH
T$xE1
T$pE1
t$pH
t$ L
|$@H
T$pH
H#t$pL
D$(H
<$E1
t$8L
|$PH
l$XI
L;l$0
L9t$
d$ M
L$8H
T$8L
D$8L
<$/u>H9l$
d$ A
|$PH
l$XL
L$8H
t$HH
T$8L
|$ E
|$@D
|$@I
d$ A
USE1
USE1
ATUE1
 []A\
AUATUSH
H9l$
([]A\A]
AWAVI
AUATI
D$H1
L$HdH3
X[]A\A]A^A_
L$8L
D$@H
t$8E
d$(E1
L9t$ u
AWAVI
AUAT
T$@H
D$@I
t$(H
T$`H
T$`H
|$`H
|$`H
D$ E1
\$DH
l$HD
\$DH
[]A\A]A^A_
 v"H=
|$`H
D$pH
 v2H=
|$`H
|$`H
D$hH
L$8H
D$8H
|$xL
L$8;
L$8H
|$8L
D$8H
L$hH9
|$8H
D$8L
dH34%(
ATUH
[]A\
ATUH
D$(1
L$(dH3
0[]A\
T$ H
AVAUI
ATUI
T$0H
[]A\A]A^
L$0H
L$PI
L$0H
|$PH
L$PI
L$PH
L$0H
|$PH
ATUI
[]A\
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
D$(1
L$(dH3
0[]A\A]A^
T$ L
T$@L
ATUI
[]A\
AWAVAUATUS
([]A\A]A^A_
D9d$
D$(1
L$(dH3
D$ H
s}L9
rkL9
AVAUATUI
[]A\A]A^1
[]A\A]A^
s!A)
AWAVAUATUSH
D$XL
[]A\A]A^A_
AWAVI
AUATI
D$ g
D$(r
D$,:
l$ 1
t$@L9
l$@1
t0E1
l$ L
D$ H
D$$H	
D$(H
D$,H	
D$0H
D$4H	
D$8H
D$<H	
[]A\A]A^A_
D$ H
D$$H	
D$(H
D$,H	
D$0H
D$4H	
D$8H
D$<H	
@2>H
AVAUI
ATUA
[]A\A]A^
 []A\
L$%1
AWAV
AUATI
l$PE1
|$0D
[]A\A]A^A_
AWAVI
AUATI
D$@1
[]A\A]A^A_
D$0 :i
AWAV
AUATI
D$ H
D$``:i
D$ fA
REtBA
\$"H
L$pfA
L$xH
t$XD
t$8E
D$PR1
t$0A
D$"A
T$PL
dH3<%(
[]A\A]A^A_
AVAU
ATUI
D$@H
D$@H
l$ D
[]A\A]A^
AVAUI
ATUI
D$X1
D$PHc
L$XdH3
`[]A\A]A^
	w:H
	w7H
T$ H
D$ L
H)D$ H
AVAU
ATUI
D$@H
D$0 ;i
D$@H
T$@1
[]A\A]A^
AWAVAUATI
@0`;i
l$Xt
[]A\A]A^A_
AWAVA
AUAT1
D$ L
L$(dH
D$@H
D$pH
T$`H
T$4L
d$pH
T$HH
D$Pt
t$@H
D$ H
T$HH
-!}&
[]A\A]A^A_
D$@I
ATUI
C(t`H
@0H=
H= <i
uGH=
[]A\
[]A\
AVAUA
ATUI
D$(1
L$(dH3
0[]A\A]A^
8F8t
AWAV
AUATI
D$``<i
D$x1
Tacocat
t$0L
D$8ZYH
T$ H
l$0H
D$@H
\$HH
t$0D
l$PL
T$8H
=Ax&
L$xdH3
[]A\A]A^A_
AWAVM
AUATI
L$HL
D$PL
t$p9
Bl$ H
9t$DH
D$hHcD$ A
t$8H
T$DD
t$ E
|$,D
L$$E
;t$ E
L$,Mc
t$$A)
;t$ E
\$ D
L$$E
D$XH
t$hE
|$,A
L$ A
t$0D)
t$`D
dH34%(
[]A\A]A^A_
;D$@sK=
D$0H
D$XA
+D$@H
t$PH
L$HH
t$0f
HcD$ 9D$D
_AXt/
5Ho&
D$xf.
ZY~X
ATUI
C H9G
t"Hc
AWAVAUATUSH
D9$$B
t$ H
AXAY
vlD;
^_uo
[]A\A]A^A_
AWAVH
AUATH
T$0H
L$ v
H;\$
F,Ic
H[]A\A]A^A_
D$8Ic
D$<A
t$8A!
l$<A!
vsA)
\$(D
\$(A
N8t!M
l$ L
d$0L)
D$0L
F0wdL
ATUSH
D$(1
L$(dH3
0[]A\
D$ H
AWAVI
AUAT
 uGH
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUAT
[]A\A]A^A_
AWAVAUATI
L$(I
8[]A\A]A^A_
L$$I)
L$$L
t$(I
[]A\A]A^A_
[]A\A]A^A_
AVAUATUI
D$(1
L$(dH3
0[]A\A]A^
H9H@
C4wS
C09C4tFH
AWAVAUATI
D$h1
O L9
L$hdH3
x[]A\A]A^A_
G0E1
O4H9
t$ H
GHtxA
 @wLA
AWAVAUATUSH
D$H1
"tb1
L$HdH3
X[]A\A]A^A_
D$+f
f=?	
D$-f
f=P 
l$1A
D$AH
T$AH
T$AH9
AWAVH
7AUATL
[]H)
A\A]A^A_
AWAV
AUAT
A]A^A_
L;T$
]A\A]A^A_
dH3<%(
\$(t
AWAVI
AUATI
t$(H
|$ M
t$ I
D$(L)
L9d$
L+d$
8[]A\A]A^A_
D$(H
AUATUSA
[]A\A]
[]A\A]
w)I9
AWAVAUATA
DwhL
|$ @
]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
T$8M
|$ L
T$@H
[]A\
GxH)
@0]A\
[]A\
AWAVI
AUATI
D$(1
\$(dH3
8[]A\A]A^A_
"I9W
$I;_ 
t	H9
t$ H
t$ H
t$ H
t$ H
H9x 
FhtsI
tSSH
AUATI
]0H)
\$ I
H)]0L
[]A\A]
ATUS
[]A\A]A^A_
AWAVL
AUATUSL9
[]A\A]A^A_
ATUS
[]A\A]A^
AVAUI
ATUH
c8H)
[]A\A]A^
Nw2H
sp;W0sk
G H)
sEE1
H;w(H
AWAVAUATUSH
<tw2H
{pH9{xs
tw1H
 []A\A]A^A_
{w2H
AWAVI
AUATL
O(I+O L
{pI)
t%H;
W D)
O(I9
O(L9
{pH;{xH
[]A\A]A^A_
[]A\A]A^A_
I9W(t
w`US
AWAV
AUATUSH
D$H1
T$0D
7QZ^&
D$ A
Y[eA
\$(A1
D$HdH3
X[]A\A]A^A_
AVAUATUH
@t[H
HcET
t	HcET
?~uH
[]A\A]A^
[]A\A]A^
AUAT1
HcST
[]A\A]
AVAUATUSH
/F3\/
B3T/
B3\/
[]A\A]A^
AUATUSH
D$H1
|$HdH3<%(
X[]A\A]
D$ D
}MA9
2D$ 
D$ B
@0t$!B
@0t$"B
@0t$#A
D$ f.
}OA9
D$ 3D$$
D$$3D$(1D$,
0D$0
0D$1
0D$2
0D$3
D$03D$4
D$43D$81D$<
ATUI
D$(1
D$(dH3
0[]A\
D$(1
D$(dH3
AWAVH
AUATUSH
|$XH
t$PdH
D$DH
D$hf
T$PH
t$hH
t$$D
L$,D
|$(D
\$xA
D$P@D
t$4E
|$4D
t$8E
D3t$4A
D3t$
D3t$8A
D3t$
D3T$4D3T$
D3t$
t$ E
|$ E
D3L$
D3L$
nD3D$8D3D$ 1
t$<D
Borrow or rob
3D$ D1
t$8A	
D3t$
D$4E
L$4A
D3D$
D3D$<A!
t$8D
D3t$
D3t$4B
t$@D
D3t$
D3t$
D3t$ A
D3t$8E	
t$HD
D3t$@E	
t$ D3t$<B
D3t$
D3|$4A!
D3|$HE	
L$<A
D3L$
D3L$
D$8E1
|$@A!
L$HE!
\$4A!
\$8A!
D$ A
L$ D
T$@A!
D3D$
D3D$
D$4A
L$4D
D3D$
T$HF
3L$ 
L$<D
D3L$
D3L$4D
3T$8
D3t$
D3t$
3|$<1
D3|$ D3|$@
|$pD
D3L$4
T$<A
L$tA
D3T$
D$8E1
T$LF
T$|1
D3L$
3|$LD
3t$HD1
D3t$8
T$<E1
t$8D3t$
t$<D3t$@D
T$LE1
d$HD
T$@D1
D3t$
T$D1
l$0D1
\$01
D$,D
T$$H
L$,D
D$DH
[]A\A]A^A_
AUATI
@tfH
HcEX
tBHcEX
[]A\A]
AUAT1
HcSX
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
[]A\
AUATH
[]A\A]
AUAT1
[]A\A]
AVAU1
ATUI
u9[]A\A]A^
AUATI
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
AVAUI
]A\A]A^
]A\A]A^
AUATI
[]A\A]
t,f.
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVM
AUATI
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUAT1
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
$taA
H)\$
[]A\A]A^A_
AWAV1
AUATI
[]A\A]A^A_
ATUI
D$0H
[]A\
AVAUATUStYA
[]A\A]A^
[]A\A]A^
taAVAUA
ATUI
]A\A]A^
[]A\A]A^
D$XH
/grub.XXH
XXXX
[]A\
/grub.XXH
XXXX
[]A\
AUATA
[]A\A]
D$@H
D$PH
D$XH
D$`H
D$ H
D$hH
D$(H
D$pH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
 Hi4$
dH3<%(
ATUI
[]A\
[]A\
ATUE1
tNf.
[]A\
ATUI
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATE1
?(uA
tDH)
[]A\A]
ATUSH
K@H9
t9H)
x6t(H
[]A\
AUATI
[]A\A]
[]A\A]
H9w@r
AWAVAUATUSH
$$M)
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
I9T$
?+t$1
?+uuH
I9T$
[]A\A]A^A_
	u|H
tDUSH
AUATI
	veL9
v`I9
[]A\A]
[]A\A]
<xtE
[]A\A]
AWAVE1
AUATI
USE1
D$X1
t(<%t_M9
t$XdH34%(
h[]A\A]A^A_
|$ A
$umH
%tRH
L9&v4H
T$ L
T$ L
T$1H
D$0-M
D$(I
D$0D
T$0L)
T$ L
T$0I
D$01
T$ L
T$ I
D$0-L
AUATI
[]A\A]
AWAVH
AUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]
AUATI
[]A\A]
w#H9
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVH
AUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATUSH
D$81
l$(H
T$ I
T$(H
D$(uwH
L$8dH3
H[]A\A]A^A_
D$(u
AVAUATUE1
D$(1
U0H)
L$(dH3
0[]A\A]A^
AVAUATUI
Z[]A\A]A^
ATUI
D$H1
T$ H
T$(H
T$0H
T$8H
L$HdH3
P[]A\
D$(A
-tz%
T$(H
D$H1
@v	H
D$HdH3
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUSH
[]A\A]
ATUA
[]A\
AUATA
[]A\A]
AVAU
ATUH
[]A\A]A^
]A\A]A^
AVAU
ATUH
[]A\A]A^
]A\A]A^
t5AWAVH
AUATI
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
>H18H
@00H
([]A\A]A^A_
@00H
OPH9O 
AWAVI
AUATI
}PL9
H;EPH
[]A\A]A^A_
AUATI
[]A\A]
AUATM
[]A\A]
[]A\A]
God A red nugget A fat egg under a dog
AWAV
AUAT1
[]A\A]A^A_
}XATA
T$|H
AWAVAUATUSH
D$ 1
[]A\A]A^A_
t$(H
t$HH
t$hH
u.E1
t7E1
WXdH
D$X1
L$XdH3
AWAV
AUATUSH
[]A\A]A^A_
{Xj@H
ZYu,L
t$@L
AVAUA
ATUH
D$&A
[]A\A]A^
t$/L
p I9
t$&H
ATU1
Gv,1
[]A\
P H9
AVAUATUH
d,BH
[]A\A]A^
D$8H
T$PH
ATUSH
D$(1
T$(dH3
0[]A\
AUAT
[]A\A]1
D$ L
D$xH
[]A\A]
I9D$xu
I;D$x
[]A\A]
ATUI
 []A\
AVAUI
ATUS
[]A\A]A^
<2I1<2H
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
\$`H
D$pE1
D$(H
|$P1
D$TD
T$PH
{8E1
t$ E
>H18H
@00H
|$8H
|$8H
1H1u
|$8H
L$P1
@00H
D$PD
L9|$
|$8H
D$0H
|$ L
|$PH
t$ L
L9d$0
D$ H
T$ H
|$(H
|$`L
T$ H
|$`H
T$PH
t$PH
D$HH
|$8H
D$0H
|$ H
t$ H
|$PH
H9l$0
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
ZYuHH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
XZu7
[]A\A]A^A_
AVAUI
ATUI
D$H1
L$HdH3
P[]A\A]A^
C8Hc
AVAUATUSH
t(H9
]A\A]A^
-"2%
]A\A]A^
]A\A]A^
56w$
=uu$
t H;
ATUI
[]A\
ATUI
[]A\
AWAVAUATI
--+%
t8H9
[]A\A]A^A_
5a,%
AWAVAUATI
t$ H
[]A\A]A^A_
D$ L
t$<H
t$<H
t$@H
t$@H
$H;D$
L$ H
t$(t9f
t$(vuI
<1H3<2I
D$(L
AWAVI
AUATUSH
o dH
dH3<%(
[]A\A]A^A_
\$8H
\$8D
T$`D
|$0L
L$pM
D9$$u
D9d$,H
|$8H
L$pH
L$`L
D$ L
|$@@
|$P@
AUATI
_@dH
D$(1
L$ H
T$(dH3
8[]A\A]
AWAVI
AUAT
D$PH
[]A\A]A^A_
AWAVA
AUATA
[]A\A]A^A_
tQATI
[]A\
u"Hc
AWAVAUATUSH
L$X1
D$ L
-tcE
D$(D
ht"@
d$0A
D$P-A
|$XdH3<%(
h[]A\A]A^A_
L$8L
t$H1
D$HL9
T$0H
t$8L
T$0L
D$8v
L$8L
D;|$
ATUSH
[]A\
~8Bt
AWAVAUATI
[]A\A]A^A_
D$`1
t$XH
D$nf
$t{H
D$(H9
d$ f.
L9l$
D$(L
L9d$
D$(L
d$ H
D$ H
\$0I
t$ H
|$0L
D$ H9D$
\$0H
D$ H
\$8H
t$(H
|$8L
L9t$ M
D$(H9D$
D$@H
t$HH
V 9V$
t&f.
L$0u
t$0H
L$HL
L$HM
d$ H
U@9J 
L$0H
AUATI
HcV L
o(dH
k(t&1
[]A\A]
v(H;F
@(H9H
[]A\
ATUH
D$PI
D$@H
A9\$
-yG$
AWAV
AUATUSH
8L9t$
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUAT
D$81
} H9x u
L$8dH3
H[]A\A]A^A_
t$ H
U(E1
D$ 9
T$(H9S
t$ H
H;C(
C H)C01
{0tA
\$(H
[]A\
d$0M
AVAUATUSL
D$HH
[]A\A]A^
D$HH
]A\A]A^
D$HH
ATUE1
tXf.
-q=$
[]A\
[]A\
ATUStz1
t\f.
\$(H
9k0|
]A\A]A^
d$0M
]A\A]A^
t.HcP
AUATUSH
[]A\A]
AWAVAUATUSH
\$x1
|$HH
T$0H
t$HH
\$xdH3
[]A\A]A^A_
|$0A
t$ H)
\$(H
T$hH
L$8H
L$ L
L$PI
l$XH
D$pH)
D$PH
t$pH
$H)\$P
D$(H
D$hH+D$@A
D$hr
L$Xf
D$h1
T$pH
|$pL)
D$hE
\$8L
t$ I
L$`M
t$pL
D$pA
O H9
H9D$h
t$hH
D$ H
D$8H)\$0
|$pE
H;D$htiA
O H9
D$`M
t$pL
D$hH
T$pH
|$pr`I
t$pH
L$hM
H9L$(H
D$(H
T$hH
T$ht8L
|$pH
|$pH9
H+T$h
T$hu
L$8H
T$ H
ATUI
t'H9k
[]A\
AWAV1
AUAT
%u1$
|$(M
d$0M
([]A\A]A^A_
AWAVAUATUSH
D$xL
L$ L
L;z(
8[]A\A]A^A_
[]A\A]A^A_
d$ Ic
D$xD
Q(H9
AVAUATUH
-v+$
u H9p u
[]A\A]A^
[]A\A]A^
AUATI
HcV L
o(dH
k(t&1
[]A\A]
AWAV
AUATI
\$8H
T$(I
T$@P
t$ H
[]A\A]A^A_
ATUSH
 []A\
AWAVI
AUATUS1
D$pL
D$(L
D$p1
D$HH
H9D$
t$0H
D$PD
T$HMc
D$pW
t$(H
[]A\A]A^A_
t$HH
AWAVA
AUATE1
t$`L
D$ 1
t	L9
T$ H
dH3<%(
[]A\A]A^A_
AUATI
EPt@H
[]A\A]
AUATI
([]A\A]
AUATI
|$HH
|$ dH
D$X1
D$ j
D$()yF
D$0r
D$@z
L$XdH3
h[]A\A]
AWAV
AUAT
USE1
H;D$
D$ H
H+D$
dH34%(
[]A\A]A^A_
L9t$
H+D$
0<	H
D$ f.
M9t$
|$8L
|$ 1
l$0A
\$(A
A Santa lives evil at NASA
\$(L
l$01
L9t$H
|$xH
L$H1
D$ H
\$(L
l$0L
D$HD
AWAVAUATI
[]A\A]A^A_
ATUI
[]A\
ATUI
[]A\
AVAUI
ATUI
l$(H
u3E1
[]A\A]A^
AUATUSH
([]A\A]
AWAVAUATUSH
D$H1
|$HdH3<%(
X[]A\A]A^A_
D$, 
D$0&
D$4*
D$8.
D$<2
D$@6
D$D:
l$HA
t$>H
AWAVAUATUSH
D$(1
l$ A
|$(dH3<%(
8[]A\A]A^A_
AWAVI
AUATLc
[]A\A]A^A_
AUATUSH
dH3<%(
[]A\A]
AUATUSH
dH3<%(
[]A\A]
AVAUATUI
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
T$ A
	wUI
hostdiskH
uDATI
AVAUA
ATUI
hostdisk
[]A\A]A^
]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$(H
C([H
AWAVE1
AUATI
D$H1
L$8L
D$0H
L$ H
T$(L
|$8H
t$@H
t$@H
\$HdH3
X[]A\A]A^A_
|$8H
AUATH
D$(1
L$(dH3
8[]A\A]
ATUH
[]A\
AWAV
AUAT
D$@6oF
t$,H
t$8H
|$0L
|$@L
T$(1
H9L$
H9T$
[]A\A]A^A_
AWAVI
AUATI
D$(%
L9t$8u
D$(%
D$(%
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
D$h1
D$ B
D$(F
D$0P
|$ H
D$8`
D$@m
l$PH
D$hdH3
x[]A\A]A^A_
<#:u
D$ B
D$(F
D$0X
D$(H
tO<\u
AWAVI
AUAT
t$XH
|$PH
|$pH
;</t
Hc|$L
\$ H9\$
T$ I
[]A\A]A^A_
D$ M
l$(L
l$ L
l$(L
T$`D
L$hI
\$8E1
l$0L
D$ f
|$ 1
|$(1
l$0H
\$8L
d$ H
D$ H
l$0H
\$8E1
l$(N
AUATI
[]A\A]
disc
[]A\A]
[]A\A]
0<	w+H
0<	w
AVAUI
D$H1
\$HdH3
P[]A\A]A^
|$ H
d$8H
AVAUATUSH
D$x1
L$xdH3
[]A\A]A^
T$01
9l$H
AWAVAUATUSH
D$X1
t,E1
\$XdH3
h[]A\A]A^A_
|$0H
\$HH
t$(H
|$ H
L$ H
IPH)
@XH9
@XH;
@XH;E
@PH;E
@XH;E
@PH;E
@PH;E
@XH;E
@XH;E
?u)H
@XH;E
 tgH
<,u	
<=u3H
<nu4H
<ou%H
<,uQH
@ H9
ATSH
`[A\]
@ H;E
@ H)
AUATSH
<-u+H
<-t|
@ H)
<-u:H
<-t+H
<-u>H
<:u	
@ H)
@ H)
<:ubH
<:u	
[A\A]]
@0H9
@0H)
<[u4H
@@H9
@8H;E
@8H;E
@8H)
@0H;E
@0H)
@0H)
@8H;E
@0H)
@8H)
@0H)
@0H)
@0H)
@0H)
@0H)
@8H)
dH3<%(
@@H9
@@H9
@0H)
@ H9
@0H)
@ H9
@0H)
@ H9
@0H)
@ H9
AWAVA
AUATL
[]A\A]A^A_
Missing arguments
cannot open `%s': %s
(host)/%s
FILE
target-root
target-cwd
output
isolinux
pxelinux
syslinux
verbose
print verbose messages.
Error in parsing command line arguments
Transform syslinux config into GRUB one.
root directory as it will be seen on runtime [default=/].
root directory of the syslinux disk [default=/].
current directory of the syslinux as it will be seen on runtime  [default is parent directory of input file].
current directory of the syslinux [default is parent directory of input file].
write output to FILE [default=stdout].
assume input is an isolinux configuration file.
assume input is a pxelinux configuration file.
assume input is a syslinux configuration file.
kernel without label
.bin
.bss
.cbt
.img
endtext
  # UNSUPPORTED command '
# File 
initrd=
chain.c32
file=
swap
mboot.c32
ifcpu64.c32
-iso-
-pxe-
-sys-
echo 
  linux$linux_suffix 
  chainloader 
  chainloader --bpb 
overflow is detected
  root=fd
  chainloader +1;
  root=hd
  # UNSUPPORTED option 
  # no drive specified
 drivemap -s hd0 "root";
  multiboot 
  module 
elif cpuid --pae; then true;
else
reboot.c32
  reboot
poweroff.com
Degas are we not drawn onward no In union drawn onward to new eras aged
  halt
whichsys.c32
if [ x$syslinux_flavour = x
 ]; then true;
  # UNSUPPORTED com(32) 
true;
 -c 
 not found
  # UNSUPPORTED entry type 
  syslinux_configfile -r 
  initrd$linux_suffix 
  background_image 
set timeout='
 default=
menuentry 
 --hotkey '
 --id 
include
menu
kernel
fdimage
comboot
com32
config
append
localboot
initrd
default
background
timeout
prompt
nocomplete
noescape
implicit
allowoptions
 if test x$grub_platform = xpc; then linux_suffix=16; else linux_suffix= ; fi
  # UNSUPPORTED localboot type 
if cpuid --long-mode; then true;
if [ x$syslinux_flavour = xiso -o x$syslinux_flavour = x ]; then true;
/usr/share/locale
grub
cannot seek `%s': %s
cannot read `%s': %s
can't open `%s': %s
host
not a hostfs
not a host disk
2.02~beta2-36ubuntu3.17
GRUB
%s (%s) %s
<bug-grub@gnu.org>
[%u-%u]
filename expected
Print a block list.
blocklist
this command is available only for disk devices
not a HFS+ filesystem
no suitable FS found
hfsplus
file `%s' not found
one argument expected
invalid argument
mactelbless
macppcbless
can't bless a directory for mactel
can't bless a file for mac PPC
Bless FILE of HFS or HFS+ partition for intel macs.
Bless DIR of HFS or HFS+ partition for PPC macs.
UUID required
[-l] GRUBUUID [VARNAME]
xnu_uuid
%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x
Transform 64-bit UUID to format suitable for XNU. If -l is given keep it lowercase as done by blkid.
Reading %s sequentially
 Done.
Reading %s sequentially again
Differs in %lld
Reading %s backwards
%02x 
bad read
testload
Load the same file in multiple ways.
(%s) 
%s%s 
%-12llu
%-12s
 %04d%02d%02d%02d%02d%02d 
%s%s
List devices and files.
[-l|-h|-a] [FILE ...]
human-readable
List all files.
 %d-%02d-%02d %02d:%02d:%02d %-11s 
Show a long list with more detailed information.
Print sizes in a human readable format.
NVIDIA
unknown version: %d.%d
unsupported RAID level: %d
dmraid_nv
loopback write is not supported
Make a virtual drive from a file.
Delete the specified loopback drive.
can't open device
device name required
device not found
[-d] DEVICENAME FILE.
loopback
delete
status
id = "
physical_volumes {
logical_volumes
type = "
stripes = [
mirrors = [
raids = [
LABELONE
LVM2 001
 LVM2 x[5A%r0N*>
unknown LVM metadata header
unknown LVM metadata header
error parsing metadata
extent_size = 
unknown extent size
pe_start = 
unknown pe_start
error parsing pe_start
lvm/
lvmid/
unknown segment_count
unknown start_extent
extent_count = 
unknown extent_count
stripe_count = 
unknown stripe_count
stripe_size = 
mirror"
mirror_count = 
unknown mirror_count
raid
device_count = 
unknown device_count
unknown stripe_size
unknown LVM type %s
no LVM signature found
couldn't find ID
VISIBLE
PVMOVE
segment_count = 
start_extent = 
unknown segment
striped"
unknown stripes
unknown mirrors
we don't support multiple LVM data areas
we don't support multiple LVM data areas
md%d
mdraid09
mdraid09_be
Unsupported RAID level: %d
mdraid1x
not an AFFS filesystem
Symlink: `%s'
affs
grub-core/fs/affs.c
not an AFS filesystem
incorrect direct blocks
incorrect indirect blocks
not a directory
too deep nesting of symlinks
not a regular file
attempt to read past the end of file
incorrect double-indirect block
not a BFS filesystem
be:volume_id
%016lx
_BHRfS_M
not a Btrfs filesystem
not BtrFS
searching for laddr %lx
btrfs
grub-core/fs/btrfs.c
%lx %lx 
no chunk
single
RAID1
RAID0
unsupported RAID
unsupported RAID flags %lx
retrieving %lx %x %lx
leaf (depth %d) %lx %x %lx
regular extent 0x%lx+0x%lx
encryption not supported
encoding not supported
premature end of compressed
unsupported extent type 0x%x
no root
inode not found
unrecognised object type 0x%x
BtrFS currently supports only PC-BIOS embedding
your core.img is unusually large.  It won't fit in the embedding area
%04x%04x-%04x-%04x-%04x-%04x%04x%04x
too deep btrfs virtual nesting
couldn't find the chunk descriptor
chunk 0x%lx+0x%lx (%d stripes (%d substripes) of %lx)
chunk 0x%lx+0x%lx (%d stripes (%d substripes) of %lx) stripe %lx maps to 0x%lx
reading paddr 0x%lx for laddr 0x%lx
couldn't find a necessary member device of multi-device filesystem
internal node (depth %d) %lx %x %lx
extent descriptor is too short
compression type 0x%x not supported
LARCHIVE
not a cbfs filesystem
cbfs
symlink redirected %s to %s
archelp
grub-core/fs/archelp.c
invalid cpio archive
TRAILER!!!
not a cpiofs filesystem
cpiofs
not a cpiofs_be filesystem
cpiofs_be
070707
not a odc filesystem
070701
070702
not a newc filesystem
newc
not an ext2 filesystem
invalid extent
something wrong with extent
ext2
filesystem has unsupported incompatible features
ext2fs doesn't support quadruple indirect blocks
not a FAT filesystem
%04x-%04x
fat_size=%d, next_cluster=%u
grub-core/fs/fat.c
invalid cluster %u
EXFAT   
grub-core/fs/exfat.c
exfat
unknown primary type 0x%02x
unknown secondary type 0x%02x
invalid file name `%s'
not an HFS filesystem
embedded HFS+ filesystem
not a HFS filesystem
%016llx
cannot find the HFS root directory
 !"'()*+./0123456789:;<=>?@ABCDEFGQRTUZ[\]bcdefhqrstvw|}~
MGQRTUZ[\]bcdefhqrstvw|}~
IKSVgixNHOIJKSVWXY^_`agmnoijyz{x
 HJjll
#$,-
HFS+ btree loop
couldn't read i-node
extra extents found in an extend overflow file
no block found for the file id 0x%x and the block offset 0x%x
read out of range
not a ISO9660 filesystem
CD001
empty date
incorrect date
iso9660
no creation date in filesystem to generate UUID
%c%c%c%c-%c%c-%c%c-%c%c-%c%c-%c%c-%c%c
JFS1
not a JFS filesystem
file bigger than maximum size
not a minix filesystem
minix
not a minix2 filesystem
minix2
not a minix3 filesystem
minix3
minix_be
minix2_be
minix3_be
btree level mismatch
btree corruption
btree lookup failure
not a nilfs2 filesystem
nilfs2
%s label not found
size not match
fixup signature not match
$DATA should be non-resident
run list overflown
attribute can't be compressed
ntfscomp
module `%s' isn't loaded
attribute not found
read MFT 0x%llx fails
MFT 0x%llx is not in use
no $DATA in MFT 0x%llx
NTFS
not an ntfs filesystem
no $SYMLINK in MFT 0x%llx
symlink type invalid (%x)
/??/
/$Volume
no $INDEX_ROOT
INDX
ntfs
can't find 0x%X in attribute list
fail to read non-resident attribute list
fails to read non-resident $BITMAP
$BITMAP without $INDEX_ALLOCATION
compression block overflown
invalid compression block
compression block too large
nontext window empty
invalid compression block size
ReIsEr
not a ReiserFS filesystem
 at level %d
reiserfs_tree
grub-core/fs/reiserfs.c
level loop
unexpected btree node
Assertion failed at %s:%d
Iterating directory...
reiserfs
Found : %s, type=%d
root not found
unable to find root item
file size : %d (%08x%08x)
offset %lld not found
D: %u
reiserfs_blocktype
I: %u
level loop detected, aborting
 number of contained items : %d
Warning : %s has no stat block !
Reading from %lld to %lld (%lld instead of requested %ld)
Reading direct block %u from %u to %u...
Reading indirect block %u from %u to %u...
Have successfully read %lld bytes (%ld requested)
invalid checksum
not a disk
too short filesystem
-rom1fs-
not romfs
checksum incorrect
not a SFS filesystem
not an SFS filesystem
SFS extent not found
reading a SFS block outside the extent
incorrect compressed chunk
not a squash4
not squash4
unsupported compression %d
invalid xz chunk
unexpected ino type 0x%x
ustar
invalid tar archive
not a tarfs filesystem
tarfs
not an UDF filesystem
NSR03
NSR02
BEA01
BOOT2
CDW02
TEA01
too many PDs
too many partition maps
partmap type not supported
invalid tag ident
can't find PD
invalid part ref
invalid fileset descriptor
invalid extent type
invalid symlink
invalid fe/efe descriptor
invalid fid tag
invalid file entry
invalid aed tag
not an ufs2 filesystem
%08x%08x
ufs2
ufs does not support quadruple indirect blocks
not an ufs1 filesystem
ufs1
ufs1_be
Reading inode (%lu) - %lu, %d
XFS filesystem has unsupported incompatible features
XFS filesystem without V2 directories is unsupported
XFS filesystem has unsupported version bits
XFS does not support inode format %d yet
grub-core/fs/xfs.c
not a correct XFS inode
Reading sb
Validating superblock
XFSB
not a XFS filesystem
XFS v5 superblock detected
XFS v4 superblock detected
Reading root ino %lu
not an XFS filesystem
BMA3
BMAP
not a correct XFS BMAP node
Unexpected key size %lu
grub-core/fs/zfs/zfscrypt.c
key loading failed
no decryption key available
MAC verification failed
Enter ZFS password: 
[-h|-p|-r] [FILE]
zfskey
Assume input is raw.
Assume input is hex.
passphrase
Assume input is passphrase.
Import ZFS wrapping key stored in FILE.
recovering %u buffers
grub-core/fs/zfs/zfs.c
singular recovery matrix
too big matrix
unknown checksum function %d
unknown checksum function %d
checksum verification failed
nvpair with size <= 0
incorrect nvlist
nvlist overflow
incorrect nvlist header
empty nvpair
dva=%llx, %llx
raidz%d is not supported
unsupported device type
bad ZAP magic
bad ZAP salt
member drive unknown
org.illumos:lz4_compress
unknown device %d
little-endian gang
big-endian gang
couldn't find a valid DVA
zio_read: E %d: size %ld/%ld
endian = %d
incorrect checksum
zfscrypt
no key for txg %lx
no key found in keychain
looking for '%s'
zap read
micro zap
returned %d
fat zap
ZAP leaf is too small
invalid leaf type
invalid leaf magic
invalid chunk number
invalid chunk entry
invalid leaf chunk entry
unknown ZAP type
fzap: length %d
incorrect dnode type
endian = %d, blkid=%llx
alive
features_for_read
zap iterate
too small osp
failed here
filesystem is corrupt
type=%d, name=%s
root_dataset
VERSION
too new ZPL version
casesensitivity
can't resolve ..
invalid uint64
invalid string
incorrect nvlist array
couldn't find vdev id
couldn't find ashift
raidz
nparity
couldn't find raidz parity
children
incorrect mirror VDEV
vdev %s isn't supported
label ok %d
check 2 passed
state not found
check 3 passed
zpool is marked as destroyed
check 4 passed
txg not found
check 6 passed
zpool isn't active
check 7 passed
version not found
check 8 passed
too new version %llu > %llu
check 9 passed
pool_guid
pool_guid not found
check 11 passed
another zpool
vdev_tree
couldn't find vdev tree
check 10 passed
str=%s
invalid uberblock magic
No uberblock found
couldn't find a valid label
OSP too small
Unsupported features in pool
missing `%c' symbol
bad bonus type
inherit
gang_header
zilog
fletcher2
fletcher4
SHA256
zilog2
SHA256+MAC
lzjb
gzip-1
gzip-2
gzip-3
gzip-4
gzip-5
gzip-6
gzip-7
gzip-8
gzip-9
com.delphix:hole_birth
com.delphix:embedded_data
org.open-zfs:large_blocks
checksum %s verification failed
actual checksum %016llx %016llx %016llx %016llx
expected checksum %016llx %016llx %016llx %016llx
zap: name = %s, value = %llx, cd = %x
non-positive number of mirror children
RAIDZ mapping 0x%lx+%u (%lx, %x) -> (0x%lx, 0x%lx)
Unexpected key index size %lu
Unexpected key element size %lu
ZFS currently supports only PC-BIOS embedding
unsupported embedded BP (type=%u)
compression algorithm %u not supported
compression algorithm %s not supported
using key %u (%lx, %p) for txg %lx
external pointer tables not supported
micro ZAP where FAT ZAP expected
fsname = '%s' snapname='%s' filename = '%s'
trying to lookup past nvlist array
bad vdev_phys_t.vp_zbt.zec_magic number
feature missing in check_pool_label:%s
 check_pool_label missing feature '%s' for read
check 12 passed (feature flags)
com.delphix:extensible_dataset
phys_path
devid
,diskdevid="
,bootpath="
No poolname found
Virtual device is removed
Virtual device is faulted
Virtual device is offline
Virtual device is degraded
Virtual device is online
Bootpath: unavailable
Bootpath: %s
Path: unavailable
Path: %s
Devid: unavailable
Devid: %s
This VDEV is a mirror
This VDEV is a RAIDZ%llu
Incorrect VDEV
VDEV with %d children
VDEV element number %d:
Pool name: unavailable
Pool name: %s
Pool GUID: unavailable
Pool GUID: %016llx
Unable to retrieve pool state
Unrecognized pool state
Print ZFS info about DEVICE.
DEVICE
zfsinfo
FILESYSTEM [VARIABLE]
zfs-bootfs
Pool state: active
Pool state: exported
Pool state: destroyed
Pool state: uninitialized
Pool state: unavailable
zfs-bootfs=%s/%llu%s%s%s%s%s%s
Incorrect virtual device: no type available
Unknown virtual device type: %s
VDEV element number %d isn't correct
Leaf virtual device (file or disk)
No virtual device tree available
Print ZFS-BOOTFSOBJ or store it into VARIABLE
Pool state: reserved for hot spare
Pool state: level 2 ARC device
Pool state: potentially active
lzjb decompression failed
lz4 decompression failed.
vRQ>
8STs
LwH'
ADLER32
adler32
CRC64
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
%lu.%02lu%s
%llu%s
ext*
Partition %s:
Device %s:
Filesystem cannot be accessed
Filesystem type %s
- Label `%s'
, UUID %s
No known filesystem detected
 - Sector size %uB
 - Total size unknown
 - Total size %llu%sKiB
KiB/s
MiB/s
GiB/s
TiB/s
PiB/s
- Last modification time %d-%02d-%02d %02d:%02d:%02d %s
 - Partition start at %llu%sKiB
Linux/ADFS partition map not found
acorn
RDSK
Amiga partition map not found
PART
invalid Amiga partition map
amiga
bad magic (found 0x%x; wanted 0x%x)
partition %d: bad magic (found 0x%x; wanted 0x%x)
partition %d: name %s, type %s, start 0x%x, len 0x%x
grub-core/partmap/apple.c
Apple partition map not found
apple
not a sun partition table
part 
not a plan partition table
plan
not a dvh partition table
not a sun_pc partition table
sunpc
no signature
msdos
no embedding supported
no bsdlabel found
openbsd
netbsd
Discarding improperly nested partition (%s,%s,%s%d)
partition %2d: offset 0x%llx, size 0x%llx
grub-core/partmap/dfly.c
disklabel64 not found
dfly
attempt to seek outside of the file
failed in building a Huffman code table
the length of a stored block does not match
too much data
too many codes found
unknown block type %d
an unused code found
unsupported gzip format
gzio
xz file corrupted or unsupported block options
xzio
lzop file corrupted
crc32
lzopio
2.05
Apr 23 2011
2.05
7zXZ
CRC32
gcry_md5
1.2.840.113549.1.1.4
1.2.840.113549.2.5
AES256
gcry_rijndael
2.16.840.1.101.3.4.1.41
2.16.840.1.101.3.4.1.42
2.16.840.1.101.3.4.1.43
2.16.840.1.101.3.4.1.44
RIJNDAEL256
AES-256
AES192
2.16.840.1.101.3.4.1.21
2.16.840.1.101.3.4.1.22
2.16.840.1.101.3.4.1.23
2.16.840.1.101.3.4.1.24
RIJNDAEL192
AES-192
2.16.840.1.101.3.4.1.1
2.16.840.1.101.3.4.1.2
2.16.840.1.101.3.4.1.3
2.16.840.1.101.3.4.1.4
RIJNDAEL
AES128
AES-128
$4,8-9'66.:$?#1*HhXpAeS~ZrNlS
Ebl\tHeQ
F~FbTwKiZ
4,8$9'6-.:$6#1*?hXpHeS~ArNlZ
EbS\tHlQ
FeFbT~KiZw
,8$4'6-9:$6.1*?#XpHhS~AeNlZrEbS
tHl\
FeQbT~FiZwK
*<zG
V},z7
8$4,6-9'$6.:*?#1pHhX~AeSlZrNbS
EHl\tFeQ
T~FbZwKi
lpHP
PQAeS~
U vm
Ebdw
HhXpE
ZrNl
=-9'6
!h[T
6.:$
awKiZ
~4[C)v
j~FbT
1?#1*
[_=o
$4,8
l\tH
eS~A
U 0m
Xti)I
EbSw
hXpH
*fU(
H2+p
rNlZ
9'6-
!h\T
[.:$6g
KiZw
Df~4[
Bc"@
j_FbT~
#1*?
h4,8$@_
2\tHlWB
S~Ae
Xt!)I
Q3EbS
+XpHh
@Cwg
pNlZr
'6-9d
[T:$6.
 iZwK
*C<"
Df;4[
bT~F
1*?#0
f7tN
,8$4_
(<IA
tHl\B
P~AeS
-Xt!
X>k'
Q3`bS
pHhX
lZrN
6-9'
$6.:
ZwKi
T~Fb
&x	nY
*?#1
>8$4,
pHl\t
WBcc
00P`
++}V
=&&jL66Zl??A~
44\h
11Sb
##eF
''iN
,,tX
-6nn
;;Mv
})){R
//q^
  `@
g99KrJJ
33Uf
<<Dx
!88Hp
!!cB
==Gzdd
+2ss
""fD**~T
22Vd::Nt
$$lH\\
77Ynmm
%%oJ..r\
!>KK
>>B|
55_jWW
3"ii
((xP
)--wZ
0P`0
g+}V+
&jL&6Zl6?A~?
4\h4
1Sb1
#eF#
'iN'
,tX,
R;Mv;
){R)
/q^/
 `@ 
9Kr9J
M3Uf3
P<Dx<
8Hp8
!cB!
~=Gz=d
"fD"*~T*
2Vd2:Nt:
$lH$\
7Yn7m
x%oJ%.r\.
p>B|>
a5_j5W
U(xP(
-wZ-
P`00
gg}V++
jL&&Zl66A~??
\h44
Sb11?*
eF##^
iN''
tX,,.4
RRMv;;a
{R))>
q^//
`@  
Kr99
MMUf33
PPDx<<
Hp88
cB!!0 
DD9.
~~Gz==
]]+2
fD""~T**
Vd22Nt::
lH$$
Yn77
xxoJ%%r\..$8
tt!>
ppB|>>
aa_j55
UUxP((z
wZ--
T`00P
V++}
L&&jl66Z~??A
Oh44\Q
sb11S*
RF##e
&N''i
X,,t4
v;;M
R)){
>^//q
,@  `
r99K
f33U
x<<D%
p88H
uB!!c 
z==G
D""fT**~;
;d22Vt::N
H$$l
Cn77Y
J%%o\..r8
|>>Bq
j55_
P((x
Z--w
:c|w{
9JLX
~=d]
SHA1
gcry_sha1
1.2.840.113549.1.1.5
1.2.840.10040.4.3
1.3.14.3.2.26
1.3.14.3.2.29
1.2.840.10045.4.1
reading %s
cannot write to `%s': %s
writing 0x%llx bytes
writing 0x%llx bytes at offset 0x%llx
cannot write to the stdout: %s
variable `%s' isn't set
%s read failed
grub-core/kern/disk.c
Closing `%s'.
Opening `%s'...
no such partition
Opening `%s' failed.
disk `%s' not found
sector sizes of %d bytes aren't supported yet
attempt to read or write outside of partition
attempt to read or write outside of disk `%s'
Read out of range: sector 0x%llx (%s).
Writing `%s'...
grub-core/lib/disk.c
cannot stat `%s': %s
/tmp
TMPDIR
cannot make temporary file: %s
cannot make temporary directory: %s
/dev/tty
%s: warning:
%s: info:
%s: error:
out of memory
error: %s.
assert: error stack overflow detected!
beyond the total sectors
Detecting %s...
grub-core/kern/fs.c
%s detection failed.
unknown filesystem
unrecognized number
(null)
debug
%s:%d: 
Aborted.
 Press any key to exit.
grub-core/kern/partition.c
sub-partition %s%d of (%s,%s) ends after parent.
assertion %s at %s:%d (%s) failed
gcrypt error: 
gcrypt
Too large md context
access denied
key is too long
Passphrase not supplied
Trying keyslot %d
luks
grub-core/disk/luks.c
PBKDF2 done
candidate key recovered
bad digest
Slot %d opened
LUKS
%s != %s
Cipher %s isn't available
invalid keysize %d
pcbc-
xts-
lrw-
Unknown cipher mode: %s
Couldn't load %s hash
Unknown IV mode: %s
Attempting to decrypt master key...
Enter passphrase for %s%s%s (%s): 
Unsupported XTS block size: %d
Unsupported LRW block size: %d
Unsupported benbi blocksize: %d
rekeying %lu keysize=%d
grub-core/disk/geli.c
cipher block is too long
mdlen is too long
not a geli
keylen = %lu
Couldn't load sha256
GEOM::ELI
wrong magic %02x
incorrect sector size %d
skipping one-time volume
not a boot volume
%02x
Cipher 0x%x unknown
Couldn't load sha512
couldn't read ELI metadata
alula
wrong ELI magic or version
3des
blowfish
cast5
camellia128
luks_mount 
-ecb
-cbc
-pcbc
-xts
-lrw
-null
-plain
-plain64
-benbi
-essiv:
%lu 
Closing disk
cryptodisk
grub-core/disk/cryptodisk.c
crypto%lu
crypto
No such device
cryptouuid/
Opening device %s
disk.mod not loaded
no such cryptodisk found
already mounted as crypto%lu
cheatmounted %s (%s) at %s
Mount a crypto device.
SOURCE|-u UUID|-a|-b
cryptomount
luks_script
Mount by UUID.
Mount all.
Writing %lu sectors to sector 0x%lx with offset of %lu
Reading %lu sectors from sector 0x%lx with offset of %lu
grub_disk_read failed with error %d
Mount all volumes with `boot' flag set.
-%c%c 
-h, 
-u, 
    
--%s
Usage:
%s %s %s
unknown argument `%s'
Display this help and exit.
usage
missing mandatory option for `%s'
the argument `%s' requires an integer
a value was assigned to the argument `%s' while it doesn't require an argument
Display the usage of this command and exit.
scanning %s for LDM
PRIVHEAD
VBLK
ldm/%s/%s
no LDM signature found
disk isn't LDM
LDM curently supports only PC-BIOS embedding
this LDM has no Embedding Partition; embedding won't be possible
diskfilter writes are not supported
Scanning for DISKFILTER devices on disk %s
Scanning for DISKFILTER devices on disk %s
Scanning for %s devices on disk %s
Inserting %s (+%lld,%lld) into %s (%s)
Inserting %s (+%llu,%llu) into %s (%s)
Couldn't find physical volume `%s'. Some modules may be missing from core image.
DISKFILTER scan depth exceeded
diskfilter
grub-core/disk/diskfilter.c
ldm/
unknown DISKFILTER device %s
physical volume %s not found
unknown node '%s'
unknown volume
incorrect segment
raid6rec
raid5rec
unsupported RAID level %d
Found array %s
Found array %s
%s_%d
md/%s
mduuid/
grub-core/partmap/gpt.c
no GPT partition map found
no valid GPT header
Read a valid GPT header
GPT entry %d: start=%lld, length=%lld
GPT currently supports only PC-BIOS embedding
this GPT partition label contains no BIOS Boot Partition; embedding won't be possible
your BIOS Boot Partition is too small; embedding won't be possible
Hah!IdontNeedEFI
dummy mbr
loop detected
bad boot flag
grub-core/partmap/msdos.c
ZISD
FlexNet
HighPoint RAID controller
ycgl
Acer registration utility (?)
partition %d: flag 0x%x, type 0x%x, start 0x%llx, len 0x%llx
other software is using the embedding area, and there is not enough room for core.img.  Such software is often trying to store data in a way that avoids detection.  We recommend you investigate
this msdos-style partition label has no post-MBR gap; embedding won't be possible
your embedding area is unusually small.  core.img won't fit in it.
PC-style partitions curently support only PC-BIOS embedding
Embedding on MSDOS subpartition isn't supported
HP Backup and Recovery Manager (?)
GREGRegDone.Tag
Sector %llu is already in use by the program `%s'; avoiding it.  This software may cause boot or other problems in future.  Please ask its authors not to store data in the boot track
Sector %llu is already in use by raid controller `%s'; avoiding it.  Please ask the manufacturer not to store data in MBR gap
proc
not a procfs disk
not a procfs
unaligned device size
udevadm
--query
--name
start
/sys%s/%s
-part%d
/dev/
/dev/.devfsd
/disc
/dev/disk/by-id/
reusing open device `%s'
hostdisk
grub-core/osdep/hostdisk.c
Unable to open stream from %s: %s
cannot get disk geometry of `%s'
opening the device `%s' in open_device()
executing %s
Unable to fork: %s
LC_ALL
/dev/null
Unable to create pipe: %s
Failed to create `device-mapper' tree
grub-core/osdep/devmapper/getroot.c
can't mount encrypted volume `%s': %s
dm_tree_create failed
dm_tree_add_dev failed
dm_tree_find_node failed
%s has no DM uuid
LVM-
CRYPT-LUKS1-
/dev
cryptouuid/%s
the size of %s is %llu
drive = %d
no mapping exists for `%s'
no device.map
%s:%d: %s
device count exceeds limit
Cannot stat `%s', skipping
/dev/fd
the device.map entry `%s' is invalid. Ignoring it. Please correct or delete your device.map
`%s' looks like a floppy drive, skipping
the drive name `%s' in device.map is incorrect. Using %s instead. Please use the form [hfc]d[0-9]* (E.g. `hd0' or `cd')
adding `%s' -> `%s' from device.map
mpath-
linear
Partition %d starts from %llu
%d,%d
Looking for %s
%s is a parent of %s
%s starts from %llu
opening the device %s
%s is present
%s is not present
GRUB_LEGACY_0_BASED_PARTITIONS
disk does not exist, so falling back to partition device %s
cannot find the partition of `%s'
ZPOOL_VDEV_NAME_PATH
NAME
STATE
READ
WRITE
CKSUM
mirror-%u
raidz%u
raidz1%u
raidz2%u
raidz3%u
ONLINE
/dev/%s
/dev/mapper
/dev/root
/dev/dm-
--options
vg_uuid,pv_name
--noheadings
--separator
/dev/mapper/
 %s %256s %256s %256s %256s %256s
changing current directory to %s
cannot restore the original directory
failed to get canonical path of `%s'
/proc/self/mountinfo
%d %d %u:%u %s %s%n
%s %s
fuse.zfs
/@%s
/%s%s
/%s@%s
ide/
part
scsi/
rd/c
rs/c
cciss/c
etherd/e
ida/c
i2o/hd
mmcblk
vdisk
nvme
/dev/md
mdadm
--detail
--export
MD_CONTAINER=
Container of %s is %s
MD_METADATA=imsm
%s is imsm
ioctl RAID_VERSION error: %s
ioctl GET_DISK_INFO error: %s
md%s
MD_UUID=
mduuid/%s,%s
mduuid/%s
unsupported RAID version: %d.%d
ioctl GET_ARRAY_INFO error: %s
unknown kind of RAID device `%s'
help
give this help list
usage
give a short usage message
program-name
NAME
set the program name
HANG
SECS
hang for SECS seconds (default 3600)
3600
libc
version
print program version
(PROGRAM ERROR) No version known!?
%s: Too many arguments
-%c: %s
--%s: %s
(PROGRAM ERROR) Option should have been recognized!?
A NULL argv[0] was passed through an exec system call.
/.libs/
dup-args
dup-args-note
short-opt-col
long-opt-col
doc-opt-col
opt-doc-col
header-col
usage-indent
rmargin
ARGP_HELP_FMT: %s value is less than or equal to %s
ARGP_HELP_FMT
%.*s: ARGP_HELP_FMT parameter requires a value
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: Unknown ARGP_HELP_FMT parameter
Garbage in ARGP_HELP_FMT: %s
../../../../grub-core/gnulib/argp-help.c
! oalias (opts)
hol->entries && hol->short_options
entries && short_options
[%s]
--%s
[=%s]
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
 [-%c[%s]]
[-%c %s]
 [--%s[=%s]]
 [--%s=%s]
 [--%s]
 [-%s]
help
version
Usage:
%s %s
  or: 
 [OPTION...]
Try '%s --help' or '%s --usage' for more information.
Report bugs to %s.
Unknown system error
make_hol
hol_append
POSIXLY_CORRECT
%s: option '%s' is ambiguous; possibilities:
 '--%s'
%s: option '--%s' doesn't allow an argument
%s: option '%c%s' doesn't allow an argument
%s: option '--%s' requires an argument
%s: unrecognized option '--%s'
%s: unrecognized option '%c%s'
%s: invalid option -- '%c'
%s: option requires an argument -- '%c'
%s: option '-W %s' is ambiguous
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' requires an argument
;*3$"
0!0	
EFI PART
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv2+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
LICENSE=GPLv3+
grub-syslinux2cfg
.shstrtab
Beeb
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.module_license
.bss
.gnu_debuglink
