/lib64/ld-linux-x86-64.so.2
|fUa
libnetpbm.so.10
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
overflow_add
pm_freearray
pm_error
_fini
ppm_init
overflow2
malloc2
malloc3
ppm_readppm
libjpeg.so.8
jpeg_finish_decompress
jpeg_start_decompress
jpeg_std_error
jcopy_sample_rows
jpeg_calc_output_dimensions
jpeg_read_raw_data
jpeg_CreateDecompress
jpeg_stdio_src
jpeg_read_header
jpeg_destroy_decompress
libm.so.6
log10
ceil
floor
sqrt
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
fopen
strncmp
perror
__isoc99_sscanf
connect
__read_chk
signal
puts
fork
__stack_chk_fail
listen
realloc
clock
stdin
popen
kill
__assert_fail
mkstemp
rewind
strtok
strtol
fgetc
fgets
calloc
strlen
ungetc
memset
__errno_location
bind
fseek
__fprintf_chk
ctime
stdout
fputc
lseek
fclose
malloc
remove
__strncpy_chk
__ctype_b_loc
getenv
stderr
system
gethostbyname
execvp
fileno
pclose
fwrite
fread
__memcpy_chk
setlinebuf
__fread_chk
accept
sleep
__strcpy_chk
__sprintf_chk
__xstat
__strcat_chk
strcmp
__libc_start_main
free
_edata
__bss_start
_end
GLIBC_2.2.5
LIBJPEG_8.0
GLIBC_2.3
GLIBC_2.7
GLIBC_2.4
GLIBC_2.3.4
AWAVAUATUSH
D$81
}VIc
='/(
=n1(
%	I(
=i.(
=6H(
l$0+l$(
=3H(
=8-(
=4,(
=+,(
=bI(
\$8dH3
H[]A\A]A^A_
5^)(
=T)(
l$0+l$(
AYAZ
=60(
HcD$
</t)<~t%H
=3/(
=I.(
AWAVA
AUATUSH
BpfD
oO f
og@f
oGPfA
oo`fD
oOpf
)t$pf
)l$ f
L$ f
)L$PfA
)D$`f
t$PfD
)|$0D
)T$@f
|$0fD
|$@fA
)t$PfA
oL$`fE
oT$ f
ot$Pf
|$pf
oL$0f
oL$@f
RpfA
BPfA
BpH9
Z fD
B.L9
[]A\A]A^A_
Y<$f
AWAVAUATUSH
Y<$f
Y\$ 
YT$(
YL$0
YD$8
tAHc
=5G2
[]A\A]A^A_
~tgIc
t>Ic
AWAVL
AUATI
USE1
[]A\A]A^A_
AWAVL
AUATI
[]A\A]A^A_
ATUI
xxHc
A),$A
[]A\
AWAVAUATUSH
w Hc
[]A\A]A^A_
xaIc
Tacocat
[]A\A]A^A_
AWAVI
AUATE1
[]A\A]A^A_
AWAVH
AUATUS1
[]A\A]A^A_
AVAUATUSL
[]A\A]A^
[]A\A]A^
ATUA
]A\A]A^
AWAVA
AUAT
USMc
L$(H
D$(H
|$,E
D$,H
[]A\A]A^A_
8[]A\A]A^A_
AWAVAUATI
|$`H
l$pD
t$xH
[]A\A]A^A_
([]A\A]A^A_
AUAT
[]A\A]1
AWAVA
AUATA
8[]A\A]A^A_
[]A\A]A^A_
t$,D
t$(D
t$$D
t$ D
AVAUATUA
[]A\A]A^
AVAUA
ATUA
[]A\A]A^
AWAVA
AUATI
Hcl$
[]A\A]A^A_
AWAVAUATA
L$0H
D$8H
L$(H
T$'t
-T=#
|$@A
D$H+D$@
D94$A
D94$tKf
D94$u
|$@H
D$H+D$@
|$PI
D$X+D$P
[]A\A]A^A_
$t'H
ATAUM
t$Xj
D$H+D$@H
|$PI
D$X+D$P
D;-w
<pt=<bu
D9d$
|$XI
\$ A
+W(C
d+ A
L+0A
L+@A
L+PA
D+`A
T+pA
[]A\
\$ A
L$	+w
+W,C
L$	D
d+ A
L$	D
L+0A
L+@A
L+PA
D+`A
T+pA
[]A\
\$ A
+G@D+GPA
+wX+O`
+GHA)
+WhC
d+ A
L+0A
L+@A
L+PA
D+`A
T+pA
[]A\
\$ A
+GDD+GTA
L$	+w\+Od
+GLA)
+WlC
L$	D
d+ A
L$	D
L+0A
L+@A
L+PA
D+`A
T+pA
[]A\
AWAVI
AUATI
HcT$(L
L$ E1
[]A\A]A^A_
.jpgA
d$0A
AWAVA
AUAT
D$(H
D$0H
D$)H
s	< u
D$%L
$< t
D$'H
D$'H
D$,L
$< t
D$&L
D$'H
D$/<	t
D$(H
D$(H
EYUV
D$)< t
D$-<	t
D$+H
D$0L
$< t
<$Yu
D$%H
D$&H
D$-H
D$/H
D$#H
D$.H
D$*H
D$'H
D$+H
D$%H
D$-H
D$1H
D$&H
D$(H
D$+H
[]A\A]A^A_
D$$H
D$*L
$< t
D$+H
D$%<	t
D$1H
D$4H
D$-H
=qy'
=6y'
=Jx'
=?w'
D$4H
AWAVAUATUSH
D$(1
95h{'
-Fz'
-8z'
%5z'
D$(dH3
8[]A\A]A^A_
ATUSH
=tp'
-Nx'
[]A\
AWAVAUATUSH
|$89
t$ I
T$ 	
|$8L
d$ H
L$(H
|$(H
5%z'
D;t$
H[]A\A]A^A_
5Qr'
=Br'
AVAUI
ATUI
[]A\A]A^
UYVY
YUYV
AWAVAUATI
[]A\A]A^A_
\$0H
H;\$
\$0M
\$(H
L$ L
H;\$
t$ L
H;\$
5Sp'
L$LH
T$HH
t$DI
D$LA
=Eo'
tXA9
-}m'
-{m'
tN<*u
\$ H
\$ D
=?['
l$ L
\$(Lc
l$ H
\$(D
l$ H
\$(A
l$ H
\$(A
T$ H
T$8H
L$0D
D$(L
T$ H
D$(H
L$0L
5Tg'
D9t$
l$ L
D9t$
Pt)A
MtjA
tM<*u
=KS'
=&S'
AWAVA
AUATI
58T'
5:T'
=rQ'
=WQ'
[]A\A]A^A_
=1P'
=iO'
AWAVA
AUATI
-p^'
5?i'
=F^'
5(^'
=	o'
=qM'
=_L'
D9|$
=tK'
[]A\A]A^A_
AVAUATUSI
,4Di
$	Ei
,"Ei
O>I9
,8Ei
,#Di
$8Ei
[]A\A]A^A_
$8Ei
Y<$f
AVAUATUSfE
Y=i?'
=$?'
-S?'
5y?'
=F>'
-u>'
=_?'
-$>'
5S>'
=y>'
-F='
5u='
-_>'
5$='
=S='
-a='
=%='
-x<'
=<<'
5B='
=p;'
5R<'
Y|$ 
Yl$(
Yt$0
Y|$8
Y|$ 
YL$8A
YD$(
Yl$0
YL$ 
YL$(
YL$0
YL$8
YD$ 
Yl$(
Yt$0
Y|$8
Y|$ 
YD$(
Yl$0
Yt$8
Y|$ 
YD$(
Yl$0
Yt$8
EnL9
[]A\A]A^
AUATUS
[]A\A]
AWAVAUATI
Hc=m3'
([]A\A]A^A_
([]A\A]A^A_
AWAVA
AUATE
,$Hc
~mf.
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUAT
ucA9
[]A\A]A^A_
AVAUATUS
5o)'
~1E1
D;-()'
~.E1
D;-P('
=5('
~4E1
=`''
~-E1
=u&'
=1&'
[]A\A]A^
[]A\
AUATI
5x#'
[]A\A]
AWAVAUATI
[]A\A]A^A_
AUATUSH
58!'
=> '
=. '
[]A\A]
AUAT
[]A\A]
AVAUATA
~LE1
~EE1
[]A\A]A^
to;=Qw"
=f,'
=G,'
ATUSH
BtsE
tr[D
AWAV
AUATUSH
E=T('
=s''
[]A\A]A^A_
<btbH
='&'
bD;%
AUATUSH
|$ H
D$ H
T$ < u
D9d$
D9d$
[]A\A]
AWAVAUATI
0<	w
D$,A
D$(H
L$,H
T$$1
\$,9\$(
[]A\A]A^A_
D$DP1
T$PL
L$HL
D$DH
T$<D
T$0t#
FtM~F
VulH
Bu+H
.cpp
ZYtd
ATUA
[]A\
[]A\
AUATI
[]A\A]
A;9t>M
t	A;9
tpA;9u
A99L
A;9u
ATUS
[]A\
=*_"
ATUS
ARATUSASV
P[]A\
5P,1
5@,1
AVAUATUA
-/+1
P[]A\A]A^
=*V"
=_(1
=PU"
)L$0dH
D$X1
)D$@J
DD0H
oO f
oO0f
oO@f
oOPf
oO`f
oOpf
op f
op0f
op@f
opPf
oX`f
oHpf
D$$9D$ 
ND$ 
T$,9
D$XdH3
ATU1
 []A\
AWAVA
AUATL
d$0H
L$ f
YL$8
H[]A\A]A^A_
oZ f
oG f
oZ0f
oG0f
oZ@f
oG@f
oZPf
oWPf
oW`f
ob`f
oWpf
obpf
=Z	1
ATUH
AVAUI
ATUH
[]A\A]A^
AVAUI
ATUH
[]A\A]A^
AWAVAUATUSH
t$PH
D$8H
D$@H
D$Nf
|$01
D$01
H;l$(L
\$81
D$(H
D$0H
D$81
|$(1
t$0N
D$ N
t$8H
D9,$
l$`E1
|$dD
t$h1
|$dD
l$`D
t$ht
D$pL
\$hL
d$PL
l$X1
[]A\A]A^A_
D$Nf
|$(H
|$0H
AWAVA
AUATI
Lct$
[]A\A]A^A_
AWAV
AUATUSH
[]A\A]A^A_
AWAVLc
AUATLc
t$ J
t$ J
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
t$ H
[]A\A]A^A_
AWAVAUATUSH
\$`H
l$`E1
l$ E
L$ H
L$pL
D$lH
T$|M
t$|E1
D$PH
D$0H
D$8H
t$8D
t$@D
T$Pj
T$(+D$,
\$HH
T$hI
L$HH
\$HI
[]A\A]A^A_
D$0H
D$8H
t$8D
|$ A
+\$X
+\$\
t$hH
T$LH
D$xH
D$`H
+|$x
T$`H
D$`H
|$`1
|$`H
|$`H
D$`f
\$`)
ATUH
~|E1
AWAVAUATUSH
t$HE
D$HH
t$HD
|$H1
\$HH
D$@H
\$`H
D$PH
D$pH
D$ I
D$(I
D$0I
D$HH
H;D$8
D$HD
|$`H
t$hH
AYAZ
D$`H
D$PH
D$h(9
D$|9
l$HD
D$(H
D$|H
L$hH
D$8H
D$0H
D$pH
\$hA
|$`H
L$PH
t$pH
T$(H
T$(H
D$XH
H9D$@
T$|L
t$XL
\$`H
l$PL
t$`L
|$HH
\$pL
|$HH
t$hH
A]A^
t$|L
)$$f
H9T$8fA
)4$f
\$`f
L$(H
t$`L
L$hH
D$XD
D$XD
D$XL
D$XL
T$|A
D$XA
D$XA
T$|A
T$|H
L$(H
L$(H
|$PH
L$hH
L$hH
|$HH
[]A\A]A^A_
D$HHc5
D$Hf
=*q&
D$HEk
|$ H
|$0H
|$pH
l$@H
\$|H
AUATI
[]A\A]
od$ f
od$0f
)S f
od$@f
)S0f
od$Pf
)S@f
od$`f
)SPf
od$pf
)S`f
AUATA
[]A\A]
AWAVI
AUATUSH
-=w&
T$`E
-Sv&
D$`D
D$XD
D$P9
L$hI
D$(I
D$ I
D$pH
D$pI
L$0I
H;D$0
t$<9
T$0L
\$@L
\$@L
D$HL
T$0PH
L$pH
T$xH
D$`H
T$0L
T$xH
=w_&
t$PH
|$`L
T$0L
PUATSD
|$xH
D$hL
t$<E
ARUATSD
D$pH
T$xH
D$hH
L$PE
AQUE
ATSD
L$lH
D$hH
AQUE
ATSD
T$@D
L$8H
D$hH
t$<A
T$8ASD
\$0A
D$pIc
t$hH
T$0ARD
\$0AS
D$0PD
|$xD
=st&
D$Hf
D$<H
|$hA
D$0L
t$`L
|$XH
|$pH
|$pH
+D$(E
D+\$@A
T$@D
D+\$P
D$P+D$hD;
D$PD
\$HL
\$HL
T$0H
T$0L
D$Dj
D$pH
HcT$`L
Eleele
L$`f
oA f
oA0f
oA@f
oIPf
oA`f
D$pH
T$`f
oB fD
oB0fD
oB@fD
oRPf
oB`f
oBpf
\$xH
t$PL
|$`L
\$HL
T$0L
t$hH
|$01
D$H1
|$pE
D+F D
D+F$D
D+F(D
D+F,I
H9t$H
|$0E
t$xH
l$hL
\$<L
T$<L
t$PH
|$XA
T$HL
T$<H
t$PH
|$`I
T$HH
L$0L
t$PH
|$XA
T$HH
[]A\A]A^A_
=2}0
=}<&
=_>&
alula
D$@H
D$PI
D$hI
+D$(D
|$PH
|$(L
H;\$(u
l$<L
|$PD
L$ D
L$ H
l$0I
L$@D
L$@H
D$PD
L$0QD
L$hD
L$\L
L$0QD
L$hD
L$\H
L$0L
L$hD
L$0L
L$0L
L$0D
L$hL
L$8E
|$8D
L$PH
T$<H
T$<H
T$0D
T$0D
D$hD
L$hD
L$\H
L$hD
L$hD
L$0H
L$hD
L$0L
L$hD
L$PH
L$hD
L$PH
T$<L
T$<H
T$0H
t$HI
t$pH
D$Hj
t$pH
T$pH
t$pH
t$PH
|$`I
T$0H
T$<L
t$PD
T$0L
t$PH
|$XL
T$0L
D$(D
=b9&
ATUH
ARWH
5Z7&
L$(t]A
t"[H
=u"&
tY~'
=X!&
AWAV
AUATUS
=aa0
=2a0
[]A\A]A^A_
AWAVA
AUATA
D$x1
D$0L
)D$`
d$$D
l$ A
D9|$
D$$D9
}IA9
l$`H
T$$H
|$@D9
D$`|
D9|$
D$,+
d$$D
D$,D
T$$D
d$(D
l$ A
D$(D9
}PA9
l$dH
T$$H
\$TD
l$DD9
D$d|
T$$D
D9d$
D$$9
}QA9
t$hH
T$$H
AZA[~
\$XD
d$H9
D$h|
D9d$
d$(D9d$
|$,D
l$ E
D9d$
D$$9
}QA9
t$lH
T$$H
AXAY~
\$\D
d$L9
D$l|
D9d$
l$ H
D$0D
D9D$
GD9D$
D$8D
T$$H
t$0H
t$xdH34%(
[]A\A]A^A_
AWAVAUATUSH
=C[0
D$@L
9l$4
|$<A
D$ D9
L$0A
D9d$$
D$0D9
}IA9
T$(H
t$ H
d$,D9
D9d$ 
9l$4
D$@D
D9D$$
DD;D$8}=H
D$HD
0D;L$<})H
T$(H
t$ H
[]A\A]A^A_
9l$4
D$@D
D9D$$
>D;D$8}7H
D$HA
D;L$<}
AWAV
AUATUSH
=qX0
D$Lt
D$LH
D9D$,
!D9D$H~
D$ D
D9L$0
D9L$L
D$@A
L$8A
D$4f.
D9l$,
D$8D9
}PA9
T$ H
l$4D9l$(
l$DD9d$8
D$@D
\$(D
|$,D
d$(D
D$4E
D9l$0
D$<D9
}PA9
T$ H
l$4D;l$(|
t$@D)t$8
D$@D)t$<9
[]A\A]A^A_
T$ H
AWAV
AUAT
={$&
5e$&
L$ D
D$LL
D$ D
D9D$D~
D9L$L~
D9L$H
|$@D9
t$4E
D$4D9
}PA9
T$$H
t$ A
l$0;l$,|
l$,E
|$4A
D$49
}IA9
T$$H
T$ A
t$0D;t$,|
D$89
|$0D
D9\$D
T$,A
9\$L
9\$H
D9\$D~Y
T$$H
AXAY}!H
\$4A
T$ D
9l$D
9l$D~E
T$$H
AZA[}
T$ A
9l$DA
9\$H
9\$L
9l$D~C
T$$H
t$ A
[]A\A]A^A_
9l$DA
D$ D
T$$H
T$8H
L$8E
T$$H
AZD9
\$4D
t$ A
\$0H
L$8A
T$$H
AXA9
|$ A
T$$H
t$ A
T$$H
|$ A
T$$H
T$ A
AYAZ
AVAUI
USE1
]A\A]A^
AVAUH
=nL0
]A\A]A^
AVAUH
=^K0
]A\A]A^
AWAV
AUATUSH
=aJ0
L$$H
D$8D
D$XB
D$\t
D$\H
D$(D
D9L$X~!D9L$8
9D$\~
9D$<
l$PD
L$DA
D$@f.
D9t$8
D$DD9
}PA9
L$4H
T$(H
T$(H
t$@D;t$4|
t$TD9d$D
D$PD
\$4D
|$8D
d$4D
D$@E
D9t$<
D$LD9
}XA9
UAVA
L$4H
T$(H
t$(H
t$@D;t$4
l$PD)l$D
D$PD)l$L9
D$HA
[]A\A]A^A_
AUPD
L$4H
T$(H
AWAVAUATUSH
L$(D
D$LB
D$\H
D$(D
D9L$T
9D$\
9D$X
T$(H
D$LB
D9d$T
L$PC
D$4A9
|$DA
D9l$8
D$DD9
}@A9
T$(H
\$<D
l$@D9
D;l$4|
D$ H
h[]A\A]A^A_
T$P9
L$49
T$8A
D$@A9
}PA9
AWSA
T$(H
L$(H
t$ A
l$8;l$4|
l$@D
t$DD
|$@E
T$4A
D$@D9
}PA9
AVUA
T$(H
|$(H
T$ A
l$4;l$8|
D$D9D$H
|$XD
D9T$T
T$4A
9\$\
9\$X
D9T$T
UAWE
T$(H
|$ D
AXAY
L$(D
D9d$T
D$(D
D9L$8
D;L$L
;D$P
T$(H
AZA[
D9d$T
D9d$T~L
tEUAWE
T$(H
AZA[}
L$(H
D;d$TA
9\$X
9\$\
D;d$T
UAWE
T$(H
^_~`H
t$(H
[]A\A]A^A_
L$(D
L$(D
T$8UE
T$(H
Do nine men interpret Nine men I nod
|$(H
\$DUE
T$(H
|$ D
T$@D
L$(H
UAVE
T$(H
t$(H
D$(D
D9L$8
D;L$L}
9D$P~
T$(H
|$ D
|$(H
T$(H
L$(H
AWAVM
AUATA
\$8L
D$8H
T$ L
\$(A
D$0A
t$0H
|$(E
t$0A
[]A\A]A^A_
\$8L
D$(H
T$ L
\$8L
D$(H
T$ L
\$8L
D$8H
T$ L
AWAVAUATUSH
D$8H
D$ L
L$0H
D$@H
D$HdH
t$0D
\$ L
L$HL
D$@H
t$(D
PAUL
L$hL
D$`H
-880
D$$9
9l$(
D$`E1
T$$H
\$|H
PAUH
D$tPD
L$$H
T$(H
t$0L
L$xH
t$0H
L$8A
L$HD
;l$$
[]A\A]A^A_
t$0D
\$ L
L$HL
D$@H
t$(D
L$XL
D$PA
t$0D
\$ L
L$HL
D$@H
t$(D
L$XL
D$PA
t$0D
\$ L
L$HL
D$@H
t$(D
PAUL
L$hL
D$`H
AWAVAUATI
T$ H
T$0H
T$,L
D$(H
D$@PH
D$(j
T$0H
|$(D
\$ RA
T$0H
T$XA
T$PA
D$8PH
T$TRH
D$@L
L$0H
t$ L
L$XH
D$0A
D$LPL
L$0H
T$(H
t$ L
L$PL
D$0A
D$4D;d$
D$4A
D$8A
D$<A
[]A\A]A^A_
T$ H
D$$M
D;T$
T$8A
T$ H
T$ H
T$0H
\$ D
\$ A
\$ A
\$ A
oO f
oB f
oO0f
oZ0f
og@f
oB@f
ogPf
oJPf
og`f
oB`f
oOpf
oZpf
fD+B
AWAVI
AUATA
[]A\A]A^A_
d$ f
og f
ow0f
ow@f
t$Pf
owPf
o_`f
\$pf
oWpf
Lc\$
HcD$
d$ f
og f
ow0f
ow@f
t$Pf
owPf
o_`f
\$pf
oWpf
d$ f
og f
ow0f
ow@f
t$Pf
owPf
o_`f
\$pf
oWpf
d$ f
og f
ow0f
ow@f
t$Pf
owPf
o_`f
\$pf
oWpf
d$ f
og f
ow0f
ow@f
t$Pf
owPf
o_`f
\$pf
oWpf
d$ f
og f
ow0f
ow@f
t$Pf
owPf
o_`f
\$pf
oWpf
fD+U
fD+U
D+F A
O$+N$E
G(+F(F
O,D+N,
God A red nugget A fat egg under a dog
G0D+F0
O4+N4E
G8+F8F
G<+F<A
AWAVE
AUATA
D$hH
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
t$(H
t$HF
t$@F
t$8I
\$XF
X E)
\$XfF
t$0F
p(E)
t$ F
p0E)
t$(F
t$HF
t$@F
t$8F
p E)
<*A)
|$0fD
<:A)
|$ fD
<:A)
t$`Hc
D+V E
K	+N$E
D+^,B
D+V0E
+N4E
[]A\A]A^A_
t$`Hc
D+F A)
S	+V$E
+F(F
D+^,
D+F0
+V4E
+F8F
+F<A
l$pH
\$hL
D$hL
t$`H
l$pE1
\$xL
D$hE1
D+>A
<8+~
<8+~
<8+~
T$8D
<(+~
T$0D
D+v H
+V$I
<8+~(F
+~,I
D+v0
 +F4H
<8+~
<8+~
|$HD
<8+~
D+v0
4:+~(
T$0D
D+v 
*D$X
t$`M
+V E
E	+F$F
D+^(
D+F,
+V0E
+^8+F4F
AUAT
\$(D
T$0E1
+G A
D+_,)
+G8A
+W<A
[]A\A]
AWAV
AUATA
USE1
H;|$
[]A\A]A^A_
H;|$
[]A\A]A^A_
[]A\A]A^A_
$(fD
[]A\A]A^A_
AUATE
o\$ f
od$0f
o[ f
od$@f
o[0f
od$Pf
o[@f
o[Pf
o\$`f
od$pf
o[`f
oKpf
[]A\A]
AWAVAUATL
[]A\A]A^A_
AVAUAT
t( J
L((1
L;l$
4)fD
4&fD
4!fD
4.fD
4)fD
L;D$
H;D$
[]A\A]A^A_
tfHc
[]A\
ATUA
 []A\
[]A\A]A^
AWAVAUATA
|$0dH
D$(E
\$0D
D$8H
D$8D
|$(H
T$4H
D$PD
D$8E
D$pA
t0E1
t0E1
t0E1
D$PD
[]A\A]A^A_
D$PD
l$PE
t1E1
t1E1
t1E1
D$PD
l$PE
t1E1
t1E1
t-E1
D$PD
l$TD
;l$,A
t0E1
t$ A
|$ Hc
L$0H
D$ H
l$,H
AWAVI
AUATA
H+D$
([]A\A]A^A_
AWAVA
AUATA
H+D$
([]A\A]A^A_
AWAVAUATI
t:E1
t2E1
t2E1
[]A\A]A^A_
/tmp/ppmH
D$ H
tompeg.X
D$0XXXXH
D$(f
D$@E
|$@Ic
t$ 1
AWAVI
AUATA
D$(1
<$E1
D$ D
D$ D
D$(dH3
8[]A\A]A^A_
AWAVHc
AUATUSH
L$H1
D$ D
D$HdH3
X[]A\A]A^A_
D$ D
AWAVAUATUSH
|$hH
t$8dH
|$XH
D$hP
t$H1
|$HH
T$\H
D$`D
~D$ 
L$ ~oHc
L$ ~GHc
L$ ~
D9d$
Nd$L
t$0AT
t$hH
L$pH
t$@AT
D$0P
t$hH
L$pH
=Y}%
t$H1
|$HH
T$\H
HcD$$E1
L$@D
D$@H
D$(;
|$HH
T$\H
D$xE
D$xf
D$xE
D$ E1
D$xE
D9t$
D;t$
=ox%
D$8A)
D$(;
D$$H
D$0E
D$$L
|$HH
T$\H
L$p+L$h
[]A\A]A^A_
D9t$
D$(H
AZA[
=aq%
=@q%
L$`H
D$hP
t$H1
|$HH
T$\H
D$dD
L$dH
=!p%
L$XH
nice
=ko%
AWAVA
AUATA
D$81
L$8dH3
H[]A\A]A^A_
=ym%
AWAV
AUATA
USHc
|$4H
t$8D
D$TH
=r~%
T$8H
D$`D
D$PI
=ij%
=Qj%
D$`D
D$ H
D$`D
\$`D
|$ L
L$4H
=th%
=?h%
AUATA
H+D$
([]A\A]
=4g%
AWAVAUATA
D$(1
D$(dH3
8[]A\A]A^A_
=qd%
=Yd%
=cd%
=0d%
AWAVI
AUAT
t1E1
t1E1
t-E1
([]A\A]A^A_
AWAVI
AUAT
t1E1
-mo%
t1E1
t-E1
([]A\A]A^A_
AWAV
AUATUSH
|$(L
|$,L
|$0L
|$HL
D$HH
|$LL
D$LH
|$4L
|$8L
o5cj
o%\j
|$<L
|$$L
|$@L
Borrow or rob
|$DL
Hct$$1
D$09D$
9\$0
D;d$
t:HcT$D
HcT$D)
|$`E
D;d$
[]A\A]A^A_
AWAVI
AUATUSH
D$`t'
L$dt
t$hL
L$@D
|$TD
t$XD
D$,J
DlpI
L$,A
t$ H
t$pD
\$ L
tTxK
|$@E1
|tpB
D4`F
L40G
[]A\A]A^A_
\$hD
|$TD
D$d9D$`
MD$`9
AWAVA
AUATL
[]A\A]A^A_
%d %f
?postdct.c
nbits
exiting...
HUFF called with all-zero coefficients
Mpost_RLEHuffPBlock
Whoa!  Trouble writing %d bytes (got %d items)!  Game over, dude!
Whoa!  Trouble writing %d bytes (got %d bytes)!  Game over, dude!
ERROR:  write of lastPtr bits
bitio.c
malloc
nbits <= 32 && nbits >= 0
lastPtr->currword == 128 - 1
delta <= 32
Dump
Bitio_Write
Motion vector out of range.
Writing zero size to stream!
Illegal motion? %d %d
Motion vector out of range:  vector = %d
PROGRAMMER ERROR:  pratio = %d
PROGRAMMER ERROR:  pict_rate = %d
Illegal parameters for macroblock type.
@Total time:  %d seconds
TIME COMPLETED:  %s
CPU Time:  NONE!
MPEG file created in :  %s
ORIGINAL
DECODED
FULL
HALF
1.5b
MPEG ENCODER STATS (%s)
TIME STARTED:  %s
HOST
MACHINE:  %s
MACHINE:  unknown
INPUT:  stdin
OUTPUT:  %s
FIRST FILE:  %s/%s
LAST FILE:  %s/%s
RESIZED TO:  %dx%d
PATTERN:  %s
GOP_SIZE:  %d
SLICES PER FRAME:  %d
RANGE:  +/-%d
RANGES:  +/-%d %d
PIXEL SEARCH:  %s
PSEARCH:  %s
BSEARCH:  %s
QSCALE:  %d %d %d
REFERENCE FRAME:  DECODED
REFERENCE FRAME:  ORIGINAL
PICTURE RATE:  %d
BIT RATE:  %d
BUFFER SIZE:  %d
frame rate(%d) set to %d
%s.decoded.%d
reading %s
Cannot open %s
ERROR:  No frames selected!
stdin
%s.frame.%d
Yow, I doubt this works!
======FRAMES READ:  %d
Total time:  %d days and %d hours
Total time:  %d hours and %d minutes
Total time:  %d minutes and %d seconds
---------------------------------------------
Total Compression:  %3d:1     (%9.4f bpp)
Total Frames Per Second:  %f (%ld mps)
Total Frames Per Second:  Infinite!
CPU Time:  %f fps     (%ld mps)
Total Output Bit Rate (%d fps):  %d bits/sec
ESTIMATED TIME OF COMPLETION:  %d minutes
ESTIMATED TIME OF COMPLETION:  %d seconds
ERROR:  Illegal reference frame type: '%s'
Degas are we not drawn onward no In union drawn onward to new eras aged
ERROR:  Could not open stat file:  %s
        Sending statistics to stdout only.
Appending statistics to file:  %s
(Except as modified by Specifics file)
ERROR:  Illegal referenceFrame!!!
Could not read enough bytes from %s
WARNING:  One or more B-frames at end will not be encoded.
          See FORCE_ENCODE_LAST_FRAME option in man page.
ERROR:  There aren't that many GOPs!
ERROR: Cannot encode GOP from stdin when first frame is a B-frame.
ERROR:  Specified last frame is out of bounds
ERROR: Cannot encode frames from stdin when first frame is not an I-frame.
ERROR: Cannot encode frames from stdin when last frame is a B-frame.
ERROR:  Could not open bit rate file:  %s
Yow, something wrong in neverland! (hit bad code in mpeg.c
Could not open userdata file-%s.
Could not read %d bytes from userdata file-%s.
MPEG stream encoded by UCB Encoder (mpeg_encode) v%s on %s.
ERROR:  Could not open output file(1):  %s
Creating new Sequence before GOP %d
Creating new GOP (closed = %c) before frame %d
ERROR:  Could not open output file(2):  %s
Ccd %s;
(%s %s)
ASPECT_RATIO
BQSCALE
BASE_FILE_FORMAT
BSEARCH_ALG
BIT_RATE
BUFFER_SIZE
CDL_FILE
CDL_DEFINES
FRAME_INPUT_DIR
STDIN
FRAME_INPUT
FRAME_END_INPUT
FORCE_I_ALIGN
FORCE_ENCODE_LAST_FRAME
FRAME_RATE
GOP_SIZE
GOP_INPUT_DIR
GOP_INPUT
GOP_END_INPUT
GAMMA
IQSCALE
INPUT_CONVERT
IO_SERVER_CONVERT
%d %d %d %d %d %d %d %d
NIQTABLE
OUTPUT
%s.gop.%d
PATTERN
PIXEL
PQSCALE
PSEARCH_ALG
PARALLEL_TEST_FRAMES
PARALLEL_TIME_CHUNKS
PARALLEL_CHUNK_TAPER
PARALLEL_PERFECT
REMOTE
%s %s %s %s
END_PARALLEL
RANGE
%d [%d]
REFERENCE_FRAME
RESIZE
%dx%d
SLICES_PER_FRAME
SLAVE_CONVERT
SPECIFICS_FILE
SPECIFICS_DEFINES
SEQUENCE_SIZE
TUNE
USER_DATA
YUV_SIZE
Y_SIZE
YUV_FORMAT
ERROR:  Missing option '%s'
        or neither
%32d
%s%s%s
%s%d%s
Command failed! Could not open piped command:
HOPE-THIS_ISNT_A_FILENAME.xyz5555
WARNING: expanding non-star regular expression
ERROR:  Invalid input file expansion expression (no '[')
ERROR:  Invalid input file expansion expression (no '-')
ERROR:  Beginning of input range is higher than end.
ERROR:  Invalid input file expansion expression (no ']')
Error in reading number of frames in JMOVIE
Encoding all %d frames from JMOVIE.
Error:  Cannot open parameter file:  %s
INVALID ASPECT RATIO: %s frames/sec
INVALID FRAME RATE: %s frames/sec
Warning:  IQTable Element %1d,%1d (%d) corrected to 1-255.
Line %d of IQTABLE doesn't have 8 elements!
Warning:  IQTable Element 1,1 reset to 8, since it must be 8.
Warning:  NIQTable Element %1d,%1d (%d) corrected to 1-255.
Line %d of NIQTABLE doesn't have 8 elements!
ERROR:  YUV format used but YUV_SIZE not given
WARNING:  YUV format not specified; defaulting to Berkeley YUV (EYUV)
ERROR:  stdin reading for parallel execution not enabled yet.
ERROR:  Specify SIZE WxH for parallel encoding
ERROR:  must have either both IO_SERVER_CONVERT and SLAVE_CONVERT
ERROR:  does not make sense to define Specifics file options, but no specifics file!
Extracting JPEG's in the JMOVIE from %s
ERROR: JMovie format not supported with stdin yet.
@Unable to allocate storage for arithmetic tables.
We need %d bytes, which is the maxval of the input image, plus 1,
times the storage size of a floating point value.
$bJ$
CABEKAS
PHILLIPS
Input file too small! (%s)
       ABEKAS
       EYUV
       PHILLIPS
       UCB
%s/%s
errno = %d
IO SERVER:  EXITING!!!
SLAVE EXITING!!!
EYUV
JPEG
JMOVIE
SUB4
fopen "%s"
ERROR : YUV_FORMAT must represent two pixels, hence must be even in length.
ERROR: YUV_FORMAT must be one of the following:
       or any even-length string consisting of the letters U, V, and Y.
ERROR : cannot use stdin with INPUT_CONVERT.
ERROR:  Couldn't execute input conversion command:
ERROR:  Couldn't open input file %s
WARNING:  Pclose reported error (%d)
ERROR:  Invalid file format:  %s
?appending file:  %s
Giving up (%d attepmts).
(please send bug report!)
Wrote %d frames
ERROR:  Couldn't read (GOPStoMPEG):  %s retry %d
Creating new GOP (closed = %d) after %d frames
ERROR:  Couldn't read 2:  %s retry %d
ERROR:  Couldn't read (bNum=%d):  %s retry %d
ERROR:  PARALLEL COMBINE WITH 0 FRAMES
Creating new GOP (closed = %d) before frame %d
frame type %c: not supported
ERROR:  No unused frames!!!
assert: zero size
        If you are using stdin for input, it is likely that you have too many
        B-frames between two reference frames.  See the man page for help.
Frame %d:  size is zero!
first reference frame must be 'i'
Frame type '%c' not supported.
Must have an I-frame in PATTERN
Programmer Error in ComputeFrameTable (%d)
%d %c %d
%s %d %d %d %d
Specifics file: What? *%s*
/bin/rm -f %s.cpp
/lib/cpp
%s -P %s %s %s.cpp
Specifics file: %s
Cannot specify version twice!  Taking first (%d)
Bug in specifics file!  Skipping short/long entry: %s
Cannot specify version twice!  Taking first (%d).
Must specify version at beginning of specifics file
 Improper version line in specs file: %s
Beeb
Improper version line in specs file: %s
	Specifics file will be IGNORED.
Error with specifics file, cannot open %s
PROGRAMMER ERROR: last has wrong number!
PROGRAMMER ERROR:  reached unreachable code in SpecLookup
	ERROR rate.c - BAD PATTERN!
	ERROR rate.c - Pattern Length Mismatch
%4d     %1c  %4d  %6d %7d  %2d %2d %2d   %2.2f  %6d %4d    %3d
	WARNING - VBV buffer underflow (%d)
WARNING - VBV buffer overflow (%d > %d)
%6d  %2.2f  %6d  %3d  %2.2f %7d   %3d %7d   %3d  %6d %6d
%3d  %5d %2d %3d %6d  %3d %6d   %2.2f   %6d %4d    %3d   %3d
Parameter File Error:  invalid BIT_RATE: "%s", defaults to Variable ratemode
Parameter File Error:  invalid BUFFER_SIZE: "%s", defaults to : %d
?333?# %s
# %d %d %d
Using stdout (ick!)
%d %d %f
%f %f
Continuing with 1.0 1.0
Out of memory!!!
%srate%d
%sdist%d
Error opening %s for quant statistics
Unknown TUNE parameter setting format %s
TUNE parameter k: break > end is illegal.
TUNE parameter k: slope < 0 is illegal.
Invalid number of scaling factors for local DCT
Must specify Rate Scale and Distorion scale (both floats)
Invalid tuning parameter (b) in parameter file.
Unknown tuning (%s) in parameter file.
ERROR:  INVALID SEARCH RANGE!!!
  Blocks:    %5d     (%6d bits)     (%5d bpb)
  Frames:    %5d     (%6d bits)     (%5d bpf)     (%2.1f%% of total)
  Compression:  %3d:1     (%9.4f bpp)
  Avg Y SNR/PSNR:  %.1f     %.1f
  Seconds:  %9ld     (%9.4f fps)  (%9ld pps)  (%9ld mps)
Out of memory in BlockComputeSNR
I-to-I (frames %5d to %5d) bitrate:  %8d
FRAME %d (I):  %ld seconds  (%d bits/s output)
FRAME %d:  SNR:  %.1f	%.1f	%.1f	PSNR:  %.1f	%.1f	%.1f
-------------------------
*****I FRAME SUMMARY*****
  Seconds:  NONE
%4d 
Mean error[%1d]:  %f
Outputting to %s
	%d	%d
%5d	%8d
4@*****P FRAME SUMMARY*****
  I Blocks:  %5d
  P Blocks:  %5d
  Skipped:   %5d
pframe.c
motionX+searchRangeP+1 >= 0
motionY+searchRangeP+1 >= 0
  I Blocks:  %5d     (%6d bits)     (%5d bpb)
  P Blocks:  %5d     (%6d bits)     (%5d bpb)
motionX+searchRangeP+1 <= 2*searchRangeP+2
motionY+searchRangeP+1 <= 2*searchRangeP+2
FRAME %d (P):  I BLOCKS:  %d;  P BLOCKS:  %d   SKIPPED:  %d  (%ld seconds)
GenPFrame
 A# B
Bad mode!
Programmer error!
bframe.c
fMotionX+searchRangeB+1 >= 0
fMotionY+searchRangeB+1 >= 0
bMotionX+searchRangeB+1 >= 0
bMotionY+searchRangeB+1 >= 0
*****B FRAME SUMMARY*****
  B Blocks:  %5d
Unreachable code in GenBFrame!
PROGRAMMER ERROR:  Illegal mode: %d
fMotionX+searchRangeB+1 <= 2*searchRangeB+2
fMotionY+searchRangeB+1 <= 2*searchRangeB+2
bMotionX+searchRangeB+1 <= 2*searchRangeB+2
bMotionY+searchRangeB+1 <= 2*searchRangeB+2
FRAME %d (B):  I BLOCKS:  %d;  B BLOCKS:  %d   SKIPPED:  %d (%ld seconds)
  B Blocks:  %5d     (%6d bits)     (%5d bpb)
  B types:   %5d     (%4d bpb) forw  %5d (%4d bpb) back   %5d (%4d bpb) bi
GenBFrame
AWHOLE
EXHAUSTIVE
SUBSAMPLE
LOGARITHMIC
TWOLEVEL
ILLEGAL PSEARCH ALG:  %d
%3d 
B-frame Backwards:
B-frame Forwards:
ERROR:  Invalid pixel search type:  %s
ERROR:  Invalid psearch algorithm:  %s
ERROR:  Illegal PSEARCH ALG:  %d
ERROR:  Illegal P-search alg %d
ERROR:  Illegal bsearch alg:  %s
ERROR:  Illegal BSEARCH ALG:  %d
Illegal B-frame motion search algorithm:  %d
SIMPLE
CROSS2
safe_fork: fork failed 
safe_fork child: exec failed 
====I/O USING PORT %d
I/O SERVER GETTING FRAME %d
====OUTPUT USING PORT %d
WAIT FOR FRAME %d over
---USING PORT %d
---%s:  frames %d to %d
PARALLEL SUMMARY
START UP TIME:  %d seconds
SHUT DOWN TIME:  %d seconds
MACHINE
%14s	%d	%d	%f		%d
OPTIMAL
%14s		%d	%f
ACTUAL
====DECODE USING PORT %d
WAITING:  SLAVE %d, PORT %d
WAITING FOR DECODED FRAME %d
SLAVE:  WAITING ON SOCKET %d
YE-HA FRAME %d IS NOW READY
cleanup_fork: killed PID=%d failed (errno %d)
ERROR:  Call to socket() gave error %d
ERROR:  call to listen() gave error %d
ERROR:  Couldn't get host by name (%s)
ERROR:  socket returned error %d
ERROR:  connect (ConnectToSocket, port %d) from machine %s returned error %d
ERROR:  read (of %d bytes (total %d) ) returned error %d
ERROR:  I/O SERVER accept returned error %d
INPUT SERVER:  GETTING DECODED FRAME %d
INPUT SERVER:  READING DECODED FRAME %d from DISK
ERROR:  Could not open output file(3):  %s
====I/O SERVER:  WROTE FRAME %d to disk
====I/O SERVER:  READ FRAME %d
====I/O SERVER:  Shutting Down
MACHINE %s REQUESTING connection for FRAME %d
could not create temporary convolution file
MACHINE %s allocated YCC FRAME %d
MACHINE %s READ COMPLETELY FRAME %d
ERROR:  Could not open output file!!
====COMBINE SERVER:  Shutting Down
ERROR:  Combine SERVER accept returned error %d
ERROR:  Set HOST environment variable
ERROR:  Could not find host %s in database
%s -max_machines %d -output_server %s %d %d %s
ERROR:  MASTER SERVER accept returned error %d
---MASTER SERVER:  Combine port number = %d
%s -max_machines %d -decode_server %s %d %d %s
---MASTER SERVER:  Decode port number = %d
%s -max_machines %d -io_server %s %d %s
---MASTER SERVER:  I/O port number = %d
%s %s -l %s %s %s -child %s %d %d %d %d %d %d -frames %d %d %s
ERROR:  MASTER SERVER 2 accept returned error %d
A Santa lives evil at NASA
---%s FINISHED job (%f fps) (%d/%d done):  DONE
ASSIGNING %s %.2f seconds of work
---%s FINISHED job (%f fps) (%d/%d done):  next:  %d to %d
---FRAMES DONE:  %d	FARMED OUT:  %d	LEFT:  %d
%14s	Frames	Seconds	Frames Per Second	Self Time
--------------	------	-------	-----------------	---------
ERROR:  DECODE SERVER accept returned error %d
====DECODE SERVER:  REQUEST FOR %d
====DECODE SERVER:  FRAME %d READY
=bad frame numbers
Error in reading version
Error in reading fps
Error in reading no_frames
Error in reading width
Error in reading height
Error in reading bandwidth
Error in reading qfactor
Error in reading mapsize
Error in reading image offset
Error in reading audio tracks
Error in reading audiosize
%s%d.jpg
Unrecognized version - Quantization tables may be wrong
Not a supported subsampling ratio
Usage:  ppmtompeg [options] param_file
	-stat stat_file:  append stats to stat_file
	-quiet n:  don't report remaining time for at least n seconds
	-realquiet:  output nothing at all if successful
	-no_frame_summary:  suppress frame summary lines
	-float_dct:  use more accurate floating point DCT
	-gop gop_num:  encode only the numbered GOP
	-combine_gops:  combine GOP files instead of encode
	-frames first_frame last_frame:  encode only the specified frames
	-combine_frames:  combine frame files instead of encode
	-nice:  run slave processes nicely
	-max_machines num_machines:  use at most num_machines machines
	-snr:  print signal-to-noise ratio
	-bit_rate_info rate_file:  put bit rate in specified file
	-mv_histogram:  show histograms of motion vectors
ERROR:  Could not open output file!
%s:  FRAMES %d-%d (%d seconds)
ERROR:  For parallel execution, please use absolute path for parameter file!
Options:
-stat
-gop
-frames
ERROR:  bad frame numbers!
-combine_gops
-combine_frames
-child
-io_server
-output_server
-decode_server
-nice
-max_machines
-quiet
-realquiet
-float_dct
-float-dct
-no_frame_summary
-snr
-mse
-debug_sockets
-debug_machines
-bit_rate_info
-mv_histogram
;*3$"
JFIF
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
