/lib64/ld-linux-x86-64.so.2
y&i\
|fUa
libselinux.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
Degas are we not drawn onward no In union drawn onward to new eras aged
_init
is_selinux_enabled
security_get_initial_context
getfilecon
getpidcon
_fini
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
fnmatch
strncmp
optind
setservent
strrchr
setbuffer
__strdup
perror
getprotobynumber
closedir
ftell
inet_ntop
strncpy
puts
__stack_chk_fail
Tacocat
putchar
realloc
abort
stdin
popen
strspn
inet_pton
strftime
strtod
strtol
isatty
fgets
calloc
strlen
unshare
send
memset
strstr
strcspn
__errno_location
bind
memcmp
asctime
setns
__fprintf_chk
stdout
gethostbyaddr
recv
memcpy
fclose
strtoul
setsockopt
malloc
strcat
strcasecmp
opendir
getenv
sscanf
optarg
getservbyname
stderr
ioctl
__snprintf_chk
readlink
fscanf
getopt_long
if_nametoindex
sendmsg
strtoull
pclose
sethostent
__getdelim
if_indextoname
fwrite
fread
gettimeofday
__memcpy_chk
__fread_chk
localtime
strchr
getsockname
readdir64
gethostbyname2
__strcpy_chk
umount2
__sprintf_chk
getprotobyname
mount
fopen64
strcmp
recvmsg
strerror
__libc_start_main
ferror
getservbyport
snprintf
sysconf
free
_edata
__bss_start
_end
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
5Bb!
%Db!
%Bb!
%:b!
%2b!
%*b!
%"b!
%za!
%ra!
%ja!
%ba!
%Za!
%Ra!
%Ja!
%Ba!
%:a!
%2a!
%*a!
%"a!
%z`!
%r`!
%j`!
%b`!
%Z`!
%R`!
%J`!
%B`!
%:`!
%2`!
%*`!
%"`!
%z_!
%r_!
%j_!
%b_!
%Z_!
%R_!
%J_!
%B_!
%:_!
%2_!
%*_!
AWAVE1
AUATI
cuYA
puRA
u	A	
=<X!
=ZV!
=lU!
APhq
[]A\A]A^A_
T$ 1
D$"f
D$`$
D$h@
D$x=
UH-(
ATUI
[]A\
D$81
D$8dH3
t0USH
AWAVAUATUSH
D$81
t$8dH34%(
H[]A\A]A^A_
t$(Hc
|$ H
t$(I
<>Ic
t$0H
HcCh
AWAVAUATA
5"?!
[]A\A]A^A_
D$H1
zquo
D$HdH3
AUATI
[]A\A]
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\
{:fD
AWAV
AUATUSH
[]A\A]A^A_
/tHL
L$CH
T$D1
|$DH
t$ A
L$CH
T$L1
L$LL
l$pH
t$hH
D$DD
l$HH
D$(H
t$<D
D$8H
|$`D
|$0I
|$(I
D$(D
|$XD1
D$LA
T$`L
AUAT
rpc.A
[]A\A]
ATUA
D$(1
L$(dH3
0[]A\
@(9F`
;Fdu
t	;F`
@(9Fd
@(9Fd
@(9F`
([]A\A]A^A_
w(Hc
AUATI
d$ H
[]A\A]
L$pI
T$hM
L$xUPI
D$|M
D$tPH
|$81
AVAU
ATUI
dH34%(
[]A\A]A^
AUPH
D$,PH
D$0PH
C|PH
CtPH
CxPH
AWAVAUATL
[A\A]A^A_]
AUAT
l$`dH
D$PH
dH34%(
[]A\A]
D$@H
D$XH
AVAU
ATUI
[]A\A]A^
AUATI
D$81
D$ @
L$8dH3
H[]A\A]
#w H
AWAV
AUATA
t$H1
\$xL
l$0H
D$p@
t$ f
T$ H
T$@H
T$0H
t$ H
T$ H
D$0H
T$@H
[]A\A]A^A_
=lD!
AUATI
dH3<%(
[]A\A]
AVAU
[]A\A]A^
t2AUATUS
Y[]A\A]
=yB!
Z[]A\A]
|$PH
|$PH
|$PH
|$PH
L$ W
L$ A)
L$,D
L$(D
L$$D
L$0D
AWAVI
AUATI
[]A\A]A^A_
A;L$`L
L$&f
t$NH
D$(A
l$@dH
L$~fD
D$ H
D$XH
D$0H
[]A\
=S7!
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
D$,5
d$@1
@tATM
GhPI
L$$H
G>fA
;sts
D$81
L$8dH3
AWAV
AUATI
t$PdH
D$@H
D$8H
T$ 1
T$(H
D$0H
dH34%(
[]A\A]A^A_
l$HM
\$0dH
D$$L
D$(PH
D$,PH
D$0P1
L$4L
D$0H
L$,H
D$XH
AWAVI
AUATA
|$ A
t$8L
L$6fD
Y^t#H
[]A\A]A^A_
kernf
D$(1
|$(dH3<%(
|$`H
D$0PH
D$(PH
D$,P1
L$0L
D$,H
L$(H
=mF!
t$0E1
D$0P
D$4Pj
|$`H
D$0$
D$8@
AWAV
AUATUSH
d$ dH
D$X1
\$&8
-`#!
D$ H
D$(H
D$0H
D$8H
D$@H
D$HH
D$PH
t$XdH34%(
h[]A\A]A^A_
T$&8
|$(1
tW<*tMH
|$&H
|$(1
t1<*
t$$H
|$(1
~	;B
AWAVAUATA
USE1
D$ I9
tAHc
$ 4A
tGIc
u'f.
D$ H9
dH34%(
[]A\A]A^A_
5.6!
=	6!
AVAUATUSH
dH3<%(
[]A\A]A^
%xU!
tH;C$u
;z$u
;z$u
;z$u
ATUSH
[]A\
dH34%(
[]A\
D$(1
T$"f
T$(dH3
dH3<%(
|$ f
T$pf
t$ H
D$`Hc
D$x1
D$`A
D$0A
AWAV
AUATI
USE1
|$`L
t$0H
D$8H
D$`H
D$PH
D$pH
L$(H
\$$L
\$$D
D$0H
|$ 9}
T$(D
L$$H
|$8A
L$$L
_t<H
[]A\A]A^A_
D$(1
L$(dH3
AWAVI
AUATUSH
d$@H
D$81
L$ H
D$@H
D$0H
D$PA
l$0A
D$p 
D$p 
[]A\A]A^A_
AWAVI
AUAT
D$PH
D$@H
D$`t
D$0H
D$@H
D$ H
[]A\A]A^A_
t$pH
AWAVI
AUATI
L$ D
x_A9
[]A\A]A^A_
AUATA
]A\A]
AUATUSH
[]A\A]
AUATA
[]A\A]
AVAUE
ATUH
]A\A]A^
AVAUI
ATUA
vcE1
]A\A]A^
]A\A]A^
v\D9
v5A9
ATUSH
[]A\
AVAUI
ATUI
 []A\A]A^
ATUSH
[]A\
AUATA
[]A\A]
<$"u
ATUSH
w1fA
[]A\
ATUSH
[]A\
AWAV
AUATI
D$81
<$atz
<luvA
t$8dH34%(
H[]A\A]A^A_
T$ L
D$"A
AUAT
D$H1
<nuP
t$HdH34%(
X[]A\A]
D$(1
L$(dH3
ATUH
[]A\
Do nine men interpret Nine men I nod
AUATI
t%Hc
[]A\A]
/proc/ne
t/pschedH
dH34%(
:itKH
AWAVAUATI
t$(H
[]A\A]A^A_
D$ H
L$(I
8[]A\A]A^A_
AWAVI
AUATUSH
~TE1
[]A\A]A^A_
AWAVI
AUATA
D$(1
d$ M
L$(dH3
8[]A\A]A^A_
D$81
L$8dH3
AWAVH
AUATUSH
D$H1
D$@H
D$ H
D$8H
|$(H
\$8H
\$8L
t$8H
T$HdH3
X[]A\A]A^A_
AWAVA
AUATUSH
"tLH
[]A\A]A^A_
ATUI
[]A\
[]A\
ATUH
[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAV
AUATI
tQHcD$
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
ATUA
[]A\
[]A\
AWAVI
AUATI
-\;!
God A red nugget A fat egg under a dog
%M;!
[]A\A]A^A_
ATUI
[]A\
[]A\
AWAVI
AUATI
%q9!
[]A\A]A^A_
ATUA
[]A\
[]A\
AWAVI
AUATI
%}7!
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
t'I9
ATUA
[]A\
[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
-;2!
[]A\A]A^A_
tKI9
AWAVI
AUATI
%}/!
[]A\A]A^A_
`tkL
1t E
AUATI
-U~ 
1t@H
[]A\A]
[]A\A]
AWAVE
AUATI
[]A\A]A^A_
Beeb
[]A\A]A^A_
AWAVA
AUATI
D$81
L$8dH3
H[]A\A]A^A_
AVAUL
ATUSt;
]A\A]A^
]A\A]A^
0<	w?H
=V*!
AWAVL
AUATL
AXAY
[]A\A]A^A_
.t-H
[]A\
AUATUSH
dH34%(
[]A\A]
.t"H
ATUS
<	v;
[]A\
[]A\
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
dH34%(
[]A\A]
AWAVA
AUATL
[]A\A]A^A_
PROC_NET_UNIX
PROC_ROOT
%[^ ] %[^
sockets:
UDP:
UDP6:
RAW:
RAW6:
TCP6:
FRAG:
FRAG6:
TCP:
%*s%d%*s%d%*s%d%*s%d%*s%d
/proc
%s/%s
%-6d %-6d 
 uid:%u
 ino:%u
 sk:%llx
 mem:(r%u,w%u,f%u,t%u)
,bl%u
blk_size:%d
,blk_nr:%d
,frm_size:%d
,frm_nr:%d
,tmo:%d
,features:0x%x
%*s%s%-*s 
PROC_IP_LOCAL_PORT_RANGE
%d %d
%*s%%%s%s%-*s 
%.1fM
%.1fK
 sack
 ecn
 ecnseen
 fastopen
 wscale:%d,%d
 rto:%g
 backoff:%u
 rtt:%g/%g
 ato:%g
 qack:%d
 bidir
 mss:%d
 cwnd:%d
 ssthresh:%d
 bytes_acked:%llu
 bytes_received:%llu
 segs_out:%u
 segs_in:%u
 dctcp:fallback_mode
 send %sbps
 lastsnd:%u
 lastrcv:%u
 lastack:%u
 pacing_rate %sbps
/%sbps
 unacked:%u
 retrans:%u/%u
 lost:%u
 sacked:%u
 fackets:%u
 reordering:%d
 rcv_rtt:%g
 rcv_space:%d
%dmin
%d%s
%03dms
 timer:(%s,%s,%d)
close
closed
syn-rcv
established
synchronized
ss: wrong state name: %s
%x:%x
%08x%08x%08x%08x:%x
/proc/
%d%c
unavailable
%d/fd/
socket:[
socket:[%u]
%s/%d/fd/%s
%s/%d/stat
%*d (%[^)])
ss: failed to malloc buffer
%u %*d %s %u %s
0123456789abcdef
%d%d
("%s",pid=%d,fd=%d),
ss: invalid type: %d
dccp
 users:(%s)
 opt:"%s"
 v6only:%u
 %c-%c
net/snmp
PROC_NET_SNMP
Tcp:
CurrEstab
fopen($TCPDIAG_FILE)
Reading $TCPDIAG_FILE
ERROR truncated
TCPDIAG answered
slabinfo
PROC_SLABINFO
PROC_NET_TCP
net/tcp
net/tcp6
PROC_NET_TCP6
net/sockstat
A Santa lives evil at NASA
PROC_NET_SOCKSTAT
net/sockstat6
PROC_NET_SOCKSTAT6
ss: get_snmpstat
Total: %d (kernel %d)
*	  %-9d %-9s %-9s
RAW	  %-9d %-9d %-9d
UDP	  %-9d %-9d %-9d
TCP	  %-9d %-9d %-9d
INET	  %-9d %-9d %-9d
FRAG	  %-9d %-9d %-9d
ss: get_sockstat
u_str
u_seq
u_dgr
net/unix
Peer
%x: %x %x %x %x %x %d %s
p_dgr
p_raw
	ver:%d
 cpy_thresh:%d
 flags( 
running
 auxdata
 origdev
 vnethdr
 loss
	ring_rx(
	ring_tx(
	fanout(
id:%d,
type:
hash
roll
random
	bpf filter (%d): 
 0x%02x %u %u %u,
%llx %*d %d %x %d %d %u %u %u
kernel
proc_ctx=%-*s 
PROC_NET_NETLINK
net/netlink
%llx %d %d %x %d %d %llx %d
unix:
netlink:
inet:
inet6:
Error: ambiguous port "%s".
inet
inet6
help
ss: "%s" is invalid family
unix_stream
unix_dgram
unix_seqpacket
packet_raw
packet_dgram
More than one filter file
fopen filter file
ss utility, iproute2-ss%s
ss: SELinux is not enabled.
state
exclude
excl
Netid
State
Send-Q
Recv-Q
%-6s %-6s 
Port
Local Address
%*s:%-*s %*s:%-*s
Peer Address
PROC_NET_PACKET
alula
net/packet
net/raw6
PROC_NET_RAW6
PROC_NET_UDP
net/udp
net/udp6
PROC_NET_UDP6
net/raw
PROC_NET_RAW
numeric
resolve
options
extended
memory
processes
events
listening
ipv4
ipv6
family
query
summary
version
context
contexts
keepalive
timewait
persist
unknown
UNKNOWN
syn-sent
syn-recv
fin-wait-1
fin-wait-2
time-wait
unconnected
close-wait
last-ack
closing
ESTAB
SYN-SENT
SYN-RECV
FIN-WAIT-1
FIN-WAIT-2
TIME-WAIT
UNCONN
CLOSE-WAIT
LAST-ACK
LISTEN
CLOSING
tcp_bind_bucket
tcp_tw_bucket
tcp_open_request
skbuff_head_cache
151103
 skmem:(r%u,rb%u,t%u,tb%u,f%u,w%u,o%u
sys/net/ipv4/ip_local_port_range
 dctcp:(ce_state:%u,alpha:%u,ab_ecn:%u,ab_tot:%u)
Usage: ss [ OPTIONS ]
       ss [ OPTIONS ] [ FILTER ]
   -h, --help          this message
   -V, --version       output version information
   -n, --numeric       don't resolve service names
   -r, --resolve       resolve host names
   -a, --all           display all sockets
   -l, --listening     display listening sockets
   -o, --options       show timer information
   -e, --extended      show detailed socket information
   -m, --memory        show socket memory usage
   -p, --processes     show process using socket
   -i, --info          show internal TCP information
   -s, --summary       show socket usage summary
   -b, --bpf           show bpf filter socket information
   -E, --events        continually display sockets as they are destroyed
   -Z, --context       display process SELinux security contexts
   -z, --contexts      display process and socket SELinux security contexts
   -N, --net           switch to the specified network namespace name
   -4, --ipv4          display only IP version 4 sockets
   -6, --ipv6          display only IP version 6 sockets
   -0, --packet        display PACKET sockets
   -t, --tcp           display only TCP sockets
   -u, --udp           display only UDP sockets
   -d, --dccp          display only DCCP sockets
   -w, --raw           display only RAW sockets
   -x, --unix          display only Unix domain sockets
   -f, --family=FAMILY display sockets of type FAMILY
   -A, --query=QUERY, --socket=QUERY
       QUERY := {all|inet|tcp|udp|raw|unix|unix_dgram|unix_stream|unix_seqpacket|packet|netlink}[,QUERY]
   -D, --diag=FILE     Dump raw information about TCP sockets to FILE
   -F, --filter=FILE   read filter information from FILE
       FILTER := [ state STATE-FILTER ] [ EXPRESSION ]
       STATE-FILTER := {all|connected|synchronized|bucket|big|TCP-STATES}
         TCP-STATES := {established|syn-sent|syn-recv|fin-wait-{1,2}|time-wait|closed|close-wait|last-ack|listen|closing}
          connected := {established|syn-sent|syn-recv|fin-wait-{1,2}|time-wait|close-wait|last-ack|closing}
       synchronized := {established|syn-recv|fin-wait-{1,2}|time-wait|close-wait|last-ack|closing}
             bucket := {syn-recv|time-wait}
                big := {established|syn-sent|fin-wait-{1,2}|closed|close-wait|last-ack|listen|closing}
/usr/sbin/rpcinfo -p 2>/dev/null
("%s",pid=%d,proc_ctx=%s,fd=%d),
("%s",pid=%d,proc_ctx=%s,fd=%d,sock_ctx=%s),
%x %x:%x %*x:%*x %*x %d %*d %u %d %llx %[^
%x %x:%x %x:%x %x %d %d %u %d %llx %d %d %d %d %d %[^
Reading header from $TCPDIAG_FILE
Unexpected EOF reading $TCPDIAG_FILE
TCP:   %d (estab %d, closed %d, orphaned %d, synrecv %d, timewait %d/%d), ports %d
Transport Total     IP        IPv6
 sk=%llx cb=%llx groups=0x%08x
Error: "%s" does not look like a port.
Error: an inet prefix is expected rather than "%s".
ss: "%s" is illegal socket table id
dhaletuwxnro460spbEf:miA:D:F:vVzZN:
ss: no socket tables to show with such filter.
ss: no families to show with such filter.
ss: no socket states to show with such filter.
ss: tcpdiag dump requested and no tcp in filter.
 @Too long line in filter
dport
sport
autobound
syntax error
memory exhausted
 Sorry.
Cannot parse dst/src address.
ss: bison bellows (while parsing filter): "%s!"
	#$%
%&'),>
if%d
if%u
Cannot send dump request
Dump terminated
Cannot open netlink socket
SO_SNDBUF
SO_RCVBUF
Cannot bind netlink socket
Cannot getsockname
Wrong address length %d
Wrong address family %d
EOF on netlink
RTNETLINK answers
Message truncated
!!!Remnant of size %d
Cannot talk to rtnetlink
sender address length == %d
Truncated message
!!!malformed message: len=%d
RTNETLINK answers: %s
Unexpected reply!!!
NETLINK_LISTEN_ALL_NSID
Sender address length == %d
rtnl_from_file: fread
!!!Deficit %d, rta_len=%d
netlink receive error %s (%d)
Dump was interrupted and may be inconsistent.
!!!malformed message: len=%d @%lu
rtnl-from_file: truncated message
addattr_l ERROR: message exceeded bound of %d
addraw_l ERROR: message exceeded bound of %d
rta_addattr32: Error! max allowed bound %d exceeded
rta_addattr_l: Error! max allowed bound %d exceeded
netns: %s
msec
msecs
default
PROC_NET_PSCHED
%s/net/psched
%*08x%*08x%08x%08x
dnet
mpls
bridge
%Y-%m-%dT%H:%M:%S
[%s.%06ld] 
Timestamp: %s %ld usec
Missing continuation line
Out of memory
Unterminated quoted string
Timestamp: %s %lu us
Error: an IP address is expected rather than "%s"
Command line is not complete. Try option "help"
Error: argument "%s" is required
Error: argument "%s" is wrong: %s
Error: duplicate "%s": "%s" is the second value.
Error: either "%s" is duplicate, or "%s" is a garbage.
Error: %s address is expected rather than "%s".
Error: "%s" may be inet prefix, but it is not allowed in this context.
Error: %s prefix is expected rather than "%s".
Too many arguments to command
0x%x %s
0x%x %s #
%d %s
%d %s #
nowhere
host
site
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/etc/iproute2/rt_protos
/etc/iproute2/rt_realms
0x%02x
/etc/iproute2/rt_dsfield
/etc/iproute2/group
/etc/iproute2/nl_protos
rtnl
unused
usersock
tcpdiag
nflog
xfrm
selinux
iscsi
audit
fiblookup
connector
ip6fw
dec-rt
uevent
genl
scsi-trans
Eleele
ecryptfs
rdma
crypto
local
main
global
none
redirect
boot
static
gated
zebra
bird
dnrouted
xorp
dhcp
babel
Borrow or rob
Database %s is corrupted at %s
loop
[%d]
ieeepup
ieeepupat
dna_dl
dna_rc
dna_rt
cust
rarp
atalk
aarp
ppp_disc
ppp_ses
atmmpoa
atmfate
802_3
ax25
snap
ddcmp
wan_ppp
ppp_mp
localtalk
ppptalk
tr_802_2
mobitex
control
irda
econet
tipc
802.1Q
802.1ad
LLDP
:%02x
"%s" is invalid lladdr.
ipproto-%d
/var/run/netns
unshare failed: %s
/sys
umount of /sys failed: %s
sysfs
/etc/netns
/etc/%s
Bind %s -> %s failed: %s
Cannot open network namespace "%s": %s
setting the network namespace "%s" failed: %s
"mount --make-rslave /" failed: %s
;*3$"
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.data
.bss
