/lib64/ld-linux-x86-64.so.2
|fUa
libnetpbm.so.10
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
pm_freerow
pnm_readpnminit
pnm_readpnmrow
pnm_init
pm_error
pnm_writepnmrow
_fini
pm_allocrow
pm_close
pm_openr
pm_openw
pnm_writepnminit
libm.so.6
sqrt
libc.so.6
fflush
exit
fopen
optind
__longjmp_chk
__strdup
perror
__isoc99_sscanf
__isoc99_scanf
__vsprintf_chk
__stack_chk_fail
clock
stdin
__assert_fail
strtod
strtok
strtol
fgets
calloc
strlen
ungetc
memset
__errno_location
_setjmp
__fprintf_chk
stdout
fputc
__isoc99_fscanf
fputs
memcpy
fclose
malloc
strcat
strcasecmp
__ctype_b_loc
getenv
optarg
stderr
getopt_long
fwrite
fread
__memcpy_chk
strchr
__vfprintf_chk
qsort
__ctype_toupper_loc
__strcpy_chk
__sprintf_chk
memmove
_IO_getc
strcmp
strerror
__libc_start_main
stpcpy
free
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.11
GLIBC_2.14
GLIBC_2.4
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.3
AWAVM
AUAT
D$HH
AWAVAUATI
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUSH
 []A\
AWAVAUATUSH
<$E1
|$0H
[]A\A]A^A_
AWAVAUATI
l$`H
L$0H
t$HH
D$(L
D$8dH
D$pv
D$XM
|$(1
|$ H
T$ H
D$Xf
HcD$X
D$XH
[]A\A]A^A_
D$XH
\$LK
\$LL
D$PL
L$HH
T$@H
t$(A
AUATUSH
\$0H
[]A\A]
[]A\A]
AVAUATUSH
tyrG
[]A\A]A^
ATUH
AUATI
ZEDf
Zupf
Zmlf
[]A\A]
ZEDf
ZupA
AWAVAUATA
|$ L
%s%0?d%sA
D$0H
dH34%(
[]A\A]A^A_
AWAVAUATUSH
D$`H
T$pdH
.D$`
D9d$,
[]A\A]A^A_
.D$`H
l$xL
^D$`
D$PI
9D$(
;\$(A
_AXE
\$8L
+D$@f
D$ I
T$gH
D$ I
L$(9
l$0L
l$0D
D$ H
D$ H
L$,H
l$xL
L$(E
D$4A
E0+0A
CE 9u$
FU$A
D$`9
T$dv
T$`A
FE,I
D$lA
D$ I
D$HH
ATUI
A+|$
4VtdA
[]A\
AVAUI
ATUA
@0@Y@
@8`Y@
[]A\A]A^
t#SH
ATUI
[]A\
AWAVI
AUATUS
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
AUATI
@0@Y@
@8 Y@
@ pU@
[]A\A]
AWAVE
AUATA
]A\A]A^A_
]A\A]A^A_
AWAVAUATUSH
T$XH
D$@H
D$hH
\$pH
|$8H
t$pH
|$hH
D$XL
d$xH
D$hI
D$0A
L$@D)
L$<H
D$PH
D$ H
D$(H
D$HH
L$PD
L$01
D;\$
L$DD
L$0H
;L$`t>
H;t$
D$d;
[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
([]A\A]A^A_
AWAVAUATU
(fA9E
([]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
D;|$
[]A\A]A^A_
AWAVAUATUSH
t$8H
L$xA
D$8H
|$4H
t$8A
D$pH
D$xH
T$XH
|$HH
|$DH
t$(A
D$PD
|$8H
D$ K
|$pH
D$TH
|$8A
D$ H
\$`L
l$(A
o<$u
l$(H
D$HH
D$(K
o5Q'
o-U'
T$TH
|$8H
t$0A
L$HD)
|$4D
T$@D
W+T$0
D$hL
T$ f
nD$hL
D$4D9
D$P9
[]A\A]A^A_
|$4	
D$PA
|$@+D$0
t$hL
nd$hH
D$ f
|$4A
|$ f
L$4L
t$TH
|$8L
t$HA
|$0F
|$@+T$0
d$@f
L$ L
|$(K
D$8H
|$XH
t$lH
9|$ltxD
T$lD
|$ f
n,$f
|$4H
T$ H
G+D$0
T$`J
o<$u
D$HH
D$(K
|$ A
|$ f
AWAVAUATUSL
|$`H
t$l1
T$dH
L$pdH
Dd$hE9
}PE1
M@E9
L$dD
D$lD
T$xD9
D$PH
|$hI
t$\L
t$PD
t$\A
L$@K
|$@H
|$(D
T$ D
T$ I
t$0fA
L$HA
L$XC
L$LA
yPE1
L$ D
L$ D
L$0H
t$@D
\$pH
|$\H
D$PD
t$x9t$`
t$lE1
t$PD
l$`D
d$xD
l$xA
\$pH
dH34%(
[]A\A]A^A_
t$|9t$l
|$\H
AWAV
AUATA
t$xH
D$hdH
T$\H
L$PA
D$8I
t$|1
D$pA
D$@u	
L$<A
D$(D
D$LD
D$HD
T$ L
t$0L
T$ I
D;d$
D$<A
L$XC
D;\$
L$<M
qPE1
D;\$
T$@I
|$8L
D$0D
t$dA
|$|H
L$0L
t$PH
D$xH
L$hH
T$\H
t$@L
\$ H
D$PL
D$PH
D$hH
D$ H
t$(H
T$\H
D$(H
D$PH
t$8A
L$dM
D;l$
T$8A
D$<D
T$ D
|$0H
t$@D
T$ D
9L$ M
t$ A
\$PD
9L$ 
dH34%(
[]A\A]A^A_
L$\H
Borrow or rob
|$0H
D$8A
t$xH
AWAVA
AUAT
([]A\A]A^A_
AWAVAU
ATUSH
[]A\A]A^A_
L9D$
H9D$
AWAVM
AUATA
L$0D
D$ H
D$(dH
D$h1
D$ E1
|$H1
D$PI
|$H1
D$Pt
<A;m
\$hdH3
x[]A\A]A^A_
|$H1
|$H1
P(Hc
AUATUSx
P(Hc
t_E1
[]A\A]
H(Hc
AUATI
[]A\A]
AWAVAUATI
[]A\A]A^A_
,$fE
AWAVAUATA
[]A\A]A^A_
5%Z"
[]A\
AWAVA
AUATA
D$81
P(Hc
L$ D
D$8dH3
H[]A\A]A^A_
L$ L
R(Hc
u!fA
R(Hc
u!fA
AUAT
[]A\A]
AUAT
fD;F
[]A\A]
[]A\
AWAVI
AUATA
[]A\A]A^A_
]A\A]A^A_
AWAVAUATUSH
L$(D
T$pA
D$8H
46ATL
AYAZ
|$8H
D$(L
L$HC
\$`H
|$`H
|$<H
\$<H
9t$p
D$HD
\$8H
t$xH9
9|$tw
9t$8
D$(H
|$@f
D$PH
D$X1
|$0L
D$XH
\$`I
D$HI
\$8H
|$xH9
D9D$tw
9\$8
|$@H
D$0H
|$(H
9|$p
T$XH
\$HJ
L$ D
L$ D
D$(E
|$<9
[]A\A]A^A_
D$8H
l$HH
|$hD
AWAVAUATUSH
t$dH
\$h9
|$d9
D$`H
|$8I
\$@H
T$0H
|$HH
L$@H
\$HH
\$(H
t1E9
t'E9
D$(H
D$XH
\$PH
9D$d
D$`9D$h
p[]A\A]A^A_
AWAVA
AUATA
D$(H
T$PD
T$(E)
t$0O
D$ M
l$ f
D$PM
t$0D
D9D$
x[]A\A]A^A_
D$(H
l$(E
t$0N
D$ I
l$ f
t$0H
D9\$P
x[]A\A]A^A_
D$TH
D$hH
T$(E
T$PA
T$ D
T$TE)
L$(L
d$XM
D$`M
T$HN
T$(O
T$0N
\$HM
T$8L
L$@E1
D$(fD
D$0f
D$8f
D$@f
D;T$P
L$ H
D$`L
d$XM
D9T$
x[]A\A]A^A_
x[]A\A]A^A_
t$h1
AWAVI
AUATD
,?USE1
D$XH
D$d9
T$(H
\$HH
L$ )
|$xH
9D$8
\$8H
D$,H
D$pH
t$PL
t$xH
\$|A
<ItSH
L$XH
D$@H
\$8f
ED$xH
L$XA
T$0L
T$xE
T$hH
|$0A
(thD
T$ H
D$pH
t$PD
l$8H
\$`D
ATASUH
L$ H
|$xH
9D$8
l$8H
D$,H
D$pH
t$PL
t$xH
\$|A
<ItZH
L$XH
D$,H
d$8f
ED$xH
L$XA
T$0f
|$0A
(tpD
D$pH
t$PD
l$8H
\$`D
ATASUH
D$`H
|$|H
9D$xH
T$HH
T$,H
t$hL
t$|H
t$xfA
SlfA
T$,E
,ItZH
L$XH
T$ L
\$hH
\$`H
,QtMH
T$ H
|$xf
T$hH
El$|H
T$PH
T$XK
l$PA
T$,A
d$p1
\$0J
\$@1
L$0f
L$@f
T$pE
D;d$,
9D$x
T$hH
\$hH
\$`H
AUUATH
D$ H
t$hD
\$`H
t$xH
D$4PATAUH
D$ H
T$hH
t$hD
\$`H
\$8E
t$PE1
\$`D
D$8E
D$PH
T$8E
D$PH
L$8E
t$PE1
\$`D
l$@E
[]A\A]A^A_
\$hH
t$|fA
T$hH
T$d9
AUATI
|$8D
D$Hu[
,At&f.
[]A\A]
D$@A
\$8H
[]A\A]L
AWAVAUATUSH
T$DL
t$8f
\$DA
T$@A
\$8L
l$HJ
T$ J
T$(K
Eleele
T$01
L$ fD
L$(fD
L$0D
D;t$@
\$8L
l$HH
D9T$
X[]A\A]A^A_
\$81
T$ H
\$ A
Do nine men interpret Nine men I nod
D$(N
D$(M
D9\$@
fD+A
fD+A
fD+A
fD+A
fD+A
X[]A\A]A^A_
Pf+LU
AWAVI
AUAT
T$XH
d$8D
D$LH
D$@H
D$DH
D$<H
D$LD
\$HA
D$@A
D$tL
t$<9
9D$D
D$8H
[]A\A]A^A_
T$0D
\$,PU
D$8P
t$$VH
|$xD
L$@H
L$ H
D$HH
L$,H
D$LD
A Santa lives evil at NASA
\$,L
T$0f
D$ tCH
t$xf
T$0D
\$8D
\$,H
YD$p
AWAVAUATUSH
T$HH
L$PD
D$0D
D$ D
\$ C
L$8A
D$(D
D$$D
D$0F
D$ D9
T$(D
r[9.rWD
D$$M
]A\A]A^A_
l$0H
\$HA
D$PH
t$8L
l$<E
t$dH
t$hH
t$pH
t$xB
D$,H
t$ A
\$`9
QPWAWD
|$8D
\$@H
fA+3
fA+s
fA+s
fA+s
fA+s
fA+s
fA+s
L$HD
9f+:
D$pH
D$Pf
L$@f
l$(D
t$$f
T$$H
t$(H
t$8D
l$<L
BfA+
H;D$hu
AWAVAUATI
|$hH
t$`E;t$dH
E8wGf.
E9t$dH
[]A\A]A^A_
AWAVAUATI
D$`I
D$T9C
D$xH
D$HH
t$ H
|$@H
\$xA
\$PH
\$8D
T$pL
L$$H
D$@H
D$pL
d$XI
T$pH
D$ L
\$XH
|$xH
f)8A
\$$E
D$(E1
D$(M
fD)A
fD)A
fD)A
fD)A
fD)A
|$XL
D$hH
4Jf)4HH
T$pH
L$$H
\$0L
d$XI
T$pH
D$ L
\$XH
|$xH
f)8A
\$$E
D$(E1
D$(M
fD)A
fD)A
fD)A
fD)A
fD)A
|$XL
D$hH
\$pH
4Jf)4HH
\$8D
\$@L
L$XO
\$pM
\$XI
\$`P
T$pH
t$`H
t$0H
D$HL
\$XB
D$@L
\$`B
|$@L
\$hH
t$XH
|$HH
fD)H
fD)H
fD)H
fD)H
fD)H
fD)H
l$X)
t$h1
\$(J
\$01
D$(f
D$0f
T$$L
t$hL
fD)V
fD)V
fD)V
fD)V
fD)V
fB)4@I
[]A\A]A^A_
AWAVAUATI
D$(I
EhPD
D$0B
EXPH
ETPH
EhPAVAWD
|$HD
T$(O
fD+B
fD+B
fD+B
fD+B
fD+B
fD+B
D$ 1
D$ M
D9T$
	tuD
fD+N
fD+N
fD+N
fD+N
fD+N
|$(H
8[]A\A]A^A_
4Hf+4Jf
AWAVI
AUATI
D$8H
D$ H
ulAWE
\$(ASH
T$(ARI
PATAUE
d$XE
PATAUE
T$dD
T$hRA
|$ D
t$(H
PATAUA
D$PE
YL$X
L$xH
T$lR
T$pRA
|$ D
t$(H
PATAUA
D$PE
YT$XH
.L$H
t$lI
D$\A
H VRD
MlRA
|$ D
T$HH
fD+B
fD+B
fD+B
fD+B
fD+B
fD+B
L$(D
L$HE)
D$81
\$0H
D$0E1
L$(H
D$8M
D9T$
	tuD
fD+N
fD+N
fD+N
fD+N
fD+N
[]A\A]A^A_
XD$\
t$dD
D$|I
H VRD
|$ D
T$lI
T$pRA
|$@D
D$lH
D$8H
L$@H
D$lH
L$8H
D$8L
t$dI
D$XA
H VRD
MlRA
T$HH
fD+B
fD+B
fD+B
fD+B
fD+B
fD+B
L$(D
L$HE)
D$81
\$0H
D$0E1
L$(H
D$8M
D9T$
	tuD
fD+N
fD+N
fD+N
fD+N
fD+N
D$|A
H VD
|$ D
H RA
V\RA
l$@D
4Hf+4Jf
4Hf+4Jf
AWAVI
AUAT
D$pA
D$XL
D$4H
D$`H
D$TD
\$ B
|$P9x
D;d$
D$8;D$
|$XH
[]A\A]A^A_
|$8I
H WAT
|$dW
d$tH
L$XH
T$HL
t$xE
fD+	
fD+I
fD+I
fD+I
fD+I
fD+I
fD+I
|$$A
|$0D
|$4A)
D$@1
\$(H
D$(1
T$0H
D$@L
9\$$
fD+W
fD+W
fD+W
fD+W
fD+W
fD+G
T$Hf
H WAT
|$dW
|$xD
\$0I
D$TH
|$XH
d$tL
t$xA
fA+?A
\$0A
\$$D
\$4E)
D$@E1
\$(H
D$(E1
D$$H
D$@M
D;\$0
fD+A
fD+A
fD+A
fD+A
fD+A
D$`1
<pf+<qf
t$`1
PfA+
ATUSL
.wEL
[]A\
[]A\
[]A\
[]A\
@8`EA
@HpFA
COFIASCO
small.fc
adaptive
adaptive
IPPPPPPP
vCA9
DOFIASCOH
AWAVI
AUATM
C8fE
KHfE
[]A\A]A^A_
AWAVI
AUATUSL
t$DE
D$ H
D$(H
D$0H
D$8A
|$@H
|$ I
D$XH
D$`H
D$hH
D$pA
T$@I
|$(A
T$@I
t$0L
T$@I
t$8L
d$@I
D$TE
t$8H
t$8H
|$ H
[]A\A]A^A_
7;~`
T$HL
YL$D
XD$$
D$$A[X
XE@A
T$H@
T$xE
T$H1
D$(AXAY
T$PE
|$`H
|$hH
|$pH
(tSE1
m t.
|$ H
l$(E1
ss9\$@
|$ H
l$(H
T$$M
A\A]
|$HH
D$@H
\$(H
\$0H
\$8H
|$xH
H4A+M
J4A+M
AWAVAUATI
l$`D
vsD9L$
([]A\A]A^A_
AUATA
[]A\A]
AWAVAUATUSH
D$81
D$8dH3
H[]A\A]A^A_
T$49
L$(D
L$(D
D$,F
D$4D
L$8L
D$DH
t$@E
ZYA9
s8H=p
[]A\
[]A\
ATUH
AVAUA
~wHc
}\Hc
~CHc
~*Hc
]A\A]A^
ATUSH
S[]A\
NPfB
NhfF
ShfA
AWAVA
AUAT
([]A\A]A^A_
AWAVAUATA
([]A\A]A^A_
AWAVA
AUATI
[]A\A]A^A_
AWAVI
AUATM
L$PH
|$XH
Tacocat
d$(L
d$(L
D$X1
L$`L
XD$H
YD$L
l$,fA
\$(A
\$|L
l$0E
.D$(z
.D$(z
.D$(z
.D$(z
.D$(z
L$`H
XD$H
YD$L
t$8H
.l$(H
l$dL
l$@z
.D$(z
t0Hc
.D$(z
t-Hc
.D$(z
t+Hc
.D$(z
t)Hc
D$PA
D$@L
L$`H
D$8H
t$hH
tcHc
u/Hc
u/Hc
u[Hc
XD$8
XD$H
YD$L
d$xA
.D$,
v$tK
^(t7
f,t#
D$,HcD$tA
|$01
t$8L
l$@M
T$ f
|$0L
t$8L
|$,9
XD$H
YD$L
[]A\A]A^A_
t$hM
AWAVAUATA
L$4dH
L$(fD
l$HA
AVAQAPI
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$@H
t$8I
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$8A
t$0UL
L$8L
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$Jf
d$@E1
D$$f
t|JfB
||VL
d$ L
t$JD
t$VH
|$dH
D$Vf
D$Xf
D$Zf
G fA
D$\f
G$fA
G(fA
t$0UL
L$8L
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
[]A\A]A^A_
T$PH
D$@A
T$`H
D$PfD
T$hH
T$pH
T$xH
t$0UL
L$8L
T$PH
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$xH
oD$`H
oD$pf
AWAVAUATI
|$<H
[]A\A]A^A_
D$ D
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
\$ H
\$ H
T$dE1
|$\M
|$(H
T$PE1
L$HH
L$PH
L$XH
L$`H
L$hH
L$pH
L$xH
XClA
Cps_
D$(A
D$(H
AWAVM
AUATI
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`H
D$hH
D$pH
D$xH
D$D;B`
t$0H
[]A\A]A^A_
G E1
L$(D
\D$(
t$8E1
|$,M
XD$(XZ
L$8H
L$@H
L$HH
L$PH
L$XH
L$`H
L$hH
L$pH
L$xH
D$(A9
D$(H
t$8H
AWAVI
AUATH
r8USI
L$TD
D$pH
D$xH
t$`H
t$XH
t$(D
V Hi
L$0H
t$01
n8fB
D$ H
t$<H
9t$P
D$@I
D$<H
t$pA
|$XH
L$TD
T$@I
D$<9
d$PL
YD$T
D$@H
[]A\A]A^A_
|$`H
D$HH
|$XH
D$<A;F
D$<9D$P
\$(E1
l$0H
V8fB
VhfB
V@fB
VHfB
\$(H
l$0D
D9l$ rYH
\$ H
l$<H
9l$P
9~`r
9~`s
D$8H
AVAUATUS
[]A\A]A^
AVAUATUSH
D$0A
D$,f
T$4A
D$@H
D$HH
D$PA
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATUSH
D$81
t$ H
;O,w
;O0w
t$8dH34%(
H[]A\A]A^A_
L$ A
L$ H
D$(A
T$(D
D$$)
L$(L
D$$H
_AXD;l$
T$(D
t$ H
AWAVAUATUSL
D$X1
Lt@B
Tt0I
ATAUL
Dt`XZI
|$PH
|$0f
|$@f
|$Tf
t$4f
L$Df
\$XdH3
h[]A\A]A^A_
D$4PL
L$8L
D$4H
AXAY
9D$ u
9D$$u
D$4PL
L$8L
D$(H
AWAVAUATUSH
|$ H
t$(dH
t$81
t$ I
t$(AV1
|$(A
D$8dH3
H[]A\A]A^A_
$H9D$
AWAVAUATUSH
|$LH
T$`D9
d$8E
KPA9
l$HA
T$hL
s8fB
D$8E1
l$(D
T$<A
D$@I
D$ L
D$ L
l$<D
T$@I
D$TA
T$(L
\$ L
T$(L
\$ L
T$@D
D$@D
l$(D
T$hD
9L$H
;T$H
9T$0v/D
D$0H
t$XD
D$LA
L$0H
|$`H
t$(M
T$ L
T$ H
T$ L
t$(I
T$ L
T$ L
|$0H
x[]A\A]A^A_
AUATI
D$(1
v?f.
L$(dH3
8[]A\A]
AWHc
AVAUATHc
T$ M
L$@E
D$(L
T$0D
L$(H
|$lf
L$DE
D$8L
T$HH
\$8H
T$XI
D$PD
L$hD
L$PH
D$`fD
T$nL
|$`H
<:fD
D$xH
t$xH
<7fD
L$DL
T$HA
L$@L
T$0A
T$ A
[]A\A]A^A_
t"fA
T$nD
\$pA
t%fA
L$hL
T$XA
\$lH
AWAVI
AUATUSH
|$ D
t$ H
D$(A
L9l$(I
L9l$(I
L$ H
D$0H
T$ H
l$ L
d$`L
l$h1
t$@L
|$H1
}(f.
d$ L
t$0H
T$hL
t$`H
D$8tkA
D$\H
D$ H
dH34%(
[]A\A]A^A_
T$HL
L$(f
D$PH
L$ H
L9d$8I
L9d$8I
L$(A
@u[f
D$@H
t$(A
@u[f
D$@H
L$ 1
T$HH
L$ f
\$@E1
T$`D
\$hH
D$PH
\$pL
|$PH
$:fD
D$xE
|$xH
$:fD
D$ L
T$`D
\$hH
\$pA
D$ L
D$PfD
T$`M
\$hH
\$pD
L$PH
D$xfD
|$xH
,:fD
D$ L
D$ f
D$ fA
D$ fA
T$`D
\$hH
\$pA
God A red nugget A fat egg under a dog
D$ fA
\$@L
L9d$8I
L$ E
D$(I)
D$ L
x9Hc
AWAVI
AUATI
D;@du
<$E1
D;H`~
;P,w
;P`~
-}]$
$9D$
5"]$
([]A\A]A^A_
56[$
;N`~
;F,w
;J`~
D;F,
D;F0
)J f
)J0f
)J@f
)JPf
)B`u
)JpD
AWAVE1
AUATA
D$81
T$41
Hc|$0H
D$4t
T$41
t$0H
U8Hc
D$4t
T$41
2v%f
|$0H
Hc|$0
2v#f
HcD$4H
T$41
D$8dH3
H[]A\A]A^A_
D$ H
T$4H
u8fB
D$ H
AUATI
I+D$
I+D$
|$ H
D$(1
|$,H
|$0H
L$(E
|$`H
|$dH
|$XH
|$xH
T$8I
T$8I
T$@I
|$\H
|$hH
L$l1
|$t1
[]A\A]
T$8I
T$@I
|$$H
AWAV1
AUATI
[]A\A]A^A_
AWAVAUATI
t$HdH
$9D$
O8fB
T$(H
L$0E
wbfA
?vZf
D$(=
t$0f
w)fA
?v!f
t$$f
+D$8f
+D$8
T$pH
t$lD
n8E1
T$p1
D$0A
l$@L
d$HL
T$pL
D\$8H
|$(A
|$(D
+D$0f
+D$0D
t$$H
[]A\A]A^A_
D$@E1
D$(H
T$@E1
L$8E
x9fA
L$8)
x1fA
wifA
?vafA
D$LH
T$Hf
+D$\f
+D$\
L$8A
x*fA
wSfA
?vKfA
+l$HfE
?v"fA
9L$Hf
+D$$f
+D$$
x*fA
wSfA
?vKfA
D$H1
AWAVAUATA
S E1
t<A9A`}6D
A;A0
;J`~
E;Y0
|$ D
|$ D
t$(f
+D$,f
dH3<%(
uH+D$,
T$(H
[]A\A]A^A_
D$(f
AWAVAUATI
L$ L
L$ I
L$ L
L$ I
T$(1
`dD;``r%
D;``s
+D$,f
+D$,H
[]A\A]A^A_
L$ L
L$ I
AWAVI
AUATI
D$X1
T$P1
Beeb
l$ 1
Degas are we not drawn onward no In union drawn onward to new eras aged
HcT$TI
T$Pt
T$P1
HcL$TI
D$Pt
T$P1
w%fA
2v*f
l$ f
HcT$T
D$ 1
w*fA
?v"f
+D$(f
+D$(
D$$E
D$XdH3
h[]A\A]A^A_
|$HM
D$ L
L$(L
d$0E1
L$(H
VPfB
d$8M
d$0I
H+D$
H;D$
d$8L
D$ A;G
|$HI
D$\j2
l$4L
L$dA
\$Lf
*L$P
T$P1
AWAVAUATUSH
|$0H
L$(1
T$ H
x9fA
w%fA
9D$ s
H9T$
w/fA
?v'fA
+D$$f
alula
+D$$
[]A\A]A^A_
AWAVI
AUATUSH
|$HH
D$tA
l$8E
t$p~
D$hA
D$HI
\$`H
\$LD
D$0H
HcD$HL
d$PH
D$ L
L$0A
D$LA
H+D$(H
H;D$ 
T$8E
T$@D
T$@D
|$0A
D$dA
D$TL
|$TI
9|$`
t$`9
t$\9t$hs.I
|$XL
l$8D
D$lE
t$hD
[]A\A]A^A_
AVAUATUS
xQfA
w+fA
?v#fA
]A\A]A^
AWAVAUATUSH
x)fA
wSfA
?vKfA
]A\A]A^A_
AWAVAUATE
L$(D
D$ I
D$<A
D$(L
|$ E
Hc<$H
x)fA
wSfA
?vKfA
A;D$8v7
L;l$0
x~fA
w+fA
?v#fA
D$<H
L$ H
|$ H
H[]A\A]A^A_
St+H
AWAVAUATUSH
@uwfE
[]A\A]A^A_
AWAVAUATUSD
t$HH
L$@D
t$(D
l$@1
D$ I
D$8D
D$HH
T$ H
D$(E
@twfA
@uofE
BD;D$Dv2
t$0D
H;D$8H
D$@H
D$0H
X[]A\A]A^A_
AVAUA
ATUA
[]A\A]A^
t+SH
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
(stdout)
(stdin)
G$uf
O u&H
AUATUSH
K u&H
[]A\A]
ATUSA
[]A\A]
+W H
+s 9
AUATI
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]
AUATI
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUAT	
 r"A
[]A\A]A^A_
ATUH
[]A\
uUUS1
AWAVAUATUSH
T$|H
|$x1
T$0H
D$@F
D9l$$
[]A\A]A^A_
AWAVI
AUATUSH
D$,H
|$ H
8[]A\A]A^A_
[]A\A]A^A_
H;<$A
n<$H
AUATUSH
+tBH
[]A\A]
[]A\A]
ATUS
[]A\
AUATUSH
#u:f
[]A\A]
AUATUSH
#u:f
[]A\A]
AUATUSH
]A\A]
ATUSt5A
[]A\
AUATI
[]A\A]
AUATUSH
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
dH3<%(
ATUA
[]A\
[]A\
[]A\
[]A\
[]A\
AWAVA
AUATL
[]A\A]A^A_
%s: %s: line %d:
Error: 
%s: %s: line %d:
Warning: 
(name not initialized)
 [FILE]...
system.fiascorc
/etc/
image-name
output-name
quality
Out of memory.
pattern
basis-name
chroma-dictionary
chroma-qfactor
smooth
progress-meter
title
comment
tiling-exponent
tiling-method
desc-variance
asc-variance
asc-spiral
dsc-spiral
dictionary-size
optimize
max-level
min-level
prediction
dc-rpf-range
dc-rpf-mantissa
FILE
REAL
20.0
NAME
small.fco
10000
ippppppppp
half-pixel
FALSE
cross-B-search
B-as-past-ref
With no image FILE, or if FILE is -, read standard input.
FILE must be either a filename or an image template of the form:
`prefix[start-end{+,-}step]suffix'
e.g., img0[12-01-1].pgm is substituted by img012.pgm ... img001.pgm
Environment:
FIASCO_DATA   Search and save path for FIASCO files. Default: ./
FIASCO_IMAGES Search path for image files. Default: ./
Compress raw PPM/PGM image FILEs to a FIASCO file.
Typical range of quality: (0,100].
Expect some trouble on slow machines.
Please enter coding quality 'q' ('q' > 0): 
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/cwfa.c
Multiple image_template arguments.
Option -i %s already specified!
Invalid tiling method `%s' specified.
Compress raw PPM/PGM image(s) `%s'.
Write automaton to `%s' (`-' means stdout).
Set quality of compression to `%s'.
Set title of FIASCO stream to `%s'.
Set comment of FIASCO stream to `%s'.
Decrease chroma band quality `%s' times.
Preload basis `%s' into FIASCO.
Set optimization level to `%s'.
Set max# size of dictionary to `%s'.
Set max# size of chroma dictionary to `%s'..
Start prediction on block level `%s'.
Stop prediction on block level `%s'.
Set exponent of image permutation to `%s'.
Set type of permutation to `%s'.
Set quantization range to `%s'.
Set quantization mantissa to `%s' bits.
Set quant. range (DC part) to `%s'.
Set quant. mantissa (DC part) to `%s' bits.
Set frame type sequence to `%s'.
Set display rate to `%s' frames per second.
Use half-pixel precision for mc.
Use cross-B-search for interpolated mc.
Use B-frames as reference images.
Use additional predictive coding.
Set type of progress meter to `%s'.
Smooth image(s) by factor `%s' (0-100)
@/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/params.c
Invalid value `%s' converted to %d
Invalid value `%s' converted to %f
Mandatory or optional arguments to long options are mandatory or optional
for short options too. Default values are surrounded by {}.
Parameter initialization order:
1.) %s
2.) $HOME/%s	 3.) command line	 4.) --config=file
Print program version number, then exit.
Set level of verbosity to `%s'.
Load `%s' to initialize parameters.
Print detailed help, then exit.
Try `%s -h' or `%s --help' for more information.
Try `%s --help' for more information.
Options set in file `%s' will override command line options.
Flags should be initialized and set on demand, not request
Invalid type %d for parameter %s
parameter
TRUE
Invalid parameter type for %s
Usage: %s [OPTION]...%s
  -%c, --
      --
%s=[%s]%-*s  
%s=%-*s  
{%d}
{%.2f}
{%s}
type %d for %s invalid
params && search_string
params && file
version
verbose
config
info
Print brief help, then exit.
help
Print this help, then exit.
%s/%s
HOME
%s 1.0
Invalid config filename.
Invalid parameter `%s'.
%1024s
Invalid parameter %s.
Parameters must be not NULL.
# %s = 
%.4f
get_parameter_index
read_parameter_file
set_parameter
Image partitioning: maximum level %d , minimum level %d
WFA contains %d states (%d basis states).
Estimated error: %.2f (RMSE: %.2f, PSNR: %.2f dB).
Estimated filesize: %.0f bits (%.0f bytes).
(%cT: %.0f, %cM: %.0f, %cW: %.0f, %cMC: %.0f, %cMV: %.0f, %cNT: %.0f, %cNW: %.0f.)
(T: %.0f, M: %.0f, W: %.0f, MC: %.0f, MV: %.0f, NT: %.0f, NW: %.0f.)
Input name template conversion failure.
Check spelling of template.
Compression quality has to be positive.
Quality typically is 1 (worst) to 100 (best).
Be prepared for a long running time.
Can't write outputfile `%s'.
Format of image frame `%s' doesn't match.
Image tiling valid only with still image compression.
'max_level' changed from %d to %d due to image tiling level.
Imageslevel :%d, Productslevel :%d
Memory : (%d + %d + %d * 'states') * 'states' + %d
Frame type %c not valid. Choose one of I,B or P.
No root state generated for color component %d!
Total number of bits written: %d (%d bytes, %5.3f bpp)
Total encoding time (real): %d sec
Total costs : %.2f
<stdout>
constant
FIASCO_DATA
Generating %d WFA's ...
Reading reference frame `%s'.
Coding '%s' [%c-frame].
No root state generated!
Encoding color component %d
`Can't initialize coefficients model '%s'. Using default value '%s'.
adaptive
uniform
Maximum number of states reached!
First frame is %c-frame but no reference frame is given.
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/codec/domain-pool.c
Can't generate empty domain pool. Using at least DC component.
Can't initialize domain pool '%s'. Using default value '%s'.
states [0] == 0
rle_model->n == 1
basis
rle-no-chroma
rle_append
rle_chroma
OLevel %d not supported.
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/codec/mwfa.c
mcpe
get_mcpe
@@DOFIASCO
options
COFIASCO
filename
Parameter `options' doesn't match required type.
Parameter `%s' not defined (NULL).
Smoothing percentage must be in the range [-1, 100].
Invalid progress meter `%d' specified (valid values are 0, 1, or 2).
Invalid tiling method `%d' specified (valid methods are 0, 1, 2, or 3).
Size of chroma compression dictionary has to be a positive number.
Quality of chroma channel compression has to be positive value.
Number of RPF mantissa bits `%d', `%d' have to be in the interval [2,8].
Invalid RPF ranges `%d', `%d' specified.
Size of dictionary has to be a positive number.
At least one dictionary element has to be used in an approximation.
Maximum image block size has to be at least level 4.
Minimum image block size has to be at least level 4.
Maximum block size has to be larger or equal minimum block size.
Frame type pattern doesn't contain any character.
Frame type pattern contains invalid character `%c' (choose I, B or P).
Maximum prediction block size has to be at least level 6
Minimum prediction block size has to be at least level 6
Maximum prediction block size has to be larger or equal minimum block size.
Negative image norm: %f, %f
%3d%%  
Bintree cutting requires special type of images.
I@Image tiles must be at least 8x8 pixels large.
Setting tiling size to 8x8 pixels.
Invalid tiling method specified. Disabling tiling.
tile number %d has original address %d
Unsupported image tiling method.
Skipping image tiling step.
Only %d domains have been used in the luminance.
size of tile must be less or equal than image size.
address out of bounds.
number %d: address %d
unknown color component.
Negative image norm: %f (current domain: %d, level = %d)
filename && wi
filename && wfa
Fiasco
wfa && input
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/input/read.c
Input file %s is not a valid FIASCO file!
Can't decode FIASCO files of file format release `%d'.
Current file format release is `%d'.
Format error: ASCII FIASCO initial basis file %s
Input file %s is not an ASCII FIASCO initial basis!
read_next_wfa
read_basis
open_wfa
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/input/tree.c
decode_tree
Can't read more than %d weights.
small.wfa
WFA initial basis '%s' isn't linked with the excecutable yet.
Loading basis from disk instead.
wrong huffman code !
header:         %d bits.
frame-header: %5d bits.
tiling:        %4d bits.
----------------------------------------------------------------------------
delta-state0: %5d bits. (%5d symbols => %5.2f bps)
delta-#edges: %5d bits. (%5d symbols => %5.2f bps)
# normal states = %d, # delta states = %d, # WFA states = %d
delta-index:  %5d bits. (%5d symbols => %5.2f bps)
CbCr_matrix:  %5d bits. (%5d symbols => %5.2f bps)
Yreferences:  %5d bits. (%5d symbols => %5.2f bps)
mc-tree:      %5d bits. (%5d symbols => %5.2f bps)
Motion compensation: %d forward, %d backward, %d interpolated
mv-coord:     %5d bits. (%5d symbols => %5.2f bps)
Level %d: %d motion vectors
%d nd fields: %d used nd, %d used not nd
nd-tree:      %5d bits. (%5d symbols => %5.2f bps)
nd-factors:   %5d bits. (%5d symbols => %5.2f bps)
Can't write more than %d coefficients.
total [%d] != (states - basis_states) * 2 [%d]
tree:         %5d bits. (%5d symbols => %5.2f bps)
Can't write more than %d weights.
weights:      %5d bits. (%5d symbols => %5.2f bps)
%d delta weights out of %d.
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/lib/arith.c
output
model && arith
high > low
output && c_symbols && data
n_context == 1 || context
arith && model
input && c_symbols
Can't free model <NULL>.
decode_array
decode_symbol
free_decoder
alloc_decoder
encode_array
encode_symbol
free_encoder
alloc_encoder
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/lib/bit-io.c
mode == READ_ACCESS || mode == WRITE_ACCESS
Can't read next bit from bitfile %s.
Can't write next bit of bitfile %s!
Can't write remaining %d bytes of bitfile (only %d bytes written)!
 ;:,
Unknow file access mode '%d'.
bitfile
close_bitfile
put_bit
get_bit
open_file
File `%s': I/O Error - %s.
*** 
IFIASCO
image
Can't free image <NULL>.
Parameter `image' doesn't match required type.
Width and height of images must be even numbers.
Image must have a width of at least 32 pixels.
Image must have a height of at least 32 pixels.
Assertion `image && image_name != NULL' failed.
Writing of images in 4:2:0 format not supported.
Assertion `img1 && img2 != NULL' failed.
1w-!
8gDio
8gDio
8gDio
?/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/lib/list.c
size_of_element > 0
list
list && data
list && function && data
list_foreach
list_sizeof
list_element_n
list_remove
list_insert
free_list
alloc_list
Can't allocate memory for %d items of size %d
Can't free memory block <NULL>.
/build/netpbm-free-DTcQir/netpbm-free-10.0/pnm/fiasco/lib/misc.c
EOF reached, input seems to be truncated!
output && maxval && value <= maxval
Out of memory!
last_timer
infile
Can't read float value!
Can't read integer value!
maxval && value <= maxval
pixels
variance
bits_bin_code
read_bin_code
write_bin_code
read_rice_code
write_rice_code
read_int
read_real
prg_timer
?Reduced precision format: value %d out of range.
Size of RPF mantissa has to be in the interval [2,8]. Using minimum value 2.
Size of RPF mantissa has to be in the interval [2,8]. Using maximum value 8.
Invalid RPF range specified. Using default value 1.0.
;*3$"
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
