/lib64/ld-linux-x86-64.so.2
libc.so.6
fflush
strcpy
gmtime_r
__printf_chk
setlocale
mbrtowc
fopen
strncmp
optind
strrchr
dcgettext
error
__stack_chk_fail
iswprint
realloc
abort
stdin
_exit
program_invocation_name
strftime
__assert_fail
localtime_r
__ctype_get_mb_cur_max
strtol
posix_fadvise
calloc
strlen
ungetc
memset
__errno_location
memcmp
unsetenv
__fprintf_chk
stdout
lseek
memcpy
fclose
__strtol_internal
malloc
timegm
mbsinit
tzset
__uflow
nl_langinfo
__ctype_b_loc
getenv
optarg
__freading
stderr
wcwidth
fscanf
getopt_long
__fxstat
fileno
fwrite
gettimeofday
clock_gettime
__fpending
localtime
strchr
iswcntrl
program_invocation_short_name
fdopen
__ctype_toupper_loc
__ctype_tolower_loc
fcntl
__sprintf_chk
bindtextdomain
strcmp
Degas are we not drawn onward no In union drawn onward to new eras aged
__libc_start_main
fseeko
__overflow
__strtoul_internal
fputs_unlocked
free
__progname
__progname_full
__cxa_atexit
__gmon_start__
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.4
GLIBC_2.17
GLIBC_2.2.5
GLIBC_2.3
AWAVAUATA
D$(1
	w"L
L;|$ s7D
t$ H
HcT$
HcD$
L$(dH3
8[]A\A]A^A_
UH-X#a
AUATA
<$H9
<:t&
H9T$
dH34%(
([]A\A]
tuUSH
AWAVI
AUATA
[]A\A]A^A_
d$pH
D$hH
G(H;G0r
G(H;G0s`H
G(H;G0r
AVAUE1
G(H;G0
[]A\A]A^
[]A\A]A^
@t>@
dH3<%(
[]A\
G(H;G0sGH
AUATI
Lcg(H
G(Jc
[]A\A]
[]A\A]
AVAUI
[]A\A]A^
]A\A]A^
[]A\
AWAVAUATUSH
}  '@
U I9
[]A\A]A^A_
[]A\A]A^A_
U I9
[]A\A]A^A_
?-u_
AWAVAUATA
[]A\A]A^A_
@  '@
@  '@
H4E1
C0~_
G(H;G0
G(H;G0
G(H;G0
@D9|$
G(H;G0r
G(H;G0
D$x1
ATUA
[]A\
ATUI
[]A\
[]A\
HiD$
AWAVA
AUATL
,7USH
dH34%(
([]A\A]A^A_
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
D$PL
l$PL
l$HH
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
48L)
D"D$
L$~D
t$@H
Eleele
\$pL
|$hL
l$0D
T$<H
t$@L
T$hL
l$0D
T$<D
T$<I
L$~H
\$pD
t$@E1
|$hL
l$0D
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
AWAVI
AUATLc
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
ATUH
St-I
[]A\
ATUH
St-I
[]A\
AWAVI
AUATUSH
@0dH
#u@H
	w91
Etr@
Otl@
[]A\A]A^A_
tgL9
vBHc
D$@H
L$0L)
D$@H
L$0E
T$0D
uLH9
\$@Hc
L$@H)
L$0D
L$@H
L$0E
L$0H
t$(H
L$0H
L$0L
L$0H
~.Hc
t$pD
T$0D
D$pH
D$xH
|$ H
T$0D
gfffffff
u=L9
s8Hc
A Santa lives evil at NASA
L$@D
T$0H)
T$0H
L$@E
L$0L
L$0H
\$@D
T$0sGD
\$@Hc
L$@L)
D$0D
L$@L
D$0E
L$0L
t$8H
L$0L
\$HH
D$ H
AZI9
tgI9
\$HHc
T$HL)
T$HH
L$0L
D$ H
_AXL
~.Hc
D:D$0
T$0E
d9T$
D+D$0A
vWHc
L$XH
L$PH
D$HD
T$@D
\$0H
T$@D
L$XH
L$PD
D$HD
t5Ic
L$@D
T$0D
T$0D
L$@D
D$0A
D$01
D$01
D$01
gfff
~2Hc
L$`D
D$XD
T$PD
\$HH
L$@D
T$PD
L$`D
D$XD
\$HH
vTHc
D$`D
L$XH
L$PD
T$HD
\$@H
l$0D
T$HL
D$`D
L$XH
L$PD
L$`H
L$XH
D$PD
T$HD
\$@H
l$0D
L$`H
L$XL
D$PD
T$HD
T$0H
L$0L
D$0L
v`Hc
L$hD
L$`H
D$XH
D$@D
T$PD
T$@H
l$@D
T$PH
L$hD
L$`L
D$XD
L$0L
D$@D
+L$@
D$01
\$0D
T$@D
D$HH
L$PD
+D$@i
D+D$0A
D$@E1
D$0H
l$@D
\$HD
T$PL
D$XD
L$`H
AWAVAUATM
Borrow or rob
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUI
ATUI
\$@dH
|{L9
[]A\A]A^
AWAVAUATUSH
uAE1
dH3<%(
([]A\A]A^A_
<Dtw<i
<Btk
AWAVAUATUSH
uCE1
dH3<%(
([]A\A]A^A_
<Dtw<i
<Btk
AUATHc
-7} 
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wS@
ATUSH
u0[]A\
[]A\
T$0H
D$ H
P[]A\
G H9G(u
ATUA
[]A\
tZAVAUATUSH
[]A\A]A^
AUATUSH
[]A\A]
[]A\A]
AVAUATUSL
]	tw
E	H9
[]A\A]A^
]A\A]A^
AUATUSH
[]A\A]
]A\A]
txAUATI
[]A\A]
[]A\A]
ATUSH
D$H1
L$HdH3
P[]A\
3T$ 	
3T$$	
ATUH
t)[]A\
[]A\
8	[]A\
AWAV
AUATUSH
={q 
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
Hc|$ H
HcT$(H
HcT$0H)
HcT$8[]A\I)
AWAVAUATI
[]A\A]A^A_
]A\A]A^A_
AWAVI
AUATUSH
D$0H
D$(A
l$@D
T$,H
t$0D
t$HH
D$@H
D$`H
D$XI
d$`H
D$XL
l$`E
T$pH
l$XH
t$ M
L;l$`t
L$8E
t$HH
D$(H+D$@H
\$0L
\$$9
L$`H
t$pH
Tacocat
|$`H
l$`H
D$pI
D$xI
[]A\A]A^A_
l$8A
t$hH
l$8H
t$ H
L$xD
T$pH
t$XH
AWAVA
AUATL
[]A\A]A^A_
invalid number of columns
%ld.%09d
page number overflow
Page %lu
%*s%s%*s%s%*s%s
%03o
standard input
page width too narrow
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
%b %e %H:%M %Y
%Y-%m-%d %H:%M
/usr/share/locale
invalid page range %s
Roland Huebner
Pete TerMaat
POSIXLY_CORRECT
pages
across
show-control-chars
double-space
date-format
expand-tabs
form-feed
output-tabs
join-lines
length
merge
number-lines
first-line-number
indent
no-file-warnings
separator
sep-string
omit-header
omit-pagination
show-nonprinting
page-width
help
version
starting page number %lu exceeds page count %lu
Try '%s --help' for more information.
Usage: %s [OPTION]... [FILE]...
Paginate or columnate FILE(s) for printing.
With no FILE, or when FILE is -, read standard input.
Mandatory arguments to long options are mandatory for short options too.
  +FIRST_PAGE[:LAST_PAGE], --pages=FIRST_PAGE[:LAST_PAGE]
                    begin [stop] printing with page FIRST_[LAST_]PAGE
  -COLUMN, --columns=COLUMN
Do nine men interpret Nine men I nod
                    output COLUMN columns and print columns down,
                    unless -a is used. Balance number of lines in the
                    columns on each page
  -a, --across      print columns across rather than down, used together
                    with -COLUMN
  -c, --show-control-chars
                    use hat notation (^G) and octal backslash notation
  -d, --double-space
                    double space the output
  -D, --date-format=FORMAT
                    use FORMAT for the header date
  -e[CHAR[WIDTH]], --expand-tabs[=CHAR[WIDTH]]
                    expand input CHARs (TABs) to tab WIDTH (8)
  -F, -f, --form-feed
                    use form feeds instead of newlines to separate pages
alula
                    (by a 3-line page header with -F or a 5-line header
                    and trailer without -F)
  -h, --header=HEADER
                    use a centered HEADER instead of filename in page header,
                    -h "" prints a blank line, don't use -h""
  -i[CHAR[WIDTH]], --output-tabs[=CHAR[WIDTH]]
                    replace spaces with CHARs (TABs) to tab WIDTH (8)
  -J, --join-lines  merge full lines, turns off -W line truncation, no column
                    alignment, --sep-string[=STRING] sets separators
  -l, --length=PAGE_LENGTH
God A red nugget A fat egg under a dog
                    set the page length to PAGE_LENGTH (66) lines
                    (default number of lines of text 56, and with -F 63).
                    implies -t if PAGE_LENGTH <= 10
  -m, --merge       print all files in parallel, one in each column,
                    truncate lines, but join lines of full length with -J
  -n[SEP[DIGITS]], --number-lines[=SEP[DIGITS]]
                    number lines, use DIGITS (5) digits, then SEP (TAB),
                    default counting starts with 1st line of input file
  -N, --first-line-number=NUMBER
                    start counting with NUMBER at 1st line of first
                    page printed (see +FIRST_PAGE)
  -o, --indent=MARGIN
                    offset each line with MARGIN (zero) spaces, do not
                    affect -w or -W, MARGIN will be added to PAGE_WIDTH
  -r, --no-file-warnings
                    omit warning when a file cannot be opened
  -s[CHAR], --separator[=CHAR]
                    separate columns by a single character, default for CHAR
                    is the <TAB> character without -w and 'no char' with -w.
                    -s[CHAR] turns off line truncation of all 3 column
                    options (-COLUMN|-a -COLUMN|-m) except -w is set
  -S[STRING], --sep-string[=STRING]
                    separate columns by STRING,
                    without -S: Default separator <TAB> with -J and <space>
                    otherwise (same as -S" "), no effect on column options
  -t, --omit-header  omit page headers and trailers;
                     implied if PAGE_LENGTH <= 10
  -T, --omit-pagination
                    omit page headers and trailers, eliminate any pagination
                    by form feeds set in input files
  -v, --show-nonprinting
Beeb
                    use octal backslash notation
  -w, --width=PAGE_WIDTH
                    set page width to PAGE_WIDTH (72) characters for
                    multiple text-column output only, -s[char] turns off (72)
  -W, --page-width=PAGE_WIDTH
                    set page width to PAGE_WIDTH (72) characters always,
                    truncate lines, except -J option is set, no interference
                    with -S or -s
      --help     display this help and exit
      --version  output version information and exit
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
'-%c' extra characters or invalid number in the argument: %s
'--pages=FIRST_PAGE[:LAST_PAGE]' missing argument
'-l PAGE_LENGTH' invalid number of lines
'-N NUMBER' invalid starting line number
'-o MARGIN' invalid line offset
'-w PAGE_WIDTH' invalid number of characters
'-W PAGE_WIDTH' invalid number of characters
cannot specify number of columns when printing in parallel
cannot specify both printing across and printing in parallel
-0123456789D:FJN:S::TW:abcde::fh:i::l:mn::o:rs::tvw:
8.25
write error
%s: %s
POSIX
A NULL argv[0] was passed through an exec system call.
/.libs/
literal
shell
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
%m/%d/%y
%Y-%m-%d
%H:%M:%S
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
lib/xstrtol.c
0 <= strtol_base && strtol_base <= 36
xstrtoimax
xstrtol
invalid %s%s argument '%s'
%s%s argument '%s' too large
invalid suffix in %s%s argument '%s'
xstrtoumax
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
;*3$"
f17987c897560838e9008ad0aaf2f5e1cbf1d7.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
