/lib64/ld-linux-x86-64.so.2
libselinux.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
lsetfilecon_raw
selabel_close
_init
selabel_open
is_selinux_enabled
selinux_status_updated
selabel_lookup_raw
freecon
selinux_status_close
selinux_status_open
setexecfilecon
_fini
libc.so.6
chroot
mkdtemp
fflush
strcpy
fchmod
__printf_chk
exit
execl
fnmatch
readdir
_IO_putc
setlocale
fopen
strsignal
strncmp
ftruncate
dcngettext
strrchr
__longjmp_chk
pipe
__strdup
dcgettext
sync_file_range
lutimes
closedir
fork
__stack_chk_fail
__lxstat
unlink
mkdir
realloc
fsync
abort
stdin
memchr
strpbrk
getpid
strftime
__assert_fail
fallocate
strtok
strtol
isatty
lchown
symlink
fgetc
execlp
fgets
getpwnam
calloc
strlen
sigemptyset
memset
rmdir
__errno_location
fseek
chdir
memcmp
dup2
clearerr
unsetenv
_setjmp
__fprintf_chk
getgrnam
fchown
stdout
fputc
fputs
lseek
memcpy
fclose
__vsnprintf_chk
malloc
umask
strcasecmp
__strndup
opendir
__ctype_b_loc
getenv
stderr
ioctl
system
_obstack_newchunk
__snprintf_chk
getuid
readlink
fscanf
execvp
strncasecmp
__xmknod
__fxstat
fileno
fwrite
fread
rename
sigaction
scandir
geteuid
statfs
setlinebuf
tcflush
waitpid
localtime
strchr
obstack_free
__vfprintf_chk
alphasort
program_invocation_short_name
fdopen
qsort
__strcpy_chk
__ctype_tolower_loc
__vasprintf_chk
setvbuf
fcntl
__sprintf_chk
__xstat
memmove
_obstack_begin
bindtextdomain
access
_IO_getc
mkfifo
strcmp
strerror
__libc_start_main
dirfd
ferror
stpcpy
__progname
_edata
__bss_start
_end
GLIBC_2.11
GLIBC_2.8
GLIBC_2.14
GLIBC_2.3
GLIBC_2.10
GLIBC_2.6
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
 Qt9
!t1@
|$ I
L$ H
tOf.
AWAVI
AUATH
yPUSI
[]A\A]A^A_
AVAUI
]A\A]A^
]A\A]A^
]A\A]A^
]A\A]A^
AWAVAUATUSH
ARP1
AQAPWD
=}=E
D$h%
L$(H
D$h%
L$'E
L$'I
L$(H
B(L;%C
L;%R
[]A\A]A^A_
D$h%
D$(I
D$PH9
D$XH9
517E
D$(I
(vyH
={3E
t$ H
D$h%
=42E
H(P1
L$81
D$@D
L$@1
D$h%
=5.E
D$h%
E(H9D$xu#
D$h%
D$h%
D$h%
D$h%
D$(1
|$(H
5Q)E
t$lH
=.)E
T$hH
=O)E
d$HH
AUATI
[]A\A]A^
5n$E
=G$E
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
AUATI
[]A\A]
AWAVE1
AUATI
[]A\A]A^A_
|$0M
T$0L
L$ H
L$0H
AWAVI
AUATE1
t$ H
D$X1
t$@E1
T$PH
D$XdH3
h[]A\A]A^A_
t$@E1
T$PH
AUATUSH
x("t
$t%H
[]A\A]
ATUS
[]A\
C( tb1
AVAUATUSH
]A\A]A^
ATUSH
[]A\
ATUSH
Z[]A\
AUATUSH
[]A\A]
AWAVAUATI
t$0I9
<7/tYH
?/tKH
[]A\A]A^A_
AUATI
([]A\A]
nonexist
AWAVAUATUSH
t$PH
T$`L
l$`L
Degas are we not drawn onward no In union drawn onward to new eras aged
|$pH
.dpkg-nefA
[]A\A]A^A_
t$`H
D$$t	E
HcD$$HcT$ H
L$41
D$0H
D$PH
D$pH
D$ I
D$,PH
L$ 1
L$0L
D$PH
\$H%
\$(E
L$,E
.dpkg-diA
.dpkg-olA
t$`H
.dpkg-neA
t$`H
D$0H
D$PH
D$pH
D$ I
.dpkg-olI
.dpkg-neH
t$`H
t$`L
.dpkg-neI
L$pA
D$PH
D$pH
D$ I
AXAY
D$4#
HcD$$HcT$ H
D$0H
D$PH
D$pH
D$ I
AZA[
|$@H
l$4D
l$`H
AWAVAUATUSH
([]A\A]A^A_
t8rfA
AVAUATUSH
D$(1
L$(dH3
0[]A\A]A^
\$ L
 H9n
ATUI
AUATUSH
([]A\A]
AWAVAUATI
[A\A]A^A_]
2H90t
ATUH
[]A\
AWAVAUATUSH
D$(1
L$(dH3
8[]A\A]A^A_
AWAVAUATUSH
D$81
t$ M
L$8dH3
H[]A\A]A^A_
t$ A
AWAVAUATUSH
[]A\A]A^A_
AVAUATUSH
D$H1
L$HdH3
P[]A\A]A^
[]A\
[]A\
-Y}#
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
B H9A 
AUATI
[]A\A]
[]A\A]
t?USH
u<HcW
AVAUATUA
?/t"
]A\A]A^
/t}H
.[]A\A]A^
AVAUATUSH
[]A\A]A^
5;v#
|$0H
AVAUATUSH
=osC
D$81
T$XH
$}4H
[]A\A]A^
AUAT1
[]A\A]
[]A\A]
AVAU
ATUI
|$0H
=@oC
k"H9
[]A\A]A^
AUATI
[]A\A]
[]A\
AUATUSH
[]A\A]
-0kC
t(Hc
[]A\A]
AVAUI
ATUH
D$(1
Borrow or rob
|$ A
D$(dH3
0[]A\A]A^
AUAT
-|c#
[]A\A]
- c#
=zb#
AVAUI
]A\A]A^
ATUSH
-.dC
u>[L
AWAVAUATUSH
D$x1
|$@H
T$@H
t$PH
|$ H
D$xdH3
[]A\A]A^A_
|$@H
|$@H
|$`H
t$pH
|$PH
ATUSH
=v_C
[]A\
ATUSH
?#t0
[]A\
ATUSH
?#t0
[]A\
AWAVA
AUATUSH
|$0H
[]A\A]A^A_
\$0I
AWAV
AUATUSH
D$8I
[]A\A]A^A_
t*H;x
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\
AUATI
/t'H
[]A\A]
[]A\A]
AUATUSH
[]A\A]
AVAUATUH
]A\A]A^1
D$(1
=2I#
ATUH
ATUI
[]A\
ATUSH
H;X`u
ATUSH
[]A\
=fB#
AWAV
AUATI
;auS
[]A\A]A^A_
AWAVAUATUSH
D$(1
#thH
\$ H
L$(dH3
8[]A\A]A^A_
H+D$ H
AWAVM
AUATI
D$81
D$8dH3
H[]A\A]A^A_
D$0H
l$0H
=z<C
AWAVAUATUSH
t$PL
|$`H
|$`H
[]A\A]A^A_
|$`H
|$`H
[]A\A]A^A_
|$`H
5.9C
|$`H
|$`H
|$`H
|$`H
|$`H
ATUSH
[]A\
-i/#
=z/#
=r/#
-w-#
-N-#
AVAUI
ATUI
l$PH
[]A\A]A^
AWAVAUATUS
L$h1
T$(H
t$PH
D$TPUH
T$(H
t$ L
L$cL
5[+C
=.&#
|$HA
L$C1
t$(H
D$TPUH
T$(H
t$ L
L$cL
=l)C
|$HH
L$CI
D$0H
8D$7s
D$ H
L$hdH3
x[]A\A]A^A_
D$HH
L$C1
T$8H
\$`H
|$HH
L$CI
AVAUATUSH
tMA9
[]A\A]A^
AWAV
AUATUSH
D$ L
[]A\A]A^A_
|$@H
T$ H
D$h%
=Y"C
D$h%
t$ 1
t$ H
T$ L
D$(I
;~uCH
D$(I
#u1H
D$(L
|$0H
T$ H
D$h%
t<H9
t$ 1
D$(1
D$(dH3
0[]A\
d$ H
AVAUI
ATUI
 []A\A]A^
AVAUI
ATUH
T$ L
L$ E1
[]A\A]A^
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
L$(dH3
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
T$(dH3
AUATI
D$((
D$,0
D$0H
t$(H
T$@H
L$@E1
[]A\A]
AWAVI
AUATI
|$ L
|$ E1
T$@L
|$ L
|$ E1
T$@L
L$@H
T$ E1
[]A\A]A^A_
L$@H
T$ A
[]A\A
AWAVI
AUAT1
D$81
9,$~0H
L$8dH3
H[]A\A]A^A_
AUATUSH
D$H1
L$HdH3
X[]A\A]
|$ H
8_u$H
AVAUA
ATUA
w2[]A\A]A^
[]A\A]A^
AWAV
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
AUATA
[]A\A]
ATUH
 []A\
AWAVAUATUS1
D$ H9
t$ H
D$ P
control
\$8H
|$8H
D$8H
t4H9
D$8H
t$8H
D$8H
t$8H
|$8A
triggersL
L$8L
D$`E1
D$h1
conffilefD
D$8L
|$`H
L9,$H
\$ H
T$ H
t$ H
/tmp.ci
[]A\A]A^A_
L$H1
D$HH
D$HH
t$8L
t$8L
D$81
t$8SA
AUU1
t$8j
t$@A
|$HI
|$8D
t$(1
\$ SL
|$HH
D$@E1
t/M9
D$8H
L$P1
t$8H
D$8H
|$0H
t$8H
l$@M
|$pH
|$pH
t$8L
t$8L
t$8H
|$8H
T$@1
triggers
L$8H
l$8H
|$8H
T$@1
|$8H
D$8I
T$pH
|$8H
D$8H
D$8H
D$8H9
@`H9C`u
D$8H9
T$8H
l$@H
T$8L;"
T$8H
\$@H
t$8H
|$XM
|$8L
L$81
D$8H
A]A^H
|$`H
D$ H
|$8I
L$8A
AYAZ
t$ H
ATUSH
x($t+
????????
AVAUI
ATUM
uPSH
D$X1
T$ H
t$0L
D$XdH3
`[]A\A]A^
?ru"
AUATUSH
[]A\A]
[]A\A]
v:USH
ATUA
[]A\
AVAUH
ATUI
[]A\A]A^
AWAVI
AUATI
D$(tYH
t	L)
|$(H
D$ H
|$(H
8[]A\A]A^A_
ATUH
[]A\
[]A\
L$PD
D$ L
D$XH
T$ H
L$(dH
D$81
L$8dH3
D$ H
L$PL
D$XH
L$(dH
D$81
L$8dH3
D$81
L$8dH3
t$ H
?@YC
ATUI
IcL$
[]A\
ATUI
 []A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUH
AVAUATUSH
 []A\A]A^
ATUS
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t3H9
AUATI
.t}H
[]A\A]
ATUSH
[]A\
ATUH
[]A\
[]A\
FPH9
n0ATUSH
[]A\A]
[]A\A]
[]A\A]
@ ATUSH
[]A\
[]A\
AVAUATUSH
[]A\A]A^
]A\A]A^
twUSH
ATUH
[]A\
[]A\
ATUH
[]A\
ATUH
FPH9
ATUH
AUATUSH
H;3I
[]A\A]
AWAVAUATA
I;G u
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
t6I9]ht
u%[]A\A]A^
]A\A]A^
trAUATUSH
[]A\A]
[]A\A]
tnAUATUSH
[]A\A]
[]A\A]
ATUH
[]A\
[]A\
AUATI
\$pH
[]A\A]
AVAUI
ATUI
D$81
D$8dH3
@[]A\A]A^
|$ D
AWAV
AUATA
D$(1
D$(dH3
8[]A\A]A^A_
=t|"
=$|"
H= ^
HcD$
HcD$
D$PH
D$0H
HcD$
AVAUATA
t'[H
]A\A]A^
[]A\A]A^
AVAUI
ATUI
\$ L
=>w"
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
|$ I
alula
ATUI
[]A\
ATUI
[]A\
AWAVI
AUATA
H= ^
B(tx
X[]A\A]A^A_
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$(H
D$$0
D$0H
L$8dH3
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$(H
D$$0
D$0H
L$8dH3
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$$0
D$(H
D$@H
D$0t
L$8dH3
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
D$(dH3
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
~AAUATA
[]A\A]
D$(1
D$(dH3
D$(1
L$(dH3
ATUA
D$(1
D$(dH3
0[]A\
D$(1
D$(dH3
ATUSH
t$HH
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$@H
|$ H
D$8dH3
[]A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$HcS
<.tP
AWAVAUATUSH
l$ I
|$ @
[]A\A]A^A_
t$ H
AWAVH
AUATI
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
ATUI
u(H=
[]A\
AUAT
USRD
ATUH
 []A\
AWAV
AUATI
Lc~(H
E(Lc
HcU,H
[]A\A]A^A_
Hcu(H
Hcu,H
[]A\A]A^A_
ATUI
[]A\
?-tU1
T$0dH
D$H%
|$`H
T$`H
T$`H
XZx^H
W(M9
AVAUATUSH
[]A\A]A^A_
H9C(H
H;C(
H9C(H
K(H9
K(H9
C t{H
H9S(
S v#H
S H9S(w
D$,u!
D$,t
S(L9
[]A\A]A^A_
S H;S(
AWAV
AUATUSH
t$HH
D$'E1
D$(I
l$@H
D$0I
D$8H
L$@H
D$ I
D$(I
D$0I
D$8I
D$@I
D$HI
D$PI
D$XI
D$`I
D$hI
C(H9C 
dH34%(
[]A\A]A^A_
t$PH
H9(u
H9(t
ATUH
UATL
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
tDUSH
AUATI
[]A\A]H
[]A\A]
ATUA
tUHc
[]A\
AWAVAUATI
[]A\A]A^A_
L;4$
|$0L
D$ H
ATUI
t	[]A\
]A\1
tFSH
AUATI
[]A\A]
AUATUSH
[]A\A]
[]A\A]
AUATUSH
[]A\A]
[]A\A]
AUATUSH
H;h`H
[]A\A]
AUATI
[]A\A]
AVAUI
ATUI
[]A\A]A^
AUATUSH
[]A\A]
~FAVI
[]A\A]A^
Hc7H
ATUI
[]A\
tEUSH
AUATI
[]A\A]
U`H9
AUATUSH
[]A\A]
[]A\A]
ATAU
[]A\A]
ATUH
[]A\
[]A\
ATUI
[]A\
D$(1
L$(dH3
D$(1
L$(dH3
gfff
Eleele
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUH
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
L$(dH3
AUATUSH
[]A\A]
@:*u
AUATA
[]A\A]
uxE1
AVAUI
ATUA
[]A\A]A^
AVAUI
ATUH
[]A\A]A^
AWAVAUATI
l$8H
t$pH
D$$u
D$(H
t$X< 
t$8< 
t$@< 
t$T< 
|$pH
|$$A
D$(H
D$0H
t$(A
[]A\A]A^A_
t$ H
T$ A
t$ H
T$(A
T$ I
T$(H
|$(H
T$0H
T$8H
T$@H
Do nine men interpret Nine men I nod
T$HH
T$PH
T$XH
T$`H
T$hH
|$0I
|$`I
|$hH
t$ H
t$T< 
D$pH
t$ H
D$(E1
ATUI
[]A\
P t)H
B tCH
AWAVA
AUATI
t%H;
[]A\A]A^A_
-	;C
=Q:C
ATUA
[]A\
[]A\
AVAUE
ATUI
[]A\A]A^
=Z7C
AWAVAUATI
[]A\A]A^A_
=E5C
t$S1
AWAVI
AUATH
[]A\A]A^A_
[]A\A]A^A_
[]A\
AVAUATUS
=E0C
[]A\A]A^
AUATI
t2E1
A Santa lives evil at NASA
[]A\A]
AWAVM
AUATI
|$ L
D$ H
[]A\A]A^A_
%+*C
[]A\
[]A\
[]A\
-a)C
ATUI
[]A\
H;8t.
H;8t
AUATUSH
[]A\A]
ATUI
t6Hc
[]A\
ATUH
%\$C
AWAVAUATUSH
[]A\A]A^A_
=H"C
55!C
-t C
Lcd$
N(H)
Hc\$
Lcd$
Hc\$
ATUH
[]A\
ATUL
[]A\
[]A\
ATUS
[]A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
[]A\
ATUA
+[]A\
AUATI
x"Hc
([]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
+[]A\
[]A\
<0u#
wBrHUSH
AWAVAUATUS
p $D
6QZ^&
*D")
Y[eA
A\A]A^A_
AVAUI
ATUI
[]A\A]A^
AWAVM
AUATI
tWHc@
[]A\A]A^A_
AUATUSH
[]A\A]
|$ H
AUATI
[]A\A]
AWAVI
AUATM
T$ H
[]A\A]A^A_
ATUSH
[]A\
ATUSH
[]A\
ATUH
t	[]A\
[]A\H
ATUSH
[]A\
ATUI
]A\1
AUAT
[]A\A]
ATUS
[]A\
[]A\1
AWAVAUATL
fhUSH
D$(1
L$(L
D$$H
HcT$
t$ H
HcD$
D$(dH3
8[]A\A]A^A_
t$(A
L$(L
D$$H
AWAVAUATUSH
D$ A
D$ H
APAPE
EHZYt
([]A\A]A^A_
AUATI
[]A\A]
AUATI
D$(1
D$(dH3
8[]A\A]
AWAVA
AUATL
[]A\A]A^A_
does_replace new=%s old=%s (%s)
does_replace ... found old, version %s
cannot skip padding for file '%.255s': %s
cannot skip file '%.255s' (replaced or excluded?) from pipe: %s
filesavespackage file '%s' package %s
filesavespackage ... diverted -- save!
filesavespackage ... in new archive -- no save
filesavespackage ... also in %s
filesavespackage ...  is 3rd package
process_archive ... already disappeared!
filesavespackage ...  taken -- no save
filesavespackage ... not taken -- save !
error reading from dpkg-deb pipe
setupvnamevbs main='%s' tmp='%s' new='%s'
newline not allowed in archive object name '%.255s'
tarobject ti->name='%s' mode=%lo owner=%u:%u type=%d(%c) ti->linkname='%s' namenode='%s' flags=%o instead='%s'
trying to overwrite '%.250s', which is the diverted version of '%.250s' (package: %.100s)
trying to overwrite '%.250s', which is the diverted version of '%.250s'
tarobject fnnf_new_conff deref='%s'
unable to stat '%.255s' (which I was about to install)
unable to clean up mess surrounding '%.255s' before installing another version
tarobject restored tmp to main
unable to stat restored '%.255s' before installing another version
tarobject symlink exists as directory
failed to stat (dereference) existing symlink '%.250s'
failed to stat (dereference) proposed new symlink target '%.250s' for symlink '%.250s'
archive contained object '%.255s' of unknown type 0x%x
tarobject ... shared with %s %s (syncing=%d)
tarobject ... diverted, divpkgset=%s
tarobject ... assuming shared directory
Replacing files in old package %s (%s) ...
Replaced by files in installed package %s (%s) ...
trying to overwrite directory '%.250s' in package %.250s %.250s with nondirectory
trying to overwrite '%.250s', which is also in package %.250s %.250s
tarobject hashing on-disk file '%s', refcounting
tarobject looking for shared conffile %s
cannot compute MD5 hash for tar file '%.255s': %s
unable to create '%.255s' (while processing '%.255s')
cannot copy extracted data for '%.255s' to '%.255s': %s
tarobject ... stat override, uid=%d, gid=%d, mode=%04o
error setting ownership of '%.255s'
error setting permissions of '%.255s'
error closing/writing '%.255s'
error creating device '%.255s'
error creating hard link '%.255s'
error creating symbolic link '%.255s'
error creating directory '%.255s'
unknown tar type '%d', but already checked
tarobject matches on-disk object?
symbolic link '%.250s' size has changed from %jd to %zd
trying to overwrite shared '%.250s', which is different from other instances of package %.250s
error setting ownership of symlink '%.255s'
error setting timestamps of '%.255s'
tarobject directory, nonatomic
unable to move aside '%.255s' to install new version
unable to make backup symlink for '%.255s'
unable to chown backup symlink for '%.255s'
tarobject nondirectory, 'link' backup
unable to make backup link of '%.255s' before installing new version
tarobject done and installation deferred
unable to install new version of '%.255s'
tarobject other's obsolete conffile
tarobject found shared conffile, from pkg %s (%s); hash=%s
tarobject found shared conffile, from disk; hash=%s
deferred extract done and installed
ignoring dependency problem with %s:
considering deconfiguration of essential
 package %s, to enable %s
no, %s is essential, will not deconfigure
 it in order to enable %s
no, cannot proceed with %s (--auto-deconfigure will help):
fixbydeconf->clientdata->istobe == PKG_ISTOBE_NORMAL
considering deconfiguration of %s, which would be broken by %s ...
yes, will deconfigure %s (broken by %s)
regarding %s containing %s:
ignoring breakage, may proceed anyway!
installing %.250s would break %.250s, and
 deconfiguration is not permitted (--auto-deconfigure might help)
installing %.250s would break existing software
fixbyrm->clientdata->istobe == PKG_ISTOBE_NORMAL || fixbyrm->clientdata->istobe == PKG_ISTOBE_DECONFIGURE
considering removing %s in favour of %s ...
%s is not properly installed; ignoring any dependencies on it
may have trouble removing %s, as it provides %s ...
package %s requires reinstallation, but will remove anyway as you requested
package %s requires reinstallation, will not remove
conflicting packages - not installing %.250s
ignoring conflict, may proceed anyway!
yes, will remove %s in favour of %s
--%s --recursive needs at least one path argument
find for --recursive returned unhandled error %i
searched, but found no packages (files matching *.deb)
--%s needs at least one package archive file argument
Selecting previously unselected package %s.
Skipping unselected package %s.
version %.250s of %.250s already installed, skipping
downgrading %.250s from %.250s to %.250s
will not downgrade %.250s from %.250s to %.250s, skipping
does_replace ... no
does_replace ... yes
.dpkg-tmp
.dpkg-new
tarobject nonexistent
tarobject already exists
../../src/archives.c
lastslash
tarobject directory exists
tarobject ... found in %s
cannot stat file '%s'
tarobject file hash=%s
tarobject hardlink hash=%s
tarobject file open size=%jd
error creating pipe '%.255s'
tarobject fifo
tarobject chardev
tarobject blockdev
tarobject symlink creating
tarobject directory creating
unable to read link '%.255s'
tarobject conffile extracted
tarobject new - no backup
tarobject done and installed
-hlcbdp
unable to open '%.255s'
deferred extract of '%.255s'
deferred extract needs fsync
unable to sync file '%.255s'
deferred extract needs rename
removal of %.250s
installation of %.250s
startup archives %s
find for dpkg --recursive
find
-print0
-type
*.deb
-name
-(),!
failed to fdopen find's pipe
error reading find's pipe
error closing find's pipe
<standard output>
<standard error>
unknown action '%d'
archivefiles
check_conflict
check_breaks
tarobject_matches
tarobject_extract
Tacocat
linktosameexistingdir
cu_installnew '%s' flags=%o
cu_installnew not restoring
abort-upgrade
removing
in-favour
abort-deconfigure
abort-remove
abort-install
post-removal
postrm
pre-installation
preinst
cu_installnew restoring nonatomic
unable to remove newly-installed version of '%.250s' to allow reinstallation of backup copy
cu_installnew restoring atomic
unable to restore backup version of '%.250s'
unable to remove backup copy of '%.250s'
cu_installnew removing new file
unable to remove newly-installed version of '%.250s'
unable to remove newly-extracted version of '%.250s'
God A red nugget A fat egg under a dog
conffderef in='%s' current working='%s'
%s: unable to stat config file '%s'
 (= '%s'): %s
conffderef in='%s' result='%s'
conffderef symlink loopprotect=%d
%s: config file '%s' is a circular link
 (= '%s')
%s: unable to readlink conffile '%s'
 (= '%s'): %s
conffderef readlink gave %zd, '%s'
%s: conffile '%.250s' resolves to degenerate filename
 ('%s' is a symlink to '%s')
conffderef readlink relative to '%.*s'
%s: conffile '%.250s' is not a plain file or symlink (= '%s')
cannot compute MD5 hash for file '%s': %s
%s: unable to open %s for hash: %s
unable to stat new distributed conffile '%.250s'
unable to stat current installed conffile '%.250s'
Configuration file '%s', does not exist on system.
Installing new config file as you requested.
deferred_configure '%s' (= '%s') useredited=%d distedited=%d what=%o
status: %s : %s : '%s' '%s' %i %i 
Configuration file '%s' (actually '%s')
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
     Not modified since installation.
 ==> Modified (by you or by a script) since installation.
 ==> Deleted (by you or by a script) since installation.
 ==> Package distributor has shipped an updated version.
     Version in package is the same as at last installation.
 ==> Using new file as you requested.
 ==> Using current old file as you requested.
 ==> Keeping old config file as default.
 ==> Using new config file as default.
   What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer's version
    N or O  : keep your currently-installed version
      D     : show the differences between the versions
      Z     : start a shell to examine the situation
 The default action is to keep your current version.
 The default action is to install the new version.
error writing to stderr, discovered before conffile prompt
read error on stdin at conffile prompt
end of file on stdin at conffile prompt
diff -Nu %.250s %.250s | %.250s
conffile difference visualizer
Type 'exit' when you're done.
%s: failed to remove old backup '%.250s': %s
%s: failed to rename '%.250s' to '%.250s': %s
%s: failed to remove '%.250s': %s
%s: failed to remove old distributed version '%.250s': %s
%s: failed to remove '%.250s' (before overwrite): %s
%s: failed to link '%.250s' to '%.250s': %s
Installing new version of config file %s ...
unable to install '%.250s' as '%.250s'
no package named '%s' is installed, cannot configure
package %.250s is already installed and configured
package %.250s is not ready for configuration
 cannot configure (current status '%.250s')
package %s cannot be configured because %s is not ready (current status '%s')
package %s %s cannot be configured because %s is at a different version (%s)
dependency problems prevent configuration of %s:
dependency problems - leaving unconfigured
%s: dependency problems, but configuring anyway as you requested:
package is in a very bad inconsistent state; you should
 reinstall it before attempting configuration
deferred_configure updating conffiles
pkg->status == PKG_STAT_HALFCONFIGURED
conffderef nonexistent
conffderef readlink absolute
keep
conffile-prompt
Configuration file '%s'
[default=N]
[default=Y]
*** %s (Y/I/N/O/D/Z) %s ? 
DPKG_SHELL_REASON
DPKG_CONFFILE_OLD
DPKG_CONFFILE_NEW
conffile shell
yino
conffile %s %s
unknown response '%d'
../../src/configure.c
.dpkg-dist
unknown conffopt '%d'
newconffile
[no default]
Setting up %s (%s) ...
promptconfaction
deferred_configure_conffile
deferred_configure
unknown which_pkgbin %d
../../src/depcon.c
findbreakcyclerecursive %s %s
 <- 
postinst
cycle broken at %s -> %s
found cycle
%s depends on %s
%s pre-depends on %s
%s recommends %s
%s suggests %s
%s breaks %s
%s conflicts with %s
%s enhances %s
unknown deptype '%d'
unknown status depending '%d'
unknown istobe depending '%d'
  %.250s is to be removed.
  %.250s is %s.
unknown istobe depended '%d'
unknown istobe provider '%d'
  %.250s is not installed.
unknown istobe conflict '%d'
depisok
depisok
describedepcon
deppossi_pkg_iter_next
dep->type == dep_depends || dep->type == dep_predepends || dep->type == dep_breaks || dep->type == dep_conflicts || dep->type == dep_recommends || dep->type == dep_suggests || dep->type == dep_enhances
  %.250s is to be deconfigured.
  %.250s is to be installed, but is version %.250s.
  %.250s is installed, but is version %.250s.
  %.250s is unpacked, but has never been configured.
  %.250s is unpacked, but is version %.250s.
  %.250s latest configured version is %.250s.
  %.250s provides %.250s but is to be removed.
  %.250s provides %.250s but is to be deconfigured.
  %.250s provides %.250s but is %s.
  %.250s (version %.250s) is to be installed.
  %.250s (version %.250s) is present and %s.
  %.250s provides %.250s and is to be installed.
  %.250s provides %.250s and is present and %s.
unknown istobe conflict provider '%d'
package '%s' is not installed
 %-20s %.*s
unknown package status '%d'
../../src/enquiry.c
section
<unknown>
--%s takes no arguments
 %d in %s: 
   %s (%d)
1.1.0
Pre-Depends field
1.4.0.7
1.4.1.17
long filenames
1.4.1.19
1.16.2
1.17.11
versioned Provides
print-architecture
version '%s' has bad syntax
le-nl
lt-nl
ge-nl
gt-nl
md5sums
Version of dpkg with working %s support not yet configured.
 Please use 'dpkg --configure dpkg', and then try again.
dpkg not recorded as installed, cannot check for %s support!
Another process has locked the database for writing, and might currently be
modifying it, some of the following problems might just be due to that.
 %d packages, from the following sections:
 %d package, from the following section:
multiple Conflicts and Replaces
cannot see how to satisfy pre-dependency:
cannot satisfy pre-dependencies for %.250s (wanted due to %.250s)
obsolete option '--%s'; please use '--%s' instead
print-installation-architecture
--compare-versions takes three arguments: <version> <relation> <version>
--%s used with obsolete relation operator '%s'
cmpversions a='%s' b='%s' r=%d
--compare-versions bad relation
The following packages are in a mess due to serious problems during
installation.  They must be reinstalled for them (and any packages
that depend on them) to function properly:
The following packages have been unpacked but not yet configured.
They must be configured using dpkg --configure or the configure
menu option in dselect for them to work:
The following packages are only half configured, probably due to problems
configuring them the first time.  The configuration should be retried using
dpkg --configure <package> or the configure menu option in dselect:
The following packages are only half installed, due to problems during
installation.  The installation can probably be completed by retrying it;
the packages can be removed using dselect or dpkg --remove:
The following packages are awaiting processing of triggers that they
have activated in other packages.  This processing can be requested using
dselect or dpkg --configure --pending (or dpkg --triggers-only):
The following packages have been triggered, but the trigger processing
has not yet been done.  Trigger processing can be requested using
dselect or dpkg --configure --pending (or dpkg --triggers-only):
The following packages are missing the list control file in the
database, they need to be reinstalled:
The following packages are missing the md5sums control file in the
database, they need to be reinstalled:
The following packages do not have an architecture:
The following packages have an illegal architecture:
The following packages have an unknown foreign architecture, which will
cause dependency issues on front-ends. This can be fixed by registering
the foreign architecture with dpkg --add-architecture:
yettobeunpacked
failed to allocate memory for new entry in list of failed packages: %s
error processing package %s (--%s):
error processing archive %s (--%s):
Errors were encountered while processing:
Processing was halted because there were too many errors.
package %s was on hold, processing it anyway as you requested
Package %s is on hold, not touching it.  Use --force-hold to override.
overriding problem because --force enabled:
too many errors, stopping
error
status: %s : %s : %s
../../src/filesdb.c
(*pointerp)->name[0] == '/'
(Reading database ... 
unable to open files list file for package '%.250s'
files list file for package '%.250s' missing; assuming package has no files currently installed
unable to stat files list file for package '%.250s'
files list for package '%.250s' is not a regular file
reading files list for package '%.250s'
files list file for package '%.250s' is missing final newline
files list file for package '%.250s' contains empty filename
error closing files list file for package '%.250s'
%d files and directories currently installed.)
%d file or directory currently installed.)
findnamenode
generating infodb hashfile
%s  %s
cannot open '%s' control file for package '%s'
cannot stat '%s' control file for package '%s'
'%s' file for package '%s' is not a regular file
cannot read '%s' control file for package '%s'
control file '%s' for package '%s' is missing final newline
control file '%s' missing value
control file '%s' missing value separator
control file '%s' for package '%s' contains empty filename
load hash '%s' for filename '%s'
cannot close '%s' control file for package '%s'
adding %s filter for '%s'
filter including %s
filter removing %s
*?[\
filter subpattern '%.*s'
filter reincluding %s
filter comparing '%s' and '%s'
filter seeing if '%s' needs to be reincluded
unable to check existence of '%.250s'
cannot read info directory
infodb foreach info file '%s'
infodb foreach file this pkg
info/format
error trying to open %.250s
info
corrupt info database format file '%s'
info database format (%d) is bogus or too new; try getting a newer dpkg
info file %s/%s not associated to any package
cannot remove '%.250s'
error while writing '%s'
diversions
%s: same, skipping
%s: none, reseting
%s: new, (re)loading
failed to open diversions file
failed to fstat diversions file
conflicting diversions involving '%.250s' or '%.250s'
ensure_diversions
invalid statoverride uid %s
invalid statoverride gid %s
invalid statoverride mode %s
statoverride
%s: none, resetting
failed to open statoverride file
failed to fstat statoverride file
reading statoverride file '%.250s'
statoverride file is missing final newline
statoverride file contains empty line
syntax error in statoverride file
unknown user '%s' in statoverride file
unexpected end of line in statoverride file
unknown group '%s' in statoverride file
multiple statoverrides present for file '%.250s'
ensure_statoverrides
PATH
PATH is not set
dir_has_conffiles no
dir_is_used_by_others yes
dir_is_used_by_others no
dir_is_used_by_pkg no
dir_is_used_by_pkg yes
%s %s %s %s
processing: %s: %s
dpkg-deb
ldconfig
start-stop-daemon
unpacked but not configured
triggered
namenodetouse namenode='%s' pkg=%s
namenodetouse ... useinstead=%s camefrom=%s pkg=%s return %s
Note: root's PATH should usually contain /usr/local/sbin, /usr/sbin and /sbin
%d expected programs not found in PATH or not executable
%d expected program not found in PATH or not executable
'%s' not found in PATH or not executable
dir_has_conffiles '%s' (from %s)
directory %s has conffile %s from %s
dir_is_used_by_others '%s' (except %s)
dir_is_used_by_others considering %s ...
dir_is_used_by_pkg '%s' (by %s)
dir_is_used_by_pkg considering %s ...
marking %s conffile %s as obsolete
%s '%s' namenode '%s' flags %o
not installed but configs remain
broken due to failed removal or installation
broken due to postinst failure
awaiting trigger processing by another package
pkg_conffiles_mark_old
1.18.4 (amd64)
/var/lib/dpkg
unknown force type '%c'
../../src/main.c
%s%s
DPKG_HOOK_ACTION
 %6o  %-16s %s
Set all force options
downgrade
help
  %s %-18s %s
couldn't open '%i' for stream
need an action option
DPKG_ADMINDIR
status logger
record-avail
purge
triggers-only
listfiles
dpkg-query
status
get-selections
set-selections
clear-selections
print-avail
update-avail
merge-avail
clear-avail
forget-old-unavail
audit
yet-to-unpack
search
assert-support-predepends
assert-working-epoch
assert-long-filenames
assert-multi-conrep
assert-multi-arch
assert-versioned-provides
add-architecture
remove-architecture
print-foreign-architectures
predep-package
compare-versions
pre-invoke
post-invoke
path-exclude
path-include
verify-format
status-logger
status-fd
no-act
dry-run
simulate
no-debsig
selected-only
no-triggers
no-also-select
skip-same-version
auto-deconfigure
abort-after
admindir
instdir
ignore-depends
refuse
no-force
debug
build
contents
vextract
ctrl-tarfile
general
scripts
eachfile
eachfiledetail
conff
conffdetail
depcon
Dependencies and conflicts
depcondetail
triggersdetail
triggersstupid
veryverbose
stupidlyverbose
Insane amounts of drivel
configure-any
hold
not-root
bad-path
bad-verify
bad-version
overwrite
overwrite-diverted
overwrite-dir
unsafe-io
confnew
confold
confdef
confmiss
confask
breaks
depends-version
remove-reinstreq
remove-essential
Remove an essential package
Debian '%s' package management program version %s.
This is free software; see the GNU General Public License version 2 or
later for copying conditions. There is NO warranty.
Usage: %s [<option> ...] <command>
Commands:
  -i|--install       <.deb file name> ... | -R|--recursive <directory> ...
  --unpack           <.deb file name> ... | -R|--recursive <directory> ...
  -A|--record-avail  <.deb file name> ... | -R|--recursive <directory> ...
  --configure        <package> ... | -a|--pending
  --triggers-only    <package> ... | -a|--pending
  -r|--remove        <package> ... | -a|--pending
  -P|--purge         <package> ... | -a|--pending
  -V|--verify <package> ...        Verify the integrity of package(s).
  --get-selections [<pattern> ...] Get list of selections to stdout.
  --set-selections                 Set package selections from stdin.
  --clear-selections               Deselect every non-essential package.
  --update-avail [<Packages-file>] Replace available packages info.
  --merge-avail [<Packages-file>]  Merge with info from file.
  --clear-avail                    Erase existing available info.
  --forget-old-unavail             Forget uninstalled unavailable pkgs.
  -s|--status <package> ...        Display package status details.
  -p|--print-avail <package> ...   Display available version details.
  -L|--listfiles <package> ...     List files 'owned' by package(s).
  -l|--list [<pattern> ...]        List packages concisely.
  -S|--search <pattern> ...        Find package(s) owning file(s).
  -C|--audit [<package> ...]       Check for broken package(s).
  --yet-to-unpack                  Print packages selected for installation.
  --predep-package                 Print pre-dependencies to unpack.
  --add-architecture <arch>        Add <arch> to the list of architectures.
  --remove-architecture <arch>     Remove <arch> from the list of architectures.
  --print-architecture             Print dpkg architecture.
  --print-foreign-architectures    Print allowed foreign architectures.
  --assert-<feature>               Assert support for the specified feature.
  --compare-versions <a> <op> <b>  Compare version numbers - see below.
  --force-help                     Show help on forcing.
  -Dh|--debug=help                 Show help on debugging.
  -?, --help                       Show this help message.
      --version                    Show the version.
Assertable features: support-predepends, working-epoch, long-filenames,
  multi-conrep, multi-arch, versioned-provides.
Use dpkg with -b, --build, -c, --contents, -e, --control, -I, --info,
  -f, --field, -x, --extract, -X, --vextract, --ctrl-tarfile, --fsys-tarfile
on archives (type %s --help).
Options:
  --admindir=<directory>     Use <directory> instead of %s.
  --root=<directory>         Install on a different root directory.
  --instdir=<directory>      Change installation dir without changing admin dir.
  --path-exclude=<pattern>   Do not install paths which match a shell pattern.
  --path-include=<pattern>   Re-include a pattern after a previous exclusion.
  -O|--selected-only         Skip packages not selected for install/upgrade.
  -E|--skip-same-version     Skip packages whose same version is installed.
  -G|--refuse-downgrade      Skip packages with earlier version than installed.
  -B|--auto-deconfigure      Install even if it would break some other package.
  --[no-]triggers            Skip or force consequential trigger processing.
  --verify-format=<format>   Verify output format (supported: 'rpm').
  --no-debsig                Do not try to verify package signatures.
  --no-act|--dry-run|--simulate
                             Just say what we would do - don't do it.
  -D|--debug=<octal>         Enable debugging (see -Dhelp or --debug=help).
  --status-fd <n>            Send status change updates to file descriptor <n>.
  --status-logger=<command>  Send status change updates to <command>'s stdin.
  --log=<filename>           Log status changes and actions to <filename>.
  --ignore-depends=<package>,...
                             Ignore dependencies involving <package>.
  --force-...                Override problems (see --force-help).
  --no-force-...|--refuse-...
                             Stop when problems encountered.
  --abort-after <n>          Abort after encountering <n> errors.
Comparison operators for --compare-versions are:
  lt le eq ne ge gt       (treat empty version as earlier than any version);
  lt-nl le-nl ge-nl gt-nl (treat empty version as later than any version);
  < << <= = >= >> >       (only for compatibility with control file syntax).
Use 'apt' or 'aptitude' for user-friendly package management.
null package name in --%s comma-separated list '%.250s'
--%s takes exactly one argument
cannot remove non-foreign architecture '%s'
removing architecture '%s' currently in use by database
cannot remove architecture '%s' currently in use by the database
architecture '%s' is illegal: %s
architecture '%s' is reserved and cannot be added
error executing hook '%s', exit code %d
%s debugging option, --debug=<octal> or -D<octal>:
 Number  Ref. in source   Description
Debugging options can be mixed using bitwise-or.
Note that the meanings and values are subject to change.
--%s requires a positive octal argument
unknown verify output format '%s'
%s forcing options - control behaviour when problems found:
  warn but continue:  --force-<thing>,<thing>,...
  stop with error:    --refuse-<thing>,<thing>,... | --no-force-<thing>,...
 Forcing things:
WARNING - use of options marked [!] can seriously damage your installation.
Forcing options marked [*] are enabled by default.
unknown force/refuse option '%.*s'
obsolete force/refuse option '%s'
unexpected end of file before end of line %d
unable to setenv for subprocesses
Generally helpful progress information
Invocation and status of maintainer scripts
Output for each file processed
Lots of output for each file processed
Output for each configuration file
Lots of output for each configuration file
Lots of dependencies/conflicts output
Trigger activation and processing
Lots of output regarding triggers
Silly amounts of output regarding triggers
Lots of drivel about eg the dpkg/info directory
Replace a package with a lower version
Configure any package which may help this one
Process incidental packages even when on hold
Try to (de)install things even when not root
PATH is missing important programs, problems likely
Install a package even if it fails authenticity check
Process even packages with wrong versions
Overwrite a file from one package with another
Overwrite a diverted file with an undiverted version
Overwrite one package's directory with another's file
Do not perform safe I/O operations when unpacking
Always use the new config files, don't prompt
Always use the old config files, don't prompt
Use the default option for new config files if one
is available, don't prompt. If no default can be found,
you will be prompted unless one of the confold or
confnew options is also given
Always install missing config files
Offer to replace config files with no new versions
Process even packages with wrong or no architecture
Install even if it would break another package
Allow installation of conflicting packages
Turn all dependency problems into warnings
Turn dependency version problems into warnings
Remove packages which require installation
forcetype_str
Type dpkg --help for help about installing and deinstalling packages [*];
Use 'apt' or 'aptitude' for user-friendly package management;
Type dpkg -Dhelp for a list of dpkg debug flag values;
Type dpkg --force-help for a list of forcing options;
Type dpkg-deb --help for help about manipulating *.deb files;
Options marked [*] produce a lot of output - pipe it through 'less' or 'more' !
  %s (%s) provides %s.
      bad version
../../src/packages.c
possdependee->trigaw.head
      not configured/able
      not installed
        returning %d
dependtry <= 4
!queue.length
startup packages %s
    checking Breaks
     checking virtbroken %s
  checking group ...
     checking provider %s
    found %d
 depends on 
; however:
unknown value for found '%d'
ok %d msgs >>%.*s<<
      checking breaker %s virtbroken %s
  Version of %s to be configured is %s.
 %s (%s) breaks %s and is %s.
  Package %s which provides %s is to be removed.
  Package %s is to be removed.
      removing possdependee, returning %d
      checking package %s provided by pkg %s
  Version of %s on system, provided by %s, is %s.
      checking non-provided pkg %s
  Version of %s on system is %s.
      is installed, ok and found
  Package %s which provides %s awaits trigger processing.
  Package %s awaits trigger processing.
      triggers-awaited, no fixbytrig
      triggers-awaited, fixbytrig '%s', defer
      unpacked/halfconfigured, defer
also configuring '%s' (required by '%s')
  Package %s which provides %s is not configured yet.
  Package %s is not configured yet.
  Package %s which provides %s is not installed.
  Package %s is not installed.
Package %s listed more than once, only processing once.
More than one copy of package %s has been unpacked
 in this run !  Only configuring it once.
process queue pkg %s queue.len %d progress %d, try %d
package status (%d) > PKG_STAT_INSTALLED
package %.250s is not ready for trigger processing
 (current status '%.250s' with no pending triggers)
--%s --pending does not take any non-option arguments
--%s needs at least one package name argument
you must specify packages by their own names, not by quoting the names of the files they come in
checking dependencies of %s (- %s)
    checking possibility  -> %s
      break cycle so ok and found
  found %d matched %d possfixbytrig %s
      ignoring depended package so ok and found
       provider does not satisfy arch
  rescued by force-depends, found %d
deppossi_ok_found
dependencies_ok
process_queue
process_queue
enqueue_pending
checking depending package '%s'
ignoring depending package '%s'
removal_bulk info not postrm or list
unable to delete control info file '%.250s'
removal_bulk file shared with %s, skipping
removal_bulk '%s' root directory, cannot remove
removal_bulk cleaning temp '%s'
removal_bulk cleaning new '%s'
removal_bulk '%s' was not empty, will try again later
while removing %.250s, unable to remove directory '%.250s': %s - directory may be a mount point?
unable to securely remove '%.250s'
removal_bulk cleaning info directory
removal_bulk purging? foundpostrm=%d
removal_bulk no postrm, no conffiles, purging
Purging configuration files for %s (%s) ...
removal_bulk conffile '%s' ignored due to diversion
removal_bulk set to new conffile '%s'
removal_bulk conffile obsolete %s
removal_bulk conffile '%s' (= '%s')
cannot remove old config file '%.250s' (= '%.250s')
removal_bulk conffile no dsd %s %s
cannot read config file directory '%.250s' (from '%.250s')
removal_bulk conffile cleaning dsd %s
removal_bulk conffile dsd entry='%s' conffbasename='%s' conffnameused=%d conffbasenamelen=%d
removal_bulk conffile dsd entry starts right
removal_bulk conffile dsd entry not it
removal_bulk conffile dsd entry removing '%s'
cannot remove old backup config file '%.250s' (of '%.250s')
removal_bulk expecting only left over dirs, ignoring conffile '%s'
while removing %.250s, directory '%.250s' not empty so not removed
removal_bulk is a symlink to a directory
removal_bulk purge done, removing list '%s'
removal_bulk purge done, removing postrm '%s'
can't remove old postrm script
removal_bulk conffile not ours any more '%s'
removal_bulk conffile dsd entry starts wrong
ignoring request to remove %.250s which isn't installed
ignoring request to remove %.250s, only the config
 files of which are on the system; use --purge to remove them too
this is an essential package; it should not be removed
checking dependencies for remove '%s'
dependency problems prevent removal of %s:
dependency problems - not removing
%s: dependency problems, but removing anyway as you requested:
package is in a very bad inconsistent state; you should
 reinstall it before attempting a removal
Would remove or purge %s (%s) ...
removal_bulk info unlinked %s
removal_bulk package %s
Beeb
removal_bulk '%s' flags=%o
removal_bulk is a directory
removal_bulk removing '%s'
removal_bulk unlinking '%s'
cannot remove old files list
removal done
<rc == -1>
deferred_remove package %s
checking virtual package '%s'
Removing %s (%s) ...
pre-removal
prerm
.bak
.dpkg-old
post_script_tasks - ensure_diversions
post_script_tasks - trig_incorporate
unable to set execute permissions on '%.250s'
unable to setenv for maintainer script
DPKG_MAINTSCRIPT_PACKAGE_REFCOUNT
admindir must be inside instdir for dpkg to work properly
strlen(cmd->filename) >= instdirl
cannot set security execution context for maintainer script
vmaintscript_installed nonexistent %s
post_postinst_tasks - trig_incorporate
maintscript_new nonexistent %s '%s'
maintscript_fallback nonexistent %s '%s'
unable to stat %s '%.250s': %s
trying script from the new package instead ...
there is no script in the new version of the package - giving up
... it looks like that went OK
DPKG_MAINTSCRIPT_PACKAGE
DPKG_MAINTSCRIPT_ARCH
DPKG_MAINTSCRIPT_NAME
DPKG_MAINTSCRIPT_DEBUG
1.18.4
DPKG_RUNNING_VERSION
failed to chroot to '%.250s'
failed to chdir to '%.255s'
fork/exec %s (%s )
../../src/script.c
dpkg_script_t
installed %s script
unable to stat %s '%.250s'
post-installation
new %s script
old %s script
maintscript_pre_exec
						
%s%.*s%s
no packages found matching %s
read error on standard input
unexpected end of file in package name at line %d
unexpected end of line in package name at line %d
unexpected end of file after package name at line %d
unexpected end of line after package name at line %d
unexpected data after package and selection at line %d
illegal package name at line %d: %.250s
package not in database at line %d: %.250s
unknown wanted status at line %d: %.250s
found unknown packages; this might mean the available database
is outdated, and needs to be updated through a frontend method
cannot open security status notification channel
cannot get security labeling handle
cannot set security context for file object '%s'
trig_transitional_activate %s %s
trigproc_enqueue_deferred pend=%s
check_triggers_cycle pnow=%s first
%s pnow=%s tortoise=%s tortoisetrig=%s
%s pnow=%s tortoise=%s tortoisetrig=%s haretrig=%s
cycle found while processing triggers:
 chain of packages whose triggers are or may be responsible:
 packages' pending triggers which are or may be unresolvable:
check_triggers_cycle pnow=%s giveup=%s
giveup->status == PKG_STAT_TRIGGERSAWAITED || giveup->status == PKG_STAT_TRIGGERSPENDING
trig_transitional_interest_callback trig=%s pend=%s
trigproc_activate_packageprocessing pkg=%s
pkg->status == PKG_STAT_TRIGGERSPENDING || pkg->status == PKG_STAT_TRIGGERSAWAITED
dependency problems prevent processing triggers for %s:
dependency problems - leaving triggers unprocessed
%s: dependency problems, but processing triggers anyway as you requested:
Processing triggers for %s (%s) ...
check_triggers_cycle pnow=%s
%s pnow=%s tortoise=%s
 -> 
  %s
../../src/trigproc.c
triggers looping, abandoned
%s pnow=%s tortoise=%s OK
trigproc %s
trigproc
trigproc_run_deferred
tortoise_not_in_hare
check_trigger_cycle
trigproc
old version of package has overly-long info file name starting '%.250s'
error ensuring '%.250s' doesn't exist
subprocess %s returned error exit status %d
package signature verification
verification on package %s failed!
verification on package %s failed; but installing anyway as you requested
unable to create temporary directory
package control information extraction
Recorded info about %s from %s.
package architecture (%s) does not match system (%s)
regarding %s containing %s, pre-dependency problem:
pre-dependency problem - not installing %.250s
ignoring pre-dependency problem!
conffile name '%s' is too long, or missing final newline
process_archive conffile '%s' in package %s - conff ?
process_archive conffile '%s' in package %s - conff ? not '%s'
process_archive conffile '%s' no package, no hash
oldversionstatus <= PKG_STAT_INSTALLED
process_archive oldversionstatus=%s
De-configuring %s (%s), to allow removal of %s (%s) ...
Unpacking %s (%s) over (%s) ...
package filesystem archive extraction
error reading dpkg-deb tar output
corrupted filesystem tarfile - corrupted package archive
cannot zap possible trailing zeros from dpkg-deb: %s
process_archive: %s is a directory
could not stat old file '%.250s' so not deleting it: %s
unable to delete old directory '%.250s': %s
old conffile '%.250s' was an empty directory (and has now been deleted)
process_archive: checking %s for same files on upgrade/downgrade
unable to stat other new file '%.250s'
old file '%.250s' is the same as several new files! (both '%.250s' and '%.250s')
process_archive: not removing %s, since it matches %s
process_archive: old conff %s is same as new conff %s, copying hash
process_archive: old conff %s is same as new conff %s but latter already has hash
process_archive: old conff %s is disappearing
unable to securely remove old file '%.250s': %s
process_archive updating info directory
process_archive info installed %s as %s
unable to remove obsolete info file '%.250s'
process_archive info unlinked %s
unable to install (supposed) new info file '%.250s'
unable to open temp control directory
process_archive tmp.ci script/file '%s' contains dot
package contains overly-long control info file name (starting '%.50s')
package control info contained directory '%.250s'
package control info rmdir of '%.250s' didn't say not a dir
process_archive tmp.ci script/file '%s' is control
package %s contained list as info file
unable to install new info file '%.250s' as '%.250s'
process_archive tmp.ci script/file '%s' installed as '%s'
process_archive remove old info files after db layout switch
otherpkg->status == PKG_STAT_NOTINSTALLED
process_archive checking disappearance %s
otherpkg->clientdata->istobe == PKG_ISTOBE_NORMAL || otherpkg->clientdata->istobe == PKG_ISTOBE_DECONFIGURE
process_archive cannot disappear: %s
process_archive cannot disappear (provides %s): %s
(Noting disappearance of %s, which has been completely replaced.)
post-removal script (for disappearance)
pkg_disappear cleaning info directory
process_archive not overwriting any '%s' (overriding, '%s')
process_archive looking for overwriting '%s' (overridden by %s)
process_archive looking for overwriting '%s'
process_archive ... found in %s
process_archive ... diverted, skipping
process_archive overwrote from %s
process_archive conffile '%s' package=%s %s hash=%s
process_archive no non-root, no disappear
process_archive disappear checking dependencies
<local>
.../%s
cannot access archive
reassemble.deb
-Qao
dpkg-split
split package reassembly
unable to execute %s (%s)
reassembled package file
/usr/bin/debsig-verify
Authenticating %s ...
passed
dpkg-deb --control
Preparing to unpack %s ...
../../src/unpack.c
p != conffilenamebuf
read error in %.250s
error closing %.250s
failed-upgrade
De-configuring %s (%s) ...
Unpacking %s (%s) ...
dpkg-deb --fsys-tarfile
disappear
pkg_disappear disappearing %s
different!
deb_parse_conffiles
process_archive
../../src/update.c
available
--%s takes at most one Packages-file argument
unable to access dpkg status area for bulk available update
bulk available update requires write access to dpkg status area
Replacing available packages info, using %s.
Updating available packages info, using %s.
Information about %d packages was updated.
Information about %d package was updated.
obsolete '--%s' option; unavailable packages are automatically cleaned up
updateavailable
%.9s %c %s
may not be empty string
../../../lib/dpkg/arch.c
architecture
<none>
architecture
<empty>
amd64
character '%c' not allowed (only letters, digits and characters '%s')
must start with an alphanumeric
architecture type %d is not unique
error writing to architecture list
dpkg_arch_get
unable to create new file '%.250s'
unable to write new file '%.250s'
unable to flush new file '%.250s'
unable to sync new file '%.250s'
unable to close new file '%.250s'
error removing old backup file '%s'
error creating new backup file '%s'
error installing new file '%s'
unknown data type %i
../../../lib/dpkg/buffer.c
%02x
failed to read
failed to write
failed to seek
unexpected end of file or stream
buffer_skip
buffer_write
buffer_read
buffer_digest_update
PAGER
SHELL
%s/%s
updates directory contains file '%.250s' whose name is too long (length=%d, max=%d)
updates directory contains files with different length names (both %d and %d)
unable to fill %.250s with padding
unable to flush %.250s after padding
unable to seek to start of %.250s after padding
unable to open lock file %s for testing
unable to open/create status database lockfile
you do not have permission to lock the dpkg status database
requested operation requires superuser privilege
unable to access dpkg status area
operation requires read/write access to dpkg status area
cannot scan updates directory '%.255s'
failed to remove incorporated update file %.255s
strlen(updatefnrest) <= IMPORTANTMAXLEN
failed to remove my own update file %.255s
unable to write updated status of '%.250s'
unable to flush updated status of '%.250s'
unable to truncate for updated status of '%.250s'
unable to fsync updated status of '%.250s'
unable to close updated status of '%.250s'
unable to install updated status of '%.250s'
unable to create '%.255s'
#padding
dpkg status database
unknown modstatdb_rw '%d'
../../../lib/dpkg/dbmodify.c
cstatus >= msdbrw_write
%04d
status %s %s %s
status: %s: %s
lock
updates/
updates/tmp.i
modstatdb_note_core
modstatdb_checkpoint
modstatdb_open
D0%05o: 
unable to get file descriptor for directory '%s'
unable to sync directory '%s'
unable to open directory '%s'
unable to open file '%s'
unable to sync file '%s'
unable to close file '%s'
../../../lib/dpkg/dump.c
pkg->set->name
Package: 
Config-Version: 
Section: 
Priority: 
pkg->want <= PKG_WANT_PURGE
!PEND
Status: 
dop->up == dep
unknown dpkg_relation %d
dyp->up == pkg
Conffiles:
 obsolete
Triggers-Pending:
Triggers-Awaited:
pkg->priority <= PKG_PRIO_UNKNOWN
pkg->eflag <= PKG_EFLAG_REINSTREQ
pkg->status >= PKG_STAT_TRIGGERSAWAITED && pkg->status <= PKG_STAT_TRIGGERSPENDING
pkg->status > PKG_STAT_CONFIGFILES && pkg->status <= PKG_STAT_TRIGGERSAWAITED
failed to write details of '%.50s' to '%.250s'
unable to set buffering on %s database file
failed to write %s database record about '%.50s' to '%.250s'
w_trigaw
w_trigpend
w_dependency
varbufdependency
varbufdependency
w_status
w_status
w_priority
w_name
%s: error while cleaning up:
%s: too many nested errors during error recovery!!
%s:%s:%d:%s: internal error: %s
%s: unrecoverable fatal error, aborting:
%s: outside error context, aborting:
error handler returned unexpectedly!
unknown error handler type %d!
out of memory for new error context
out of memory for new cleanup entry
out of memory for new cleanup entry with many arguments
%s: error: %s
../../../lib/dpkg/ehandle.c
run_error_handler
unable to stat source file '%.250s'
unable to change ownership of target file '%.250s'
unable to set mode of target file '%.250s'
unable to check file '%s' lock status
%s is locked by another process
../../../lib/dpkg/file.c
lockfd >= 0
unable to unlock %s
unable to lock %s
file '%s' does not exist
showing file on pager
file_show
file_unlock
DPKG_UNTRANSLATED_MESSAGES
/usr/share/locale
could not open log '%s': %s
%Y-%m-%d %H:%M:%S
%s %s
<package status and progress file descriptor>
unable to write to status fd %d
failed to allocate memory
failed to dup for std%s
failed to dup for fd %d
failed to create pipe
error writing to '%s'
unable to read filedescriptor flags for %.250s
unable to set close-on-exec flag for %.250s
configuration error: %s:%d: %s
failed to open configuration file '%.255s' for reading: %s
read error in configuration file '%.255s'
error closing configuration file '%.255s'
error opening configuration directory '%s'
--%s option does not take a value
-%c option does not take a value
invalid integer for --%s: '%.250s'
conflicting actions -%c (--%s) and -%c (--%s)
unbalanced quotes in '%s'
'%s' needs a value
'%s' does not take a value
unknown option '%s'
/etc/dpkg
%s/%s.cfg.d
%s/%s.cfg
HOME
%s/.%s.cfg
--%s option takes a value
unknown option -%c
-%c option takes a value
unknown option --%s
obsolete option '--%s'
--%s needs a valid package name but '%.250s' is not: %s
Recommended
Package
empty field name
newline in field name '%.*s'
package name
description
maintainer
missing %s
empty value for %s
Multi-Arch: same
../../../lib/dpkg/parse.c
ta->aw == src_pkg
Recommends
Optional
Suggests
Class
Priority
Package-Revision
Package_Revision
Essential
Status
Section
Installed-Size
Origin
Maintainer
Bugs
Architecture
Multi-Arch
Source
Config-Version
Replaces
Pre-Depends
Conflicts
Enhances
Conffiles
MD5sum
MSDOS-Filename
Description
Triggers-Pending
Triggers-Awaited
duplicate value for '%s' field
user-defined field name '%.*s' too short
duplicate value for user-defined field '%.*s'
failed to open package info file '%.255s' for reading
can't stat package info file '%.255s'
reading package info file '%s': %s
reading package info file '%.255s'
field name '%.*s' cannot start with hyphen
end of file after field name '%.*s'
MSDOS end of file (^Z) in field name '%.*s'
field name '%.*s' must be followed by colon
end of file before value of field '%.*s' (missing final newline)
MSDOS end of file (^Z) in value of field '%.*s' (missing newline?)
blank line in value of field '%.*s'
end of file during value of field '%.*s' (missing final newline)
failed to close after read: '%.255s'
several package info entries found, only one allowed
package has field '%s' but is missing architecture
package has field '%s' but is architecture all
Config-Version for package with inappropriate Status
package has status %s but triggers are awaited
package has status triggers-awaited but no triggers awaited
package has status %s but triggers are pending
package has status triggers-pending but no triggers pending
Package which in state not-installed has conffiles, forgetting them
multiple non-coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
mixed non-coinstallable and coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
in-core pkgset '%s' with inconsistent number of instances
%s %s (Multi-Arch: %s) is not co-installable with %s which has multiple installed instances
no package information in '%.255s'
pkg_parse_copy
parse_find_set_slot
parsing file '%.255s' near line %d package '%.255s':
 %.255s
parsing file '%.255s' near line %d:
 %.255s
must start with an alphanumeric character
unknown versiondisplayepochwhen '%d'
version string has embedded spaces
epoch in version is not number
nothing after colon in version number
version number does not start with digit
invalid character in version number
invalid character in revision number
../../../lib/dpkg/parsehelp.c
version
<none>
epoch in version is negative
epoch in version is too big
.-+~:
version string is empty
%s: %.250s
varbufversion
-+._
/tmp
TMPDIR
%s/%s.XXXXXX
\%03o
secure_remove '%s' rmdir OK
secure_remove '%s' rmdir %s
secure_remove '%s' unlink %s
%s '%s'
rm command for cleanup
%s running rm -rf '%s'
../../../lib/dpkg/path-remove.c
unable to securely remove '%.255s'
path_remove_tree
path_remove_tree
../../../lib/dpkg/pkg.c
pkg->set->installed_instances >= 0
pkg_set_status
pkgset '%s' should have one installed instance
ambiguous package name '%s' with more than one installed instance
../../../lib/dpkg/pkg-db.c
arch->type != DPKG_ARCH_NONE
bin %5d has %7d
<hash report>
size %7d occurs %5d times
pkg_db_get_pkg
pkg_db_get_singleton
../../../lib/dpkg/pkg-array.c
i == a->n_pkgs
pkg_array_init_from_db
not-installed
config-files
half-installed
unpacked
half-configured
triggers-awaited
triggers-pending
unknown
deinstall
required
important
standard
optional
extra
allowed
foreign
(no description available)
uihrp
ncHUFWti
unknown PKG_SPEC_ARCH_* flags %d in pkg_spec
illegal package name in specifier '%s%s%s': %s
illegal architecture name in specifier '%s:%s': %s
../../../lib/dpkg/pkg-spec.c
*[?\
pkg_spec_match_arch
%s%d%%
%s: warning: %s
%s: %s
error un-catching signal %s: %s
unable to ignore signal %s before running %.250s
subprocess %s was killed by signal (%s)%s
subprocess %s failed with wait status code %d
%s (subprocess): %s
fork failed
wait for subprocess %s failed
subprocess %s was interrupted
, core dumped
ustar  
ustar
%.*s/%.*s
../../../lib/dpkg/triglib.c
!notpend->trigpend_head
signum < 0
filetriggers_edited >= 0
/noawait
/await
%s %s%s
interest
interest-await
interest-noawait
activate
activate-await
activate-noawait
File
duplicate file trigger interest for filename '%.250s' and package '%.250s'
invalid or unknown syntax in trigger name '%.250s' (in trigger interests for package '%.250s')
failed to open trigger interest list file '%.250s'
trigger interest file '%.250s' syntax error; illegal package name '%.250s': %.250s
failed to rewind trigger interest file '%.250s'
triggers ci file '%.250s' contains illegal trigger syntax in trigger name '%.250s': %.250s
unable to read file triggers file '%.250s'
syntax error in file triggers file '%.250s'
file triggers record mentions illegal package name '%.250s' (for interest in file '%.250s'): %.250s
unable to open triggers ci file '%.250s'
triggers ci file contains unknown directive '%.250s'
triggers ci file contains unknown directive syntax
unable to create triggers state directory '%.250s'
unable to set ownership of triggers state directory '%.250s'
unknown trigdef_update_start return value '%d'
trig_incorporate
trig_cicb_interest_change
trk_file_interest_change
trig_clear_awaiters
 midline
flex scanner jammed
input in flex scanner failed
Lock
triggers area
Unincorp
Unincorp.new
out of dynamic memory in trigdef_yyensure_buffer_stack()
out of dynamic memory in trigdef_yy_create_buffer()
invalid package name '%.250s' in triggers deferred file '%.250s'
truncated triggers deferred file '%.250s'
syntax error in triggers deferred file '%.250s' at character '%s'%s
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
out of dynamic memory in trigdef_yy_scan_buffer()
out of dynamic memory in trigdef_yy_scan_bytes()
bad buffer in trigdef_yy_scan_bytes()
unable to open/create triggers lockfile '%.250s'
unable to open triggers deferred file '%.250s'
unable to stat triggers deferred file '%.250s'
unable to open/create new triggers deferred file '%.250s'
error reading triggers deferred file '%.250s'
unable to write new triggers deferred file '%.250s'
unable to close new triggers deferred file '%.250s'
unable to install new triggers deferred file '%.250s'
read error in '%.250s'
fgets gave an empty string from '%.250s'
too-long line or missing newline in '%.250s'
unexpected end of file reading '%.250s'
varbuf used(%zu) > size(%zu)
../../../lib/dpkg/varbuf.c
error formatting string into varbuf variable
varbuf new_used(%zu) > size(%zu)
varbuf_trunc
varbuf_grow
../../../lib/dpkg/version.c
dpkg_version_relate
%s is missing
'%.50s' is not allowed for %s
junk after %s
invalid package name (%.250s)
empty file details field '%s'
yes/no in boolean field
word in 'Priority' field
%s-%s
value for '%s' field has malformatted line '%.*s'
file details field '%s' not allowed in status file
too many values in file details field '%s' (compared to others)
too few values in file details field '%s' (compared to others)
foreign/allowed/same/no in quadstate field
'%s' is not a valid architecture name: %s
value for '%s' field not allowed in this context
first (want) word in 'Status' field
second (error) word in 'Status' field
third (status) word in 'Status' field
error in '%s' field string '%.250s'
obsolete '%s' or '%s' field used
value for '%s' has line starting with non-space '%c'
root or null directory is listed as a conffile
'%s' field, missing package name, or garbage where package name expected
'%s' field, invalid package name '%.255s': %s
'%s' field, missing architecture name, or garbage where architecture name expected
'%s' field, reference to '%.255s': invalid architecture name '%.255s': %s
'%s' field, reference to '%.255s':
 bad version relationship %c%c
'%s' field, reference to '%.255s':
 '%c' is obsolete, use '%c=' or '%c%c' instead
'%s' field, reference to '%.255s':
 implicit exact match on version number, suggest using '=' instead
only exact versions may be used for '%s' field
'%s' field, reference to '%.255s':
 version value starts with non-alphanumeric, suggest adding a space
'%s' field, reference to '%.255s': version contains '%c'
'%s' field, reference to '%.255s': error in version
'%s' field, syntax error after reference to package '%.255s'
alternatives ('|') not allowed in %s field
illegal pending trigger name '%.255s': %s
duplicate pending trigger '%.255s'
illegal package name in awaited trigger '%.255s': %s
duplicate awaited trigger package '%.255s'
obsolete
empty trigger names are not permitted
trigger name contains invalid character
;*3$"
612775b4f0b2e834d171d11a995e4a6e984e35.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
