!This program cannot be run in DOS mode.
!{$.!e\
?!w\
!{$(!k\
!{$8!
!{$?!)\
!{$/!s\
!{$*!s\
!Richr\
.text
`.rdata
@.data
.rsrc
@.reloc
h<&F
	h@&F
hD&F
hH&F
hL&F
hP&F
hT&F
hX&F
hl&F
ht&F
hx&F
h|&F
Y_^[
h 'F
hH'F
Rh\'F
h (F
Rh$(F
Ph,(F
hH(F
h\(F
h,)F
Rh<)F
hH)F
teh\)F
Qhl)F
Qh@*F
h\*F
hh*F
h|*F
h +F
h8+F
h,,F
hL,F
hl,F
h@-F
Ph(.F
hH.F
hX/F
hx/F
Ph$0F
hH0F
hh1F
h(2F
h03F
hL3F
hh3F
h44F
h84F
PhX4F
h05F
hP5F
h`5F
h|6F
h47F
h87F
PhD7F
PhH7F
uYj0hT7F
hh7F
j0hH8F
h\8F
jdjdh
h(9F
h89F
hH9F
hh9F
jHjZ
Rh0:F
hp:F
h|:F
h(;F
hL;F
uih,<F
hT<F
PhH=F
h|=F
h(>F
h<>F
h ?F
h4?F
hD?F
hT?F
hd?F
hx?F
"t$j,
"uaj"
h8@F
Ph\@F
uKh 
h AF
h<AF
h\AF
h|AF
hLBF
hTBF
h`BF
hlBF
\tNj
SVWP
Y_^[
h@CF
hLCF
hXCF
PhdCF
t`j\
RhpCF
h@'G
Y_^[
Qh|CF
h$DF
h<DF
Ph`DF
Ph EF
hXEF
j0h4FF
hHFF
hhGF
j4hlGF
t'j\
h`HF
h8IF
h@IF
PhPIF
Degas are we not drawn onward no In union drawn onward to new eras aged
hXIF
hhIF
h,JF
h4JF
t0hDJF
PhpJF
hxJF
u'j\
h0KF
Ph4KF
Ph8KF
h<KF
AhPKF
hTKF
AhhKF
hlKF
h0LF
hHLF
h@MF
QhHMF
hDMF
Rh NF
t$j\
hxNF
h OF
h(OF
h8OF
PhDOF
uvhPOF
h`OF
hxOF
tCj<j
h@!@
h@!@
h ,G
Y_^[
Ph(PF
PhLPF
hxPF
0uEj0h
hlSF
PhxSF
Rh8TF
hDTF
PhPTF
h\TF
BPhhTF
Rh(UF
h0UF
h4UF
hTUF
h@VF
h\VF
t*h`VF
hxVF
hh	H
hh	H
hh	H
hh	H
hh	H
Ph0WF
hh	H
hh	H
PhHWF
Qh`WF
uvh,XF
tThPXF
htXF
U$Rh
RhPYF
QhTYF
hXYF
hxYF
h ZF
h$ZF
h(ZF
h,ZF
hPZF
hTZF
hXZF
h\ZF
h`ZF
	hdZF
hhZF
h|ZF
Qh$[F
Rh4[F
hL[F
RhP[F
h`[F
hd[F
hh[F
hl[F
 hp[F
"ht[F
hx[F
h@\F
hD\F
hH\F
hL\F
hP\F
hT\F
hh\F
h$]F
h(]F
PhD]F
hT]F
t9j,
hX]F
Phx]F
tDj\
t!j\
h(^F
hD_F
h\_F
h\`F
hx`F
hxaF
h bF
hhbF
h(cF
j,h\dF
h8eF
hldF
j h8fF
hhfF
j,hTgF
hdgF
u9h@hF
j,h8jF
hHjF
j,h\kF
hpkF
u:hplF
j,h$hF
j,h\lF
h nF
j,h\mF
h`oF
h,pF
hPpF
hxrF
h@sF
j h,sF
hxvF
uHh(zF
hdwF
hlxF
h@{F
uFh |F
h@~F
j,h4{F
uFh0
uFh 
uBhH
j h,
uCh8
uCh8
uGhP
uCh0
uFh`
uGh8
uBh(
uCh 
uCh`
uBhH
uCh 
uCh(
uCh8
uCh0
uChp
uChh
uChP
uChx
uBhx
uChP
uBh 
uChp
uBhX
uCh@
uBh@
uCh 
uBh 
uChh
uGhx
uChX
uBh@
uCh 
uGhp
uGhP
uBh`
uDhp
}4j-
Q4Rh@
t+j\
uWhS
j j 
j$j$h6
j2j2
hh	H
j@h`
9fuc
j0h8
u5j\
u'h`
u;j\
j0h4
<RhH
hh	H
hh	H
 j@h`
j@h\
u4j@h
w=hT
Y_^[
;Q$u
RhpaB
A +B
P +Q
J$+H
A$+B
;Q<}(
h$BG
$SVW
Y_^[
$SVW
Y_^[
TSVW
Y_^[
$SVW
Y_^[
PQQSVW
Y_^[
PQQSVW
Y_^[
PQQSVW
Y_^[
PQQSVW
Y_^[
$SVW
Y_^[
@uth
t$h@
t$hp
t9j,
tDj\
t!j\
u$hL
u$hP
u8h$
Y_^[
Y_^[
Y_^[
s=ht
Y_^[
s=ht
tEh\
tah|
txj0j
M(Qj
hg	F
t$j\
[u(j	h
tHj,
tHj,
%|%F
%t%F
%x%F
h@|G
SVWP
Y_^[
PQSVW
Y_^[
VSWPj
Y_^[
QQSVWd
QSVW
_^[]
=<"F
=|!H
5|!H
SSSSS
_^[]
h8}G
Tacocat
t	VP
5|!H
hX}G
wIVSP
5|!H
5|!H
FVSj
5|!H
0WWWWW
X_^]
tG9}
0WWWWW
PPPPP
BBFFf
AABBf
AAf9
SSSSS
VVVVV
VVVVV
Ar	f
Ar	f
 CCGG
t8f;
QCPC
VVVVV
Ar	f
Ar	f
 GGBB
AABB
BBFF
SVW3
0WWWWW
_^[]
AAFFf;
 u33
VVVVV
Ar	f
Ar	f
 CCGG
t=f;
CCGG
VVVVV
Ar	f
Ar	f
 GGBB
QSVW
hx}G
VVVVV
_VVVVV
YY;E
f93t
@@f90u
SWQR
YY[t
VVVVV
f90t3W
ja_f;
AAf91u
_VVVVV
YY;E
f93t
@@f90u
SWQR
YY[t
VVVVV
f90t3W
jA_f;
AAf91u
_^[]
0WWWWW
@@BBf;
t&Ku
@@BBf;
9csm
8csm
WWWWW
_^[]
WWWWW
h8~G
VVVVV
f93u 
hX~G
SSSSS
YYVj
WWWWW
50%H
<$Xf
SVW3
0WWWWW
_^[]
f99t
AAKu
AAFFf;
t&:a
SSSSS
SSSSS
HH_^[
VVVVV
WhY2E
VVVVV
hx~G
u!9u
VVVVV
Sj Z
0;1t|
YQPVh
@_^]
=MOC
=csm
8csm
9csm
~SSV
j,h`
~@;H
>csm
taSV
YYPV
t)SV
Hu4j
>MOC
s[S;7|G;w
9>u&
tR99u2
r,9Y
@_^[]
5x"F
0SSSSS
_^[]
5$ H
ueSj
5|!H
5|!H
5|!H
5|!H
@_^[
 VW}
j?^;
%x!H
Y__^[
VVVVV
PPPPP
<v8V
VVVVV
VVVVV
VVVVV
oV f
o^0f
of@f
onPf
ov`f
o~pf
WWWW
j0Xf
RPSW
90tN
j Xf
WSj0
PPPPP
0A@@Ju
Y_^[]
_^[]
Fpt"
^SSSSS
j"^SSSSS
QSWVj
jThp
j@j ^V
[j@j 
VVVVV
5|'H
Af#E
9] SS
u,9E
u,9E
WWWWW
5|!H
uNSW
t	AA
@AA;E
URPQQh
L$,3
UVWS
[_^]
SVWj
_^[]
_^[]
Y_^[
Y_^[
WWWWW
~,WPV
98t^
tVPV
t/9U
WWWWW
tVHtG
tCHt/
u%	U
FFf9
FFf9
u8SS3
=$%H
9] u
9]$SS
t)9]
t"SS9]
9] u
S99t
SSSSS
7GG9]
u)jAXf;
u+9u
VVVVV
YYGG
dt\f
itVf
otPf
xtJf
jdX;
j-Xf;
j-X3
j+Xf;
jeXf;
jEXf;
jeXf
j+Xf;
VVVVV
Gj^GXf;
j]Xf;
Gj-YGf;
j]Zf;
GGf;
j]Yf;
j+Xf;
j0Xf;
t\jXXf;
YYj0[
PPPPP
j-Xf;
j+Xf;
ou'j8Xf;
j8Xf;
?%u9
_VVVVV
SSSSS
80t.
SSSSS
^WWWWW
SQRP
jdRP
PPPPP
Wj0V
SSSSS
SSSSS
|-;E
VVVVV
WWWWW
uaVj
5|!H
uL9=
PPPPP
VVVV
j0Xf
RPSW
90tN
j Xf
WSj0
Y_^[
8csm
t$<"u	3
>=Yt1j
tNVSP
PPPPP
Y[_^
>"u&
< tK<	tG
@@f9
@@f9
5P"F
SSS+
@PWSS
t!SS
SVWUj
]_^[
;t$,v-
UQPXY]Y[
j hx
t+Ht
PPPPP
5x"F
0SSSSS
_^[]
_^[]
0SSSSS
VVVVV
WWWWW
WWWWW
VVVVV
VVVVV
VVhU
WWWWW
VVVVV
~%9M
QVj	
r 8^
v	N+D$
v$;5
PPPPPPPP
PPPPPPPP
WWWWV
t<Vj
t+WWVPV
SSSSS
_^[]
VW|[;
_^[]
VVVVV
j@j 
SSSSS
SSSSS
tGHt.Ht&
^SSSSS
;t0;
8VVVVV
t(9u
ub;F
SSSSS
uZ9]
@@Iu
tR9]
BG;U
QSSSj
^SSSSS
SSSSW
SSSSW
0SSSSS
@PWV
_^[]
PPPPP
WVU3
v	N+D$
_VVVVV
WWWWW
@WuyV
WWWWW
[_^]
VVVVV
WWWWW
SVW3
SSSSS
SSSSS
tl9]
tC9]
Ht$C
CC@@
Ht(f
CC+]
VVVVV
_^[u
VVVVV
r"9U
r"9U
9]$u
SSSSS
<+t(<-t$:
+t HHt
VVVVV
VVVVV
u	9p
u	9E
K<5}
;9u	
0K;]
WWWWW
<Xt	
u+9u
@tH9
%D	H
^_[3
%D"F
h@!@
vector<T> too long
Wow64EnableWow64FsRedirection
Wow64DisableWow64FsRedirection
Wow64RevertWow64FsRedirection
RegDeleteKeyExW
RegDeleteKeyExA
NtDeleteKey
IsWow64Process
GetSystemWindowsDirectoryW
GetSystemWindowsDirectoryA
GetSystemWow64DirectoryW
GetSystemWow64DirectoryA
VerSetConditionMask
VerifyVersionInfoA
VerifyVersionInfoA
GetLongPathNameW
GetLongPathNameA
2.16.840.1.101.3.4.2.1
ARN_
ARN_
NtLoadKey2
RtlInitUnicodeString
NtLoadKeyEx
SHGetStockIconInfo
IsThemeActive
OpenThemeData
DrawThemeBackground
CloseThemeData
map/set<T> too long
invalid map/set<T> iterator
RegLoadMUIStringW
QueryServiceConfig2W
QueryServiceConfig2A
SHGetFolderPathW
SHGetFolderPathA
IsWow64Process
GetSystemDefaultLocaleName
GetUserDefaultLocaleName
gadget
name
description
author
name
version
icons
height
width
SHCreateItemFromParsingName
list<T> too long
1.3.6.1.5.5.7.3.1
1.3.6.1.5.5.7.3.2
1.3.6.1.5.5.7.3.3
1.3.6.1.5.5.7.3.4
1.3.6.1.5.5.7.3.5
1.3.6.1.5.5.7.3.6
1.3.6.1.5.5.7.3.7
1.3.6.1.5.5.7.3.8
1.3.6.1.5.5.7.3.9
1.3.6.1.4.1.311.10.3.1
1.3.6.1.4.1.311.10.3.2
1.3.6.1.4.1.311.10.3.3
1.3.6.1.4.1.311.10.3.5
1.3.6.1.4.1.311.10.3.6
1.3.6.1.4.1.311.10.3.7
1.3.6.1.4.1.311.10.3.8
1.3.6.1.4.1.311.10.3.9
1.3.6.1.4.1.311.10.3.10
1.3.6.1.4.1.311.10.3.11
1.3.6.1.4.1.311.10.3.12
1.3.6.1.4.1.311.10.3.13
1.3.6.1.4.1.311.10.3.14
1.3.6.1.4.1.311.10.3.15
1.3.6.1.4.1.311.10.3.7
1.3.6.1.4.1.311.10.3.16
1.3.6.1.4.1.311.10.3.4
1.3.6.1.4.1.311.10.3.4.1
WinVerifyTrust
WTHelperGetProvSignerFromChain
WTHelperProvDataFromStateData
CryptCATAdminReleaseContext
CryptCATAdminReleaseCatalogContext
CryptCATCatalogInfoFromContext
CryptCATAdminEnumCatalogFromHash
CryptCATAdminCalcHashFromFileHandle
CryptCATAdminAcquireContext
CryptCATAdminAddCatalog
CryptCATAdminRemoveCatalog
IsCatalogFile
CertNameToStrW
bad allocation
IsThemeActive
OpenThemeData
DrawThemeBackground
CloseThemeData
EnableThemeDialogTexture
hhctrl.ocx
CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\InprocServer32
3)6{
bad allocation
string too long
invalid string position
Unknown exception
bad exception
EncodePointer
DecodePointer
FlsFree
FlsSetValue
FlsGetValue
FlsAlloc
CorExitProcess
runtime error 
TLOSS error
SING error
DOMAIN error
R6034
An application has made an attempt to load the C runtime library incorrectly.
Please contact the application's support team for more information.
R6033
- Attempt to use MSIL code from this assembly during native code initialization
This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.
R6032
- not enough space for locale information
R6031
- Attempt to initialize the CRT more than once.
This indicates a bug in your application.
R6030
- CRT not initialized
R6028
- unable to initialize heap
R6027
- not enough space for lowio initialization
R6026
- not enough space for stdio initialization
R6025
- pure virtual function call
R6024
- not enough space for _onexit/atexit table
R6019
- unable to open console device
R6018
- unexpected heap error
R6017
- unexpected multithread lock error
R6016
- not enough space for thread data
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
R6009
- not enough space for environment
Do nine men interpret Nine men I nod
R6008
- not enough space for arguments
R6002
- floating point support not loaded
Microsoft Visual C++ Runtime Library
<program name unknown>
Runtime Error!
Program: 
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
e+000
GAIsProcessorFeaturePresent
KERNEL32
 Complete Object Locator'
 Class Hierarchy Descriptor'
 Base Class Array'
 Base Class Descriptor at (
 Type Descriptor'
`local static thread guard'
`managed vector copy constructor iterator'
`vector vbase copy constructor iterator'
`vector copy constructor iterator'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector vbase copy constructor iterator'
`eh vector copy constructor iterator'
`managed vector destructor iterator'
`managed vector constructor iterator'
`placement delete[] closure'
`placement delete closure'
`omni callsig'
 delete[]
 new[]
`local vftable constructor closure'
`local vftable'
`RTTI
`udt returning'
`copy constructor closure'
`eh vector vbase constructor iterator'
`eh vector destructor iterator'
`eh vector constructor iterator'
`virtual displacement map'
`vector vbase constructor iterator'
`vector destructor iterator'
`vector constructor iterator'
`scalar deleting destructor'
`default constructor closure'
`vector deleting destructor'
`vbase destructor'
`string'
`local static guard'
`typeof'
`vcall'
`vbtable'
`vftable'
operator
 delete
 new
__unaligned
__restrict
__ptr64
__clrcall
__fastcall
__thiscall
__stdcall
__pascal
__cdecl
__based(
GetProcessWindowStation
GetUserObjectInformationA
GetLastActivePopup
GetActiveWindow
MessageBoxA
USER32.DLL
(null)
( 8PX
700WP
`h````
xpxxxx
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
HH:mm:ss
dddd, MMMM dd, yyyy
MM/dd/yy
December
November
October
September
August
July
June
April
March
February
January
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sunday
('8PW
700PP
`h`hhh
xppwpp
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
1#QNAN
1#INF
1#IND
1#SNAN
CONOUT$
	6:fJ
!Q	@
NKagj(h
Mb=Lk
mSwO
/-Rb
RSDSt
c:\src\Autoruns\Release\autoruns.pdb
VerQueryValueW
GetFileVersionInfoW
GetFileVersionInfoSizeW
VERSION.dll
ImageList_ReplaceIcon
ImageList_Draw
ImageList_GetIcon
ImageList_GetImageCount
ImageList_Remove
ImageList_Create
CreateToolbarEx
ImageList_Add
COMCTL32.dll
CryptSIPLoad
CryptSIPRetrieveSubjectGuidForCatalogFile
CertOIDToAlgId
CertDuplicateCertificateContext
CertGetNameStringW
CRYPT32.dll
TlsGetValue
GetModuleFileNameW
CloseHandle
GetLastError
GetCurrentProcess
GetVersion
FormatMessageW
Process32NextW
LocalFree
OpenProcess
Process32FirstW
CreateToolhelp32Snapshot
CreateFileW
TlsSetValue
InterlockedDecrement
InterlockedIncrement
GetNumberFormatW
GetLocaleInfoW
GetProcAddress
LoadLibraryW
SetEnvironmentVariableW
ExpandEnvironmentStringsW
GetWindowsDirectoryW
Eleele
SetFilePointer
ReadFile
GetTickCount
lstrcatW
lstrlenW
MulDiv
GetModuleHandleW
GetFullPathNameW
GetTimeFormatW
GetDateFormatW
FileTimeToSystemTime
FileTimeToLocalFileTime
GetFileTime
UnmapViewOfFile
MapViewOfFile
CreateFileMappingW
GetFileSize
LeaveCriticalSection
EnterCriticalSection
CreateProcessW
RemoveDirectoryW
MoveFileW
SetFileAttributesW
CreateDirectoryW
GetProfileStringW
WritePrivateProfileStringW
WriteProfileStringW
GetPrivateProfileStringW
DeleteFileW
GlobalUnlock
GlobalLock
GlobalAlloc
Sleep
ReleaseSemaphore
WaitForSingleObject
ExitThread
FreeLibrary
LoadLibraryExW
SetErrorMode
GetCommandLineW
TerminateProcess
CreateSemaphoreW
InitializeCriticalSection
TlsAlloc
GetFileAttributesW
FindFirstFileW
LocalAlloc
MultiByteToWideChar
WritePrivateProfileSectionW
GetPrivateProfileSectionW
FindClose
FindNextFileW
ExpandEnvironmentStringsA
LoadLibraryA
KERNEL32.dll
MessageBoxW
DialogBoxParamW
DestroyIcon
LoadIconW
SendMessageW
SetCursor
LoadCursorW
SetFocus
PostMessageW
DefWindowProcW
DestroyWindow
ScreenToClient
ClientToScreen
ShowWindow
MoveWindow
ReleaseDC
DrawTextW
GetDC
GetFocus
InvalidateRect
IntersectRect
GetSystemMetrics
GetClientRect
GetSysColor
CallWindowProcW
CreateWindowExW
GetCursorPos
GetParent
SetTimer
GetDlgItem
IsZoomed
IsIconic
GetWindowRect
SetWindowPos
SetWindowTextW
CheckMenuItem
GetMenu
SetClipboardData
EmptyClipboard
OpenClipboard
CloseClipboard
GetIconInfo
CreateIconIndirect
SetDlgItemTextW
FindWindowExW
SetForegroundWindow
GetWindowThreadProcessId
WaitForInputIdle
FindWindowW
EnumDisplaySettingsW
InsertMenuW
GetSubMenu
DeleteMenu
EnableMenuItem
TrackPopupMenu
EndDialog
EnableWindow
SetWindowLongW
GetWindowLongW
SetPropW
EndPaint
DrawFrameControl
BeginPaint
God A red nugget A fat egg under a dog
PtInRect
UnionRect
OffsetRect
EndDeferWindowPos
EnumChildWindows
BeginDeferWindowPos
DeferWindowPos
GetClassNameW
GetPropW
IsDlgButtonChecked
CheckDlgButton
ChildWindowFromPoint
GetSysColorBrush
GetDlgItemTextW
MapWindowPoints
ReleaseCapture
InvalidateRgn
PostQuitMessage
GetWindowTextW
DrawIconEx
LoadStringW
DrawMenuBar
SetMenuItemInfoW
DispatchMessageW
TranslateMessage
TranslateAcceleratorW
IsDialogMessageW
GetMessageW
LoadAcceleratorsW
CreateDialogParamW
RegisterClassExW
LoadImageW
RegisterWindowMessageW
DialogBoxIndirectParamW
InflateRect
USER32.dll
SetBkMode
SetTextColor
SelectObject
GetTextExtentPoint32W
ExtTextOutW
SetBkColor
CreateFontIndirectW
DeleteDC
GetDeviceCaps
CreateCompatibleDC
GetObjectW
GetStockObject
DeleteObject
GetTextMetricsW
EndDoc
EndPage
StartPage
StartDocW
SetMapMode
CreateDIBSection
GetDIBits
GdiFlush
GDI32.dll
FindTextW
GetOpenFileNameW
CommDlgExtendedError
GetSaveFileNameW
ChooseFontW
PrintDlgW
COMDLG32.dll
RegCloseKey
RegDeleteKeyW
RegEnumKeyW
RegOpenKeyExW
RegSetValueW
RegQueryValueExW
RegCreateKeyExW
AdjustTokenPrivileges
LookupPrivilegeValueW
OpenProcessToken
FreeSid
EqualSid
GetTokenInformation
AllocateAndInitializeSid
SetSecurityInfo
GetAce
GetSecurityInfo
RevertToSelf
ImpersonateLoggedOnUser
RegGetKeySecurity
RegOpenKeyW
RegSetKeySecurity
RegEnumValueW
RegSetValueExW
RegLoadKeyW
RegCreateKeyW
RegQueryInfoKeyW
RegUnLoadKeyW
RegDeleteValueW
LookupAccountSidW
LookupAccountNameW
RegQueryValueW
DeleteService
CloseServiceHandle
OpenServiceW
OpenSCManagerW
CryptReleaseContext
CryptDestroyHash
CryptGetHashParam
CryptHashData
CryptCreateHash
CryptAcquireContextW
StartServiceW
QueryServiceStatus
ControlService
RegQueryValueExA
A Santa lives evil at NASA
RegOpenKeyExA
ADVAPI32.dll
SHChangeNotify
ShellExecuteW
ShellExecuteExW
SHGetMalloc
SHGetPathFromIDListW
SHBrowseForFolderW
CommandLineToArgvW
SHGetFileInfoW
SHELL32.dll
CoCreateInstance
CoInitialize
CoTaskMemFree
CoUninitialize
ole32.dll
OLEAUT32.dll
SHCreateStreamOnFileW
SHAutoComplete
UrlUnescapeW
SHLWAPI.dll
lstrlenA
WideCharToMultiByte
HeapFree
GetProcessHeap
RtlUnwind
RaiseException
HeapAlloc
HeapReAlloc
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsDebuggerPresent
ResumeThread
CreateThread
GetCommandLineA
GetStartupInfoA
TlsFree
SetLastError
GetCurrentThreadId
DeleteCriticalSection
VirtualFree
VirtualAlloc
HeapCreate
ExitProcess
WriteFile
GetStdHandle
GetModuleFileNameA
GetCPInfo
GetACP
GetOEMCP
IsValidCodePage
SetHandleCount
GetFileType
GetStringTypeA
GetStringTypeW
HeapSize
LCMapStringW
LCMapStringA
GetModuleHandleA
FreeEnvironmentStringsA
GetEnvironmentStrings
FreeEnvironmentStringsW
GetEnvironmentStringsW
QueryPerformanceCounter
GetCurrentProcessId
GetSystemTimeAsFileTime
InitializeCriticalSectionAndSpinCount
GetConsoleCP
GetConsoleMode
GetLocaleInfoA
SetStdHandle
FlushFileBuffers
WriteConsoleA
GetConsoleOutputCP
WriteConsoleW
SetEndOfFile
CreateFileA
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVexception@std@@
.?AVbad_alloc@std@@
.?AVCResizer@@
.?AVCThemedWindow@@
.?AVout_of_range@std@@
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2506;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\b\f0\fs24 SYSINTERNALS SOFTWARE LICENSE TERMS\fs28\par
\pard\sb120\sa120\b0\fs19 These license terms are an agreement between Sysinternals (a wholly owned subsidiary of Microsoft Corporation) and you.  Please read them.  They apply to the software you are downloading from Systinternals.com, which includes the media on which you received it, if any.  The terms also apply to any Sysinternals\par
\pard\fi-363\li720\sb120\sa120\tx720\'b7\tab updates,\par
\pard\fi-363\li720\sb120\sa120\'b7\tab supplements,\par
\'b7\tab Internet-based services, and \par
\'b7\tab support services\par
\pard\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\fi-357\li357\sb120\sa120\tx360\fs20 1.\tab\fs19 INSTALLATION AND USE RIGHTS.  \b0 You may install and use any number of copies of the software on your devices.\b\par
\lang1033 Cette limitation concerne :\par
\caps\fs20 2.\tab\fs19 Scope of License\caps0 .\b0   The software is licensed, not sold. This agreement only gives you some rights to use the software.  Sysinternals reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\b\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\'b7\tab work around any technical limitations in the binary versions of the software;\par
\pard\fi-363\li720\sb120\sa120\'b7\tab reverse engineer, decompile or disassemble the binary versions of the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\'b7\tab make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\'b7\tab publish the software for others to copy;\par
\'b7\tab rent, lease or lend the software;\par
\'b7\tab transfer the software or this agreement to any third party; or\par
\pard\lang1033\b0\fs20\par
\'b7\tab use the software for commercial software hosting services.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\fs20 3.\tab\fs19 DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\caps\fs20 4.\tab\fs19 Export Restrictions\caps0 .\b0   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see \cf1\ul www.microsoft.com/exporting <http://www.microsoft.com/exporting>\cf0\ulnone .\b\par
\caps\fs20 5.\tab\fs19 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
\caps\fs20 6.\tab\fs19 Entire Agreement.\b0\caps0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\cf2\b\caps\fs20 7.\tab\fs19 Applicable Law\caps0 .\par
\pard\fi-363\li720\sb120\sa120\tx720\cf0\fs20 a.\tab\fs19 United States.\b0   If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
Borrow or rob
\pard\fi-363\li720\sb120\sa120\fs20 b.\tab\fs19 Outside the United States.\b0   If you acquired the software in any other country, the laws of that country apply.\b\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\fs20 8.\tab\fs19 Legal Effect.\b0\caps0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\par
\fs20 9.\tab\fs19 Disclaimer of Warranty.\caps0    \caps The software is licensed \ldblquote as-is.\rdblquote   You bear the risk of using it.  SYSINTERNALS gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, SYSINTERNALS excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\fi-360\li360\sb120\sa120\tx360\fs20 10.\tab\fs19 Limitation on and Exclusion of Remedies and Damages.  You can recover from SYSINTERNALS and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\fi-363\li720\sb120\sa120\tx720\'b7\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\fi-363\li720\sb120\sa120\'b7\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\li360\sb120\sa120 It also applies even if Sysinternals knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\pard\sb240\lang1036 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
\pard\sb120\sa120 EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Sysinternals n'accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d'ad\'e9quation \'e0 un usage particulier et d'absence de contrefa\'e7on sont exclues.\par
\pard\keepn\sb120\sa120\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0   Vous pouvez obtenir de Sysinternals et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\lang1036\'b7\tab tout  ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\pard\fi-363\li720\sb120\sa120\tx720\'b7\tab les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d'une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\sb120\sa120 Elle s'applique \'e9galement, m\'eame si Sysinternals connaissait ou devrait conna\'eetre l'\'e9ventualit\'e9 d'un tel dommage.  Si votre pays n'autorise pas l'exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l'exclusion ci-dessus ne s'appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\b0   Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d'autres droits pr\'e9vus par les lois de votre pays.  Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\b\par
CommandLineToArgvW
.?AV_com_error@@
.?AVtype_info@@
.?AVbad_exception@std@@
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
				
-----O			
O			
x}}P
&&G&
----
				
r}}}
IOxx}}
xxx}
xxxxxxr
-----
xxxxP
OVVV
OVVVV
OUVVVV
OUUVVVV
				
ffff
`ff`
`fof
ffff
33333333333330
{{{{{{{{{{{{{0
{{{{{{{{{{{{w
{{{{{{{{{{{{x
{{{{{{{{{{{{{p0
{{{{{{{{{{{{{
{{{{{{{{{{{{{
{{{{{{{{{{{{x
wwwwwwwwwwww
{{{{{{{{{{{{0
{{{{{{{{{{{{0
{{{{{{x
{{{{x
{{{{p
{{{{{
33333333333330
wwwwwwwwwwwww0
wwwwwwwwwwwww0
wwwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwwx
wwwwwwwwwwwwx
wwwwwwwwwwwwwp0
wwwwwwwwwwwwwp0
wwwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwwx
wwwwwwwwwwwwx
wwwwwwwwwwwww0
wwwwwwwwwwww0
wwwwwwwwwwww0
wwwwwwwwwwww0
wwwwww
wwwwwwx
wwwwww
wwwwx
wwwwx
wwwwp
wwww
wwwww
wwwww
vwgv
vwgv
ffgv
vw`f
`g`v
wwwwwwwww
wwwwwwx
r'wwp
wwwwx
wwwwwwwwwwx
wwwwxp
wwwwx
wwwx
wwwxx
333333333330
83333833338
DDD8
ODD8
DDD8
DDD8
DDD8
DDD8
DDD8
DDD8
DDD8
DOD8
DDD8
DDD8
83333833338
DHD8
DKD8
DDD8
DDD8
{xqp{x
{tD@{x
@@5443332,,,,
IIIIIIIIIII7
SSSseU
wwwwwp
rzbl
aTOL7
'Uz;
wwwwwp
zzzz
aTOL
zzzz
zzzzzzzz
viH3
{xqp
@@5443
8888
IIIIII
8888
3333333333
8333383333
DDD8
ODD0
DDD8
DDD8
DDD8
DDD8
DDD0
DDD8
DDD8
83333833338
DHD8
DKD8
DDD8
DDD8
@J=<8/&
(CI.
6HW%#
4 2:q
?Xd`Z'
31bx
}PK>VGR;
kYTaom
{hgr
sMwc
zp|jU
h	\V
4 2:q
31bx
zp|jU
h	\V
ukjMc
YI@+
UUt|
UUUUgg
sx_,:
osi%3
DDDD
^E)O^^^^^^^^^^^^M3^^O?(((((^^^^^G@^^(&:GNQG((^^^J@^(.6#*<LVX?(^^P
BT]?^^^='
;TW?^^R+
(((((((((^^^>
?^^^^D
#6A?^^\^DD
**?^^^\^D8	 2
<?^^^^ZY^[9
7?^^^^^ZZSSH+
0?^Z^^^^^^ZZZKI??^^Z^^^^^^^^^^ZY^^^Z^^^^^^^^^^^^YYZ^^
{?oQ4oQ4oQ4oQ4oQ4
FoQ4oQ4
{?oQ4
-oQ4
Beeb
+qU7qU7
oQ4oQ4oQ4oQ4oQ4oQ4oQ4oQ4oQ4
(kI%
:nP(YB/qU7
{?oQ4
-oQ4
+qU7
oQ4oQ4oQ4oQ4
oQ4oQ4
(kI%
:nP(YB/
llll
DDDDDD
wwwwww
wwwwp
(((((((((((((((((((((((((((((((((((((((((((((((((((
(((((
(	$$$$$$$$$
((((	 
))))'"$
((((	$
))))
(	 $
((((	$$$$$$$$$
(((((
(((((((((((((((((((((((((((((((((((((((((((((((((
DDD@
mmmmm
DDDDDD
wwwwww
WWWWWWW
Odkl
jh`W
cF @
)>gi^
L" 'CPebT:&Aa
-N\M@FORUc^
=-HL4DS[YI7
_F,---+18KU
J*-04.2563/3aW
=.5EG1!#%,78V
=4$@;B<99?W
dddEEEEEEUOO
{{NNNUUUsss
UUUUUU|||
___mmm
ddd|||
___|||
qUUU
Ocklg
5gggg
,O]O
>,GK3CTX
`G,,,,)3:
K),/3/355
>/5CG3
>3$>:C
5gggg
llllllll
dddEEE
wwwxx
wwwwwwwwwwwwwww 
wwwwwwwww
wwww
wwwwwwwwwwwwwww
wwwwww
wwwwwwwwww
wwwwq
00000000000000000000000000000000
/6666666666666666666666666666,
kTI0
r?O^^^^^^^^^^^^^^^^^^_
0000
?@5ssssssssssssssssm^
nXQLG0
a?5F
|toip
{?>5x
R?5F
f?57
?=5F
000000
R?55555555555555555:[]
wYVSNJE0
g????????????????????D
~yuqjhp
00000000
																													
zZWUPMKHC0
)8).
#+$$$$$$$$$$$$$$$$$$$$$$$$'(
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]%%%%%%%%%%%%%%%%%%%%%]]]]]]]]]]
%&]]]]]]]]]
;FFFFFFFFFFFFFFFFFF>
%]]]]]B6]] 3UUUUUUUUUUUUUUUUUUU
%]]]]]@@?]]
UUUUUUUUUUUUUUUUUUU2
%]]]]]]]]]
IU________________UN
%]]]]]]]]] $UTMMMMMMMMMMMMMM_VU
%]]]]5.*]]]
UU=(_<Q________MX_U2
%]]]EE??]]
IU=(_8<________RM_UN
%]]]]]]]]] $UO=(["SZ______\M_WU
%]]]]]]]]]]
UU=(_4SS_______M_YU2
%]]90-*']]
IU=(((((((((((((M_UN
%]]KKHCD?] $UP==============MUU
%]]]]]]]]]
UUUUUUUUUUUUUUUUUUU2	%]]]]]]]]]
IUUUUUUUUUUUUUUUUUUN
%]:1/,+)]]#
%LLJGCA?]]
%]]]]]]]]]
]]]]]]]]]]]!
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 !.........-
%*kn]
g~a\
lbcccccccdf
sssssssutw
,SVUTTTTTTUYWX[Z96
5=DBCCCCCCJHI
:>OMMMMMMLLNKKK
(((((((((((((((((((((((((((((((((((((((((((((((((((
(((((
(	#########
((((	 
))))'!$
((((	#
))))
((((	#########
(((((
(((((((((((((((((((((((((((((((((((((((((((((((((
	;I$
pmrr
\D2"J7/
\JB~k*
^HBGY
=(!"G*
ZIB~p0
]MHKS
ZIB}p0
]LIJO
[JE~u4
WHAPI
t81t
0881
R887R
&&&G055/.
o&&&&0555.
M,MM&1655.rm
M,SSot665.r
tSSn
66Pr
&&&G:
o&&&&:
M,MM&;
M,SSo
tSSn
ww"""'ww
"""/
ww"""'ww
ww"'
wwwwp
wHgp
wwtD
wwwp
wwww
ww"""'ww
"""/
ww"""'ww
ww"'
wwwwp
wHgp
wwtD
wwwp
wwww
wwwwx
wwww
wwwwp
x3333333333337p
RRRRRRRRRRRRRRRRRRRRRRRRR
RYYYYYYYYYR
QYYYYYYYYYRt
788888888#
182222221R
R88888888)
J122211221t
188888881**182222111R
t8888888111112222221
1888888#
1888221R
t888888"
188882R
R88888"
188881t
7^YY8#
18888R
78881
7887R
X88R
mmmmX7
7QJJJ7R
sxxx
xxxx
XXXY
YYYY
sxxx
xxxx
XXXY
YYYY
NEEEEE
^____
5 99
# ?Z>
E* <?
E$ <?
E49<?
E49<?
E&9<?
E* 9?
'9?Z<
	OKKMPRUVVVVVVW
	PIIIIIIIIIIIPP	
*(44(*
( >>>  (
( @Y>>>> '
I* >@
[@>>>
I( >@
Y>> (W
I4>>@
I4>>@
I(>>@
Y>> (W
I* >@
[@>>> 
(>@Y>>>> -
( >>>> (
*(((1
	PIIPPPPWWWWWWW	
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity name="Autoruns" processorArchitecture="x86" version="2.0.0.0" type="win32"></assemblyIdentity><description>Autoruns</description><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"></assemblyIdentity></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware></windowsSettings></application><ms_compatibility:compatibility xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" xmlns="urn:schemas-microsoft-com:compatibility.v1"><ms_compatibility:application xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1"><ms_compatibility:supportedOS xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></ms_compatibility:supportedOS><ms_compatibility:supportedOS xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></ms_compatibility:supportedOS></ms_compatibility:application></ms_compatibility:compatibility></assembly>PADPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
2d3k3
5.5B5i5
8f9u9
:F;U;
<6=H=
101D1X1l1Y3u4
5V6e6
6V7c7&939
=&><>
1H1U1
2)2b2
3>3E3]3
454I4p4
4&555n5w5
6G6P6V6]6f6y6
6K7v7
7 8F8M8W8\8h8m8
9'969?9F9`9i9
:K:w:
;,;4;;;O;X;h;w;
0&0-0
0Z1d1j1t1z1
2+262A2H2M2S2z2
4#494i4
5 5$5(5,505
6B7[758:8@8G8L8Q8V8\8c8h8m8r8x8
9"9(9-93989>9C9I9N9T9Y9_9d9j9r9}9
:&:/:5:<:O:[:`:r:w:}:
<!<(<~<
N0?2n2
2:3F3P3
4(4<4
5)565
6&616?6W6
7)747B7Z7
8)848B8l8y8
9"9'9-9I9c9i9n9
: :,:5:?:D:I:O:T:Y:_:i:n:
:	;+;n;
<0<D<p<
=@=h=!>
> ?*?/?4?>?G?]?t?~?
0A0x0
1I1R1z1
2$202
2I3V3a3
7'7U7
9$9*919u9}9
:":6:E:V:a:j:v:
;(;8;D;J;U;b;i;y;
<#<1<?<D<J<R<]<h<n<t<~<
=-=7=>=Q=]=h=s=
>%>3>A>I>Y>o>
?"?,?L?R?X?b?
"0,0>0H0Z0d0-1U1v1
2Q2]2p2
3.393A3L3
4D4q4
516^6
6@7N7V7d7v7
8h8o8
:$:+:3:::@:H:O:X:h:s:{:
;!;-;7;O;p;
=1=y=
>1>8>l>p>t>
>*?J?a?k?y?
0!030=0D0M0W0^0g0q0x0
2:2h2r2y2
3,363J3T3o3y3
4.4W4f4
5.575A5Q5Z5d5t5}5
616D6T6m6
7&787n7
7N8g8
8<9R9
>D?J?\?f?
)0V0e0w0
0,1E1W1
182N2
3 3%3+3_3~3
;I;U;s;
<.=L=u=
060&181c1
2'2B2P2j2w2
3@3j3
434h4
4-5W5
<6<I<
<F=U=
? ?D?K?
0W0a0
0&1+1=1
1T2^2h2
3f4x4
576H6Y6u6
9#9f9x9
<d<m<
>F>K>r>
111R1q1%2e2/363I3P3f3m3
3X4a4|4
4e5p5z5
5X6{6
:$:-:
=C=H=N=S=Z=_=e=l=
=">0>5>;>B>G>M>d>i>o>
061@1N1n1y172<2
7-8h8
879f9v9
9':X:t:
;`<i<F=
>^>t>
3 4$4(4,4044484<4@4D4H4L4P4T4X4\4~4
5$5+5H5O5a5h5
5	6x6
7[8d8
;*;/;5;?;R;g;l;r;
;f<p<
>C>^>7?M?Z?
0+0>0H0w0
0$1(1,1014181<1@1D1H1L1P1T1X1\1`1v1
20393@3S3\3
484K4
4.5H5[5g5m566E6
969H9Y9`9i9
9<:Y:
>A>H>u>|>
?a?k?
alula
7s8D9
:$:+:
:*;9;?;
= =%=4=;=v=
>S>f>~>
?E?g?u?
"050M0
1V1h1
2+2D2X2
3+3E3R3b3v3
3>4R4
5(5<5
7$8*8C8N8X8_8
8A9Q9[9a9k9q9
: :-:7:C:\:h:
;J;V;g;
;+<7<F<S<]<
2C2I2v2|2
2)343?3F3M3T3
3h4n4w4
5"51585K5R5Z5_5
6,6O6]6
7E7S7h7o7
<F=X=
?8???R?
0#0w0
1/1H1
1^2 3]3
3K4P4^4
4-5l5
6M6`6e6k6z6
737:7?7E7K7S7}7
758C8
<H<r<
;3;G;[;
;)=0=k=u=
?"?6?]?
1%1W2
3+4<4M4l4
8p9w9
90:D:X:}:
>q?|?
40?0J0Q0
1.1B1V1{1
1I3P3
415:5
6<6Q6g6q6z6
7N7U7|7
:Z;r;
465E5
5&656a6h6
9!90979>9M9T9\9e9m9|9
:&:5:::@:R:X:j:o:
;';1;8;M;b;g;m;
<A<F<L<j<
=!=(=;=@=F=_=j=t={=
>J>c>
?"?,?T?Y?_?
0@0J0t0
1J1O1U1u1z1
2;2@2F2f2k2p2
3E3\3a3f3
4,4\4w4
585O5T5Y5y5~5
6(6X6x6
7O7p7
8B8c8
9,9C9O9t9
:5:?:[:}:
:!;Q;s;
<%<*<0<P<U<[<{<
=6=X=
=.>3>9>W>z>
?)?4?;?L?o?
0)000A0c0
1$161K1i1
252S2
383=3C3a3f3k3
4K4j4
555@5K5R5d5y5
6@6K6V6]6n6
7-787B7I7Z7y7
8)8K8p8{8
9*9Z9}9
:0:`:
;);X;c;n;u;
<M<X<b<i<z<
=0=N=}=
>2>T>
?&?E?u?
040?0J0Q0b0
1,1K1p1{1
292D2O2V2g2
2'3F3u3
434c4
4"5-585?5P5n5
686]6h6r6y6
6'727=7D7U7s7
848c8n8x8
9 9P9n9
:$:+:<:[:
;%;J;U;`;g;x;
< <*<1<B<a<
= =O=Z=e=l=}=
>=>\>
?*?I?y?
080C0N0U0f0
1/1N1s1~1
2=2H2S2Z2k2
2+3J3y3
464f4
5%505:5A5S5h5
6!6(696\6
7K7V7a7h7y7
8 8'888W8
9!9Q9p9
9/:R:
;$;I;T;_;f;w;
<(</<@<_<
=)=/=Q=W=y=
>'>W>w>
?!?(?7?>?Q?X?z?
2I2P2k2r2
3:3B3
374>4E4X4q4
4"5)5r5
6B6O6w6
727U7b7
8 8-838?8_8k8x8
9w9~9
:[:b:
;0;7;H;O;`;g;x;
;9<\<y<
=%=h=
>6>=>z>
?X?_?
?0F0
1#1B1V1h1
272=2W2l2u2A3~3
354H4W4o4t4~4
5 5(535<5H5R5g5q5y5
6=6P6~6
8(8/8_8f8
9"919@9O9^9m9|9
;,;~;
<#=P=n=v=
=E>Q>b>k>u>~>
?$?p?
1<1n1u1
2$20252x2
3#333=3G3f3x3
4#444;4e4o4
5"5}5
5=6B6h6
8%8+8O8
9%929^9l9
:C:H:R:r:y:
;E;e;p;
<T=[=
>!>&>+>:>@>o>
01060f0
1&1j1q1
2B2M2S2p2~2
343;3{3
4#444;4L4S4d4k4|4
5 5:5A5K5Q5X5^5
6*606N6
7)707X7a7h7r7{7
8%8,838:8E8L8S8X8c8j8q8w8
9T9[9h9o9
<*<7<><H<}<
<9=a=h=p={=
>	>4>
?"?N?U?[?e?n?x?
0:0p0
131:1@1j1r1y1
3B3I3i3p3
4'4<4R4Y4f4x4
4%5=5E5L5Q5W5\5c5l5s5}5
6C6_6~6
7<7C7
9v9|9
:";\;
;	<!<N<
=!=(=a=
3'3,323L3
3A4K4R4_4f4
5 5E5P5\5j5z5
6'6.6?6F6W6^6o6v6}6
7.757;7`7i7r7
9Y9`9f9r9{9
:1:G:N:c:
;#;*;7;@;G;U;r;|;
< <$<(<,<X<\<`<d<h<l<p<t<x<|<
=F=M=f=
>)?6?
!0)0.040?0D0J0R0W0l0
1#1-1@1d1n1{1
2-242R2l2
5V6e6
8m9 :B:
:9;f;s;
<#<?<J<T<[<d<w<}<&=3=
4V9f9
9!?0?
9,:i:
;%;1;Q;
<c<j<
<2=A=`=r=z=
>/>7>G>v>
?H?L?P?T?X?\?
m0|0
0#151H1z1
3U3v3G6L7
869C9[9
:,;n;
6&898
<&<F<
<F=W=
4F4U4
4V7g7
;	<*=&>5>
062F2r2
2(:L:H;
&040T0.5V5e5v5
7G7}7
969e9
:/;B;Z;
<?<W<
<6=E=}=
>Q>[>o>y>
? ?3?9?E?O?\?f?
0V0j0~0
0|2a3k3
4)42475X5]5c5j5o5u5
5+6?6S6g6{6
9V:e:
=!=;=A=
2J3[3k3
3*434S4n4u4
5,5B5
7"7:7J7
8$848>8}8
9f:x:*;6;B;K;
<K=]=d=
?d?m?
5,5h5z5
6;9D90<?<I<g<
?3?z?
0h1x1
4(4a4
4]6d657<7
8a9v9
=F>U>
>&?5?
F0U0
0=1u1
3P4W4
6+6L6m6
6!7(7W7q7
7(868Z8u8
:7:^:
=f>x>
?+?<?M?^?
3*3Q3
6f7u7
9(9}9
9/<U<
=\?c?
3/3C3j3
7W7d7
<F<U<f<
<V=h=}=
X0]0
535G5
6F8P8
8&:5:
:F;U;
;9<k<|<
<_>f>
10K0
5V6e6
7f8u8
062H2
3,3@3g3
9$9K9
=6>E>
>0?b?s?
>1E1W1
5!5H5
7f8u8
9 969<9f9
;4<><i<s<
=l={=
>6>E>k>
?7?f?
#0-0f0y0
041H1\1p1
1Z3?4I4
7'828=8D8
:%:L:
<f=x=
><>]>
091T1[1
1=2B2K2
9f:u:
= =(=C=W=
=*>?>e>
?K?`?
0t0y0
2a2f2
324?4i4
< <+<2<h<s<~<
5g7s7
7'8/848:8A8F8L8
8B;V;j;~;
=N>U>e>
N1r1
2Q2V2
3$4*4Q4W4c4
4	5@5E5s5
6"626
6(7.7X7l7
;/<J<
<*=0=e=
&030
1F2S2
:F:U:|:
=,=L=v?
1O3Z3
5.5<5J5u5
6#646J6f6x6
899K9
:,;M;\;l;
=2=K=
='>5>;>A>V>`>e>j>t>y>~>
?(?-?2?<?A?F?K?Q?X?]?c?z?
v0~0
081}1
2<2]2k2z2
)0>0
2:2A2
5F6U6g6
667H7Y7p7
7H8^8E9
9o:H<
=P?]?
60H0d0m0s0a2
0_1t1
2I3P3
9m:f;x;
>	?t?
f0u0
162H2
2m4 5U5}5
;>;O;`;q;
?&?:?N?b?
	2!2
7.8I8K9
9K:R:o:
:6;H;
<3<G<[<o<
>*?7?
O0j1
1,2@2T2h2|2
4D5\5
7J7T7
7F8X8
: :]:g:
;3;B;x;
=t={=
=F>X>
?.?B?V?j?~?
4;4e4o4
5-5A5U5
869E9m:
;-;S;^;q;
<"<(<=<X<]<l<
<M=h=
=B>N>
?#???J?}?
0*0;0E0b0
4*4c4
4$585
6@6M6}6
7%7E7|7
7.8@8
989?9G9L9P9T9}9
9.:4:8:<:@:
;+;];d;h;l;p;t;x;|;
=1=8=<=@=D=H=L=P=T=
>!><>C>H>L>P>q>
>:?@?D?H?L?
-0`0
1	1Z1`1
6)8F9g9
1#1L1Q1h1
:x:T;
>!>0>8>
>S?c?s?~?
Z0k0
1"1>1b5
y<}<
=%=9=K=R=X=j=r=}=
>'?X?e?x?
@0f1_2
<#<8<?<S<Z<
=+=:=@=U=f=r=
>)>O>
0T0d0j0v0|0
1#1+141@1E1J1P1T1Z1_1e1j1y1
2/2K2
283>3D3J3P3V3]3d3k3r3y3
4%4,454U4Z4
5 5H5O5Y5
6?9M9S9m9r9
:':-:7:>:R:Y:_:m:t:y:
?=?w?
1$2)272K2T2
233;3N3Y3^3n3x3
4G4T4~4
4b5o5
6#6c6h6
7;7f7
5)8-8185898=8A8E8
:);4;>;W;a;t;
<X=w=
>8>@>H>_>x>
?!?D?
	030~0
6;6A6s6
7D7]7
72888
959G9U9j9t9
9	:8: ;
< <'<1<9<F<M<}<
>!>X>a>m>
?&?^?
0!1-192
3-3A3G3
4#4L4
6(6K6
:1:9:X:h:z:
;G;w;
<_=0>
>D?J?c?i?
4'4J4
505B5Q5
0D1Y1
1e2a3y3
0U0d0
3p3v3
4T4g4
555B5N5V5^5j5
5%616
7B7c7h7m7r7
8P8U8\8a8h8m8
:(:-:7:E:
:'<.<4<
/0X0
4/4p4
4,5`5
7;:M:_:
<Z<v<
?>?y?
0+0f0
1$1-1m1
2H2P2
3R3\365
5!646P6b6u6
9$:M:j:u:
>Z>O?
:#:I:
=(=F=P=Y=d=y=
=,>3>
v1.282
3W4a4
4<5p5
5g6t6
:H;N;
<`=V>^>
041:1J1
:,:X:
9b;o;};
<6>a>
?:?j?
81c1
2:2j2
>'?R?
4A4S4[4
5-5h5
749_9
;=>h>
5"5*50585>5F5]5
92:b:
;2;R;r;
<J<r<
9F;q;
0&2a2
9=9y9
<D<j<
00[0
626R6r6
9 :\:
7/9k9
:6:>:C:J:_:v:~:
;4;>;T;^;|;
<"<,<D<N<d<n<
=$=4=D=T=]=t=
>$>1>7>>>B>G>
h4l4p4t4x4|4,50545
5H6L6
P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
3 3034383@3X3\3t3
4$4(484<4L4P4T4\4t4x4
5(585<5L5P5X5p5
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;4;T;`;
<(<0<D<L<T<\<`<h<|<
< =4=@=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
?(?H?T?t?
0,0L0T0\0d0l0t0|0
1$1,141<1D1L1T1\1d1l1t1|1
2 2(20282@2H2P2X2`2h2p2x2
3 3@3L3l3x3
4$4H4h4p4x4
5 5@5H5P5X5`5h5p5x5
6 6(60686@6H6T6|6
7$7T7X7`7h7p7|7
8$8,848@8`8h8p8x8
9$9,949<9D9L9T9\9d9l9t9|9
: :(:0:8:@:H:P:X:`:l:
;(;0;<;\;h;
<4<8<@<L<l<t<|<
=,=4=<=D=L=T=\=d=l=t=|=
>4><>D>L>T>\>d>p>
? ?(?0?8?@?H?P?X?`?l?
0$0,040@0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2d2
3 3(30383@3H3P3X3`3h3p3x3
4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6,646<6D6L6T6\6d6l6t6|6
7$7,747<7D7L7T7\7d7l7t7|7
8(8L8l8t8|8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
=8=X=`=h=p=x=
>0>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?|?
0$000T0\0d0p0
1 1(10181@1H1P1X1`1l1x1
20282@2\2d2p2
3(3<3L3x3
4 4D4X4p4
4 5,545T5x5
646X6d6l6
7@7L7T7l7t7
8 8@8D8H8P8d8p8
9 9(90989@9H9P9X9`9h9p9x9
:$:0:P:X:`:l:
;$;,;4;<;D;L;T;\;d;l;t;|;
< <@<H<T<t<|<
=$=,=4=<=D=L=T=\=d=l=t=|=
>$>,>4><>D>L>T>\>d>l>t>|>
?8?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
141<1H1l1
2$2,242<2D2L2T2\2d2l2t2|2
343<3D3L3T3\3d3l3t3|3
4$4,444<4D4L4T4\4d4p4
505P5X5`5h5p5x5
6$6,646<6D6L6T6\6d6l6t6|6
7$7,747<7D7L7T7\7d7l7t7|7
8 8(80888@8L8l8t8|8
9$9,949<9D9L9T9\9d9l9t9|9
: :(:0:8:D:d:l:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<d<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>4>T>\>d>l>t>|>
? ?(?0?8?@?H?P?X?`?h?p?x?
0$0D0L0X0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282D2d2l2x2
3,383\3|3
4$4,444<4D4L4T4\4d4l4t4|4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6d6
7$7D7L7T7\7d7l7t7|7
8$8,848<8D8L8T8\8h8
9 9(90989@9H9P9X9`9h9p9x9
:$:,:8:X:`:h:t:
;$;,;L;p;|;
; <,<4<L<X<x<
=(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
?$?D?L?X?x?
0$0,040<0D0L0T0\0d0l0t0|0
1 1(10181D1d1l1t1|1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(444T4\4d4l4t4|4
5(5H5P5X5`5h5p5x5
6$6D6L6T6\6d6l6t6|6
7$7,747<7D7L7T7\7d7l7x7
8$8,848<8D8L8T8\8d8l8x8
9 9(90989@9H9P9X9`9h9p9x9
:8:@:H:P:X:`:h:p:x:
;$;,;4;<;D;L;T;\;d;l;t;|;
<$<T<X<h<
<0=P=p=
>0>P>l>p>
?4?@?H?x?
0$0@0L0d0h0
1(1H1h1
202P2l2p2
303<3X3x3
0 0@0\00:H:d:p:t:x:|:
0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
(0l0
081|1
3$4h4
6@6D6p6
8$8,848<8D8L8T8
>P?`?p?
 0(0
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
>0<0
0!0	
4$1@
Washington1
Redmond1
Microsoft Corporation1!0
Microsoft Time-Stamp PCA0
130327200825Z
140627200825Z0
Washington1
Redmond1
Microsoft Corporation1
MOPR1'0%
nCipher DSE ESN:B8EC-30A4-71441%0#
Microsoft Time-Stamp Service0
tYIf
M0K0I
Chttp://crl.microsoft.com/pki/crl/products/MicrosoftTimeStampPCA.crl0X
L0J0H
<http://www.microsoft.com/pki/certs/MicrosoftTimeStampPCA.crt0
'{#O
:k1{
/\)q
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA0
130124223339Z
140424223339Z0
Washington1
Redmond1
Microsoft Corporation1
MOPR1
Microsoft Corporation0
(S?:
F0D1
MOPR1301
*31595+4faf0b71-ad37-4aa3-a671-76bc052344ad0
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicCodSigPCA_08-31-2010.crt0
9,E}$
f],{
hh	(
@18u(^
com1
	microsoft1-0+
$Microsoft Root Certificate Authority0
100831221932Z
200831222932Z0y1
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA0
`  B
vSl>
_F1P
`@V'
I0G0E
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
H0F0D
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
ycVD
ED/_
&	e8
N=|)H
`Ge`@N
com1
	microsoft1-0+
$Microsoft Root Certificate Authority0
070403125309Z
210403130309Z0w1
Washington1
Redmond1
Microsoft Corporation1!0
Microsoft Time-Stamp PCA0
*|k.
(F.'
xA1w
`@V'
a0_1
com1
	microsoft1-0+
$Microsoft Root Certificate Authority
.e0P
I0G0E
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
H0F0D
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
.tq[m
*$"p
1Jv1=+r
xe\[
qZFC
L&*H$_Z
u"/2
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA
1`0^
*http://technet.microsoft.com/sysinternals 0
f*E>
Kyj4
rP`s
Washington1
Redmond1
Microsoft Corporation1!0
Microsoft Time-Stamp PCA
4$1@
130731200811Z0#
b}cQ
