/lib64/ld-linux-x86-64.so.2
f8OdU
libc.so.6
fflush
strcpy
__printf_chk
exit
_IO_putc
setlocale
strncmp
strrchr
__wctomb_chk
perror
signal
strncpy
mbstowcs
__stack_chk_fail
unlink
realloc
stdin
chmod
rewind
__ctype_get_mb_cur_max
strtol
feof
fgets
strlen
ungetc
__errno_location
__fprintf_chk
stdout
fputc
fseeko64
fputs
memcpy
fclose
malloc
strcat
ftello64
__lxstat64
__xstat64
__ctype_b_loc
stderr
__strncat_chk
strncat
fwrite
fread
rename
mkstemp64
__fread_chk
fdopen
qsort
__ctype_toupper_loc
__strcpy_chk
__sprintf_chk
memmove
fopen64
_IO_getc
Beeb
__strcat_chk
strcmp
strerror
__libc_start_main
ferror
stpcpy
wctomb
free
__gmon_start__
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.3
AVAUL
,7ATA
5{ !
5[ !
[]A\A]A^H
5: !
[]A\A]A^
AUATI
=,P!
=I8!
<+w%
L<+v
>@t-L
8@t"L
{pH9{Pt
=W4!
=F4!
=M7!
=fK!
=E3!
=tJ!
=ZJ!
[]A\A]
=W5!
5{1!
t$.I
5wH!
5uH!
5dH!
=q0!
UH-x7a
AWAVAUATUSH
[]A\A]A^A_
5n0!
=]0!
5A0!
=/0!
USHc
=p/!
=jC!
ATUI
=>.!
H9G 
t1USH
<$Ptr
Kt[H
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
        H
     LikH
ely entrH
y name cH
hanged bH
ut UnicoH
A Santa lives evil at NASA
de not uH
pdated
     UseH
 -UN=i t
o ignoref
 errors H
or n forH
 no UnicH
ode pathH
[]A\A]A^A_
DzpH
Kt%H
<$Pte
Ktif.
dH34%(
ATUI
[]A\
$t0L
ATUI
[]A\
$t0L
ttAVAUI
[]A\A]A^
ATUI
[]A\
$t0L
<$Ptz
Kt51
dH34%(
.zip
AWAVI
AUATUSH
t]M9
([]A\A]A^A_
[]A\A]A^A_
AWAV1
AUATI
D$81
L$8dH3
H[]A\A]A^A_
t$'D
|$)I
D$&A	
D$(fE
u(A	
fA9E:t
AWAVE1
AUATUSH
[]A\A]A^A_
5./!
%p,!
L$ H
H9D$
D$ H9
D$@H
=`%!
t$@H
=,	!
|$PI
H+D$
D$ H
I9N 
I9F@u
D$ I
F@t	H;
D$8L
uptK
D$HI9
H;|$(D
|$(H
\$ H
d$ f
AWAVAUATA
D$H1
H9S 
H9S 
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
God A red nugget A fat egg under a dog
T$8H
L$@H
T$8H
t$0D
L$@H
T$8H
D$@H
L$8H
T$0D
H;D$8
\$HdH3
X[]A\A]A^A_
x	fE
f=upu.
f=up
T$8H
H;D$8
D$@H
L$8H
D$@H
L$8H
L$@H
T$8H
L$@H
T$8H
L$(E
L$(L
T$ L
L$ D
L$,E
D$(L
L$,L
L$ L
H;D$8
H;=l
H;D$
<$tH
AWAVAUATUSH
D$H1
U H9
E0H=
f=upu2
f=up
E0H9
U H9
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
t$0H9
L$@H
T$8H
t$0D
L$@H
T$8H
L$@H
T$8H
L$@H
T$8H
t$0H
L$@H
T$8H
L$@H
T$8H
L$@H
T$8I9
t$0w
D$@H
L$8H
T$0D
|$0H
H;D$8H
L$ H
t$HdH34%(
X[]A\A]A^A_
M`fD
L$@H
T$8H
t$0H
D$@H
L$8H
D$@H
L$8H
D$@H
L$8H
H9E H
L$ H
L$(L
D$ HcT$
L$(K
L$ E
L$ L
AWAVI
AUATI
D$(1
d$ H
H;D$
\$(dH3
8[]A\A]A^A_
d$ H
AVAUATUI
D$(1
o0H;-
L$(dH3
0[]A\A]A^
](A	
M weD)
f9E:t
l$pH
D$ I
D$0H
M:fA
L$:1
D$ H
D$0H
D$@A
D$ H
|$pI
D$(f
D$ I
H;=4
l$(M
t$XfA
E:fA
D$:fA
D$ H
D$*fA
D$,t"H
D$PH
t$pI
ATE1
[]A\
Eleele
AVAUATUSH
[]A\A]A^
USHc
D$81
\$8dH3
ziXXXXXXH
[]A\
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AVAUATUI
[]A\A]A^
AVAUATU
x\Hc
/<-w
/<-w
/<-w
/<-w
x)Hc
x:Hc
(currentA
 directoI
[]A\A]A^
(current
 directoH
AUATL
([]A\A]
AWAVH
AUATUSH
/<-w
/<-w
|$ K
l$0E1
D$(E
t$0@
/<-w
/<-w
x*Hc
H+L$
x:Hc
[]A\A]A^A_
(currentH
 directoH
H+T$
D$(L
(currentA
 directoI
t$0@
t$0@
AUATL
([]A\A]
AWAVI
AUATI
[]A\A]A^A_
ziXXXXXXH
AWAVAUATUSH
H94$
<$H9
8[]A\A]A^A_
Tacocat
H+T$ H9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
H+T$ A
D$(1
L$(dH3
AUATUSH
([]A\A]
AUATUSH
([]A\A]
teHcE
Hc1H
ATU1
[]A\
ATU1
[]A\
tCATI
[]A\
AWAVAUATA
[]A\A]A^A_
AWAVAUATUSH
t-Hc
([]A\A]A^A_
AWAVAUATUSH
t$ H
T$0H
L$8L
\$@H
L$(H
\$h1
\$hdH3
x[]A\A]A^A_
>x5H
|$`A
D$ D
D$8D
|$`H
|$`t
|$`u
|$`H
|$`H
|$`H
|$`D
Lct$
<=Mc
T$HH
T$HA
T$HH
|$`E
|$`H
T$HIc
T$XL
D$PH
D$PH
L$HD
T$XA
D$(A
T$HI
T$HH
Borrow or rob
T$HE1
T$HH
T$PH
T$HH
T$PH
T$HH
T$HH
T$HL
T$PM
D$HD
T$PD
t$HL
=rk 
\$XD
T$HH
T$HA
T$HH
t$`D
T$HH
T$HH
T$HH
T$HH
L$HD
T$PH
l$`D
\$XD
T$\ubM
D$(Lcd$
|$HD
|$`D
D$PH
T$(H
T$(H
t$PD
T$(H
T$(H
D$PA
\$XD
T$\D
AUATUSH
0<	w0
[]A\A]
[]A\A]
<Kt^<Mta<Gtd<T
[]A\A]
$0w\E1
dH34%(
D$h1
<$ u?
T$hdH3
AWAVAUATI
[]A\A]A^A_
D9|$
[]A\A]A^A_
AWAVA
AUATL
[]A\A]A^A_
zipnote
July 5th 2008
zipnote error
zipnote error: %s (%s)
aborting
new zip file left as: 
zipnote warning: %s%s
was replacing split file
en_US.UTF-8
use -b before zip file name
ZipNote
	[none]
unknown option
zip file cannot be stdin
was processing arguments
can only specify one zip file
need to specify zip file
%c %s
 (comment above this line)
%c%s
unexpected input
was changing name
allocating temp filename
ziXXXXXX
was copying an entry
unknown entry name
ZipNote %s (%s)
Example:
     ed foo.tmp
help
   Rich Wales, Mike White
       of conditions.
Encryption notice:
ZipNote special compilation options:
 (zip file comment below this line)
was building new zipentry comments
was building new zipfile comment
was replacing the original zip file
Usage:  zipnote [-w] [-q] [-b path] zipfile
  the default action is to write the comments in zipfile to stdout
  -w   write the zipfile comments from stdin
  -b   use "path" for the temporary zip file
  -q   quieter operation, suppress some informational messages
  -h   show this help    -v   show version info    -L   show software license
     zipnote foo.zip > foo.tmp
     ... then you edit the comments, save, and exit ...
     zipnote -w foo.zip < foo.tmp
  "@ name" can be followed by an "@=newname" line to change the name
Copyright (c) 1990-2008 Info-ZIP.  All rights reserved.
For the purposes of this copyright and license, "Info-ZIP" is defined as
the following set of individuals:
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
This software is provided "as is," without warranty of any kind, express
or implied.  In no event shall Info-ZIP or its contributors be held liable
for any direct, indirect, incidental, special or consequential damages
arising out of the use of or inability to use this software.
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the above disclaimer and the following restrictions:
    1. Redistributions of source code (in whole or in part) must retain
       the above copyright notice, definition, disclaimer, and this list
    2. Redistributions in binary form (compiled executables and libraries)
       must reproduce the above copyright notice, definition, disclaimer,
       and this list of conditions in documentation and/or other materials
       provided with the distribution.  The sole exception to this condition
       is redistribution of a standard UnZipSFX binary (including SFXWiz) as
       part of a self-extracting archive; that is permitted without inclusion
       of this license, as long as the normal SFX banner has not been removed
       from the binary or disabled.
    3. Altered versions--including, but not limited to, ports to new operating
       systems, existing ports with new graphical interfaces, versions with
       modified or added functionality, and dynamic, shared, or static library
       versions not from Info-ZIP--must be plainly marked as such and must not
       be misrepresented as being the original source or, if binaries,
       compiled from the original source.  Such altered versions also must not
       be misrepresented as being Info-ZIP releases--including, but not
       limited to, labeling of the altered versions with the names "Info-ZIP"
       (or any variation thereof, including, but not limited to, different
       capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the
       explicit permission of Info-ZIP.  Such altered versions are further
       prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP
       e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP
       will provide support for the altered versions.
    4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip,"
       "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its
       own source and binary releases.
	The encryption code of this program is not copyrighted and is
	put in the public domain.  It was originally written in Europe
	and, to the best of our knowledge, can be freely distributed
	in both source and object forms from any country, including
Degas are we not drawn onward no In union drawn onward to new eras aged
	the USA under License Exception TSU of the U.S. Export
	Administration Regulations (section 740.13(e)) of 6 June 2002.
This is %s %s (%s), by Info-ZIP.
Currently maintained by E. Gordon.  Please send bug reports to
the authors using the web page at www.info-zip.org; see README for details.
Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip,
as of above date; see http://www.info-zip.org/ for other sites.
Copyright (c) 1990-2008 Info-ZIP - Type '%s "-L"' for software license.
Unicode Path Extra Field version > 1 - skipping
Unicode does not match path - ignoring Unicode: 
Unicode does not match path:  %s
Local Version Needed (%d) does not match CD (%d): 
Local Entry Flag does not match CD: 
Local Entry CRC does not match CD: 
(If all you have are splits (.z01, .z02, ...) and no .zip, try -FF)
bad archive - missing end signature
(If downloaded, was binary mode used?  If not, the
 archive may be scrambled and not recoverable)
missing end signature--probably not a zip file (did you
remember to use binary mode when you transferred it?)
(if you are trying to read a damaged archive try -F)
Adjusting split archives not yet supported
archive name must end in .zip for splits
cannot update a split archive (use --out option)
must use --out when fixing an archive
could not seek back to start of central directory: 
central dir not where expected - could not adjust offsets
could not seek back to Zip64 EOCDL: 
unable to read EOCD after seek: 
Adjusting split archives not supported:  
could not seek back to Zip64 EOCDR: 
Could not determine offset of entries
Zip entry offsets appear off by %s bytes - correcting...
Zip entry offsets do not need adjusting
bad archive - could not seek back to Zip64 EOCDL: 
bad archive - could not seek back to Zip64 EOCDR: 
Zip64 EOCDR not found where expected - compensating
bad archive - Zip64 EOCDR not found in split:  
Zip64 End Of Central Directory Record not found:  
bad archive - Zip64 EOCDR bad or truncated
Zip64 EOCD Record bad or truncated
This archive requires version %d.%d
Zip currently only supports up to version 4.6 archives
(up to 4.5 if bzip2 is not compiled in)
If -F fails try -FF to try to salvage something
Attempting to salvage what can
Do nine men interpret Nine men I nod
Try -F to attempt to read anyway
bad archive - unexpected signature 
unexpected signature on disk %lu at %s
archive not in correct format: 
central directory header signature on disk %lu at %s
bad archive - error reading central directory
could not allocate memory: scanzipf_reg
                     Likely entry name changed but Unicode not updated
                     Use -UN=i to ignore errors or n for no Unicode paths
expected %s entries but found %s
Large entry support disabled with -fz- but needed
Large entry support disabled with -fz- but entry needs
Compressed/stored entry unexpectedly large - do not use -fz-
Poor compression resulted in unexpectedly large entry - try -fz
Large entry support disabled using -fz- but needed
Illegal host system mapping in local header:  %d
Illegal PK version mapping in local header:  %d
Unrecognized compression method in local header:  %d
Local Version Needed To Extract does not match CD: 
Local Entry name does not match CD: 
no end of stream entry found: 
rewinding and scanning for later entries
expected compressed/stored size %s, actual %s
write Unicode
Unicode path error
append_ulong_to_mem
append_ushort_to_mem
append_string_to_mem
append_int64_to_mem
extra field copy
reading archive fseek: 
Did not find entry for 
reading local entry: 
reading entry
No .zip file found
        
could not open input archive
unable to seek in input file 
Can't use -F to fix (try -FF)
reading archive: 
(try -A to adjust offsets)
could not find split: 
skipping disk %lu ...
%02x 
on disk %lu at %s
skipping this signature...
(try -F to attempt recovery)
reading central directory: 
skipping this entry...
reading central directory
zero-length name for entry #
error reading entry:  
illegal UTF-8 name: 
unicode_mismatch = %d
Entry too big:
Zip64 local extra field
Zip64 Extra Field
UTF-8 Path local extra field
UTF-8 Path Extra Field
UTF-8 Path cen extra field
Skipping:  
out of memory in zipcopy
 copying: %s 
Could not find split
aborting: 
seek failed on output file
 (%s bytes)
entry truncated: 
alula
'%s' (%s)
'%s'
 fcopy: write error
 replace: can't open %s
split path
Opening disk %d
Writing to:
  %s
base path
More than 99999 splits needed
z%02lu
Could not find:
    s      (skip this split)
Could not find or open
Found:  %s
	Closing split 
Could not write split
could not write split
Not enough room on disk
write error on zip file
skipping split file: 
wide_char_to_escape_string
%02x
wide_to_local_string
wide_to_escape_string
local_to_display_string
local_to_wide_string
wide_to_utf8_string
utf8_to_wide_string
Hit ENTER to write to default path of
or enter a new directory path (. for cur dir) and hit ENTER
Path (or hit ENTER to continue): 
Hit c      (change path to where this split file is)
    q      (abort archive - quit)
 or ENTER  (continue with this split): 
 or ENTER  (try reading this split again): 
    e      (end this archive - no more splits)
    z      (look for .zip split - the last split)
Enter path where this split is (ENTER = same dir, . = current dir)
Not enough space to write split
seek failed reading descriptor
user ended reading - closing archive
long option '%s' not supported
long option '%s' ambiguous
option %s requires number value
option %s requires one character value
short option '%c' not supported
option %s does not allow a value
option %s requires a value
option %s not negatable
Unable to read empty number in ReadNumString
Unable to read number (must start with digit): 
Number too long to read (8 characters max): 
.Z:.zip:.zoo:.arc:.lzh:.arj
Normal successful completion
Unexpected end of zip file
FORM
Zip file structure invalid
Out of memory
LOGIC
Internal logic error
NOTE
Invalid comment format
TEST
ABORT
Interrupted
TEMP
Temporary file failure
READ
Input file read failure
NONE
Nothing to do!
NAME
Missing or empty zip file
WRITE
Output file write failure
CREAT
Could not create output file
PARMS
Invalid command arguments
OPEN
COMPERR
Not supported
ZIP64
Entry too big to split, read, or write
Zip file invalid, could not spawn unzip, or wrong unzip
File not found or no read permission
Attempt to read unsupported Zip64 archive
Linux ELF
gcc 5.2.1 20150808
Compiled with %s for Unix (%s)%s.
MGiI
;*3$"
57a2cd961ab6dd811352828166384f6455ef4b.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.gnu_debuglink
