/lib64/ld-linux-x86-64.so.2
|~E]
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
pthread_cond_init
read
pthread_sigmask
pthread_mutex_init
pthread_cond_wait
__errno_location
pthread_mutex_lock
pthread_cond_signal
Do nine men interpret Nine men I nod
lseek64
pthread_create
pthread_cond_broadcast
pthread_mutex_unlock
nanosleep
libm.so.6
__gmon_start__
floor
log10
libz.so.1
uncompress
deflate
deflateInit2_
deflateParams
deflateReset
liblzma.so.5
lzma_stream_buffer_encode
lzma_lzma_preset
lzma_code
lzma_alone_encoder
lzma_alone_decoder
lzma_end
lzma_stream_buffer_decode
liblzo2.so.2
lzo1x_optimize
lzo1x_999_compress_level
_fini
lzo1x_decompress_safe
lzo1x_1_11_compress
lzo1x_1_15_compress
lzo1x_1_12_compress
lzo1x_1_compress
liblz4.so.1
LZ4_decompress_safe
LZ4_compressHC_limitedOutput
LZ4_compress_limitedOutput
libc.so.6
fflush
__printf_chk
exit
fnmatch
_IO_putc
strncmp
regexec
__strdup
ftruncate64
getpwuid
getgrgid
strncpy
puts
regfree
__stack_chk_fail
unlink
putchar
mkdir
realloc
sigwaitinfo
lsetxattr
chmod
strtof
strtol
isatty
lchown
symlink
fgets
calloc
strlen
setitimer
sigemptyset
memset
utimensat
__fprintf_chk
sigaddset
ctime
stdout
fputc
regerror
memcpy
fclose
malloc
umask
__strndup
__ctype_b_loc
regcomp
stderr
ioctl
__snprintf_chk
__xmknod
fwrite
geteuid
__memcpy_chk
localtime
utime
__vfprintf_chk
__strcpy_chk
getrlimit64
sigtimedwait
fopen64
strcmp
strerror
__asprintf_chk
__libc_start_main
ferror
sysconf
_edata
__bss_start
GLIBC_2.2.5
XZ_5.0
GLIBC_2.3.2
GLIBC_2.3
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.6
GLIBC_2.3.4
5B?!
%D?!
%B?!
%:?!
%2?!
%*?!
%"?!
%z>!
%r>!
%j>!
%b>!
%Z>!
%R>!
%J>!
%B>!
%:>!
%2>!
%*>!
%">!
%z=!
%r=!
%j=!
%b=!
%Z=!
%R=!
%J=!
%B=!
%:=!
%2=!
%*=!
%"=!
%z<!
%r<!
%j<!
%b<!
%Z<!
%R<!
%J<!
%B<!
%:<!
%2<!
%*<!
%"<!
%R8!
AWAVAUATUSH
D$H1
=rA!
=_A!
|$8)
|$89
=pC)
5lC)
=]C)
t$@H
=LC)
='C)
5gB)
=nC9
T$HdH3
X[]A\A]A^A_
D$(A
D$(up
D$(t
D$(A
D$(A
uuzA
D$(t
D$(u
D$,A
D$,utA
aumA
t$<H
D$(A
tUIc
t$8H
D$(A
D$$A
eu`A
fuRA
t4Ic
D$$u
D$$A
UH- ja
AUATI
[]A\A]
ATUH
[]A\
t/H9
t<H;
--------H
H;2u
[]A\1
ATUE1
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=m*!
[]A\
AWAVI
AUATL
t$I;n
tCH9
[]A\A]A^A_
=W*)
tNIc
C@t8
AUATUSH
D$81
C(ZY%
L$8dH3
H[]A\A]
d$ D
AUATI
[]A\A]
AUATI
[]A\A]
[]A\A]
[]A\A]
AWAVAUATI
dH3<%(
[A\A]A^A_]
ATUI
=J#)
[]A\
ATUI
[]A\
[]A\
AUATA
([]A\A]
AVAUA
]A\A]A^
]A\A]A^
AWAVA
AUATUS
5O 1
[]A\A]A^A_
]A\A]A^A_
AUATI
[]A\A]
ATUI
C4[]A\
AWAVAUATI
D$(1
Ic<$
A#D$
T$(dH3
8[]A\A]A^A_
D$,H
XHcV$dH
D$H1
L$HdH3
HcS$H
HcS$H
D$ H
ATUI
A Santa lives evil at NASA
[]A\
[]A\
AWAVAUATI
t$(H
d$(M
[]A\A]A^A_
t$(J
t$(H
d$(1
gfffH
AWAVAUATUSH
A;.})
[]A\A]A^A_
AWAVAUATI
D$(1
|$ 1
D$(dH3
8[]A\A]A^A_
HcH$H
AWAVAUATI
D$(1
|$ 1
D$(dH3
8[]A\A]A^A_
|$ H
|$ H
|$ H
ATUH
[]A\
dH34%(
=hsqs
=shsq
=hsqs
=shsqu
=hsqs
=shsq
=sqshH
=qshst
D$pH
=shsq
L$|f
=shsqH
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$XH
T$`H
T$hH
AUATI
dH3<%(
[]A\A]
AWAVAUATUSH
urHc3E
D$0L
A9l$
D$0E
D$0I
|$(M
D$ PE
AZA[
AUATSH
{@Hc
AUATUS
[]A\A]
$+D)
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATUSH
\u)H
([]A\A]A^A_
t	L9
([]A\A]A^A_
D$X1
t$01
t$ H
w-H=
AWAV
AUATUS
gfff
dH34%(
([]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
D$ f
D9d$
G Ic
AUATSH
dH3<%(
[A\A]]
AVAUATSI
[A\A]A^]
AWAVAUATSH
[A\A]A^A_]
AWAV
AUATUS
([]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
~wM9
AWAV
AUATA
D$X1
D$/H
T$(H
D$.H
D$,D
l$/D
l$,A
|$,A
\$/D
T$.A
Borrow or rob
L$-D
L$,D
L$XdH3
h[]A\A]A^A_
L$@H
T$/f
T$0H
D$8H
L$HH
L$PH
L$(H
T$/@
L$/H
T$,H
L$0H
D$/H
T$,H
T$/H
T$.H
D$,H
T$/H
D$(H
T$/H
D$,H
D$,H
t$(H
D$(H
L$/D
d$/@
l$.D
\$-D
D$,H
|$-D
L$/D
D$,H
D$,H
D$-H
D$(H
T$/H
D$.H
t$,H
t$.H
d$/@
l$.D
\$-D
D$,H
L$/D
D$.@
|$-@
D$,H
D$,H
|$.H
d$/@
l$.D
\$-D
D$,H
L$/D
alula
D$,H
D$,H
D$/H
|$(H
L$@H
D$/H
D$0H
|$/H
D$,H
Tacocat
L$DH
T$,H
D$,H
D$<f.
D$(H
D$,H
D$,H
T$/H
\$(H
T$.H
\$.D
T$-D
T$,H
T$,H
T$(H
D$/H
D$/D
L$.D
T$-D
\$,f%
t$,H
l$/D
d$.D
AWAVAUATI
L$(A
\$0f
D$3H
D9d$
G Ic
[]A\A]A^A_
AWAVAUATU
t*M9
[]A\A]A^A_
[]A\A]A^A_
ATUS
[]A\
AWAVAUATA
D$ H
t$ E1
\$ H
D$ I
t$ H
D9l$
t$ f
[]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
ATUSH
[]A\
tvAVI
[]A\A]A^
AVAUATUSH
[]A\A]A^
	t\H
AWAVH
AUATA
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
oxE1
A9]p
ttA9T$
A9]p
IcT$
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
}puAf
D$xt
ATUSv(
[]A\H
[]A\
[]A\
AWAVI
AUATA
|$pH
|$pIc
|$pH
[]A\A]A^A_
AWAVI
AUATA
|$(H
T$0H
u}Hc
H9D$8rCH
[]A\A]A^A_
ATUSt'[]A\H
[]A\
[]A\
AWAVH
AUATA
([]A\A]A^A_
USHc
D$ 1
D$ H
AWAVHc
AUATE1
USMc
L$ H
t$(H
G8H9E8I
AVPL
D$ H
L$(M
D$ D
8[]A\A]A^A_
D$(H9
8[]A\A]A^A_
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
Sv:Hc
AUAT
[]A\A]
ATUH
[]A\
AWAVI
AUATI
USHc
dH3<%(
([]A\A]A^A_
u'H;\$
ATUI
$tTH
@Hc<
[]A\
AWAVAUATI
v8dH
D$H1
\$HdH3
X[]A\A]A^A_
D$0H
t$8H
=k} 
T$(H
T$(1
T$(I
H9T$
H9T$
US~&
AWAVHc
AUATH
T$$H
God A red nugget A fat egg under a dog
\$ H
t$ 94$
t$A9
t$ 94$
8[]A\A]A^A_
=9y 
tOH;
Beeb
[]A\A]A^A_
AUATUSH
[]A\A]
AWAVA
AUATL
[]A\A]A^A_
 (FULL)
 (EMPTY)
Max size %d, size %d%s
Free buffers
No free buffers
%s %s/%s 
%*lld 
%*s%3d,%3d 
%d-%02d-%02d %02d:%02d %s
 -> %s
Lseek failed because %s
block
character
%s/%s
little endian 
big endian 
failed to get time
not 
Compression %s
Block size %d
Inodes are %scompressed
Data is %scompressed
Fragments are not stored
Fragments are %scompressed
Xattrs are not stored
Xattrs are %scompressed
Duplicates are %sremoved
Duplicates are removed
Number of fragments %d
Number of inodes %d
Number of ids %d
Number of uids %d
Number of gids %d
lzma
Filesystem on %s is (%d:%d), 
gzip
Failed to write %s, skipping
] %*lld/%*lld
 %3lld%%
squashfs-root
-version
-info
-no-progress
-user-xattrs
-dest
%s: -dest missing filename
-processors
-data-queue
-frag-queue
-stat
-fstime
-lls
%s: -ef missing filename
-regex
Decompressors available:
created %d files
created %d directories
created %d symlinks
created %d devices
created %d fifos
-no-xattrs
-force
-linfo
Max buffers %d, Current size %d, Used %d,  %s
TIOCGWINSZ ioctl failed, defaulting to 80 columns
FATAL ERROR:Out of memory in queue_init
FATAL ERROR:Size too large in queue_init
FATAL ERROR:Out of memory in cache_init
FATAL ERROR:Out of memory in cache_get
FATAL ERROR:snprintf failed in print_filename()
FATAL ERROR:Out of memory in add_entry
Read on filesystem failed because EOF
Read on filesystem failed because %s
%s uncompress failed with error code %d
read_block: failed to read block @0x%llx
read_data_block: failed to read block @0x%llx, size %d
Out of memory in read_inode_table
Degas are we not drawn onward no In union drawn onward to new eras aged
read_inode_table: failed to read block
read_inode_table: metadata block should be %d bytes in length, it is %d bytes
set_attributes: failed to set time on %s, because %s
set_attributes: failed to change uid and gids on %s, because %s
set_attributes: failed to change mode %s, because %s
Write on output file failed because %s
FATAL ERROR:write_block: failed to alloc zero data block
FATAL ERROR:queue_file: unable to malloc file
FATAL ERROR:queue_dir: unable to malloc file
write_file: failed to create file %s, because %s
FATAL ERROR:write_file: unable to malloc block list
FATAL ERROR:write_file: unable to malloc file
create_inode: failed to create hardlink, because %s
create_inode: failed to create symlink %s, because %s
create_inode: failed to set time on %s, because %s
create_inode: failed to change uid and gids on %s, because %s
create_inode: failed to create %s device %s, because %s
create_inode: could not create %s device %s, because you're not superuser!
create_inode: failed to create fifo %s, because %s
create_inode: socket %s ignored
Unknown inode type %d in create_inode_table!
Out of memory in read_directory_table
read_directory_table: failed to read block
read_directory_table: metadata block should be %d bytes in length, it is %d bytes
FATAL ERROR:failed to allocate paths
FATAL ERROR:Out of memory in add_path
FATAL ERROR:invalid regex %s in export %s, because %s
FATAL ERROR:Out of memory in init_subdir
FATAL ERROR:Out of memory in add_subdir
FATAL ERROR:asprintf failed in dir_scan
dir_scan: failed to read directory %s, skipping
dir_scan: failed to make directory %s, because %s
dir_scan: failed to change permissions for directory %s, because %s
Found a valid %sSQUASHFS %d:%d superblock on %s.
Creation or last append time %s
Filesystem size %.2f Kbytes (%.2f Mbytes)
Failed to read compressor options
Filesystem is %sexportable via NFS
Always-use-fragments option is %sspecified
Check data is %spresent in the filesystem
Filesystem uses %s compression, this is unsupported by this version
Reading a different endian SQUASHFS filesystem on %s
Can't find a SQUASHFS superblock on %s
which is a later filesystem version than I support!
FATAL ERROR:Failed to open extract file "%s" because %s
FATAL ERROR:Line too long when reading extract file "%s", larger than %d bytes
FATAL ERROR:Reading extract file "%s" failed because %s
writer: failed to write data block %d
writer: failed to write sparse data block
FATAL ERROR:Failed to set signal mask in initialise_threads
FATAL ERROR:Processors too large
FATAL ERROR:Out of memory allocating thread descriptors
failed to get open file limit!  Defaulting to 1
FATAL ERROR:Data queue size is too large
FATAL ERROR:Data and fragment queues combined are too large
FATAL ERROR:Failed to create thread
Parallel unsquashfs: Using %d processor%s
FATAL ERROR:nanosleep failed in progress thread
unsquashfs version 4.3 (2014/05/12)
copyright (C) 2014 Phillip Lougher <phillip@squashfs.org.uk>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2,
or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
%s: -processors missing or invalid processor number
%s: -processors should be 1 or larger
%s: -data-queue missing or invalid queue size
%s: -data-queue should be 1 Mbyte or larger
%s: -frag-queue missing or invalid queue size
%s: -frag-queue should be 1 Mbyte or larger
SYNTAX: %s [options] filesystem [directories or files to extract]
	-v[ersion]		print version, licence and copyright information
	-d[est] <pathname>	unsquash to <pathname>, default "squashfs-root"
	-n[o-progress]		don't display the progress bar
	-no[-xattrs]		don't extract xattrs in file system
	-x[attrs]		extract xattrs in file system (default)
	-u[ser-xattrs]		only extract user xattrs in file system.
				Enables extracting xattrs
	-p[rocessors] <number>	use <number> processors.  By default will use
				number of processors available
	-i[nfo]			print files as they are unsquashed
	-li[nfo]		print files as they are unsquashed with file
				attributes (like ls -l output)
	-l[s]			list filesystem, but don't unsquash
	-ll[s]			list filesystem with file attributes (like
				ls -l output), but don't unsquash
	-f[orce]		if file already exists then overwrite
	-s[tat]			display filesystem superblock information
	-fstime			display filesystem superblock time
	-e[f] <extract file>	list of directories or files to extract.
				One per line
	-da[ta-queue] <size>	Set data queue to <size> Mbytes.  Default %d
				Mbytes
	-fr[ag-queue] <size>	Set fragment queue to <size> Mbytes.  Default
				%d Mbytes
	-r[egex]		treat extract names as POSIX regular expressions
				rather than use the default shell wildcard
				expansion (globbing)
Could not open %s, because %s
FATAL ERROR:Block size or block_log too large.  File system is corrupt.
FATAL ERROR:Block size and block_log do not match.  File system is corrupt.
FATAL ERROR:Fragment queue size is too large
FATAL ERROR:failed to allocate fragment_data
FATAL ERROR:failed to allocate file_data
FATAL ERROR:failed to allocate data
FATAL ERROR:failed to allocate created_inode
FATAL ERROR:failed to uid/gid table
FATAL ERROR:failed to read fragment table
FATAL ERROR:failed to read inode table
FATAL ERROR:failed to read directory table
FATAL ERROR:failed to read the xattr table
%d inodes (%d blocks) to write
?FATAL ERROR:read_inode: inode table block %lld not found
FATAL ERROR:read_inode: failed to malloc symlink data
FATAL ERROR:Unknown inode type %d in  read_inode_header_1!
FATAL ERROR:squashfs_opendir: malloc failed!
FATAL ERROR:squashfs_opendir: directory block %d not found!
FATAL ERROR:squashfs_opendir: realloc failed!
read_uids_guids: failed to allocate uid/gid table
read_uids_guids: failed to read uid/gid table
FATAL ERROR:read_fragment_table: failed to allocate fragment table
read_fragment_table: failed to read fragment table index
read_fragment_table: failed to read fragment table block
FATAL ERROR:Unknown inode type %d in read_inode_header_2!
FATAL ERROR:Unknown inode type %d in read_inode!
FATAL ERROR:read_fragment_table: failed to allocate fragment table index
read_uids_guids: failed to allocate id table
read_uids_guids: failed to read id index table
read_uids_guids: failed to read id table block
 (default)
%s	%s%s
	%s (no options)%s
unknown
Queue and cache status dump
===========================
file buffer read queue (main thread -> reader thread)
file buffer decompress queue (reader thread -> inflate thread(s))
file buffer write queue (main thread -> writer thread)
buffer cache (uncompressed blocks and compressed blocks 'in flight')
fragment buffer cache (uncompressed frags and compressed frags 'in flight')
FATAL ERROR:sigtimedwait/sigwaitinfo failed because %s
	  -Xcompression-level <compression-level>
		<compression-level> should be 1 .. 9 (default %d)
	  -Xwindow-size <window-size>
		<window-size> should be 8 .. 15 (default %d)
	  -Xstrategy strategy1,strategy2,...,strategyN
		Compress using strategy1,strategy2,...,strategyN in turn
		and choose the best compression.
		Available strategies: default, filtered, huffman_only,
		run_length_encoded and fixed
gzip: -Xcompression-level missing compression level
gzip: -Xcompression-level it should be 1 >= n <= 9
gzip: -Xcompression-level invalid, it should be 1 >= n <= 9
gzip: -Xwindow-size missing window 	size
gzip: -Xwindow-size <window-size>
gzip: -Xwindow-size invalid, it should be 8 >= n <= 15
gzip: -Xstrategy missing strategies
gzip: -Xstrategy unrecognised strategy
gzip: bad compression level in compression options structure
gzip: bad window size in compression options structure
gzip: error reading stored compressor options from filesystem!
-Xcompression-level
-Xwindow-size
-Xstrategy
1.2.8
	compression-level %d
	window-size %d
	Strategies selected: default
	Strategies selected: 
filtered
huffman_only
run_length_encoded
fixed
	  -Xbcj filter1,filter2,...,filterN
		Compress using filter1,filter2,...,filterN in
 turn
		(in addition to no filter), and choose
		Available filters: x86, arm, armthumb,
		Use <dict-size> as the XZ dictionary size.  The
 dictionary size
		can be specified as a
 percentage of the block size, or as an
absolute value.  The dictionary size must be less
 than or equal
		to the block size and 8192 bytes
 or larger.  It must also be
		storable in the xz
 header as either 2^n or as 2^n+2^(n+1).
Example dict-sizes are 75%%, 50%%, 37.5%%, 25%%, or
xz: error reading stored compressor options from filesystem!
xz: -Xdict-size is larger than block_size
xz: -Xdict-size should be 8192 bytes or larger
xz: -Xdict-size is an unsupported value, dict-size must be storable in xz header
as either 2^n or as 2^n+2^(n+1).  Example dict-sizes are 75%%, 50%%, 37.5%%, 25%%,
xz: -Xdict-size missing dict-size
xz: -Xdict-size percentage should be 0 < dict-size <= 100
xz: -Xdict-size can't be fractional unless a percentage of the block size
xz: -Xdict-size invalid dict-size
xz: -Xbcj unrecognised filter
 the best compression.
 powerpc, sparc, ia64
	  -Xdict-size <dict-size>
 32K, 16K, 8K
		etc.
	Dictionary size %d
	No filters specified
	Filters selected: 
or 32K, 16K, 8K etc.
-Xbcj
xz: -Xbcj missing filter
-Xdict-size
powerpc
ia64
armthumb
sparc
Blzo: -Xcompression-level not supported by selected %s algorithm
lzo: -Xcompression-level is only applicable for the lzo1x_999 algorithm
lzo: bad compression level in compression options structure
lzo: bad algorithm in compression options structure
lzo: error reading stored compressor options from filesystem!
		Where <algorithm> is one of:
		Only applies to lzo1x_999 algorithm
lzo: -Xalgorithm missing algorithm
lzo: -Xalgorithm unrecognised algorithm
lzo: -Xcompression-level missing compression level
lzo: -Xcompression-level it should be 1 >= n <= 9
lzo: -Xcompression-level invalid, it should be 1 >= n <= 9
lzo: compression algorithm should be one of:
	algorithm %s
lzo1x_999
	compression level %d
lzo1x_1_11
lzo1x_1
	  -Xalgorithm <algorithm>
			%s%s
-Xalgorithm
lzo: -Xalgorithm <algorithm>
lzo1x_1_12
lzo1x_1_15
	  -Xhc
-Xhc
lz4: unknown LZ4 version
lz4: unknown LZ4 flags
		Compress using LZ4 High Compression
lz4: error reading stored compressor options from filesystem!
	High Compression option specified (-Xhc)
FATAL ERROR: Out of memory (%s)
Failed to read xattr id table block %d, from 0x%llx, length %d
Failed to read xattr block %d
Xattr block %d should be %d bytes in length, it is %d bytes
Unrecognised type in read_xattr_entry
read_xattr_entry
get_xattr
save_xattr_block
read_xattrs_from_disk
user.
trusted.
security.
Failed to read xattrs for file %s
write_xattr: failed to write xattr %s for file %s because extended attributes are not supported by the destination filesystem
Ignoring xattrs in filesystem
To avoid this error message, specify -no-xattrs
write_xattr: failed to write xattr %s for file %s because no extended attribute space remaining (per file or filesystem limit)
%d of these errors printed, further error messages of this type are suppressed!
write_xattr: failed to write xattr %s for file %s because %s
write_xattr: could not write xattr %s for file %s because you're not superuser!
write_xattr: to avoid this error message, either specify -user-xattrs, -no-xattrs, or run as superuser!
Further error messages of this type are suppressed!
;*3$"
bf1e24f02b9e828109a4a65abaa645bb7bb9c4.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
Eleele
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
