/lib64/ld-linux-x86-64.so.2
libdrm_intel.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
pci_device_find_by_slot
pci_device_probe
_Jv_RegisterClasses
_ITM_registerTMCloneTable
pci_system_init
drmIoctl
drm_intel_gem_bo_unmap_gtt
drm_intel_gem_bo_map_gtt
_fini
drm_intel_bo_unreference
drm_intel_bo_gem_create_from_name
drm_intel_bo_alloc
libdrm.so.2
drmModeGetPlane
drmModeFreeCrtc
drmModeFreePlane
drmModeSetPlane
drmModeGetProperty
drmModeObjectGetProperties
drmModeGetEncoder
drmModeGetConnector
drmWaitVBlank
drmModeFreeResources
drmModeFreeEncoder
drmGetCap
drmModeSetCursor
drmModeMoveCursor
drmModeConnectorSetProperty
drmModeSetCrtc
drmModeFreeConnector
drmModeGetPlaneResources
drmModeObjectSetProperty
drmModeGetResources
drmModeGetConnectorCurrent
drmModeGetCrtc
drmModeFreeProperty
drmModeFreePlaneResources
drmSetClientCap
drmSetMaster
drmModeFreeObjectProperties
libpciaccess.so.0
pci_device_next
pci_id_match_iterator_create
pci_iterator_destroy
pci_device_map_range
libunwind.so.8
_Ux86_64_getcontext
_ULx86_64_step
_ULx86_64_get_proc_name
_ULx86_64_init_local
libpthread.so.0
system
wait
__errno_location
pthread_mutex_lock
sigaction
fork
pthread_mutex_unlock
lseek
waitpid
libc.so.6
setuid
__xpg_basename
fflush
strcpy
__printf_chk
setlocale
fopen
strsignal
strncmp
optind
strrchr
__longjmp_chk
__strdup
perror
__isoc99_sscanf
munlock
mmap64
strncpy
sigprocmask
__stack_chk_fail
putchar
realloc
abort
stdin
_exit
memchr
alula
getpid
kill
chmod
__assert_fail
strtol
isatty
mmap
feof
getppid
calloc
strlen
sigemptyset
strstr
tcsetattr
mlock
__fprintf_chk
sigaddset
__sigsetjmp
stdout
__isoc99_fscanf
fputs
memcpy
fclose
malloc
getgid
__ctype_b_loc
getenv
__open_2
optarg
stderr
ioctl
alarm
__snprintf_chk
getuid
readlink
getopt_long
__fxstat
strtoull
usleep
fwrite
fread
gettimeofday
__memcpy_chk
clock_gettime
localtime
strchr
__vfprintf_chk
getline
program_invocation_short_name
tcgetattr
__strcpy_chk
syscall
__vasprintf_chk
__sprintf_chk
setpgrp
__xstat
mount
errx
uname
access
_IO_getc
setgid
strcmp
strerror
__asprintf_chk
__libc_start_main
sysconf
free
__progname
__cxa_atexit
_edata
__bss_start
_end
__igt_test_description
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.11
GLIBC_2.14
GLIBC_2.8
GLIBC_2.4
GLIBC_2.17
GLIBC_2.7
GLIBC_2.3.4
ATUH
UH- 
5$Y"
vn=.
=0X"
[]A\
ATUS
vn=.
[]A\
vn=.
[]A\
5-Q"
ATUA
vu=.
[]A\
AVAUATUA
vy=.
5iG"
vY=.
[]A\A]A^
ATUA
[]A\
vd=.
vk=.
[]A\
vi=.
AUAT
Borrow or rob
X[]A\A]
[]A\A]
AUD_PINWH
_CONNLNG
_LIS
va=.
AUD_PIPE
L_CTH
_CONN_SE
t$0E1
h$t"
D$(1
T$(dH3
;tTv"f=
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUH
ATUSH
<unknownH
[]A\A]A^
[]A\
=+	"
ATUSH
[]A\
AWAVAUATUSH
D$H1
D$ H
D$(H
D$0H
D$8H
D$HdH3
X[]A\A]A^A_
AVAWA
L$(1
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATUSH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATUSH
Nt<H
AWAVAUATUSH
([]A\A]A^A_
AVAUATUS
]A\A]A^
]A\A]A^
]A\A]A^
AWAVI
AUATI
)D$`
)L$p
D$(1
$1000
AWAVM
AUATI
L$Xt:
)D$`
)L$p
D$(1
tYH;=
t H9
AWAVAUATI
D$(L
D$8dH
D$X1
d$ Mc
t$ H
:tGH
|$PL
t$LH
T$PA
t$LH
|$(1
T$XdH3
h[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
AVAUATUSt
Lc+A
]A\A]A^
[]A\
ATUI
[]A\
AUATL
Y^t(H
[]A\A]
AWAVI
AUATUSH
D$81
D$,H
\$0I
D$4H
tzf.
t0E8
L$8dH3
H[]A\A]A^A_
<?tG
<[t]<\
\$,I
D;\$0taI9
D;\$0r
D;\$4v!1
AWAVAUATUSH
H;t$
([]A\A]A^A_
[]A\A]A^A_
>*t5H
XZ[1
D$H1
L$HdH3
D$(1
t$(dH34%(
AUATE1
L$@1
[]A\A]
ATUS1
[]A\
AWAV
AUAT
L$x1
l$ L
uhE1
T$xdH3
[]A\A]A^A_
AUATA
[]A\A]
D$(1
D$(dH3
AVAUATSI
IcT$
[A\A]A^]
AVAUH
ror_statH
/i915_erI
[]A\A]A^
AVAUA
ATUA
[]A\A]A^
u0[]A\
AVAUI
ATUH
 []A\A]A^
t#SH
D$(1
D$(dH3
ATUSH
D$h1
l$ L
D$hdH3
p[]A\
AVAUE1
ATUI
[]A\A]A^
AUATA
[]A\A]
[]A\A]
ATUH
 []A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVAUATUSH
/sys/mod
D$(ers/
ule/i915H
/parametH
D$ H
D$PH
WARNING:H
D$PH
 Module 
D$XH
paramete
D$`H
rs may n
D$hH
ot have H
D$pH
been resH
D$xH
et to thH
eir origH
inal valH
[]A\A]A^A_
AVAUD
ATUA
S~YI
[]A\A]A^
AWAVAUATI
$tUE
[]A\A]A^A_
AUATUSH
[]A\A]
AUATUSH
[]A\A]
T$@1
D$@H
D$HH
D$PH
D$XH
D$ H
D$`H
D$(H
D$hH
D$0H
ATUH
T$@1
D$@H
D$HH
D$PH
D$XH
D$ H
D$`H
D$(H
D$hH
D$0H
Nt:H
[]A\
ATUSH
[]A\
D$(1
\$(dH3
ATU1
D$(1
$H+L$
\$(dH3
0[]A\
;:t%;z
t(9z H
AWAVI
AUATUSH
D$H1
/sys/modH
ule/i915H
/paramet
ers/H
D$HdH3
X[]A\A]A^A_
D$(1
D$(dH3
AWAVM
AUATLc
|$ 1
D$0A
L$`L
T$hH
t$`A
D$`L
D$xI
[]A\A]A^A_
ATUSH
 []A\
D$X1
L$XdH3
ATUSH
D$X1
D$XdH3
`[]A\
AWAVAUATUSH
([]A\A]A^A_
t{E1
AWAVA
AUATA
u_;l$
([]A\A]A^A_
]d @L
D$(1
D$(dH3
\d @L
D$(1
D$(dH3
4$tEH
D$(1
L$(dH3
id@@
ATUH
 []A\
D$H1
L$HdH3
D$ H
AUATA
D$(1
L$(dH3
8[]A\A]
D$(1
L$(dH3
AUATHc
([]A\A]
D$(1
L$(dH3
D$(1
L$(dH3
D$(1
L$(dH3
D$ H
$u7H
$tiH
AUAT
t$PL
[]A\A]
$u7H
AWAVA
AUATA
D$x1
l$$D
D$ H
t$xdH34%(
[]A\A]A^A_
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
~0f.
[]A\
x";A
O$APV
G PRH
AWAVA
AUATI
$w9H
dH34%(
([]A\A]A^A_
AVAUA
ATUI
[]A\A]A^
~qf.
D9N 
AWAVAUATE
[]A\A]A^A_
A9GH~QI
D$8H
A9GH
E9t$
ATUH
[]A\
[]A\
AWAVAUATUSH
D$H1
D$HdH3
X[]A\A]A^A_
D9e0
AWAVAUATA
A9,$w
[]A\A]A^A_
ATUS
[]A\
~SAUATA
A9\$
[]A\A]
AWAVI
AUATH
D$H1
D$@M
HcD$4A
t$(H
AXAY
D$ H
t$(A
|$0Hc
HcT$4H
D$4A9G
Hcx A
l$@1
D$8I
D$PH
L$0H
T$ H
D$ H
T$(A
HcD$4
|$0H
D$HdH3
X[]A\A]A^A_
AVAUATUI
oHE1
@A;m
E9t$
A9l$
]A\A]A^
AUATUSH
[]A\A]
[]A\A]
s"Hc
AVAUH
ATUH
 tjD
D[]A\A]A^
[]A\A]A^
AVAUATUA
[]A\A]A^
AVAUATUA
@[]A\A]A^
AWAVAUATA
[]A\A]A^A_
AWAVAUATA
[]A\A]A^A_
AVAUATUA
[]A\A]A^
AVAUATU
 []A\A]A^
AUATUSH
[]A\A]
AWAV1
AUATUSH
D$PL
d$XL
@E;n
T$pD
|$ D
L$(D
L$8D
t$HD
t$HH
T$hARD
D$PAPD
L$PAQD
\$PA
T$PH
\$8H
L$8Q
|$8W
T$8R
D$pPD
D$xAPD
T$HD
T$(D
D$ H
T$0D
T$8RD
L$8H
L$0H
D$ H
L$(H
T$`D
t$0D
T$hRD
D$HH
t$HA
L$@H
|$(D
t$(D
[]A\A]A^A_
|$PH
AWAV
AUATE1
A9m ~cI
[]A\A]A^A_
=Y?!
tRUSH
AWAV
AUATE1
[]A\A]A^A_
AVAUI
]A\A]A^
Eleele
AWAVA
AUATL
[]A\A]A^A_
DDI %c Buffer control
	DDI Buffer Enable				%ld
Pipe %c DDI Function Control
AUD_CONFIG_%c  
AUD_TC%c_CONFIG
%s  Disable_NCTS				%lu
%s  Lower_N_value				0x%03lx
%s  Upper_N_value				0x%02lx
AUD_MISC_CTRL_%c 
AUD_C%c_MISC_CTRL
%s   Pro_Allowed				%lu
%s   Output_Delay				%lu
AUD_CTS_ENABLE_%c    
AUD_TC%c_M_CTS_ENABLE
%s  CTS_programming			%#lx
AUD_OUT_DIG_CNVT_%c
AUD_C%c_DIG_CNVT   
%s  V					%lu
%s  VCFG				%lu
%s  PRE					%lu
%s  Copy				%lu
%s  NonAudio				%lu
%s  PRO					%lu
%s  Level				%lu
%s  Category_Code			%lu
%s  Stream_ID				%lu
AUD_OUT_STR_DESC_%c
AUD_C%c_STR_DESC  
=> Sample Rate %d Hz
%s  HBR_enable				%lu
%s  Connect_List_Length	%lu
%s  Form 		[%#lx] %s
%s  Connect_List_Entry	%lu
	ELD_ACK						%lu
	ELD_buffer_size					%lu
Transcoder B
Transcoder A
SDVO/HDMI%c
HDMI%c     
%s HDMI_Enable					%u
%s Transcoder_Select				%s
%s HDCP_Port_Select				%lu
%s Encoding					[0x%lx] %s
%s Audio_Output_Enable				%u
DP_%c
%s Transcoder_Select					%s
%s Port_Detected					%lu
%s HDCP_Port_Select					%lu
				%lu	%lu	%lu	%lu
AUD_TC%c_EDID_DATA ELD:
%08x 
port hotplug enable
PORT_HOTPLUG_EN
%-21s(%#x) 0x%08x  %s
port hotplug status
PORT_HOTPLUG_STAT
display hotplug control
DISPLAY_HOTPLUG_CTL
DDI Buffer Controler A
DDI_BUF_CTL_A
DDI Buffer Controler B
DDI_BUF_CTL_B
DDI Buffer Controler C
DDI_BUF_CTL_C
DDI Buffer Controler D
DDI_BUF_CTL_D
DDI Buffer Controler E
DDI_BUF_CTL_E
PIPE Configuration A
PIPE_CONF_A
PIPE Configuration B
PIPE_CONF_B
PIPE Configuration C
PIPE_CONF_C
PIPE Configuration EDP
PIPE_CONF_EDP
PIPE DDI Function Control A
PIPE_DDI_FUNC_CTL_A
PIPE DDI Function Control B
PIPE_DDI_FUNC_CTL_B
PIPE DDI Function Control C
PIPE_DDI_FUNC_CTL_C
PIPE DDI Function Control EDP
PIPE_DDI_FUNC_CTL_EDP
DP_TP_CTL_A
DP_TP_CTL_B
DP_TP_CTL_C
DP_TP_CTL_D
DP_TP_CTL_E
DP_TP_ST_A
DP_TP_ST_B
DP_TP_ST_C
DP_TP_ST_D
DP_TP_ST_E
AUD_TCA_CONFIG
AUD_TCB_CONFIG
AUD_TCC_CONFIG
AUD_C1_MISC_CTRL
AUD_C2_MISC_CTRL
AUD_C3_MISC_CTRL
Audio Vendor ID / Device ID
AUD_VID_DID
Audio Revision ID
AUD_RID
AUD_TCA_M_CTS_ENABLE
AUD_TCB_M_CTS_ENABLE
AUD_TCC_M_CTS_ENABLE
AUD_PWRST
AUD_TCA_EDID_DATA
AUD_TCB_EDID_DATA
AUD_TCC_EDID_DATA
Audio BCLK Frequency Control
AUD_FREQ_CNTRL
AUD_TCA_INFOFR
AUD_TCB_INFOFR
AUD_TCC_INFOFR
AUD_PIPE_CONV_CFG
AUD_C1_DIG_CNVT
AUD_C2_DIG_CNVT
AUD_C3_DIG_CNVT
AUD_C1_STR_DESC
AUD_C2_STR_DESC
AUD_C3_STR_DESC
Audio Output Channel Mapping
AUD_OUT_CHAN_MAP
AUD_PIPE_CONN_SEL_CTRL
AUD_TCA_DIP_ELD_CTRL_ST
AUD_TCB_DIP_ELD_CTRL_ST
AUD_TCC_DIP_ELD_CTRL_ST
AUD_PIN_ELD_CP_VLD
Audio HDMI FIFO Status
AUD_HDMI_FIFO_STATUS
AUD_ICOI
AUD_IRII
AUD_ICS
Audio Chicken Bit Register
AUD_CHICKENBIT_REG
AUD_DP_DIP_STATUS
AUD_TCA_M_CTS
AUD_TCB_M_CTS
AUD_TCC_M_CTS
AUD_HDA_DMA_REG
AUD_HDA_LPIB0_REG
AUD_HDA_LPIB1_REG
AUD_HDA_LPIB2_REG
Audio HD Audio Extra Register
AUD_HDA_EXTRA_REG
Audio FPGA Pipe A CRC Control
AUD_FPGA_CRC_CTL_A
Audio FPGA Pipe B CRC Control
AUD_FPGA_CRC_CTL_B
Audio FPGA Pipe C CRC Control
AUD_FPGA_CRC_CTL_C
Audio FPGA Pipe A CRC Result
AUD_FPGA_CRC_RESULT_A
Audio FPGA Pipe B CRC Result
AUD_FPGA_CRC_RESULT_B
Audio FPGA Pipe C CRC Result
AUD_FPGA_CRC_RESULT_C
Audio DFT M Value Register
AUD_DFT_MVAL_REG
Audio DFT N Value Register
AUD_DFT_NVAL_REG
Audio DFT LOAD Register
AUD_DFT_LOAD_REG
Details:
IRV [%1lx] %s	
ICB [%1lx] %s
Video DIP Control
VIDEO_DIP_CTL
SDVOB
SDVOC
Hot Plug Detect Enable
Audio Configuration
AUD_CONFIG
Audio Debug
AUD_DEBUG
Audio Subordinate Node Count
AUD_SUBN_CNT
Audio Function Group Type
AUD_FUNC_GRP
AUD_SUBN_CNT2
AUD_GRP_CAP
Audio Power State
Audio Supported Power States
AUD_SUPPWR
Audio Root Node Subsystem ID
AUD_SID
AUD_OUT_CWCAP
Audio PCM Size and Rates
AUD_OUT_PCMSIZE
Audio Stream Formats
AUD_OUT_STR
Audio Digital Converter
AUD_OUT_DIG_CNVT
AUD_OUT_CH_STR
AUD_OUT_STR_DESC
AUD_PINW_CAP
Audio Pin Capabilities
AUD_PIN_CAP
Audio Connection List Length
AUD_PINW_CONNLNG
Audio Connection List Entry
AUD_PINW_CONNLST
Audio Pin Widget Control
AUD_PINW_CNTR
AUD_PINW_UNSOLRESP
Audio Control State Register
AUD_CNTL_ST
Audio Configuration Default
AUD_PINW_CONFIG
Audio HDMI Status
AUD_HDMIW_STATUS
Audio HDMI Data EDID Block
AUD_HDMIW_HDMIEDID
AUD_HDMIW_INFOFR
Audio Converter Channel Count
AUD_CONV_CHCNT
Audio CTS Programming Enable
AUD_CTS_ENABLE
AUD_VID_DID vendor id			0x%x
AUD_VID_DID device id			0x%x
AUD_RID revision id			0x%lx
AUD_RID stepping id			0x%lx
SDVOB enable				%u
SDVOB HDMI encoding			%u
SDVOB SDVO encoding			%u
SDVOB null packets			%u
SDVOB audio enabled			%u
SDVOC enable				%u
SDVOC HDMI encoding			%u
SDVOC SDVO encoding			%u
SDVOC null packets			%u
SDVOC audio enabled			%u
PORT_HOTPLUG_EN SDVOB			%ld
PORT_HOTPLUG_EN SDVOC			%ld
PORT_HOTPLUG_EN audio			%ld
PORT_HOTPLUG_EN TV			%ld
PORT_HOTPLUG_EN CRT			%ld
AUD_GRP_CAP beep 0			%lu
AUD_SUPPWR support D0			%lu
AUD_SUPPWR support D1			%lu
AUD_SUPPWR support D2			%lu
AUD_SUPPWR support D3			%lu
AUD_OUT_CWCAP L-R swap			%lu
AUD_OUT_CWCAP digital			%lu
AUD_OUT_CWCAP unsol			%lu
AUD_OUT_CWCAP mute			%lu
AUD_PINW_CAP HDCP			%lu
AUD_PINW_CAP L-R swap			%lu
AUD_PINW_CAP digital			%lu
AUD_PINW_CAP conn list			%lu
AUD_PINW_CAP unsol			%lu
AUD_PINW_CAP mute			%lu
AUD_PIN_CAP EAPD			%lu
AUD_PIN_CAP HDMI			%lu
AUD_PIN_CAP output			%lu
AUD_CNTL_ST CP ready			%lu
AUD_CNTL_ST ELD valid			%lu
AUD_CNTL_ST ELD ack			%lu
					[0x%x] %u => %lu
%s  Connect_List_Length		%lu
%s  Form 				[%#lx] %s
AUD_PINW_CONNLNG_SEL  
sDVO/HDMI Port B Control
HDMI Port D Control
SDVO_HDMI_CTL_B
sDVO/HDMI Port C Control
SDVO_HDMI_CTL_C
DP_CTL_D
AUD_CONFIG_A
AUD_CONFIG_B
AUD_CTS_ENABLE_A
AUD_CTS_ENABLE_B
AUD_MISC_CTRL_A
AUD_MISC_CTRL_B
AUD_PORT_EN_HD_CFG
AUD_OUT_DIG_CNVT_A
AUD_OUT_DIG_CNVT_B
AUD_OUT_STR_DESC_A
AUD_OUT_STR_DESC_B
Audio Connection List
AUD_PINW_CONNLNG_LIST
Audio Connection Select
AUD_PINW_CONNLNG_SEL
AUD_CNTL_ST_A
AUD_CNTL_ST_B
Audio Control State 2
AUD_CNTL_ST2
AUD_HDMIW_HDMIEDID_A
AUD_HDMIW_HDMIEDID_B
AUD_HDMIW_INFOFR_A
AUD_HDMIW_INFOFR_B
Skylake
Broxton
Haswell
Broadwell
SandyBridge
IvyBridge
HDMI
Valleyview audio registers:
%s audio registers:
HAS_PCH_SPLIT
HDMIB
HDMIC
HDMID
DisplayPort B Control
DisplayPort C Control
DisplayPort D Control
TRANS_DP_CTL_A
TRANS_DP_CTL_B
TRANS_DP_CTL_C
AUD_CONFIG_C
AUD_CTS_ENABLE_C
AUD_MISC_CTRL_C
AUD_OUT_DIG_CNVT_C
AUD_OUT_STR_DESC_C
AUD_CNTL_ST_C
AUD_CNTRL_ST2
Audio Control State 3
AUD_CNTRL_ST3
AUD_HDMIW_HDMIEDID_C
AUD_HDMIW_INFOFR_C
HDMIB Port_Enable					%u
HDMIB Port_Detected					%lu
HDMIC Port_Enable					%u
HDMIC Port_Detected					%lu
HDMID Port_Enable					%u
HDMID Port_Detected					%lu
Ironlake audio registers:
G45 audio registers:
Braswell audio registers:
PORT_HOTPLUG_EN_OFFSET
PORT_HOTPLUG_STAT_OFFSET
DISPLAY_HOTPLUG_CTL_OFFSET
BSW_HDMI_CTL_B
BSW_HDMI_CTL_C
BSW_HDMI_CTL_D
audfc dp fifo full
audfc dp fifo empty
audfc dp fifo overrun
audfc dip fifo full
audfc dp fifo empty cd
audfb dp fifo full
audfb dp fifo empty
audfb dp fifo overrun
audfb dip fifo full
audfb dp fifo empty cd
audfa dp fifo full
audfa dp fifo empty
audfa dp fifo overrun
audfa dip fifo full
audfa dp fifo empty cd
Pipe c audio overflow
Pipe b audio overflow
Pipe a audio overflow
Default time stamp mode
Allow audio EPSS
Disable audio EPSS
DP 1.2 features are disabled
DP 1.2 features are enabled
DisplayPort
SDVO
reserved
TMDS
16 bits
24 bits
32 bits
20 bits
Short Form
Long Form
Divided by 3 (16 kHz, 32 kHz)
Divided by 4 (11.025 kHz)
Divided by 5 (9.6 kHz)
Divided by 6 (8 kHz)
Divided by 7
Divided by 8 (6 kHz)
x1 (48 kHz, 44.1 kHz or less)
x2 (96 kHz, 88.2 kHz, 32 kHz)
x3 (144 kHz)
x4 (192 kHz, 176.4 kHz)
Reserved
48 kHz
44.1 kHz
x1 mode
x2 mode
x4 mode
Transcoder C
8 bpc
10 bpc
6 bpc
12 bpc
HDMI mode
DVI mode
DP SST mode
DP MST mode
DP FDI mode
no port
Digital Port B
Digital Port C
Digital Port D
send once
send every vsync
AVI DIP
Vendor-specific DIP
Gamut Metadata DIP
best effort
Audio DIP
ACP DIP
ISRC1 DIP
ISRC2 DIP
Generic 2 DIP Disabled
Generic 2 DIP Enabled
Generic 1 (ACP) DIP Disabled
Generic 1 (ACP) DIP Enabled
Audio DIP Disabled
Audio DIP Enabled
default samples
one bit stream
DST stream
MLP stream
25.2 / 1.001 MHz
25.2 MHz
27 MHz
27 * 1.001 MHz
54 MHz
54 * 1.001 MHz
74.25 / 1.001 MHz
74.25 MHz
148.5 / 1.001 MHz
148.5 MHz
	DP port width					[0x%lx] %s
	BITS per color					[0x%lx] %s
	PIPE DDI Mode					[0x%lx] %s
	PIPE DDI selection				[0x%lx] %s
	PIPE DDI Function Enable			[0x%lx]
%s  Pixel_Clock_HDMI			[0x%lx] %s
%s  N_programming_enable			%lu
%s  N_index_value				[0x%lx] %s
%s   Sample_Fabrication_EN_bit		%lu
%s   Sample_present_Disable		%lu
AUD_VID_DID device id					0x%lx
AUD_VID_DID vendor id					0x%lx
AUD_RID Stepping_Id					0x%lx
AUD_RID Revision_Id					0x%lx
AUD_RID Minor_Revision					0x%lx
Beeb
AUD_RID Major_Revision					0x%lx
%s  Enable_CTS_or_M_programming	%lu
%s  CTS_M value Index			[0x%lx] %s
AUD_PWRST  PinB_Widget_Power_State_Set              	%s
AUD_PWRST  PinB_Widget_Power_State_Current          	%s
AUD_PWRST  PinC_Widget_Power_State_Set              	%s
AUD_PWRST  PinC_Widget_Power_State_Current          	%s
AUD_PWRST  PinD_Widget_Power_State_Set              	%s
AUD_PWRST  PinD_Widget_Power_State_Current          	%s
AUD_PWRST  ConvertorA_Widget_Power_State_Requsted   	%s
AUD_PWRST  ConvertorA_Widget_Power_State_Current    	%s
AUD_PWRST  ConvertorB_Widget_Power_State_Requested  	%s
AUD_PWRST  ConvertorB_Widget_Power_State_Current    	%s
AUD_PWRST  Convertor1_Widget_Power_State_Requsted   	%s
AUD_PWRST  Convertor1_Widget_Power_State_Current    	%s
AUD_PWRST  Convertor2_Widget_Power_State_Requested  	%s
AUD_PWRST  Convertor2_Widget_Power_State_Current    	%s
AUD_PWRST  Func_Grp_Dev_PwrSt_Set                   	%s
AUD_PWRST  Func_Grp_Dev_PwrSt_Curr                  	%s
AUD_PWRST  ConvertorC_Widget_Power_State_Requested  	%s
AUD_PWRST  ConvertorC_Widget_Power_State_Current    	%s
AUD_PWRST  Convertor3_Widget_Power_State_Requested  	%s
AUD_PWRST  Convertor3_Widget_Power_State_Current    	%s
%s  Lowest_Channel_Number		%lu
%s  Number_of_Channels_in_a_Stream	%lu
%s  Bits_per_Sample			[%#lx] %s
%s  Sample_Base_Rate_Divisor		[%#lx] %s
%s  Sample_Base_Rate_Mult		[%#lx] %s
%s  Sample_Base_Rate			[%#lx] %s	
%s  Convertor_Channel_Count		%lu
AUD_TC%c_PIN_PIPE_CONN_ENTRY_LNGTH
Audio DIP and ELD control state for Transcoder %c
	DIP_transmission_frequency			[0x%lx] %s
	DIP Buffer Index 				[0x%lx] %s
	Audio DIP type enable status			[0x%04lx] %s, %s, %s
	Audio DIP port select				[0x%lx] %s
%s SDVO Hot Plug Interrupt Detect Enable	%lu
%s Digital_Port_Detected			%lu
%s Null_packets_enabled_during_Vsync		%u
%s DisplayPort_Enable					%lu
%s Port_Width_Selection				[0x%lx] %s
%s Audio_Output_Enable				%lu
AUD_PORT_EN_HD_CFG  Convertor_A_Digen			%lu
AUD_PORT_EN_HD_CFG  Convertor_B_Digen			%lu
AUD_PORT_EN_HD_CFG  Convertor_A_Stream_ID		%lu
AUD_PORT_EN_HD_CFG  Convertor_B_Stream_ID		%lu
AUD_PORT_EN_HD_CFG  Port_B_Out_Enable			%lu
AUD_PORT_EN_HD_CFG  Port_C_Out_Enable			%lu
AUD_PORT_EN_HD_CFG  Port_D_Out_Enable			%lu
AUD_PORT_EN_HD_CFG  Port_B_Amp_Mute_Status		%lu
AUD_PORT_EN_HD_CFG  Port_C_Amp_Mute_Status		%lu
AUD_PORT_EN_HD_CFG  Port_D_Amp_Mute_Status		%lu
AUD_PORT_EN_HD_CFG  Convertor_C_Digen			%lu
AUD_PORT_EN_HD_CFG  Convertor_C_Stream_ID		%lu
Audio control state - Pipe %c
AUD_CNTL_ST2  ELD_validB				%lu
AUD_CNTL_ST2  CP_ReadyB					%lu
AUD_CNTL_ST2  ELD_validC				%lu
AUD_CNTL_ST2  CP_ReadyC					%lu
AUD_CNTL_ST2  ELD_validD				%lu
AUD_CNTL_ST2  CP_ReadyD					%lu
AUD_HDMIW_STATUS  Function_Reset			%lu
AUD_HDMIW_STATUS  BCLK/CDCLK_FIFO_Overrun		%lu
AUD_HDMIW_STATUS  Conv_A_CDCLK/DOTCLK_FIFO_Overrun	%lu
AUD_HDMIW_STATUS  Conv_A_CDCLK/DOTCLK_FIFO_Underrun	%lu
AUD_HDMIW_STATUS  Conv_B_CDCLK/DOTCLK_FIFO_Overrun	%lu
AUD_HDMIW_STATUS  Conv_B_CDCLK/DOTCLK_FIFO_Underrun	%lu
AUD_OUT_CHAN_MAP  Converter_Channel_MAP	PORTB	PORTC	PORTD
AUD_HDMIW_HDMIEDID_%c HDMI ELD:
AUD_TC%c_INFOFR audio Infoframe:
AUD_HDMIW_INFOFR_%c HDMI audio Infoframe:
DisplayPort Transport A Control
DisplayPort Transport B Control
DisplayPort Transport C Control
DisplayPort Transport D Control
DisplayPort Transport E Control
DisplayPort Transport A Status
DisplayPort Transport B Status
DisplayPort Transport C Status
DisplayPort Transport D Status
DisplayPort Transport E Status
Audio Configuration - Transcoder A
Audio Configuration - Transcoder B
Audio Configuration - Transcoder C
Audio Converter 1 MISC Control
Audio Converter 2 MISC Control
Audio Converter 3 MISC Control
Audio M & CTS Programming Enable - Transcoder A
Audio M & CTS Programming Enable - Transcoder B
Audio M & CTS Programming Enable - Transcoder C
Audio Power State (Function Group, Convertor, Pin Widget)
Audio EDID Data Block - Transcoder A
Audio EDID Data Block - Transcoder B
Audio EDID Data Block - Transcoder C
Audio Widget Data Island Packet - Transcoder A
Audio Widget Data Island Packet - Transcoder B
Audio Widget Data Island Packet - Transcoder C
Audio Pipe and Converter Configs
Audio Digital Converter - Converter 1
Audio Digital Converter - Converter 2
Audio Digital Converter - Converter 3
Audio Stream Descriptor Format - Converter 1
Audio Stream Descriptor Format - Converter 2
Audio Stream Descriptor Format - Converter 3
Audio Connection List entry and Length - Transcoder A
AUD_TCA_PIN_PIPE_CONN_ENTRY_LNGTH
Audio Connection List entry and Length - Transcoder B
AUD_TCB_PIN_PIPE_CONN_ENTRY_LNGTH
Audio Connection List entry and Length - Transcoder C
AUD_TCC_PIN_PIPE_CONN_ENTRY_LNGTH
Audio Pipe Connection Select Control
Audio DIP and ELD control state - Transcoder A
Audio DIP and ELD control state - Transcoder B
Audio DIP and ELD control state - Transcoder C
Audio pin ELD valid and CP ready status
Audio Immediate Command Output Interface
Audio Immediate Response Input Interface
Audio Immediate Command Status
Audio DP and DIP FIFO Debug Status
Audio M CTS Read Back Transcoder A
Audio M CTS Read Back Transcoder B
Audio M CTS Read Back Transcoder C
Audio HD Audio DMA Control Register
Audio HD Audio Stream0 Link Position in Buffer
Audio HD Audio Stream1 Link Position in Buffer
Audio HD Audio Stream2 Link Position in Buffer
AUD_PIPE_CONV_CFG  Convertor_1_Digen			%lu
AUD_PIPE_CONV_CFG  Convertor_2_Digen			%lu
AUD_PIPE_CONV_CFG  Convertor_3_Digen			%lu
AUD_PIPE_CONV_CFG  Convertor_1_Stream_ID		%lu
AUD_PIPE_CONV_CFG  Convertor_2_Stream_ID		%lu
AUD_PIPE_CONV_CFG  Convertor_3_Stream_ID		%lu
AUD_PIPE_CONV_CFG  Port_B_Out_Enable			%lu
AUD_PIPE_CONV_CFG  Port_C_Out_Enable			%lu
AUD_PIPE_CONV_CFG  Port_D_Out_Enable			%lu
AUD_PIPE_CONV_CFG  Port_B_Amp_Mute_Status		%lu
AUD_PIPE_CONV_CFG  Port_C_Amp_Mute_Status		%lu
AUD_PIPE_CONV_CFG  Port_D_Amp_Mute_Status		%lu
AUD_PIPE_CONN_SEL_CTRL  Connection_select_Port_B	%#lx
AUD_PIPE_CONN_SEL_CTRL  Connection_select_Port_C	%#lx
AUD_PIPE_CONN_SEL_CTRL  Connection_select_Port_D	%#lx
AUD_PIN_ELD_CP_VLD  Transcoder_A ELD_valid		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_A CP_Ready 		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_A Out_enable		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_A Inactive		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_B ELD_valid		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_B CP_Ready		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_B OUT_enable		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_B Inactive		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_C ELD_valid		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_C CP_Ready		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_C OUT_enable		%lu
AUD_PIN_ELD_CP_VLD  Transcoder_C Inactive		%lu
AUD_HDMI_FIFO_STATUS  Function_Reset			%lu
AUD_HDMI_FIFO_STATUS  Conv_1_CDCLK/DOTCLK_FIFO_Overrun	%lu
AUD_HDMI_FIFO_STATUS  Conv_1_CDCLK/DOTCLK_FIFO_Underrun	%lu
AUD_HDMI_FIFO_STATUS  Conv_2_CDCLK/DOTCLK_FIFO_Overrun	%lu
AUD_HDMI_FIFO_STATUS  Conv_2_CDCLK/DOTCLK_FIFO_Underrun	%lu
AUD_HDMI_FIFO_STATUS  Conv_3_CDCLK/DOTCLK_FIFO_Overrun	%lu
AUD_HDMI_FIFO_STATUS  Conv_3_CDCLK/DOTCLK_FIFO_Underrun	%lu
AUD_CHICKENBIT_REG Audio Chicken Bits: %08x
AUD_DP_DIP_STATUS Audio DP & DIP FIFO Status: %08x
AUD_FREQ_CNTRL Audio BCLK Frequency Control: %08x
Digital Display Port B Control Register
Digital Display Port C Control Register
Audio Function Group Capabilities
Audio Output Converter Widget Capabilities
Audio Channel ID and Stream ID
Audio Stream Descriptor Format
Audio Pin Complex Widget Capabilities
Audio Unsolicited Response Enable
Audio HDMI Widget Data Island Packet
AUD_RID major revision			0x%lx
AUD_RID minor revision			0x%lx
PORT_HOTPLUG_EN DisplayPort/HDMI port B	%ld
PORT_HOTPLUG_EN DisplayPort/HDMI port C	%ld
PORT_HOTPLUG_EN DisplayPort port D	%ld
VIDEO_DIP_CTL enable graphics DIP	%ld
VIDEO_DIP_CTL port select		[0x%lx] %s
VIDEO_DIP_CTL DIP buffer trans active	%lu
VIDEO_DIP_CTL AVI DIP enabled		%lu
VIDEO_DIP_CTL vendor DIP enabled	%lu
VIDEO_DIP_CTL SPD DIP enabled		%lu
VIDEO_DIP_CTL DIP buffer index		[0x%lx] %s
VIDEO_DIP_CTL DIP trans freq		[0x%lx] %s
VIDEO_DIP_CTL DIP buffer size		%lu
VIDEO_DIP_CTL DIP address		%lu
AUD_CONFIG pixel clock			[0x%lx] %s
AUD_CONFIG fabrication enabled		%lu
AUD_CONFIG professional use allowed	%lu
AUD_CONFIG fuse enabled			%lu
AUD_DEBUG function reset		%lu
AUD_SUBN_CNT starting node number	0x%lx
AUD_SUBN_CNT total number of nodes	0x%lx
AUD_SUBN_CNT2 starting node number	0x%lx
AUD_SUBN_CNT2 total number of nodes	0x%lx
AUD_FUNC_GRP unsol capable		%lu
AUD_FUNC_GRP node type			0x%lx
AUD_GRP_CAP input delay			%lu
AUD_GRP_CAP output delay		%lu
AUD_PWRST device power state		%s
AUD_PWRST device power state setting	%s
AUD_OUT_CWCAP widget type		0x%lx
AUD_OUT_CWCAP sample delay		0x%lx
AUD_OUT_CWCAP channel count		%lu
AUD_OUT_CWCAP power control		%lu
AUD_OUT_CWCAP conn list			%lu
AUD_OUT_CWCAP format override		%lu
AUD_OUT_CWCAP amp param override	%lu
AUD_OUT_CWCAP out amp present		%lu
AUD_OUT_CWCAP in amp present		%lu
AUD_OUT_DIG_CNVT SPDIF category		0x%lx
AUD_OUT_DIG_CNVT SPDIF level		%lu
AUD_OUT_DIG_CNVT professional		%lu
AUD_OUT_DIG_CNVT non PCM		%lu
AUD_OUT_DIG_CNVT copyright asserted	%lu
AUD_OUT_DIG_CNVT filter preemphasis	%lu
AUD_OUT_DIG_CNVT validity config	%lu
AUD_OUT_DIG_CNVT validity flag		%lu
AUD_OUT_DIG_CNVT digital enable		%lu
AUD_OUT_CH_STR stream id		0x%lx
AUD_OUT_CH_STR lowest channel		%lu
AUD_OUT_STR_DESC stream channels	%lu
AUD_OUT_STR_DESC Bits per Sample	[%#lx] %s
AUD_PINW_CAP widget type		0x%lx
AUD_PINW_CAP sample delay		0x%lx
AUD_PINW_CAP channel count		%lu
AUD_PINW_CAP power control		%lu
AUD_PINW_CAP format override		%lu
AUD_PINW_CAP amp param override		%lu
AUD_PINW_CAP out amp present		%lu
AUD_PINW_CAP in amp present		%lu
AUD_PIN_CAP presence detect		%lu
Tacocat
AUD_PINW_CNTR mute status		%lu
AUD_PINW_CNTR out enable		%lu
AUD_PINW_CNTR amp mute status		%lu
AUD_PINW_CNTR stream type		[0x%lx] %s
AUD_PINW_UNSOLRESP enable unsol resp	%lu
AUD_CNTL_ST DIP audio enabled		%lu
AUD_CNTL_ST DIP ACP enabled		%lu
AUD_CNTL_ST DIP ISRCx enabled		%lu
AUD_CNTL_ST DIP port select		[0x%lx] %s
AUD_CNTL_ST DIP buffer index		[0x%lx] %s
AUD_CNTL_ST DIP trans freq		[0x%lx] %s
AUD_CNTL_ST DIP address			%lu
AUD_CNTL_ST ELD bufsize			%lu
AUD_CNTL_ST ELD address			%lu
AUD_HDMIW_STATUS CDCLK/DOTCLK underrun	%lu
AUD_HDMIW_STATUS CDCLK/DOTCLK overrun	%lu
AUD_HDMIW_STATUS BCLK/CDCLK underrun	%lu
AUD_HDMIW_STATUS BCLK/CDCLK overrun	%lu
AUD_CONV_CHCNT HDMI HBR enabled		%lu
AUD_CONV_CHCNT HDMI channel count	%lu
AUD_CONV_CHCNT HDMI channel mapping:
AUD_HDMIW_HDMIEDID HDMI ELD:
AUD_HDMIW_INFOFR HDMI audio Infoframe:
%s  Connect_List_Entry		%lu, %lu
%s  Connection_select_Port_B	%#lx
%s  Connection_select_Port_C	%#lx
%s  Connection_select_Port_D	%#lx
DisplayPort B Control Register
DisplayPort C Control Register
DisplayPort D Control Register
Audio CTS Programming Enable - Transcoder A
Audio CTS Programming Enable - Transcoder B
Audio MISC Control for Transcoder A
Audio MISC Control for Transcoder B
Audio Port Enable HDAudio Config
Audio Digital Converter - Conv A
Audio Digital Converter - Conv B
Audio Stream Descriptor Format - Conv A
Audio Stream Descriptor Format - Conv B
Audio Control State Register - Transcoder A
Audio Control State Register - Transcoder B
HDMI Data EDID Block - Transcoder A
HDMI Data EDID Block - Transcoder B
Transcoder A DisplayPort Control
Transcoder B DisplayPort Control
Transcoder C DisplayPort Control
Audio CTS Programming Enable - Transcoder C
Audio MISC Control for Transcoder C
Audio Digital Converter - Conv C
Audio Stream Descriptor Format - Conv C
Audio Control State Register - Transcoder C
HDMI Data EDID Block - Transcoder C
VIDEO_DIP_CTL_A Enable_Graphics_DIP			%ld
VIDEO_DIP_CTL_A GCP_DIP_enable				%ld
VIDEO_DIP_CTL_A Video_DIP_type_enable AVI		%lu
VIDEO_DIP_CTL_A Video_DIP_type_enable Vendor		%lu
VIDEO_DIP_CTL_A Video_DIP_type_enable Gamut		%lu
VIDEO_DIP_CTL_A Video_DIP_type_enable Source 		%lu
VIDEO_DIP_CTL_A Video_DIP_buffer_index			[0x%lx] %s
VIDEO_DIP_CTL_A Video_DIP_frequency			[0x%lx] %s
VIDEO_DIP_CTL_A Video_DIP_buffer_size			%lu
VIDEO_DIP_CTL_A Video_DIP_access_address		%lu
VIDEO_DIP_CTL_B Enable_Graphics_DIP			%ld
VIDEO_DIP_CTL_B GCP_DIP_enable				%ld
VIDEO_DIP_CTL_B Video_DIP_type_enable AVI		%lu
VIDEO_DIP_CTL_B Video_DIP_type_enable Vendor		%lu
VIDEO_DIP_CTL_B Video_DIP_type_enable Gamut		%lu
VIDEO_DIP_CTL_B Video_DIP_type_enable Source 		%lu
VIDEO_DIP_CTL_B Video_DIP_buffer_index			[0x%lx] %s
VIDEO_DIP_CTL_B Video_DIP_frequency			[0x%lx] %s
VIDEO_DIP_CTL_B Video_DIP_buffer_size			%lu
VIDEO_DIP_CTL_B Video_DIP_access_address		%lu
VIDEO_DIP_CTL_C Enable_Graphics_DIP			%ld
VIDEO_DIP_CTL_C GCP_DIP_enable				%ld
VIDEO_DIP_CTL_C Video_DIP_type_enable AVI		%lu
VIDEO_DIP_CTL_C Video_DIP_type_enable Vendor		%lu
VIDEO_DIP_CTL_C Video_DIP_type_enable Gamut		%lu
VIDEO_DIP_CTL_C Video_DIP_type_enable Source 		%lu
VIDEO_DIP_CTL_C Video_DIP_buffer_index			[0x%lx] %s
VIDEO_DIP_CTL_C Video_DIP_frequency			[0x%lx] %s
VIDEO_DIP_CTL_C Video_DIP_buffer_size			%lu
VIDEO_DIP_CTL_C Video_DIP_access_address		%lu
AUD_VID_DID vendor id					0x%x
AUD_VID_DID device id					0x%x
HDMIB Transcoder_Select					[0x%lx] %s
HDMIB sDVO_Border_Enable				%lu
HDMIB HDCP_Port_Select					%lu
HDMIB SDVO_HPD_Interrupt_Enable				%lu
HDMIB Encoding						[0x%lx] %s
HDMIB HDMI_or_DVI_Select				%s
HDMIB Audio_Output_Enable				%u
HDMIC Transcoder_Select					[0x%lx] %s
HDMIC sDVO_Border_Enable				%lu
HDMIC HDCP_Port_Select					%lu
HDMIC SDVO_HPD_Interrupt_Enable				%lu
HDMIC Encoding						[0x%lx] %s
HDMIC HDMI_or_DVI_Select				%s
HDMIC Audio_Output_Enable				%u
HDMID Transcoder_Select					[0x%lx] %s
HDMID sDVO_Border_Enable				%lu
HDMID HDCP_Port_Select					%lu
HDMID SDVO_HPD_Interrupt_Enable				%lu
HDMID Encoding						[0x%lx] %s
HDMID HDMI_or_DVI_Select				%s
HDMID Audio_Output_Enable				%u
DP_CTL_B DisplayPort_Enable				%lu
DP_CTL_B Port_Width_Selection				[0x%lx] %s
Do nine men interpret Nine men I nod
DP_CTL_B Port_Detected					%lu
DP_CTL_B HDCP_Port_Select				%lu
DP_CTL_B Audio_Output_Enable				%lu
DP_CTL_C DisplayPort_Enable				%lu
DP_CTL_C Port_Width_Selection				[0x%lx] %s
DP_CTL_C Port_Detected					%lu
DP_CTL_C HDCP_Port_Select				%lu
DP_CTL_C Audio_Output_Enable				%lu
DP_CTL_D DisplayPort_Enable				%lu
DP_CTL_D Port_Width_Selection				[0x%lx] %s
DP_CTL_D Port_Detected					%lu
DP_CTL_D HDCP_Port_Select				%lu
DP_CTL_D Audio_Output_Enable				%lu
AUD_CONFIG_A  N_index_value				[0x%lx] %s
AUD_CONFIG_A  N_programming_enable			%lu
AUD_CONFIG_A  Upper_N_value				0x%02lx
AUD_CONFIG_A  Lower_N_value				0x%03lx
AUD_CONFIG_A  Pixel_Clock_HDMI				[0x%lx] %s
AUD_CONFIG_A  Disable_NCTS				%lu
AUD_CONFIG_B  N_index_value				[0x%lx] %s
AUD_CONFIG_B  N_programming_enable			%lu
AUD_CONFIG_B  Upper_N_value				0x%02lx
AUD_CONFIG_B  Lower_N_value				0x%03lx
AUD_CONFIG_B  Pixel_Clock_HDMI				[0x%lx] %s
AUD_CONFIG_B  Disable_NCTS				%lu
AUD_CONFIG_C  N_index_value				[0x%lx] %s
AUD_CONFIG_C  N_programming_enable			%lu
AUD_CONFIG_C  Upper_N_value				0x%02lx
AUD_CONFIG_C  Lower_N_value				0x%03lx
AUD_CONFIG_C  Pixel_Clock_HDMI				[0x%lx] %s
AUD_CONFIG_C  Disable_NCTS				%lu
AUD_CTS_ENABLE_A  Enable_CTS_or_M_programming		%lu
AUD_CTS_ENABLE_A  CTS_M value Index			%s
AUD_CTS_ENABLE_A  CTS_programming			%#lx
AUD_CTS_ENABLE_B  Enable_CTS_or_M_programming		%lu
AUD_CTS_ENABLE_B  CTS_M value Index			%s
AUD_CTS_ENABLE_B  CTS_programming			%#lx
AUD_CTS_ENABLE_C  Enable_CTS_or_M_programming		%lu
AUD_CTS_ENABLE_C  CTS_M value Index			%s
AUD_CTS_ENABLE_C  CTS_programming			%#lx
AUD_MISC_CTRL_A  Sample_Fabrication_EN_bit		%lu
AUD_MISC_CTRL_A  Sample_present_Disable			%lu
AUD_MISC_CTRL_A  Output_Delay				%lu
AUD_MISC_CTRL_A  Pro_Allowed				%lu
AUD_MISC_CTRL_B  Sample_Fabrication_EN_bit		%lu
AUD_MISC_CTRL_B  Sample_present_Disable			%lu
AUD_MISC_CTRL_B  Output_Delay				%lu
AUD_MISC_CTRL_B  Pro_Allowed				%lu
AUD_MISC_CTRL_C  Sample_Fabrication_EN_bit		%lu
AUD_MISC_CTRL_C  Sample_present_Disable			%lu
AUD_MISC_CTRL_C  Output_Delay				%lu
AUD_MISC_CTRL_C  Pro_Allowed				%lu
AUD_PWRST  ConvC_Widget_PwrSt_Curr                  	%s
AUD_PWRST  ConvC_Widget_PwrSt_Req                   	%s
AUD_PORT_EN_HD_CFG  ConvertorA_Stream_ID		%lu
AUD_PORT_EN_HD_CFG  ConvertorB_Stream_ID		%lu
AUD_PORT_EN_HD_CFG  ConvertorC_Stream_ID		%lu
AUD_OUT_DIG_CNVT_A  V					%lu
AUD_OUT_DIG_CNVT_A  VCFG				%lu
AUD_OUT_DIG_CNVT_A  PRE					%lu
AUD_OUT_DIG_CNVT_A  Copy				%lu
AUD_OUT_DIG_CNVT_A  NonAudio				%lu
AUD_OUT_DIG_CNVT_A  PRO					%lu
AUD_OUT_DIG_CNVT_A  Level				%lu
AUD_OUT_DIG_CNVT_A  Category_Code			%lu
AUD_OUT_DIG_CNVT_A  Lowest_Channel_Number		%lu
AUD_OUT_DIG_CNVT_A  Stream_ID				%lu
AUD_OUT_DIG_CNVT_B  V					%lu
AUD_OUT_DIG_CNVT_B  VCFG				%lu
AUD_OUT_DIG_CNVT_B  PRE					%lu
AUD_OUT_DIG_CNVT_B  Copy				%lu
AUD_OUT_DIG_CNVT_B  NonAudio				%lu
AUD_OUT_DIG_CNVT_B  PRO					%lu
AUD_OUT_DIG_CNVT_B  Level				%lu
AUD_OUT_DIG_CNVT_B  Category_Code			%lu
AUD_OUT_DIG_CNVT_B  Lowest_Channel_Number		%lu
AUD_OUT_DIG_CNVT_B  Stream_ID				%lu
AUD_OUT_DIG_CNVT_C  V					%lu
AUD_OUT_DIG_CNVT_C  VCFG				%lu
AUD_OUT_DIG_CNVT_C  PRE					%lu
AUD_OUT_DIG_CNVT_C  Copy				%lu
AUD_OUT_DIG_CNVT_C  NonAudio				%lu
AUD_OUT_DIG_CNVT_C  PRO					%lu
AUD_OUT_DIG_CNVT_C  Level				%lu
AUD_OUT_DIG_CNVT_C  Category_Code			%lu
AUD_OUT_DIG_CNVT_C  Lowest_Channel_Number		%lu
AUD_OUT_DIG_CNVT_C  Stream_ID				%lu
AUD_OUT_CH_STR  Converter_Channel_MAP	PORTB	PORTC	PORTD
AUD_OUT_STR_DESC_A  HBR_enable				%lu
AUD_OUT_STR_DESC_A  Convertor_Channel_Count		%lu
AUD_OUT_STR_DESC_A  Bits_per_Sample			[%#lx] %s
AUD_OUT_STR_DESC_A  Number_of_Channels_in_a_Stream	%lu
AUD_OUT_STR_DESC_B  HBR_enable				%lu
AUD_OUT_STR_DESC_B  Convertor_Channel_Count		%lu
AUD_OUT_STR_DESC_B  Bits_per_Sample			[%#lx] %s
AUD_OUT_STR_DESC_B  Number_of_Channels_in_a_Stream	%lu
AUD_OUT_STR_DESC_C  HBR_enable				%lu
AUD_OUT_STR_DESC_C  Convertor_Channel_Count		%lu
AUD_OUT_STR_DESC_C  Bits_per_Sample			[%#lx] %s
AUD_OUT_STR_DESC_C  Number_of_Channels_in_a_Stream	%lu
AUD_PINW_CONNLNG_SEL  Connection_select_Control_B	%#lx
AUD_PINW_CONNLNG_SEL  Connection_select_Control_C	%#lx
AUD_PINW_CONNLNG_SEL  Connection_select_Control_D	%#lx
AUD_CNTL_ST_A  DIP_Port_Select				[%#lx] %s
AUD_CNTL_ST_A  DIP_type_enable_status Audio DIP		%lu
AUD_CNTL_ST_A  DIP_type_enable_status ACP DIP		%lu
AUD_CNTL_ST_A  DIP_type_enable_status Generic 2 DIP	%lu
AUD_CNTL_ST_A  DIP_transmission_frequency		[0x%lx] %s
AUD_CNTL_ST_A  ELD_ACK					%lu
AUD_CNTL_ST_A  ELD_buffer_size				%lu
AUD_CNTL_ST_B  DIP_Port_Select				[%#lx] %s
AUD_CNTL_ST_B  DIP_type_enable_status Audio DIP		%lu
AUD_CNTL_ST_B  DIP_type_enable_status ACP DIP		%lu
AUD_CNTL_ST_B  DIP_type_enable_status Generic 2 DIP	%lu
AUD_CNTL_ST_B  DIP_transmission_frequency		[0x%lx] %s
AUD_CNTL_ST_B  ELD_ACK					%lu
AUD_CNTL_ST_B  ELD_buffer_size				%lu
AUD_CNTL_ST_C  DIP_Port_Select				[%#lx] %s
AUD_CNTL_ST_C  DIP_type_enable_status Audio DIP		%lu
AUD_CNTL_ST_C  DIP_type_enable_status ACP DIP		%lu
AUD_CNTL_ST_C  DIP_type_enable_status Generic 2 DIP	%lu
AUD_CNTL_ST_C  DIP_transmission_frequency		[0x%lx] %s
AUD_CNTL_ST_C  ELD_ACK					%lu
AUD_CNTL_ST_C  ELD_buffer_size				%lu
AUD_CNTRL_ST2  CP_ReadyB				%lu
AUD_CNTRL_ST2  ELD_validB				%lu
AUD_CNTRL_ST2  CP_ReadyC				%lu
AUD_CNTRL_ST2  ELD_validC				%lu
AUD_CNTRL_ST2  CP_ReadyD				%lu
AUD_CNTRL_ST2  ELD_validD				%lu
AUD_CNTRL_ST3  TransA_DPT_Audio_Output_En		%lu
AUD_CNTRL_ST3  TransA_to_Port_Sel			[%#lx] %s
AUD_CNTRL_ST3  TransB_DPT_Audio_Output_En		%lu
AUD_CNTRL_ST3  TransB_to_Port_Sel			[%#lx] %s
AUD_CNTRL_ST3  TransC_DPT_Audio_Output_En		%lu
AUD_CNTRL_ST3  TransC_to_Port_Sel			[%#lx] %s
AUD_HDMIW_STATUS  Conv_C_CDCLK/DOTCLK_FIFO_Underrun	%lu
AUD_HDMIW_STATUS  Conv_C_CDCLK/DOTCLK_FIFO_Overrun	%lu
AUD_HDMIW_HDMIEDID_A HDMI ELD:
AUD_HDMIW_HDMIEDID_B HDMI ELD:
AUD_HDMIW_HDMIEDID_C HDMI ELD:
AUD_HDMIW_INFOFR_A HDMI audio Infoframe:
AUD_HDMIW_INFOFR_B HDMI audio Infoframe:
AUD_HDMIW_INFOFR_C HDMI audio Infoframe:
iDisplay audio link 48MHz bclk off
iDisplay audio link 48MHz bclk on
iDisplay audio link 96MHz bclk off
iDisplay audio link 96MHz bclk on
2T mode with sdi data held for 2 bit clocks
1T mode with sdi data held for 1 bit clock only
Programming by HD-Audio Azalia
Programming by MMIO debug registers
Audio time stamp test mode for audio only feature
Allow sample fabrication for 32/44 KHz
Disable sample fabrication for 32/44 KHz
Disable 2-channel pattern generator
Enable 2-channel pattern generator
Disable 8-channel pattern generator
Enable 8-channel pattern generator
Enable timestamp fix for DP HBR
Disable timestamp fix for DP HBR
Enable timestamp delta error for 32/44 KHz
Disable timestamp delta error for 32/44 KHz
Enable Presense Detect pulse transition when unsol is disabled
Disable Presense Detect pulse transition when unsol is disabled
Enable ELD valid pulse transition when unsol is disabled
Disable ELD valid pulse transition when unsol is disabled
Allow audio data to reach the port
Block audio data from reaching the port
2nd & 3rd pin/convertor widgets are disabled
All three pin/convertor widgets are enabled
Can accept an immediate command
Immediate command is available
No immediate response is available
Immediate response is available
Divided by 1 (48 kHz, 44.1 kHz)
Divided by 2 (24 kHz, 22.05 kHz)
send at least every other vsync
Source Product Description DIP
Couldn't open %s
!(fd == -1)
../../lib/intel_mmio.c
intel-mmio
Couldn't mmap %s
Couldn't map MMIO region
!(error != 0)
igt_global_mmio != NULL
mmio_data.inited
mmio_data.key != -1
!range
!(igt_global_mmio == ((void *) -1))
Register read blocked for safety (*0x%08x)
Warning on condition %s in fucntion %s, file %s:%i
Register write blocked for safety (*0x%08x = 0x%x)
intel_register_write
intel_register_read
intel_register_access_init
intel_mmio_use_pci_bar
intel_mmio_use_dump_file
Couldn't initialize PCI system
../../lib/intel_chipset.c
intel-chipset
Couldn't find graphics card
Couldn't probe graphics card
Graphics card is non-intel
__drm_device_id
INTEL_DEVID_OVERRIDE
intel_get_drm_devid
intel_get_pci_device
!("Gen2/3 Ranges are not supported. Please use ""unsafe access.")
../../lib/intel_reg_map.c
intel-reg-map
intel_get_register_map
Usage: %s [OPTIONS]
/dev/kmsg
x86_64
NOT-GIT
1.14
/proc/%d/exe
Stack trace:
  #%d [%s+0x%x]
../../lib/igt_core.c
helper_process_count == 0
!in_fixture
sigprocmask
INTEL_SIMULATION
INFO
WARNING
CRITICAL
NONE
format
(%s:%d) %s%s%s: %s
application
igt-core
%sSubtest %s: %s (%.3fs)%s
SUCCESS
TIMEOUT
SKIP
FAIL
Unknown subtest: %s
<6>%s: exiting, ret=%d
Exiting with status code %d
%s (%.3fs)
!test_child
failure
Subtest %s failed.
Test %s failed.
No log.
**** DEBUG ****
****  END  ****
!in_subtest
test_with_subtests
Invalid subtest name "%s".
%sSubtest %s: %s%s
<6>%s: starting subtest %s
Starting subtest: %s
Timed out: %s
Timed out
Failed assertion: %s
Last errno: %i, %s
/proc/self/oom_score_adj
errno == ENOENT
adj_scores_len > 0
error: %d != %d
sig != 0 || igt_exit_called
error: %d == %d
!igt_run_in_simulation()
Test requirement passed: %s
IGT_PLAIN_OUTPUT
IGT_LOG_LEVEL
warn
%s%s
ret >= 0
<6>%s: executing
!proc->running
test_children
Received signal 
write(2, ".\n", 2) == 2
CRASH
%s/%s
list-subtests
run-subtest
help-description
interactive-debug
help
SIGABRT
SIGSEGV
SIGBUS
  --list-subtests
  --run-subtest <pattern>
  --debug[=log-domain]
  --interactive-debug[=domain]
  --help-description
  --help
IGT-Version: %s-%s (%s) (%s: %s %s)
(((signed char) ((((__extension__ (((union { __typeof(status) __in; int __i; }) { .__in = (status) }).__i))) & 0x7f) + 1) >> 1) > 0) && (((__extension__ (((union { __typeof(status) __in; int __i; }) { .__in = (status) }).__i))) & 0x7f) == (proc->use_SIGKILL ? 9 : 15)
Could not read monotonic time: %s
skipped_one || succeeded_one || failed_one
exitcode != 0 && exitcode != 77
!test_with_subtests || in_fixture
child %i failed with exit status %i
child %i died with signal %i, %s
Unhandled failure [%d] in child %i
Test assertion failure function %s, file %s:%i:
write(fd, always_kill, sizeof(always_kill)) == sizeof(always_kill)
/sys/module/lowmemorykiller/parameters/adj
write(fd, no_lowmem_killer, sizeof(no_lowmem_killer)) == sizeof(no_lowmem_killer)
write(fd, prev_adj_scores, adj_scores_len) == adj_scores_len
asprintf(&err_str, "Last errno: %i, %s\n", err, strerror(err)) != -1
vasprintf(&buf, f, args) != -1
Test requirement not met in function %s, file %s:%i:
Test requirement: %s
%s%s
Test requirement not met in function %s, file %s:%i:
Test requirement: %s
exit_handler_count < MAX_EXIT_HANDLERS
failed to install the signal handler
Conflicting long option values between --%s and --%s
Conflicting long and short option values between --%s and -%s
Conflicting short option: -%c
Conflicting short option and long option value: --%s and -%c
helper_process_count < (sizeof(helper_process_pids)/sizeof(helper_process_pids[0]))
!test_with_subtests || in_subtest
write(2, "Received signal ", 16) == 16
write(2, handled_signals[i].name, handled_signals[i].name_len) == handled_signals[i].name_len
Could not open data file "%s": %s
igt_vlog
igt_skip_on_simulation
fatal_sig_handler
igt_install_exit_handler
igt_waitchildren
__igt_fork
__igt_fork
igt_stop_helper
igt_wait_helper
fork_helper_exit_handler
__igt_fork_helper
__igt_fork_helper
igt_exit
igt_fail
__igt_skip_check
igt_skip
__igt_run_subtest
9999
low_mem_killer_disable
oom_adjust_for_doom
common_exit_handler
common_init
__igt_fixture_end
__igt_fixture_complete
__igt_fixture
>../../lib/drmtest.c
flags != 0
drmtest
i915
/dev/dri/card%u
ret != -1
No intel gpu found
drmSetMaster(fd) == 0
/dev/dri/renderD%u
i915_ring_stop flags on exit 0x%x, can't quiescent gpu cleanly
Can't become DRM master, please check if no other DRM client is running.
__drm_open_driver_render
drm_open_driver_master
drm_open_driver
drm_get_card
check_stop_rings
pipe %s none
../../lib/igt_debugfs.c
igt-debugfs
CRC reading
pipe_crc->flags & O_NONBLOCK
%8u %8x %8x %8x %8x %8x
/sys/kernel/debug
/sys/kernel/debug/dri
%s/dri/%d
i915_display_crc_ctl
pipe_crc->ctl_fd != -1
i915_pipe_%s_crc
pipe_crc->crc_fd != -1
file
n_read > 0
feof(file)
fclose(file) == 0
error: %#x != %#x
a->crc[i] == b->crc[i]
crc->n_words == 5
%08x %08x %08x %08x %08x
pipe A none
pipe %s %s
all_zero
crc->crc[i] == 0xffffffff
0x%lx
i915_gem_drop_caches
nbytes == strlen(data) + 1
i915_gem_objects
%i objects
scanned == 1
plane1
plane2
pipe
DP-B
DP-C
DP-D
auto
write(fd, buf, strlen(buf)) == strlen(buf)
bytes_read == pipe_crc->line_len
/sys/module/i915/parameters/prefault_disable
write(fd, &buf[index], 1) == 1
stat("/sys/kernel/debug", &st) == 0
No display_crc_ctl found, kernel too old
CRCs not supported on this platform
(written == strlen(cmd) && ret == 0) || errno != ENODEV
write(pipe_crc->ctl_fd, buf, strlen(buf)) == strlen(buf)
igt_pipe_crc_do_start(pipe_crc)
Suspicious CRC: All values are 0.
Suspicious CRC: it looks like the CRC read back was from a register in a powered down well
get_object_count
igt_prefault_control
igt_drop_caches_set
crc_sanity_checks
igt_pipe_crc_stop
read_crc
igt_pipe_crc_do_start
igt_pipe_crc_start
igt_pipe_crc_pipe_off
pipe_crc_new
igt_require_pipe_crc
igt_crc_to_string
igt_assert_crc_equal
igt_debugfs_search
__igt_debugfs_read
__igt_debugfs_init
../../lib/igt_aux.c
IGT_DUMP_AUB
%s100%%
%s%3llu%%
trash_bos
igt-aux
trash bo
rtcwake -n -s 30 -m mem
rtcwake -s 30 -m mem
ret == 0
rtcwake -n -s 90 -m disk
rtcwake -s 90 -m disk
getuid() == 0
setgid(2) == 0
setuid(2) == 0
getgid() == 2
getuid() == 2
Is %s [Y/n]
key != 'n' && key != 'N'
auto
size == 5
pm_status_fd >= 0
n_read >= 0
suspended
Unknown status %s
false
active
suspending
resuming
(invalid)
locked_mem
data
close(fd) == 0
write(fd, val, len) == len
n < PARAM_VALUE_MAX_SZ
unknown
DVI-I
DVI-D
DVI-A
composite
s-video
LVDS
component
9-pin DIN
HDMI-A
Degas are we not drawn onward no In union drawn onward to new eras aged
HDMI-B
disconnected
TVDAC
write(2, msg, sizeof(msg)) == sizeof(msg)
!(system("rtcwake -n -s 30 -m mem") != 0)
system("rtcwake -n -s 30 -m mem") != 0
Test requirement passed: !(%s)
This failure means that something is wrong with the rtcwake tool or how your distro is set up. This is not a i915.ko or i-g-t bug.
!(system("rtcwake -n -s 90 -m disk") != 0)
system("rtcwake -n -s 90 -m disk") != 0
Press any key to continue ...
/sys/devices/pci0000:00/0000:00:02.0/power/autosuspend_delay_ms
Can't open /sys/devices/pci0000:00/0000:00:02.0/power/autosuspend_delay_ms
/sys/devices/pci0000:00/0000:00:02.0/power/control
Can't open /sys/devices/pci0000:00/0000:00:02.0/power/control
strncmp(buf, "auto\n", 5) == 0
/sys/devices/pci0000:00/0000:00:02.0/power/runtime_status
Can't open /sys/devices/pci0000:00/0000:00:02.0/power/runtime_status
gettimeofday(&start_, NULL) == 0
gettimeofday(&end_, NULL) == 0
Unlocking previously locked memory.
Could not allocate enough memory to lock.
Could not lock memory into RAM.
Need to increase PARAM_NAME_MAX_SZ
strlen(name) < PARAM_NAME_MAX_SZ
Need to increase PARAM_VALUE_MAX_SZ
n > 0 && n < PARAM_VALUE_MAX_SZ
igt_set_module_param_int
igt_module_param_exit_handler
igt_save_module_param
igt_set_module_param
igt_lock_mem
igt_wait_for_pm_status
igt_get_runtime_pm_status
igt_setup_runtime_pm
igt_debug_manual_check
igt_drop_root
igt_system_hibernate_autoresume
igt_system_suspend_autoresume
igt_init_aperture_trashers
IGT_HANG
IGT_HANG_WITHOUT_RESET
has_gpu_reset(fd)
../../lib/igt_gt.c
igt-gt
i915_error_state
write(fd, "", 1) == 1
Triggering GPU reset
i915_wedged
ret == 3
!(gen < 5)
gen < 5
IGT_NO_FORCEWAKE
i915_forcewake_user
i915_ring_stop
l > 0
l < sizeof(buf)
errno == 0
flags == 0 || current == 0
0x%08x
current != flags
/proc/cpuinfo
processor
clflush
clflush size
i915_ring_missed_irq
default
render
render ring
bsd ring
bsd1
bsd2
bsd2 ring
blitter ring
vebox
video enhancement ring
hang injection disabled by user
ctx == 0 || ring == I915_EXEC_RENDER
ring && ((ring & ~I915_EXEC_RING_MASK) == 0)
(flags & ~(STOP_RING_ALL | STOP_RING_ALLOW_BAN | STOP_RING_ALLOW_ERRORS)) == 0
previous i915_ring_stop is still 0x%x
snprintf(buf, sizeof(buf), "0x%08x", mask) == 10
i915_ring_stop readback mismatch 0x%x vs 0x%x
fscanf(file, "%x", &missed) == 1
intel_detect_and_clear_missed_interrupts
stop_rings_write
igt_set_stop_rings
igt_get_stop_rings
igt_to_stop_ring_flag
igt_fork_hang_helper
igt_force_gpu_reset
eat_error_state
igt_hang_ctx
igt_require_hang_ring
../../lib/ioctl_wrappers.c
ioctl-wrappers
st.tiling_mode == tiling
open_struct.handle != 0
create.handle
err == 0
create.ctx_id != 0
has_ban_period
arg.handle != 0
gem_has_ring(fd, ring_id)
gem_has_bsd2(fd)
ret >= 0 || errno == ESPIPE
ret == 0 || errno == EINVAL
has_modifiers
__gem_set_tiling(fd, handle, tiling, stride) == 0
ret == 0 || (errno == ENOTTY || errno == EINVAL)
drmIoctl((fd), ((((1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x09)) << 0) | ((((sizeof(struct drm_gem_close)))) << ((0+8)+8)))), (&close_bo)) == 0
drmIoctl((fd), ((((1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x1d)) << 0) | ((((sizeof(struct drm_i915_gem_pwrite)))) << ((0+8)+8)))), (&gem_pwrite)) == 0
drmIoctl((fd), ((((1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x1c)) << 0) | ((((sizeof(struct drm_i915_gem_pread)))) << ((0+8)+8)))), (&gem_pread)) == 0
drmIoctl((fd), ((((1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x1f)) << 0) | ((((sizeof(struct drm_i915_gem_set_domain)))) << ((0+8)+8)))), (&set_domain)) == 0
drmIoctl((fd), ((((2U|1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x1b)) << 0) | ((((sizeof(struct local_i915_gem_create_v2)))) << ((0+8)+8)))), (&create)) == 0
drmIoctl((fd), ((((2U|1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x1b)) << 0) | ((((sizeof(struct drm_i915_gem_create)))) << ((0+8)+8)))), (&create)) == 0
__gem_execbuf(fd, execbuf) == 0
drmIoctl((fd), ((((2U|1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x26)) << 0) | ((((sizeof(struct drm_i915_gem_madvise)))) << ((0+8)+8)))), (&madv)) == 0
!(err == -ENODEV || errno == -EINVAL)
err == -ENODEV || errno == -EINVAL
drmIoctl((fd), ((((1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x2e)) << 0) | ((((sizeof(struct drm_i915_gem_context_destroy)))) << ((0+8)+8)))), (&destroy)) == 0
drmIoctl((fd), ((((2U|1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x34)) << 0) | ((((sizeof(struct local_i915_gem_context_param)))) << ((0+8)+8)))), (p)) == 0
__gem_context_set_param(fd, p) == 0
drmIoctl(fd, LOCAL_IOCTL_I915_GEM_CONTEXT_GETPARAM, &p) == 0
Skipping, synchronized mappings with no kernel CONFIG_MMU_NOTIFIER?
!(ret == ENODEV && (flags & LOCAL_I915_USERPTR_UNSYNCHRONIZED) == 0 && !read_only)
ret == ENODEV && (flags & LOCAL_I915_USERPTR_UNSYNCHRONIZED) == 0 && !read_only
__gem_userptr(fd, ptr, size, read_only, flags, handle) == 0
drmIoctl((fd), ((((1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x20)) << 0) | ((((sizeof(struct drm_i915_gem_sw_finish)))) << ((0+8)+8)))), (&finish)) == 0
drmIoctl((fd), ((((2U|1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x17)) << 0) | ((((sizeof(struct drm_i915_gem_busy)))) << ((0+8)+8)))), (&busy)) == 0
drmIoctl((fd), ((((2U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x40 + 0x23)) << 0) | ((((sizeof(struct drm_i915_gem_get_aperture)))) << ((0+8)+8)))), (&aperture)) == 0
drmIoctl((fd), ((((2U|1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x2d)) << 0) | ((((sizeof(struct drm_prime_handle)))) << ((0+8)+8)))), (&args)) == 0
drmIoctl((fd), ((((2U|1U) << (((0+8)+8)+14)) | ((('d')) << (0+8)) | (((0x2e)) << 0) | ((((sizeof(struct drm_prime_handle)))) << ((0+8)+8)))), (&args)) == 0
drmIoctl((dma_buf_fd), ((((1U) << (((0+8)+8)+14)) | ((('b')) << (0+8)) | (((0)) << 0) | ((((sizeof(struct local_dma_buf_sync)))) << ((0+8)+8)))), (&sync_start)) == 0
drmIoctl((dma_buf_fd), ((((1U) << (((0+8)+8)+14)) | ((('b')) << (0+8)) | (((0)) << 0) | ((((sizeof(struct local_dma_buf_sync)))) << ((0+8)+8)))), (&sync_end)) == 0
igt_require_fb_modifiers
prime_sync_end
prime_sync_start
prime_get_size
prime_fd_to_handle
prime_handle_to_fd
gem_require_ring
gem_require_caching
gem_global_aperture_size
gem_aperture_size
gem_available_aperture_size
gem_bo_busy
gem_sw_finish
gem_userptr
__gem_userptr
gem_context_require_ban_period
gem_context_require_param
gem_context_set_param
gem_context_get_param
gem_context_destroy
gem_context_create
gem_madvise
gem_mmap__cpu
gem_mmap__wc
gem_mmap__gtt
gem_execbuf
gem_create
gem_create_stolen
gem_set_domain
gem_read
gem_write
gem_close
gem_flink
gem_open
gem_get_caching
gem_set_caching
gem_set_tiling
__gem_set_tiling
gem_get_tiling
gem_handle_to_libdrm_bo
display: 
igt-kms
display->log_shift >= 0
../../lib/igt_kms.c
invalid
 (3D:
SBSH
LDGFX
SBSF
digital
unspecified
%s-%d/force
Current forced connectors:
%s-%d/edid_override
debugfs_fd != -1
reset
no modes for connector %d
drmModeGetResources failed
connector %d has no modes
could not get encoder %d: %s
%s-%d
%s: Selecting pipe %s
DPMS
found_it
rc == 0
init
%s {
plane_resources
type
rotation
display->outputs
background_color
%s: set_pipe(any)
%s: set_pipe(%s)
plane=%d
%s.%d: plane_set_fb(%d)
commit
!primary->rotation_changed
plane->drm_plane
modeset
plane3
cursor
VT: %s: %s, cannot change its mode
VT: original mode 0x%lx restored
pipe >= 0 && pipe < display->n_pipes
plane < ARRAY_SIZE(names) && names[plane]
  %s %d %d %d %d %d %d %d %d %d 0x%x 0x%x %d%s%s%s
VT: graphics mode set (mode was 0x%lx)
asprintf(&path, "%s-%d/force", kmstest_connector_type_str(connector->connector_type), connector->connector_type_id) != -1
Connector limit reached, %s will not be reset
A Santa lives evil at NASA
Connector %s is now forced %s
asprintf(&path, "%s-%d/edid_override", kmstest_connector_type_str(connector->connector_type), connector->connector_type_id) != -1
connector id doesn't match (%d != %d)
asprintf(&output->name, "%s-%d", kmstest_connector_type_str(c->connector_type), c->connector_type_id) != -1
drmModeConnectorSetProperty(fd, connector->connector_id, dpms, mode) == 0
DPMS property not found on %d
new_edid_ptr != NULL && new_length != NULL
pipe->planes[IGT_PLANE_PRIMARY].drm_plane && pipe->planes[IGT_PLANE_CURSOR].drm_plane
pipe->n_planes <= IGT_MAX_PLANES
plane >= 0 && plane < (pipe->n_planes)
%s.%d: plane_set_position(%d,%d)
%s.%d: plane_set_size (%dx%d)
%s.%d: fb_set_position(%d,%d)
%s.%d: fb_set_position(%dx%d)
%s.%d: plane_set_panning(%d,%d)
%s.%d: plane_set_rotation(%s)
%s.%d: crtc_set_background(%lx)
drmWaitVBlank(drm_fd, &wait_vbl) == 0
%s and %s are both trying to use pipe %s
a->pending_crtc_idx_mask != b->pending_crtc_idx_mask
%s: SetCursor pipe %s, fb %u %dx%d
%s: SetCursor pipe %s, disabling
%s: MoveCursor pipe %s, (%d, %d)
(primary->crtc_x == 0 && primary->crtc_y == 0)
%s: SetCrtc pipe %s, fb %u, panning (%d, %d), mode %dx%d
igt_plane_supports_rotation(plane) || !plane->rotation_changed
%s: SetPlane pipe %s, plane %d, disabling
%s: SetPlane %s.%d, fb %u, src = (%d, %d) %ux%u dst = (%u, %u) %ux%u
%s: SetCrtc pipe %s, disabling
Unable to force state on %s-%d
write(fd, "unspecified", 11) == 11
igt_reset_connectors
igt_wait_for_vblank
rotation_name
igt_pipe_get_plane
igt_drm_plane_commit
igt_primary_plane_commit_legacy
igt_cursor_commit_legacy
igt_output_get_driving_pipe
igt_display_refresh
igt_display_log_shift
igt_output_refresh
igt_display_init
kmstest_unset_all_crtcs
kmstest_edid_add_3d
kmstest_set_connector_dpms
kmstest_force_edid
kmstest_force_connector
kmstest_set_vt_graphics_mode
/dev/tty0
kmstest_restore_vt_mode
kmstest_get_pipe_from_crtc_id
kmstest_plane_name
/sys/module/snd_hda_intel/parameters/power_save
/sys/bus/pci/devices/0000:00:03.0/power/control
/sys/class/scsi_host/host%d/link_power_management_policy
write(fd, "min_power\n", strlen("min_power\n")) == strlen("min_power\n")
write(fd, "max_performance\n", strlen("max_performance\n")) == strlen("max_performance\n")
write(fd, "medium_power\n", strlen("medium_power\n")) == strlen("medium_power\n")
write(fd, "1\n", 2) == 2
../../lib/igt_pm.c
igt-pm
write(fd, "auto\n", 5) == 5
max_performance
medium_power
min_power
igt_pm_restore_sata_link_power_management
igt_pm_enable_sata_link_power_management
igt_pm_enable_audio_runtime_pm
;*3$"
a@E@1@
@0 4
;=?A
      
         
a@E@1@
q8-@X,E
;=BD
      
         
df2fc13f9de1cec182fc6c8a7b06988c3fea91.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
God A red nugget A fat egg under a dog
.fini_array
.jcr
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
