/lib64/ld-linux-x86-64.so.2
wuA^
,crBE
libselinux.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
context_str
mode_to_security_class
getcon
_init
is_selinux_enabled
context_type_set
getfscreatecon
matchpathcon
fgetfilecon
freecon
lgetfilecon
fsetfilecon
context_free
lsetfilecon
setfscreatecon
context_type_get
context_new
_fini
security_compute_create
libacl.so.1
acl_get_fd
Beeb
acl_get_file
acl_get_entry
acl_from_mode
acl_entries
acl_get_tag_type
acl_set_fd
acl_set_file
acl_delete_def_file
acl_free
libattr.so.1
attr_copy_fd
attr_copy_file
attr_copy_check_permissions
libc.so.6
fflush
strcpy
__rawmemchr
fchmod
__printf_chk
readdir
pathconf
setlocale
mbrtowc
strncmp
ftruncate
optind
strrchr
__strdup
rpmatch
dcgettext
closedir
fchdir
error
iswspace
__stack_chk_fail
__lxstat
unlink
iswprint
mkdir
realloc
fstatfs
abort
stdin
_exit
memrchr
program_invocation_name
__assert_fail
iswalnum
error_at_line
fallocate
__ctype_get_mb_cur_max
fts_close
lchown
symlink
posix_fadvise
calloc
futimens
strlen
ungetc
memset
utimensat
rmdir
__errno_location
memcmp
getpagesize
mempcpy
__fprintf_chk
fchown
stdout
fts_read
strnlen
lseek
memcpy
fclose
euidaccess
malloc
umask
fdopendir
mbsinit
__uflow
nl_langinfo
__ctype_b_loc
getenv
fts_set
optarg
__freading
stderr
wcwidth
ioctl
__snprintf_chk
readlink
fscanf
getopt_long
linkat
__xmknod
__fxstat
fileno
utimes
getcwd
__getdelim
fwrite
iconv_close
gettimeofday
rename
geteuid
clock_gettime
__fpending
strchr
iswcntrl
iconv
program_invocation_short_name
fdopen
qsort
canonicalize_file_name
iconv_open
fts_open
fcntl
__sprintf_chk
openat
futimesat
__xstat
memmove
bindtextdomain
__fxstatat
fts_children
mkfifo
strcmp
__libc_start_main
dirfd
stpcpy
fseeko
__overflow
fputs_unlocked
__progname
__progname_full
__cxa_atexit
_edata
__bss_start
_end
ATTR_1.1
God A red nugget A fat egg under a dog
ACL_1.0
GLIBC_2.3
GLIBC_2.14
GLIBC_2.10
GLIBC_2.4
GLIBC_2.17
GLIBC_2.6
GLIBC_2.3.4
GLIBC_2.2.5
AWAVAUATUS
D$OH
t$ 1
D$ H
[]A\A]A^A_
UH-xEb
AWAVAUATA
[]A\A]A^A_
AUATI
[]A\A]
AWAVAUATI
[A\A]A^A_]
AWAVAUATI
[A\A]A^A_]
D$x1
D$ P
D$(Z
D$0i
D$8Z
D$@s
D$HZ
D$P}
D$XZ
AWAVAUATA
[A\A]A^A_]
tvHc
t2SH
AUATUSL
Eleele
h$dH
A"h 
dH34%(
[]A\A]
t3H9
dH3<%(
$pW@
$pW@
$@X@
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=t3H
D$ H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUI
G(H;G0s
[]A\
[]A\
AVAUATUA
]A\A]A^
[]A\A]A^
AUATI
t$	M
([]A\A]
AUATI
[]A\A]
[]A\A]
AWAVAUATUSH
D$`H
D$0H
D$HH
D$XI
|$hL
L$lL
D$PH
L$8E1
|$8H
D$0H
t$ H9
|$HH
D$(D
l$ H
\$@H
x[]A\A]A^A_
|$(H)|$0E
D$XD
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
T$lH
x[]A\A]A^A_
[]A\
[]A\
[]A\
AWAVAUATI
[]A\
A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
A"E-
A"U)
[A\A]A^A_]
>/t>H
u;E8e
A"U)
A8E,v
dH34%(
AUATI
t-H9
[]A\A]
AVAUE1
ATUI
t$0H
D$ H
A9|$
U(D9
[]A\A]A^
<$H9
AVAUATUH
[]A\A]A^
t$(H
8(t^E1
tfE1
Borrow or rob
AUATA
D$(1
t$ H
t$ H
L$(dH3
8[]A\A]
AWAVA
AUATD
([]A\A]A^A_
ATUI
[]A\
[]A\
ATUH
[]A\
AWAV
AUATI
xRL9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\1
AWAVI
AUAT1
G(H;G0s
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
AWAVA
AUATUSH
.~1~
H9L$ 
t$(I
D$ H
H;t$
L$8H
L$0H
L$0L
L$8I
L$0N
L$0H
[]A\A]A^A_
T$ K
L$8D
D$0H
AWAVAUATUSH
L$ L
T$@L
|$(H
[]A\A]A^A_
D$X%
|$ H
|$(H
|$ H
|$ H
t$pL
H9L$0
l$(H
T$8H
T$8H
|$(H
T$8H
T$8H
AVAUATUS
[]A\A]A^
0t8H
[]A\A]A^
T$01
@u'1
T$0H
D$ H
tuAUATI
t,H9
[]A\A]
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
<$/u
AUATUSH
[]A\A]
[]A\A]
	viH
S0H;C
AVAUI
ATUI
t}H9
T$HH
D$H[H
]A\A]A^
]A\A]A^
T$HH
D$HH
[]A\A]A^
AWAVA
AUATI
.L;n
D$HH
\$HH
[]A\A]A^A_
D$HH
T$HH
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
3[]H
t4H9
AWAVAUATUSH
7L;w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUH
g(dH
D$X1
d$(H
D$0H
D$8H
D$@H
L$XdH3
`[]A\
D$HH
ATUSH
[]A\
[]A\
AWAVAUATI
l$DH
l$$H
d$0A
|$DE
d$0L
d$0H
d$0H
|$DE
|$DL
d$0L
D$8D
[]A\A]A^A_
Do nine men interpret Nine men I nod
l$dH
\$0L
l$,@
l$$H
\$8I
|$,E
|$@E
D$8H
D$0H
D$xH
|$pH
D$pH
D$DE
t$0H
D$8tzH
D$0H
D$DE
l$@D
d$0H
D$0H
d$0H
L$$H
d$DH
\$8I
D$0H
d$DE
D$8H
\$8I
D$8D
ATUH
[]A\
[]A\
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
//TRANSLI
[]A\A]A^A_
D$(1
L$(dH3
D$(1
L$(dH3
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$H4
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
D$PL
l$PL
l$HH
D$H4
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
48L)
D"D$
L$~D
t$@H
\$pL
|$hL
l$0D
T$<H
t$@L
T$hL
l$0D
T$<D
T$<I
D$H4
L$~H
\$pD
t$@E1
|$hL
l$0D
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
AWAVI
AUATLc
=sK!
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
5}J!
=~J!
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AUATA
[]A\A]
AWAVAUATI
[]A\A]A^A_
H9D$
AWAV
AUATUSH
L;l$
T$0H
T$0H
\$ I
H[]A\A]A^A_
D$(H
T$0H
H9\$8
D$8H)
H9D$ 
T$ H
D$8H
t$8L
T$ I
D$ H
ATUS
[]A\
AWAVA
AUATUSH
D$X1
l$(E1
D$<E
|$<E1
|$<H)
\$(H
\$(H
t$XdH34%(
h[]A\A]A^A_
l$(H
\$0L
|$<H)
\$(H
\$(H
AUATUS
[]A\A]
AWAVAUATUSH
fXdH
5t<!
dH3<%(
[]A\A]A^A_
T$@H
gfffH
gfff	
L$0D
|$$H
D$8L
\$(D
|$$L
L$0H
D$PHcD$
D$`D
D$PH
T$pL
t$hL
d$`D
\$(=
|$$L
gfffi
gfff
?tHH=
?t H
?ts1
?tOH
?tSH
;wdE1
AVAUATUI
D$ H
l$0H
D$0H
D$@H
T$8H
[]A\A]A^
|$p1
t$PH
|$XI
t$`H
|$huuE
T$P1
ATUI
D$ H
T$0L
T$0L
T$0L
D$H%
[]A\
L$xH
AVAUA
ATUA
[]A\A]A^
[]A\A]A^
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATUSH
([]A\A]A^A_
ts<%uI
suC1
su,H
T$0H
D$ H
P[]A\
O H9O(w H
GXH+GHH
G H9G(u
ATUA
[]A\
AUATI
t$,A
[]A\A]
]A\A]
D$HH
AUATI
H9W8L
[]A\A]
w8w!H
[]A\A]
AUATI
[]A\A]
t3USH
AWAVI
AUATI
9.uZ
dH34%(
[]A\A]A^A_
9.uc
I9Gxt
ATUI
|$XH
Sp[]A\
NxH9J
AWAVI
AUATUSH
t$XI
D$HI
O0H+
\$XH
D$8I
D$@I
D$HH
H9\$ M
EH u
L9d$
D$(A
t$@H
|$HH
D$8J
E H9D$
D$0I
|$pA
|$0I
H9\$ L
H+P8H
H+P8H
D$pA
[]A\A]A^A_
$I9G0
alula
G@v	H
D$`H=ii
D$@fA
D$@1
t$pA
WHfA
AWAVAUATUSH
t$0I
[]A\A]A^A_
([]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
T$ I
D$I@t|
H9Ex
[]A\A]A^A_
|$ L
t+I9
D$ L
L$ H
T$ I
Cpth
D$I@
t$H@
t$H@
D$I@
EDxtf
H=sIeRthH=BSFXt`H
tLI9
AVAUATUS
CI@I
8/t	
[]A\A]A^
[]A\A]A^
]A\A]A^
[]A\A]A^
AWAVAUATUSH
>/tkL
|$ H
[]A\A]A^A_
D;d$
AVAUI
ATUA
?teH
?t[D
[]A\A]A^
L$ E
D$hH
D$pH
D$xH
t>[]A\
]A\A]A^
uF[L
]A\A]A^
[]A\A]A^
AVAUATUA
[]A\A]A^
ATUH
t)[]A\
[]A\
8	[]A\
HiD$
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
AWAVAUATI
[A\A]A^A_]
L+40K
Q(H9
AWAVAUATI
d$PH
H9D$
l$PH
|$dH
D$PH
[]A\A]A^A_
L$8H
H9D$
T$8L
D$d9
H;\$X
H;\$XI
t$PH
L$81
@u(1
dH34%(
L$8H
D$ H
AWAVI
AUATI
\$ L
|$(H
\$@L
t$8L
l$0u
D$0H)
T$(H
t$ M
\$0H
\$0H
D$0H)
|$(H
\$0H
l$8H
T$(H
t$ M
|$(M
[]A\A]A^A_
AWAVI
AUATUSH
D$(1
T$ L
D$ H
T$ L
D$ H
|$(dH3<%(
8[]A\A]A^A_
ATUS
[]A\
[]A\
AVAUATUSH
$t!H
 []A\A]A^
/u/H
ATUSH
u0[]A\
[]A\
AUATUSH
D$(1
L$(dH3
8[]A\A]
AWAVAUATI
D$PH
T$ H9
t$0I
T$8H9
D$HA
D$(H
D$@H
[A\A]A^A_]
D$PI
D$PI
AXAY
PAQD
D$PI
PAQD
D$PI
D$PI
D$PI
D$PI
D$PI
D$PI
D$@1
ATUSH
D$H1
t$HdH34%(
P[]A\
|$$H
/wqA
/wyA
/wIA
/w9A
F AVAUATI
D$ H
X[]A\A]A^A_
	veI
<	wFH
0<	v
m H9
ePL9d$
L$@L
D$8L
T$0I
H9|$ 
T$0L
D$8L
L$@tHH
D$ I;@
H9|$
0<	w
0<	v
M8L)
|$(H
\$(I
T$(H9\$
H9|$
H9|$ t
H9\$
H9|$
L$@L
D$8L
T$0L
D$8L
H9|$
L$HL
D$@L
L$HH
L$0L
T$8L
D$@I
H9|$
H9|$
L$@L
D$8L
L$@H
T$0L
D$8I
H9|$
t$(H
d$(H
T$0L
D$8L
H9|$
H9|$ t
t$ H
L$@L
D$8H
T$0H
L$@L
D$8H
t$(H
\$(H
L$0L
T$8L
L$HI
D$HL
L$8L
L$0H
D$HL
T$@I
L$8L
T$0L
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
T$0L
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
AWAVA
AUATL
[]A\A]A^A_
--preserve
--no-preserve
failed to access %s
cannot make directory %s
setting permissions for %s
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
%s -> %s
missing file operand
extra operand %s
target %s is not a directory
/usr/share/locale
POSIXLY_CORRECT
SIMPLE_BACKUP_SUFFIX
--sparse
--reflink
Torbj
rn Granlund
Torbjorn Granlund
David MacKenzie
Jim Meyering
abdfHilLnprst:uvxPRS:TZ
backup type
mode
timestamps
ownership
links
context
xattr
archive
attributes-only
backup
copy-contents
force
interactive
no-clobber
no-dereference
no-target-directory
one-file-system
parents
path
recursive
remove-destination
strip-trailing-slashes
suffix
symbolic-link
update
verbose
help
version
auto
never
failed to get attributes of %s
%s exists but is not a directory
failed to preserve times for %s
failed to preserve ownership for %s
failed to preserve permissions for %s
Try '%s --help' for more information.
Usage: %s [OPTION]... [-T] SOURCE DEST
  or:  %s [OPTION]... SOURCE... DIRECTORY
  or:  %s [OPTION]... -t DIRECTORY SOURCE...
Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.
Mandatory arguments to long options are mandatory for short options too.
  -a, --archive                same as -dR --preserve=all
      --attributes-only        don't copy the file data, just the attributes
      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
      --copy-contents          copy contents of special files when recursive
  -d                           same as --no-dereference --preserve=links
  -f, --force                  if an existing destination file cannot be
                                 opened, remove it and try again (this option
                                 is ignored when the -n option is also used)
  -i, --interactive            prompt before overwrite (overrides a previous -n
                                  option)
  -H                           follow command-line symbolic links in SOURCE
  -l, --link                   hard link files instead of copying
  -L, --dereference            always follow symbolic links in SOURCE
  -n, --no-clobber             do not overwrite an existing file (overrides
                                 a previous -i option)
  -P, --no-dereference         never follow symbolic links in SOURCE
  -p                           same as --preserve=mode,ownership,timestamps
      --preserve[=ATTR_LIST]   preserve the specified attributes (default:
                                 mode,ownership,timestamps), if possible
                                 additional attributes: context, links, xattr,
                                 all
      --no-preserve=ATTR_LIST  don't preserve the specified attributes
      --parents                use full source file name under DIRECTORY
  -R, -r, --recursive          copy directories recursively
      --reflink[=WHEN]         control clone/CoW copies. See below
      --remove-destination     remove each existing destination file before
                                 attempting to open it (contrast with --force)
      --sparse=WHEN            control creation of sparse files. See below
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -s, --symbolic-link          make symbolic links instead of copying
  -S, --suffix=SUFFIX          override the usual backup suffix
  -t, --target-directory=DIRECTORY  copy all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 copy only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -x, --one-file-system        stay on this file system
  -Z                           set SELinux security context of destination
                                 file to default type
      --context[=CTX]          like -Z, or if CTX is specified then set the
                                 SELinux or SMACK security context to CTX
      --help     display this help and exit
      --version  output version information and exit
By default, sparse SOURCE files are detected by a crude heuristic and the
corresponding DEST file is made sparse as well.  That is the behavior
selected by --sparse=auto.  Specify --sparse=always to create a sparse DEST
file whenever the SOURCE file contains a long enough sequence of zero bytes.
Use --sparse=never to inhibit creation of sparse files.
When --reflink[=always] is specified, perform a lightweight copy, where the
data blocks are copied only when modified.  If this is not possible the copy
fails, or if --reflink=auto is specified, fall back to a standard copy.
The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:
  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups
As a special case, cp makes a backup of SOURCE when the force and backup
options are given and SOURCE and DEST are the same name for an existing,
regular file.
A Santa lives evil at NASA
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
missing destination file operand after %s
cannot combine --target-directory (-t) and --no-target-directory (-T)
with --parents, the destination must be a directory
multiple target directories specified
warning: ignoring --context; it requires an SELinux-enabled kernel
cannot make both hard and symbolic links
options --backup and --no-clobber are mutually exclusive
--reflink can be used only with --sparse=auto
cannot preserve security context without an SELinux-enabled kernel
failed to set default file creation context to %s
cannot set target context and preserve it
failed to get security context of %s
failed to set default file creation context for %s
cannot create hard link %s to %s
%s: replace %s, overriding mode %04lo (%s)? 
%s: unwritable %s (mode %04lo, %s); try anyway? 
failed to restore the default file creation context
failed to set the security context of %s
warning: source file %s specified more than once
cannot overwrite non-directory %s with directory %s
will not overwrite just-created %s with %s
cannot overwrite directory %s with non-directory
cannot move directory onto non-directory: %s -> %s
backing up %s would destroy source;  %s not moved
backing up %s would destroy source;  %s not copied
will not copy %s through just-created symlink %s
cannot copy a directory, %s, into itself, %s
warning: source directory %s specified more than once
will not create hard link %s to directory %s
cannot move %s to a subdirectory of itself, %s
inter-device move failed: %s to %s; unable to remove target
cannot create symbolic link %s to %s
skipping file %s, as it was replaced while being copied
not writing through dangling symlink %s
%s: failed to get extents info
cannot create symbolic link %s
cannot copy cyclic symbolic link %s
%s: can make relative symbolic links only in current directory
Tacocat
VALID_BACKUP_TYPE (co->backup_type)
VALID_SPARSE_MODE (co->sparse_mode)
VALID_REFLINK_MODE (co->reflink_mode)
!(co->hard_link && co->symbolic_link)
! (co->reflink_mode == REFLINK_ALWAYS && co->sparse_mode != SPARSE_AUTO)
%s -> %s
 (backup: %s)
cannot remove %s
removed %s
%s: overwrite %s? 
cannot lseek %s
error deallocating %s
error reading %s
error writing %s
overflow reading %s
security.selinux
clearing permissions for %s
cannot stat %s
omitting directory %s
%s and %s are the same file
cannot backup %s
cannot move %s to %s
cannot create directory %s
cannot access %s
cannot open %s for reading
cannot fstat %s
cannot create regular file %s
failed to clone %s from %s
%s: write failed
failed to extend %s
preserving times for %s
preserving permissions for %s
failed to close %s
cannot create fifo %s
cannot create special file %s
cannot read symbolic link %s
%s has unknown file type
cannot un-backup %s
%s -> %s (unbackup)
src/copy.c
co != NULL
valid_options
src/extent-scan.c
scan->ei_count <= SIZE_MAX - fiemap->fm_mapped_extents
fm_extents[i].fe_logical <= OFF_T_MAX - fm_extents[i].fe_length
extent_scan_read
error canonicalizing %s
fts_read failed
fts_close failed
8.25
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
$VERSION_CONTROL
none
simple
existing
numbered
error closing file
%s: %s
write error
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
=fff?
Y@A NULL argv[0] was passed through an exec system call.
/.libs/
lib/mbuiter.h
mbsinit (&iter->state)
*iter->cur.ptr == '\0'
iter->cur.wc == 0
%s (%s)
UTF-8
mbuiter_multi_next
literal
shell
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
lib/mbiter.h
mbiter_multi_next
unable to display error message
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
lib/xfts.c
errno != EINVAL
xfts_open
unlabeled
lib/cycle-check.c
state->magic == 9827862
cycle_check
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
mbuiter_multi_next
unable to record current working directory
failed to return to initial working directory
lib/chdir-long.c
! close_fail
0 < len
4096 <= len
*dir != '/'
dir <= dir_end
slash - dir < 4096
cdb_free
chdir_long
Degas are we not drawn onward no In union drawn onward to new eras aged
/proc/self/fd
/proc/self/fd/%d/../fd
/proc/self/fd/%d/
mbuiter_multi_next
(NULL)
;*3$"
9675e90d7775415eb5e406b7d7602490ea8941.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
