/lib64/ld-linux-x86-64.so.2
libz.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
gzdopen
gzclose
gzread
gzwrite
zError
gzerror
liblzma.so.5
lzma_lzma_preset
lzma_code
lzma_stream_decoder
lzma_easy_encoder
lzma_alone_encoder
lzma_alone_decoder
lzma_end
libbz2.so.1.0
BZ2_bzwrite
_fini
BZ2_bzerror
BZ2_bzread
BZ2_bzdopen
BZ2_bzWriteClose
_init
libc.so.6
mkdtemp
fflush
strcpy
fchmod
__printf_chk
exit
fnmatch
readdir
_IO_putc
setlocale
fopen
strsignal
strncmp
dcngettext
alula
strrchr
__longjmp_chk
pipe
__strdup
dcgettext
closedir
fork
time
__stack_chk_fail
__lxstat
unlink
mkdir
realloc
fsync
abort
memchr
strpbrk
strspn
__assert_fail
mkstemp
fallocate
strtol
isatty
execlp
fgets
calloc
strlen
sigemptyset
memset
rmdir
__errno_location
chdir
memcmp
dup2
unsetenv
_setjmp
__fprintf_chk
stdout
fputs
lseek
memcpy
fclose
__vsnprintf_chk
malloc
umask
strcasecmp
__strndup
opendir
getenv
sscanf
stderr
_obstack_newchunk
__snprintf_chk
execvp
strncasecmp
creat
__fxstat
fileno
rename
sigaction
scandir
waitpid
strchr
obstack_free
__vfprintf_chk
alphasort
program_invocation_short_name
__vasprintf_chk
setvbuf
fcntl
__sprintf_chk
__xstat
_obstack_begin
bindtextdomain
_IO_getc
strcmp
strerror
__libc_start_main
dirfd
ferror
__progname
_edata
__bss_start
XZ_5.0
GLIBC_2.11
GLIBC_2.8
GLIBC_2.14
GLIBC_2.10
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
|$ I
L$ H
D$(1
L$(dH3
t0USH
AWAVAUATUSH
|$0H
|$p1
D$@H
|$@H
t$PH
|$@H
t$PH
|$@H
t$PH
D$tH
.deb
D$@1
t$@H
|$,1
|$(1
[]A\A]A^A_
D$ %
|$$1
t$$H
t$`H
|$0H
ATUS1
[]A\A]A^
[]A\A]A^
AWAVAUATI
|$@H
|$@A
T$ A
L$P1
T$ L
L$D1
|$@H
D$<H
L$;H
T$H1
L$DL
AXAY
D$P1
PAWD
gfff
gfff
[]A\A]A^A_
T$HH
L$PI)
|$`H
D$(H
ATUSH
;-tsH
AWAVI
AUATI
D$(1
|$ 1
x1Tj
ZYxtD
D$(dH3
8[]A\A]A^A_
AUATA
[]A\A]
AWAV
AUAT
t$(H
|$0H
L9d$
D$(L
t$@H
D$h%
H;\$
|$0H
[]A\A]A^A_
t$0dH
D$H1
T$ H
t$(H
L$HdH3
L$(1
T$ H
t$ H
L$(dH3
T$ H
AUAT
T$ H
D$H1
t$ E1
T$(I
T$@1
t$(I
|$0H
|$@H
L$HdH3
X[]A\A]
D$(H
|$0D
t$ H
N0US
[]A\
AVAUI
ATUA
D$H1
C(ATI
C,P1
D$HdH3
P[]A\A]A^
AUATI
D$81
D$8dH3
H[]A\A]
AVAUI
ATUI
[]A\A]A^
AVAUH
ATUI
[]A\A]A^
AWAVI
AUATI
D$(tYH
t	L)
|$(H
D$ H
|$(H
8[]A\A]A^A_
ATUH
[]A\
[]A\
L$PD
D$ L
D$XH
T$ H
L$(dH
D$81
L$8dH3
D$ H
L$PL
D$XH
L$(dH
D$81
L$8dH3
D$81
L$8dH3
Degas are we not drawn onward no In union drawn onward to new eras aged
t$ H
? lA
ATUI
IcL$
[]A\
ATUI
 []A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATA
[]A\A]
AVAUA
ATUA
[]A\A]A^
AUATA
[]A\A]
AUATI
[]A\A]
ATUA
D$x1
D$xdH3
AWAV
AUATA
[]A\A]A^A_
D$ 0y@
D$81
D$8dH3
D$ 0y@
D$81
D$8dH3
D$ 0y@
D$81
D$8dH3
D$ 0y@
D$81
D$8dH3
:rtK
ATUA
D$`L
L$ht=
)D$p
D$81
T$ H
D$(H
D$@H
D$  
D$$0
D$8dH3
[]A\
ATUA
D$`L
L$ht=
)D$p
D$81
T$ H
D$(H
D$@H
D$  
D$$0
D$8dH3
[]A\
AVAUI
;.uv
[]A\A]A^
]A\A]A^
ATUSH
[]A\
ATUH
[]A\
[]A\
FPH9
n0ATUSH
[]A\A]
[]A\A]
[]A\A]
@ ATUSH
[]A\
[]A\
AVAUATUSH
[]A\A]A^
]A\A]A^
twUSH
ATUH
[]A\
[]A\
ATUH
[]A\
ATUH
FPH9
ATUH
AUATUSH
H;3I
[]A\A]
AWAVAUATA
I;G u
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
t6I9]ht
u%[]A\A]A^
]A\A]A^
trAUATUSH
[]A\A]
[]A\A]
tnAUATUSH
[]A\A]
[]A\A]
ATUH
[]A\
[]A\
AUATI
\$pH
[]A\A]
AVAUI
ATUI
D$81
D$8dH3
@[]A\A]A^
|$ D
AWAV
AUATA
D$(1
D$(dH3
8[]A\A]A^A_
=Vl!
HcD$
HcD$
D$PH
D$0H
HcD$
AVAUATA
t'[H
Beeb
]A\A]A^
[]A\A]A^
AVAUI
ATUI
\$ L
=pi!
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
|$ I
ATUI
[]A\
ATUI
[]A\
AWAVI
AUATA
B(tx
X[]A\A]A^A_
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$(H
D$$0
D$0H
L$8dH3
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$(H
D$$0
D$0H
L$8dH3
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$$0
D$(H
D$@H
D$0t
L$8dH3
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
D$(dH3
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
~AAUATA
[]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
<.tP
AWAVAUATUSH
l$ I
|$ @
[]A\A]A^A_
t$ H
AWAVH
AUATI
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
ATUI
u(H=
[]A\
AUAT
USRD
AWAV
AUATI
Lc~(H
E(Lc
HcU,H
[]A\A]A^A_
Hcu(H
Hcu,H
[]A\A]A^A_
ATUI
[]A\
?-tU1
T$0dH
D$H%
|$`H
T$`H
T$`H
XZx^H
W(M9
AVAUATUSH
[]A\A]A^A_
H9C(H
H;C(
H9C(H
K(H9
K(H9
C t{H
H9S(
S v#H
S H9S(w
D$,u!
D$,t
S(L9
[]A\A]A^A_
S H;S(
AWAV
AUATUSH
t$HH
D$'E1
D$(I
l$@H
D$0I
D$8H
L$@H
D$ I
D$(I
D$0I
D$8I
D$@I
D$HI
D$PI
D$XI
D$`I
D$hI
C(H9C 
dH34%(
[]A\A]A^A_
t$PH
H9(u
H9(t
ATUH
UATL
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
tDUSH
AUATI
[]A\A]H
Borrow or rob
[]A\A]
ATUA
tUHc
[]A\
AWAVAUATI
[]A\A]A^A_
L;4$
|$0L
D$ H
ATUI
t	[]A\
]A\1
tFSH
AUATI
[]A\A]
AUATUSH
[]A\A]
[]A\A]
AUATUSH
[]A\A]
[]A\A]
AUATUSH
H;h`H
[]A\A]
H=X<c
AUATI
[]A\A]
HcT$
FPH9
ATUH
FPH9
ATUH
FPH9
ATUH
FPH9
t-USH
AWAVAUATE1
{t"I
ntRH
([]A\A]A^A_
Tacocat
9"tHH
AWAVAUATUSH
\$0H
l$PH
\$0L
l$PL
D$pA
t$pH
D$0H
t$@L
[]A\A]A^A_
T$`H
t$pH
t$pH
AUATI
[]A\A]
U`H9
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUH
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
L$(dH3
AUATUSH
[]A\A]
@:*u
AUATA
[]A\A]
uxE1
AVAUI
ATUA
[]A\A]A^
ATUA
+[]A\
AUATI
x"Hc
([]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
+[]A\
[]A\
<0u#
wBrHUSH
AWAVAUATUS
p $D
Eleele
6QZ^&
*D")
Y[eA
A\A]A^A_
AVAUI
ATUI
[]A\A]A^
AUATUSH
[]A\A]
[]A\A]
v:USH
ATUA
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=@$"
AUATI
.t}H
[]A\A]
AWAVM
AUATI
tWHc@
[]A\A]A^A_
AUATUSH
[]A\A]
|$ H
AUATI
[]A\A]
AWAVI
AUATM
T$ H
[]A\A]A^A_
ATUSH
[]A\
ATUSH
[]A\
ATUH
t	[]A\
[]A\H
ATUSH
[]A\
ATUI
]A\1
AUAT
[]A\A]
ATUS
[]A\
[]A\1
AWAVAUATL
fhUSH
D$(1
L$(L
D$$H
HcT$
t$ H
HcD$
D$(dH3
8[]A\A]A^A_
t$(A
L$(L
D$$H
AWAVAUATUSH
D$ A
D$ H
APAPE
EHZYt
([]A\A]A^A_
AUATI
[]A\A]
AUATI
D$(1
D$(dH3
8[]A\A]
t$HcS
=T	"
AUATUSH
[]A\A]
[]A\A]
ATAU
[]A\A]
ATUH
[]A\
[]A\
ATUI
[]A\
D$(1
L$(dH3
D$(1
L$(dH3
ATUI
[]A\
P t)H
ATUI
[]A\
ATUI
[]A\
AWAVA
AUATL
[]A\A]A^A_
%s/%s
control
conffiles
error opening conffiles file
error reading conffiles file
%s/%s_%s%s%s%s
.deb
<standard output>
unable to create '%.255s'
TAR_OPTIONS
failed to chdir to '%.255s'
--format=gnu
unable to execute %s (%s)
dpkg-deb
../../dpkg-deb/build.c
compressing control member
<compress> from tar -cf
%-8s
error writing '%s'
control.tar
debian-binary
data member
--null
--no-recursion
--no-unquote
compressing tar member
-prune
./DEBIAN
-path
find
God A red nugget A fat egg under a dog
-print0
data.tar
unable to sync file '%s'
unable to close file '%s'
preinst
postinst
prerm
postrm
--%s needs a <directory> argument
--%s takes at most two arguments
unable to check for existence of archive '%.250s'
target is directory - cannot skip control file check
not checking contents of control area
dpkg-deb: building an unknown package in '%s'.
abcdefghijklmnopqrstuvwxyz0123456789+-.
package name has characters that aren't lowercase alphanums or '-+.'
'%s' contains user-defined Priority value '%s'
unable to stat control directory
control directory is not a directory
control directory has bad permissions %03lo (must be >=0755 and <=0775)
maintainer script '%.50s' is not a plain file or symlink
maintainer script '%.50s' has bad permissions %03lo (must be >=0555 and <=0775)
maintainer script '%.50s' is not stattable
empty string from fgets reading conffiles
conffile name '%s' is too long, or missing final newline
conffile filename '%s' contains trailing white spaces
conffile '%.250s' does not appear in package
conffile '%.250s' is not stattable
conffile '%s' is not a plain file
ignoring %d warnings about the control file(s)
ignoring %d warning about the control file(s)
dpkg-deb: building package '%s' in '%s'.
failed to make temporary file (%s)
failed to unlink temporary file (%s), %s
invalid control member compressor params: %s
failed to rewind temporary file (%s)
failed to stat temporary file (%s)
cannot copy '%s' into archive '%s': %s
unknown deb format version %d.%d
newline not allowed in pathname '%s'
failed to write filename to tar pipe (%s)
unable to stat file name '%.250s'
conffile name '%s' is duplicated
do_build
unexpected end of file in %s in %.255s
error reading %s from file %.255s
failed to read archive '%.255s'
file '%.250s' is corrupt - bad archive header magic
file '%.250s' is not a debian binary archive (try dpkg-split?)
archive information header member
archive has no newlines in header
archive has invalid format version: %s
archive is format version %d.%d; get a newer dpkg-deb
cannot skip archive member from '%s': %s
archive '%s' uses unknown compression for member '%.*s', giving up
archive '%s' has premature member '%.*s' before '%s', giving up
archive '%.250s' contains two control members, giving up
 new debian package, version %d.%d.
 size %jd bytes: control archive=%jd bytes.
archive has malformatted control member size '%s'
cannot skip archive control member from '%s': %s
 old debian package, version %d.%d.
 size %jd bytes: control archive=%jd, main archive=%jd.
file looks like it might be an archive which has been
 corrupted by being downloaded in ASCII mode
'%.255s' is not a debian format archive
cannot copy archive member from '%s' to decompressor pipe: %s
cannot close decompressor pipe
unknown or missing tar action '%d'
failed to chdir to directory after creating it
--%s needs a .deb filename argument
--%s takes only one argument (.deb filename)
--%s takes at most two arguments (.deb and directory)
--%s needs .deb filename and directory arguments
--%s needs a target directory.
Perhaps you should be using dpkg --install ?
--%s does not support (yet) reading the .deb from standard input
mv %s/* . && rmdir %s
shell command to move files
failed to fstat archive
archive magic version number
!<arch>
archive member header
0.93
archive control member size
%jd%c%d
!<arch>
decompressing archive member
../../dpkg-deb/extract.c
--warning=no-timestamp
failed to chdir to directory
failed to create directory
<decompress>
paste
.DEBIAN
extracthalf
error in show format: %s
cannot extract control file '%s' from '%s': %s
'%.255s' contains no control component '%.255s'
open component '%.255s' (in %.255s) failed in an unexpected way
%d requested control components are missing
%d requested control component is missing
unable to create temporary directory
cannot scan directory '%.255s'
cannot stat '%.255s' (in '%.255s')
cannot open '%.255s' (in '%.255s')
failed to read '%.255s' (in '%.255s')
 %7jd bytes, %5d lines   %c  %-20.127s %.127s
     not a plain file          %.255s
(no 'control' file in control archive!)
--%s takes exactly one argument
Debian '%s' package archive backend version %s.
This is free software; see the GNU General Public License version 2 or
later for copying conditions. There is NO warranty.
Usage: %s [<option> ...] <command>
Commands:
  -b|--build <directory> [<deb>]   Build an archive.
  -c|--contents <deb>              List contents.
  -I|--info <deb> [<cfile> ...]    Show info to stdout.
  -W|--show <deb>                  Show information on package(s)
  -f|--field <deb> [<cfield> ...]  Show field(s) to stdout.
  -e|--control <deb> [<directory>] Extract control info.
  -x|--extract <deb> <directory>   Extract files.
  -X|--vextract <deb> <directory>  Extract & list files.
  -R|--raw-extract <deb> <directory>
                                   Extract control info and files.
  --ctrl-tarfile <deb>             Output control tarfile.
  --fsys-tarfile <deb>             Output filesystem tarfile.
  -?, --help                       Show this help message.
      --version                    Show the version.
<deb> is the filename of a Debian format archive.
<cfile> is the name of an administrative file component.
<cfield> is the name of a field in the main 'control' file.
Options:
  -v, --verbose                    Enable verbose output.
  -D, --debug                      Enable debugging output.
      --showformat=<format>        Use alternative format for --show.
      --deb-format=<format>        Select archive format.
                                     Allowed values: 0.939000, 2.0 (default).
      --old                        Legacy alias for '--deb-format=0.939000'.
      --new                        Legacy alias for '--deb-format=2.0'.
      --nocheck                    Suppress control file check (build bad
                                     packages).
      --uniform-compression        Use the compression params on all members.
  -z#                              Set the compression level when building.
  -Z<type>                         Set the compression type used when building.
                                     Allowed types: gzip, xz, bzip2, none.
  -S<strategy>                     Set the compression strategy when building.
                                     Allowed values: none; extreme (xz);
                                     filtered, huffman, rle, fixed (gzip).
Format syntax:
  A format is a string that will be output for each package. The format
  can include the standard escape sequences \n (newline), \r (carriage
  return) or \\ (plain backslash). Package information can be included
  by inserting variable references to package fields using the ${var[;width]}
  syntax. Fields will be right-aligned unless the width is negative in which
  case left alignment will be used.
Use 'dpkg' to install and remove packages from your system, or
'apt' or 'aptitude' for user-friendly package management. Packages
unpacked using 'dpkg-deb --extract' will be incorrectly installed !
obsolete option '--%s'; please use '--%s' instead
invalid compression level for -%c: %ld
unknown compression strategy '%s'!
unknown compression type '%s'!
deprecated compression type '%s'; use xz instead
deprecated compression type '%s'; use xz or gzip instead
invalid deb format version: %s
unknown deb format version: %s
invalid compressor parameters: %s
unsupported compression type '%s' with uniform compression
1.18.4 (amd64)
deb-format=0.939000
deb-format=2.0
need an action option
build
contents
info
vextract
raw-extract
ctrl-tarfile
fsys-tarfile
show
deb-format
debug
verbose
nocheck
uniform-compression
showformat
help
version
${Package}	${Version}
Type dpkg-deb --help for help about manipulating *.deb files;
Type dpkg --help for help about installing and deinstalling packages.
invalid character '%c' in archive '%.250s' member '%.16s' size
ar member name '%s' length too long
%-16s%-12lu%-6lu%-6lu%-8lo%-10jd`
generated corrupt ar header for '%s'
failed to fstat ar member file (%s)
cannot append ar member file (%s) to '%s': %s
unable to write file '%s'
ar member size %jd too large
unknown data type %i
../../../lib/dpkg/buffer.c
%02x
failed to read
failed to write
failed to seek
unexpected end of file or stream
buffer_skip
buffer_write
buffer_read
buffer_digest_update
pager
PAGER
SHELL
%s: internal bzip2 read error
unexpected bzip2 error
%s: internal gzip write error
w%d%c
%s: internal gzip read error
../../../lib/dpkg/compress.c
internal error (bug)
memory usage limit reached
compressed data is corrupt
unexpected end of input
file format not recognized
%s: lzma error: %s
%s: lzma read error
%s: lzma write error
%s: lzma close error
none
filtered
huffman
fixed
extreme
unknown compression strategy
.lzma
bzip2
.bz2
gzip
%s: error binding input to bzip2 stream
%s: internal bzip2 read error: '%s'
%s: internal bzip2 write error
%s: error binding output to bzip2 stream
%s: internal bzip2 write error: '%s'
%s: error binding input to gzip stream
%s: internal gzip read error: '%s'
%s: error binding output to gzip stream
%s: internal gzip write error: '%s'
%s: internal gzip write error: %s
%s: pass-through copy error: %s
compressor_type %d is out of range
unsupported compression preset
unsupported options in file header
unsupported type of integrity check
compressor
format version with empty major component
format version with empty minor component
format version followed by junk
format version has no dot
../../../lib/dpkg/dump.c
pkg->set->name
Package: 
Config-Version: 
Section: 
Priority: 
pkg->want <= PKG_WANT_PURGE
!PEND
unknown package status '%d'
Status: 
dop->up == dep
unknown dpkg_relation %d
dyp->up == pkg
Conffiles:
 obsolete
Triggers-Pending:
Triggers-Awaited:
available
status
pkg->priority <= PKG_PRIO_UNKNOWN
pkg->eflag <= PKG_EFLAG_REINSTREQ
pkg->status >= PKG_STAT_TRIGGERSAWAITED && pkg->status <= PKG_STAT_TRIGGERSPENDING
pkg->status > PKG_STAT_CONFIGFILES && pkg->status <= PKG_STAT_TRIGGERSAWAITED
failed to write details of '%.50s' to '%.250s'
unable to set buffering on %s database file
failed to write %s database record about '%.50s' to '%.250s'
w_trigaw
w_trigpend
w_dependency
varbufdependency
varbufdependency
w_status
w_status
w_priority
w_name
%s: error while cleaning up:
%s: too many nested errors during error recovery!!
%s:%s:%d:%s: internal error: %s
%s: unrecoverable fatal error, aborting:
%s: outside error context, aborting:
error handler returned unexpectedly!
unknown error handler type %d!
out of memory for new error context
out of memory for new cleanup entry
out of memory for new cleanup entry with many arguments
%s: error: %s
../../../lib/dpkg/ehandle.c
%s: %s
run_error_handler
DPKG_UNTRANSLATED_MESSAGES
/usr/share/locale
failed to allocate memory
failed to dup for std%s
failed to dup for fd %d
failed to create pipe
error writing to '%s'
unable to read filedescriptor flags for %.250s
unable to set close-on-exec flag for %.250s
configuration error: %s:%d: %s
failed to open configuration file '%.255s' for reading: %s
read error in configuration file '%.255s'
error closing configuration file '%.255s'
error opening configuration directory '%s'
--%s option does not take a value
-%c option does not take a value
invalid integer for --%s: '%.250s'
conflicting actions -%c (--%s) and -%c (--%s)
unbalanced quotes in '%s'
'%s' needs a value
'%s' does not take a value
unknown option '%s'
/etc/dpkg
%s/%s.cfg.d
%s/%s.cfg
HOME
%s/.%s.cfg
--%s option takes a value
unknown option -%c
-%c option takes a value
unknown option --%s
obsolete option '--%s'
Recommended
empty field name
newline in field name '%.*s'
package name
description
maintainer
missing %s
architecture
empty value for %s
Multi-Arch: same
../../../lib/dpkg/parse.c
ta->aw == src_pkg
Recommends
Optional
Suggests
Class
Priority
Package-Revision
Package_Revision
Essential
Section
Installed-Size
Origin
Maintainer
Bugs
Architecture
Multi-Arch
Source
Config-Version
Replaces
Provides
Pre-Depends
Breaks
Conflicts
Enhances
Conffiles
MD5sum
MSDOS-Filename
Description
Triggers-Pending
Triggers-Awaited
duplicate value for '%s' field
user-defined field name '%.*s' too short
duplicate value for user-defined field '%.*s'
failed to open package info file '%.255s' for reading
can't stat package info file '%.255s'
reading package info file '%s': %s
reading package info file '%.255s'
field name '%.*s' cannot start with hyphen
end of file after field name '%.*s'
MSDOS end of file (^Z) in field name '%.*s'
field name '%.*s' must be followed by colon
end of file before value of field '%.*s' (missing final newline)
MSDOS end of file (^Z) in value of field '%.*s' (missing newline?)
blank line in value of field '%.*s'
end of file during value of field '%.*s' (missing final newline)
failed to close after read: '%.255s'
several package info entries found, only one allowed
package has field '%s' but is missing architecture
package has field '%s' but is architecture all
Config-Version for package with inappropriate Status
package has status %s but triggers are awaited
package has status triggers-awaited but no triggers awaited
package has status %s but triggers are pending
package has status triggers-pending but no triggers pending
Package which in state not-installed has conffiles, forgetting them
multiple non-coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
mixed non-coinstallable and coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
in-core pkgset '%s' with inconsistent number of instances
%s %s (Multi-Arch: %s) is not co-installable with %s which has multiple installed instances
no package information in '%.255s'
pkg_parse_copy
parse_find_set_slot
parsing file '%.255s' near line %d package '%.255s':
 %.255s
parsing file '%.255s' near line %d:
 %.255s
must start with an alphanumeric character
character '%c' not allowed (only letters, digits and characters '%s')
unknown versiondisplayepochwhen '%d'
version string has embedded spaces
epoch in version is not number
nothing after colon in version number
version number does not start with digit
invalid character in version number
invalid character in revision number
may not be empty string
../../../lib/dpkg/parsehelp.c
version
<none>
epoch in version is negative
epoch in version is too big
.-+~:
version string is empty
%s: %.250s
varbufversion
-+._
/tmp
TMPDIR
%s/%s.XXXXXX
\%03o
secure_remove '%s' rmdir OK
secure_remove '%s' rmdir %s
secure_remove '%s' unlink %s
%s '%s'
rm command for cleanup
%s running rm -rf '%s'
../../../lib/dpkg/path-remove.c
unable to securely remove '%.255s'
path_remove_tree
path_remove_tree
../../../lib/dpkg/pkg.c
pkg->set->installed_instances >= 0
pkg_set_status
pkgset '%s' should have one installed instance
ambiguous package name '%s' with more than one installed instance
../../../lib/dpkg/pkg-db.c
arch
arch->type != DPKG_ARCH_NONE
bin %5d has %7d
<hash report>
size %7d occurs %5d times
pkg_db_get_pkg
pkg_db_get_singleton
missing closing brace
field width is out of range
%%%s%zus
binary:Package
binary:Summary
db:Status-Abbrev
db:Status-Want
db:Status-Status
db:Status-Eflag
source:Package
source:Version
Do nine men interpret Nine men I nod
invalid character '%c' in field width
not-installed
config-files
half-installed
unpacked
half-configured
triggers-awaited
triggers-pending
reinstreq
unknown
hold
deinstall
purge
required
important
standard
optional
extra
allowed
foreign
(no description available)
uihrp
ncHUFWti
%s: warning: %s
%s: %s
error un-catching signal %s: %s
unable to ignore signal %s before running %.250s
subprocess %s returned error exit status %d
subprocess %s was killed by signal (%s)%s
subprocess %s failed with wait status code %d
%s (subprocess): %s
fork failed
wait for subprocess %s failed
subprocess %s was interrupted
, core dumped
varbuf used(%zu) > size(%zu)
../../../lib/dpkg/varbuf.c
error formatting string into varbuf variable
A Santa lives evil at NASA
varbuf new_used(%zu) > size(%zu)
varbuf_trunc
varbuf_grow
../../../lib/dpkg/version.c
dpkg_version_relate
../../../lib/dpkg/arch.c
architecture
<none>
architecture
<empty>
amd64
must start with an alphanumeric
architecture type %d is not unique
error writing to architecture list
dpkg_arch_get
-new
cannot remove '%.250s'
-old
unable to create new file '%.250s'
unable to write new file '%.250s'
unable to flush new file '%.250s'
unable to sync new file '%.250s'
unable to close new file '%.250s'
error removing old backup file '%s'
error creating new backup file '%s'
error installing new file '%s'
/var/lib/dpkg
DPKG_ADMINDIR
D0%05o: 
unable to get file descriptor for directory '%s'
unable to sync directory '%s'
unable to open directory '%s'
unable to open file '%s'
%s is missing
'%.50s' is not allowed for %s
junk after %s
invalid package name (%.250s)
empty file details field '%s'
yes/no in boolean field
word in 'Priority' field
%s-%s
value for '%s' field has malformatted line '%.*s'
file details field '%s' not allowed in status file
too many values in file details field '%s' (compared to others)
too few values in file details field '%s' (compared to others)
foreign/allowed/same/no in quadstate field
'%s' is not a valid architecture name: %s
value for '%s' field not allowed in this context
first (want) word in 'Status' field
second (error) word in 'Status' field
third (status) word in 'Status' field
error in '%s' field string '%.250s'
obsolete '%s' or '%s' field used
value for '%s' has line starting with non-space '%c'
root or null directory is listed as a conffile
'%s' field, missing package name, or garbage where package name expected
'%s' field, invalid package name '%.255s': %s
'%s' field, missing architecture name, or garbage where architecture name expected
'%s' field, reference to '%.255s': invalid architecture name '%.255s': %s
'%s' field, reference to '%.255s':
 bad version relationship %c%c
'%s' field, reference to '%.255s':
 '%c' is obsolete, use '%c=' or '%c%c' instead
'%s' field, reference to '%.255s':
 implicit exact match on version number, suggest using '=' instead
only exact versions may be used for '%s' field
'%s' field, reference to '%.255s':
 version value starts with non-alphanumeric, suggest adding a space
'%s' field, reference to '%.255s': version contains '%c'
'%s' field, reference to '%.255s': error in version
'%s' field, syntax error after reference to package '%.255s'
alternatives ('|') not allowed in %s field
illegal pending trigger name '%.255s': %s
duplicate pending trigger '%.255s'
illegal package name in awaited trigger '%.255s': %s
duplicate awaited trigger package '%.255s'
obsolete
unknown PKG_SPEC_ARCH_* flags %d in pkg_spec
illegal package name in specifier '%s%s%s': %s
illegal architecture name in specifier '%s:%s': %s
../../../lib/dpkg/pkg-spec.c
*[?\
pkg_spec_match_arch
empty trigger names are not permitted
trigger name contains invalid character
read error in '%.250s'
fgets gave an empty string from '%.250s'
too-long line or missing newline in '%.250s'
unexpected end of file reading '%.250s'
;*3$"
b6f57ca67d0da48893f1735308cb436c97d787.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
