/lib64/ld-linux-x86-64.so.2
libc.so.6
fflush
__rawmemchr
__printf_chk
setlocale
mbrtowc
fopen
strncmp
optind
strrchr
__strdup
dcgettext
fchdir
error
mbstowcs
iswspace
__stack_chk_fail
__lxstat
iswprint
realloc
abort
_exit
memrchr
strspn
program_invocation_name
__assert_fail
iswalnum
statvfs
__ctype_get_mb_cur_max
setmntent
calloc
strlen
ungetc
memset
localeconv
strstr
__errno_location
memcmp
mempcpy
__fprintf_chk
wcswidth
stdout
strnlen
lseek
memcpy
fclose
getmntent
malloc
mbsinit
__uflow
nl_langinfo
hasmntopt
__ctype_b_loc
getenv
sscanf
optarg
__freading
stderr
wcwidth
__snprintf_chk
readlink
fscanf
getopt_long
__fxstat
fileno
getcwd
__getdelim
fwrite
iconv_close
statfs
__memcpy_chk
__fpending
strverscmp
strchr
iswcntrl
endmntent
iconv
program_invocation_short_name
fdopen
canonicalize_file_name
iconv_open
wcstombs
fcntl
__sprintf_chk
openat
__xstat
memmove
uname
bindtextdomain
sync
strcmp
__libc_start_main
fseeko
__overflow
__strtoul_internal
fputs_unlocked
free
__progname
__progname_full
__cxa_atexit
__gmon_start__
GLIBC_2.3
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
%zS!
%rS!
%jS!
%bS!
%ZS!
%RS!
%JS!
%BS!
%:S!
%2S!
%*S!
%"S!
%zR!
%rR!
%jR!
%bR!
%ZR!
%RR!
%JR!
%BR!
%:R!
%2R!
%*R!
%"R!
%zQ!
%rQ!
%jQ!
%bQ!
%ZQ!
%RQ!
%JQ!
%BQ!
%:Q!
%2Q!
%*Q!
%"Q!
AWAVAUATUSH
|$@H
|$@L
=IQ!
=|P!
={P!
%+P!
9D$@
D$PHc
= N!
=GN!
9D$@
D$0H
D$0H
D$PH
D$XH
%ZM!
H9D$ H
d$0M
L$HD
T$HH
9D$@
=5H!
t$hH9
5 J!
W(H;W0
=yJ!
=*J!
=-I!
T$pH
l$ L
d$H1
=HH!
G(H;G0
C H9E
C H9D$p
[]A\A]A^A_
5`G!
r#M9
D$8H
H9D$p
T$HH
D$pH
|$(H
t$8L
D$(H
T$pL
D$pI9
D$@H
8L$@wAH
t$ I
D$@;
=aB!
=WB!
=0B!
=u>!
=GA!
=??!
5)?!
AVAUATUSH
=z=!
[]A\A]A^
=*;!
AWAVI
AUATUSL
[]A\A]A^A_
=p:!
=):!
T$@H
D$0H
T$HH
D$8H
T$PH
T$XH
T$`u
$v7H
$u"1
|$XH
D$`H
D$HH
L$@L
L$0H
t$8H
T$xL
"T$PH
L$pH
5h7!
5b7!
tDrr
=77!
=(7!
D$(f
|$(1
T$(J
D$(H
|$(1
T$0L
=K1!
D$x1
-]/!
-:/!
-h.!
-E.!
AWAVA
AUATUSH
[]A\A]A^A_
AUATSI
[A\A]]
AWAVAUATUSH
L$ L
T$@L
|$(H
[]A\A]A^A_
D$X%
|$ H
|$(H
|$ H
|$ H
t$pL
H9L$0
l$(H
T$8H
T$8H
|$(H
T$8H
T$8H
={ !
={!!
=H!!
tuAUATI
t,H9
[]A\A]
[]A\A]
	viH
S0H;C
AVAUI
ATUI
t}H9
T$HH
D$H[H
]A\A]A^
]A\A]A^
T$HH
D$HH
[]A\A]A^
AWAVA
AUATI
.L;n
D$HH
\$HH
[]A\A]A^A_
D$HH
T$HH
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
Eleele
3[]H
t4H9
AWAVAUATUSH
7L;w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUH
g(dH
D$X1
d$(H
D$0H
D$8H
D$@H
L$XdH3
`[]A\
D$HH
ATUSH
[]A\
[]A\
AWAV
AUAT
T$HL
D$8H
d$ M
D$ H
Degas are we not drawn onward no In union drawn onward to new eras aged
\$ H
D$41
l$NH
D$ H
D$ H
L$HL
D$4L9
_AXI
T$0H
L$0E
[]A\A]A^A_
|$8M
|$8M
D$PM
|$ H
L$01
l$ L9
l$NH
l$NH
D$@D
D$0I
l$ L9
D$4H9
l$NH
D$@H1
l$NH
D$@H1
D$@H1
$$E1
AUATI
[]A\A]
0<	v/H
0<	w
AWAVI
AUATI
[]A\A]A^A_
D$(H
T$(H
t$(H
D$ H
T$ H
t$(H
AWAVI
AUATE1
t,H9
[]A\A]A^A_
AWAVA
AUATL
,7USH
dH34%(
([]A\A]A^A_
AWAVAUATI
l$DH
l$$H
d$0A
|$DE
d$0L
d$0H
d$0H
|$DE
|$DL
d$0L
D$8D
[]A\A]A^A_
l$dH
\$0L
l$,@
l$$H
\$8I
|$,E
|$@E
D$8H
D$0H
D$xH
|$pH
D$pH
D$DE
t$0H
D$8tzH
D$0H
D$DE
l$@D
d$0H
D$0H
d$0H
L$$H
d$DH
\$8I
D$0H
d$DE
D$8H
\$8I
D$8D
ATUH
[]A\
[]A\
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
//TRANSLI
[]A\A]A^A_
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$Hg?A
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
H=g?A
D$PL
Beeb
l$PL
l$HH
D$HF
D$Hg?A
D$HF
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
48L)
D"D$
L$~D
t$@H
\$pL
|$hL
l$0D
T$<H
t$@L
T$hL
l$0D
T$<D
T$<I
D$Hg?A
L$~H
\$pD
t$@E1
|$hL
l$0D
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
D$HF
AWAVI
AUATLc
D;%O
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AWAVAUATI
[]A\A]A^A_
H9D$
AWAVA
AUATUSH
D$X1
l$(E1
D$<E
|$<E1
|$<H)
\$(H
\$(H
t$XdH34%(
h[]A\A]A^A_
l$(H
\$0L
|$<H)
\$(H
\$(H
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATHc
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wS@
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUATUSH
$t!H
 []A\A]A^
/u/H
ATUI
D$ H
D$(H
D$0H
[]A\
A Santa lives evil at NASA
D$HH
D$ H
D$(H
D$0H
AVAU
D$H1
d$0H
t$@H
|$8H
D$$PH
D$(PH
|$X1
L$LL
D$HH
L$,H
Hc|$
L$4L
D$0H
L$,H
HcD$,H
HcD$
HcD$
HcD$$A
Hc|$ L
Hc|$
Hc|$(H
Hc|$ H
Hc|$
Hc|$(H
Hc|$
D$0H
\$HdH3
P[]A\A]A^
|$0H
\$0H
AWAV
AUATI
xRL9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\1
AWAVI
AUAT1
G(H;G0s
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
ATUH
t)[]A\
[]A\
8	[]A\
T$01
@u'1
T$0H
D$ H
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
AWAVAUATI
[A\A]A^A_]
L+40K
Q(H9
AWAVAUATI
d$PH
H9D$
l$PH
|$dH
D$PH
[]A\A]A^A_
L$8H
H9D$
T$8L
D$d9
H;\$X
H;\$XI
t$PH
AWAVI
AUATI
\$ L
|$(H
\$@L
t$8L
l$0u
D$0H)
T$(H
t$ M
\$0H
\$0H
D$0H)
|$(H
\$0H
l$8H
T$(H
t$ M
|$(M
[]A\A]A^A_
AWAVI
AUATUSH
D$(1
T$ L
D$ H
T$ L
D$ H
|$(dH3<%(
8[]A\A]A^A_
ATUS
[]A\
[]A\
AUATUS
[]A\A]
ATUSH
u0[]A\
[]A\
T$0H
D$ H
P[]A\
G H9G(u
ATUA
[]A\
AWAVAUATI
D$PH
T$ H9
t$0I
T$8H9
D$HA
D$(H
D$@H
[A\A]A^A_]
D$PI
D$PI
AXAY
PAQD
D$PI
PAQD
D$PI
D$PI
D$PI
D$PI
D$PI
D$PI
D$@1
ATUSH
D$H1
t$HdH34%(
P[]A\
|$$H
/wqA
/wyA
/wIA
/w9A
F AVAUATI
D$ H
X[]A\A]A^A_
	veI
<	wFH
0<	v
m H9
ePL9d$
L$@L
D$8L
T$0I
H9|$ 
T$0L
D$8L
L$@tHH
D$ I;@
H9|$
0<	w
0<	v
M8L)
|$(H
\$(I
T$(H9\$
H9|$
H9|$ t
H9\$
H9|$
L$@L
D$8L
T$0L
D$8L
H9|$
L$HL
D$@L
L$HH
L$0L
T$8L
D$@I
H9|$
H9|$
L$@L
D$8L
L$@H
T$0L
D$8I
H9|$
t$(H
d$(H
T$0L
D$8L
H9|$
H9|$ t
t$ H
L$@L
D$8H
T$0H
L$@L
D$8H
t$(H
\$(H
L$0L
T$8L
L$HI
D$HL
L$8L
L$0H
D$HL
T$@I
alula
L$8L
T$0L
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
T$0L
D$8L
D$@L
T$8L
L$0H
D$@L
T$8H
AWAVA
God A red nugget A fat egg under a dog
AUATL
[]A\A]A^A_
blocks
%s-%s
src/df.c
!"field used"
-0123456789abcdefABCDEF
!"bad field_type"
%.0f%%
!"unhandled field"
!"empty cell"
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
Size
Avail
Do nine men interpret Nine men I nod
!"invalid field"
/usr/share/locale
aB:iF:hHklmPTt:vx:
--output
Torbj
rn Granlund
Torbjorn Granlund
David MacKenzie
Paul Eggert
POSIXLY_CORRECT
DF_BLOCK_SIZE
%s%s
Capacity
!"invalid header_mode"
lofs
no file systems processed
Warning: 
block-size
inodes
human-readable
local
portability
print-type
no-sync
exclude-type
help
version
source
Filesystem
fstype
Type
Available
itotal
Inodes
iused
IUsed
iavail
IFree
ipcent
IUse%
target
Mounted on
file
File
get_dev
get_field_list
alloc_field
decode_output_arg
Try '%s --help' for more information.
Usage: %s [OPTION]... [FILE]...
Show information about the file system on which each FILE resides,
or all file systems by default.
Mandatory arguments to long options are mandatory for short options too.
  -a, --all             include pseudo, duplicate, inaccessible file systems
  -B, --block-size=SIZE  scale sizes by SIZE before printing them; e.g.,
                           '-BM' prints sizes in units of 1,048,576 bytes;
                           see SIZE format below
  -h, --human-readable  print sizes in powers of 1024 (e.g., 1023M)
  -H, --si              print sizes in powers of 1000 (e.g., 1.1G)
  -i, --inodes          list inode information instead of block usage
  -k                    like --block-size=1K
  -l, --local           limit listing to local file systems
      --no-sync         do not invoke sync before getting usage info (default)
      --output[=FIELD_LIST]  use the output format defined by FIELD_LIST,
                               or print all fields if FIELD_LIST is omitted.
  -P, --portability     use the POSIX output format
      --sync            invoke sync before getting usage info
      --total           elide all entries insignificant to available space,
                          and produce a grand total
  -t, --type=TYPE       limit listing to file systems of type TYPE
  -T, --print-type      print file system type
  -x, --exclude-type=TYPE   limit listing to file systems not of type TYPE
  -v                    (ignored)
      --help     display this help and exit
      --version  output version information and exit
Display values are in units of the first available SIZE from --block-size,
and the %s_BLOCK_SIZE, BLOCK_SIZE and BLOCKSIZE environment variables.
Otherwise, units default to 1024 bytes (or 512 if POSIXLY_CORRECT is set).
The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).
FIELD_LIST is a comma-separated list of columns to be included.  Valid
field names are: 'source', 'fstype', 'itotal', 'iused', 'iavail', 'ipcent',
'size', 'used', 'avail', 'pcent', 'file' and 'target' (see info page).
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
option --output: field %s used more than once
option --output: field %s unknown
options %s and %s are mutually exclusive
file system type %s both selected and excluded
cannot read table of mounted file systems
source,fstype,itotal,iused,iavail,ipcent,size,used,avail,pcent,file,target
cannot access %s: over-mounted by another device
?cannot get current directory
cannot change to directory %s
cannot stat %s
cannot stat current directory (now %s)
failed to return to initial working directory
8.25
write error
%s: %s
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
=fff?
_%.0Lf
%.1Lf
BLOCKSIZE
eEgGkKmMpPtTyYzZ0
KMGTPEZY
A NULL argv[0] was passed through an exec system call.
/.libs/
lib/mbuiter.h
mbsinit (&iter->state)
*iter->cur.ptr == '\0'
iter->cur.wc == 0
%s (%s)
UTF-8
mbuiter_multi_next
literal
shell
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
lib/mbiter.h
mbiter_multi_next
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
invalid %s%s argument '%s'
%s%s argument '%s' too large
invalid suffix in %s%s argument '%s'
lib/xstrtol.c
0 <= strtol_base && strtol_base <= 36
xstrtoumax
lib/chdir-long.c
! close_fail
0 < len
4096 <= len
*dir != '/'
dir <= dir_end
slash - dir < 4096
cdb_free
chdir_long
2.6.36
/proc/self/mountinfo
 - %n%*s%n %n%*s%n %c
autofs
proc
subfs
debugfs
devpts
fusectl
mqueue
rpc_pipefs
sysfs
devfs
kernfs
Borrow or rob
ignore
none
smbfs
cifs
/etc/mtab
bind
%*u %*u %u:%u %n%*s%n %n%*s%n%c
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
mbuiter_multi_next
mbuiter_multi_next
(NULL)
;*3$"
Tacocat
3a8835cb66adac6ff3015859e2d7cccf805bbb.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
