/lib64/ld-linux-x86-64.so.2
|fUa
"g>N
libresolv.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
__dn_skipname
__res_query
libz.so.1
inflateInit2_
deflate
deflateInit2_
inflate
inflateInit_
inflateEnd
deflateEnd
deflateInit_
libbz2.so.1.0
BZ2_bzDecompressEnd
BZ2_bzCompressInit
_fini
BZ2_bzDecompress
BZ2_bzCompressEnd
BZ2_bzCompress
_init
BZ2_bzDecompressInit
libc.so.6
setuid
fflush
strcpy
sigsuspend
shmget
__printf_chk
exit
_IO_putc
setlocale
fopen
strncmp
strrchr
shmat
dcgettext
getpwuid
strncpy
sigprocmask
__stack_chk_fail
shmctl
putchar
mkdir
realloc
fsync
abort
stdin
getpid
strspn
strftime
chmod
__assert_fail
gmtime
strtol
mmap
fgets
getpwnam
calloc
strlen
sigemptyset
memset
strstr
__errno_location
memcmp
mlock
clearerr
__fprintf_chk
sigaddset
stdout
fputc
fputs
lseek
memcpy
fclose
strtoul
malloc
strcat
umask
timegm
raise
remove
nl_langinfo
__ctype_b_loc
getenv
stderr
munmap
__snprintf_chk
__memset_chk
getuid
setrlimit
strncasecmp
__fxstat
fileno
fwrite
fread
iconv_close
rename
sigaction
geteuid
__memcpy_chk
sys_siglist
localtime
strchr
__vfprintf_chk
mktime
iconv
fdopen
iconv_open
__ctype_toupper_loc
__ctype_tolower_loc
__sprintf_chk
__xstat
memmove
bindtextdomain
access
_IO_getc
__strcat_chk
strcmp
strerror
__libc_start_main
ferror
stpcpy
fseeko
sysconf
free
_edata
__bss_start
_end
GLIBC_2.2.5
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.3
5R}%
%T}%
%R}%
%J}%
%B}%
%:}%
%2}%
%*}%
%"}%
%z|%
%r|%
%j|%
%b|%
%Z|%
%R|%
%J|%
%B|%
%:|%
%2|%
%*|%
%"|%
%z{%
%r{%
%j{%
%b{%
%Z{%
%R{%
%J{%
%B{%
%:{%
%2{%
%*{%
%"{%
%zz%
%rz%
%jz%
%bz%
%Zz%
%Rz%
%Jz%
%Bz%
%:z%
%2z%
%*z%
%"z%
5n{%
5P{%
55{%
4$dH
D$x1
L$ H
D$8=
tT~*=
tk|Y=
t$@1
D$@H
t$@H
ATUI
[]A\
[]A\
[]A\
AWAVA
AUATUSH
[]A\A]A^A_
AWAVAUATI
([]A\A]A^A_
D9|$
D9l$
D9l$
D9l$
D9l$
AVAUA
ATUI
[]A\A]A^
AWAVI
AUATI
 v2I
l$@A
l$HH
([]A\A]A^A_
l$HE1
l$@H
([]A\A]A^A_
AWAVE
	AUATA
([]A\A]A^A_
AWAVAUATI
D$(1
T$ H
Hct$
t$(dH34%(
$uHH
8[]A\A]A^A_
HcL$
tHUSH
AWAVA
AUATI
[]A\A]A^A_
AWAVA
AUATI
S uqD
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
D$81
L$8dH3
H[]A\A]A^A_
l$(tb
T$ H
D$ I
t$(I
|$ L
D$8H
t$()
jph:AD
|$ I
AUATI
[]A\A]
]A\A]
AWAVAUATA
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
L$81
L$8dH3
H[]A\A]A^A_
t$()
D$ H
D$ I
t$(I
|$ L
D$8H
|$ I
tKUSH
ATUH
ATUSH
[]A\
AVAUATI
D$`H
|$PH
tc~3
Eleele
tBIcD$p
[]A\A]A^
IcT$pH
t$hH
]A\A]A^
AVAUATUH
t$$L
Do nine men interpret Nine men I nod
T$ M
[]A\A]A^
t9~(
AUATI
tK~2
l$`M
[]A\A]
D$`H
[]A\A]
ATUH
[]A\
t=USH
uoATUH
tp~^
ucATUH
td~R
\$`H
t$`H
ucATUH
t9~R
\$`H
uWATUH
t5~N
\$XH
+F u
AUATI
[]A\A]
AWAVAUATUSH
([]A\A]A^A_
t(;P
-C5%
AUATUSH
t(9P
dH34%(
([]A\A]
AWAVH
AUATUSH
|$x1
D$<H
t$PA
D$PA
D$TA
D$P9C
D$T9C
8IcGpH
;s0|
d$0@8
D9t$ 
D$ D9
L#&B
L#*fB
D9t$ 
D$01
|$@1
\$$E
D$PA9E
D$`A
D$lA
D$dA
D$hE1
D$P9C
D$T9C
|$+L
T$,M
9|$<
G$E1
d$$H
t$`H
|$hD
L$$L
D$xdH3
[]A\A]A^A_
t$PL
D$PA9B
D$TA9B
D$ L
D$ u
|$@1
=@=%
|$@H
L$DH
T$HE1
t$HH
D$TA9E
D$PA9F
D$TA9F
|$ 1
^_t+H
|$HH
L$DH
T$HE1
t$HH
AWAVAUATUSH
D$X1
te< t
T$XdH3
h[]A\A]A^A_
t<SH
AWAVAUATUS1
D$h1
T$HH
D$ H
D$(f
HcSlH
L$HE
\$0L
@tLH
D$8H
-0-%
t$XH
L$hdH3
x[]A\A]A^A_
T$HE
L$HH
\$PH
t$@L
A Santa lives evil at NASA
l$LH
l$LH
@uZA
>9|$
L$HE
D$HE
u*9T$8
9T$8
ATUH
|$HH
[]A\
ATUH
[]A\
[]A\
AUATUSH
tH;P
dH34%(
[]A\A]
d$ 1
|$hH
AWAVAUATI
L$ dH
L$81
D$0H
L$ H
L$8dH3
H[]A\A]A^A_
t$ H
D$(H
L$(H
AWAVI
AUATI
D$h1
AVAUE1
t$(1
_AXt8H
\$hdH3
x[]A\A]A^A_
T$(H
t$ H
T$(H
t$ H
T$(H
t$ H
T$(H
t$ H
T$(H
t$ H
t>f.
D$ L
L;d$(r
\$0H
[]A\
|$xH
t$ H
D$ A9
$tGL
D$$A9D$
\$ 1
|$hH
ATU1
D$(1
\$(dH3
0[]A\
D$p1
ATUA
[]A\
t,E1
ATUH
|$HH
[]A\
\$ 1
|$hH
AUATUSH
[]A\A]
AVAUATUSH
[]A\A]A^
$A9F
AWAVI
AUATI
[]A\A]A^A_
AUAT1
tp9P
[]A\A]
[]A\A]
tX9P
Z[]A\
[]A\
t@9P
[]A\
ATUSH
[]A\
%|	%
AUATI
A9l$
A9l$
[]A\A]
t#Hc
AWAV1
AUATA
([]A\A]A^A_
AWAVAUATUSH
 9-v
[]A\A]A^A_
tqUSH
~!Hc
tcHcG
x0;G
t;HcG
xK;G
u=HcC
u~ATUSH
xT;o
[]A\
u:HcC
}EHc
t"Hc
xB;C
AUATA
 9-#
[]A\A]
AUATI
[]A\A]
D$81
T$8dH3
D$81
T$8dH3
D$81
T$8dH3
D$81
T$8dH3
AWAVI
AUATI
.tmp
]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
ATUI
[]A\
AWAVM
AUATI
D$81
L$8dH3
H[]A\A]A^A_
|$ D
T$(H
t$ H
t$(H
|$(L
t$(H
|$ D
T$(H
t$01
AVAUATD
[]A\A]A^
[]A\A]A^
ATUS
[]A\
[]A\
AWAVAUATUSH
[]A\A]A^A_
MHtx
?w]I
HcD$
H;E8u
HcD$
H;E@
ATUI
[]A\
[]A\
ATUSH
[]A\
[]A\
[]A\
St>H
AWAVAUATUSH
t$(H
D$\H
l$8H
d$XH
L$ H
T$pH
|$4H
D$(E1
[]A\A]A^A_
D$(1
t$E1
D$HH
\$XE
D$(E1
\$@H
C8HcD$<H
l$$H
T$xH
D$xH
T$PH
T$xH
D$xH
T$PH
l$8H
HcD$0
T$4H
t$hH
t$hH
L$`I
AWAVA
AUAT1
l$@H
D$x1
|$(H
t$0H
|$81
|$0A
|$8H
L$(H
T$0H
t$8H
t$ H
d$ I
|$ 1
t$ H
|$(H
t$0H
|$81
|$8H
|$(H
\$xdH3
[]A\A]A^A_
|$8H
t$0H
AUATUSH
[]A\A]
AWAVAUATUS
[]A\A]A^A_
t.Hc
AWAVJ
AUATI
[]A\A]A^A_
AWAVAUATUSH
([]A\A]A^A_
tQUSH
ATUSH
$tbH
[]A\
AUATUSH
t3I9
[]A\A]
AWAVAUATUSH
AUATE
[]A\A]A^A_
AUATI
D$81
D$8dH3
H[]A\A]
AWAVAUATUSH
([]A\A]A^A_
AWAVAUATUSH
D$H1
D$HdH3
X[]A\A]A^A_
AUATUSH
D$81
D$8dH3
H[]A\A]
D$$E1
CPY^
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\
AWAVAUATUSH
|$ H
[]A\A]A^A_
|$`H
|$ H
|$(I
[]A\A]A^A_
AWAVAUATUSH
D$81
D$8dH3
H[]A\A]A^A_
t$0L
L$0I
l$4L
APAWAUL
L$0D
VAUM
A]A_E1
L$$E
t$0L
L$4D
D$0I
AWAU
L$(L
D$ 1
T$(H
T$$E1
AZA[
9D$0
9D$4
AVAUATUS
]A\A]A^
l$8L
]A\A]A^
AWAVAUATUSH
dH3<%(
[]A\A]A^A_
D$@H
L$<1
T$ L
\$(H
\$(D
\$(D
\$(L
L$ H
L$ D
\$(D
\$(L
\$(L
L$ A
L$DE1
D$@H
L$<1
D$@H
L$<1
D$HL
|$`L
L9l$Hw
L$(H
\$<1
t$8V
L9l$Hw
L$ D
\$(D
L$ D
D$<L
D$PA
t$PH
D$@H
L$<1
AVAUATUH
u:f.
[]A\A]A^
U@E1
Bu81
AWAVAUATI
u`E1
[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\
AVAUI
ATUI
]A\A]A^
ATUI
[]A\
AVAU
[]A\A]A^
[]A\A]A^
AWAVAUATA
=v~$
< v\
[]A\A]A^A_
=Qh$
5=h$
D	U0
 u#f.
AWAVAUATUSH
T$HdH
t$h1
L$@L
|$TH
D$ H
L$XH
L$XI
D$8D
$pfA
H9|$
T$ H
t$(H
L$dH
D$d N
D$dA
|$T1
D$@H
D$PA
D$7A
t$7I
]HE1
mPIc
L$dA
D$d N
L$dA
D$HH
|$hdH3<%(
x[]A\A]A^A_
E;wT
L$dH
D$d N
t$dA
$pfA
d$\1
|$7H
t$@@
t$PH
D$PA
D$7A
D$7H
|$7H
D$PA
D$PE
D$7H
D$7H
AWAVE1
AUATI
T$0H
L$ L
D$XA
T$T9
L$H)
D,_t
l$\A
D$\ N
\$HA
D$XE1
D$XI
D$TI
D$(E
l$\M
t$ H
|$ H
t$`L
D$\ N
|$\A
\$0H
[]A\A]A^A_
L$,E
T$8L
T$81
\$8D
|$ H
t$`1
T$`L
|$ H
D$XI
l$,E
T$@L
\$,D
T$@E
\$8t@
T$(L
T$(1
T$,L
\$(E
< t <	t
AWAVI
AUATA
|$H1
\$HdH3
X[]A\A]A^A_
UX;UTs5H
L$0H
D$0w
MT;MX
L$8H
D$8 N
UX;UT
D$0I9
]T9]X
%Dh$
L$8L
D$8 N
}HE1
T$0M
D$0H
T$0M
T$0A
D$0I9
C8H;C@r
D$0H
|$@1
D5\D
l$@H
L$AD
l$BD
|$@1
|$@H
t$AD
|$@~
edE1
D$0A
L$8L
D$8 N
=:_$
E$E1
|$8D
\$8D
\$,D
L$(D
D$$D
D$0D
L$(D
\$,A
|$@H
=h\$
ATUH
[]A\
?<=w
[]A\
[]A\
[]A\
AUATUSH
<$Lc
[]A\A]
AWAVAUATI
dH3<%(
([]A\A]A^A_
t(M9
AWAVI
AUATUSD
D$H1
|$ H
L$8H
T$<H
t4IcV A
D$@A
l$@H
l$@H
t$@D
l$@A
\$HdH3
X[]A\A]A^A_
IcV A
IcF A;F$t
IcF 
ATUSH
D$H1
T$HdH3
P[]A\
AUATI
[]A\A]
[]A\A]
tX[]A\
[]A\
-!@$
AWAVAUATI
~sHc
dH3<%(
[]A\A]A^A_
D$4L
D$$Hc
L;|$
L$4D
D$0L
L$$D
D$ Hc
~qHc
AVAUM
ATUH
[]A\A]A^1
t;~!
ts<=
t<<=w
< uDH
t)<"ufH
[]A\
AWAVAUATUSH
|$(H
t$ H
D$(H
=t^H
[]A\A]A^A_
L$ I
+tcH
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AUAT
[]A\A]
[]A\A]
AVAUA
ATUI
]A\A]A^
ATUI
[]A\
u=AWAVAUATUSH
[]A\A]A^A_
/usr/shaH
/optionsI
re/gnupgfA
.skeL
/gpg.con
[]A\A]A^A_
????-??-
AWAVI
AUATUSH
D$X1
HcS 
D3(uZI
t$0H
T$ H
D$XdH3
h[]A\A]A^A_
D$01
D$0L
l$ L
HcS 
HcS 
d$ H
dH34%(
tUrC
tArG
	tEw#
ATUH
 []A\
ATUH
 []A\
AWAVAUATI
[]A\A]A^A_
AVAUATUI
[]A\A]A^
AUATUSH
W@H9
K Lc
S@H9
S@H9
]A\A]
S@H9
]A\A]
O@H9
K@H9
AUATUSH
C8H;C@r
[]A\A]
AWAVI
AUATA
D$h1
G8H;G@
#uFD
t$hdH34%(
x[]A\A]A^A_
F8I;F@
F8I;F@
T$,H
T$ D
T$,D
t$ E
T$ D
D$<1
=E	$
D$<E1
T$<K
Degas are we not drawn onward no In union drawn onward to new eras aged
t$@L
F8I;F@
D$4L
D$L9
F8I;F@r
t$@L
L$@D
D$8-
D9l$
t$<1
T$<H
C`I)
D;l$
F@H9
L$ H
F8I;F@r
D$L9
L$LI
D$5A
F8I;F@
D$4A
F8I;F@
F8I;F@
D$<t
|$8e
D$8A
D$4I
T$PI
|$UH
D$4E
|$PH
F8I;F@r
D$8H
D$PH
F8I;F@
D$4E
D$8I
l$P1
F8I;F@r
L$8H
L$<H
D$8A
F8I;F@r^L
D$HL
D$4E
D$81
L,=H
AWAVM
AUATUSH
t$H1
D$DM
D9t$
D;$$
t$HdH34%(
X[]A\A]A^A_
D$0H
T$(L
\$ H
T$(L;T$
T$8L
\$(A
L$ L
\$(L
T$8H
D$0H
\$ H
\$ H
\$ H
\$ H
\$ f
\$ H
\$ H
\$ H
\$ H
D$0L
\$(H
\$ L
H9\$
\$ M
D$0L
\$(H
\$ L
H;\$
\$(L
D$ L
D$ L
t	[]A\
|$HH
[]A\E1
HcM0H
AWAVI
AUATA
G8H;G@rkH
([]A\A]A^A_
C8H;C@
C8H;C@
C8H;C@
C8H;C@
C8H;C@
S8H;S@
}@E1
}HE1
}@E1
}HE1
}@E1
}@E1
}@E1
}@E1
}@E1
}@E1
}@E1
AWAVAUATUSH
[]A\A]A^A_
ATUSH
[]A\
[invalidH
 image]
AWAVAUATUSH
C8H;C@
C8H;C@
A[A]D
dH34%(
[]A\A]A^A_
T$@E1
l$ L
d$(A
G8I;G@r
l$ I
d$(A
t$@D
l$PA
uaI)
C8H;C@
D$BA
C8H;C@
|$BI
C8H;C@
D$CH
C8H;C@
D$DH
C8H;C@
D$EA
D$8H
C8H;C@r
C8H;C@
C8H;C@
C8H;C@
S8H;S@
C8H;C@
C8H;C@
D$BI
D$CH
D$DH
s@H9
s@H9
C8H;C@r
C8H;C@
C8H;C@
C8H;C@
C8H;C@
D$	PA
C8H;C@r
C8H;C@r
C8H;C@r
D$4I
D$4H
H;D$8
C8H;C@r
C8H;C@
C8H;C@
t$4H
C8H;C@r
C8H;C@r
C8H;C@r
C8H;C@
C8H;C@
C8H;C@
C8H;C@
C8H;C@
C8H;C@
C8H;C@r
d$8u0
C8H;C@r
C8H;C@r
C8H;C@
D$	A
d$81
D$8D
L$	H
A^A_
C8H;C@r
C8H;C@r
D$(1
L.	H
C8H;C@s"H
AUATI
[]A\A]
AWAVI
AUATI
UATE1
[]A\A]A^A_
AUATI
D$(1
D$,H
T$(dH3
8[]A\A]
AVAUI
ATUI
D$(1
ATAU1
D$,H
T$(dH3
0[]A\A]A^
AUATUSH
D$(1
AUAT1
D$,H
T$(dH3
8[]A\A]
AUATA
[]A\A]
t/H9=
t:US
D$81
D$8dH3
AWAVA
AUATUSH
[]A\A]A^A_
ATUSH
T$#H
[]A\
[]A\H
[]A\
AWAV
AUATUSH
t$ H
8[]A\A]A^A_
D$(6wD
L$(1
\$ H
ATUH
ATSA
[]A\
u_USH
u_USH
ATUH
[]A\
ATUH
[]A\
AUATI
[]A\A]A^
]A\A]A^
AVAUI
ATUI
D$H1
IcD$ A;D$$
T$ A
IcE A;E$
C8H;C@r
D$HdH3
P[]A\A]A^
C8H;C@r
IcU A;U$
uEIcT$ A
L$$9
D$ A
T$ A
IcD$ A;D$$
T$ A
IcT$ A
L$$9
D$ A
T$ A
IcE 
IcD$ 
IcD$ 
IcT$ A
IcT$ A
IcU 
AWAVA
AUATI
D$H1
G8H;G@
HcG ;G$
<$HcG ;G$
tIH9
t$HdH34%(
X[]A\A]A^A_
HcG ;G$
<$HcG ;G$
G8H;G@
HcW ;W$
HcW ;W$
G8H;G@
HcW 
HcW 
<$HcG 
<$HcG 
<$HcG 
{ Hc
<$HcG 
AVAUI
ATUI
D$(1
L$(dH3
0[]A\A]A^
AWAVE
AUATI
D$81
L$8dH3
H[]A\A]A^A_
AWAVAUATI
D$(1
L$(dH3
8[]A\A]A^A_
AWAVI
AUATH
tG93u
dH3<%(
([]A\A]A^A_
HcE 
HcE 
AWAVM
AUATI
dH34%(
([]A\A]A^A_
D$8<
HcH I
T$ A
L$ A
T$ A
D$ E
IcL$ A
T$ A
L$ A
IcL$ 
L$ A
T$ A
L$ A
T$ A
IcL$ A
AUATUSH
;GDI
A;l$p
D$hH
([]A\A]
AVAUI
ATUI
[]A\A]A^
[]A\A]A^
AWAVM
AUATM
D$H1
T$ H
t$0H
9D$0
\$HdH3
X[]A\A]A^A_
|$/D
t$0L
t$@L
T$DH
L$AH
L$BH
9D$0
D$ E1
9D$0u
9D$4
9D$4
9D$0
9D$4
9D$4
t$@L
ATUI
<^w$
alula
[]A\
ATUH
='o#
[]A\
AWAVAUATI
[]A\A]A^A_
5yl#
5Yl#
59l#
5qk#
t0E1
ELA9
[]A\H
5 k#
AVAUATUSH
[]A\A]A^
AWAVAUATI
[]A\A]A^A_
AWAVAUATA
XZt	
[]A\A]A^A_
ELD9
AWAVI
AUATA
5cf#
([]A\A]A^A_
AWAVI
AUATA
D$81
5qd#
t$ L
D$8dH3
H[]A\A]A^A_
AWAVA
AUATA
5ib#
([]A\A]A^A_
ATUSH
 []A\
AWAVAUATUSH
t$ L
|$@t6f
H9\$
|$@D
PAU1
[]A\A]A^A_
t$ H
AWAVAUATI
E9up~
[]A\A]A^A_
AWAVI
AUATI
D$(1
F(H9F 
-6\#
H9\$
H9\$
D$(dH3
8[]A\A]A^A_
H9\$
GD9G<
GH9G@
H9\$
AWAVI
AUATUS
t$@1
[]A\A]A^A_
_AXE
t$PH
l$TI
d$PH
SAVM
A]A^
t$81
5eQ#
5TQ#
55Q#
 t	M
t$PH
L$TD
D$PH
=H^#
~XE1
t$`L
L$0E
D$(E
L$dD
D$`I
AVAU
L$ L
t$`L
L$dD
D$`I
AVAU
L$ L
A]A^
5pJ#
5_J#
5@J#
5iI#
51I#
5 I#
D$8=
5yH#
5~F#
5`F#
t$ M
=@E#
T,o1
L9l$@I
=%D#
_AXL
5{C#
5KC#
5ZA#
5%Y#
t$ME1
D$LA9
|$ H
T$HH
=	@#
T$HH
5Y?#
5H?#
5*?#
5~>#
5]>#
5uKA
T$@H
t$pL
AVAUATUA
D$(1
D$(dH3
0[]A\A]A^
AVAU
ATUI
D$(1
=WO#
5AN#
D$(dH3
0[]A\A]A^
T$ H
H;D$
th;=
=	E#
t+H9=
H;==5#
@wZHc
AWAV
AUATE1
\$@dH
[]A\A]A^A_
AUATA
[]A\A]
T$01
dH34%(
ATUI
[]A\
=^7#
t*Hc
=E6#
=e5#
=}4#
AUATI
[]A\A]
[]A\A]
==3#
AVAUI
u"[D
]A\A]A^
]A\A]A^
AVAUA
ATUI
=.1#
t/D;--1#
XD;h
[]A\A]A^
[]A\A]A^
AVAUI
Borrow or rob
u"[D
]A\A]A^
]A\A]A^
AUATI
[]A\A]
[]A\A]
C$PH
C0PA
[]A\
ATUI
[]A\H
ATUH
[]A\
t0;Z
[]A\
[]A\
AWAVI
AUATI
Hcw 
|$(H
kPIcT$ L
[]A\A]A^A_
u5USH
Su+H
AVAUI
[]A\A]A^
C$[]A\A]A^
HcP I
HcP$H
D$(1
D$(dH3
ATUI
$Ic|$$
IcT$$L
[]A\
tKUSH
AWAVM
AUATUSH
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
D$(H
d$4L
t$8E
d$4H
L$ H
D$ H
\$xA
l$pH
D$`H
D$@H
D$hH
D$HH
D$pH
L$@H
L$`L
D$xL
T$hI
T$pI
T$xI
AVAU
ATUSH
[]A\A]A^
D$(1
\$(dH3
L$ H
D$81
T$8dH3
D$ H
L$(H
D$(H
AWAVI
AUATI
[]A\A]A^A_
ATUH
AWAV
AUATUS
[]A\A]A^A_
|$ L
t$0L
T$ L
D$0H
\$hA
t$PL
l$pH
D$`H
D$8H
D$@H
D$XH
T$@H
T$PL
T$PH
T$@L
D$PL
D$XM
D$`H
D$hH
D$pH
D$xH
AUATUSH
]A\A]
D$(1
T$(dH3
D$81
T$8dH3
@[]A\
D$ H
D$H1
T$HdH3
P[]A\
D$ H
D$(H
D$0H
 []A\
AWAVAUATI
T$(H
T$(H
|$ H
[]A\A]A^A_
AWAVAUATI
D$H1
L$HdH3
X[]A\A]A^A_
T$0H
l$0L
d$8H
AWAVAUATUSH
D$X1
|$ 1
D$0I
D$8I
D$@I
L$0H
D$XdH3
h[]A\A]A^A_
D$(1
L$(dH3
D$ H
D$(1
T$(dH3
D$ H
AVAU
ATUSH
[]A\A]A^
D$81
\$8dH3
D$ L
L$(H
L$0H
D$(1
t$(dH34%(
AWAVAUATUS
v<3G
p $D
6QZ^&
2D")
Y[eA
A\A]A^A_
AWAVAUATI
WTdH
@tgM
HcET
[]A\A]A^A_
d,@H
HcET
ATU1
HcST
8t f
[]A\
AWAVH
AUATUS
M\D1
M\D1
M\D1
>pmD	
>pmD
>pmD
>pm	
>pmD	
>pmD1
>pm	
>pmD	
>pmA
>pmD
>pmD
>pmD	
>pmA
>pm	
vmzD!
vmz!
vmzD
vmzD
vmzD
vmz!
vmzD1
vmz!
vmzD!
vmz!
vmzA
vmz!
vmzD!
vmzA!
vmzA!
[]A\A]A^A_
AWAVAUATI
WXdH
@tgM
HcEX
[]A\A]A^A_
d,@H
HcEX
ATU1
HcSX
8t f
[]A\
D$h1
D$(H
D$hdH3
AWAVAUATUSH
D$DH
t$,D
L$4D
|$0D
\$XB
t$d!
L$l!
L$t!
L$xA!
L$|!
D3T$pE1
L$tB
D$xE1
|$|A
D3t$lE
D3|$p
D$l3D$t3
t$pD3t$xA
t$$E
|$$D
t$tD3t$|A
t$xD3
t$(E
|$(E
t$|D3
D3t$$A
D3t$
D3t$(A
D3t$
D3T$$D3T$
D3t$
D3L$
t$ E
|$ E
D3L$
nD3D$(1
D3D$ 3|$
t$$A
3D$ D1
t$(A
D3t$
D$$E
L$$A
t$(D
D3D$
D3D$<A!
D3t$
D3t$$B
D3t$
D3t$
D3t$ A!
D3t$(B
D3t$
t$ D3t$<A
D3t$
D3|$$E
D3|$
L$<A
D3L$
D3L$
L$ A
L$ D
l$<	
3t$ 
\$@!
D3T$
3|$<
3t$@A	
|$$D
D$(A
3T$ E!
3T$$E	
\$(D3\$
D3T$
D3T$<A1
D3L$
D3L$@A1
D3L$
l$(E1
3|$$A
D3|$(
l$ D1
D3t$
|$ D1
|$<A
D3\$
l$<E1
t$@B
D3T$
D3T$ A
|$$A
D3L$
D3L$<E
D$(E
3D$ E1
3T$<
D3t$
|$(G
D3|$ E1
l$,D1
D3\$<H
D$HA1
d$0A
L$4D
L$8D
T$DA
[]A\A]A^A_
AWAVAUATI
WXdH
@tgM
HcEX
[]A\A]A^A_
d,@H
HcEX
ATU1
HcSX
8t f
S*uiH
[]A\
D$h1
D$(H
D$hdH3
AWAVAUATUSH
D$ f
L$XH
[]A\A]A^A_
AWAVAUATI
WddH
@tgM
HcCd
[]A\A]A^A_
d,@H
HcCd
ATU1
C HcSd
8t f
SBujH
[]A\
|6*)
g&3gH
AWAVAUATUSH
D$ H
D$(H
D$0H
D$8H
D$8L
d$0M
l$(L
D$ E1
\$ L
D$(L
l$0L
d$8H
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
ATU1
S@Hc
[]A\
	uKH
AUATI
wfH9
[]A\A]
wYH9
AWAVAUATI
[]A\A]A^A_
$xHL
~%Hc
AUATI
wfH9
[]A\A]
wYH9
[]A\
ATUH
[]A\
AUATI
[]A\A]
[]A\A]
AUATUSH
4&97I
[]A\A]
H;*t
[]A\
AWAVI
AUATI
D$x1
T$ D
D$(H
D$0I
L9\$
HcT$
L$8H
\$@1
t$A)
D$0I
D$(I
D$xdH3
[]A\A]A^A_
L$@L
HcT$8L
\$HH
L$ H
D$8L
L$ D
D$(I
HcT$
T$0L
\$(L
D$PL
L$ L
\$(L
T$0~G
t$(H
t$(H
AWAVAUATI
tmH9
[]A\A]A^A_
[]A\A]A^A_
AUATI
[]A\A]
AVAUATI
t+E1
]A\A]A^
[]A\A]A^
AWAVAUATA
~[D)
[]A\A]A^A_
[]A\A]A^A_
ATUI
AWAVAUATI
H[]A\A]A^A_
[]A\A]A^A_
|$ H
d$8L
d$ 1
D$8A
T$(H
t$0H
t$ H
T$ H
|$(H
AWAVAUATUSH
D;/H
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
([]A\A]A^A_
([]A\A]A^A_
AWAVI
AUATUSH
D$(H
D$,I
D3d$
d$ G
H9L$
H9L$
8[]A\A]A^A_
D$(I
D$,H
H9D$
H9D$
T$$H
D$ D
8[]A\A]A^A_
D$ H
[]A\A]A^A_
t$(D
H9D$
t$,D
d$8L
]A\A]A^
L$@A
D$0Ic
&]A\A]A^
AWAVAUATI
D$`E
|$4H
D$4D
[]A\A]A^A_
t$4H
D$hD
D$@Ic
|$41
D9l$4A
D$`H
|$@H
|$xH
|$pH
t$xL9
H;\$h
H;\$@
D$`C
4?;0
D$pH
t$HL
t$@H
|$(E
l$ I
|$4H
WAWH
H;l$
l$ D
HcD$ H
HcD$ 
D$(@
|$8)
t$(H
D$8I
l$@I
D$HD
t$4H
PAVAU
|$PH
\$PL
L9|$
L9|$
\$XL
d$`H
D$DL
t$XL
WAWH
HcT$ 
|$8H
t$h)
t$(H
D$<E1
l$4H
PAUU
t$(H
d$ H
L;|$
L;|$
d$ D
t$(A
D$DP
t$XL
l$@M
PSAU
D$`H
9T$4
~9Hc
9l$4tcH
t$@Hc
T$4H
D$4H
D$`H;X
D$xD
t$x1
T$xD
t$41
D$@D
D$xH
T$4H
|$@D
D$ D
9T$4
D$@H
T$4H
T$4H
D$h~
D$hH
l$4L
l$4L
D$@H
AWAVAUATUSH
t$8H
T$4I
D9d$4
|$4	
|$ D)
D9t$
D;d$
H[]A\A]A^A_
d$0D
|$4E
t$8H
l$(H
l$(D
L$(H
L$(H
ATUH
xzHc
ATUH
[]A\
AWAVAUATUSH
G@H9
[]A\A]A^A_
t0D9
E8I;E@r
H;L$
AWAVAUATI
[]A\A]A^A_
AWAVE1
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\
AVAUATD
[]A\A]A^
xBLc
AUATUS
[]A\A]
[]A\A]
AWAVI
AUATUSH
t$DA
D$(H
D$XL
t$`I
D$0L
D$HIc
\$hD
D$8D
D$PH
D9l$D
\$XI
\$ H
\$`L
\$8H
t$0L
\$8H
T$PH
&v	H
t$(H
H9D$ t
T$(L
[]A\A]A^A_
\$ H
\$hI
\$pL
|$ f
D9\$
sTL)
|$ H
vuI9
vRI9
r	M9
t$(L
T$(L
AWAV1
AUAT
[]A\A]A^A_
AWAVI
AUATA
[]A\A]A^A_
AWAVAUATM
H[]A\A]A^A_
D$ H
D$8H
D$ J
D$ H
|$(D
$v%I
\$(H
D$(H
D$8D
D$8H
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
8[]A\A]A^A_
D$(H
|$ D
|$ H
l$ H
L$(H
D$(D
|$ D
AVAUI
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVMc
AUATI
USHc
D$81
t$8dH34%(
H[]A\A]A^A_
AWAVI
AUATE
E;} ~NL
([]A\A]A^A_
([]A\A]A^A_
ATUI
+[]A\
u%US
[]A\
AUATI
[]A\A]
[]A\A]
[]A\
[]A\
AVUS
[]A^
AVA)
[]A^
=Q2"
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
Tacocat
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
H;=a-"
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=x="
ATUI
[]A\H
t:H)
[]A\
[]A\
AUATI
t$(H
T$0H
L$8L
D$@H
D$ L
t$ H
X[]A\A]
</tf
H9D$
AUATUSH
D$H1
D$8P
D$9K
|$@H
L$HdH3
X[]A\A]
ATUSH
D$81
t$8dH34%(
@[]A\
0<	w
0<	w
0<	w
0<	w
dH34%(
D$H1
0<	w
Tt'1
t$HdH34%(
AWAVA
AUATE	
t'D9
[]A\A]A^A_
AVAUATUS
t!<\u
t%<\u
[]A\A]A^
ATU1
|t:H
[]A\
AWAV
AUATUSH
t	E1
[]A\A]A^A_
AWAV
AUAT
[]A\A]A^A_
[]A\A]A^A_
AWAV
AUATA
[]A\A]A^A_
ATUI
[]A\
AVAUI
ATUSH
[]A\A]A^
ATUH
[]A\
ATUI
[]A\
[]A\
t"H9
AUATUSH
[]A\A]
ATUI
[]A\
AWAVAUATUSH
[]A\A]A^A_
1t.D
ttAW
AVAUATA
[]A\A]A^A_
tpAW
AVAUATA
[]A\A]A^A_
tyUS1
ATUS
[]A\
[]A\
AVAUATUI
D$(1
D$ H
t$(dH34%(
0[]A\A]A^
5?	"
u<USH
u<USH
AWAVE1
AUATUSH
D$h1
t$ H
D$ H
T$0H
l$(E1
@@<=vKE
$u4I
D$ D
|$hdH3<%(
x[]A\A]A^A_
l$`L
D$`E1
D$`E1
D$`E1
D$`E1
l$`H
l$8H
L$4L
L$4H
l$8H
D$`E1
|$@H
\$PH
|$XH
D$XH
L$HH
T$PH
t$@H
D$HH
l$`H
l$8L
L$4I
L$4H
l$8H
T$0H
t$ H
T$0H
t$ H
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
L$(dH3
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
L$(dH3
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AUATI
@:;t
[]A\A]
]A\A]
AWAVAUATI
t	D9
AWAV1
AUATI
-trA
8[]A\A]A^A_
 ;|$(
htQ@
:-uK
HcT$ 
D$(H
D$ H
T$(H
:-t%L
AWAVAUATUSH
D$0Ic
l$P1
l$P1
[]A\A]A^A_
|$PA
D$ Mc
|$ A
D$ B
|$ L
l$@E1
\$LL
|$8H
L$ H
D$(Mc
D$(2H
|$ A
D$(H
D$ F
\$LH
L$(I
D$ A
L$(H
|$ L
:"t"L
|$PB
"t.H
t+SH
AUATUSH
]A\A]
[]A\A]
AUATUSH
[]A\A]
[]A\A]
?-uH
AWAVM
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[xXZH
G@H9G8
H9C0H
AVAUATUS
t&f.
]A\A]A^
ATUA
[]A\
ATUI
[]A\
AUATUSH
[]A\A]
[]A\A]
AVAUATU
[]A\A]A^
]A\A]A^
]A\A]A^
AUATA
[]A\A]
AUATUSH
[]A\A]
[stdin]
[]A\A]
AUATUSH
[]A\A]
[stdout]
D$XP
l$`I
[]A\A]
ATUSH
[]A\
4$H9s@t
AUATUSH
[]A\A]
t8E1
AVAUATUSH
[]A\A]A^
CXE1
Beeb
ATUSH
D$XH
CXH9
u,I9
|$HI
[]A\
\$xH
C8H;C@s
AWAVAUATA
[]A\A]A^A_
t$8I
D$@H9
t$HE
|$8A9
AUATUSH
G@H9G8A
H;M@s
MHA9
[]A\A]
t$H9
AVAUATUSH
E0H9
u@E)
]A\A]A^
]A\A]A^
AWAVI
AUATUSH
[]A\A]A^A_
_4E1
E8H;E@
E8H;E@
E8H;E@
U8H;U@
U8H;U@
E8H;E@
t_H=
M Hc
ATUI
[]A\
AWAVAUATI
 t"A
E8I;E@r
[]A\A]A^A_
E8I;E@r
C@H9
C@H9
C@H)
AWAVI
AUAT
D$H1
\$HdH3
X[]A\A]A^A_
t#< v
|$0H
|$DH
L$0L
L9d$ 
D$(H
AWAVI
AUATA
D$`H
[]A\A]A^A_
T$`H
T$`I
AWAVAUATUSH
D$81
L$8dH3
H[]A\A]A^A_
t5H9
AUATUSH
[]A\A]
AWAVAUATI
|$HH
t$PH
L$`H
d$XH
<0u	
L;4$t
dH3<%(
[]A\A]A^A_
h$9h 
Mh 9
T$`H
L;4$
L$0D
T$(D
\$ L
T$hH
L$0K
\$ H
T6 H
T0 I
T6(H
T0(H
L;4$
L$8D
T$0H
D$(D
\$ L
D$(D
L$8H
T$hD
\$ I
@$ww
D$ f
H+T$
|$PH)
D$HH
l$xA
HcD$hL
89{(
L$ H
l$ H
|$PH
D$HH)
|$PH
|$PH
t$PH
|$HD)
HcC$H
HcC H
|$PH
D$xH
D$w+
x"+D$
|$8Hc
HcL$
t$PL
D$xH
T$8H
|$PH
L$(H
|$8H
+D$0H
t$PH
|$HL
|$PH
D$w-D
D$xf
D$w+A
D$wE1
|$PH
D$HL)
L$xE
D$0H
D$8t
H9D$0
D+D$0D
D$(D
D$w 
D$(L
t$wH
|$PH
D$(L
t$wH
|$PH
D$wE1
D$w-H
L$8D
D$0D
L$(H
t$ I
D$0H
L$8E
t$PH
|$HD)
|$PH
D$w L
|$0D
D$(H
t$PH
|$H)
D$wE1
+D$0H
t$PL
D$x+D$
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$(1
t$(dH34%(
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
D$(1
L$(dH3
0[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUI
ATUSH
[]A\A]A^
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
AWAVA
AUATL
%.i!
-.i!
[]A\A]A^A_
gpgv (GnuPG)
1.4.20
GNU/Linux
gpgv
/usr/share/locale
trustedkeys.gpg
verify signatures failed: %s
Options:
verbose
be somewhat more quiet
ignore-time-conflict
status-fd
logger-fd
homedir
weak-digest
Please report bugs to <gnupg-bugs@gnu.org>.
Usage: gpgv [options] [files] (-h for help)
Syntax: gpgv [options] [files]
Check signatures against known trusted keys
take the keys from this keyring
make timestamp conflicts only a warning
|FD|write status info to this FD
can't cope with hdrlen yet
build_packet() type=%d
../../g10/build-packet.c
npkey < nskey
mpi_is_opaque (sk->skey[i])
enc->version == 4
do_symkey_enc: s2k=%d
ed->mdc_method
unused <= area->len
not human readable
do_plaintext(): wrote %lu bytes but expected %lu bytes
mpi_is_opaque( sk->skey[npkey] )
invalid packet type in build_packet()
invalid packet type in calc_packet_length()
delete_subpkt: buffer shorter than subpacket
WARNING: invalid notation data found
a notation name must have only printable characters or spaces, and end with an '='
a user notation name must contain the '@' character
a notation name must not contain more than one '@' character
a notation value must not use any control characters
build_sig_subpkt
delete_sig_subpkt
calc_packet_length
do_encrypted_mdc
do_symkey_enc
do_secret_key
build_packet
enter deflate: avail_in=%u, avail_out=%u, flush=%d
leave deflate: avail_in=%u, avail_out=%u, n=%u, zrc=%d
begin inflate: avail_in=%u, avail_out=%u, inbuf=%u
enter inflate: avail_in=%u, avail_out=%u
leave inflate: avail_in=%u, avail_out=%u, zrc=%d
do_uncompress: returning %u bytes
build_packet(PKT_COMPRESSED) failed
invalid compression level; using default level
zlib deflate problem: %s
zlib deflate problem: rc=%d
deflate: iobuf_write failed
out of core
invalid lib version
unknown error
1.2.8
zlib problem: %s
zlib inflate problem: %s
zlib inflate problem: rc=%d
../../g10/compress.c
compress_filter
compress_filter
push_compress_filter2
enter bzCompress: avail_in=%u, avail_out=%u, flush=%d
bz2lib deflate problem: rc=%d
leave bzCompress: avail_in=%u, avail_out=%u, n=%u, zrc=%d
bzCompress: iobuf_write failed
begin bzDecompress: avail_in=%u, avail_out=%u, inbuf=%u
enter bzDecompress: avail_in=%u, avail_out=%u
leave bzDecompress: avail_in=%u, avail_out=%u, zrc=%d
bz2lib inflate problem: rc=%d
bz2lib problem: %d
unexpected EOF in bz2lib
../../g10/compress-bz2.c
compress_filter_bz2
../../g10/free-packet.c
uid->ref > 0
free_packet() type=%d
free_user_id
copy_public_key
[User ID not found]
../../g10/getkey.c
01234567890abcdefABCDEF
 0123456789abcdefABCDEF
last
	checking subkey %08lX
	subkey not valid
	subkey has been revoked
	subkey has expired
	subkey not yet valid
	subkey looks fine
	primary key not valid
	primary key has expired
	primary key may be used
	using key %08lX
pub == pubblock
keydb_search failed: %s
!ret_kdbhd
DNS CERT
LDAP
fpr_len<=MAX_FINGERPRINT_LEN
%s %.*s
%s [?]
%08lX%08lX %.*s
%08lX%08lX [?]
nodefault
local
ldap
keyserver
cert
a->pkt->pkttype == PKT_PUBLIC_KEY || a->pkt->pkttype == PKT_PUBLIC_SUBKEY
a->pkt->pkttype == PKT_SECRET_KEY || a->pkt->pkttype == PKT_SECRET_SUBKEY
cache_public_key: already in cache
too many entries in pk cache - disabled
keydb_get_keyblock failed: %s
keyblock->pkt->pkttype == PKT_PUBLIC_KEY || keyblock->pkt->pkttype == PKT_PUBLIC_SUBKEY
expected public key but found secret key - must stop
Invalid key %s made valid by --allow-non-selfsigned-uid
key %s: secret key without public key - skipped
pubblock->pkt->pkttype == PKT_PUBLIC_KEY
secblock->pkt->pkttype == PKT_SECRET_KEY
no secret subkey for public subkey %s - ignoring
keyblock->pkt->pkttype == PKT_PUBLIC_KEY
k->pkt->pkttype == PKT_PUBLIC_KEY || k->pkt->pkttype == PKT_PUBLIC_SUBKEY
k->pkt->pkttype == PKT_USER_ID
finish_lookup: checking key %08lX (%s)(req_usage=%x)
	usage does not match: want=%x have=%x
	no suitable subkeys found - trying primary
	primary key has been revoked
	primary key usage does not match: want=%x have=%x
	no suitable key found -  giving up
using subkey %s instead of primary key %s
cache_user_id: already in cache
error checking usability status of %s
automatically retrieved `%s' via %s
auto-key-locate found fingerprint %s
get_pubkey_byfprint_fast
key_byname
get_pubkey_byname
sk_from_block
get_pubkey_fast
pk_from_block
merge_public_with_secret
merge_public_with_secret
cache_user_id
finish_lookup
merge_selfsigs_subkey
merge_selfsigs_main
merge_selfsigs
premerge_public_with_secret
lookup
gnupg-ring:
can't allocate lock for `%s'
can't lock `%s'
keyring `%s' created
keyblock resource `%s': %s
../../g10/keydb.c
active_handles > 0
invalid key resource URL `%s'
unknown type of key resource `%s'
error creating keyring `%s': %s
used_resources <= MAX_KEYDB_RESOURCES
failed to rebuild keyring cache: %s
keydb_search2
keydb_locate_writable
keydb_release
keydb_new
can't create `%s': %s
build_packet(%d) failed: %s
%s is the unchanged one
%s is the new one
%s: keyring created
%s: close failed: %s
can't open `%s': %s
../../g10/keyring.c
%s: copy to `%s' failed: %s
n_packets
can't unlock `%s'
can't open `%s'
can't seek `%s'
!hd->current.iobuf
error closing `%s': %s
caching keyring `%s'
 - deleted
gpg --rebuild-keydb-caches
keyring_search failed: %s
writing sigcache packet failed
renaming `%s' to `%s' failed: %s
WARNING: unable to restore permissions to `%s': %s
WARNING: 2 files with confidential information exists.
Please fix this possible security flaw
%s: skipping %u packets failed: %s
resource && !resource->secret == !secret
keyring_get_keyblock: read error: %s
skipped packet of type %d in keyring
re-reading keyblock failed: %s
word search mode does not yet work
keyring_get_keyblock failed: %s
%lu keys cached so far (%lu signatures)
%lu keys cached (%lu signatures)
unexpected keyblock found (pkttype=%d)%s
Hint: backup your keys and try running `%s'
compare_name
prepare_search
keyring_search
keyring_search
keyring_search_reset
keyring_delete_keyblock
do_copy
keyring_update_keyblock
keyring_release
keyring_new
keyring_register_filename
0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
weak key created - retrying
../../g10/seskey.c
i > 0
n == nframe
i > 1
hash_algo
pk || sk
cannot avoid weak key for symmetric cipher; tried %d times!
can't encode a %d bit key in a %d bits frame
can't encode a %d bit MD into a %d bits frame
DSA requires the hash length to be a multiple of 8 bits
DSA key %s uses an unsafe (%u bit) hash
DSA key %s requires a %u bit or larger hash
encode_md_value
pkcs1_encode_md
encode_session_key
unknown
node %p %02x/%02x type=%s
" %c%c%c%c
 ctrl=%d len=%u
empty
public-enc
onepass-sig
secret-key
public-key
secret-subkey
plaintext
trust
user-id
public-subkey
comment
gpg-control
  class=%02x keyid=%08lX ts=%lu
  keyid=%08lX a=%d u=%d %c%c%c%c
public key is %s
%08lX%08lX %d 0
%s encrypted session key
../../g10/mainproc.c
      "%s"
encrypted with %s key, ID %s
pkdecrypt_failed %d
encrypted with 1 passphrase
assuming %s encrypted data
IDEA
decryption okay
decryption failed: %s
_CONSOLE
original file name='%.*s'
verify
verify2
handle plaintext failed: %s
uncompressing failed: %s
Do we really need this here?
%u %lu
[keybind]
[selfsig]
:%u:%d:%08lX%08lX:%s:%s::
rtv:1:%u:
%s  %4u%c/%s %s%s
[revoked]
%s:::::::::
uid%*s
rtv:2:%u:
revoked: %s
expires: %s
%s::%u:%d:%08lX%08lX:%s:%s:::
%s  %4u%c/%s %s 
::%d:%08lX%08lX:%s:%s:
%d %d
%c       %s %s   
[%s] 
:%02x%c:
!sig->pka_info
pka-address@gnupg.org
Signature made %s
Key available at: 
%08lX%08lX [uncertain] 
BAD signature from "%s"
Expired signature from "%s"
Good signature from "%s"
 [%s]
[uncertain]
                aka "%s"
revoked
expired
 %s %lu %lu %d 0 %d %d %02X 
Signature expired %s
Signature expires %s
binary
textmode
%08lX%08lX %d %d %02x %lu %d
Can't check signature: %s
can't hash datafile: %s
not a detached signature
!c->list
!c->pipemode.op
c->pipemode.op == 'B'
subkey w/o mainkey
orphaned user ID
ring trust w/o key
no signature found
public key encrypted data: good DEK
invalid symkey encrypted packet
encrypted with unknown algorithm %d
passphrase generated with unknown digest algorithm %d
weird size for an encrypted session key (%d)
encrypted with %u-bit %s key, ID %s, created %s
public key decryption failed: %s
encrypted with %lu passphrases
IDEA cipher unavailable, optimistically attempting to use %s instead
WARNING: message was not integrity protected
WARNING: encrypted message has been manipulated!
NOTE: sender requested "for-your-eyes-only"
invalid control packet CTRLPKT_CLEARSIGN_START
WARNING: multiple plaintexts seen
proc_pkt.plaintext 89_BAD_DATA
node->pkt->pkttype == PKT_SIGNATURE
standalone revocation - use "gpg --import" to apply
invalid root packet for sigclass %02x
ERROR: unexpected packet type %d
invalid node with packet of type %d
signature verification suppressed
number of one-pass packets does not match number of signature packets
can't handle this ambiguous signature data
               using %s key %s
Signature made %s using %s key ID %s
%s signature, digest algorithm %s
WARNING: not a detached signature; file '%s' was NOT verified!
cleartext signature without data
WARNING: multiple signatures detected.  Only the first will be checked.
standalone signature of class 0x%02x
old style (PGP 2.x) signature
invalid root packet detected in proc_tree()
invalid pipemode control packet length
invalid pipemode control packet code
input data with too deeply nested packets
pka_uri_from_sig
check_sig_and_print
do_check_sig
print_userid
add_gpg_control
symkey_decrypt_seskey
add_signature
BEGIN PGP MESSAGE
armor: %s
invalid armor header: 
Hash:
RIPEMD160
SHA1
SHA224
SHA256
SHA384
SHA512
NotDashEscaped:
invalid clearsig header
Version
Comment
MessageID
Hash
Charset
unknown armor header: 
malformed CRC
CRC error; %06lX - %06lX
unexpected armor: 
invalid dash escaped line: 
FAILED 
armor-filter: control: %d
../../g10/armor.c
KEY 
nested clear text signatures
afx->what=%d
Version: GnuPG v
 (GNU/Linux)
Comment: 
no valid OpenPGP data found.
armor_filter
-----BEGIN PGP SIGNATURE-----
END PGP MESSAGE
END PGP PUBLIC KEY BLOCK
END PGP SIGNATURE
END dummy
END PGP ARMORED FILE
END PGP PRIVATE KEY BLOCK
END PGP SECRET KEY BLOCK
BEGIN PGP PUBLIC KEY BLOCK
BEGIN PGP SIGNATURE
BEGIN PGP SIGNED MESSAGE
BEGIN PGP ARMORED FILE
BEGIN PGP PRIVATE KEY BLOCK
BEGIN PGP SECRET KEY BLOCK
invalid radix64 character %02X skipped
invalid armor: line longer than %d characters
quoted printable character in armor - probably a buggy MTA has been used
armor_filter
md_filter
../../g10/textfilter.c
size > 10
text_filter
From 
can't handle text lines longer than %d characters
input line longer than %d characters
standard
%.20s ? %lu %lu
progress_filter
stdin
can't disable core dumps: %s
GnuPG 1.x
SIG-COUNTER
please use "%s%s" instead
ZLIB
BZIP2
Uncompressed
uncompressed|none
uncompressed
zlib
bzip2
help
%s%*s%s
ambiguous option `%s'
unknown option `%s'
~/.gnupg
GNUPGHOME
/usr/lib/gnupg
PATH
Unknown weak digest '%s'
GnuPG
OpenPGP
OpenPGP (older)
old PGP
PGP 2.x
PGP 6.x
PGP 7.x
PGP 8.x
--gnupg
--openpgp
--rfc2440
--rfc1991
--pgp2
--pgp6
--pgp7
--pgp8
WARNING: using experimental public key algorithm %s
WARNING: Elgamal sign+encrypt keys are deprecated
WARNING: using experimental cipher algorithm %s
WARNING: using experimental digest algorithm %s
WARNING: digest algorithm %s is deprecated
please see %s for more information
https://gnupg.org/faq/weak-digest-algos.html
NOTE: This feature is not available in %s
https://gnupg.org/faq/features-not-in-gnupg-1.html
%s:%d: deprecated option "%s"
WARNING: "%s" is a deprecated option
WARNING: "%s" is a deprecated command - do not use it
this message may not be usable by %s
/dev/null
File `%s' exists. 
Overwrite? (y/N) 
openfile.overwrite.okay
.pgp
.sig
.asc
.sign
%s: unknown suffix
Enter new filename
%s [%s]: 
openfile.askoutname
%s: 
[stdout]
writing to stdout
writing to `%s'
assuming signed data in `%s'
directory `%s' created
can't create directory `%s': %s
new configuration file `%s' created
WARNING: options in `%s' are not yet active during this run
%04d-%02d-%02d
../../g10/keyid.c
0x%08lX
0x%08lX%08lX
?v3 fpr?
never     
len <= MAX_FINGERPRINT_LEN
Oops: keyid_from_fingerprint: no pubkey
fingerprint_from_sk
fingerprint_from_pk
keystr_from_desc
keystr
keystrlen
can't handle public key algorithm %d
packet(%d) with unknown version %d
:%s key packet:
	version %d, algo %d, created %lu, expires %lu
	protect algo: %d  (hash algo: %d)
experimental / private subpacket
preferred-email-encoding@pgp.com
subpacket of type %d has critical bit set
	subpkt %d len %u (additional recipient request)
WARNING: PGP versions > 5.0 and < 6.5.8 will automagically encrypt to this key and thereby reveal the plaintext to the owner of this ARR key. Detailed info follows:
too short: buffer is only %u)
trust signature of depth %d, value %d
v%d, class 0x%02X, algo %d, digest algo %d
subpacket of type %d too short
buffer shorter than subpacket
signature packet: hashed data too long
premature eof while reading hashed signature data
signature packet: unhashed data too long
premature eof while reading unhashed signature data
signature packet without timestamp
signature packet without keyid
:signature packet: algo %d, keyid %08lX%08lX
	version %d, created %lu, md5len %d, sigclass 0x%02x
	digest algo %d, begin of digest %02x %02x
signature packet: too much data
attribute subpacket too short
buffer shorter than attribute subpacket
[bad attribute packet of size %lu]
[unknown attribute of size %lu]
%s: invalid packet (ctb=%02x)
%s: partial length for invalid packet type %d
%s: indeterminate length for invalid packet type %d
parse_packet(iob=%d): type=%d length=%lu%s (%s.%s.%d)
WARNING: potentially insecure symmetrically encrypted session key
:symkey enc packet: version %d, cipher %d, s2k %d, hash %d
:pubkey enc packet: version %d, algo %d, keyid %08lX%08lX
onepass_sig with unknown version %d
:onepass_sig packet: keyid %08lX%08lX
	version %d, sigclass 0x%02x, digest %d, pubkey %d, last=%d
:attribute packet: [too large]
:trust packet: flag=%02x sigcache=%02x
:literal data packet:
	mode %c (%X), created %lu, name="
encrypted_mdc packet with unknown version %d
:encrypted data packet:
	length: %lu
:encrypted data packet:
	length: unknown
mdc_packet with invalid encoding
:unknown packet: type %2d, length %lu
%4d:
 EOF
 %02x
public
secret
public sub
secret sub
GNU 
 SHA1 protection,
 simple checksum,
	serial-number: 
	protect IV: 
:rfc1991 comment packet: "
\x%02x
packet(%d) too short
packet(%d) too large
:key packet: [too large]
	unknown algorithm %d
	skey[%d]: 
	unknown S2K %d
	simple S2K
	salted S2K
	iter+salt S2K
	gnu-dummy S2K
	gnu-divert-to-card S2K
	unknown %sS2K %d
, algo: %d,%s hash: %d
, salt: 
	protect count: %lu (%lu)
dummydata
	encrypted stuff follows
mpi too small
mpi too large (%u bits)
	skey[%d]: [encrypted]
	checksum: %04hx
	pkey[%d]: 
	keyid: %08lX%08lX
packet shorter tham mpi
hashed 
critical 
not 
[invalid regexp subpacket]
[invalid trust subpacket]
signer's user ID
[not human readable]
[error]
primary user ID
[too short]
	%s%ssubpkt %d len %u (
sig created %s
sig expires after %s
sig does not expire
%sexportable
regular expression: "
%srevocable
key expires after %s
key does not expire
pref-sym-algos:
revocation key: 
c=%02x a=%d f=
issuer key ID %08lX%08lX
pref-hash-algos:
pref-zip-algos:
key server preferences:
 %02X
preferred key server: 
key flags:
revocation reason 0x%02x (
Big Brother's key (ignored): 
features:
signature: 
	data: 
../../g10/parse-packet.c
max_namelen > 70
[%d attributes of size %lu]
[%.20s image of size %lu]
 (new_ctb)
OpenPGP draft 
GnuPG 
!pkt->pkt.generic
[don't know]
%s: 1st length byte missing
%s: 2nd length byte missing
%s: 4 byte length invalid
%s: garbled packet detected
copy_packet: compressed!
packet with S2K %d too short
!pktlen
, seskey %d bits
	salt 
, count %lu (%lu)
	unsupported algorithm %d
:user ID packet: "
:attribute packet: %s
:%scomment packet: "
:trust packet: empty
packet(%d) too short (%lu)
	raw data: 
unknown length
%lu bytes
:compressed packet: algo=%d
	mdc_method: %d
:mdc packet: length=%lu
:packet 63: length %lu 
- gpg control packet
- private (rest length %lu)
:marker packet: PGP
invalid marker packet
dump:
parse
search
copy
some
skip
make_attribute_uidname
parse_symkeyenc
parse
primegen
pk_dsa
pk_elg
[GNUPG:] 
%.20s X 100 100
%.20s %c 0 0
../../g10/status.c
[GNUPG:] %s 
%%%02X
ENTER
LEAVE
ABORT
GOODSIG
BADSIG
ERRSIG
BADARMOR
KEYEXPIRED
KEYREVOKED
TRUST_UNDEFINED
TRUST_NEVER
TRUST_MARGINAL
TRUST_FULLY
TRUST_ULTIMATE
SHM_INFO
SHM_GET
SHM_GET_BOOL
SHM_GET_HIDDEN
NEED_PASSPHRASE
VALIDSIG
SIG_ID
ENC_TO
NODATA
BAD_PASSPHRASE
NO_PUBKEY
NO_SECKEY
NEED_PASSPHRASE_SYM
DECRYPTION_FAILED
DECRYPTION_OKAY
MISSING_PASSPHRASE
GOOD_PASSPHRASE
GOODMDC
BADMDC
ERRMDC
IMPORTED
IMPORT_RES
FILE_START
FILE_DONE
FILE_ERROR
BEGIN_DECRYPTION
END_DECRYPTION
BEGIN_ENCRYPTION
END_ENCRYPTION
DELETE_PROBLEM
GET_LINE
GOT_IT
PROGRESS
SIG_CREATED
SESSION_KEY
NOTATION_NAME
NOTATION_DATA
POLICY_URL
BEGIN_STREAM
END_STREAM
USERID_HINT
UNEXPECTED
INV_RECP
NO_RECP
ALREADY_SIGNED
EXPSIG
EXPKEYSIG
ATTRIBUTE
IMPORT_OK
IMPORT_CHECK
REVKEYSIG
CARDCTRL
NEWSIG
PLAINTEXT
PLAINTEXT_LENGTH
KEY_NOT_CREATED
NEED_PASSPHRASE_PIN
SIG_SUBPACKET
SC_OP_FAILURE
SC_OP_SUCCESS
BACKUP_KEY_CREATED
PKA_TRUST_BAD
PKA_TRUST_GOOD
BEGIN_SIGNING
DECRYPTION_INFO
can't open fd %d for status output: %s
client modified shm control block - abort
client returns too large data (%u bytes)
too much shared memory requested; only 8k are allowed
can't get %uk of shared memory: %s
locking shared memory %d failed: %s
shmctl IPC_STAT of %d failed: %s
shmctl IPC_SET of %d failed: %s
can't attach %uk shared memory: %s
mapped %uk shared memory at %p, id=%d
shmctl IPC_RMDID of %d failed: %s
pv=1 pid=%d shmid=%d sz=%u lz=%u
SIGEXPIRED deprecated-use-keyexpired-instead
do_shm_get
%X %lu 
error creating `%s': %s
exceeded --max-output limit
Error writing to `%s': %s
Error closing `%s': %s
Error flushing plaintext: %s
Detached signature.
detached_signature.filename
reading stdin ...
../../g10/plaintext.c
no signed data
can't open signed data `%s'
data not saved; use option "--output" to save it
clearsig encountered while not expected
Problem reading source (%u bytes remaining)
Please enter name of data file: 
No such file, try again or hit enter to quit.
ask_for_detached_datafile
public key %s is %lu second newer than the signature
public key %s is %lu seconds newer than the signature
key %s was created %lu second in the future (time warp or clock problem)
key %s was created %lu seconds in the future (time warp or clock problem)
NOTE: signature key %s expired %s
Note: signatures using the %s algorithm are rejected
assuming bad signature from key %s due to an unknown critical bit
WARNING: signature digest conflict in message
WARNING: signing subkey %s is not cross-certified
https://gnupg.org/faq/subkey-cross-certify.html
WARNING: signing subkey %s has an invalid cross-certification
(sig->keyid[0]!=pk->keyid[0]) || (sig->keyid[0]!=pk->keyid[1])
root->pkt->pkttype == PKT_PUBLIC_KEY
key %s: no subkey for subkey revocation signature
key %s: no subkey for subkey binding signature
unode->pkt->pkttype == PKT_USER_ID
key %s: no user ID for key signature packet of class %02x
%s %s %lu
../../g10/sig-check.c
IS_KEY_REV(sig)
hash_uid_node
check_key_signature2
check_revocation_keys
check_revocation_keys
spk:%d:%u:%u:
1 bad signature
%d bad signatures
../../g10/keylist.c
primary0
node
pkd:%d:%u:
      Card serial no. =
sec  %4u%c/%s %s %s
pub  %4u%c/%s %s %s
%s%c  %4u%c/%s  
created: %s
                      
card-no: 
Critical signature policy: 
Signature policy: 
Preferred keyserver: 
%d %u %u 
Critical signature notation: 
Signature notation: 
opt.show_subpackets
 %lu %u %u %u %lu %lu %u
rvk:::%d::::::
:%02x%s:
 Primary key fingerprint:
      Subkey fingerprint:
      Key fingerprint =
fpr:::::::::
 %02X%02X
Oops; key lost!
pub:
%s:r::::
%s:e::::
%s:%c::::
sub:
:%u:%d:%08lX%08lX:%s:%s:::::
[revoked]:
[key binding]:
[subkey revoked]:
sig::::::::::%02x%c:
:%02x%c::
:::%d:
sec%c  %4u%c/%s %s
expired: %s
pub   %4u%c/%s %s
uid%*s%s 
sub   %4u%c/%s %s
ssb%c  %4u%c/%s %s
%c%c %c%c%c%c%c%c %s %s
keydb_search_next failed: %s
Keyring
error reading key: %s
%s: %s
tru:
:%d:%lu:%lu
:%d:%d:%d
1 signature not checked due to a missing key
%d signatures not checked due to missing keys
1 signature not checked due to an error
%d signatures not checked due to errors
Critical preferred keyserver: 
primary key is not really primary!
sec::%u:%d:%08lX%08lX:%s:%s:::
ssb::%u:%d:%08lX%08lX:%s:%s:::::
sig                             [unexpected signature class 0x%02x]
keydb_search_first failed: %s
can't open fd %d for attribute output: %s
do_reorder_keyblock
print_revokers
dump_attribs
print_subpackets_colon
 caught ... exiting
../../g10/signal.c
which == 1
pause_on_sigusr
the signature could not be verified.
Please remember that the signature file (.sig or .asc)
should be the first file given on the command line.
input line %u too long or missing LF
%d %s
../../cipher/pubkey.c
no decrypt() for %d
no encrypt() for %d
no verify() for %d
no sign() for %d
pubkey_encrypt: algo=%d
  pkey:
  data:
  encr:
pubkey_decrypt: algo=%d
  skey:
 plain:
pubkey_sign: algo=%d
   sig:
can't disable pubkey algo %d: table full
setup_pubkey_table
../../cipher/md.c
no asn for md algo %d
dbgmd-%05d.%.10s
md debug: can't open %s
God A red nugget A fat egg under a dog
md_enable: algorithm %d not available
more than algorithm in md_read(0)
more than algorithm in md_digest(0)
WARNING: more than algorithm in md_get_algo()
WARNING: no length for md algo %d
Oops: md debug already started
md_digest
md_read
md_write
load_digest_module
../../cipher/elgamal.c
elg  p= 
elg  g= 
elg  y= 
elg  x= 
ELG-E
choosing a random k of %u bits
choosing a random x of size %u
Elgamal operation: encrypt, decrypt failed
gen_k
generate
phi= 
  f= 
  n= 
  e= 
  d= 
  u= 
RSA-E
RSA-S
RSA operation: public, secret failed
RSA operation: secret, public failed
choosing a random k 
../../cipher/dsa.c
nbits >= 512
qbits >= 160
qbits %8 == 0
choosing a random x 
dsa  p= 
dsa  q= 
dsa  g= 
dsa  y= 
dsa  x= 
DSA:: sign, verify failed
generate
generate
vRQ>
8STs
LwH'
D7q/;M
+Yo,
&\8!
* qW
LwH'
L*~e
../../mpi/mpi-pow.c
!bp_marker
!mp_marker
res->d == rp
mpi_powm
../../mpi/mpi-mpow.c
i==k
k < 10
idx >= 0 && idx < (1<<k)
mpi_mulpowm
mpi_encode: mpi too large (%u bits)
mpi too large for this implementation (%u bits)
mpi larger than indicated length (%u bytes)
mpi larger than buffer
../../mpi/mpicoder.c
%016lX
[MPI_NULL]
[%u bits]
i == nlimbs
mpi_set_buffer
mpi_fromstr
mpi_alloc_limb_space(%u)
mpi_alloc(%u)
mpi_alloc_secure(%u)
mpi_free
invalid flag value in mpi
../../mpi/mpiutil.c
mpi_get_opaque on normal mpi
mpi_free_limb_space of size %lu
mpi_set_cond: different sizes
mpi_set_secure
[%u]
%s%s: %s
?%s: %s
ERROR: 
WARNING: 
fatal: 
Ohhhh jeeee: 
... this is a bug (%s:%d:%s)
../../util/logger.c
DBG: 
can't open fd %d for logging: %s
log_set_logfile
[stdin]
%uy%ud%uh%um
%04d-%02d-%02d %02d:%02d:%02d
quit
okay|okay
cancel|cancel
utf-8
iconv_open failed: %s
iso-8859-1
../../util/strgutil.c
estream_asprintf failed: %s
ASCII
ANSI_X3.4-1968
utf8
conversion from `%s' to `%s' not available
01234567890_-.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
conversion from `%s' to `%s' failed: %s
utf8_to_native
[??]
%s:%u: argument not expected
%s:%u: read error
%s:%u: keyword too long
%s:%u: missing argument
%s:%u: invalid command
%s:%u: invalid option
Invalid command "%.50s"
Option "%.50s" is ambiguous
Command "%.50s" is ambiguous
Invalid option "%.50s"
 (%s)
Options:
 -%c
%c --%s
warranty
dump-options
--%s
ignore-invalid-option
alias
%s %s; %s
Invalid argument for ArgParse
%s:%u: invalid alias definition
Missing argument for option "%.50s"
Option "%.50s" does not expect an argument
(A single dash may be used instead of the double ones)
--dump-options
--help
--version
--warranty
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
This is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this software.  If not, see <http://www.gnu.org/licenses/>.
secure
dummy m_size called
out of %s memory while allocating %u bytes
(this may be caused by too many secret keys used simultaneously or due to excessive large key sizes)
WARNING: using insecure memory!
please see http://www.gnupg.org/documentation/faqs.html for more information
can't mmap pool of %u bytes: %s - using malloc
can't allocate memory pool of %u bytes
Oops, secure memory pool already initialized
operation is not possible without initialized secure memory
(you may have used the wrong program for this task)
secure memory corrupted at block %p
secmem usage: %u/%u bytes in %u/%u blocks of pool %lu/%lu
failed to drop setuid
secure memory is disabled
failed to reset uid: %s
can't lock memory: %s
general error
unknown packet type
unknown version
unknown pubkey algorithm
unknown digest algorithm
bad public key
bad secret key
bad signature
checksum error
bad passphrase
public key not found
unknown cipher algorithm
can't open the keyring
invalid packet
invalid armor
no such user id
secret key not available
wrong secret key used
not supported
bad key
file read error
file write error
unknown compress algorithm
file open error
file create error
invalid passphrase
unknown signature class
trust database error
bad MPI
resource limit
invalid keyring
bad certificate
malformed user id
file close error
file rename error
file delete error
unexpected data
timestamp conflict
unusable pubkey algorithm
file exists
weak key
invalid argument
bad URI
unsupported URI
network error
selftest failed
not encrypted
not processed
unusable public key
unusable secret key
keyserver error
canceled
no card
no data
g10err=%d
unimplemented pubkey algorithm
unimplemented cipher algorithm
../../util/iobuf.c
%s: read error: %s
file_filter(fd)
%s: close fd %d
fd_cache_close (%d) real
%s: write error: %s
[none]
a->d.start == a->d.len
iobuf-%d.%d: error
IOBUFCTRL_FREE failed: %s
iobuf-%d.%d: underflow: eof
fd_cache_invalidate (all)
fd_cache_invalidate (%s)
                did (%s)
iobuf-%d.%d: openrw `%s'
[all]
iobuf-*.*: ioctl `%s' fsync
fd_cache_synchronize (%s)
<null>
[fd %d]
iobuf-%d.%d: fdopen `%s'
can't rewind fd %d: %s
iobuf-%d.%d: open `%s' fd=%d
iobuf-%d.%d: create `%s'
flush on non-output iobuf
iobuf_flush: no filter
iobuf_close -> %p
iobuf-%d.%d: close `%s'
iobuf-%d.%d: push `%s'
IOBUFCTRL_INIT failed: %s
iobuf-%d.%d: pop `%s'
iobuf-%d.%d: popped filter
a->d.start == 1
a->d.len < a->d.size
c <= 0x1f
n == OP_MIN_PARTIAL_CHUNK
!a->buflen
nbytes < OP_MIN_PARTIAL_CHUNK
init block_filter %p
block_filter
block_filter: pending bytes!
free block_filter %p
fstat() failed: %s
can't seek: %s
can't lseek: %s
a->use == 1 || a->use == 2
fd_cache_close (%s) used existing slot
fd_cache_close (%s) new slot created
iobuf chain: %d.%d `%s' filter_eof=%d start=%d len=%d
iobuf-%d.%d: pop `%s' in underflow
iobuf-%d.%d: underflow: eof (due to filter eof)
iobuf-%d.%d: underflow: req=%lu
iobuf-%d.%d: underflow: got=%lu rc=%d
iobuf-%d.%d: pop in underflow (!len)
iobuf-%d.%d: underflow: eof (no filter)
iobuf-%d.%d: ioctl `%s' keep=%d
iobuf-*.*: ioctl `%s' invalidate
iobuf-%d.%d: ioctl `%s' no_cache=%d
fd_cache_open (%s) using cached fp
fd_cache_open (%s) not cached
increasing temp iobuf from %lu to %lu
iobuf_flush did not write all!
iobuf_flush failed on close: %s
IOBUFCTRL_FREE failed on close: %s
i/o filter too deeply nested - corrupted data?
iobuf_flush failed in pop_filter: %s
can't remove the last filter from the chain
Ohh jeee, trying to remove a head filter
Ohh jeee, trying to remove an intermediate filter
pop_filter(): filter function not found
block_filter: 1st length byte missing
block_filter: 2nd length byte missing
block_filter: invalid 4 byte length
block_filter %p: read error (size=%lu,a->size=%lu)
a->buflen <= OP_MIN_PARTIAL_CHUNK
block_filter: write error: %s
pop_filter called in iobuf_seek - please report
pop_filter called in set_partial_block_mode - please report
block_filter
block_filter
iobuf_set_partial_block_mode
pop_filter
pop_filter
iobuf_write
iobuf_writebyte
iobuf_writebyte
iobuf_peek
underflow
iobuf_push_filter2
file_filter
._pka.
ybndrfg8ejkmcpqxot1uwisza345h7690123456789abcdef
0123456789ABCDEF
(null)
../../util/estream-printf.c
argidx < argspecs_len
!"bug"
0123456789abcdefx
parm.used
valuetable[arg->width_pos-1].vt == VALTYPE_INT
valuetable[arg->precision_pos-1].vt == VALTYPE_INT
arg->vt == valuetable[arg->arg_pos-1].vt
estream_vasprintf
do_format
fatal: too many args for xstrconcat
fatal: out of memory
;*3$"
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0!0	
0!0	
e2f6305891f308bff944b7696221dad0ac4feb.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
