/lib64/ld-linux-x86-64.so.2
UgUa
libc.so.6
strcpy
__rawmemchr
wmemcmp
fchmod
exit
setlocale
fopen
strncmp
posix_spawn_file_actions_addclose
pipe
error_print_progname
ftruncate64
mmap64
tfind
wmemcpy
closedir
nanosleep
strncpy
puts
regfree
unlink
fgets_unlocked
mkdir
argp_program_version_hook
realloc
_libc_intl_domainname
abort
stdin
__dcgettext
lockf64
__assert_fail
mkstemp
error_at_line
strtol
feof
fgets
calloc
strlen
wcschr
newlocale
tsearch
posix_spawn_file_actions_init
memset
writev
strstr
__errno_location
open64
getdelim
__fxstat64
mcheck
stdout
argp_help
posix_spawn_file_actions_destroy
regerror
fclose
euidaccess
wcscmp
strtoul
malloc
strcasecmp
asprintf
__lxstat64
__mempcpy
opendir
argp_err_exit_status
__xstat64
__ctype_b_loc
getenv
regcomp
stderr
munmap
Eleele
_obstack_newchunk
posix_spawn_file_actions_adddup2
error_message_count
fscanf
creat
obstack_printf
fread
rename
textdomain
lseek64
strchr
obstack_free
fprintf
Beeb
__malloc_initialize_hook
__stpcpy
program_invocation_short_name
fdopen
readdir64
qsort
argp_parse
__getpagesize
__ctype_tolower_loc
memmove
posix_spawnp
pread
_obstack_begin
strcmp
strerror
__libc_start_main
ferror
write
wcslen
random
basename
snprintf
sysconf
__progname
__environ
__gmon_start__
GLIBC_2.15
GLIBC_2.14
GLIBC_2.3
GLIBC_2.2.5
AWAVA
AUAT
C(H;C u#H
C@H;C8u"L
X[]A\A]A^A_
AWAVL
AUATI
Z[]A\A]A^A_
AWAVI
AUATI
D$PI
D$@H
D$`I
[]A\A]A^A_
AWAVI
AUATI
\$`H
[]A\A]A^A_
AWAVAUATI
D$ A
L$0H
L$8H
|$8M
L$8H
D$(D
L$ L
L$ L
D$(t|H
L$0D
A[A_
t$8I
D$(D
D$(D
L$ I
L$(I
AQAWA
AUS1
H[]A\A]A^A_
AWAVAUATI
optHM
ARAV
x.Hc
AVP1
AYAZ
SAU1
M8D9
[A\A]A^A_]
AVAUA
ATUI
[]A\A]A^
AWAVAUATI
D$<E1
HcD$<)
t$@M
T$@H
ua<.taH
|$@I
T$@H
L9l$
H+D$
H9t$
|$ H
L$(H
|$ B
H9|$
HcD$<H
HcL$<
[]A\A]A^A_
HcT$<
HcD$<M
AUAW
D$(H
|$`H
HcD$<
UH- 
AWAVI
AUATA
[]A\A]A^A_
AUATI
[]A\A]
ATUI
[]A\
AWAV
AUATA
[]A\A]A^A_
[]A\A]A^A_
s@H;s8
K(L;K 
s(H)
AUATI
[]A\A]
[]A\A]
AVAUI
ATUI
 []A\A]A^
[]A\A]A^
[]A\A]A^
I+E H
Ic}8H
E H)
AWAVI
AUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
 t&H
[]A\A]A^A_
AWAVI
AUATM
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUI
=?~$
[]A\A]A^
AWAVI
AUATI
I9/v
8[]A\A]A^A_
s H9
S(H9
]A\A]A^A_
SXL;SP
s3H)
T$ L
T$ H
[@L;[8
s=H)
\$(L
L$ D
L$ L
\$(H
AWAVA
AUATI
D$ H
D$0H
	(D9|$
L$ H
T$(E
	(D9|$
X[]A\A]A^A_
|$@D
AWAVI
AUATI
]A\A]A^A_
C I9
S(I9
[]A\A]A^A_
KXL;KP
s=H)
\$ L
\$ L
[@L;[8
s=H)
\$(L
D$ D
D$ L
\$(H
AWAVAUATI
4?fD
xtlA
D$HA
XM;^x
T$@M;T$8
D$HA
sNH)
\$@D
L$@M;L$8
D$HM
sHH)
T$@D
T$(M;T$ 
D$0I
sKH)
D$(E
T$(M;T$ 
D$0I
sQH)
D$(E
|$0L
|$ I
D$0M
T$(A
|$HD
T$0I
l$8I
D$HM
T$@D
|$HL
T$0I
D$HM
|$8M
L$@A
IcD$
t@Hc
I;D$ s
[A\A]A^A_]
|$0D
l$ I
D$0M
T$(A
[A\A]A^A_]
AWAVAUATSH
5lP$
|$XI
D$PH
t$HH
D$PH9
McD$hH
T$@L!
D$PI)
|$PH
D$HI
D$PI
H H9
=^=$
t9Hc
I9F v	I
twM;
GPH9
IcwhI
GPH)
[A\A]A^A_]
GPH9
Hc{hH
CPH)
GPH9
HcwhI
GPH)
5:+$
AWAVAUATSH
@xH9
H;F@
H;F(
C(E1
[A\A]A^A_]
H;B@
H;B(
C(E1
PHcP
I9\$xw
AWAVAUATUSH
D;"u
[]A\A]A^A_
AWAVAUATI
u|Lc
L$(I
[A\A]A^A_]
_(f.
L$(I
[A\A]A^A_]
_AXH
0@87t
G L9
G H)
ATAU1
O(E1
O(hD
AQAR1
L$(I
L$(I
AYAZ
AVAUE1
ATUSH
[]A\A]A^
[]A\A]A^
[]A\A]A^
\$@E1
L$@H
L$@H
ATUI
[]A\
AWAVI
AUATE
([]A\A]A^A_
[]A\A]A^A_
AUhU{D
([]A\A]A^A_
A[A_
AYAZ
AVAUATU1
Cxu'
[]A\A]A^H
AYAZ
AYAZ
A[A\
A]A^
AYAZ
A[A\
A]A^
AYAZ
A[A\
A]A^
COA[A\<
CNA]A^<
CMZ<
CLY^<
ATUI
[]A\
AWAVI
AUATE
mwDB
[]A\A]A^A_
T$8Y^A
A[A^
8[]A\A]A^A_
8[]A\A]A^A_
~wNC
T$ H
T$ I
L$ H
t$(1
A[A^
AYAZ
AYAZ
AVAUE1
ATUSH
ty[]A\A]A^
]A\A]A^
\$ E1
AUATI
[]A\A]
AWAVAUATI
8[]A\A]A^A_
A[A]
[]A\A]A^A_
t$(1
T$8Y^A
~wRC
T$ L
T$ I
L$ H
t$(1
8[]A\A]A^A_
D$ H
A^A_
D$ H
AXAY
AWAVAUATUS1
D$ L
D$(P
D$0T
D$8X
D$@\
D$ H
D$(H
D$0H
D$8H
D$@H
D$ t
D$(|
T$ H
T$(H
T$0H
T$8H
T$@H
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$XH
T$`H
T$hH
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$XH
T$`H
T$hH
x[]A\A]A^A_
x[]A\A]A^A_
5~m#
T%(f
=6f#
-Vc#
xJHc
AWAVAUATUS
|$0H
|$0H
L;d$
|$0H
L9d$
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0A
|$0H
|$0H
|$0I
|$0B
|$0B
|$0B
|$0B
|$0B
|$0B
|$0B
|$0J
|$0J
|$0J
|$0J
|$0L
|$0I
|$0H
|$0H
|$0H
|$0L
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
|$0H
D$ H
|$0H
|$(H
[]A\A]A^A_
AWAVAUATE1
)T$ f
t$01
l$HE1
L$8H
t$@1
AXAY
t$@1
l$0L
,$E1
l$0L
,$E1
l$0L
,$E1
l$0L
[]A\A]A^A_
K(h'
t$@1
A[A^
L$@H
t$H1
AZA[
L$@H
t$H1
AXAY
K(h`
t$@1
AXAY
K(hb
t$@1
t$@1
AXAY
t$@1
t$@1
L$@H
K(hb
t$H1
L$@H
K(h`
t$H1
AZA[
L$8H
K(h'
t$@1
l$HI
	tBH
od$ H
t$@1
_AXH
X[]A\A]A^A_
D$@L
t$@1
A^ZL
D$@L
t$@1
AZA[L
D$@L
K(h`
t$@1
A^ZL
D$@L
t$@1
X[]A\A]A^A_
t$@1
t$01
t$01
t$01
t$01
t$01
t$@1
AYAZ
t$01
alula
t$@1
t$@1
AYAZ
t$@1
t$@1
A^A_
t$@1
A^A_
t$@1
t$@1
AYAZ
t$@1
A^A_
t$@1
AUATUSH
[]A\A]
[]A\A]
=]##
ATUI
[]A\
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
A[[H
[]A\A]A^A_
AVAUATUSL
[]A\A]A^
[]A\A]A^
ATUI
[]A\
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AYAZ
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
=Y	#
5)	#
D$`H
ATUI
[]A\
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AYAZ
AYAZ
AVAUATUSH
D$hH
[]A\A]A^
[]A\A]A^
ATUI
[]A\
AWAVI
AUATI
[]A\A]A^A_
AYAZ
[]A\A]A^A_
]A\H
[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
[]A\A]
ATUH
[]A\
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
_AXH
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
D$xH
AUATI
[]A\A]
AWAVI
AUATI
[]A\A]A^A_
([]A\A]A^A_
D$xH
AVh)
AYAZH
([]A\A]A^A_
D$ H
AYAZ
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
AYAZ
D$ H
D$ H
D$ H
AWAVAUATSH
H;S wTH
7H9C rWL
[A\A]A^A_]
AWAVAUATI
F8Hc
@0Ic
[A\A]A^A_]
AWAVI
AUATI
t%Hc
HcD$
T$ A
t.Hc
D$(H
8[]A\A]A^A_
t$ 1
M(ATI
AWAVI
AUATI
USE1
[]A\A]A^A_
AWAVAUATL
([]A\A]A^A_
AWAVAUATI
H;B 
f8Mc
[A\A]A^A_]
[A\A]A^A_]
H;B L
AWAVAUATSH
[A\A]A^A_]
9C3L
'D	x4
T$ M
F L9
D$(M
s1H)
s*H)
s*H)
AWAVAUATSH
5A~"
5`}"
A9\$0u
=-}"
t$xM
I9D$
=Sz"
=Tt"
=Ns"
_ H;X 
God A red nugget A fat egg under a dog
G H)
[A\A]A^A_]
%rn"
D$ H)
%sl"
H;C v
5ak"
=Bk"
=km"
H;C 
M;w H
H9C s
=.d"
[A\A]A^A_]
AWAVAUATI
L$8D
D$pH
t$pE
\$pE
=iW"
|$pE
L$ L
D$pE
L$ L
L$0H
L$ H
[]A\A]A^A_
D$(H
T$8E1
L$ L
L$0H
K(UI
D$ H
AYAZD
l$0M
L$@H
L$@u
l$0H
D$0H
D$pE
-<N"
l$0M
L$@H
L$@u
D$0H
L$ A
|$pE
L$pE
L$ L
L$ H
|$@H
L$Hu
t$0H
t$@H
|$ D
L$pE
T$pE
L$ L
l$0M
D$@H
D$@u
D$@M
l$0D
D$0H
L$ L
L$0I
L$ H
L$ L
L$ L
T$pE
T$8M
t$ 1
A[]D
L$ L
AWUA
AZA[
D$ H
L$HH
t$0H
L$HH
t$0H
L$0H
L$01
L$0H
D$(ZYH
t$0H
F`H9p
t)H9p u
L$ E1
H;p 
L$HH
t$0I
D$ H
t$0M
t$0H
D$0H
L$01
L$@H
t$0UA
t$0H
t$0H
UAVA
D$(1
AXAY
L$HH
t$0H
L$@H
t$0UA
AZA[
L$0H
AQUA
AXAY
K(AWI
Borrow or rob
t$ 1
Tacocat
_AXD
L$ L
UAV1
D$(H
L$ L
t$8L
|$(I
D$0L
D$Hj
T$@I
AYAZ
L$ L
L$01
t$PL
L$@L
D$0H
L$ L
H9l$H
L$@H
T$@H
D$0A
L$XH
D$PH
D$@H
t$HH
D$hH
L$PH9
\$XH
L$tH
D$`H
H;T$H}
D$HL
L$PH
L$0L
T$tD
t$`H
D$0M
ZYu:H
D$PH9D$h
l$0L
T$HH
T$HI
L$XH
D$PH
D$@H
L$@H
K(UI
A[A_H
D$0H
|$01
T$@L
L$@H
L$ E1
K(hd
D$(H
AZA[
ATUSH
[]A\A]
]A\A]
AWAVI
AUATA
&w>H
I9WX
OPH9
IcGhH
GPH)
[]A\A]A^A_
T$PE
I9O@
I9OX
I9OX
OPH9
IcGhH
W@H!
GPH)
N(SI
I;WX
OPH9
IcGhH
GPH)
N(SI
AZA[
D$8Ic
D$`H
|$HL
L$@L
|$hD
l$xH
D$XH
\$pM
D$HH
L$ H
I;WX
D$ 	
I9_@
I9_X
I9OX
OPI9OH
IcGhH
W@H!
GPH)
I;WX
OPI9OH
N(UI
I9WX
OPH9
IcGhI
GPH)
L$@H
L$HH
D$XH
L9L$@
|$@H
\$8H
+D$H
D$xA
l$pL
T$HD
L$h1
t$xH
H;UX
UPI9
Hc}hH
H9\$@L
L$@L9
T$0H
t$8E
T$`H
T$0H
T$8H
d$XE
t$ A
I9_@
I9_X
I9OX
OPH9
IcGhH
W@H!
GPH)
I9OX
OPH9
IcGhH
GPH)
I;WX
OPH9
IcGhH
GPH)
N(UI
I;WX
OPH9
GPL9
IcwhL
W@H!
GPH)
T$ H
T$ I
T$ H
N(ATI
AXAYD
T$ H
T$ H
GPH9
IcwhH
W@H!
GPH)
T$0H
t$8D
<PLc
t$ H
T$0H
|$hH
\$pD
l$xH
 _AXA
D$h9
t$ I
T$ H
N(SL
H+T$
D$XI
HcL$TA
I9WX
OPH9
IcGhI
GPH)
Hc}hH
d$X1
AVAUATSI
[A\A]A^]
AWAVAUATA
[A\A]A^A_]
/charmapH
AUATI
[]A\A]
ATUH
kp[]A\
[]A\
AUATUSH
t@:K8t$
{9@8|
[]A\A]
s9@8t
s8@84
s9@8t
AWAVAUATI
t$(H
T$0H
L$8D
D$DH
H9\$
[]A\A]A^A_
M98L
L;|$
F0I;F 
F0I9F 
F0I;F 
F0I;F 
F0I9F 
F0I;F 
F0I;F 
F0I9F 
F0I;F 
L;|$
~0L9|$
L;|$
I9~ 
I;F E
F9D9
V L9
~ L9
C0D9
L;|$
N9D9
tfL9
I9F I
I9F 
vHtGI
 u;L
M9~ u
F@I)
tUL9
F0I;F I
F0I;F 
usL;|$
F0L;D$
L;|$
F0I;F 
F0I;F 
F0I;F 
F0I;F tYI
F0I;F t#I
L;|$
L9|$
L9|$
F0E1
L9|$
L9|$
I9F 
t&H9
I9F u
A:F9
t;H9
T$ H
\$`I
F0H9
D$ I
L;d$
|$`H
t4L;d$
|$(H
v0I9
L$PL
L$PI
A:D-
L$PH
D$HE
t$ I
L;d$
D$8H
|$(H
t$(H
d$PL
|$(H
T$hL
T$hI
|$(L
D$PL
|$8L
L;d$
T$hH
T$hH
D$PHch
t$PH
L$hH
t$ A
t$X1
AYAZ
Degas are we not drawn onward no In union drawn onward to new eras aged
L$(I
D$0D
L$hH
t$ A
t$X1
D$ L
|$8L
ATUSH
[]A\A]
]A\A]
AWAVAUATI
/u H
[A\A]A^A_]
/t	H
[A\A]A^A_]
AWAVAUATI
E	|$
E	|$
E	t$
[A\A]A^A_]
E	|$
A	D$
E	|$
E	|$
E	|$
E	|$
E	|$
E	|$
E	|$
E	|$
/usr/shaH
re/i18n/H
locales
/localesH
[]A\
AVAUI
ATUI
@[]A\A]A^
@[]A\A]A^
ATUH
H+U(H)
}0L)
[]A\
W0H+W(
ATUI
/H9C8s
k0[]A\
L+C(A
ATUH
W0Lc
H9S8
HcM0H
c0[]A\
L+S(G
H9S8
AUATI
,H9C8s
[]A\A]
H+w(
AWAVI
AUATI
D$0I
T$8I
I+l$(H)
D$0H
D$0L)
|$0B
/I9D$8
T$0ugH
[]A\A]A^A_
|$0I
M+D$(A
[]A\A]A^A_
AVAUL
ATUA
H+o(H)
C0L)
H9C8s
[]A\A]A^
H+{(
AWAVL
AUATI
H+_(H)
E0L)
H9E8
M0uaH
[]A\A]A^A_
H+u(
[]A\A]A^A_
H;S8v
H+{(
W0H+W(
AWAVAUATUSH
D$@H
T$@D
\$DH
D$PH
D$hH
|$`A
LcaHL
A0M)
\$PI
[]A\A]A^A_
D$DI
[]A\A]A^A_
|$(H
<$H=
D$ L
D$(H
|$0I9
|$4L
t$8H
|$ L
L)|$(H
.tmp
AWAVI
AUATE
D$`D
|$hH
([]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
K(H9
K H9
HcC8H
C H)
L$(I
D$PH
{ Lc
H9S(
t$HL
K H9
HcC8H
S(H!
L$(I
L$(I
L$(I
L$(I
T$ H
D$ H
I9T$(
D$ I
IcL$8H
L$(H
D$ H)
L$ H
D$ H
I;T$(
D$ H
L$(I
L$(I
L$(I
H9S(
HcK8H
C H)
/repertoH
iremaps/H
AUAT
[]A\A]
[]A\A]
AWAVAUATUS
|$(H
L$<D
D$0E
D$0E
D$(H
|$ D
D$(A
D$ E
[]A\A]A^A_
L$ H
AWAVAUATI
/usr/lib
rchi
/locale/H
locale-aH
.XXXXXX
C H9
D$ H
D$(H
D$0H
[A\A]A^A_]
AWAVAUATI
M;~ 
$9x(
[A\A]A^A_]
kW4Kk
$9x(
uGH;
=]|!
[A\A]A^A_]
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATA
([]A\A]A^A_
wjAkw
KAkW
[]A\A]A^A_
AWAVAUATI
[A\A]A^A_]
[A\A]A^A_]
.XXXXXX
=bk!
/usr/libA
rchiA
/locale/L
locale-aI
t"SH
AWAVM
AUATA
t$(H
L$4L
D$4I
D$ t
D$4L
D$8t
D$4L
D$<t
t$(H
t$(H
t$(L
l$(H
l$41
D$4H
D$ H
D$(L
l$ u
\$(f
L$@L
D$0H
D$0H
H[]A\A]A^A_
[]A\A]A^A_
D$ I
AUATI
T$pH
[]A\A]
AVAUATUSH
_t @
@t;H
 []A\A]A^
AWAVAUATI
AXAYA
=s[!
[A\A]A^A_]
=*X!
=$W!
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATI
/SYS
/SYS
[A\A]A^A_]
AWAVAUATUSH
|$0H
\$(E
D$@A
T$ D
T$ D
\$$u
|$XH
[]A\A]A^A_
T$ D
T$ D
t$PH
AWAVAUATUS
|$0H
D$@D
d$(H
D$ H
d$ A
l$4M
t#;M0
H;D$(
D$ H
4$w!H
H;D$(
D$@D
AWAVH
AUATH
6QZ^&D
L9\$
[]A\A]A^A_
AUATI
[]A\A]
AWAVAUATI
[]A\A]A^A_
?v'L
[]A\A]A^A_
<0D9
AVAUI
ATUH
[]A\A]A^
?v)M
t$\H
AVAUI
ATUI
[]A\A]A^
|$0H
|$01
T$01
AUATI
[]A\A]
AVAUATUH
L;m 
[]A\A]A^
AUATSI
/tXL
[A\A]]
$.gz
$.bz2A
AUATUSH
uIf.
[]A\A]
[]A\A]
t7USH
AWAVAUATUSH
D$8K
D$8M
tHH9
|$8H
H[]A\A]A^A_
D$0L
L$(H
L$ L
L$ L
L$(L
H[]A\A]A^A_
L$0L
D$(H
L$ L
L$ L
D$(L
AWAVI
AUATI
tKL9
}8Ic
/I9E@
u0H9
IcEPI
E8I)
([]A\A]A^A_
AWAVI
AUATA
tXL9
([]A\A]A^A_
M;L$
[]A\A]A^A_
M;L$
AWAVI
AUATA
tXL9
([]A\A]A^A_
M;L$
[]A\A]A^A_
M;L$
t(H;G
=n!!
AWAVA
AUATL
[]A\A]A^A_
2.23
localedef %s%s
2016
Written by %s.
Ulrich Drepper
A Santa lives evil at NASA
/usr/share/i18n/charmaps
/dev/stdin
POSIXLY_CORRECT
/usr/lib/locale
%s%s/%s%c
%s%s/%.*s%s%s%c
programs/localedef.c
generate == 1
result != NULL
Input Files:
FILE
inputfile
repertoire-map
Output control:
force
old-style
Create old-style tables
Optional output file prefix
posix
Strictly conform to POSIX
quiet
verbose
Print more messages
Archive control:
no-archive
Don't add new data to archive
add-to-archive
replace
delete-from-archive
list-archive
List content of archive
alias-file
little-endian
Generate little-endian output
big-endian
Generate big-endian output
(Ubuntu GLIBC 2.23-0ubuntu10) 
Copyright (C) %s Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
For bug reporting instructions, please see:
<https://bugs.launchpad.net/ubuntu/+source/glibc/+bugs>
System's directory for character maps : %s
		       repertoire maps: %s
		       locale path    : %s
/usr/lib/locale:/usr/share/i18n
/usr/share/i18n/repertoiremaps
cannot create directory for output files
FATAL: system does not define `_POSIX2_LOCALEDEF'
cannot open locale definition file `%s'
cannot write output files to `%s'
no output file produced because warnings were issued
circular dependencies between locale definitions
cannot add already read locale `%s' a second time
load_locale
Symbolic character names defined in FILE
Source definitions are found in FILE
FILE contains mapping from symbolic names to UCS4 values
Create output even if warning messages were issued
Suppress warnings and information messages
Add locales named by parameters to archive
Replace existing archive content
Remove locales named by parameters from archive
locale.alias file to consult when making archive
add_to_readlist
Compile locale specification
NAME
[--add-to-archive|--delete-from-archive] FILE...
--list-archive [FILE]
%s: syntax error
LC_CTYPE
U%08X
programs/ld-ctype.c
alpha
xdigit
print
graph
blank
cntrl
punct
alnum
toupper
tolower
//UNKNOWN//
U00000020
<space>
form-feed
U0000000C
<form-feed>
newline
U0000000A
<newline>
carriage-return
U0000000D
<carriage-return>
U00000009
<tab>
vertical-tab
U0000000B
<vertical-tab>
outdigit
internal error in %s, line %u
\%Zo
nr < ctype->map_collection_nr
locale != NULL
%s: premature end of file
last_token != tok_none
last_str != NULL
%.*s%0*ld
%.*s%0*lX
U%04X
last_token == tok_charcode
previous definition was here
invalid character name
%s: incomplete `END' line
U00000030
U00000031
U00000032
U00000033
U00000034
U00000035
U00000036
U00000037
U00000038
U00000039
zero
three
four
five
seven
nine
%s: transliteration data from locale `%s' not available
other_ctype->translit_include == NULL
character class `%s' already defined
implementation limit: no more than %Zd character classes allowed
character map `%s' already defined
implementation limit: no more than %d character maps allowed
%s: character `%s' not defined while needed as default value
%s: character `%s' in charmap not representable with one byte
%s: table for class "%s": %lu bytes
%s: table for map "%s": %lu bytes
%s: table for width: %lu bytes
No definition for %s category found
No character set name specified in charmap
%s: character `%s' needed as default value not representable with one byte
%s: field `%s' does not contain exactly ten entries
no output digits defined and none of the standard names in the charmap
character L'\u%0*x' in class `%s' must be in class `%s'
character L'\u%0*x' in class `%s' must not be in class `%s'
character '%s' in class `%s' must be in class `%s'
character '%s' in class `%s' must not be in class `%s'
<SP> character not in class `%s'
<SP> character must not be in class `%s'
character <SP> not defined in character map
ctype->mbdigits_act == ctype->wcdigits_act
`digit' category has not entries in groups of ten
no input digits defined and none of the standard names in the charmap
not all characters used in `outdigit' are available in the charmap
not all characters used in `outdigit' are available in the repertoire
%1$s: definition does not end with `END %1$s'
%s: syntax error in definition of new character class
%s: syntax error in definition of new character map
ellipsis range must be marked by two operands of same type
with symbolic name range values the absolute ellipsis `...' must not be used
`%s' and `%.*s' are not valid names for symbolic range
with UCS range values one must use the hexadecimal symbolic ellipsis `..'
to-value <U%0*X> of range is smaller than from-value <U%0*X>
with character code range values one must use the absolute ellipsis `...'
start and end character sequence of range must have the same length
to-value character sequence is smaller than from-value sequence
%s: field `%s' declared more than once
duplicated definition for mapping `%s'
%s: `translit_start' section does not end with `translit_end'
%s: duplicate `default_missing' definition
%s: no representable `default_missing' definition found
premature end of `translit_ignore' definition
ctype_read
find_translit
ctype_output
ctype_finish
0123456789
--MX-XDDXXX-
--MX-XDDXXX-
---X-XDDXXX-
XXX--XDDXXX-
-----XDDXXX-
XXXXX------X
---------X--
---------X--
XXXXXM-----X
XXXXX-XX--XX
XXXXX-DD-X-X
-----XDDXXX-
charclass_symbolic_ellipsis
translit_flatten
%s: field `%s' undefined
yesexpr
^[yY]
noexpr
^[nN]
yesstr
nostr
%s: value for field `%s' must not be an empty string
%s: no correct regular expression for field `%s': %s
%s: unknown character in field `%s'
LC_MONETARY
%s: field `%s' not defined
mon_decimal_point
mon_thousands_sep
positive_sign
negative_sign
mon_grouping
duo_p_cs_precedes
duo_p_sep_by_space
duo_n_cs_precedes
duo_n_sep_by_space
duo_int_p_cs_precedes
duo_int_p_sep_by_space
duo_int_n_cs_precedes
duo_int_n_sep_by_space
duo_p_sign_posn
duo_n_sign_posn
duo_int_p_sign_posn
duo_int_n_sign_posn
duo_int_curr_symbol
duo_currency_symbol
duo_int_frac_digits
duo_frac_digits
uno_valid_from
uno_valid_to
duo_valid_from
duo_valid_to
%s: value of field `int_curr_symbol' has wrong length
%s: value of field `int_curr_symbol' does not correspond to a valid name in ISO 4217
%s: value for field `%s' must be in range %d...%d
%s: value for field `%s' must be a single character
%s: `-1' must be last entry in `%s' field
%s: values for field `%s' must be smaller than 127
conversion rate value cannot be zero
LC_NUMERIC
%H:%M:%S
LC_TIME
abday
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
abmon
January
February
March
April
June
July
August
September
October
November
December
am_pm
%a %b %e %H:%M:%S %Y
%m/%d/%y
%I:%M:%S %p
week
first_weekday
first_workday
cal_direction
%a %b %e %H:%M:%S %Z %Y
extra trailing semicolon
alt_digits
t_fmt_ampm
era_year
era_d_t_fmt
era_d_fmt
era_t_fmt
timezone
date_fmt
%s: direction flag in string %Zd in `era' field is not '+' nor '-'
%s: direction flag in string %Zd in `era' field is not a single character
%s: invalid number for offset in string %Zd in `era' field
%s: garbage at end of offset value in string %Zd in `era' field
%s: invalid starting date in string %Zd in `era' field
%s: garbage at end of starting date in string %Zd in `era' field 
%s: starting date is invalid in string %Zd in `era' field
%s: invalid stopping date in string %Zd in `era' field
%s: garbage at end of stopping date in string %Zd in `era' field
%s: missing era name in string %Zd in `era' field
%s: missing era format in string %Zd in `era' field
%s: third operand for value of field `%s' must not be larger than %d
%s: values for field `%s' must not be larger than %d
%s: too few values for field `%s'
%s: too many values for field `%s'
LC_PAPER
height
width
LC_NAME
name_fmt
%p%t%g%t%m%t%f
dfFgGlomMpsSt
name_gen
name_mr
name_mrs
name_miss
name_ms
%s: field `%s' must not be empty
%s: invalid escape sequence in field `%s'
lang_term
lang_ab
LC_ADDRESS
postal_fmt
afdbshNtreCzTSc%
country_name
country_post
country_car
country_isbn
lang_name
lang_lib
country_num
country_ab2
country_ab3
%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
%s: invalid escape `%%%c' sequence in field `%s'
%s: field `%s' must not be defined
%s: `%s' value does not match `%s' value
%s: terminology language code `%s' not defined
%s: language abbreviation `%s' not defined
%s: numeric country code `%d' not valid
LC_TELEPHONE
tel_int_fmt
+%c %a %l
aAlc
tel_dom_fmt
int_select
int_prefix
LC_MEASUREMENT
measurement
%s: invalid value for field `%s'
LC_IDENTIFICATION
title
source
address
contact
email
language
territory
revision
date
audience
application
abbreviation
LC_COLLATE
LC_ALL
%s: no identification for category `%s'
%s: duplicate category version definition
programs/ld-collate.c
forward
backward
position
%s: not enough sorting rules
collate->cursor->next == NULL
collate->cursor->last == NULL
else
collate->cursor == NULL
%s: too many values
! "Internal error"
seq->name != NULL
%s: `%s' must be a character
symbol `%s' not defined
symbol `%s'
ruleidx <= 128
too many errors; giving up
runp->nmbs <= 256
runp->nwcs > 0
idx != start_idx
col_weight_max
%.*s%.*lX
%.*s%.*lu
%s: symbol `%.*s' not known
%s: bad symbol <%.*s>
state == 1
UNDEFINED
%s: section `%.*s' not known
LOCFILE_ALIGNED_P (obstack_object_size (obstack))
%s: `forward' and `backward' are mutually excluding each other
%s: `%s' mentioned more than once in definition of weight %d
%s: too many rules; first entry only had %d
%s: `else' statement at `%s:%Zu' cannot be followed by another `else' statement
%s: unterminated `%s' flow control beginning at %s:%Zu
`%.*s' already defined in charmap
`%.*s' already defined in repertoire
`%.*s' already defined as collating symbol
`%.*s' already defined as collating element
%s: empty weight string not allowed
%s: weights must use the same ellipsis symbol as the name
order for `%.*s' already defined at %s:%Zu
symstr == NULL || endp != NULL
startp == NULL || startp->wcs == NULL || startp->wcs[1] == 0
endp == NULL || endp->wcs == NULL || endp->wcs[1] == 0
%s: byte sequences of first and last character must have the same length
%s: byte sequence of first character of range is not lower than that of the last character
%s: symbolic range ellipsis must not be directly followed by `order_end'
%s: order for `%.*s' already defined at %s:%Zu
nrules <= sizeof (runp->used_in_level) * 8
%s: `position' must be used for a specific level in all sections or none
symbol `%s' has the same encoding as
LOCFILE_ALIGNED_P (obstack_object_size (&extrapool))
%s: duplicate definition of `%s'
%s: unknown character in collating symbol name
invalid names for character range
%s: unknown character in equivalent definition name
%s: unknown character in equivalent definition value
%s: unknown symbol `%s' in equivalent definition
error while adding equivalent collating symbol
%s: multiple order definitions for section `%s'
%s: invalid number of sorting rules
%s: multiple order definitions for unnamed section
%s: missing `order_end' keyword
%s: order for collating symbol %.*s not yet defined
%s: order for collating element %.*s not yet defined
%s: cannot reorder after %.*s: symbol not known
%s: missing `reorder-end' keyword
%s: cannot have `%s' as end of ellipsis range
%s: unterminated `%s' flow control
%s: empty category description not allowed
%s: missing `reorder-sections-end' keyword
%s: duplicate declaration of section `%s'
duplicate definition of script `%s'
%s: unknown section name `%.*s'
insert_weights
unlink_element
insert_value
collate_read
add_to_tablewc
collate_output
collate_finish
handle_ellipsis
obstack_int32_grow
obstack_int32_grow_fast
ffffff
CCHARMAP
mb_cur_min
mb_cur_max
escape_char
comment_char
WIDTH
WIDTH_VARIABLE
invalid definition
syntax error in prolog: %s
bad argument
duplicate definition of <%s>
programs/charmap.c
! "Should not happen"
no symbolic name given
invalid encoding given
%.*s%0*d
%.*s%0*X
WIDTH_DEFAULT
unknown character `%s'
I18NPATH
ANSI_X3.4-1968
escseq
include
code_set_name
addset
g3esc
g2esc
g1esc
g0esc
%s: <mb_cur_max> must be greater than <mb_cur_min>
value for <%s> must be 1 or greater
value of <%s> must be greater or equal than the value of <%s>
argument to <%s> must be a single character
character sets with locking states are not supported
syntax error in %s definition: %s
too few bytes in character encoding
too many bytes in character encoding
hexadecimal range format should use only capital characters
<%s> and <%s> are invalid names for range
upper limit in range is smaller than lower limit
resulting bytes for range not representable.
no symbolic name given for end of range
only WIDTH definitions are allowed to follow the CHARMAP definition
value for %s must be an integer
number of bytes for byte sequence of beginning and end of range not the same: %d vs %d
default character map file `%s' not found
character map `%s' is not ASCII compatible, locale not ISO C compliant
parse_charmap
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#%&'()*+,-./:;<=>?[\]^_{|}~ 	
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$
$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
<stdin>
...(2)....
.(2)..
unterminated symbolic name
garbage at end of number
unterminated string
programs/linereader.c
seq != NULL
symbol `%.*s' not in charmap
invalid escape sequence
trailing garbage at end of line
garbage at end of character code specification
illegal escape sequence at end of string
Do nine men interpret Nine men I nod
non-symbolic character value should not be used
symbol `%.*s' not in repertoire map
get_string
programs/locfile.c
cannot add to locale archive
file->structure_stage == 0
file->structure_stage == 2
file->structure_stage == 3
%1$s%2$s/SYS_%2$s
IGNORE
define
translit_ignore
translit_start
translit_end
reorder-end
reorder-sections-after
reorder-sections-end
repertoiremap
charclass
script
charconv
section-symbol
copy
order_end
reorder-after
symbol-equivalence
elifndef
coll_weight_max
elifdef
category
conversion_rate
order_start
default_missing
endif
undef
collating-element
collating-symbol
file->next_element < file->n_elements
argument to `%s' must be a single character
syntax error: not inside a locale definition section
file->n_elements == file->next_element
cannot open output file `%s' for category `%s'
failure while writing data for category `%s'
cannot create output file `%s' for category `%s'
expecting string argument for `copy'
locale name should consist only of portable characters
no other keyword shall be specified when `copy' is used
`%1$s' definition does not end with `END %1$s'
record_offset
write_locale_data
end_locale_prelude
start_locale_prelude
end_locale_structure
start_locale_structure
CHARIDS
syntax error in repertoire map definition: %s
no <Uxxxx> or <Uxxxxxxxx> value given
cannot save new repertoire map
repertoire map file `%s' not found
programs/locarchive.c
start_a != (uint32_t)-1
end_a != 0
start_b != (uint32_t)-1
end_b != 0
locale '%s' already exists
hash collision (%u) %s, %s
cannot resize archive file
cannot map archive header
cannot lock new archive
cannot rename new archive
cannot read archive header
/usr/share/locale-langpack
%s%s%s.%s%s%s
Adding %s
"%s" is no directory; ignored
locale "%s" not in archive
LC_MESSAGES/SYS_LC_MESSAGES
%6d %7x %3d%c 
%02x%02x%02x%02x
 %s/%s
data != NULL
align_adjust < RESERVE_MMAP_SIZE
cannot map locale archive file
cannot create temporary file: %s
name: size: %u, used: %d, new: size: %u
cannot initialize archive file
cannot extend locale archive file
cannot change mode of resized locale archive
cannot read data from locale archive
GET (namehashent->name_offset) != 0
GET (namehashent->locrec_offset) != 0
failed to create new locale archive
cannot change mode of new locale archive
cannot open locale archive "%s"
cannot stat locale archive "%s"
cannot lock locale archive "%s"
locale alias file `%s' not found
stat of "%s" failed: %s: ignored
cannot open directory "%s": %s: ignored
incomplete set of locale files in "%s"
cannot read all files in "%s": ignored
used < GET (head->namehash_used)
sumused < GET (head->sumhash_used)
add_alias
show_archive_content
oldlocrecentcmp
prepare_address_space
.bz2
gzip
bzip2
 <code_set_name> %ms
%% alias %ms
cannot read character map directory `%s'
memory exhausted
;*3$"
85b518dc4e02fbd8631049f7a5fcf74b9803e8.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
