/lib64/ld-linux-x86-64.so.2
libncursesw.so.5
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
doupdate
delwin
wredrawln
getmouse
wnoutrefresh
scrollok
use_default_colors
nonl
waddch
wenclose
noecho
wattr_on
isendwin
mouseinterval
wgetch
wmouse_trafo
wscrl
waddnstr
has_colors
ungetch
Do nine men interpret Nine men I nod
wattr_off
mousemask
wrefresh
newwin
wmove
init_pair
initscr
start_color
beep
libtinfo.so.5
keypad
tigetstr
LINES
napms
nodelay
curs_set
COLS
key_defined
curscr
stdscr
libc.so.6
strcasestr
__xpg_basename
fflush
strcpy
fchmod
__printf_chk
exit
execl
readdir
_IO_putc
setlocale
iswblank
towlower
fopen
strncmp
dcngettext
optind
getpwent
strrchr
wait
regexec
pipe
perror
dcgettext
getpwuid
closedir
strncpy
puts
mbstowcs
fork
sigprocmask
regfree
sigfillset
__stack_chk_fail
__lxstat
unlink
putchar
mkdir
realloc
rewinddir
stdin
strpbrk
getpid
kill
iswalnum
mkstemp
__ctype_get_mb_cur_max
God A red nugget A fat egg under a dog
strtok
endpwent
strtol
execlp
strlen
sigemptyset
memset
dirname
glob
strstr
__errno_location
tcsetattr
chdir
mbtowc
ttyname
dup2
__fprintf_chk
sigaddset
fchown
stdout
fputc
fpathconf
regerror
strnlen
memcpy
fclose
__vsnprintf_chk
malloc
strcat
umask
strcasecmp
realpath
nl_langinfo
opendir
__ctype_b_loc
getenv
regcomp
optarg
stderr
wcwidth
ioctl
__snprintf_chk
getopt_long
execvp
strncasecmp
strncat
fileno
gethostname
getcwd
__getdelim
fwrite
fread
rename
sigaction
geteuid
waitpid
strchr
utime
__vfprintf_chk
mblen
fdopen
qsort
tcgetattr
sleep
__ctype_toupper_loc
__ctype_tolower_loc
__sprintf_chk
__xstat
iswpunct
memmove
bindtextdomain
access
_IO_getc
strcmp
strerror
__libc_start_main
ferror
stpcpy
globfree
wctomb
NCURSESW_5.1.20000708
NCURSES_TINFO_5.4.20040208
NCURSES_TINFO_5.0.19991023
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.3
AWAV
AUATUS
l$`H
T$XH
t$HL
D$@H
|$0H
t$81
T$8H
t$0H
|$ H
t$(1
t$HH
|$@1
t$HH
|$@1
L$@L
t$HH
t$ H
AWAVAUATUSH
Hc5(
D$8%
L;%P
D$8%
T$PH
[]A\A]A^A_
AWAVAUATI
t{L;5
[]A\A]A^A_
AUATUSH
[]A\A]
ATUS
VUUU1
[]A\
[]A\
AUATE1
tFH;
]A\A]A^
[]A\A]A^
AWAVI
AUATUSH
v	H;
H=  A
H= :A
Lc={
Lc=z
Lc=^
Lc=1
Lc=	
Lc=}
Lc=9
T$ H
D$8%
8.u&
dH34%(
[]A\A]A^A_
D$(%
D$(%
AVAUI
ATUH
]A\A]A^
[]A\A]A^
AUATI
[]A\A]
dH34%(
AUATI
[]A\A]
;	tFH
[]A\
[]A\
AWAVAUATI
([]A\A]A^A_
AWAVI
AUATUSH
[]A\A]A^A_
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
ATUSH
u6[]A\A]A^
[]A\A]A^
[]A\A]A^
]A\A]A^
AWAVI
AUATUSH
[]A\A]A^A_
tCE1
xJE8
[]A\A]A^A_
rBATI
[]A\
[]A\
[]A\
Hcx8H
AUATA
H#9I#
@0H9
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
AUATI
USLc
[]A\A]
AUATUSH
HcK8H
 tkf
([]A\A]
AUATUSH
([]A\A]
|$(H
IcT$8I
|$(H
IcL$8I
E H9
4Pt"f
E IcL$8
IcT$8I
d$0M
C IcL$8
P H;P
L$ H
D$(1
L$ L
D$(dH3
M0H9
w>H;]
AUATD
StS@
L)+H
[]A\A]A^H
AUATUSH
P u=H;
[]A\A]
[]A\A]
ATUH
[]A\
AWAVA
AUATI
[]A\A]A^A_
AWAVH
AUATI
XZ~b1
[]A\A]A^A_
AUATI
[]A\A]
[]A\A]
ATUI
[]A\
ATUI
[]A\
AUATH
[]A\A]
ATUSH
D$(%
[]A\
/t*H
ATUH
[]A\
AWAVA
AUATUSH
L$ H
D$$H
8[]A\A]A^A_
AWAVA
AUATA
[]A\A]A^A_
ATUH
nano.XXXH
[]A\
tLAUATUS
u"H9
[]A\A]
/t'H
AWAVAUATUSH
T$0H
T$0L
[]A\A]A^A_
T$0L
T$(H
H9PX
t$ L
AVAUA
ATUI
D$(1
L$ H
L$ H
\$(dH3
0[]A\A]A^
AWAVA
AUATA
AWAUE1
D$LH
5ju"
[]A\A]A^A_
D$,t
H9HX|
L$0H9
L$8H9H
5_q"
=up"
t;USH
AWAVE1
AUATI
[]A\A]A^A_
AWAVI
AUATUSH
([]A\A]A^A_
AWAVAUATUS
L$(H
d$@dH
L$H1
D$ L
D$0t
t$@L
L$HdH3
X[]A\A]A^A_
d$@H
T$0H
H9\$@vGL
H;\$@r
l$8K
t$@H
t$0A
D$(H
H9\$@
|$(Hc
=fk"
l$0D
t$(H
H;l$@
D$@H)
=nj"
ATUSH
5yd"
[]A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=9b"
AUAT
xct1H
[]A\A]
AUATI
[]A\A]
[]A\A]
ATUS
=G^"
[]A\
[]A\
5	_"
AVAU
ATUS
]A\A]A^
[]A\A]A^
]A\A]A^
AWAVI
AUATI
/tkH
t|E1
[]A\A]A^A_
$tiL
AWAVAUATA
=n["
[]A\A]A^A_
D$(%
AUATI
[]A\A]
[]A\A]
[]A\A]
AWAV
AUATUS
D$X1
QPE1
D$DZY
|$4L
=yU"
=MU"
D$XdH3
h[]A\A]A^A_
D$3H
L$PH
T$@H
t$HH
D$@H9D$8
D$/E1
T$ H
T$ H9
H)BX
`8H;r
H;p0t
H)BX
=[R"
T$PH
t$PH
|$H1
AWAV
AUATUSH
D$(1
t$ H
=4P"
D$(dH3
8[]A\A]A^A_
%[P"
AWAVI
AUAT
=&N"
[]A\A]A^A_
AUATA
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
P$A9
;k$t
C ZY
-t0~
AUAT
[]A\A]
AWAV1
AUATUSH
D$(1
H= :A
t$$H
D$(dH3
8[]A\A]A^A_
ATUSH
C t#H
[]A\
C []A\
Hc5I
@tGH
ATUS
Degas are we not drawn onward no In union drawn onward to new eras aged
X H;X
`8t&H
[]A\
[]A\
AUATA
k8H9
{ H9{
C uuH
{ tjH
[]A\A]
[]A\A]
AWAVA
AUATE1
[]A\A]A^A_
[]A\A]A^A_
AWAVA
AUATUS@
[]A\A]A^A_
ATUSH
k8uHH
[]A\
[]A\H
C0I9
AUATUSH
C H;C
[]A\A]
[]A\A]
5&	"
H9C t
u^H;C
[]A\
ATUSH
[]A\
t;SH
AVAUI
ATUH
[]A\A]A^
AVAUATUSH
[]A\A]A^
AWAVAUATUSH
([]A\A]A^A_
H)B(I
([]A\A]A^A_
pPE1
H;HXA
H;hX
AWAVE1
AUATUSH
D$81
B@H9l$
D$8dH3
H[]A\A]A^A_
t$(L
L$0H
T$ H
D$ H9D$
oPu	I
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATU1
[]A\
AUATUSH
v@Hc
[]A\A]
[]A\A]
D$H1
D$HdH3
D$H1
D$HdH3
D$H1
D$HdH3
D$H1
D$HdH3
D$H1
D$HdH3
AWAV
AUATUSH
([]A\A]A^A_
Hc\$
_@H9
Hct$
H;X0
O ty
tuE1
Hct$
v*I+w@H
Hct$
Hct$
AWAVA
AUATUSH
H;l$
HPH9H H
HXH9
D$(H
8[]A\A]A^A_
\$$H
8[]A\A]A^A_
ATUS
dH34%(
[]A\
t;Hc
ATUS1
[]A\H
AWAVI
AUATUSH
H9D$
L9|$
L9|$
([]A\A]A^A_
([]A\A]A^A_
ATUS
trHc
t=[]A\
[]A\
[]A\
t0Hc
Hc4$H
AUATI
H=  A
[]A\A]
 t\H
AWAVI
AUATA
D$(1
t$"H
|$!H
t9H=P
L$#H
D$$H
L$(dH3
8[]A\A]A^A_
AWAVM
AUATI
)D$p
D$81
D$ 0
D$$0
D$(H
D$@H
L$ H
L$+H
\$8dH3
[]A\A]A^A_
AWAV
AUATA
D$(1
|$ H
|$ H
Hc5/
L$(dH3
8[]A\A]A^A_
|$ H
ATUSH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
D$ H
?"u[SH
AUATUS
D$H1
L$HdH3
X[]A\A]
AVAUATL
u1[]A\A]A^
[]A\A]A^1
AWAVAUATUSH
H9:u
tIE1
[]A\A]A^A_
Tacocat
l$(L
([]A\A]A^A_
L$ 9H u
D$$f
I9D$
AVAUI
]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
AUATE1
tB<"u[L
[]A\A]
[]A\A]
tYUSH
tYUSH
AWAVAUATA
D$h1
D$@ :A
D$H :A
H93u
D$hdH3
x[]A\A]A^A_
AWAVAUATUS1
H9,$
H9,$
[]A\A]A^A_
AUATH
[]A\A]
[]A\A]
[]A\
AWAVI
AUATUSH
D$81
T$(L
D$ H
umL+;
L;|$(
D$ H
H;\$
H;\$
H;\$
L;|$(
L$8dH3
H[]A\A]A^A_
AUATUSH
`8u/H
[]A\A]
H;] u
L;m0u
[]A\A]
AWAVA
AUATA
tQ<\
[]A\A]A^A_
AWAVI
AUATM
D$h1
L$PH
t$HH;V
T$(H
D$@H
L$ H
D$@H
b(I)
t$@H
L$`H9O0
\$hdH3
x[]A\A]A^A_
D$XH9G0
H;JP
J0H9
D$?H
L$`H
T$PH
t$XH
T$HH
T$XH
T$PH
T$`H
C ~)H
AUATI
[]A\A]A^
]A\A]A^
AWAVAUATUSH
D$(1
|$ Hc
|$ Hc
t$ D
D$(dH3
8[]A\A]A^A_
H9=)
t'H;=
AUATUSH
t'H9
[]A\A]
alula
[]A\A]
AWAVAUATUSH
t&H;
t I9
etdH
[]A\A]A^A_
AUATUSH
I;] t|
[]A\A]
[]A\A]
I;m0
[]A\A]
ATUS
 []A\
AWAVAUATUS
ATAVAU
D$DH
[]A\A]A^A_
VUUU1
AUATUSH
[]A\A]
ZYt+
AWAVAUATUSH
/L;-
[]A\A]A^A_
[]A\A]A^A_
[]A\
X0u@
twUSH
AUATUSH
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
5:}!
- }!
[]A\A]A^A_
[]A\A]A^A_1
AVAUATUSH
PxH9
C`H9
-py!
]A\A]A^
[]A\A]A^H
@tFL
[]A\A]A^
=,s!
T$ H
Eleele
t$ 1
ATUH
t@H9
[]A\
AWAVAUATA
5(s!
H9GP
([]A\A]A^A_
5Kq!
-tp!
-4p!
F0H9GX
AUATUSH
2H9q
[]A\A]
H9r u 
[]A\A]
= n!
SPH9
@0H9
[]A\A]
sXH9
AUATUS
[]A\A]
[]A\A]
H9HPu
A H9APt~H
=Ei!
AXH9A0
[]A\A]
H9P t
AWAVAUATUSH
L9t$
L9t$
([]A\A]A^A_
AUATE1
[]A\A]
AWAVI
AUATE1
D$H1
D$(H
D$0E
D$0L
|$(E1
L;xP
L;x 
D$0M
L)H(
L;xP
L;x 
P0I9
5td!
D$HdH3
X[]A\A]A^A_
P0H9
PXH9
=1a!
D$0L
|$(L9x
L$@H
T$0H
t$8H
|$(E1
PXI9
=!`!
H;xP
z0H9
PXH9
AWAVAUATUSH
[]A\A]A^A_
@uD1
[]A\A]A^A_
AWAVI
AUATI
L;jPu
H9JXL
H)h(
L;hP
[]A\A]A^A_
L;jPu
H9JXL
HXI)
t!HcD$
ATUI
ATUSH
t+SH
AWAVH
AUATUSH
t+H9
([]A\A]A^A_
AVAUATUS
k L;k
[]A\A]A^
H9C0
-IV!
]A\A]A^
AWAVAUATUSH
D$x1
|$\@
|$YH
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$[t
t$pH
t$pH
D$ZH
t$hL
t$hL
t$hH
@ L9
D$pH
D$pH
t$hL
D$hH
` H)h(M
<$tWB
 tOI
<$H)
L;hP
t$hL
D$hH
H9xP
@tHH
D$pH
D$pH
C H;C
D$pt
5KT!
D$xdH3
[]A\A]A^A_
PXH9
P I)
T$pL
t$hH
L$ H
L$0H
L$8H
L$@H
H(u2
L$[H
HHt/
L$HH
L$PH
AWAVH
AUATUSH
D$h1
D$@1
l$`H
=VL!
=BL!
=CL!
\$hdH3
x[]A\A]A^A_
D$ H
t$@H
D$ 1
D$>1
5wJ!
t$>I
D$?H
L$`H
T$PH
t$XH
L$`H
T$PH
t$XH
T$XH
l$`H
AWAVAUATUSH
|$ dH
D$H1
|$ 1
L$HdH3
X[]A\A]A^A_
|$@L
|$@L
|$01
AWAVAUATUSH
T$`H
[]A\A]A^A_
Hc=yA!
=IC!
5NA!
T$`H
D$ H;
D$;H
L$XH
T$HH
t$PH
|$@E1
L$XH
T$HH
t$PH
t$HH
|$@H
T$(L)
T$(H
T$(H
=(@!
4$E1
AWAVAUATUSH
|$@H
[]A\A]A^A_
|$@L
|$@L
D$ L
D$ 1
t$01
T$PH
D$XH
JhH9A
JhH;A
=o<!
AWAVAUATUSH
D$(1
D$(dH3
8[]A\A]A^A_
|$ L
t$ E1
Hc=Q2!
AWAVAUATUSH
D$(1
p H9p
D$(dH3
8[]A\A]A^A_
L$ H
L$ H
=x5!
ATUH
[]A\
uKHc
AVAUATUI
]A\A]A^
[]A\
AUATI
tnH)
[]A\A]
]A\A]
ATUSH
L9$$v
[]A\
u7H;P
t7~?L
PXL9P0w
[]A\
B H9x
ATUI
[]A\
AUATI
]A\A]
AUATUSH
=E'!
[]A\A]
[]A\A]
[]A\A]
Hc|$
bt^~4
duB1
Hc\$
ATUH
ATUA
 []A\
gfffA
gfff
gfff
~(S1
AWAVA
AUATI
D$81
D$0A
\$8dH3
H[]A\A]A^A_
T$0@
D$0I
D$0H
|$0H
}BHc
D$0H
|$0H
D$0I
T$,L
9T$,L
T$0M
T$,H
9D$,M
D$0I
D$0I
T$0I
 HcD$
T$,H
t$,H
T$0B
D9|$,L
AUATI
Hc5\
Hc5%
[]A\A]1
[]A\A]
tFH;X u
H9Y t1H
G@Hc
B@Hc
AWAVI
AUAT
VUUUH
t<Hc5
Hc55
([]A\A]A^A_
tTMc
ATUH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
=v	!
=J	!
=<	!
=&	!
Hc5I
[]A\
ATUI
[]A\
ATUI
Hc|$
Hct$
Hct$
[]A\
VUUU
ATUI
H;-V
Hc|$
Hct$
Hct$
 []A\
AWAVAUATA
gfffA
[]A\A]A^A_
gfffA
AWAVA
AUATI
D$H1
HcS8H
L$0E1
Hct$4E1
T$@Hc
D$DA
;D$0
D$0D
t$4E1
@ H;P
T$0H
L$@H
t$(H
|$ E1
T$ H
|$(L
T$0H;B
d$@I9
L;|$@
t$@A
D+l$
<$Ic
Hc5h
D$HdH3
X[]A\A]A^A_
@ H;P
H+D$
HcS8H
T$@D
HcS8
D$49
L$0Ic
D$4A
D$4Ic
L$@E1
s|E1
Hct$4H
H+D$
Lcl$4
t$0D
t$0D9
t$4Lc
HcS8H
L$@E1
Hct$DI9
H+D$
HcS8H
L;d$@
t$(I9
Hct$DI9
H+D$
HcS8A
xJIc
</Hc
HcS8H
AWAVAUATI
[]A\A]A^A_
[]A\A]A^A_
AVAUA
ATU1
]A\A]A^
[]A\A]A^
t)H9
L9` tpL
[]A\A]A^
Hc-d
J u{
@ H;H
[]A\H
[]A\
|aHc5j
H9h u
AWAVAUATA
APAUI
L$(Q
([]A\A]A^A_
([]A\A]A^A_
AVAUI
ATUA
uE[]A\A]A^
[Hc5
]A\A]A^
Hc5a
AWAV
AUAT
l$`H
D$P.
[]A\A]A^A_
AWAVA
AUATL
[]A\A]A^A_
(dir)
(parent dir)
%4ju %cB
(huge)
 [%s%s]
Search
Cancelled
This is the only occurrence
Search Wrapped
No current search pattern
Go To Directory
Error reading %s: %s
Can't move up a directory
Can't go outside of %s in restricted mode
none
%s/%s
default
Unknown syntax name: %s
Directory '%s' does not exist
Path '%s': %s
Path '%s' is not a directory
Path '%s' is not accessible
nano %s
%s/%s%s%s
...%s
No more open file buffers
New Buffer
Switched to %s
.%lu
Read %lu lines
Read %lu line
Reading File
New File
"%s" not found
"%s" is a directory
"%s" is a device file
TMPDIR
/tmp
/tmp/
Can't write outside of %s
Too many backup files?
Error writing temp file: %s
Error writing %s: %s
Wrote %lu lines
Wrote %lu line
 [DOS Format]
 [Mac Format]
 [Backup]
Prepend Selection to File
Append Selection to File
Write Selection to File
File Name to Prepend to
File Name to Append to
File Name to Write
File exists, OVERWRITE ? 
(more)
/.nano/search_history
/.nano_history
/.nano/filepos_history
Press Enter to continue
/.nano
Error writing %s: %s
%s %ld %ld
"%s" is not a normal file
Command to execute [from %s] 
File to insert [from %s] 
Error deleting lock file %s: %s
Couldn't determine my identity for lock file (getpwuid() failed)
Couldn't determine hostname for lock file: %s
Error writing lock file %s: %s
Error opening lock file %s: %s
Error reading lock file %s: Not enough data read
File %s is being edited (by %s with %s, PID %d); continue?
Failed to write backup file, continue saving? (Say N if unsure) 
Warning: Modifying a file which is not locked, check directory permission?
Read %lu lines (Converted from DOS and Mac format)
Read %lu line (Converted from DOS and Mac format)
Read %lu lines (Converted from DOS and Mac format - Warning: No write permission)
Read %lu line (Converted from DOS and Mac format - Warning: No write permission)
Read %lu lines (Converted from Mac format)
Read %lu line (Converted from Mac format)
Read %lu lines (Converted from Mac format - Warning: No write permission)
Read %lu line (Converted from Mac format - Warning: No write permission)
Read %lu lines (Converted from DOS format)
Read %lu line (Converted from DOS format)
Read %lu lines (Converted from DOS format - Warning: No write permission)
Read %lu line (Converted from DOS format - Warning: No write permission)
Read %lu lines (Warning: No write permission)
Read %lu line (Warning: No write permission)
Error writing backup file %s: %s
Save modified buffer anyway ? 
Save file under DIFFERENT NAME ? 
File was modified since you opened it, continue saving ? 
Unable to create directory %s: %s
It is required for saving/loading search history or cursor positions.
Path %s is not a directory and needs to be.
Nano will be unable to load or save search history or cursor positions.
Detected a legacy nano history file (%s) which I tried to move
to the preferred location (%s) but encountered an error: %s
Detected a legacy nano history file (%s) which I moved
to the preferred location (%s)
(see the nano FAQ about this change)
Borrow or rob
Can't insert file from outside of %s
Command to execute in new buffer [from %s] 
File to insert into new buffer [from %s] 
Key invalid in non-multibuffer mode
Enter
PgUp
PgDn
Home
Display this help text
Get Help
Cancel the current function
Cancel
Exit from the file browser
Write Out
Read File
Justify the current paragraph
Justify
Where Is
Search for a string
Go to directory
Go To Dir
Refresh
Prev Line
Next Line
Cut Text
To Spell
To Linter
Formatter
Case Sens
Regexp
Backwards
No Replace
Justify the entire file
FullJstify
Cur Pos
Go to line and column number
Go To Line
Go one screenful up
Prev Page
Go one screenful down
Next Page
First Line
Last Line
Repeat the last search
WhereIs Next
Go to the matching bracket
To Bracket
Mark Text
Copy Text
Indent the current line
Indent Text
Unindent the current line
Unindent Text
Undo the last operation
Undo
Redo
Go back one character
Back
Go forward one character
Forward
Go back one word
Prev Word
Go forward one word
Next Word
Go to end of current line
Go to previous line
Go to next line
Beg of Par
End of Par
Scroll Up
Scroll Down
Prev File
Next File
Verbatim
Delete
Backspace
Cut Left
Cut Right
CutTillEnd
Word Count
Suspend
Save file without prompting
Save
Previous
PrevHstory
NextHstory
Go To Text
Toggle the use of DOS format
DOS Format
Toggle the use of Mac format
Mac Format
Toggle appending
Append
Toggle prepending
Prepend
Backup File
Execute external command
Execute Command
Go to file browser
To Files
First File
Last File
Discard buffer
Go to previous linter msg
Prev Lint Msg
Go to next linter msg
Next Lint Msg
M-Space
^Space
?????
cancel
discardbuffer
writeout
savefile
whereis
searchagain
research
findprevious
findnext
cutrestoffile
copytext
mark
tospell
linter
curpos
cursorpos
gotoline
fulljustify
beginpara
endpara
unindent
scrollup
scrolldown
prevword
nextword
cutwordleft
cutwordright
findbracket
wordcount
undo
redo
back
forward
prevline
nextline
pageup
prevpage
pagedown
nextpage
firstline
A Santa lives evil at NASA
lastline
prevbuf
nextbuf
verbatim
enter
backspace
refresh
casesens
regexp
regex
backwards
flipreplace
dontreplace
gototext
prevhistory
nexthistory
dosformat
macformat
append
prepend
flipexecute
flipnewbuffer
tofiles
gotodir
firstfile
lastfile
constupdate
smoothscroll
whitespacedisplay
nosyntax
cuttoend
backupfile
suspendenable
main
replace2
replacewith
externalcmd
extcmd
whereisfile
Help mode
Suspension
Auto indent
Mouse support
Cut to end
Smooth scrolling
Backup files
Color syntax highlighting
Smart home key
Whitespace display
Unjustify
Uncut Text
Close
Exit
.swp
Close the current file buffer / Exit from nano
Write the current file to disk
Insert another file into the current one
Search for a string or a regular expression
Replace a string or a regular expression
Cut the current line and store it in the cutbuffer
Uncut from the cutbuffer into the current line
Invoke the spell checker, if available
Invoke the linter, if available
Invoke formatter, if available
Toggle the case sensitivity of the search
Toggle the use of regular expressions
Reverse the direction of the search
Display the position of the cursor
Go to the first line of the file
Go to the last line of the file
Mark text starting from the cursor position
Copy the current line and store it in the cutbuffer
Redo the last undone operation
Go to the previous file in the list
Go to the next file in the list
Go to beginning of current line
Go to beginning of paragraph; then of previous paragraph
Go just beyond end of paragraph; then of next paragraph
Scroll up one line without scrolling the cursor
Scroll down one line without scrolling the cursor
Switch to the previous file buffer
Switch to the next file buffer
Insert the next keystroke verbatim
Insert a tab at the cursor position
Insert a newline at the cursor position
Delete the character under the cursor
Delete the character to the left of the cursor
Cut backward from cursor to word start
Cut forward from cursor to next word start
Cut from the cursor position to the end of the file
Count the number of words, lines, and characters
Refresh (redraw) the current screen
Suspend the editor (if suspension is enabled)
Search next occurrence backward
Search next occurrence forward
Recall the previous search/replace string
Recall the next search/replace string
Toggle backing up of the original file
Toggle the use of a new buffer
Go to the first file in the list
Go to the last file in the list
Close buffer without saving it
Constant cursor position display
Hard wrapping of overlong lines
Reading file into separate buffer
No conversion from DOS/Mac format
Use of one more line for editing
Conversion of typed tabs to spaces
Soft wrapping of overlong lines
enable/disable
%s              
(%s)	
%s		%s %s
Execute Command Help Text
 This mode allows you to insert the output of a command run by the shell into the current buffer (or a new buffer in multiple file buffer mode).  If you need another blank buffer, do not enter any command.
 The following function keys are available in Execute Command mode:
Spell Check Help Text
 The spell checker checks the spelling of all text in the current file.  When an unknown word is encountered, it is highlighted and a replacement can be edited.  It will then prompt to replace every instance of the given misspelled word in the current file, or, if you have selected text with the mark, in the selected text.
 The following function keys are available in Spell Check mode:
Browser Go To Directory Help Text
 Enter the name of the directory you would like to browse to.
 If tab completion has not been disabled, you can use the Tab key to (attempt to) automatically complete the directory name.
 The following function keys are available in Browser Go To Directory mode:
File Browser Help Text
 The file browser is used to visually browse the directory structure to select a file for reading or writing.  You may use the arrow keys or Page Up/Down to browse through the files, and S or Enter to choose the selected file or enter the selected directory.  To move up one level, select the directory called ".." at the top of the file list.
 The following function keys are available in the file browser:
Write File Help Text
 Type the name that you wish to save the current file as and press Enter to save the file.
 If you have selected text with the mark, you will be prompted to save only the selected portion to a separate file.  To reduce the chance of overwriting the current file with just a portion of it, the current filename is not the default in this mode.
 The following function keys are available in Write File mode:
Go To Line Help Text
 Enter the line number that you wish to go to and hit Enter.  If there are fewer lines of text than the number you entered, you will be brought to the last line of the file.
 The following function keys are available in Go To Line mode:
If you need another blank buffer, do not enter any filename, or type in a nonexistent filename at the prompt and press Enter.
 The following function keys are available in Insert File mode:
Insert File Help Text
 Type in the name of a file to be inserted into the current file buffer at the current cursor location.
 If you have compiled nano with multiple file buffer support, and enable multiple file buffers with the -F or --multibuffer command line flags, the Meta-F toggle, or a nanorc file, inserting a file will cause it to be loaded into a separate buffer (use Meta-< and > to switch between file buffers).  
 The following function keys are available in Browser Search mode:
Browser Search Command Help Text
 Enter the words or characters you would like to search for, and then press Enter.  If there is a match for the text you entered, the screen will be updated to the location of the nearest match for the search string.
 The previous search string will be shown in brackets after the search prompt.  Hitting Enter without entering any text will perform the previous search.
If you have selected text with the mark and then search to replace, only matches in the selected text will be replaced.
 The following function keys are available in Search mode:
Search Command Help Text
 Enter the words or characters you would like to search for, and then press Enter.  If there is a match for the text you entered, the screen will be updated to the location of the nearest match for the search string.
 The previous search string will be shown in brackets after the search prompt.  Hitting Enter without entering any text will perform the previous search.  
Main nano help text
 The nano editor is designed to emulate the functionality and ease-of-use of the UW Pico text editor.  There are four main sections of the editor.  The top line shows the program version, the current filename being edited, and whether or not the file has been modified.  Next is the main editor window showing the file being edited.  The status line is the third line from the bottom and shows important messages.  
The bottom two lines show the most commonly used shortcuts in the editor.
 The notation for shortcuts is as follows: Control-key sequences are notated with a caret (^) symbol and can be entered either by using the Control (Ctrl) key or pressing the Escape (Esc) key twice.  Escape-key sequences are notated with the Meta (M-) symbol and can be entered using either the Esc, Alt, or Meta key depending on your keyboard setup.  
Also, pressing Esc twice and then typing a three-digit decimal number from 000 to 255 will enter the character with the corresponding value.  The following keystrokes are available in the main editor window.  Alternative keys are shown in parentheses:
.save
Buffer written to %s
Buffer not written: %s
Key is invalid in view mode
Received SIGHUP or SIGTERM
Use "fg" to return to nano.
 %s	
+LINE,COLUMN
Enable smart home key
--smarthome
--backup
--backupdir=<dir>
-C <dir>
--boldtext
Convert typed tabs to spaces
--tabstospaces
--multibuffer
Use (vim-style) lock files
--locking
--historylog
Don't look at nanorc files
--ignorercfiles
--rebindkeypad
--nonewlines
--noconvert
Use one more line for editing
--morespace
--positionlog
--quotestr=<str>
-Q <str>
Quoting string
Restricted mode
--restricted
--smooth
--tabsize=<#cols>
-T <#cols>
Do quick statusbar blanking
--quickblank
--version
--wordbounds
--syntax=<str>
-Y <str>
--constantshow
--rebinddelete
Show this help text and exit
--help
--autoindent
--cut
Enable the use of the mouse
--mouse
--noread
--operatingdir=<dir>
-o <dir>
Set operating directory
--preserve
--quiet
--fill=<#cols>
-r <#cols>
--speller=<prog>
-s <prog>
Enable alternate speller
--tempfile
--unix
View mode (read-only)
--view
Don't hard-wrap long lines
--nowrap
Don't show the two help lines
--nohelp
Enable suspension
--suspend
Enable soft line wrapping
--softwrap
 GNU nano, version %s
 Compiled options:
 --disable-libmagic
 --disable-wrapping-as-root
 --enable-utf8
No file name
Suspension is not enabled
disabled
%s %s
/dev/stdin
fopen
/dev/tty
sigaction
XON ignored, mumble mumble
XOFF ignored, mumble mumble
Unknown Command
UTF-8
/usr/share/locale
"')>]}
^([ 	]*[#:>|}])+
SPELL
(<[{)>]}
kLFT5
kRIT5
quotestr
tabsize
operatingdir
fill
backupdir
poslog
Buffer not written to %s: %s
This function is disabled in restricted mode
Window size is too small for nano...
Usage: nano [OPTIONS] [[+LINE,COLUMN] FILE]...
Option		GNU long option		Meaning
Start at line LINE, column COLUMN
Save backups of existing files
Directory for saving unique backup files
Use bold instead of reverse video text
Read a file into a new buffer by default
Log & read search/replace string history
Fix numeric keypad key confusion problem
Don't add newlines to the ends of files
Don't convert files from DOS/Mac format
Log & read location of cursor position
Scroll by line instead of half-screen
Set width of a tab to #cols columns
Print version information and exit
Detect word boundaries more accurately
Syntax definition to use for coloring
Constantly show cursor position
Fix Backspace/Delete confusion problem
Automatically indent new lines
Cut from cursor to end of line
Do not read the file (only write it)
Preserve XON (^Q) and XOFF (^S) keys
Silently ignore startup issues like rc file errors
Set hard-wrapping point at column #cols
Auto save on exit, don't prompt
Save a file by default in Unix format
 (C) 1999..2016 Free Software Foundation, Inc.
 Email: nano@nano-editor.org	Web: http://www.nano-editor.org/
Save modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ? 
Couldn't reopen stdin from keyboard, sorry
Reading from stdin, ^C to abort
Internal error: shortcut without function!
Requested tab size "%s" is invalid
Requested fill size "%s" is invalid
Type '%s -h' for a list of available options.
ABC:DEFGHIKLNOPQ:RST:UVWY:abcdefghijklmno:pqr:s:tuvwxz$
Error in %s on line %lu: 
Bad regex "%s": %s
Missing syntax name
The "none" syntax is reserved
Missing key name
Key name is too short
Key name %s is invalid
bright
green
blue
white
yellow
cyan
magenta
black
Missing color name
Missing regex string
start=
end=
Missing linter command
Missing formatter command
extendsyntax
unset
include
header
icolor
formatter
unbind
Command "%s" not understood
Missing option
titlecolor
statuscolor
keycolor
functioncolor
matchbrackets
Non-blank characters required
whitespace
punct
Cannot unset option "%s"
Unknown option "%s"
Error expanding %s: %s
/etc/nanorc
.nanorc
const
allow_insecure_backup
casesensitive
justifytrim
Argument '%s' has an unterminated "
Regex strings must begin and end with a " character
The "default" syntax must take no extensions
Key name must begin with "^", "M", or "F"
Must specify a function to bind the key to
Must specify a menu (or "all") in which to bind/unbind the key
Cannot map name "%s" to a function
Cannot map name "%s" to a menu
Function '%s' does not exist in menu '%s'
Sorry, keystroke "%s" may not be rebound
Color "%s" not understood.
Valid colors are "green", "red", "blue",
"white", "yellow", "cyan", "magenta" and
"black", with the optional prefix "bright"
for foreground colors.
Background color "%s" cannot be bright
Cannot add a color command without a syntax command
"start=" requires a corresponding "end="
Cannot add a header regex without a syntax command
Cannot add a linter without a syntax command
Cannot add formatter without a syntax command
Command "%s" not allowed in included file
Syntax "%s" has no color commands
Option "%s" requires an argument
Option is not a valid multibyte string
Two single-column characters required
Fatal error: no keys mapped for function "%s".  Exiting.
Beeb
If needed, use nano with the -I option to adjust your nanorc settings.
Could not find syntax "%s" to extend
I can't find my home directory!  Wah!
Press Enter to continue starting nano.
"%.*s%s" not found
Replace this instance?
Not a bracket
No matching bracket
Invalid line or column number
 (to replace) in selection
 (to replace)
 [Backwards]
 [Regexp]
 [Case Sensitive]
%s%s%s%s%s%s
Replace with
Replaced %lu occurrences
Replaced %lu occurrence
Enter line number, column number
kill
Mark Set
Mark Unset
Error invoking "%s"
Nothing in undo buffer!
text add
text delete
line join
text cut
text uncut
line break
text insert
text replace
Undid action (%s)
Nothing to re-do!
Redid action (%s)
/bin/sh
Could not create pipe
SHELL
Could not fork
fdopen
Bad quote string %s: %s
Can now UnJustify!
Edit a replacement
sort
uniq
Error invoking "spell"
Error invoking "sort -f"
Error invoking "uniq"
Spell checking failed: %s
Spell checking failed: %s: %s
Finished checking spelling
Invoking linter, please wait
At last message
At first message
Finished
Finished formatting
In Selection:  
Verbatim Input
Internal error: can't match line %d.  Please save your work.
Internal error: line is missing.  Please save your work.
Internal error: unknown type.  Please save your work.
Creating misspelled word list, please wait...
Could not get size of pipe buffer
Invoking spell checker, please wait
No linter defined for this type of file!
Save modified buffer before linting?
Got 0 parsable lines from command: %s
This message is for unopened file %s, open it in a new buffer?
No more errors in unopened files, cancelling
Invoking formatter, please wait
%sWords: %lu  Lines: %ld  Chars: %lu
nano is out of memory!
HOME
GNU nano 2.5.3
Modified
View
DIR:
File:
Unicode Input
The nano text editor
Brought to you by:
Special thanks to:
The Free Software Foundation
For ncurses:
and anyone else we forgot...
Thank you for using nano!
Chris Allegretta
Jordi Mallach
Adam Rogoyski
Rob Siemborski
Rocco Corsi
David Lawrence Ramsey
David Benbennick
Mark Majeres
Mike Frysinger
Benno Schulenberg
Ken Tyler
Sven Guckes
Bill Soudan
Christian Weisgerber
Erik Andersen
Big Gaute
Joshua Jensen
Ryan Krebs
Albert Chin
Monique, Brielle & Joseph
Plattsburgh State University
Benet Laboratories
Amy Allegretta
Linda Young
Jeremy Robichaud
Richard Kolb II
Linus Torvalds
Thomas Dickey
Pavel Curtis
Zeyd Ben-Halim
Eric S. Raymond
(C) 1999 - 2016
http://www.nano-editor.org/
line %ld/%ld (%d%%), col %lu/%lu (%d%%), char %lu/%lu (%d%%)
the many translators and the TP
;*3$"
7c5ab33de1e9e225244efd8e2a03f55892c98f.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
