/lib64/ld-linux-x86-64.so.2
xXm(Tb
,|_(
fQCo
libprocps.so.4
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
page_bytes
kb_main_total
kb_main_free
signal_name_to_number
readproc
procps_version
kb_swap_total
look_up_our_self
get_pid_digits
kb_swap_free
sprint_uptime
kb_main_available
linux_version_code
dev_to_tty
Hertz
meminfo
kb_main_used
lookup_wchan
kb_main_buffers
open_psdb_message
readeither
closeproc
openproc
kb_swap_used
kb_main_cached
signal_number_to_name
cpuinfo
smp_num_cpus
libtinfo.so.5
tparm
setupterm
putp
cur_term
tgoto
libdl.so.2
dlclose
dlsym
dlopen
libc.so.6
strcasestr
fflush
strcpy
setlocale
fopen
strrchr
setbuffer
tcdrain
dcgettext
getpwuid
signal
strncpy
sigprocmask
sigfillset
__stack_chk_fail
realloc
_exit
memchr
popen
getpid
kill
strspn
rewind
strtof
strtok
strtol
fgets
getpwnam
calloc
strlen
sigemptyset
memset
strstr
__errno_location
tcsetattr
dup2
__fprintf_chk
stdout
fputs
memcpy
fclose
pselect
__vsnprintf_chk
strtoul
strcat
strcasecmp
raise
__libc_current_sigrtmax
__ctype_b_loc
getenv
sscanf
Tacocat
stderr
ioctl
__snprintf_chk
getuid
fscanf
freopen
fileno
pclose
alula
usleep
fread
sigaction
__memcpy_chk
tcflush
__fpending
strverscmp
strchr
qsort
tcgetattr
__ctype_toupper_loc
__strcpy_chk
__ctype_tolower_loc
memmove
bindtextdomain
__strcat_chk
strcmp
strerror
__libc_start_main
ferror
setpriority
snprintf
__cxa_atexit
_init
_fini
_edata
__bss_start
_end
GLIBC_2.2.5
NCURSES_TINFO_5.0.19991023
LIBPROCPS_0
GLIBC_2.14
Eleele
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.3
%zk!
%rk!
%jk!
%bk!
%Zk!
%Rk!
%Jk!
%Bk!
%:k!
%2k!
%*k!
%"k!
%zj!
%rj!
%jj!
%bj!
%Zj!
%Rj!
%Jj!
%Bj!
%:j!
%2j!
%*j!
%"j!
%zi!
%ri!
%ji!
%bi!
%Zi!
%Ri!
%Ji!
%Bi!
%:i!
%2i!
%*i!
%"i!
%zh!
%rh!
%jh!
%bh!
%Zh!
%Rh!
%Jh!
%Bh!
AWAVAUATUS
Lc-^
D$ H
=6n!
APH-
=ah!
Nt=~+
AVAUD
t	;P
[]A\A]A^
B@H9A@H
H9q@
$pz@
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATA
AVAWA
AXAYI
[]A\A]A^A_
AVAUATUSH
H+WHH
H+OXH
H+wPH
L+G`L
L+OhL
L+WpL
L+_xL
|$ L
L$ H
[]A\A]A^
AUATUSH
[]A\A]
A(H9
V H9
AUATA
[]A\A]
ATUA
[]A\
5*I!
D$(1
D$(dH3
t$ 1
t$ 1
AWAVAUATUSH
-O?!
<0wjH
EP<0
[]A\A]A^A_
|$ D
AUATUSH
t4Hc@
Borrow or rob
[]A\A]
H+0L
ATUSM
$7M)
[]A\A]A^
AWAV
AUATUSH
AXAYt_H
D$TP1
D$DH
=KM#
Lcd$DH
Lcd$DH
Lcd$DH
HcT$DH
HcT$DI
D$0H
HcD$D1
*D$<
*L$81
l$ H
\$(L
H=H5A
H=H5A
%&*'(-03E
D$pH
46789:;<H
D$xH
=>?@ACDEH
FG)+,./1H
25BHIJKLH
MNOPQRSTH
UVWXYZ[
l$ H
\$(L
t$pD
L,pH
H9l$
%C,!
[]A\A]A^A_
D$PH
D$XH
HcD$DH
Hc\$DH
Hc\$D
HcT$DH
D$pH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAU1
ATUS
=/5#
taLc%
[]A\A]A^
Hc-Ur#
-J4#
[]A\A]A^
AWAV
AUATUS
D$8~$
9L$8
L$<A)
;5Z'!
=>'!
57'!
D$#E1
t$HVAT
ATAWAVh@
AQSI
AWAP1
D9l$
|$@1
D$0L
D$0L
[]A\A]A^A_
;=;%!
ATUI
dH34%(
[]A\
ATUI
=!"!
[]A\
=s!!
=	!!
AUATUSH
D$0H
l$8H
t$(H
_AXt
[]A\A]
t$(H
ATUI
[]A\
ATUI
5F1#
=G1#
-+1#
[]A\
xFtD1
ATUS
[]A\
[]A\
AWAVAUATUSH
,<Hc
[]A\A]A^A_
1~{H
=!}#
=p|#
AWAVAUATUSH
AWAQ
[]A\A]A^A_
={z#
=ry#
5It#
5gt#
=Bs#
=oq#
5as#
5Ks#
AWAVAUATUSH
D$htj
\$dH
tHH9
=#r#
t$d1
[]A\A]A^A_
D$hH
D$XH
D8(2
L$PH
T$XL
t$dH
=um#
A]A^
D8(2
L$PH
T$XL
t$dH
=Dc#
t$tH
t$ 9
D$LH
D$hA
L$X1
L$P1
=Pg#
t$pA
|$ D
t$LH
AYAZ
HcD$L;
HcD$ 
\$HM
t$,H
:;D$ 
t$@H
D;-`^#
5+^#
D$ E
\$$I
D$0H
D$8A
L$(9
\$$D
l$(A
\$$D
l$(H
D$ D
Degas are we not drawn onward no In union drawn onward to new eras aged
\$H9
)D$L
H9D$0
\$$D
l$(H
D+|$8
AZA[
l$LD
|$ ;l$
=c]#
9D$ 
9l$Lu	A
= \#
AWAV
0AUATUSH
=%[#
([]A\A]A^A_
=#[#
=(Z#
=;X#
=>Z#
=%R#
=4Y#
=SZ#
=]Z#
=#T#
=HS#
=yQ#
<HtZ
=!Q#
=5N#
=%O#
AWAVI
AUATUSH
D$ H
3w6@
l$@h
D$(H
t$(H
T$0E
T$0H
Beeb
\$(E
9k0u
[]A\A]A^A_
t=SD
D$(E
HcT$0
t$(H
t$(H
t$(H
t$(H
t$(H
D$(H
T$(@
d$(A
AcH=J
|$@A
L$@1
l$@A
\$8H
QARI
T$0L
\$0H
T$8I
L$01
AWAVL
AUATA
AXAYE
[]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
	A\A]
5q.#
5x%#
5;-#
=H*#
< Hc
F(PI
F P1
F@I+
gfffffffH
C8PH
C0PH
C(PH
C PH
D;%B
D;%\
5Z!#
AUATUSH
[]A\A]
ATUSH
t5[]A\
[]A\
8	[]A\
AWAVA
AUATL
[]A\A]A^A_
libnuma.so
libnuma.so.1
numa_max_node
numa_node_of_cpu
%d:%s
%s%.*s%s
%s%s
%.1f%c
%.0f%c
%#.1f
%*.0f
%s: %s
COLUMNS
LINES
%*.*s
%s + %d
%s  %.*s%s
\]^_`abcdefghij
HOME
%s/.%src
/etc/toprc
%3s	fieldscur=%79s
= %s
%s%s%.*s %s%s%s
%s%s %.*s %s%s%s
%s'%s'
 N/A 
%-*.*s%s
%s%.*s
 %s %s
%.19s...
A Santa lives evil at NASA
<%02X>
%s: %s
%*s%s
 `- 
%08lx
%lu:%02u.%02u
%lu:%02u
%lu,%02u
%s%s%s%s
%s%s%s
%s~6 -%s
%s -%s
/proc/stat
/dev/null
%s	fieldscur=%s
%.0f
%#.1f%c
%#.3f%c
%-.*s~7
%-.*s~8
%-.*s~4
%-.*s~6
God A red nugget A fat egg under a dog
%1.0f 
%#4.3f 
+,-.0123456789
%&*'(-0346789:;<=>?@ACDEFG)+,./125BHIJKLMNOPQRSTUVWXYZ[
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                                                                    
%%%s ~3%#5.1f~2/%-#5.1f~3 %3.0f[~1%-*s]~1
Id:%c, Mode_altscr=%d, Mode_irixps=%d, Delay_time=%d.%d, Curwin=%d
	winflags=%d, sortindx=%d, maxtasks=%d, graph_cpus=%d, graph_mems=%d
	summclr=%d, msgsclr=%d, headclr=%d, taskclr=%d
Fixed_widest=%d, Summ_mscale=%d, Task_mscale=%d, Zero_suppress=%d
%s%c%s%s %s%-7.7s%s%s%s %-*.*s%s
cpu %Lu %Lu %Lu %Lu %Lu %Lu %Lu %Lu
cpu%d %Lu %Lu %Lu %Lu %Lu %Lu %Lu %Lu
%s %s:~3%#5.1f~2/%-9.9s~3[~1%-*s]~1
%s %s:~3%#5.1f~2/%-9.9s~3[~1%-*s]~1
%s's Config File (Linux processes with windows)
(knN
Y@33333?
@/usr/share/locale
procps-ng
Do nine men interpret Nine men I nod
Process Id
PPID
Parent Process pid
Effective User Id
Effective User Name
RUID
Real User Id
RUSER
Real User Name
SUID
Saved User Id
SUSER
Saved User Name
GROUP
Group Name
PGRP
Process Group Id
Controlling Tty
TPGID
Tty Process Grp Id
Session Id
Priority
Nice Value
Number of Threads
Last Used Cpu (SMP)
%CPU
CPU Usage
TIME
CPU Time
TIME+
CPU Time, hundredths
%MEM
Memory Usage (RES)
VIRT
Virtual Image (KiB)
SWAP
Swapped Size (KiB)
Resident Size (KiB)
CODE
Code Size (KiB)
DATA
Data+Stack (KiB)
Shared Memory (KiB)
nMaj
Major Page Faults
nMin
Minor Page Faults
nDRT
Dirty Pages Count
Process Status
COMMAND
Command Name/Line
WCHAN
Sleeping in Function
Flags
Task Flags <sched.h>
CGROUPS
Control Groups
SUPGIDS
Supp Groups IDs
SUPGRPS
Supp Groups Names
TGID
Thread Group Id
ENVIRON
Environment vars
Major Faults delta
Minor Faults delta
USED
Res+Swap Size (KiB)
nsIPC
IPC namespace Inode
nsMNT
MNT namespace Inode
nsNET
NET namespace Inode
nsPID
PID namespace Inode
nsUSER
USER namespace Inode
nsUTS
UTS namespace Inode
  %s
Usage:
  %s%s
failed /proc/stat open: %s
failed openproc: %s
bad delay interval '%s'
bad iterations argument '%s'
pid limit (%d) exceeded
bad pid '%s'
-%c requires argument
bad width arg '%s'
-d requires positive argument
failed /proc/stat read
Forest mode %s
failed tty get
failed tty set: %s
Choose field group (1 - 4)
No colors to map!
Failed '%s' open: %s
Wrote configuration to '%s'
Change delay from %.1f to
Show threads %s
Irix mode %s
Invalid signal
Renice PID %d to value
Cumulative time %s
Invalid maximum
Which user (blank for all)
failed memory allocate
failed memory re-allocate
Unacceptable floating point
Invalid user
forest view
failed pid maximum size test
failed number of cpus test
Unavailable in secure mode
Only 1 cpu detected
Unacceptable integer
Tasks
Cpu(s):
Cpu%-3d:
another 
Locate next inactive, use "L"
Locate string
%s"%s" not found
unrecognized field name '%s'
Open Files
NUMA Info
demo
Selection failed with: %s
patience please, working...
ignoring case
case sensitive
duplicate filter was ignored
'%s' filter value is missing
include
exclude
none
Node%-2d:
expand which node (0-%d)
invalid node
Mem 
Swap
	signal %d (%s) was caught by %s, please
	see http://www.debian.org/Bugs/Reporting
inappropriate '%s'
Usage:
  %s%s
unknown option '%c'
Usage:
  %s%s
-d disallowed in "secure" mode
 -hv | -bcHiOSs -d secs -n max -u|U user -p pid(s) -o field -w [cols]
Command disabled, 'A' mode required
Command disabled, activate %s with '-' or '_'
PID to signal/kill [default pid = %d]
Send pid %d signal [%d/sigterm]
Failed signal pid '%d' with '%d': %s
PID to renice [default pid = %d]
Failed renice of PID %d to %d: %s
Rename window '%s' to (1-3 chars)
Maximum tasks = %d, change to (0 is unlimited)
Unknown command - try 'h' for help
scroll coordinates: y = %d/%%d (tasks), x = %d/%d (fields)
incompatible rcfile, you should delete '%s'
window entry #%d corrupt, please delete '%s'
conflicting process selections (U/p/u)
width incr is %d, change to (0 default, -1 auto)
Overwrite existing obsolete/corrupted rcfile?
even using field names only, window is now too small
the '=' key will eventually show the actual file read or command(s) executed ...
This is simulated output representing the contents of some file or the output
from some command.  Exactly which commands and/or files are solely up to you.
Although this text is for information purposes only, it can still be scrolled
and searched like real output will be.  You are encouraged to experiment with
those features as explained in the prologue above.
To enable real Inspect functionality, entries must be added to the end of the
top personal personal configuration file.  You could use your favorite editor
to accomplish this, taking care not to disturb existing entries.
Another way to add entries is illustrated below, but it risks overwriting the
rcfile.  Redirected echoes must not replace (>) but append (>>) to that file.
  /bin/echo -e "pipe\tOpen Files\tlsof -P -p %d 2>&1" >> ~/.toprc
  /bin/echo -e "file\tNUMA Info\t/proc/%d/numa_maps" >> ~/.toprc
  /bin/echo -e "pipe\tLog\ttail -n200 /var/log/syslog | sort -Mr" >> ~/.toprc
If you don't know the location or name of the top rcfile, use the 'W' command
and note those details.  After backing up the current rcfile, try issuing the
above echoes exactly as shown, replacing '.toprc' as appropriate.  The safest
approach would be to use copy then paste to avoid any typing mistakes.
Finally, restart top to reveal what actual Inspect entries combined with this
new command can offer.  The possibilities are endless, especially considering
that 'pipe' type entries can include shell scripts too!
For additional important information, please consult the top documentation.
Then enhance top with your very own customized 'file' and 'pipe' entries.
Enjoy!
to enable 'Y' press <Enter> then type 'W' and restart top
unable to inspect, pid %d not found
inspect at PID [default pid = %d]
%s: %*d-%-*d lines, %*d-%*d columns, %lu bytes read
add filter #%d (%s) as: [!]FLD?VAL
'%s' filter delimiter is missing
<Enter> to resume, filters: %s
sorry, NUMA extensions unavailable
Help for Interactive Commands~2 - %s
Window ~1%s~6: ~1Cumulative mode ~3%s~2.  ~1System~6: ~1Delay ~3%.1f secs~2; ~1Secure mode ~3%s~2.
  Z~5,~1B~5,E,e   Global: '~1Z~2' colors; '~1B~2' bold; '~1E~2'/'~1e~2' summary/task memory scale
  l,t,m     Toggle Summary: '~1l~2' load avg; '~1t~2' task/cpu stats; '~1m~2' memory info
  0,1,2,3,I Toggle: '~10~2' zeros; '~11~2/~12~2/~13~2' cpus or numa node views; '~1I~2' Irix mode
  f,F,X     Fields: '~1f~2'/'~1F~2' add/remove/order/sort; '~1X~2' increase fixed-width
  L,&,<,> . Locate: '~1L~2'/'~1&~2' find/again; Move sort column: '~1<~2'/'~1>~2' left/right
  R,H,V,J . Toggle: '~1R~2' Sort; '~1H~2' Threads; '~1V~2' Forest view; '~1J~2' Num justify
  c,i,S,j . Toggle: '~1c~2' Cmd name/line; '~1i~2' Idle; '~1S~2' Time; '~1j~2' Str justify
  x~5,~1y~5     . Toggle highlights: '~1x~2' sort field; '~1y~2' running tasks
  z~5,~1b~5     . Toggle: '~1z~2' color/mono; '~1b~2' bold/reverse (only if 'x' or 'y')
  u,U,o,O . Filter by: '~1u~2'/'~1U~2' effective/any user; '~1o~2'/'~1O~2' other criteria
  n,#,^O  . Set: '~1n~2'/'~1#~2' max tasks displayed; Show: ~1Ctrl~2+'~1O~2' other filter(s)
  C,...   . Toggle scroll coordinates msg for: ~1up~2,~1down~2,~1left~2,~1right~2,~1home~2,~1end~2
%s  W,Y       Write configuration file '~1W~2'; Inspect other output '~1Y~2'
  q         Quit
          ( commands shown with '.' require a ~1visible~2 task display ~1window~2 ) 
Press '~1h~2' or '~1?~2' for help with ~1Windows~2,
Type 'q' or <Esc> to continue 
  k,r       Manipulate tasks: '~1k~2' kill; '~1r~2' renice
  d or s    Set update interval
Help for Windows / Field Groups~2 - "Current Window" = ~1 %s ~6
. Use multiple ~1windows~2, each with separate config opts (color,fields,sort,etc)
. The 'current' window controls the ~1Summary Area~2 and responds to your ~1Commands~2
  . that window's ~1task display~2 can be turned ~1Off~2 & ~1On~2, growing/shrinking others
  . with ~1NO~2 task display, some commands will be ~1disabled~2 ('i','R','n','c', etc)
    until a ~1different window~2 has been activated, making it the 'current' window
. You ~1change~2 the 'current' window by: ~1 1~2) cycling forward/backward;~1 2~2) choosing
  a specific field group; or~1 3~2) exiting the color mapping or fields screens
. Commands ~1available anytime   -------------~2
    A       . Alternate display mode toggle, show ~1Single~2 / ~1Multiple~2 windows
    g       . Choose another field group and make it 'current', or change now
              by selecting a number from: ~1 1~2 =%s;~1 2~2 =%s;~1 3~2 =%s; or~1 4~2 =%s
. Commands ~1requiring~2 '~1A~2' mode~1  -------------~2
    G       . Change the ~1Name~5 of the 'current' window/field group
 ~1*~4  a , w   . Cycle through all four windows:  '~1a~5' Forward; '~1w~5' Backward
 ~1*~4  - , _   . Show/Hide:  '~1-~5' ~1Current~2 window; '~1_~5' all ~1Visible~2/~1Invisible~2
  The screen will be divided evenly between task displays.  But you can make
  some ~1larger~2 or ~1smaller~2, using '~1n~2' and '~1i~2' commands.  Then later you could:
 ~1*~4  = , +   . Rebalance tasks:  '~1=~5' ~1Current~2 window; '~1+~5' ~1Every~2 window
              (this also forces the ~1current~2 or ~1every~2 window to become visible)
In '~1A~2' mode, '~1*~4' keys are your ~1essential~2 commands.  Please try the '~1a~2' and '~1w~2'
commands plus the 'g' sub-commands NOW.  Press <Enter> to make 'Current' 
Help for color mapping~2 - %s
current window: ~1%s~6
   color - 04:25:44 up 8 days, 50 min,  7 users,  load average:
   Tasks:~3  64 ~2total,~3   2 ~3running,~3  62 ~2sleeping,~3   0 ~2stopped,~3
   %%Cpu(s):~3  76.5 ~2user,~3  11.2 ~2system,~3   0.0 ~2nice,~3  12.3 ~2idle~3
   ~1 Nasty Message! ~4  -or-  ~1Input Prompt~5
   ~1  PID TTY     PR  NI %%CPU    TIME+   VIRT SWAP S COMMAND    ~6
   17284 ~8pts/2  ~7  8   0  0.0   0:00.75  1380    0 S /bin/bash   ~8
   ~1 8601 pts/1    7 -10  0.4   0:00.03   916    0 R color -b -z~7
   11005 ~8?      ~7  9   0  0.0   0:02.50  2852 1008 S amor -sessi~8
   available toggles: ~1B~2 =disable bold globally (~1%s~2),
       ~1z~2 =color/mono (~1%s~2), ~1b~2 =tasks "bold"/reverse (~1%s~2)
1) Select a ~1target~2 as an upper case letter, ~1current target~2 is ~1 %c ~4:
   S~2 = Summary Data,~1  M~2 = Messages/Prompts,
   H~2 = Column Heads,~1  T~2 = Task Information
2) Select a ~1color~2 as a number, ~1current color~2 is ~1 %d ~4:
   0~2 = black,~1  1~2 = red,    ~1  2~2 = green,~1  3~2 = yellow,
   4~2 = blue, ~1  5~2 = magenta,~1  6~2 = cyan, ~1  7~2 = white
3) Then use these keys when finished:
   'q' to abort changes to window '~1%s~2'
   'a' or 'w' to commit & change another, <Enter> to commit and end 
Fields Management~2 for window ~1%s~6, whose current sort field is ~1%s~2
   Navigate with Up/Dn, Right selects for move then <Enter> or Left commits,
   'd' or <Space> toggles display, 's' sets sort.  Use 'q' or <Esc> to end!
%s:~3 %3u ~2total,~3 %3u ~2running,~3 %3u ~2sleeping,~3 %3u ~2stopped,~3 %3u ~2zombie~3
%%%s~3 %#5.1f  ~2user,~3 %#5.1f  ~2system,~3 %#5.1f  ~2nice,~3 %#5.1f  ~2idle~3
%%%s~3 %#5.1f  ~2user,~3 %#5.1f  ~2system,~3 %#5.1f  ~2nice,~3 %#5.1f  ~2idle,~3 %#5.1f  ~2IO-wait~3
%%%s~3 %#5.1f ~2us,~3 %#5.1f ~2sy,~3 %#5.1f ~2ni,~3 %#5.1f ~2id,~3 %#5.1f ~2wa,~3 %#5.1f ~2hi,~3 %#5.1f ~2si~3
%%%s~3%#5.1f ~2us,~3%#5.1f ~2sy,~3%#5.1f ~2ni,~3%#5.1f ~2id,~3%#5.1f ~2wa,~3%#5.1f ~2hi,~3%#5.1f ~2si,~3%#5.1f ~2st~3
%s %s:~3 %9.9s~2total,~3 %9.9s~2free,~3 %9.9s~2used,~3 %9.9s~2buff/cache~3
%s %s:~3 %9.9s~2total,~3 %9.9s~2free,~3 %9.9s~2used.~3 %9.9s~2avail %s~3
Inspection~2 Pause at: pid ~1%d~6 running ~1%s~6 as user ~1%s~6
Use~2:  left/right then <Enter> to ~1select~5 an option; 'q' or <Esc> to ~1end~5 !
Options~2: ~1%s
Inspection~2 View at: ~1%s~3, ~1%s~3, ~1%s~3.  Locating: ~1%s~6
Use~2:  left/right/up/down/etc to ~1navigate~5 the output; 'L'/'&' to ~1locate~5/~1next~5.
Or~2:   <Enter> to ~1select another~5; 'q' or <Esc> to ~1end~5 !
write error
;*3$"
?BdEeFfgHhIkrsXYZ0
123Clmt
#<>bciJjnOoRSUuVxyz
+-=_&AaGLw
MNPT
%-*.*s%s
%*.*s%s
dumb
kmgtpe
&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
4fe2c89ff07ca4ce5d169078586d2854628a29.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
