/lib64/ld-linux-x86-64.so.2
libc.so.6
strcpy
exit
optind
perror
__stack_chk_fail
unlink
popen
getpid
pread64
calloc
__errno_location
open64
memcmp
__fprintf_chk
fputs
fclose
strtoul
malloc
getenv
optarg
stderr
system
optopt
getopt_long
pclose
fwrite
mkstemp64
fdopen
__sprintf_chk
memmove
sync
pwrite64
strerror
__asprintf_chk
__libc_start_main
ferror
setenv
free
__fxstat64
__gmon_start__
GLIBC_2.3.4
GLIBC_2.8
GLIBC_2.4
GLIBC_2.2.5
%zB 
%rB 
%jB 
%bB 
%ZB 
%RB 
%JB 
%BB 
%:B 
%2B 
%*B 
%"B 
AWAVAUATUSH
4$dH
D$0%
t1Hc
=1> 
[]A\A]A^A_
59< 
!u:1
]A\A]A^
]A\A]A^
AVAUATUS
]A\A]A^
AWAVAUATUSH
>9D$
A\A]A^A_
ATUA
=W/ 
[]A\
/-Z1
AVAUATUSH
t4A9
[]A\A]A^
/-ZH
/-Zu@
ATUI
s8vpH)
[]A\
AWAVI
AUATI
Z[]A\A]A^A_
H90u
AUATI
Z[]A\A]
W8H9
H;w0
AUATUSH
[]A\A]
Z[]A\A]
AWAVA
AUATL
[]A\A]A^A_
's:/
mattrib -h -r -s %s 2>/dev/null
mmove -D o -D O s:/%s %s
%s: warning: unable to move %s
mattrib +r +h +s s:/%s
Degas are we not drawn onward no In union drawn onward to new eras aged
mattrib +r +h +s %s
%s: %s: %s
short read
short write
/tmp
At least one specified option not yet implemented for this installer.
TMPDIR
%s: not a block device or regular file (use -f to override)
%s//syslinux-mtools-XXXXXX
MTOOLS_SKIP_CHECK=1
MTOOLS_FAT_COMPATIBILITY=1
drive s:
  file="/proc/%lu/fd/%d"
  offset=%llu
MTOOLSRC
mattrib -h -r -s s:/ldlinux.sys 2>/dev/null
mcopy -D o -D O -o - s:/ldlinux.sys
failed to create ldlinux.sys
mattrib +r +h +s s:/ldlinux.sys
%s: warning: failed to set system bit on ldlinux.sys
mattrib -h -r -s s:/ldlinux.c32 2>/dev/null
mcopy -D o -D O -o - s:/ldlinux.c32
failed to create ldlinux.c32
mattrib +r +h +s s:/ldlinux.c32
%s: warning: failed to set system bit on ldlinux.c32
LDLINUX SYS
invalid media signature (not an FAT/NTFS volume?)
unsupported sectors size
impossible sector size
impossible cluster size on an FAT volume
missing FAT32 signature
impossibly large number of clusters on an FAT volume
less than 65525 clusters but claims FAT32
less than 4084 clusters but claims FAT16
more than 4084 clusters but claims FAT12
zero FAT sectors (FAT12/16)
zero FAT sectors
alula
negative number of data sectors on an FAT volume
unknown OEM name but claims NTFS
MSWIN4.0
MSWIN4.1
FAT12   
FAT16   
FAT32   
FAT     
NTFS    
Subdirectory path too long... aborting install!
Subvol name too long... aborting install!
Usage: %s [options] device
  --offset     -t  Offset of the file system on the device 
  --directory  -d  Directory for installation target
Usage: %s [options] directory
  --device         Force use of a specific block device (experts only)
  --install    -i  Install over the current bootsector
  --update     -U  Update a previous installation
  --zip        -z  Force zipdrive geometry (-H 64 -S 32)
  --sectors=#  -S  Force the number of sectors per track
  --heads=#    -H  Force number of heads
  --stupid     -s  Slow, safe and stupid mode
  --raid       -r  Fall back to the next device on boot failure
  --once=...   %s  Execute a command once upon boot
  --clear-once -O  Clear the boot-once command
  --reset-adv      Reset auxilliary data
  --menu-save= -M  Set the label to select as default on the next boot
Usage: %s [options] <drive>: [bootsecfile]
  --directory  -d  Directory for installation target
  --mbr        -m  Install an MBR
  --active     -a  Mark partition as active
  --force      -f  Ignore precautions
%s: invalid number of sectors: %u (must be 1-63)
%s: invalid number of heads: %u (must be 1-256)
%s: -o will change meaning in a future version, use -t or --offset
%s 6.03  Copyright 1994-2014 H. Peter Anvin et al
%s: Unknown option: -%c
%s: not enough space for boot-once command
%s: not enough space for menu-save label
force
install
directory
offset
update
zipdrive
stupid
heads
raid-mode
version
help
clear-once
reset-adv
menu-save
active
device
t:fid:UuzsS:H:rvho:OM:ma
;*3$"
filesystem type "????????" not supported
SYSLINUX
PPPP
u%8M
t f=!GPTu
+fRfP
F}+f`f
Boot error
SYSLINUX 6.03 
fRfP
Q]fRfPUSf
]fXfZf
 Load error - 
fh|q
/-Zf
Beeb
/-Zu
PVW 
fRfP
fRfPUf!
t{uJf
]fXfZ^
UWVSQR
;T$0
<@rD
rf;T$0
;T$0
;T$0r]
;<$w9
T$,9
+|$0
ZY[^_]
Z0Q!
SYSLINUX 6.03 20151222
A20 gate not responding!
 Copyright (C) 1994-2014 H. Peter Anvin et al
Boot failed: please change disks and press a key to continue.
SUVW
t$ 1
_^][
[]^_
UWVS
[^_]
D$QH
T-'m
JU\fD6B
@I*j
wQ@(
s T$
U.PP.
BWwHHi
4I. O
3~.m
VSX>
d!G(
4Wu%
XXr&
sQzZ
EX	l
HfD&
D$T@tA1
K(@[
X	,n'
	G\O
Y	%D
C$r-
+Prh
uYN;
)$ad	"
+UonC
#@-Y
D$T<
xO*5
L-JL5
#D)T
#i7h#
!g' 
y"q,
RQShF]
:!})
Id[#
<L)D
$&L7
"g&{
<$SR
tF|=v-
NVPhMWV
u	#A
k	PC
$l;i7o
=jpt
"S	%PY
>p	%xY
FQ<;
D$U"
l%Xk
!lW]O
*Z@w
1!e8$'
 |1#!8
8fC_zxRW@
o2D$$W^
ZYX	B
gkT$P
e#E		
IPpeQf
sLtU@
9S\uM
C`|qU
He(9
[[	vV9GiuX9C
VHKt{VT
)!b*
%~f'w
rIEV!
IB+PQ
uy%4\\
!|H\
#y F"y 
 n%u {
&u#q o!
!$= 
!L X
 \,y 
"} C!
L("l w
h)$pm
k;{E
XOlX
A?Ow
	;sI
W"&1f
,n*	st6
H:C!L$X!4(
H+\%ER
tJ}=F
! YM
WJkE
tW;U
s9J_
	$Y+
&hmi
N%^#
`SX@
!V)C`
t!DV!
!P3!
,"L-!
!Y!t
!MM)
N%!;4
C`zA
n#=7
L!Z(x
D~$	6
;\$Dw
5%F@E
!` ,
O^_"l(T
D$@w(
M'@M'D
EwV.d
4Hs%
d5p	
/Y~P
].Dl
!JKY[X
mI,)6E
]CfI
)4A/8
U	,U	0-
"~5#'%
F|B&d/
INDXt
FILEu1
Jf;;u
#U9MD
t.h*VR
pF y
h?i[
o"+M
RPM3
hrj+9
P 	f
n"/3
^"PX#
#D$8j
CT$e
#5%C"
'?eC
"q}0!m
<Q7<I?4L
#0]!
rTUh
a%Wb
p9$hK
$k0rOw#
JrGD
w-!7(|$(O
\$x)
=]$lK#p
;C,t"~|gc#}|"#N"t
$x,$$dD
G#<&
`QS{
oS	O=v
%`JH<$
l30<
"B	v
w!sy9
h'JPc
XkEC
'h$V
W7"[_
$vgx
!anx#
Xzn[
iea4#TD$#&
<x"A
tY#7>
:!5E
!5E #
S<_ 
0`^#j
#=:x
z'@7&!:
4):H
w"HP.
!ZEY^%
;"RR
j}[y#
Z8AgX
S!W9
u"N6@
&xgp
X)Ss
!d{"
zt$ \
1! .!
#!H@$
-4o@
_$p&
moSno
&YJ="
jqUd#
nELMyp
><	!
R!\]M
h4q#lq#
@	%0oA
H$&<v,-
l	/(j!2
@t"h>'.
p`M"
J	#l
!NV(
t	^i
h|'Z
Y\9R
@x$UG|
h|aM`y
ML'#
<$XFSBt
tJ'R
8Sn<
s[lV
(*W^t$
U!=JS" 
WVj/hP
P.i/	
'RPP
t jph\m#
~cck
+1&|R
%0&6
ZY=B2DXt
t$Jt!f
Ad#d
X0G0
c.8,
D06"/
t#\VV
SDoS
O(+x?p
K	4x
JZQn
Y[pP
!P}O
!yaQ
Y_@'
EbfFzhF'
"g D$
"v 3
$Z)?
hd'm
Ot6Rd
PIK	
6hy'
L5(te'
f4(`
&$F1dI!=
+!M2
&~;[^
A#=e
whaHK
Y&pU
(!m*
!b5KyC
"4O|
E;&J
>BGn`
u?,a
0#(ae
EAIH
;$"KtS
;2>C
Xfu	
/!mX
Y.	N(`CrU
m!oGZ
9g!_
F<h1a
i02G8
0xBe8B
J `Ep
/@=o
Z#$V-`
@\$$LA
X(@?C~
#4V(
NZ&a
UhWV
tmO`Y1
6"\7#t
]G*5
8/T0O!
@dSQ
Exw`
.)#J
Quu!
Muo$
NXzW
$5iX&
9D$ir-wy7
Lf!Y,C!
vje&
eP&@f
"53F
rupz
BMXZ
V# :
C(&|w$,nkA%
VLNQ
d	#h"
?$!}.
tx$|
F`@%p
]\61
0$t,!;u
M	WQr
}@x"
wRrK
T!,by
UG;"
A!alC#`kR
!Lk!
f!2"
O\VJg
*u0I
iorO
XZ	S
+H	#
vT+:$
$6$Q
%7$tU
FD!5
|$4U\,X
VF-|
H$%\
"TH!
~LfS_Mu
~H_BHRu
FH$M#w51
%$hY
F"%#
0#:>
!!-$4
vtr~7
!IZ'!
F4FJ
clPhAz
)4H[
,$!+c )
$]F<(
	8IO
U*5!
YIhI
F,Ij
lT&}BPqR
RlrRTG$
@!U'
T&!_c
D AS
S=`S@
	&hI
u!.T-
n*U@
MBJ+
dFO[
LA!]
8Er$
\LjO
*pf!
&s|R
#<$&4BM
"R*^$E
-\FJ,Cx
w0r"k
!o-s
%C +ua _S
T|{7
qOK6#y
 Ff;
$aZ)
ziSxAG
Bh{d
5cNk
!v!D
#r&	
ulU!
<\m"
t#T 
$P6p
(!sF
P4[a
u	OJ
N'DS!
R"E+*FY
IJ@I
w*+l
U!C"
H!|"h
A#d[W
'eX?
gVhf
t	6" 
^X#66
}#jGH
"H	!]F
GXLP3g$
VS)f
!8X'X
F$}Q
{5|{
W#KRL$0!
PAMS
8{%6
$ei0|
$T8!
!uBu<,
8H=D7x
"](0!1(?d
B#Xl
v"PRh
\$hS
e!F4
|Y	7J
h{#W%
V\!q
VBE2o
#'m8
%]c4!92
#4:r4TO
;VESA
ZT<,j
!$M@
P"yp.
u4"P
n(@n
f!!6HE}0
#JHI:@
Borrow or rob
!b|A
TYA%UR
L$ D,
!<}!
Q9PQ
T RU$'
 *!U
htti
X!#Dc|Ji
@	UK
DUPN]
1!M}
YE_:G_
".ps
E|*!
!<]!e
E5 %y0
'\~<|""l
fT	!
/QrQC
Qh2"
$ZS,
5t\5!	^
Hu!+l
u+FC
u	AU*
Q]^Lo
bstF^X
<$Lu
JfhJ
J-XZ!z
iCB	
_Y[_]
!'SM
!,v#
#R5;u
X#F%]
)Z*M
tKD5
"n*u,_R
+E#R
#!R!)
t;!];
Em#D	
k]QAE
uHKXj
k}4	
$PR!
LV12
".2k
xN!x\
Qe9N?
[8%h<'P
P<!F
aR0AR4.B
\t+v
!sF}
 6ZC
%c@qk 
L$$ 
c%ch
$42B
0+1L$
wP}K
!7HU
^%Y^
/9g/
[AP+
$8~z"j
B"$t'
!aS+
^X&0QE
8hzW
s,f)
K*f=
K!)H
K#9XV
A*@$
Y1 0D$
sqXP#WPD$,I
Y:0l
(0<+
zZyc
,-!1Na
+N1S
$9p$}
8Eh5"
!-{j
!OPi
t!,U
<2F)
H\AR 
"I7|
D#0H	
<ht*<j
Rz<n
<Pt]<H
<dtx<itt
<pt4
!=D"
-H%l
y;,C
|$8[
t	Q	(u
O-Lt
0!W|
M,4W
8d?M
DI5X
JL$\Y
_Z98IG
%I@\l
FmY[
%TeF
~NK>
uHO_
_+$v
yp#d
$sh%
>2<i
^N:s
E /F
"CqP
/<at#
<+u"
BR@B
~DA!
L?*r
;0u$
&p&w
)HC#
x+;M
"/UC
v#;X
rX^"W.
|VSN
vXu!
!3"Hu
B	&9
">nR
*MG,
!sr 
(Y	9
"UTOk	
tb!o
=p	!j'
@5$q1
aPRM
t PH
Lz!qD
ELFu7
!IE!
%191
IB8O
"I`t
Z)uAx
Et/Z
8dz$?
8"+a
Nth!`
OTcl
j6n|h
t !d
f!d{
\.!^
D1"a
Jl$!*.
@ F1
+h0Q
VdYT
^Xuts
Uxbt
n(|vhE	
Vqu.
$($y
l !A 
lZ/a
gtc 
z!E0
>tXZmo-tk
'd>!
i$ !!
l*T|
Spl$
@$1f
@,x{
uT	K
,DHt*
`.8~
xfs_fs_init
iget_root
readlink*?
ent+~
ode2]
fill`
ocal,~
")7d
#{},
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`8|
s{|}~
EEEIII
OUUY
AIOU
fghijklmnopqrstuvwxyz
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
P%V&TTX]LbS2
Q	`M
 di"
core
%N"_f
d_!{!ry
%\"6l
#l",p
"L",m
*c(M
I %!
ux.c32
Couldn't al|;
te memory for PATH
Failed to load 
run com32 module
/iso
uPJtV
: group(%d) exceedu
"avE
ange (0:A
structuF_Ou
%a6N
%02x*
sUsu
 - *u
"d,,
r: it's no\
 EXT2/3/4 fI3 ]-t
ERROR,
right
MSWIN4.0
NTFS B
ibuH/
parse_data_UF(A9Ew
 whd
y f	
mS7cheH
MFTL
	!3T
 ?! $INDEX_ALLOCATION islBG
lly[
sidY
id Q
A Santa lives evil at NASA
st ic
rty	l
7sttS(
l	)t*Q
|app
d kg, a
k_	]tRk)
ume)9
Sy:%u
H] (t
6k (B
 %	`x@
sym]
kJ[ng
magic number doe
pma])!58
uS?ectl
<kI	s
Dfo>
lxJ$
SL[@s
NX9 
Can't
No.0
fs:J_arH
conR
!q"pI
sub\
tobrnyM
(nNQ: 
MppB
Sdev
CHS: 
%04x
-OZuOtT(<
6.03+dfsg/o
/he!
$.c@D
(%sE
ppK6s y
#%dK"?&low
"DOS") RAM.
.  Ifx
mF9agt
n#T#
Ctrl key
_DMI_
_SM_
SYSVENDOR=h
PRODUCT=
RS!0!
8ILY
MBA@	W
BIO'
LU	flict:ah: %pX
'%|/A
.cfg<X
*ll)
##0abl!
U!m#fm
bNvFA
[:$P/y
$3$: A
wZTreT
~depX(Q
_jqs_
s#,>#C$...
sr/	pbo
11~C
K	,=
|1)}
]/	)=
C!Mg
h]	|]
c]Iw
c^Ih
b]?#]w2
x{(}
*|	}[>(
 "(}
}ym})l
]/1]]
A9U];K
]	<)
	T\!"
$li}
$<j}
]SR)
,}&0B
<]/"
$]5Z
1B7	
$,r}
?`OQ*,
$<t}
q|^'
7(|*K+
wi	{(=
6)>2?
!}$f
->-j
!=3U
-~%}
\	"}
(} M-=
]su]
q(=,#^-
)=2@^'
G^	@
]	h)=
H]E;!
,s^'
P]'?
'*-}9
()=8o-=
MGl]
3}O,(>FP
,=,M-}B-|K)=
]-8]
(}-k]
]#[%='
]NG)}#cI
(<?^		
2u)=
]3`)}
!}?n
	,}F
^abT(
k(}S=]
*(-}WP]
!}[	
STACK32_LEN
earlybss0@
"pc);
len*9
n"\dR
kig( f
replacestub'
	ma+<
ck)D
bcopyxx(
t_clTi'
adv+,
116"q
eg!+
er_!
low!
lma9
tr)	
Zash
uge(
free
longjmp
stpcpyY
hldi3
getfssec
elf'
ri!,
"sp{.<
en!	
cD0&h
$ty	
H<"x
sirqX
nup_nowiQ
Sw/Buf
heX0$
rrno
KbdMY
Hntbp
EUpL
0PoI@g
l|=r]roL
YMx!h"x=D
}<oL!H
qM_%
?s!4
vsnprinta
,TOP
_cmy
z	BoR8gsuXt!
{@key)
resO(idl}
uTN_
di4t
Eleele
los`
UI]FL1
_lzo1
\@	HS
PXERe"
fflKDsiz|
Jun`
cur#
maxh
3*X%Prj
caXzJA_ESB
@5d_	
OrigFDCTabPH3l
tNYiv
0ive#
EHmT+#y
iN\_f
Q=d*t
2HidL
r|-p
u8f\Uq#l	Urp
,_aT
a(t4i$C
_vga'L
$z#x
aDiv!
EBFD	x
I3fD
g	*2
Y`SlS'$+P%x
gnL{
f`9x	Us
K,dis!
;fteD
svPch
$Mx$$
=_ka]
Out|.l!
u	Hd
ESDI
P]$ImBRM-MU
8@[!%
Mask
kbVahi
HflaY
J:rm!
xl[\s
c\2O
argH
p{DC
%p"A
"p>\B
] h!
1*8!
fAAs
B`MN
%xj"
Y`Id
!dHj
!VX"
+(@P
O"LS"
"-c'L
"-\-
Y",_"
8%IO<
"MfA
"<t"
g%-WjM
"MY{)=
c"\n"
%xw&
}x	L
y-"L
:6)|
U;9L
j])}
.\O*
p2kY
?90p
 7[O
Ws$u
)*`JB
Lwtdh
S~;t
lkGg-
5R8R8@
yCztB
1h]m
E	&W
CmB\
M>b9
rtus
diKG
raVLq
c%Utu6
~[(a
lA|@l@#
j, W
ld!)
hF=0
CPU=*
FSUUID= 
c<V|Y
R%Guua
v 96P$
%92=
qD6	
CP\)
5?/}
N1*k
,%UtuS}
parse_image_type
strncmp
strcpy
load_kernel
strncpy
execute
findpath
fclose
default_cmd
ConfigName
_kaboom
dev_ansiserial_w
dev_stdcon_r
openconsole
__syslinux_set_serial_console_info
syslinux_getadv
syslinux_setadv
syslinux_adv_write
kbd_shiftflags
__ms_timer
get_key
fputs
getscreensize
BIOSName
copyright_str
fputc
memmove
strstr
syslinux_banner
calloc
strchr
realloc
__syslinux_ipappend_strings
__divdi3
SysAppends
fgets
skipspace
strtoul
KernelName
atoi
atoll
loadfont
loadkeys
DisplayCon
NoHalt
PXERetry
__ctypes
FlowOutput
FlowInput
FlowIgnore
SerialPort
BaudDivisor
sirq_cleanup_nowipe
sirq_install
write_serial_str
path_add
__syslinux_derivative_info
SendCookies
http_bake_cookies
open_config
config_cwd
chdir
strcmp
strnlen
vsnprintf
console_color_table
Do nine men interpret Nine men I nod
console_color_table_size
__syslinux_adv_ptr
__syslinux_adv_size
firmware
do_sysappend
create_args_and_load
unload_modules_since
realpath
mangle_name
start_ldlinux
strerror
open_file
syslinux_memory_map
syslinux_add_movelist
this_fs
StackBuf
syslinux_shuffle_boot_rm
syslinux_free_movelist
syslinux_free_memmap
initramfs_init
initramfs_load_archive
syslinux_boot_linux
errno
memcmp
__rawcon_read
syslinux_idle
files
zero_regs
call16
_close_file
UsingVGA
DisplayMask
syslinux_force_text_mode
VGAFileBuf
VGAFilePtr
write_serial
VGAFileMBuf
vgadisplayfile
fgetc
__syslinux_get_ipappend_strings
sysappend_strings
__syslinux_get_derivative_info
strntoumax
atol
zalloc
creat
vfprintf
_fwrite
getopt
optind
optarg
optopt
opterr
getopt_long
jrand48
mrand48
__rand48_seed
nrand48
lrand48
__stack_size
memccpy
memchr
mempcpy
memmem
memswap
perror
qsort
seed48
srand48
vsscanf
sys_nerr
sys_errlist
strncat
strndup
stpncpy
strntoimax
strsep
strpbrk
strspn
strcspn
strtoimax
strtok
strtol
strtoll
strtoull
strtoumax
vprintf
vsprintf
vasprintf
chrreplace
vbufprintf
inet_ntoa
dhcp_pack_field
dhcp_pack_packet
dhcp_unpack_field
dhcp_unpack_packet
strreplace
lstrdup
lmalloc
suffix_number
core_getcwd
fdopendir
__line_input
__file_info
writechr
dev_stdcon_w
pollchar
getchar
dev_rawcon_r
dev_rawcon_w
dev_null_r
dev_null_w
__serial_write
__syslinux_serial_console_info
dev_serial_w
__xserial_write
__ansi_init
__ansi_putchar
__ansicon_close
__ansicon_beep
__ansicon_open
__ansicon_write
dev_ansicon_w
__ansicon_ops
pci_set_config_type
__intcall
__pci_cfg_type
get_module_name_from_pcimap
strlcpy
zfopen
get_class_name_from_pci_ids
get_name_from_pci_ids
find_pci_device
gather_additional_pci_config
pci_readb
free_pci_domain
pci_scan
pci_readl
get_module_name_from_alias
__pci_read_write_bios
pci_readw
pci_writeb
pci_writew
pci_writel
x86_init_fpu
strtod
__udivdi3
__umoddi3
disk_int13_retry
disk_get_params
lfree
disk_read_sectors
disk_write_sectors
disk_write_verify_sectors
disk_dos_part_dump
guid_to_str
str_to_guid
disk_gpt_part_dump
disk_gpt_header_dump
setup_data_init
setup_data_add
setup_data_load
__ashldi3
__udivmoddi4
__negdi2
__ashrdi3
__lshrdi3
__muldi3
__moddi3
opendev
syslinux_add_memmap
syslinux_init_memmap
syslinux_scan_memory
longjmp
syslinux_compute_movelist
setjmp
syslinux_memmap_largest
syslinux_do_shuffle
syslinux_dup_memmap
__syslinux_shuffler_size
bios_do_shuffle_and_boot
syslinux_target_memmap
syslinux_shuffle_boot_pm
syslinux_memmap_find_type
syslinux_final_cleanup
do_raw_shuffle_and_boot
syslinux_memmap_type
syslinux_memmap_highest
syslinux_memmap_find
syslinux_run_default
syslinux_run_command
unload_pxe
cleanup_hardware
syslinux_local_boot
syslinux_run_kernel_image
floadfile
fstat
_fread
ftell
zloadfile
bios_boot_linux
initramfs_add_data
initramfs_mknod
initramfs_add_file
initramfs_add_trailer
initramfs_load_file
adler32
adler32_combine
adler32_combine64
compress2
deflateInit_
deflate
deflateEnd
compressBound
get_crc_table
crc32
crc32_combine
crc32_combine64
uncompress
inflateInit_
inflate
inflateEnd
deflateSetDictionary
deflateReset
deflateSetHeader
deflatePrime
deflateTune
deflateBound
z_errmsg
deflateParams
deflateInit2_
deflateCopy
deflate_copyright
zlibVersion
zlibCompileFlags
zError
inflateReset
inflateReset2
inflateInit2_
inflatePrime
inflateSetDictionary
inflateGetHeader
inflateSync
inflateSyncPoint
inflateCopy
inflateUndermine
inflateMark
inflateBackInit_
inflateBack
inflateBackEnd
inflate_copyright
__file_close
__file_get_block
zopen
__ctors_start
__ctors_end
__dtors_start
__dtors_end
ldlinux.c32
UWVSQ
Z[^_]
UWVS
[^_]
UWVS
[^_]
UWVSQ
UWVSP
UWVSQ
Z[^_]
UWVS
D$4P
;4$}
FG;|$4|
tS=&
EG;|$4
|$@1
|$@1
L$0u!
;D$$t
9,$uB
,$G;|$4|
l$D1
[^_]
UWVSS
Z[^_]
UWVS
[^_]
UWVS
D$,P
[^_]
UWVS
u	WU
[^_]
UWVSQ
Z[^_]
UWVS
[^_]
UWVS
D$$j
 <nu
<nt.
<rt%1
[^_]
UWVS
[^_]
UWVS
[^_]
t.WVS
UWVSS
Z[^_]
UWVS
,$#,
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
t/< w
P[^_]
UWVS
D$ )
G$<1t
<4u$
L$lf
L$Df
T$Hf
T$Jf
T$Lf
D$`f
D$lf
D$X1
D$DP
x[^_]
UWVS
 [^_]
UWVS
[^_]
UWVS
 [^_]
[^_]
UWVS
$#D$ 9
D$'P
$)D$
$t	1
F(%*
([^_]
XZ[^_
XZ[^
'< v#
UWVSS
Z[^_]
UWVS
[^_]
UWVS
<-u@F
FG8O
;:u6
+T$ 
[^_]
UWVS
[^_]
UWVS
9T$(
+T$(
[^_]
UWVS
[^_]
L$ )
 [^_
WVSS
^[^_
UWVSQ
Z[^_]
UWVS
$[^_]
UWVSQ
[^_]
UWVS
Z[^_]
UWVSS
Z[^_]
UWVS
<*t-
<lt9
<ht+<j
<zt	<qu#
<ptV
<nt;
<otW
<utI<xt
+D$(
L$8X9
><]tF<-
T$8B
l$49
9D$ t
T$$1
X[^_]
t	@8
UWVSS
YZ[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
<$)|$
[^_]
UWVS
[^_]
UWVS
$+D$
[^_]
UWVS
[^_]
Y[_]
UWVS
T$0Ht
)4$1
[^_]
UWVS
N G<
[^_]
UWVS
[^_]
UWVS
$;|$
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
mt0w
$9L$
$+D$
H9D$
$9D$
D$ HYZ9
	wzkF
$9D$
 [^_]
XZ[^_
UWVSS
^[^_]
UWVSS
Z[^_]
UWVS
[^_]
PBI u7
UWVS
D$9 
T$ 1
D$01
9D$$
9D$,
T$0!
T$(!
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
$[^_]
UWVS
D$5*
T$51
D$,1
9D$ 
9D$(
T$,!
T$$!
[^_]
UWVS
0[^_]
UWVSQ
Z[^_]
UWVSQ
Z[^_]
UWVSQ
Z[^_]
UWVSQ
X[^_]
UWVSQ
X[^_]
UWVSQ
X[^_]
.u+B
[^_]
UWVSQ
Z[^_]
UWVS
[^_]
UWVS
,[^_]
UWVS
[^_]
UWVS
<[^_]
UWVS
@[^_]
UWVSS
Z[^_]
UWVSQ
X[^_]
UWVS
 [^_]
([^_
UWVS
[^_]
t&9U
[^_]
[^_]
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
|$X9
D$0;D$<
9L$8
\$<9\$8s.+\$8
9\$0v1
\$0+\$
+T$0
(;D$
D$`P
+D$`@
F+t$
D$`+t$
94$sI
94$s
$9<$s
h[^_]
UWVS
l$$j
D$,P
D$ 1
0[^_]
WVSS
$Z[^_
UWVS
D[^_]
UWVS
p[^_]
UWVS
H9D$
[^_]
UWVSS1
Z[^_]
UWVS
t$ +t$
;D$ s
;t$ s	
[^_]
UWVS
94$w
[^_]
WVSQ
$Z[^_
UWVSS
6;D$(v
;D$,v
D$,;T$ s
$9T$$r
Z[^_]
z$2u
UWVS
[^_]
UWVSV
Z[^_]
UWVS
|$49
4$+t$4
[^_]
WVSV
Z[^_
UWVS
[^_]
UWVS
HdrSt	1
D$Lf
D$0j
D$L+D$(9
l$,+l$
D$Hj
T$8h
t$Dj
t$DP
D$Hj
D$Dj
T$8W
D$@U
D$Hj
D$H1
D$Hj
D$Zf
D$Xf
D$Tf
D$Vf
D$lf
D$H1
[^_]
UWVS
ZY[^_]
UWVS
[^_]
UWVS
t}9,$tp
t$@W
+D$@
[^_]
UWVS
t$@j
t$Hj
D$@PR
D$H+D$<
[^_]
UWVS
ZY[^_]
UWVS
[^_]
UWVS
9t$4
8[^_]
UWVS
8[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
8[^_]
UWVS
xt;|$
Pp9\$
$#T$
$9\$
$[^_]
UWVS
E<+Et)
$)Ep)El)E\
94$w
94$w
}t+D$
[^_]
UWVS
B#{4
Cl+Cp=
Ct@)
Sl9T$
A#S4
[^_]
UWVS
B#k4
+Cpf
A#k4
[^_]
UWVS
[^_]
UWVSS
Z[^_]
UWVS
[^_]
UWVS
9N sS
9F u
V`)Vt
hHus
[^_]
UWVSS
Z[^_]
UWVSQ
Z[^_]
UWVS
|$,8
[^_]
UWVS
[^_]
UWVS
<$f9
f9*s
[^_]
UWVS
[^_]
UWVS
94$u
[^_]
UWVS
[^_]
UWVS
TD(@
DT(1
H[^_]
UWVS
[^_]
UWVS
@9D$
[^_]
[^_]
UWVSS
Z[^_]
UWVSQ
Z[^_]
UWVSQ
9w$t
Z[^_]
UWVS
[^_]
UWVS
[^_]
UWVS
D$$9
L$$9
|$$)|$
E@;B s
E@;B(s
tQHt	
Uh;T$$
u`9|$
,$)D$
9T$$s
ETPW
T$$V
EXPW
L$$9t$
$#D$0
,$)t$
,$)t$
tN9T$
,$)T$
L$$9t$
$#D$0
,$)t$
,$)t$
tN9T$
,$)T$
T$ +T$
;E,v
U4v	)
t$$9
t$$)t$
)u@1
@;D$$u
L$ +L$
|$ ;x
|$,+x
t$ +p
,$)D$
@[^_]
UWVS
M(9L$
[^_]
UWVS
[^_]
UWVSQ
Z[^_]
UWVSS
Z[^_]
UWVS
D$D1
tCHt
D$D)
C\9Chsb
C`9Ch
D$8;|$8s6
D$4t	
D$8;|$8s6
;|$8r
S(9S,s
D$ !
D$ !
9C,s
B9T$
$s'+
H[^_]
t#VS
UWVS
DTL@
F;t$
LTL)
TDJf
TDjf
9T$(
D$ f
D$;`
D$0kD$,
T$0+T$,
T$D+L$,u
TtLf
u$;t$
4P;t$
\$@!
$9D$
T$@!
[^_]
UWVS
#L$@
I#L$
#L$D
9<$s=
K#\$
+L$89
9\$<s
|$()
{9\$
|$L)
sC+t$
A9L$
I#L$
I#L$
;D$$s
\$ 9\$
H#D$
P[^_]
UWVS
[^_]
UWVS
[^_]
t/<at#
<+u"
No DEFAULT or UI configuration directive found!
boot:
Failed to allocate memory for ADV
.img
.bss
.bin
[?25l
[1G%s 
[%dA
[%dC
[?25h
[1;36m(reverse-i-search)`': 
[?7l
[?25l
[1;36m(reverse-i-search)
[0m`%s': %s
[?7h
%*s%s
 initrd=%s
.%s %s%s%s%s
menu
label
title
default
hide
passwd
shiftkey
nosave
onerror
master
include
background
msgcolor
msgcolour
separator
disable
disabled
indent
begin
quit
goto
exit
start
help
endtext
totaltimeout
ontimeout
allowoptions
ipappend
sysappend
display
font
kbdmap
implicit
console
noescape
nocomplete
nohalt
pxeretry
serial
path
sendcookies
Failed to parse PATH
Failed to chdir to %s
.hidden
God A red nugget A fat egg under a dog
.top
WARNING: No configuration file found
autoboot
Automatic boot in # second{,s}...
Press [Tab] to edit options
notabmsg
passprompt
Password required
none
localboot
kernel
linux
fdimage
comboot
com32
config
width
passwordmargin
rows
tabmsgrow
cmdlinerow
passwordrow
timeoutrow
helpmsgrow
helpmsgendrow
hshift
vshift
hiddenrow
msg%02x
%s3%d;4%d
screen
1;36;44
unsel
hotkey
1;37;44
hotsel
1;7;37;40
scrollbar
31;40
cmdmark
1;36;40
pwdborder
30;47
pwdheader
31;47
pwdentry
timeout_msg
1;37;40
1;30;44
cmdline too long
%s(): Fail to malloc a buffer to exec %s
Failed to load COM32 file %s
ldlinux.c32
Failed to exec %s: %s
execute
Too large for a boostrap (need LINUX instead of KERNEL?)
Failed to alloc memory for cmdline
BOOT_IMAGE=%s %s
quiet
Loading %s 
initrd=
Failed to allocate space for initrd
Loading %s...
Booting kernel failed: 
Loading %s... 
[15~
[17~
[18~
[19~
[20~
[21~
[23~
[24~
3%dm
4%dm
%s: error %d
DNS server returned answer with no data
Operation not permitted
No such file or directory
No such process
Interrupted system call
No such device or address
Arg list too long
Exec format error
Bad file number
No child processes
Try again
Out of memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Cross-device link
No such device
Not a directory
Is a directory
Invalid argument
File table overflow
Too many open files
Not a typewriter
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Math argument out of domain of func
Math result not representable
Resource deadlock would occur
File name too long
No record locks available
Function not implemented
Directory not empty
Too many symbolic links encountered
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Not a data message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Illegal byte sequence
Interrupted system call should be restarted
Streams pipe error
Tacocat
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported on transport endpoint
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection because of reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Quota exceeded
No medium found
Wrong medium type
DNS server claims query was misformatted
DNS server returned general failure
Domain name not found
DNS server does not implement requested operation
DNS server refused query
Misformatted DNS query
Misformatted domain name
Unsupported address family
Misformatted DNS reply
Could not contact DNS servers
Timeout while contacting DNS servers
End of file
Error reading file
Application terminated lookup
Domain name is too long
%u.%u.%u.%u
unknown
0000
alias pci:v
ffff
Illegal character in GUID!
Too few GUID characters!
GPT sig ______________ : '%8.8s'
GPT major revision ___ : 0x%.4x
GPT minor revision ___ : 0x%.4x
GPT header size ______ : 0x%.8x
GPT header checksum __ : 0x%.8x
GPT reserved _________ : '%4.4s'
GPT LBA current ______ : 0x%.16llx
GPT LBA alternative __ : 0x%.16llx
GPT LBA first usable _ : 0x%.16llx
GPT LBA last usable __ : 0x%.16llx
GPT LBA part. table __ : 0x%.16llx
GPT partition count __ : 0x%.8x
GPT partition size ___ : 0x%.8x
GPT part. table chksum : 0x%.8x
GPT disk GUID ________ : {%s}
mem=
vga=
070701%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x
TRAILER!!!
1.2.5
 deflate 1.2.5 Copyright 1995-2010 Jean-loup Gailly and Mark Adler 
								
need dictionary
stream end
file error
stream error
data error
insufficient memory
buffer error
incompatible version
incorrect header check
unknown compression method
invalid window size
unknown header flags set
header crc mismatch
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid code lengths set
invalid bit length repeat
invalid code -- missing end-of-block
invalid literal/lengths set
invalid distances set
invalid literal/length code
invalid distance code
invalid distance too far back
incorrect data check
incorrect length check
 inflate 1.2.5 Copyright 1995-2010 Mark Adler 
error 
GCC: (Ubuntu 5.3.1-9ubuntu3) 5.3.1 20160222
.shstrtab
.gnu.hash
.dynsym
.dynstr
.rel.dyn
.rel.plt
.text
.plt.got
.rodata
.ctors
.dtors
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
abdac8e337004ec76b98683c5df931d461f2ab.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
