PSQRWVU
D$0P
]^_ZY[X
SVWU
PAMSf
r f=PAMSu
]_^[
D$,f
D$,f
j RP
j>RP
t$,RP
<,u5
<Xul
Pj1j	
Pj)j
Pj&j
Pj$j
Pj'j
Pj&j
9D$0
Pj7j
Pj7j
Pj,j
Pj7j
Pj<j
Pj@j
9D$0ue
9D$0u
t$0RPj
t$8P
t$$j
t$(P
t$$j
t$$j
t$ j
t$8j
t$4j
t$8j
t$8j
t$4j
t$8j
t$$P
t$$P
t$$P
t$$P
D$,;D$
D$(;D$
Pj&j
9D$ u$
;D$ u
|$,c
;D$ u
|$,1
;D$ v
D$ ;D$
;D$ s
9D$(
;D$@u
Pj)j
t$DRP
D$ P
D$(P
9D$(
t$DRP
D$ P
D$(P
T$@U
RQPW
_XYZ
9D$(
0[^_
;D$<u
t$8j)j
D$ P
$9D$
D$ P
$9D$
RSQPW
_XY[Z
D$ P
$9D$
RPQSW
_[YXZ
;D$0
 [^_
;D$Xu
t$Hj)j
D$$P
9D$(
D$$P
t$HU
VPSRUQW
_Y]Z[X^
9D$(
D$P	D$
D$ ;D$$|
D$$P
t$LU
VPSRUQW
_Y]Z[X^
D$,;D$@
0[^_
;D$@u?
t$<j'j
Pj0j
D$ P
$9D$
D$ P
$9D$
;D$4
D$ P
$9D$
RQPW
_XYZ
 [^_
D$$P
D$,P
D$ ;D$
D$ )
9D$(
D$$P
D$,P
D$ ;D$
D$ )
D$ )
D$,;D$@|
9D$(
D$$P
D$,P
D$ ;D$
9D$(
0[^_
t$4j)j
;D$0t
D$09D$
D$09D$
;L$4u$
T$4B9
Pj<j
Pj'j
Pj'j
gfff
Pj	j
Pj	j
Pj)j
Pj)j
t$4j
t$<j
D$,;D$$
D$,;D$$
 [^_
@0Pj
@'<T
@!<e
jdPh
D$,;D$H|
D$,;D$H|
0[^_
D$(%
D$,%
D$,%
<$`~
<$/~
<Xus
D$ @
<0u:
D$ @
<Xu 
;D$(
gfff
gfff
|$L	
D$LH;D$(
|$ 	v
D$,)D$H
|$ 	v!
D$,)D$H
D$LH;D$(~
D$(;D$L
+D$,
|$ 	wC
D$$;D$L~
D$(+D$L
|$ 	wE
T$L+T$(
T$L+T$(
T$L+T$(
T$,;T$L
D$(%
D$(%
t$ P
D$(%
t$ P
Pj&R
Rj&P
Pj/R
Rj9P
PjBR
Pj5j
PjJj
PjJj
D$ H
<pt'
D$ H
D$ H
D$ H
D$ H
D$H)D$
;D$0
< tN
< uS
;D$(
t$$RP
;D$(s
WVQRP
;D$ ~l
t$4RP
;D$(
|$d?~
Pj@j
D$`;D$\}
Pj"j	
Pj"j	
Pj"j	
t$ h
VQRPh
 VQRPh
@`9D$
;D$$
;D$(v,
|$ ~
D$ ;D$
D$ 1
T$ 	
T$ 	
T$ 	
D$ 1
D$(1
D$(1
T$ 	
D$(1
T$ 	
D$(1
T$ 	
@ <Au!
j QRj
+D$$
+D$ 
D$$+D$,
D$ +D$(
t$@R
RVQP
t$4P
t$PR
t$@R
<Ju#
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
t$@R
|$8H
@y<6
t$@R
@y<	w"
@x<	w"
D$8	
t$@R
t$@R
t$4P
t$PR
t$@R
t$@R
t$4R
t$PP
D$H@
|$HG~
D$09
t$@R
t$@R
D$LI
t$@R
|$LZ~
D$$3D$(
D$ =
D$ =
t$(P
PjHj	
D$D3D$H
D$@%
@,;D$
@,;D$
@0;D$
@4;D$
@4;D$
@8;D$
;D$$}
D$$f
;D$$~
D$$f
@<;D$Lt
D$@9
D$@9
Pj@j
BX@f
Pj$j
t$$j'j
Pj-j
Pj$j
t$$j'j
Pj-j
Pj"j
Pj*j
Pj2j
PjBR
PjDR
D$@9
@P;D$L
BX@f
D$@%
t$$j
Pj$R
Rj<P
RjDP
RjJP
Rj$P
t$Hj$P
t$Lj.P
t$Pj8P
RjBP
RjJP
BX@f
BX@f
T$,f
t$<P
T$0f
L$0f
T$0f
T$0f
T$0f
9D$0u
9D$0
Degas are we not drawn onward no In union drawn onward to new eras aged
Pj"j
@(;D$
Pj"j
@$;D$
@4;D$
gfff
gfff
PjLj
gfff
PjKj
gfff
PjIj
gfff
PjHj
T$,B
;T$,w
;T$,w
T$,B
9T$$~
;T$,
t$ j
t$ j
t$ j
t$ j
t$ j
Pj$j
Pj&j
Pj	R
@;D$
God A red nugget A fat egg under a dog
;D$ 
;D$ 
@ <G
|$L1v
|$L}v
D$LZ
D$L+D$<
@ <A
D$4Pj
t$$j
t$4j
t$$j
t$$j
t$$j
t$$j
t$4j
t$4j
t$$j
t$$j
t$4j
t$$j
t$$j
t$$j
t$4j
t$4j
t$$j
|$4	
t$4j
t$4j
t$$j
|$8	
t$4j
t$4j
t$$j
|$<	
t$4j
t$4j
t$$j
t$$j
t$$j
t$$j
Pj)j
Pj)j
D$,Pj
D$0Pj
D$$1
D$(%
D$$=
D$(=
D$(Pj
D$$Pj
D$,Pj
D$0Pj
D$$1
D$(%
D$$=
D$(=
D$(Pj
D$$Pj
jZQRP
jHQRP
jRQRP
j|QRP
jRQRP
j|QRP
jPQRP
jPQRP
j|QRP
jPQRP
jPQRP
t$8j
D$$Pj
D$4Ph
D$<Pj
D$<Pj
D$8Pj
D$4Pj
D$,;D$8v
t$H;D$@v
|$Hcv
D$8Pj
D$0%
D$8Pj
D$0%
D$$Pj
D$$Pj
D$ Pj
D$$Pj
t$HRP
D$4=
D$4 
D$4*
D$4=
D$4*
D$4 
Tacocat
D$45
D$4@
D$4=*
D$D*
D$D 
D$D5
D$D@
D$D=*
t$<RP
D$4 
D$4*
D$4=
t\=*
D$$Pj
D$ Pj
D$$Pj
D$0Pj
D$(=@%
D$(=L%
D$<)
t$Dj
D$<	
t$Dj
|$8#
D$<	
t$Tj
@[^_
D$(Pj
D$ =
D$,Pj
D$,Pj
D$8%
D$<)
t$Dj
D$<	
t$Dj
|$L#wd
D$<	
t$Tj
D$H%
D$4Pj
D$4Pj
D$,Pj
D$4Pj
D$4Pj
D$$Pj
D$ Pj
D$ Pj
D$ Pj
D$$Pj
D$$Pj
D$$Pj
D$$Pj
D$$Pj
D$0	
D$ Pj
D$ Pj
D$ Pj
D$ Pj
D$$Pj
D$ Pj
D$(Pj
T$,Rj
T$$Rj
t$4j
D$ Pj
t$4j
D$ Pj
;T$$r
;T$$w
;D$ r
;D$ |
=PCMPt
=_MP_u:
=RSD u!
=XSDT
=RSDT
=APICu
D$ ;D$
t$4j
T$ J
[Address test, walking ones, no cache] 
[Address test, own address Sequential] 
[Address test, own address Parallel]   
[Moving inversions, 1s & 0s Parallel]  
[Moving inversions, 8 bit pattern]     
[Moving inversions, random pattern]    
[Block move]                           
[Moving inversions, 32 bit pattern]    
[Random number sequence]               
[Modulo 20, Random pattern]            
[Bit fade test, 2 patterns]            
console=
btrace
maxcpus=
onepass
tstlist=
cpumask=
Boot Trace Enabled
Press any key to advance to next trace point
CPU Line Message     Param #1 Param #2  CPU Line Message     Param #1 Param #2
--- ---- ----------- -------- --------  --- ---- ----------- -------- --------
Begin     
BeforeInit
AP_Start  
AP_Done   
Reloc_Done
1st Barr  
Mem Mgmnt 
(PAE Mode)
(X64 Mode)
Start Done
Sched_Barr
Sched_RelL
Sched_RelH
Sched_CPU0
Sched_CPU1
Sched_Win0
Sched_Win1
Sched_Win2
Strt_Test 
End_Test  
End_Win   
Next_CPU  
** Pass complete, no errors, press Esc to exit **
Beeb
            
                                         
 of 
address 
          
==> Press F1 to enter Fail-Safe Mode <==
==> Press F2 to force Multi-Threading (SMP) <==
                                          
                                                
[LINE_SCROLL;24r
[37m
[44m
      Memtest86  5.01        
| Time:   0:00:00
Pass   %
Test   %
Test #
Testing: 
Pattern: 
CLK:           (32b Mode)
L1 Cache: Unknown 
L2 Cache: Unknown 
L3 Cache:  None    
Memory  :         
------------------------------------------------------------------------------
Core#:
State:
Cores:    Active /    Total (Run: All) | Pass:       0        Errors:      0  
| Chipset : Unknown
| Memory Type : Unknown
(SMP: Disabled)
Running...
 **** FAIL SAFE **** FAIL SAFE **** 
   No detection, same reliability   
|  CPU Temp
|      
Opteron
Xeon
Genuine Intel
AMD 486DX2
AMD 486DX2-WB
AMD 486DX4
AMD 486DX4-WB
AMD 5x86-WT
AMD 5x86-WB
AMD K5
AMD K6
AMD K6-2
AMD K6-III
AMD K6-III+
AMD Athlon (0.25)
AMD Athlon (0.18)
AMD Duron (0.18)
Athlon XP (0.18)
AMD Duron (0.13)
Athlon XP (0.13)
AMD Duron
TM 5x00
TM 8x00
Intel 486DX
Intel 486SX
Intel 486DX2
Intel 486SL
Intel 486SX2
Intel 486DX2-WB
Intel 486DX4
Intel 486DX4-WB
Pentium
Pentium-MMX
Pentium Pro
Pentium II
Celeron
Pentium III
Celeron M (0.13)
Pentium M (0.13)
Pentium III Xeon
Atom (0.045)
Celeron M (0.09)
Pentium M (0.09)
Intel Core
Pentium E
Intel Core 2
Pentium 4
Celeron (0.09)
Pentium 4 (0.09)
Pentium D (65nm)
Unknown Intel
Centaur 5x86
VIA C3 Samuel2
VIA C3 Eden
VIA C7 (C5J)
VIA C7 (C5R)
VIA Isaiah (CN)
Cyrix 6x86MX/MII
Cyrix GXm
Cyrix III
VIA C3 Ezra-T
VIA C3 Nehemiah
Unidentified Processor
    . MHz
      MHz
L1 Cache:     K  
       MB/s
L2 Cache:     K  
L3 Cache:     K  
  Divide
   Debug
     NMI
  Brkpnt
Overflow
   Bound
  Inv_Op
 No_Math
Double_Fault
Seg_Over
 Inv_TSS
  Seg_NP
Stack_Fault
Gen_Prot
Page_Fault
   Resvd
     FPE
Alignment
 Mch_Chk
SIMD FPE
Unexpected Interrupt - Halting CPU
 Type: 
   PC: 
   CS: 
Eflag: 
 Code: 
   DS: 
   SS: 
 Addr: 
eax: 
ebx: 
ecx: 
edx: 
edi: 
esi: 
ebp: 
esp: 
Stack:
CS:EIP:                          
Halting... 
(ESC)exit  (c)configuration  (SP)scroll_lock  (CR)scroll_unlock
Locked
      
ttyS
Settings:
(1) Test Selection
(2) Address Range
(3) Error Report Mode
(4) Core Selection
(5) Refresh Screen
(6) Display DMI Data
(7) Display SPD Data
(0) Continue
Test Selection:
(1) Default Tests
(2) Skip Current Test
(3) Select Test
(4) Enter Test List
(0) Cancel
Test Number [1-11]: 
Eleele
Enter a comma separated list
of tests to execute:
List: 
Test Address Range:
(1) Set Lower Limit
(2) Set Upper Limit
(3) Test All Memory
Lower Limit: 
Current: 
New: 
Upper Limit: 
Printing Mode:
(1) Error Summary
(2) Individual Errors
(3) BadRAM Patterns
(4) Error Counts Only
(5) Beep on Error
CPU Selection Mode:
(1) Parallel (All)
(2) Round Robin (RRb)
(3) Sequential (Seq)
LBIO
Fairchild
Fujitsu
Harris
Hitachi
Inmos
Intel
I.T.T.
Intersil
Monolithic Memories
Mostek
Freescale
National
Raytheon
Conexant
Synertek
Texas Instruments
Toshiba
Xicor
Zilog
Mitsubishi
Lucent (AT&T)
Atmel
SGS/Thomson
Tristar
Intl. CMOS Technology
MicrochipTechnology
Micron
Hynix
OKI Semiconductor
Sharp
Catalyst
Panasonic
Cypress
LSI Logic
UTMC
Thomson CSF
Tektronix
ProMos/Mosel
Infineon
Xerox
SanDisk
Apple Computer
Xilinx
Compaq
Seiko Instruments
Samsung
Hewlett-Packard
Integrated Silicon Solutions
Winbond Electronic
Exar
Sanyo
Analog Devices
Cannon
Sony
Allied-Signal
Dialog
Media Vision
Cirrus Logic
National Instruments
DATARAM
Smart Modular
Kingston
Mushkin
Adaptec
Transmeta
Micron CMS
Tower Semiconductor
Maxim Integrated Product
Unigen
Transcend
Memory Card
Dane-Elec
Itec Memory
Wintec
Integrated Memory System
LeCroy
Apacer Technology
FOXCONN
Corsair
MIPS Technologies
Kentron Technologies
Siemens AG
SpecTek
ESS Technology
Agilent Technologies
Elpida
Optosys Technologies
Buffalo
Princeton
Nanya
Netlist
Centon
Tyco Electronics
Kingmax
eMemory Technology
Memory Experts
Viasystems Group
Simtek
PLX Technology
Jade Star
takeMS
Swissbit
Mitac International
nVidia
Accton
RAM Components
Utron
TeraChip
T-RAM
Silicon Mountain Memory
Scaleo Chip
Renesas
Altium
Pericom
Ramaxel
Legacy Electronics
Excel Semiconductor
A-DATA
G.Skill
Kingbox
Microsoft
Simmtec
Team Group
Thomson SC
Patriot Memory
CompuRAM
NovaTech
COS Memory
Crucial
Sigma Designs
Qimonda
Walton Chaintech
AENEON
Hexon
Goldenmars
Kreton
Avant Technology
Asrock
Molex
Avexir
Memory Corp NV
Trident
Super Talent
Gingle
ASint
Ramtron
TOPRAM
Kinglife
SandForce
Lexar Media
Memory Exchange Corp.
Avantium
TwinMOS
Silicon Systems
InnoDisk
Muscle Power
Strontium
EKMemory
Nokia
King Tiger
HT Micron
Albatron
MercyPower
Topower
Ritek
Memoright
Ultron
TMT Memory
Intel HSW-ULT
Intel HSW
Intel Z77
Intel P67
Intel P55
Intel ICH10B
Intel ICH10R
Intel ICH9
Intel ICH8
Intel ICH7
Intel ICH6
Intel ICH5
Intel ICH4
Intel 6300ESB
Intel ESB2
Intel US15W
Intel EP80579
AMD SB600/700
AMD SB800/900
Memory SPD Informations
--------------------------
 - Slot   :
DDR3-????
DDR3-800
DDR3-1066
DDR3-1333
DDR3-1600
DDR3-1866
DDR3-2133
DDR3-2400
DDR3-2533
DDR3-2666
*XMP*
DDR2-
SMBus Controller not known
SPD Data: Slot
F                                            
Error Confidence Value:
  Lowest Error Address:
 Highest Error Address:
    Bits in Error Mask:
 Bits in Error - Total:
Min:    Max:    Avg:
 Max Contiguous Errors:
Test  Errors
 -      . MB
Tst  Pass   Failing Address          Good       Bad     Err-Bits  Count CPU
---  ----  -----------------------  --------  --------  --------  ----- ----
corrected           
uncorrected         
Parity error detected                
badram=
Other
Unknown
SIMM
Chip
Proprietary Card
DIMM
TSOP
Row of chips
RIMM
SODIMM
SRIMM
FB-DIMM
????
DRAM
EDRAM
VRAM
SRAM
FLASH
EEPROM
FEPROM
EPROM
CDRAM
3DRAM
SDRAM
SGRAM
RDRAM
DDR2
DDR2 FB
RSVD
DDR3
FBD2
No valid DMI Memory Devices info found
DMI Memory Device Info  (page 
Location         Size(MB) Speed(MHz) Type   Form
--------------------------------------------------------------
Empty
mapped to: 
No mapping (Interleaved Device)
Bad Memory Devices: 
RAM:                                
MHz (
DDR-
DDR2-
DDR3-
 - BCLK: 
Timings: CAS                        
 @ 64-bit Mode
 @ 128-bit Mode
 @ 192-bit Mode
 @ 256-bit Mode
Chipset:               
RAM Type:              
- FSB : 
/ CAS : 
AMD 751
SDRAM PC-100
AMD 762
DDR-SDRAM
AMD 761
SiS 600
EDO/SDRAM
SiS 620
SDRAM
SiS 5600
SiS 645
SiS 645DX
SiS 630
SiS 650
SiS 651
SiS 730
SiS 735
SiS 740
SiS 745
SiS 748
SiS 655
SiS 656
DDR/DDR2-SDRAM
SiS 648
SiS 649
SiS 661
SiS 671
DDR2-SDRAM
SiS 672
ALi Aladdin 4
ALi Aladdin 5
ALi Aladdin M1644
ATi Radeon 9100 IGP
ATi Xpress 200
nVidia nForce
nVidia nForce2 SPP
nForce4 SLI
VIA KT133/KT133A
VIA KX133
VIA MVP4
VIA VP/VPX
VIA VP2
VIA VP3
VIA MVP3
VIA Apollo Pro 133(A)
VIA Apollo Pro+
VIA PLE133
VIA KT266(A)/KT333
VIA KT400(A)/600
VIA KT880
VIA KM400
VIA KM266
VIA KN266
VIA CLE266
VIA PT800
VIA PT880
CNB20HE
CNB20LE
Intel i815
Intel i430FX
EDO DRAM
Intel i430MX
Intel i440FX
Intel i430HX
Intel i840
RDRAM
Intel i845
SDR/DDR
Intel i845E/G/PE/GE
Intel i820
Intel i850
Intel i860
Intel i430VX
alula
Intel i430TX
Intel i810
Borrow or rob
Intel i810E
Intel i440[LE]X
Intel i440BX
Intel i440GX
Intel i450GX
Intel E7500
Intel E7501
Intel E7205
Intel E7320
Intel E7221
Intel E7520
Intel E8500
Intel i848/i865
Intel i875P
Do nine men interpret Nine men I nod
Intel E7505
Intel i852P/i855G
Intel i855PM
Intel i915P/G
Intel i915PM/GM
Intel i925X/XE
Intel i945P/G
Intel i945GM/PM
Intel i945GME
Intel i955X
Intel i975X
Intel i946PL/GZ
Intel Q963/Q965
Intel P965/G965
Intel GM965/GL960
Intel GME965/GLE960
Intel PM/GM45/47
Intel Q35
Intel P35/G33
Intel Q33
Intel X38/X48
Intel 3200/3210
Intel Q45/Q43
A Santa lives evil at NASA
Intel P45/G45
Intel G41
Intel 5400A
Intel 5400B
Intel 5000P
Intel 5000V
Intel 5000X
Intel 5000Z
Intel EP80579
Intel US15W
Intel UL11L/US15L
Core IMC
SNB IMC
SNB-E IMC
IVB IMC
HSW IMC
PineView IMC
CedarTrail IMC
AMD K8 IMC
AMD K10 IMC
AMD K12 IMC
AMD K14 IMC
AMD K15 IMC
AMD K16 IMC
@)\O?
`UU%@
+LUUU
?Em>UUU
*?SMP: STARTUP IPI was never sent
SMP: After STARTUP IPI: err = 0x
SMP: Boot timeout for
Turning off SMP
startup_32
boot_stack_top
mbiptr
_bss
_dl_start
test_start
inter
gdt_end
pml4
query_pcbios
boot_stack
mem_info
_ap_trampoline_start
_ap_trampoline_protmode
cpu_id
tseq
mstr_cpu
run_cpus
cpu_ord
maxcpus
cpu_sel
cpu_mode
cpu_mask
bin_mask
onepass
btflag
restart_flag
reloc_pending
stacks
bitf_seq
cmdline_parsed
variables
bail
nticks
test_ticks
segs
start_seq
high_test_adr
next_test
set_defaults
tidx
btrace
barr
cplace
dprint
cprint
hprint
wait_keyup
memmove
reloc_internal
reloc
strncmp
serial_console_setup
simple_strtoul
isdigit
toupper
isxdigit
clear_screen
smp_my_cpu_num
smp_set_ordinal
mem_size
get_cpuid
find_ticks_for_pass
smp_ap_booted
smp_my_ord_num
num_cpus
get_mem_speed
act_cpus
s_barrier_init
s_barrier
map_page
do_test
paging_off
reboot
page_of
aprint
set_cache
addr_tst1
addr_tst2
movinv1
rand_seed
rand
block_move
movinv32
movinvr
modtst
bit_fade_fill
sleep
bit_fade_chk
find_chunks
emapping
calculate_chunk
ad_err1
do_tick
ad_err2
beep
imc_type
l1_cache
l2_cache
l3_cache
tsc_invariable
extclock
beepmode
failsafe
get_key
serial_echo_init
serial_echo_print
footer
dmi_initialized
dmi_err_cnts
pci_init
initialise_cpus
find_controller
get_spd_spec
coretemp
detect_imc
smp_default_mode
strstr
memspeed
stlow
sthigh
correct_tsc
slock
serial_cons
serial_tty
serial_base_ports
serial_baud_rate
serial_parity
serial_bits
strlen
memcmp
check_input
get_scrn_buf
set_scrn_buf
tty_print_region
clear_scroll
tty_print_line
itoa
reverse
memcpy
hprint2
hprint3
xprint
codes
parity_err
ascii_to_keycode
get_config
tty_print_screen
getval
ttyprint
clear_screen_buf
getnum
ser_map
get_list
combine
addresses
combicost
cheapindex
relocateidx
relocateiffree
insertaddress
print_error
save
save2
popup
popclear
adj_mem
popdown
pop2up
print_dmi_info
pop2down
show_spd
printpatn
pop2clear
query_linuxbios
pci_conf_read
pci_conf_write
e820_nr
memsz_mode
query_multiboot
smbdev
smbfun
smbusbase
spd_raw
sb800_get_smb
ich5_smb_read_byte
us15w_smb_read_byte
find_smb_controller
get_ddr3_module_size
convert_hex_to_char
get_ddr2_module_size
print_ecc_err
spin_idx
spin
mem_devs
mem_devs_count
md_maps
dmi_system_info
dmi_cpu_info
md_maps_count
get_tstruct_string
open_dmi
init_dmi
print_dmi_startup_info
add_dmi_err
print_dmi_err
col2
nhm_bus
print_cpu_line
print_ram_line
controllers
poll_errors
found_cpus
APIC
PUT_MEM16
PUT_MEM32
delay
smp_find_cpus
smp_boot_ap
kick_cpu
read_mp_config_table
scan_for_floating_ptr_struct
scan_for_rsdp
parse_madt
my_apic_id
num_to_ord
smp_ord_to_cpu
_etext
_data
_edata
|/-\
.shstrtab
.data
