/lib64/ld-linux-x86-64.so.2
libopcodes-2.26.1-system.so
_ITM_deregisterTMCloneTable
__gmon_start__
bfd_get_arch
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_fini
disassemble_init_for_target
init_disassemble_info
disassembler
disassembler_usage
libbfd-2.26.1-system.so
bfd_set_section_size
bfd_check_format
bfd_hash_newfunc
xexit
bfd_target_vector
bfd_target_list
bfd_set_section_contents
xstrdup
cplus_demangle_name_to_style
bfd_malloc
concat
cplus_demangle_print
bfd_set_error
bfd_fprintf_vma
bfd_set_error_program_name
_sch_istable
xmalloc_set_program_name
bfd_check_format_matches
bfd_close
bfd_get_mach
bfd_coff_get_syment
bfd_close_all_done
xcalloc
bfd_errmsg
cplus_demangle
bfd_openr_next_archived_file
bfd_hash_lookup
cplus_mangle_opname
bfd_get_section_by_name
bfd_map_over_sections
bfd_scan_arch
xmalloc
_bfd_std_section
cplus_demangle_set_style
bfd_set_default_target
bfd_set_format
bfd_coff_get_auxent
xrealloc
bfd_arch_list
bfd_sprintf_vma
bfd_octets_per_byte
bfd_get_stab_name
bfd_hash_table_init
bfd_scan_vma
bfd_hash_allocate
bfd_simple_get_relocated_section_contents
bfd_cache_section_contents
lbasename
bfd_hash_traverse
bfd_demangle
bfd_arch_bits_per_address
bfd_hash_table_free
bfd_get_error
bfd_make_section_with_flags
bfd_get_section_contents
bfd_openr
bfd_openw
bfd_get_full_section_contents
filename_cmp
bfd_get_arch_size
bfd_printable_arch_mach
bfd_init
bfd_canonicalize_reloc
bfd_get_reloc_upper_bound
cplus_demangle_builtin_types
cplus_demangle_operators
cplus_demangle_init_info
cplus_demangle_type
cplus_demangle_mangled_name
libc.so.6
mkdtemp
fflush
strcpy
__printf_chk
_IO_putc
setlocale
fopen
strncmp
optind
strrchr
__strdup
dcgettext
ftell
strncpy
__stack_chk_fail
unlink
putchar
abort
__assert_fail
mkstemp
strtod
strtol
strlen
memset
warn
strstr
__errno_location
fseek
memcmp
__fprintf_chk
ctime
stdout
fputc
fputs
strnlen
memcpy
fclose
__vsnprintf_chk
strtoul
strcat
getenv
optarg
stderr
__snprintf_chk
getopt_long
__fxstat
fwrite
fread
__fread_chk
strchr
fprintf
__vfprintf_chk
mkstemps
qsort
__sprintf_chk
__xstat
memmove
bindtextdomain
access
_IO_getc
strcmp
strerror
__libc_start_main
ferror
stpcpy
_edata
__bss_start
_end
GLIBC_2.7
GLIBC_2.14
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
GLIBC_2.11
%z%%
%r%%
%j%%
%b%%
%Z%%
%R%%
%J%%
%B%%
%:%%
%2%%
%*%%
%"%%
%z$%
%r$%
%j$%
%b$%
%Z$%
%R$%
%J$%
%B$%
%:$%
%2$%
%*$%
%"$%
%z#%
%r#%
%j#%
%b#%
%Z#%
%R#%
%J#%
%B#%
%:#%
%2#%
%*#%
%"#%
%z"%
%r"%
%j"%
%b"%
%Z"%
%R"%
%J"%
%B"%
%:"%
%2"%
%*"%
%""%
AVAUATUSH
 []A\A]A^
AWAVI
AUATUSH
Tt;H
t$(I
D$ H
L$ L
L$ u|I
D$(tTr8I
t$(H
D$8H
|$8H
d$8H
btSH
l$@I
D$pL
D$pH
;l$\r
t$\H
D$XH
l$XL
D$pH
v)I9o
l$@E1
T$@H
t$pE
t$pE
;l$dr
t$dH
D$`H
L$PH
l$`L
D$ H
l$ H
D$pL9|$pv
L$pD
vu	H
|$0H
D$pD;l$(t3M9G
t$pI
L$x9L$(r
t$xH
D$0D
|$(H
D$(I
|$0I
D$(E1
D$0I
|$8H
D9d$(u
D$(H
|$0H
|$8H
L$|1
t$pH
L$`L
D$X@
L$(H
[]A\A]A^A_
AWAVAUATI
D$(1
t$ 1
=W %
t$ 1
=9 %
=] %
tpf.
\$(dH3
8[]A\A]A^A_
UH-Hie
AWAVAUATUSH
L$(H
D$<I
^(H9
c(M9
_(M9
T$ I
@D t
|$0I9
D$(H
<:H9o u
F(H9
<*L9O t
D$ H
H[]A\A]A^A_
L$<I
L;O 
[]A\A]A^A_
<*H9o u
D$ M
B(H9
AWAVI
AUATE1
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
D$(1
$<0u
D$(dH3
AVAUI
ATUI
T$ I
B(H9
[]A\A]A^
I+m(L
]A\A]A^
D$ I
x(H)
D$ H
I+|$
H+x(
e(L9
AUATA
D$0H
[]A\A]
[]A\A]
H+h(H
]A\A]
AWAVAUATI
D$x1
t	H9
t	H9
L$<I
L$@QH
L$XL
ZYt`H
l$HH
D$ H
D$xdH3
[]A\A]A^A_
;l$(
D$,H
D$ H
|$@H
l$PH
D$xdH3
[]A\A]A^A_
|$@H
D$<;D$,
AWAVAUATUSH
F(H9
@u'B
[]A\A]A^A_
<$.t#
[]A\A]A^A_
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ M
[]A\
AWAVAUATUSH
t$(dH
l$`L
I;D$ tMH
[]A\A]A^A_
D$ 1
D$ A
l$0I
|$(A
D$(I
d$PH
D$`H
T$@H
	t}H
F! u
ATUH
[]A\
[]A\
AWAVAUATI
[]A\A]A^A_
M(H9
T$8L
D$@H
T$@1
t$@H
D$@H
D$@1
l$(A9
D$(L
t$@H
\$@H
D$@H
,3Ic
H+|$ H
D$@H
t8M9
L9|$
AWAVAUATUSH
[]A\A]A^A_
ATUSH
[]A\
AUATA
[]A\A]
AWAVI
AUATUSH
T$(L
D$(H
D$$D
L;d$
D$$H
L;d$
8[]A\A]A^A_
AUATUSH
xzuH
[]A\A]
[]A\A]
[]A\A]
AWAVAUATSH
[A\A]A^A_]
A[[t
tqE9
A;F0sKI
AWAVI
AUATUSH
\$XH
t$0H
L$0H
L$XH
Q(H9
D$xH
L$0H9L$x
t$XH
t$ H
l$XH
L$hM
n8H9
D$ H
D$0H9B
T$hH
l$X1
|$0H
D$XH
\$0H
G(H9
A(L9
W(L9
d$XH
L;g u
L$(L9
[]A\A]A^A_
L$XH+A(H9D$xH
t$0H9t$`
D$XH;E 
D$8H
D$`H
L$0A
L$pH
D$(H
D$8H
D$0H
D$pH9
H+T$
D$8H
T$0H
t$HH
D$HH
T$0H
D$8H
D$8H
BuMH
D$hH9
H+L$ H+L$0H
D$8I
D$HH
L$0L
HcD$
D$PHc
D$@H
d$PL
L$HH
t$pH
D$8H
T$(1
D$PM9
t$hH9
D$h1
l$ H
l$0H
|$HL
H+|$ L
$H9k
D$@L
D$8L
D$0H
L$0H9L$`
L$`H9L$x
D$`H
HcD$
t$@H9
D$@L
|$0H
Hct$
D$HH
\$8L
|$01
H9T$`
t$hH9
D$HH
L$`H
t$XH
t$HH
D$8H
L$H1
D$xH
B(H9
God A red nugget A fat egg under a dog
D$xH
D$`1
L$XH
A(H9
[]A\A]A^A_
l$XH
B(H9
D$xH
D$`1
t$XH
t$XH
|$hH
D$xH
D$`1
t	H;
AUATH
@USH
[]A\A]
AUATH
@USH
[]A\A]
[]A\A]H
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
G +F 
ATUH
AWAVAUATUSH
t8D9
[]A\A]A^A_
[]A\A]A^A_
D$(1
L$(dH3
0[]A\
AWAVI
AUAT
G(H9
4$H9
D;,$
|$@D)
kT$,
L$0H
\$8D
d$HL
l$PL
L$Xf
\$8L
d$HL
l$PL
L$X1
|$8D
|$81
D$,E1
l$0H
\$8L
|$0D
D;t$
\$8L
D$DL
l$ L
D$,1
+L$@
h[]A\A]A^A_
[]A\A]A^A_
l$ L
|$8L
\$ D
\$ L
AWAVAUATI
I;A(
I;A(
[A\A]A^A_]
tP9=
ATUI
D$h1
$exp
$n/a
D$hdH3
p[]A\
$exp
$vexpA
$v/H
9]Xu
AUATI
wKL)
[]A\A]
t\H9=U
AVAUAT
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
M+'L
ATU1
t[;]
[]A\
AWAVAUATI
L$ L
[]A\A]A^A_
udM9
|$ 1
D9d$
T$\L
T$Hr
T$xH
w@L9
t$xH
|$pH
D$XH
T$`I9
D$PH
d$ H
D$(9D$
D$@v
l$XH
t$xH
|$pH
T$(H
d$PL
d$0E1
t$0H
D9<$w
T$xH
l$XH
l$HH
|$PH
D$(v
l$XH
d$PL
d$ E1
L$ H
D94$w
T$xH
t$xH
|$pH
D$PH
4$E1
yII9
AVAUATUSH
dH3<%(
[]A\A]A^
AWAV
AUAT
[]A\A]A^A_
AUAT
[]A\A]
AWAVAUATA
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
5]t$
5'r$
5 r$
5QW$
5ea$
5^L$
u	M9
AWAVI
AUATI
D$81
N(s"
\$8dH3
H[]A\A]A^A_
l$41
\$4L
l$4L
\$4L
\$4L
L$4L
L$4L
Pt:@
Rtd@
L$(L
\$ H
AWAVAUATI
dH34%(
[A\A]A^A_]
E(E1
=6=$
H9p(
t#L90
E(E1
E(E1
E(E1
E(E1
H+B H;B(H
E(E1
E(E1
u+I9
U(E1
=R7$
AWAVAUATS
=x)$
=})$
t?L;t
Y	H9
=h%$
H;V(
-`#$
h(L9
u8I9
u-L;=
=S $
[A\A]A^A_]
W0E1
AWAVAUATUSH
h L9
$H;i(r
h M9
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
|$@H
D$@H
L$HH
|$HH
l$0H
D$89D$<
\$ H
T$(H
T$ tR
tJH9
s?H9\$ 
H+t$0H
\$ I9
$$L9
tprFH
[]A\A]A^A_
[]A\A]A^A_
D$HL
D$@1
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATSH
^_t*
AYAZt,D
>H9]
[A\A]A^A_]
AWAVAUATSH
[A\A]A^A_]
AWAVAUATSH
'H9M
L9 t<
'H9M
[A\A]A^A_]
'H9M
'H9M
AWAVAUATI
wYM9
[A\A]A^A_]
w)M9
v~H;
w#H9
AWAVAUATSH
u\I9
[A\A]A^A_]
t.H;A
HcQ4H
Hc[4
Q fB
Lc@4L
Lc@4M
Lc@4L
Lc@4L
Lc@4M
Lc@4M
AXAYA
_AXH
>t{wI
ATUS1
\$DH
[]A\
AUATI
<,tp
[]A\A]
ATUI
[]A\
AUATI
([]A\A]
ATUI
[]A\
AUATI
([]A\A]
tKr9
AVAUI
ATUI
 []A\A]A^
ATUI
 []A\
ATUI
 []A\
F8H9
AVAUI
ATUH
 []A\A]A^
ATUH
AVAUI
ATUH
 []A\A]A^
ATUH
[]A\
AVAUI
ATUA
]A\A]A^
]A\A]A^
AVAUI
ATUE
[]A\A]A^
]A\A]A^
AUATUSH
[]A\A]
tcAVAUI
ATUH
]A\A]A^
AVAUATUSH
[]A\A]A^
]A\A]A^
AWAVAUATUSH
(|) H
[]A\A]A^A_
(|) fD
[]A\A]A^A_
[]A\A]A^A_
/* unknoA
wn *H
AVAUATUA
[]A\A]A^
[]A\A]A^
[]A\A]A^
AWAVAUATI
::| fD
[]A\A]A^A_
[]A\A]A^A_
([]A\A]A^A_
/* unknoA
wn *fD
AUATUSH
[]A\A]
[]A\A]
AVAUATUSH
[]A\A]A^
AWAVAUATUSH
D$(1
T$(dH3
8[]A\A]A^A_
ATUH
D$(H
[]A\
AUATUSH
[]A\A]
[]A\A]
AWAVAUATUSH
d$PH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AUATA
[]A\A]
[]A\A]
AVAUI
ATUA
 []A\A]A^
ATUH
AUATI
D$(1
T$(dH3
8[]A\A]
[]A\
ATUSH
D$81
L$8dH3
@[]A\
|$ I
t$ H
ATUS
[]A\A]
[]A\A]
tsAVAUI
ATUH
l$(M
D$(H
]A\A]A^
AUATA
[]A\A]
[]A\A]
AWAVAUATE
([]A\A]A^A_
tsATUI
[]A\
AUATUSH
([]A\A]
AWAVE
AUATI
D$81
T$8dH3
H[]A\A]A^A_
AVAUA
ATUH
D$(1
T$(dH3
0[]A\A]A^
AWAVI
AUATI
D$(1
L$(dH3
8[]A\A]A^A_
 []A\
AVAUE
ATUA
D$(1
Beeb
L$(dH3
0[]A\A]A^
AUATA
([]A\A]
AUATUSH
[]A\A]
AWAVI
AUATI
D$(1
T$(dH3
8[]A\A]A^A_
AVAUATUSH
 []A\A]A^
AWAVI
ATUSH
D$x1
;itA
T$xdH3
[]A\A]A^A_
|$ M
L$ I
D$@|[]
AVAUATUSH
 []A\A]A^
D$H1
T$(H
L$0L
D$8u-H
\$HdH3
AVAUA
ATUA
A]A^
=aX#
=AX#
=$X#
=lW#
=IW#
[]A\
AWAVI
AUATUSH
t$xH
D$@`oD
t$HL
D$@H9
D$HI
=IV#
[]A\A]A^A_
D$XH
|$PH
D$pH
L$PH
t$xH
\$8H
D$`H
L$8v,
T$0H
D$0I
L;t$8
D$hI
D$ I
D$(t
H9D$
>\ucI
H;l$
H9t$
d$(L
l$ H
l$hL
t$XH
|$PI
H+L$`H
=PS#
D$hH
?PU1
D$XI
ZYL;t$8
H+L$`H
D$HH
L$xH
T$pH
|$PH
|$PH
D$pH
L$x1
D$pH
|$PL
t&H;r
rH;p
AWAVAUATUSH
	wpI
H`H9
H`H9
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUA
[]A\A]A^
AWAVAUATUSH
D$81
L$8dH3
H[]A\A]A^A_
H9;u
L$XH
l$0H
L$ I
;H9}
L$XH
L$ I
L$XD
L$ E1
L$ A
z 9x 
A;T$8v	;P
D$ H
\$(H
l$0H
D$XH
L$ A
L$ A
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATI
G09B
=hC#
[]A\A]A^A_
[]A\A]A^A_
t$E1
]A\A]A^A_
D$hH
[]A\A]A^A_
D$`H
[]A\A]A^A_
A;W8
w09p
D$8H
[]A\A]A^A_
A;W8
w0;p
t[E1
D$ H
[]A\A]A^A_
D$@H
[]A\A]A^A_A
A;W8
[]A\A]A^A_
w0;p
W0;P
D$@H
]A\A]A^A_
t]E1
A;W8
]A\A]A^A_
A;W8
AWAVAUATUSH
[]A\A]A^A_
A E1
[]A\A]A^A_
]A\A]A^A_
A E1
[]A\A]A^A_A
[]A\A]A^A_
[]A\A]A^A_
AWAVH
G@AUATI
[]A\A]A^A_
[]A\
[]A\
[]A\
AWAV
AUATI
[]A\A]A^A_
=x1#
[]A\A]A^A_
AVAUA
ATUM
[]A\A]A^
]A\A]A^
=60#
=(/#
ATUSH
P`H)
[]A\
=m-#
=4-#
t#SH
tFATUH
[]A\
AUATM
[]A\A]
[]A\A]
ATUI
[]A\
AUATI
T$8H
DT$0H
[]A\A]
ATUI
[]A\
t[AUAT
[]A\A]
tSAUAT
[]A\A]
tvAWAV
AUATM
[]A\A]A^A_
tKATU
[]A\
t>ATU
[]A\
t[AVAUI
ATU1
[]A\A]A^
AUATI
[]A\A]
AVAUI
ATUI
[]A\A]A^
AUATI
[]A\A]
AVAU
ATUI
D$0A
D$8[]I
A\A]A^
AVAU
ATUI
[]A\A]A^
AVAUI
ATUI
[]A\A]A^
]A\A]A^
AVAUATUI
[]A\A]A^
=H!#
ATUI
[]A\
AUATUSH
D$(H
[]A\A]
[]A\A]
AVAUATUSL
C ;(u
C []A\A]A^
]A\A]A^
t%r2
tSSH
AWAVAUATUSH
([]A\A]A^A_
ATUH
{([]A\
USHc
AUATUSH
[]A\A]
[]A\A]
AVAUA
ATUSveD
[]A\A]A^
[]A\A]A^M
AUATI
[]A\A]
[]A\A]
AUATUSH
[]A\A]
[]A\A]
AWAVE
AUATI
[]A\A]A^A_
D8?u
[]A\A]A^A_
AWAVI
AUATI
([]A\A]A^A_
A;D$
AWAVI
AUATI
D$(1
D$$1
|$(dH3<%(
8[]A\A]A^A_
ATUH
<$(t
[]A\
AVAUI
ATUH
[]A\A]A^
]A\A]A^
AWAVAUATI
D$(1
A9D$(
T$ H
T$ H
|$(dH3<%(
8[]A\A]A^A_
<UtL<VuXH
<Cu:H
<$E1
D$ H
t$ H
t$ H
|$ H
T$ H
\$ H
|$ H
T$ H
L$ H
T$ E1
AWAVAUATI
dH34%(
([]A\A]A^A_
AWAVAUATUSH
D$(1
<1|z<9I
<_uh
0tUL
\$(dH3
8[]A\A]A^A_
T$ L
\$ H
|$ H
AWAVI
AUATI
Do nine men interpret Nine men I nod
[]A\A]A^A_
AVAUI
ATUH
dH3<%(
 []A\A]A^
AWAVI
AUATI
su+I
<$!L
\$ A
\$ H
t$(D
\$pM
D$0H)
t$(H
[]A\A]A^A_
l$ f
<$E1
l$ I
<$E1
D$ E
<st9<uA
t/<eA
\$(L
<$E1
T$ D
T$ I
<$E1
L$HH
T$@H
EL$ H
L$0H
T$HI
L$@H
T$HH)
D$@H
T$HH
\$(H
<$E1
t$(H
<$E1
L$ A
t$(H
<>t$<:u
<$E1
\$(H
d$ D
\$0I
D9l$(I
|$ H
<1t21
<2t,<0
|$ H
\$pL
t$(H
l$`A
t$xH
D$HH
|$hM
D$(D
D;T$t
D$(H
L$0D
L$8D
T$8L
L$PD
L$XL
\$8I
_AXD
T$8H
|$`H
L$@D
D$pH
L$HL
\$(D
T$8I
t$tD
T$hH
T$hH
t$xH
\$hI
t$ L
<$_u
t$x1
D$PI
l$ H
t$xE1
D$h1
T$hE
\$0L
D$ 1
D$h1
D$hI
D$0E
L$XH
T$0H
t$ H
D$XH
L$hL
L$(H
+t}M
L$ H
t$xH
AVAU
ATUI
[]A\A]A^
ATUH
AWAVA
AUATI
N dH
D$81
L9F(
T$8dH3
H[]A\A]A^A_
DuTD
ChI9
<$ u
D$(H
T$(D
L$(E1
L$(E1
L$(H
D$0H
L$(L
D$0H
D8/u
T$0H
L$(E1
L$(E1
L$(E1
t	A8
D$ M
L$(E1
L$(H
D$0H
L$(L
L$(E1
L$(E1
L$(E1
L$(E1
D$(H
L$(E1
L$(E1
L$(H
AVAUA
[]A\A]A^
>H;}
6H;w
AWAVI
AUATUSH
d$0H
T$ L
D$ I
T$(1
t3Hc
L$(H9
[]A\A]A^A_
AUATI
[]A\A]
AUATI
[]A\A]
[]A\A]
AVAUA
ATUI
[]A\A]A^
AWAVAUATI
dH34%(
([]A\A]A^A_
txv6
u1[H
txv6
ATUS
[]A\
AUATI
[]A\A]
[]A\A]
AVAUI
ATUI
dH34%(
 []A\A]A^
ATUSH
[]A\
AVAUATUS
[]A\A]A^
AVAUA
[]A\A]A^
[]A\
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATI
umE1
HcD$
T$,H
[]A\A]A^A_
([]A\A]A^A_H
T$,H
[]A\A]A^A_
ATUH
[]A\
[]A\1
[]A\H
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
T$ H
T$(H
T$0H
T$8H
T$@H
T$HH
T$PH
T$Xw
t2;X
[]A\A]A^A_
l$ D
L$XD
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
L$ A
h[]A\A]A^A_
AWAVA
AUATA
D$81
\$8dH3
H[]A\A]A^A_
X0A	
|$ A
AUATUSH
[]A\A]
[]A\A]
AWAVAUATUSH
[]A\A]A^A_
E(I9
E8I9
ATUL
g`SH
[]A\
[]A\
AUATI
A\A]
AWAV
AUATUSH
]A\A]A^A_
[]A\A]A^A_
AWAV
AUATUSH
]A\A]A^A_
[]A\A]A^A_
AWAVI
AUAT1
t;L;p
[]A\A]A^A_
[]A\A]A^A_
AUAT
[]A\A]
[]A\A]
AWAVI
AUATA
D$(1
L$(dH3
8[]A\A]A^A_
x t=
[]A\
[]A\
AWAVAUATUSH
([]A\A]A^A_
AUATUSH
[]A\A]
ExXH
[]A\A]
[]A\A]
AWAVAUATI
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATL
g`USH
[]A\A]A^A_
AWAVI
AUAT1
[]A\A]A^A_
H0H9L$Pv	H
L$PH
T$PD
PAQE
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
8[]A\A]A^A_
8[]A\A]A^A_
L$(H
T$ H
L$(H
AWAVE
AUATA
D$(1
L$(dH3
8[]A\A]A^A_
D$pH
AWAVI
AUATM
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
vFI9
[]A\A]A^A_
AVAUI
ATUH
[]A\A]A^
ATU1
[]A\
AWAVAUATUSH
T$PH
T$XH
t$PH
D$XH=
T$PH
[]A\A]A^A_
T$`H
t$PH
T$hH
t$PH
T$pH
t$PH
D$`H
|$p	
d$PH
T$hH
t$PH
L$xH
T$pH
t$PH
t$PH
l$PL
t$PH
l$PH
t$PH
t$PH
T$PH
t$PH
T$`H
t$PH
D$`H
D$`H9
D$PH
T$hH
t$PH
D$hH
|$p@H
t$PH
t$PH
t$PH
t$PH
t$xH
t$PH
t$PH
D$`H
t$PH
L$`H
t$PH
t$PH
t$PH
t$PH
D$xH
D$pH
t$PH
t$xH
t$xH
t$PH
t$PH
t$PH
t$xH
t$xH
D$`H9
t$hL
L$pt%H
T$hL
D$hI
|$p>
T$xH
t$PH
L$XH
t$PH
D$hH
D$hM
T$xH
t$PH
D$hH
D$hM
T$xH
t$PH
D$hH
D$hH
T$xH
t$PH
D$hM
T$hMc
T$xH
t$PH
D$hH
D$hM
T$xH
t$PH
T$xH
t$PH
T$xH
t$PH
alula
t$PH
L$XH
t$PH
t$PH
t$xL
T$xH
t$PH
t$PH
D$XH
t$PH
|$p>
T$PH
T$xH
t$PH
L$XH
t$PH
L$XE
t$PH
T$xH
t$PH
t$PH
L$XH
t$PH
\$XE
L$XH
t$PH
T$XE
T$xH
t$PH
L$XH
t$PH
t$PH
L$XH
t$PH
L$XH
t$PH
D$XE
D$XH
t$PH
D$xL
D$pA
D$xL
|$p>
L$XH
t$PH
D$`D
t$PH
t$PH
D$pH
L$`H
L$XH
t$PH
t$PH
t$PH
t$PH
t$PH
t$PL
D$pH
T$pH
t$PH
D$p1
t$PH
t$PH
|$xP
t$PH
|$hcH
t$PH
t$PH
t$PH
t$PH
t$PH
t$PH
D$`H
T$pH
t$PH
D$pA
T$`H
t$PH
t$PH
t$PH
t$PH
t$PH
\$0H
l$ H
t$PH
t$PH
t$PH
D$(r
L$8H
|$ E1
|$hSH
l$ H
\$0J
t$PH
D$hH
D$pI
D$pI
t$PH
T$(H
t$PH
t$PH
D$xH
t$PH
t$PH
t$PH
t$PH
D$(H
L$ H
D$(H
L$ E1
T$(H
\$ H
t$PH
D$`H
t$PH
T$xH
t$PH
t$PH
t$PH
t$PH
t@E1
t$PH
t$PH
L$LH
t$PH
t$PH
t$PH
t$PH
T$pL
t$PH
t$PH
t$PH
T$pH
AWAV
AUAT
u6E1
[]A\A]A^A_
T$8H
D$@H
T$8H
D$HH
D$8H
D$0H
T$8H
Tacocat
D$@H
T$HH
D$`H
L$hH
T$HH
D$hH
D$HH
D$@1
D$`H
l$@E1
AUATI
~$f.
[]A\A]
[]A\A]
ATUH
[]A\
AWAVI
AUATI
USMc
D$X1
H<A1
\$XdH3
h[]A\A]A^A_
$}SI
T$0L
T$OI
T$NI
Lcl$
AZA[
9T$(~JHcL$
LcD$(
T$,I
D$ H
T$,H
AWAVI
AUAT
USE1
L$$L
D$(L
D$x1
T$0H
T$OL
D$N<
L$(1
|$xdH3<%(
[]A\A]A^A_
L$P1
D$NL
L$P<
D$\H
T$ H
;D$ }:H
Hct$ H
AWAVAUATI
T$HH
t$@H
D$|fE
f#q@
D$8A
D$<H
D$ I
t$0H
t$ H
D$(H
D$PH9D$
T$`H
|$XE1
L9<$
D$~<d
D$ I
D$0H9
D$PH9D$
L9<$L
|$~gL
[]A\A]A^A_
D$pL
D$ I
t$PH
D$ I
D$<H
D#B8Uj
t$PA1
AYAZ
|$8M
t$ H
D$ L
D$(L
tHH)
stXXXXXXH
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUH
ATUH
AWAV1
AUAT
\t:H
H[]A\A]A^A_
Hc\$
D$ }>H
L$ 9L$
L$(I
L$ D
L$ 9L$
d$(L
t$0D
ED$8
T$81
H[]A\A]A^A_
D$<P
ATUH
[]A\
D$hH
|$(H
t$HD
D$0H
AUATUSH
[]A\A]
[]A\A]
AVAUI
ATUI
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
[]A\A]A^
</tp
<.t<
t	</t
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATA
([]A\A]A^A_
<t2H
r	H9
,$E1
C t8L
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
[]A\
[]A\
AWAVI
AUATI
/tmI9
thL)
[]A\A]A^A_
AWAVE
AUATA
<tJH
[]A\A]A^A_
S0E1
[]E1
<u,H
AUAT1
X/tIH
[]A\A]
K8H9
AWAVI
AUAT1
ATPI
[]A\A]A^A_
ATAV
ATUS
[]A\
t;USH
AWAVAUATUSH
Hct$
[]A\A]A^A_
t#<"
<'t,<"
AWAVI
AUATI
"<:w
[]A\A]A^A_
AWAVE1
AUATUSH
H[]A\A]A^A_
L$<L
\$0H
L$(H
T$ Hc6H
T$ H
\$0H
L$(L
L$<H
D$ H
L$ H
AWAVI
AUATI
!tDD;3u
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATA
[]A\A]A^A_
AVAUATUI
D$x1
HcD$<H
Hc|$LH
D$0H
|$@tbH
L$xdH3
[]A\A]A^
|$@u
D$0I
[]A\
AVAUATUI
ccXXXXXXH
uZ[H
]A\A]A^
AWAVA
AUATL
[]A\A]A^A_
Usage: %s <option(s)> <file(s)>
 Display information from object <file(s)>.
 At least one of the following switches must be given:
  -a, --archive-headers    Display archive header information
  -f, --file-headers       Display the contents of the overall file header
  -p, --private-headers    Display object format specific file header contents
  -P, --private=OPT,OPT... Display object format specific contents
  -h, --[section-]headers  Display the contents of the section headers
  -x, --all-headers        Display the contents of all headers
  -d, --disassemble        Display assembler contents of executable sections
  -D, --disassemble-all    Display assembler contents of all sections
  -S, --source             Intermix source code with disassembly
  -s, --full-contents      Display the full contents of all sections requested
  -g, --debugging          Display debug information in object file
  -e, --debugging-tags     Display debug information using ctags style
  -G, --stabs              Display (in raw form) any STABS info in the file
  -W[lLiaprmfFsoRt] or
  --dwarf[=rawline,=decodedline,=info,=abbrev,=pubnames,=aranges,=macro,=frames,
          =frames-interp,=str,=loc,=Ranges,=pubtypes,
          =gdb_index,=trace_info,=trace_abbrev,=trace_aranges,
          =addr,=cu_index]
                           Display DWARF info in the file
  -t, --syms               Display the contents of the symbol table(s)
  -T, --dynamic-syms       Display the contents of the dynamic symbol table
  -r, --reloc              Display the relocation entries in the file
  -R, --dynamic-reloc      Display the dynamic relocation entries in the file
  @<file>                  Read options from <file>
  -v, --version            Display this program's version number
  -i, --info               List object formats and architectures supported
  -H, --help               Display this information
 The following switches are optional:
  -b, --target=BFDNAME           Specify the target object format as BFDNAME
  -m, --architecture=MACHINE     Specify the target architecture as MACHINE
  -j, --section=NAME             Only display information for section NAME
  -M, --disassembler-options=OPT Pass text OPT on to the disassembler
  -EB --endian=big               Assume big endian format when disassembling
  -EL --endian=little            Assume little endian format when disassembling
      --file-start-context       Include context from start of file (with -S)
  -I, --include=DIR              Add DIR to search list for source files
  -l, --line-numbers             Include line numbers and filenames in output
  -F, --file-offsets             Include file offsets when displaying information
  -C, --demangle[=STYLE]         Decode mangled/processed symbol names
                                  The STYLE, if specified, can be `auto', `gnu',
                                  `lucid', `arm', `hp', `edg', `gnu-v3', `java'
                                  or `gnat'
  -w, --wide                     Format output for more than 80 columns
  -z, --disassemble-zeroes       Do not skip blocks of zeroes when disassembling
      --start-address=ADDR       Only process data whose address is >= ADDR
      --stop-address=ADDR        Only process data whose address is <= ADDR
      --prefix-addresses         Print complete address alongside disassembly
      --[no-]show-raw-insn       Display hex alongside symbolic disassembly
      --insn-width=WIDTH         Display WIDTH bytes on a single line for -d
      --adjust-vma=OFFSET        Add OFFSET to all displayed section addresses
      --special-syms             Include special symbols in symbol dumps
      --prefix=PREFIX            Add PREFIX to absolute paths for -S
      --prefix-strip=LEVEL       Strip initial directory names for -S
      --dwarf-depth=N        Do not display DIEs at depth N or greater
      --dwarf-start=N        Display DIEs starting with N, at the same depth
                             or deeper
      --dwarf-check          Make additional dwarf internal consistency checks.      
<http://www.sourceware.org/bugzilla/>
reading %s section of %s failed: %s
can't disassemble for architecture %s
File %s does not contain any dwarf debug information
  (Starting at file offset: 0x%lx)
Reading section %s failed because: %s
no information for symbol number %ld
could not determine the type of symbol number %ld
option -P/--private not supported by this file
failed to read symbol table from: %s
Idx Name          Size      VMA       LMA       File off  Algn
Idx Name          Size      VMA               LMA               File off  Algn
%s: printing debugging information failed
Symnum n_type n_othr n_desc n_value  n_strx String
	... (skipping %d zeroes, resuming at file offset: 0x%lx)
disassemble_fn returned length %d
Can't get contents for section '%s'.
error: the start address should be before the end address
error: the stop address should be after the start address
error: prefix strip must be non-negative
error: instruction width must be positive
unrecognized --endian type `%s'
pP:ib:m:M:VvCdDlfFaHhrRtTxsSI:j:wE:zgeGW::
section '%s' mentioned in a -j option, but not found in any input file
Report bugs to %s.
@@%s
No %s section present
 <%s
 (File Offset: 0x%lx)
R_SPARC_OLO10
*unknown*
OFFSET %*s TYPE %*s VALUE 
%s:%u
%s:%u (discriminator %u)
 *unknown*         
R_SPARC_LO10
R_SPARC_13
 %-16d  
%s():
gnu_compiled
gcc2_compiled
can't use supplied machine %s
LINK_ONCE_DISCARD
LINK_ONCE_ONE_ONLY
LINK_ONCE_SAME_SIZE
LINK_ONCE_SAME_CONTENTS
%3d %-13s %08lx  
  %08lx  2**%u
                
ALLOC
CONSTRUCTOR
READONLY
CODE
DEBUGGING
NEVER_LOAD
EXCLUDE
SORT_ENTRIES
BLOCK
CLINK
SMALL_DATA
SHARED
THREAD_LOCAL
GROUP
 (COMDAT %s %ld)
Contents of section %s:
DYNAMIC SYMBOL TABLE:
no symbols
%s:     file format %s
architecture: %s, 
flags 0x%08x:
HAS_RELOC
EXEC_P
HAS_LINENO
HAS_DEBUG
HAS_SYMS
HAS_LOCALS
DYNAMIC
WP_TEXT
D_PAGED
BFD_IS_RELAXABLE
start address 0x
error message was
Sections:
  Flags
%s: not a dynamic object
.stab
.stab.exclstr
.stab.excl
.stab.indexstr
.stab.index
LC_SYMTAB.stabstr
LC_SYMTAB.stabs
$GDB_STRINGS$
$GDB_SYMBOLS$
DYNAMIC RELOCATION RECORDS
 (none)
In archive %s:
Archive nesting is too deep
In nested archive %s:
Contents of %s section:
%-6d 
%-6s
A Santa lives evil at NASA
 %-6d %-6d 
 %-6lu
HdrSym
%-6d
 %.*s
RELOCATION RECORDS FOR [%s]:
failed to read relocs in: %s
Disassembly of section %s:
	...
%s:	
: *unknown*	
: %s	
: %d	
.debug_info
.gnu.linkonce.wi.
/usr/share/locale
binutils
unknown demangling style `%s'
--adjust-vma
--start-address
--stop-address
unrecognized -E option
objdump
a.out
little
all-headers
private-headers
private
architecture
archive-headers
debugging
debugging-tags
demangle
disassemble
disassemble-all
disassembler-options
disassemble-zeroes
dynamic-reloc
dynamic-syms
file-headers
file-offsets
file-start-context
full-contents
help
line-numbers
no-show-raw-insn
prefix-addresses
section-headers
source
special-syms
include
dwarf
version
wide
prefix
prefix-strip
insn-width
dwarf-depth
dwarf-start
dwarf-check
Displaying the debug contents of section %s is not yet supported.
Truncated header in the %s section.
The address table data in version 3 may be wrong.
Version 4 does not support case insensitive lookups.
Version 5 does not include inlined functions.
Version 6 does not include symbol attributes.
Corrupt header in the %s section.
TU offset (%x) is less than CU offset (%x)
Address table offset (%x) is less than TU offset (%x)
Symbol table offset (%xl) is less then Address table offset (%x)
Constant pool offset (%x) is less than symbol table offset (%x)
Address table extends beyond end of section.
Corrupt name offset of 0x%x found for symbol table slot %d
<invalid CU vector offset: %x>
Corrupt CU vector offset of 0x%x found for symbol table slot %d
Invalid number of CUs (0x%x) for symbol table slot %d
The length field (0x%lx) in the debug_line header is wrong - the section is too small
Only DWARF version 2, 3 and 4 line info is currently supported.
Invalid maximum operations per insn.
Line length %s extends beyond end of section
DW_FORM_strp offset too big: %s
DW_AT_MIPS_fde or DW_AT_HP_unmodifiable
Encoded value extends past end of section
Encoded size of %d is too large to read
Encoded size of 0 is too small to read
Attempt to allocate an array with an excessive number of elements: 0x%lx
Attempt to re-allocate an array with an excessive number of elements: 0x%lx
Unfeasibly large register number: %u
Out of memory allocating %u columns in dwarf frame arrays
Attempt to allocate a zero'ed array with an excessive number of elements: 0x%lx
Section %s is too small to contain a CU/TU header
Section %s is too small for %d slots
  Version:                 %d
  Number of columns:       %d
  Number of used entries:  %d
  Number of slots:         %d
Section %s too small for %d hash table entries
Section index pool located before start of section
  [%3d] Signature:  0x%s  Sections: 
Section %s too small for shndx pool
Internal error: out of space in the shndx pool.
Overlarge number of columns: %x
Section %s too small for offset and size tables
Row index (%u) is larger than number of used entries (%u)
Borrow or rob
Row index (%u) * num columns (%u) > space remaining in section
Overlarge Dwarf section index detected: %u
.debug_abbrev section not zero terminated
 DW_MACINFO_start_file - lineno: %d filenum: %d
 DW_MACINFO_define - lineno : %d macro : %s
 DW_MACINFO_undef - lineno : %d macro : %s
 DW_MACINFO_vendor_ext - constant : %d string : %s
(DW_OP_call_ref in frame info)
DW_OP_GNU_push_tls_address or DW_OP_HP_unknown
DW_OP_GNU_encoded_addr: fmt:%02x addr:
(DW_OP_GNU_implicit_pointer in frame info)
DW_OP_GNU_implicit_pointer: <0x%s> %s
DW_OP_GNU_regval_type: %s (%s)
DW_OP_GNU_parameter_ref: <0x%s>
Raw dump of debug contents of section %s:
Partial .debug_line. section encountered without a prior full .debug_line section
  Offset:                      0x%lx
  Length:                      %ld
  DWARF Version:               %d
  Prologue Length:             %d
  Minimum Instruction Length:  %d
  Maximum Ops per Instruction: %d
  Initial value of 'is_stmt':  %d
  Line Base:                   %d
  Line Range:                  %d
  Opcode Base:                 %d
Line range of 0 is invalid, using 1 instead
Line Base extends beyond end of section
 The Directory Table is empty.
 The Directory Table (offset 0x%lx):
 The File Name Table is empty.
 The File Name Table (offset 0x%lx):
Corrupt file name table entry
  Special opcode %d: advance Address by %s to 0x%s
  Special opcode %d: advance Address by %s to 0x%s[%d]
Badly formed extended line op encountered!
Degas are we not drawn onward no In union drawn onward to new eras aged
Length (%d) of DW_LNE_set_address op is too long
DW_LNE_define_file: Bad opcode length
DW_LNE_HP_set_file_line_column
DW_LNE_HP_negate_post_semantics
DW_LNE_HP_negate_function_exit
DW_LNE_HP_negate_front_end_logical
DW_LNE_HP_source_file_correlation
    DW_LNE_HP_SFC_set_listing_line (%s)
    UNKNOWN DW_LNE_HP_SFC opcode (%u)
  Advance PC by %s to 0x%s[%d]
  Set File Name to entry %s in the File Name Table
  Advance PC by constant %s to 0x%s
  Advance PC by constant %s to 0x%s[%d]
  Advance PC by fixed size amount %s to 0x%s
  Unknown opcode %d with operands: 
Decoded dump of debug contents of section %s:
File name                            Line number    Starting address
 [Use directory table entry %d]
No terminator for augmentation name
Invalid pointer size (%d) in CIE data
Invalid segment size (%d) in CIE data
Augmentation data too long: 0x%lx
Negative augmentation data length: 0x%lx
Internal error: DWARF version is not 2, 3 or 4.
Corrupt attribute block length: %lx
 (indirect string, offset: 0x%s): %s
<no .debug_str_offsets.dwo section>
<no .debug_str_offsets section>
DW_FORM_GNU_str_index offset too big: %s
DW_FORM_GNU_str_index indirect offset too big: %s
<indirect index offset is too big>
 (alt indirect string, offset: 0x%s)
Offset into section %s too big: %s
(declared as inline but ignored)
(declared as inline and inlined)
  (Unknown inline attribute value: %s)
Offset %s used as value for DW_AT_import attribute of DIE at offset 0x%lx is too big.
No comp units in %s section ?
Reserved length value (0x%s) found in section %s
Corrupt unit length (0x%s) found in section %s
Invalid pointer size (%d) in compunit header, using %d instead
  Compilation Unit @ offset 0x%s:
    .debug_abbrev.dwo:       0x%s  0x%s
    .debug_line.dwo:         0x%s  0x%s
    .debug_loc.dwo:          0x%s  0x%s
    .debug_str_offsets.dwo:  0x%s  0x%s
Debug info is corrupted, length of CU at %s extends beyond end of section (length = %s)
Debug info is corrupt.  CU at %s extends beyond end of section
CU at offset %s contains corrupt or unsupported version number: %d.
Debug info is corrupted, abbrev offset (%lx) is larger than abbrev section size (%lx)
Debug info is corrupted, abbrev size (%lx) is larger than abbrev section size (%lx)
Bogus end-of-siblings marker detected at offset %lx in %s section
Further warnings about bogus end-of-sibling markers suppressed
DIE at offset 0x%lx refers to abbreviation number %lu which does not exist
 <%d><%lx>: Abbrev Number: %lu
Unable to load/parse the .debug_info section, so cannot interpret the %s section.
Corrupt address base (%lx) found in debug section %u
  For compilation unit at offset 0x%s:
No range lists in .debug_info section.
Range lists in %s section start at 0x%lx
Corrupt pointer size (%d) in debug entry at offset %8.8lx
There is a hole [0x%lx - 0x%lx] in %s section.
There is an overlap [0x%lx - 0x%lx] in %s section.
No location lists in .debug_info section!
Location lists in %s section start at 0x%s
 Warning: This section has relocations - addresses seen here may not be accurate.
    Offset   Begin            End              Expression
There is a hole [0x%lx - 0x%lx] in .debug_loc section.
There is an overlap [0x%lx - 0x%lx] in .debug_loc section.
Offset 0x%lx is bigger than .debug_loc section size.
No debug information for loc lists of entry: %u
Invalid pointer size (%d) in debug info for entry %d
Location list starting at offset 0x%lx is not terminated.
(base address selection entry)
Unknown location list entry type 0x%x.
No debug information available for loc lists of entry: %u
There are %ld unused bytes at the end of section %s
Negative length for public name: 0x%lx
  Length:                              %ld
  Version:                             %d
  Offset into .debug_info section:     0x%lx
  Size of area in .debug_info section: %ld
Only DWARF 2 and 3 pubnames are currently supported
    Offset  Kind          Name
.debug_info offset of 0x%lx in %s section does not point to a CU header.
Only DWARF 2 and 3 aranges are currently supported.
  Length:                   %ld
  Version:                  %d
  Offset into .debug_info:  0x%lx
  Pointer Size:             %d
  Segment Size:             %d
Invalid address size in %s section!
Pointer size + Segment size is not a power of two.
    Address            Length
Only GNU extension to DWARF 4 of %s is currently supported.
  Version:                     %d
  Offset size:                 %d
  Offset into .debug_line:     0x%lx
  Extension opcode arguments:
    DW_MACRO_GNU_%02x has no arguments
    DW_MACRO_GNU_%02x arguments: 
Invalid extension opcode form %s
.debug_macro section not zero terminated
DW_MACRO_GNU_start_file used, but no .debug_line offset provided.
 DW_MACRO_GNU_start_file - lineno: %d filenum: %d
 DW_MACRO_GNU_start_file - lineno: %d filenum: %d filename: %s%s%s
 DW_MACRO_GNU_define - lineno : %d macro : %s
 DW_MACRO_GNU_undef - lineno : %d macro : %s
 DW_MACRO_GNU_define_indirect - lineno : %d macro : %s
 DW_MACRO_GNU_undef_indirect - lineno : %d macro : %s
 DW_MACRO_GNU_transparent_include - offset : 0x%lx
 DW_MACRO_GNU_define_indirect_alt - lineno : %d macro offset : 0x%lx
 DW_MACRO_GNU_undef_indirect_alt - lineno : %d macro offset : 0x%lx
 DW_MACRO_GNU_transparent_include_alt - offset : 0x%lx
 Unknown macro opcode %02x seen
Invalid length 0x%s in FDE at %#08lx
  Augmentation:          "%s"
Failed to read CIE information
Invalid CIE pointer 0x%s in FDE at %#08lx
Probably corrupt segment size: %d - using 4 instead
Corrupt augmentation data length: %lx
%08lx %s %s FDE cie=%08lx pc=
Corrupt CFA_def expression value: %lu
Corrupt CFA expression value: %lu
  DW_CFA_advance_loc: %d to %s
  DW_CFA_offset: %s%s at cfa%+ld
  DW_CFA_advance_loc1: %ld to %s
  DW_CFA_advance_loc2: %ld to %s
  DW_CFA_advance_loc4: %ld to %s
  DW_CFA_offset_extended: %s%s at cfa%+ld
  DW_CFA_val_offset: %s%s at cfa%+ld
  DW_CFA_restore_extended: %s%s
Invalid column number in saved frame state
Mismatched DW_CFA_restore_state
  DW_CFA_def_cfa_register: %s
  DW_CFA_def_cfa_expression: <corrupt len %lu>
  DW_CFA_expression: <corrupt len %lu>
  DW_CFA_val_expression: <corrupt len %lu>
  DW_CFA_val_expression: %s%s (
  DW_CFA_offset_extended_sf: %s%s at cfa%+ld
  DW_CFA_val_offset_sf: %s%s at cfa%+ld
  DW_CFA_def_cfa_sf: %s ofs %d
  DW_CFA_def_cfa_offset_sf: %d
  DW_CFA_MIPS_advance_loc8: %ld to %s
  DW_CFA_GNU_negative_offset_extended: %s%s at cfa%+ld
  DW_CFA_??? (User defined call frame op: %#x)
Unsupported or unknown Dwarf Call Frame Instruction number: %#x
Unrecognized debug option '%s'
The %s section is empty.
Contents of the %s section:
  0x%8.8lx 
%2.2x
%16.16lx
%%%s%s
Contents of the %s section:
Version %ld
Unsupported version %lu.
CU table:
TU table:
[%3u] 0x%lx - 0x%lx
Address table:
[%3u] 0x%lx 0x%lx 
Symbol table:
[%3u] <corrupt offset: %x>
[%3u] %.*s:
<invalid number of CUs: %d>
%cT%lu
%c%lu
static
global
 [%s, %s]
r%d (%s)
   LOC
%-*s CFA      
ra      
%-5s 
%s%+d
%-8s 
c%+d
v%+d
str_off
 %s byte block: 
<no .debug_str section>
<offset is too big>
Unknown TAG value: %lx
DW_AT value: 0
Unknown AT value: %lx
DW_FORM value: 0
Unknown FORM value: %lx
[%d]
%*s 
%08lx
Section %s is empty
.debug_tu_index
  Offset table
  slot  %-16s  
 %8s
  [%3d] 0x%s
 %8d
  Size table
  Unsupported version (%d)
  Number TAG (0x%lx)
has children
no children
   %ld      %s    [%s]
    %-18s %s
 DW_MACINFO_end_file
DW_OP_addr: %s
DW_OP_deref
DW_OP_const1u: %lu
DW_OP_const1s: %ld
DW_OP_const2u: %lu
DW_OP_const2s: %ld
DW_OP_const4u: %lu
DW_OP_const4s: %ld
DW_OP_const8u: %lu 
DW_OP_const8s: %ld 
DW_OP_constu: %s
DW_OP_consts: %s
DW_OP_dup
DW_OP_drop
DW_OP_over
DW_OP_pick: %ld
DW_OP_swap
DW_OP_rot
DW_OP_xderef
DW_OP_abs
DW_OP_and
DW_OP_div
DW_OP_minus
DW_OP_mod
DW_OP_mul
DW_OP_neg
DW_OP_not
DW_OP_or
DW_OP_plus
DW_OP_plus_uconst: %s
DW_OP_shl
DW_OP_shr
DW_OP_shra
DW_OP_xor
DW_OP_bra: %ld
DW_OP_eq
DW_OP_ge
DW_OP_gt
DW_OP_le
DW_OP_lt
DW_OP_ne
DW_OP_skip: %ld
DW_OP_lit%d
DW_OP_reg%d (%s)
DW_OP_breg%d (%s): %s
DW_OP_regx: %s (%s)
DW_OP_fbreg: %s
DW_OP_bregx: %s (%s) %s
DW_OP_piece: %s
DW_OP_deref_size: %ld
DW_OP_xderef_size: %ld
DW_OP_nop
DW_OP_push_object_address
DW_OP_call2: <0x%s>
DW_OP_call4: <0x%s>
DW_OP_call_ref: <0x%s>
DW_OP_form_tls_address
DW_OP_call_frame_cfa
DW_OP_bit_piece: 
size: %s 
offset: %s 
DW_OP_stack_value
DW_OP_implicit_value
DW_OP_GNU_uninit
DW_OP_GNU_entry_value: (
DW_OP_GNU_const_type: <0x%s> 
DW_OP_GNU_deref_type: %ld
DW_OP_GNU_convert <0x%s>
DW_OP_GNU_reinterpret <0x%s>
DW_OP_GNU_addr_index <0x%s>
DW_OP_GNU_const_index <0x%s>
DW_OP_HP_is_value
DW_OP_HP_fltconst4
DW_OP_HP_fltconst8
DW_OP_HP_mod_range
DW_OP_HP_unmod_range
DW_OP_HP_tls
DW_OP_PGI_omp_thread_num
(User defined location op)
(Unknown location op)
<unknown>
.debug_line.
.debug_line.dwo
 Opcodes:
  Opcode %d has %d args
  %d	%.*s
  Entry	Dir	Time	Size	Name
 No Line Number Statements.
 Line Number Statements:
  [0x%08lx]
 and Line by %s to %d
  Extended opcode %d: 
End of Sequence
set Address to 0x%s
define new File Table entry
   %d	
set Discriminator to %s
DW_LNE_HP_negate_is_UV_update
DW_LNE_HP_push_context
DW_LNE_HP_pop_context
DW_LNE_HP_set_routine_name
DW_LNE_HP_set_sequence
DW_LNE_HP_define_proc
    DW_LNE_HP_SFC_formfeed
    DW_LNE_HP_SFC_associate 
,%s)
user defined: 
UNKNOWN: 
length %d [
 %02x
  Copy
  Advance PC by %s to 0x%s
  Advance Line by %s to %d
  Set column to %s
  Set is_stmt to %s
  Set basic block
  Set prologue_end to true
  Set epilogue_begin to true
  Set ISA to %s
0x%s%s
CU: %s:
CU: %s/%s:
UNKNOWN (%u): length %d
 [Use file table entry %d]
./%s:[++]
%s/%s:
  Set ISA to %lu
%-35s  %11d  %#18lx
%-35s  %11d  %#18lx[%d]
%s  %11d  %#18lx
%s  %11d  %#18lx[%d]
<offset too big>
Corrupt attribute
 <alt 0x%s>
Block ends prematurely
<index offset is too big>
<no .debug_str.dwo section>
 (indexed string: 0x%s): %s
 signature: 0x%s
<no .debug_addr section>
 (addr_index: 0x%s): %s
Unrecognized form: %lu
(not inlined)
(inlined)
(ANSI C)
(non-ANSI C)
(Ada)
(C++)
(Cobol 74)
(Cobol 85)
(FORTRAN 77)
(Fortran 90)
(ANSI Pascal)
(Modula 2)
(Java)
(ANSI C99)
(ADA 95)
(Fortran 95)
(PLI)
(Objective C)
(Objective C++)
(Unified Parallel C)
(Python)
(Go)
(C++11)
(C11)
(C++14)
(Fortran 03)
(Fortran 08)
(MIPS assembler)
(implementation defined: %s)
(Unknown: %s)
(void)
(machine address)
(boolean)
(complex float)
(float)
(signed)
(signed char)
(unsigned)
(unsigned char)
(imaginary float)
(decimal float)
(packed_decimal)
(numeric_string)
(edited)
(signed_fixed)
(unsigned_fixed)
(HP_float80)
(HP_complex_float80)
(HP_float128)
(HP_complex_float128)
(HP_floathpintel)
(HP_imaginary_float80)
(HP_imaginary_float128)
(unicode string)
(user defined type)
(unknown type)
(public)
(protected)
(private)
(unknown accessibility)
(local)
(exported)
(qualified)
(unknown visibility)
(none)
(virtual)
(pure_virtual)
(unknown virtuality)
(case_sensitive)
(up_case)
(down_case)
(case_insensitive)
(unknown case)
(normal)
(program)
(nocall)
(user defined)
(unknown convention)
(undefined)
(row major)
(column major)
 (location list)
 [without DW_AT_frame_base]
	[Abbrev Number: %ld
64-bit
32-bit
Unable to locate %s section!
   Length:        0x%s (%s)
   Version:       %d
   Abbrev Offset: 0x%s
   Pointer Size:  %d
   Signature:     0x%s
   Type Offset:   0x%s
   Section contributions:
 <%d><%lx>: Abbrev Number: 0
 <%d><%lx>: ...
    <%lx>
   %-18s:
	Index	Address
	%d:	
    Offset   Begin    End
    %8.8lx 
<End of list>
(base address)
%08x 
(base address)
 (start == end)
 (start > end)
    Offset	Name
    %-6lx  %s,%-10s  %.*s
    %-6lx	%.*s
no info
    Address    Length
Excessive header length: %lx
 DW_MACRO_GNU_end_file
 DW_MACRO_GNU_%02x
 DW_MACRO_GNU_%02x -
.eh_frame
bad register: 
%08lx ZERO terminator
%08lx 
CIE "%s" cf=%d df=%d ra=%d
  Version:               %d
  Pointer Size:          %u
  Segment Size:          %u
  Code alignment factor: %u
  Data alignment factor: %d
  Return address column: %d
  Augmentation data:    
Invalid max register
%04lx:
%s..%s
  DW_CFA_restore: %s%s
  DW_CFA_set_loc: %s
  DW_CFA_undefined: %s%s
  DW_CFA_same_value: %s%s
  DW_CFA_register: %s%s in 
  DW_CFA_remember_state
  DW_CFA_restore_state
  DW_CFA_def_cfa: %s ofs %d
  DW_CFA_def_cfa_offset: %d
  DW_CFA_nop
  DW_CFA_def_cfa_expression (
  DW_CFA_expression: %s%s (
  DW_CFA_GNU_window_save
  DW_CFA_GNU_args_size: %ld
Ranges
function
other
unused5
unused6
unused7
decodedline
frames
frames-interp
rawline
.debug_abbrev
.zdebug_abbrev
.debug_aranges
.zdebug_aranges
.debug_frame
.zdebug_frame
.zdebug_info
.debug_line
.zdebug_line
.debug_pubnames
.zdebug_pubnames
.debug_gnu_pubnames
.zdebug_gnu_pubnames
.debug_macinfo
.zdebug_macinfo
.debug_macro
.zdebug_macro
.debug_str
.zdebug_str
.debug_loc
.zdebug_loc
.debug_pubtypes
.zdebug_pubtypes
.debug_gnu_pubtypes
.zdebug_gnu_pubtypes
.debug_ranges
.zdebug_ranges
.debug_static_func
.zdebug_static_func
.debug_static_vars
.zdebug_static_vars
.debug_types
.zdebug_types
.debug_weaknames
.zdebug_weaknames
.gdb_index
.trace_info
.trace_abbrev
.trace_aranges
.debug_info.dwo
.zdebug_info.dwo
.debug_abbrev.dwo
.zdebug_abbrev.dwo
.debug_types.dwo
.zdebug_types.dwo
.zdebug_line.dwo
.debug_loc.dwo
.zdebug_loc.dwo
.debug_macro.dwo
.zdebug_macro.dwo
.debug_macinfo.dwo
.zdebug_macinfo.dwo
.debug_str.dwo
.zdebug_str.dwo
.debug_str_offsets
.zdebug_str_offsets
.debug_str_offsets.dwo
.zdebug_str_offsets.dwo
.debug_addr
.zdebug_addr
.debug_cu_index
xmm0
xmm1
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
rflags
fs.base
gs.base
ldtr
mxcsr
xmm16
xmm17
xmm18
xmm19
xmm20
xmm21
xmm22
xmm23
xmm24
xmm25
xmm26
xmm27
xmm28
xmm29
xmm30
xmm31
eflags
const double %s = %g;
const int %s = %s;
public
protected
/* ignore */
0x%lx
} /* %s */
{ /* %s */
../../binutils/prdbg.c
info->stack != NULL
const %s %s = %s;
%s	%s	0;"	kind:t	type:%s
%s	%s	0;"	kind:v	type:%s
	file:
	register:
	class:%s
info->indent == 0
%s	%s	0;"	kind:c	type:%s
	inherits:%s
info->indent >= 2
volatile |
const |
%s::%s
static 
union class 
t[len - 1] == ' '
info->stack->next != NULL
 volatile
 const
voffset 
context 
register 
%s /* %s */;
typedef %s;
%s /* %s */
(*|)
set { 
/* bitstring */
range (
; /* 
bitsize 
struct 
union 
enum 
%%anon%u
 /* id %u */
 size 
 vtable 
self 
 id %u
 size %u
/* undefined */
bool%d
%sint%d
<undefined>
union class
struct
union
%s	%s	0;"	kind:%c
/* unknown visibility */ 
virtual 
%s	%s	0;"	kind:e	type:%s
float%d
complex 
 /* bitpos 
|[%s]
|[%s:%s]
 /* string */
%s	%s	
;"	kind:%c	type:%s
public 
protected 
private 
%s	%s	0;"	kind:v	type:const double	value:%g
%s	%s	0;"	kind:v	type:const int	value:%s
/* file %s line %lu addr %s */
%s	%s	0;"	kind:v	type:const %s	value:%s
info->stack->visibility != DEBUG_VISIBILITY_IGNORE
%s	%s	0;"	kind:m	type:%s	%s:%s	access:%s
((struct pr_handle *) p)->stack != NULL
s[0] == ' ' && s[1] == ' ' && s[2] == '\0'
%s	%s	0;"	kind:x	type:%s	class:%s	access:%s
info->stack->next->method != NULL
%s	%s	0;"	kind:p	type:%s	class:%s	access:%s
%s	%s	0;"	kind:p	type:%s	class:%s
info->stack != NULL && info->stack->next != NULL
%s	%s	0;"	kind:g	enum:%s	value:%s
!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Ian Lance Taylor, Salvador E. Tropea and others	//
!_TAG_PROGRAM_NAME	objdump	/From GNU binutils/
tg_end_struct_type
append_parent
tg_class_baseclass
tg_class_method_variant
tg_fix_visibility
tg_class_static_method_variant
pr_start_compilation_unit
pr_start_source
pr_pointer_type
pr_function_type
pr_reference_type
pr_range_type
pr_end_struct_type
pr_class_baseclass
pr_class_start_method
pr_class_method_variant
pr_fix_visibility
pr_class_static_method_variant
pop_type
append_type
prepend_type
substitute_type
Last stabs entries before error:
n_type n_desc n_value  string
%s: %s: stab entry %ld is corrupt, strx = 0x%x, type = %d
%s: %s: stab entry %ld is corrupt
%s: no recognized debugging information
%016lx
%s: %s: %s
.debug
debug_get_real_type: circular debug information for %s
type->kind == DEBUG_KIND_STRUCT || type->kind == DEBUG_KIND_UNION || type->kind == DEBUG_KIND_CLASS || type->kind == DEBUG_KIND_UNION_CLASS
name->kind == DEBUG_OBJECT_TAG
debug_write_type: illegal type encountered
type->u.kclass->id > info->base_id
debug_add_to_current_namespace: no current file
debug_start_source: no debug_set_filename call
debug_record_function: no debug_set_filename call
debug_record_parameter: no current function
debug_end_function: no current function
debug_end_function: some blocks were not closed
debug_start_block: no current block
debug_end_block: no current block
debug_end_block: attempt to close top level block
debug_record_line: no current unit
debug_start_common_block: not implemented
debug_end_common_block: not implemented
debug_record_label: not implemented
debug_record_variable: no current file
debug_name_type: no current file
debug_tag_type: no current file
debug_tag_type: extra tag attempted
debug_make_undefined_type: unsupported kind
Warning: changing type size from %d to %d
debug_find_named_type: no current compilation unit
debug_write_class_type
debug_set_class_id
debug_write_type
debug_set_filename
../../binutils/debug.c
info->units == NULL
Warning: %s: %s
bad mangled name `%s'
Bad stab: %s
numeric overflow
stringptr
unsigned char
unsigned short
unsigned long
integer
short real
character
logical*1
logical*2
logical*4
logical
double complex
integer*1
integer*2
integer*4
wchar
unsigned long long
logical*8
integer*8
Unrecognized XCOFF type %d
bool
__float128
unsigned __int128
Unexpected demangled varargs
long long unsigned int
long long int
short unsigned int
__wchar_t
NoSuchStrinG__
::NoSuchStrinG
_vptr$
INVALID_CPLUSPLUS_ABBREV
01000000000000000000000;
0777777777777777777777;
01777777777777777777777;
missing index type
unnamed $vb type
_vb$
unrecognized C++ abbreviation
member function type missing
__dt
__%s%s
__%s%s%d
No mangling for "%s"
__ct
eh_throw
this
N_LBRAC not within function
Too many N_RBRACs
unknown C++ encoded name
gcc2_compiled.
gcc_compiled.
Undefined N_EXCL
Type file number %d out of range
Type index number %d out of range
Unrecognized demangle component %d
Failed to print demangled template
Couldn't get demangled builtin type
Unrecognized demangled builtin type
Unexpected type in v3 arglist demangling
unrecognized cross reference type
unknown virtual character for baseclass
unknown visibility character for baseclass
unknown visibility character for field
const/volatile indicator missing
Demangled name is not a function
no argument types in mangled string
%s: 0x%lx: %s (0x%x)
invalid string length
invalid number
expression stack overflow
expression stack underflow
expression stack mismatch
unknown section
missing required ATN65
bad ATN65 record
missing required ASN
__anon%u
IEEE numeric overflow: 0x
../../binutils/ieee.c
ts != NULL
info->block_depth == 1
unsigned short int
long long double
Eleele
localp == nt->type.localp
info->filename != NULL
__XRYCPP
GNU objcopy
info->pending_ranges != NULL
_vb$%s
_b$%s
vclass != NULL
h != NULL
QUOTED STRING
instruction address
indx < BUILTIN_TYPE_COUNT
unknown builtin type
BCD float type not supported
unrecognized C++ misc record
unrecognized C++ object spec
unsupported C++ object type
C++ base class not defined
C++ object has no fields
unknown C++ visibility
bad C++ field bit pos or size
C++ static virtual method
undefined C++ vtable
unrecognized C++ default type
C++ reference is not pointer
undefined C++ object
C++ reference not found
unexpected number
unexpected record type
*global*
unknown BB type
illegal variable index
illegal type index
unknown TY code
undefined variable in TY
unsupported qualifier
undefined variable in ATN
unknown ATN type
unsupported ATN11
unsupported ATN12
unexpected string in C++ misc
bad misc record
blocks left on stack at end
bfd_set_section_size
bfd_make_section
bfd_set_section_contents
unexpected end of debugging information
unsupported IEEE expression operator
IEEE unsupported float type size %u
IEEE unsupported integer type size %u
IEEE string length overflow: %u
info->type_stack != NULL && ! ieee_buffer_emptyp (&info->type_stack->type.strdef)
IEEE unsupported complex type size %u
! ieee_buffer_emptyp (&info->vars)
info->type_stack != NULL && info->type_stack->type.classdef != NULL && info->type_stack->type.classdef->method != NULL
info->type_stack != NULL && info->type_stack->type.classdef != NULL && info->type_stack->type.classdef->method == NULL
info->type_stack != NULL && info->type_stack->type.name != NULL && info->type_stack->next != NULL && info->type_stack->next->type.classdef != NULL && ! ieee_buffer_emptyp (&info->type_stack->next->type.strdef)
info->type_stack != NULL && info->type_stack->type.classdef != NULL
info->type_stack != NULL && info->type_stack->next != NULL && ! ieee_buffer_emptyp (&info->type_stack->next->type.strdef)
C++ base class not found in container
C++ data member not found in container
bad type for C++ method function
no type information for C++ method function
unrecognized C++ object overhead spec
C++ default values not in a function
reference parameter is not a pointer
unrecognized C++ reference type
C++ reference in class with no fields
Pascal file name not supported
ieee_finish_compilation_unit
ieee_start_struct_type
ieee_struct_field
ieee_end_struct_type
ieee_start_class_type
ieee_class_static_member
ieee_class_baseclass
ieee_class_start_method
ieee_class_method_var
ieee_class_end_method
ieee_end_class_type
ieee_typedef_type
ieee_variable
ieee_start_function
ieee_pop_type_used
ieee_function_parameter
ieee_end_range
ieee_end_function
ieee_lineno
ieee_builtin_type
Excessively large slot index: %lx
parse_coff_type: Bad type code 0x%x
bfd_coff_get_syment failed: %s
bfd_coff_get_auxent failed: %s
%ld: .bf without preceding function
*globals*
%ld: unexpected .ef
big endian
little endian
endianness unknown
%s: 
x86_64-pc-linux-gnu
%s: Matching formats:
Supported targets:
%s: supported targets:
Supported architectures:
%s: supported architectures:
BFD header file version %s
 (header %s, data %s)
  %s
COLUMNS
UNKNOWN!
<time data corrupt>
%.12s %.4s
%s %ld/%ld %6lu %s 
%s: bad number: %s
'%s': No such file
../../binutils/bucomm.c
abfd != NULL
%s(%s)
:%s[%s]
can't set BFD default target to `%s': %s
(GNU Binutils for Ubuntu) 2.26.1
Warning: could not locate '%s'.  reason: %s
Warning: '%s' is not an ordinary file
Warning: '%s' has negative size, probably it is too large
bfd_get_archive_filename
Copyright (C) 2015 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.
GNU %s %s
%s: Error: 
Unhandled data length: %d
../../binutils/elfcomm.c
%s: Warning: 
Out of memory
/               
/SYM64/         
%s has no archive index
//              
<corrupt>
%s[%s(%s)]
process_archive_index_and_symbols
%s: invalid archive header size: %ld
%s: failed to skip archive symbol table
sizeof_ar_index <= sizeof integer_buffer
%s: the archive index is empty
%s: failed to read archive index
%s: the archive index is supposed to have 0x%lx entries of %d bytes, but the size is only 0x%lx
Out of memory whilst trying to read archive symbol index
Out of memory whilst trying to convert the archive symbol index
%s: the archive has an index but no symbols
Out of memory whilst trying to read archive index symbol table
%s: failed to read archive index symbol table
%s: failed to read archive header following archive index
Abnormal length of thin archive member name: %lx
%s: failed to seek to first archive header
%s: failed to read archive header
%s: long name table is too small, (size = %ld)
%s: long name table is too big, (size = 0x%lx)
Out of memory reading long symbol names in archive
%s: failed to read long symbol name string table
%s: failed to seek to next file name
%s: did not find a valid archive header
Archive member uses long names, but no longname table found
Found long name index (%ld) beyond end of long name table
Invalid Thin archive member name
%s: error: too many @-files encountered
DW_TAG_padding
DW_TAG_array_type
DW_TAG_class_type
DW_TAG_entry_point
DW_TAG_enumeration_type
DW_TAG_formal_parameter
DW_TAG_imported_declaration
DW_TAG_label
DW_TAG_lexical_block
DW_TAG_member
DW_TAG_pointer_type
DW_TAG_reference_type
DW_TAG_compile_unit
DW_TAG_string_type
DW_TAG_structure_type
DW_TAG_subroutine_type
DW_TAG_typedef
DW_TAG_union_type
DW_TAG_unspecified_parameters
DW_TAG_variant
DW_TAG_common_block
DW_TAG_common_inclusion
DW_TAG_inheritance
DW_TAG_inlined_subroutine
DW_TAG_module
DW_TAG_ptr_to_member_type
DW_TAG_set_type
DW_TAG_subrange_type
DW_TAG_with_stmt
DW_TAG_access_declaration
DW_TAG_base_type
DW_TAG_catch_block
DW_TAG_const_type
DW_TAG_constant
DW_TAG_enumerator
DW_TAG_file_type
DW_TAG_friend
DW_TAG_namelist
DW_TAG_namelist_item
DW_TAG_packed_type
DW_TAG_subprogram
DW_TAG_template_type_param
DW_TAG_template_value_param
DW_TAG_thrown_type
DW_TAG_try_block
DW_TAG_variant_part
DW_TAG_variable
DW_TAG_volatile_type
DW_TAG_dwarf_procedure
DW_TAG_restrict_type
DW_TAG_interface_type
DW_TAG_namespace
DW_TAG_imported_module
DW_TAG_unspecified_type
DW_TAG_partial_unit
DW_TAG_imported_unit
DW_TAG_condition
DW_TAG_shared_type
DW_TAG_type_unit
DW_TAG_rvalue_reference_type
DW_TAG_template_alias
DW_TAG_atomic_type
DW_TAG_MIPS_loop
DW_TAG_HP_array_descriptor
DW_TAG_HP_Bliss_field
DW_TAG_HP_Bliss_field_set
DW_TAG_format_label
DW_TAG_function_template
DW_TAG_class_template
DW_TAG_GNU_BINCL
DW_TAG_GNU_EINCL
DW_TAG_GNU_call_site
DW_TAG_upc_shared_type
DW_TAG_upc_strict_type
DW_TAG_upc_relaxed_type
DW_TAG_PGI_kanji_type
DW_TAG_PGI_interface_block
DW_FORM_addr
DW_FORM_block2
DW_FORM_block4
DW_FORM_data2
DW_FORM_data4
DW_FORM_data8
DW_FORM_string
DW_FORM_block
DW_FORM_block1
DW_FORM_data1
DW_FORM_flag
DW_FORM_sdata
DW_FORM_strp
DW_FORM_udata
DW_FORM_ref_addr
DW_FORM_ref1
DW_FORM_ref2
DW_FORM_ref4
DW_FORM_ref8
DW_FORM_ref_udata
DW_FORM_indirect
DW_FORM_sec_offset
DW_FORM_exprloc
DW_FORM_flag_present
DW_FORM_ref_sig8
DW_FORM_GNU_addr_index
DW_FORM_GNU_str_index
DW_FORM_GNU_ref_alt
DW_FORM_GNU_strp_alt
DW_AT_sibling
DW_AT_location
DW_AT_name
DW_AT_ordering
DW_AT_subscr_data
DW_AT_byte_size
DW_AT_bit_offset
DW_AT_bit_size
DW_AT_element_list
DW_AT_stmt_list
DW_AT_low_pc
DW_AT_high_pc
DW_AT_language
DW_AT_member
DW_AT_discr
DW_AT_discr_value
DW_AT_visibility
DW_AT_import
DW_AT_string_length
DW_AT_common_reference
DW_AT_comp_dir
DW_AT_const_value
DW_AT_containing_type
DW_AT_default_value
DW_AT_inline
DW_AT_is_optional
DW_AT_lower_bound
DW_AT_producer
DW_AT_prototyped
DW_AT_return_addr
DW_AT_start_scope
DW_AT_bit_stride
DW_AT_upper_bound
DW_AT_abstract_origin
DW_AT_accessibility
DW_AT_address_class
DW_AT_artificial
DW_AT_base_types
DW_AT_calling_convention
DW_AT_count
DW_AT_data_member_location
DW_AT_decl_column
DW_AT_decl_file
DW_AT_decl_line
DW_AT_declaration
DW_AT_discr_list
DW_AT_encoding
DW_AT_external
DW_AT_frame_base
DW_AT_friend
DW_AT_identifier_case
DW_AT_macro_info
DW_AT_namelist_items
DW_AT_priority
DW_AT_segment
DW_AT_specification
DW_AT_static_link
DW_AT_type
DW_AT_use_location
DW_AT_variable_parameter
DW_AT_virtuality
DW_AT_vtable_elem_location
DW_AT_allocated
DW_AT_associated
DW_AT_data_location
DW_AT_byte_stride
DW_AT_entry_pc
DW_AT_use_UTF8
DW_AT_extension
DW_AT_ranges
DW_AT_trampoline
DW_AT_call_column
DW_AT_call_file
DW_AT_call_line
DW_AT_description
DW_AT_binary_scale
DW_AT_decimal_scale
DW_AT_small
DW_AT_decimal_sign
DW_AT_digit_count
DW_AT_picture_string
DW_AT_mutable
DW_AT_threads_scaled
DW_AT_explicit
DW_AT_object_pointer
DW_AT_endianity
DW_AT_elemental
DW_AT_pure
DW_AT_recursive
DW_AT_signature
DW_AT_main_subprogram
DW_AT_data_bit_offset
DW_AT_const_expr
DW_AT_enum_class
DW_AT_linkage_name
DW_AT_noreturn
DW_AT_MIPS_fde
DW_AT_MIPS_loop_begin
DW_AT_MIPS_tail_loop_begin
DW_AT_MIPS_epilog_begin
DW_AT_MIPS_loop_unroll_factor
DW_AT_MIPS_linkage_name
DW_AT_MIPS_stride
DW_AT_MIPS_abstract_name
DW_AT_MIPS_clone_origin
DW_AT_MIPS_has_inlines
DW_AT_HP_block_index
DW_AT_HP_actuals_stmt_list
DW_AT_HP_proc_per_section
DW_AT_HP_raw_data_ptr
DW_AT_HP_pass_by_reference
DW_AT_HP_opt_level
DW_AT_HP_prof_version_id
DW_AT_HP_opt_flags
DW_AT_HP_cold_region_low_pc
DW_AT_HP_cold_region_high_pc
DW_AT_HP_linkage_name
DW_AT_HP_prof_flags
DW_AT_HP_unit_name
DW_AT_HP_unit_size
DW_AT_HP_widened_byte_size
DW_AT_HP_definition_points
DW_AT_HP_default_location
DW_AT_HP_is_result_param
DW_AT_sf_names
DW_AT_src_info
DW_AT_mac_info
DW_AT_src_coords
DW_AT_body_begin
DW_AT_body_end
DW_AT_GNU_vector
DW_AT_GNU_guarded_by
DW_AT_GNU_pt_guarded_by
DW_AT_GNU_guarded
DW_AT_GNU_pt_guarded
DW_AT_GNU_locks_excluded
DW_AT_GNU_odr_signature
DW_AT_GNU_template_name
DW_AT_GNU_call_site_value
DW_AT_GNU_call_site_target
DW_AT_GNU_tail_call
DW_AT_GNU_all_tail_call_sites
DW_AT_GNU_all_call_sites
DW_AT_GNU_macros
DW_AT_GNU_deleted
DW_AT_GNU_dwo_name
DW_AT_GNU_dwo_id
DW_AT_GNU_ranges_base
DW_AT_GNU_addr_base
DW_AT_GNU_pubnames
DW_AT_GNU_pubtypes
DW_AT_GNU_discriminator
DW_AT_VMS_rtnbeg_pd_address
DW_AT_GNAT_descriptive_type
DW_AT_GNU_numerator
DW_AT_GNU_denominator
DW_AT_GNU_bias
DW_AT_upc_threads_scaled
DW_AT_PGI_lbase
DW_AT_PGI_soffset
DW_AT_PGI_lstride
DW_AT_APPLE_optimized
DW_AT_APPLE_flags
DW_AT_APPLE_isa
DW_AT_APPLE_block
DW_AT_APPLE_runtime_class
DW_AT_APPLE_omit_frame_ptr
DW_AT_APPLE_property_name
DW_AT_APPLE_property_getter
DW_AT_APPLE_property_setter
DW_AT_APPLE_property
DW_OP_addr
DW_OP_const1u
DW_OP_const1s
DW_OP_const2u
DW_OP_const2s
DW_OP_const4u
DW_OP_const4s
DW_OP_const8u
DW_OP_const8s
DW_OP_constu
DW_OP_consts
DW_OP_pick
DW_OP_plus_uconst
DW_OP_bra
DW_OP_skip
DW_OP_lit0
DW_OP_lit1
DW_OP_lit2
DW_OP_lit3
DW_OP_lit4
DW_OP_lit5
DW_OP_lit6
DW_OP_lit7
DW_OP_lit8
DW_OP_lit9
DW_OP_lit10
DW_OP_lit11
DW_OP_lit12
DW_OP_lit13
DW_OP_lit14
DW_OP_lit15
DW_OP_lit16
DW_OP_lit17
DW_OP_lit18
DW_OP_lit19
DW_OP_lit20
DW_OP_lit21
DW_OP_lit22
DW_OP_lit23
DW_OP_lit24
DW_OP_lit25
DW_OP_lit26
DW_OP_lit27
DW_OP_lit28
DW_OP_lit29
DW_OP_lit30
DW_OP_lit31
DW_OP_reg0
DW_OP_reg1
DW_OP_reg2
DW_OP_reg3
DW_OP_reg4
DW_OP_reg5
DW_OP_reg6
DW_OP_reg7
DW_OP_reg8
DW_OP_reg9
DW_OP_reg10
DW_OP_reg11
DW_OP_reg12
DW_OP_reg13
DW_OP_reg14
DW_OP_reg15
DW_OP_reg16
DW_OP_reg17
DW_OP_reg18
DW_OP_reg19
DW_OP_reg20
DW_OP_reg21
DW_OP_reg22
DW_OP_reg23
DW_OP_reg24
DW_OP_reg25
DW_OP_reg26
DW_OP_reg27
DW_OP_reg28
DW_OP_reg29
DW_OP_reg30
DW_OP_reg31
DW_OP_breg0
DW_OP_breg1
DW_OP_breg2
DW_OP_breg3
DW_OP_breg4
DW_OP_breg5
DW_OP_breg6
DW_OP_breg7
DW_OP_breg8
DW_OP_breg9
DW_OP_breg10
DW_OP_breg11
DW_OP_breg12
DW_OP_breg13
DW_OP_breg14
DW_OP_breg15
DW_OP_breg16
DW_OP_breg17
DW_OP_breg18
DW_OP_breg19
DW_OP_breg20
DW_OP_breg21
DW_OP_breg22
DW_OP_breg23
DW_OP_breg24
DW_OP_breg25
DW_OP_breg26
DW_OP_breg27
DW_OP_breg28
DW_OP_breg29
DW_OP_breg30
DW_OP_breg31
DW_OP_regx
DW_OP_fbreg
DW_OP_bregx
DW_OP_piece
DW_OP_deref_size
DW_OP_xderef_size
DW_OP_call2
DW_OP_call4
DW_OP_call_ref
DW_OP_bit_piece
DW_OP_GNU_push_tls_address
DW_OP_GNU_encoded_addr
DW_OP_GNU_implicit_pointer
DW_OP_GNU_entry_value
DW_OP_GNU_const_type
DW_OP_GNU_regval_type
DW_OP_GNU_deref_type
DW_OP_GNU_convert
DW_OP_GNU_reinterpret
DW_OP_GNU_parameter_ref
DW_OP_GNU_addr_index
DW_OP_GNU_const_index
DW_ATE_void
DW_ATE_address
DW_ATE_boolean
DW_ATE_complex_float
DW_ATE_float
DW_ATE_signed
DW_ATE_signed_char
DW_ATE_unsigned
DW_ATE_unsigned_char
DW_ATE_imaginary_float
DW_ATE_packed_decimal
DW_ATE_numeric_string
DW_ATE_edited
DW_ATE_signed_fixed
DW_ATE_unsigned_fixed
DW_ATE_decimal_float
DW_ATE_UTF
DW_ATE_HP_float80
DW_ATE_HP_complex_float80
DW_ATE_HP_float128
DW_ATE_HP_complex_float128
DW_ATE_HP_floathpintel
DW_ATE_HP_imaginary_float80
DW_ATE_HP_imaginary_float128
DW_ATE_HP_VAX_float
DW_ATE_HP_VAX_float_d
DW_ATE_HP_packed_decimal
DW_ATE_HP_zoned_decimal
DW_ATE_HP_edited
DW_ATE_HP_signed_fixed
DW_ATE_HP_unsigned_fixed
DW_ATE_HP_VAX_complex_float
DW_ATE_HP_VAX_complex_float_d
DW_CFA_advance_loc
DW_CFA_offset
DW_CFA_restore
DW_CFA_set_loc
DW_CFA_advance_loc1
DW_CFA_advance_loc2
DW_CFA_advance_loc4
DW_CFA_offset_extended
DW_CFA_restore_extended
DW_CFA_undefined
DW_CFA_same_value
DW_CFA_register
DW_CFA_def_cfa
DW_CFA_def_cfa_register
DW_CFA_def_cfa_offset
DW_CFA_def_cfa_expression
DW_CFA_expression
DW_CFA_offset_extended_sf
DW_CFA_def_cfa_sf
DW_CFA_def_cfa_offset_sf
DW_CFA_val_offset
DW_CFA_val_offset_sf
DW_CFA_val_expression
DW_CFA_lo_user
DW_CFA_hi_user
DW_CFA_MIPS_advance_loc8
DW_CFA_GNU_args_size
DW_TAG_GNU_template_template_param
DW_TAG_GNU_template_parameter_pack
DW_TAG_GNU_formal_parameter_pack
DW_TAG_GNU_call_site_parameter
DW_AT_MIPS_software_pipeline_depth
DW_AT_HP_all_variables_modifiable
DW_AT_GNU_exclusive_locks_required
DW_AT_GNU_shared_locks_required
DW_AT_GNU_call_site_data_value
DW_AT_GNU_call_site_target_clobbered
DW_AT_GNU_all_source_call_sites
DW_AT_use_GNAT_descriptive_type
DW_AT_APPLE_major_runtime_vers
DW_AT_APPLE_property_attribute
DW_AT_APPLE_objc_complete_type
DW_CFA_GNU_negative_offset_extended
/tmp
TMPDIR
TEMP
Cannot create temporary file in %s: %s
/var/tmp
/usr/tmp
/tmp
;*3$"
objdump
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
