/lib64/ld-linux-x86-64.so.2
,crS
>gUa
libacl.so.1
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
_fini
acl_to_text
acl_get_file
acl_from_text
acl_set_file
_init
acl_delete_def_file
acl_free
acl_get_entry
acl_get_tag_type
acl_extended_file
libselinux.so.1
fgetfilecon
freecon
lgetfilecon
lsetfilecon
libc.so.6
setuid
__stpcpy_chk
mkdtemp
strcpy
flockfile
fchmod
__printf_chk
execl
fnmatch
readdir
pathconf
setlocale
mbrtowc
towlower
fopen
strncmp
ftruncate
dcngettext
argp_program_version
strrchr
fflush_unlocked
regexec
pipe
readlinkat
__strdup
rpmatch
dcgettext
getpwuid
unlinkat
closedir
fchdir
getgrgid
mkfifoat
signal
strncpy
fork
regfree
__stack_chk_fail
__lxstat
putchar
iswprint
argp_program_version_hook
realloc
fsync
abort
stdin
_exit
memchr
memrchr
lsetxattr
getpid
program_invocation_name
strftime
__assert_fail
gmtime
__ctype_get_mb_cur_max
strtok
strtol
isatty
strchrnul
fgetxattr
execlp
argp_failure
getpwnam
calloc
renameat
futimens
strlen
ungetc
memset
localeconv
utimensat
__errno_location
read
memcmp
getpagesize
mempcpy
fchmodat
dup2
unsetenv
__fprintf_chk
getgrnam
fchown
stdout
argp_help
fputc
fputs
regerror
argp_program_bug_address
lseek
memcpy
fclose
symlinkat
__strtol_internal
__vsnprintf_chk
strtoul
malloc
umask
strcasecmp
fdopendir
ftello
raise
__openat_2
__strndup
mbsinit
getgid
__uflow
nl_langinfo
argp_err_exit_status
__ctype_b_loc
getenv
__open_2
regcomp
stderr
wcwidth
ioctl
fchownat
_obstack_newchunk
gethostbyname
__snprintf_chk
mkdirat
getuid
fscanf
execvp
creat
__fxstat
fileno
utimes
getcwd
__getdelim
lgetxattr
fwrite
gettimeofday
geteuid
__memcpy_chk
clock_gettime
waitpid
__fpending
strerror_r
localtime
strchr
flistxattr
obstack_free
iswcntrl
funlockfile
argp_error
__vfprintf_chk
mktime
iconv
program_invocation_short_name
fdopen
qsort
iconv_open
argp_parse
sleep
__ctype_toupper_loc
__strcpy_chk
__ctype_tolower_loc
llistxattr
__vasprintf_chk
fcntl
__sprintf_chk
openat
futimesat
__xstat
memmove
_obstack_begin
bindtextdomain
access
__fxstatat
setgid
__strcat_chk
faccessat
fwrite_unlocked
strcmp
strerror
__libc_start_main
dirfd
stpcpy
fseeko
argp_state_help
__overflow
__strtoul_internal
__xmknodat
fputs_unlocked
__progname
__environ
__progname_full
_edata
__bss_start
_end
ACL_1.0
GLIBC_2.8
GLIBC_2.14
GLIBC_2.7
GLIBC_2.17
GLIBC_2.6
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.3
5Bg%
%Dg%
%Bg%
%:g%
%2g%
%*g%
%"g%
%zf%
%rf%
%jf%
%bf%
%Zf%
%Rf%
%Jf%
%Bf%
%:f%
%2f%
%*f%
%"f%
%ze%
%re%
%je%
%be%
%Ze%
%Re%
%Je%
%Be%
%:e%
%2e%
%*e%
%"e%
%zd%
%rd%
%jd%
%bd%
%Zd%
%Rd%
%Jd%
%Bd%
%:d%
%2d%
%*d%
%"d%
%zc%
%rc%
%jc%
%bc%
%Zc%
%Rc%
%Jc%
%Bc%
%:c%
%2c%
%*c%
%"c%
%zb%
%rb%
%jb%
%bb%
%Zb%
%Rb%
%Jb%
%Bb%
%:b%
%2b%
%*b%
%"b%
%za%
%ra%
%ja%
%ba%
%Za%
%Ra%
%Ja%
%Ba%
%:a%
%2a%
%*a%
%"a%
%rZ%
L$(1
D$(dH3
AWAVAUATUSH
$~Uf
([]A\A]A^A_
UH-H
ATUSH
[]A\
ATUH
[]A\
S H9
S H9
t+Hc
AUATI
[]A\A]
tTA9
u\Hc
AVAUATU
D$(1
D$(I;D$0
T$(D
D$(I;D$0
Borrow or rob
T$(D
D$(I;D$0
T$(@
L$(dH3
0[]A\A]A^
t4Hc
ATUSH
={j%
AUATI
%Ov%
=/k%
={z%
[]A\A]
=rj%
=Ft%
=Zi%
?~3H
ATUSH
-rs%
[]A\
=jw%
=Hq%
(Hc=
5/r%
=Ur%
	Hc=
=mq%
=2q%
=)o%
=In%
AUATUS
=gj%
=4n%
=@m%
?-un
([]A\A]
=*l%
="l%
=P[%
G(H;G0
$t!H9
=Ik%
$t	H9
$t!H9
=ui%
5hW%
=9W%
AVAUATUH
=Nc%
[]A\A]A^
%0a%
=;d%
dv?H
H+{ I
5.c%
L+5j_%
H+C L
AUAT1
D$h1
=	R%
=ea%
?~fH
D$hdH3
x[]A\A]
5Q\%
=N`%
-3[%
=7[%
H+S H9
t$0H
5ZZ%
t$0I
=nW%
u1H)
5lU%
5iX%
<Vt`<g
%{H%
AUATUSH
="W%
8-tI
([]A\A]
=nU%
=2Q%
,$t!H9
=)T%
,$t!H9
=?S%
,$t!H9
,$t!H9
=WO%
<"t <'t
AWAVI
AUATI
C(H;C0
C(H;C0
C(H;C0
[]A\A]A^A_
|$ 1
DiD$(
=b;%
=0;%
<Ttu<c
 s$H
C(H;C0r
|$ H
L$ 1
|$(H
->7%
=F6%
=06%
ATUH
C(t H;C0r
H;C0s%H
[]A\
G(H;G0
=n1%
G(H;G0sdH
G(H;G0sFH
AVAUI
]A\A]A^
[]A\A]A^
=-@%
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=I;%
=&;%
[]A\
5!0%
=I;%
=e:%
ATSH
[A\]
=I9%
ATUSH
=M7%
|$XH
H9D$0
=[7%
[]A\
=@4%
=q5%
=@6%
H9T$0
L$(H9
=T2%
L$HL
D$PH
==1%
='1%
D$(1
D$(dH3
=1.%
=q1%
=!1%
AWAVA
AUATI
t$0H
t$qH
t$QH
|$,A
#D$,H
D$,H
|$,I
t$ H
L$ L
|$<1
[]A\A]A^A_
t$0H
t$PL
t$ L
L$ 1
AUATI
[]A\A]
 St>H
tMH9
ATUI
[]A\1
AVAUA
dH34%(
[]A\A]A^
AUATA
[]A\A]
D$81
L$8dH3
AUATI
ustaf
[]A\A]
        L
K<-wTH
AVAUA
ATUI
ustar  
[]A\A]A^
00000000
Fd0000fA
Fj0A
AVAUATUSH
A]A^
A[A\
AYAZ
 []A\A]A^
ustar  
ustaf
<&/u
A\A]
AZA[
~\USH
AWAVI
AUATUS
D$(1
t$(dH34%(
8[]A\A]A^A_
ttUSH
AUATA
[]A\A]
AUATI
[]A\A]
[]A\A]
ATUSH
H9C`
[]A\
H9C`t*D
$H9CX
$H9CXu
ATUI
[]A\
AWAVAUATUSH
="	%
[]A\A]A^A_
D$hA
AWAVAUATI
[A\A]A^A_]
I9Ohw
AXAY~^L
I9Ohv
I9Gh
_XH9XX
tpHc
[]A\
AWAVAUATUSH
[]A\A]A^A_
u{f.
ATUI
[]A\
[]A\
ATUA
[]A\
[]A\
AWAVAUATI
[]A\A]A^A_
]A\A]A^A_
[]A\A]A^A_
ATUA
[]A\
ATUA
[]A\
[]A\
AWAVAUATI
[]A\A]A^A_
ATUSH
+t)H
[]A\
ATUI
AWAVI
AUATH
[]A\A]A^A_
AVAUATUI
D$81
D$8dH3
@[]A\A]A^
AWAVA
AUATE
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
L;|$
AUATA
[]A\A]
]A\A]
[]A\A]
AWAVE
AUATA
T$(H
t$ H
T$(H
D#{pD1
[]A\A]A^A_
2u!D
AWAVI
AUATUS
GTPA
GPPH
H9D$
[]A\A]A^A_
H9D$
AVAUATUSH
|$XE1
\$`H
H9D$
|$`H
[]A\A]A^
D$,I
T$@A
D$8H
T$PH
D$HH
D$hH
D$pH
D$xH
AVAUA
ATUH
[]A\A]A^
ATUA
 []A\
ATUA
D$(1
D$ 1
L$(dH3
0[]A\
AUATA
[]A\A]
l$(I
T$@H
T$PA
D$4H
D$8H
D$`H
|$hI
AUATUSH
H9D$
H9D$
[]A\A]
9EXu
?/t^
AWAVAUATI
t$(A
[]A\A]A^A_
AWAVA
AUATI
T$ H9
H)\$ 
|$ H
[]A\A]A^A_
T$ 1
D$(1
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AVAUH
ATUH
[]A\A]A^
ATUI
[]A\
AUATI
[]A\A]
ATUI
[]A\H
ATUA
H;S v
[]A\
AWAVI
AUATM
[]A\A]A^A_
[]A\
tRAUATI
[]A\A]
AUATI
[]A\A]
[]A\A]
AUATI
D$81
t$ L
D$8dH3
H[]A\A]
AVAUATUH
	wuA
[]A\A]A^
AWAVI
AUATI
	vf1
([]A\A]A^A_
AVAUI
ATUHc
/H9C s
[]A\A]A^
AWAVI
AUATI
D$(1
%tF@
=tTB
#%25
#%3D
D$(dH3
8[]A\A]A^A_
ATUI
[]A\
ATUI
[]A\H
ATUI
D$(1
D$(dH3
0[]A\
ATUI
[]A\
AVAUI
ATUI
[]A\A]A^
$r\H
ATUI
$r_H
[]A\
ATUI
 []A\
AUATI
[]A\A]
[]A\A]
[]A\A]1
AVAU
ATUS
[]A\A]A^
AWAVAUATI
D$h1
D$dH
D$ H
D$DE1
<du:M
T$hdH3
x[]A\A]A^A_
t$0Hc
D$(L)
<duqH
D$ H)
%u]H
/GlobalH
ead.%p.%f
AUATI
[]A\A]
AVAUI
ATUH
SCHILY.xH
attr
[]A\A]A^
AWAVAUATI
[A\A]A^A_]
tSAVI
[]A\A]A^
ATUI
[]A\
AUATI
[]A\A]
[]A\A]
AUATA
[]A\A]
[]A\A]
tOHcA0H
AUATI
[]A\A]
ATUH
[]A\H
AWAVAUATUSH
([]A\A]A^A_
E H)
F H9G 
ATUS
[]A\
AVAUATUH
[]A\A]A^
AUATI
[]A\A]
=p|$
tNUSH
=E|$
tFATUI
[]A\
AVAUATUSH
[]A\A]A^
A\A]A^
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATH
[]A\A]A^A_
AWAVAUATI
vXdH
D$(1
 u5A
L$(dH3
8[]A\A]A^A_
{XI9
G<y:
s`I9w t
@XH9CX
t$ H
t$ H
D$ A
 t;H
 tdH
t$ H
D$ I
t$ H
AUATI
H;S 
/H9C 
H;C wLH
/H9C s
[]A\A]
AVAUI
ATUH
H;C v
H;S v
A\A]A^
AWAVI
AUATM
t$0H
=^|$
t$PH
t$0H
AVUM
[]A\A]A^A_
t$0H
=}z$
t$0H
$AQH
AUATUSH
E(H;E0
E(H9E0vjH
E(H;E0smH
([]A\A]
AWAVI
AUATUSH
[]A\A]A^A_
t-US1
D$`H
T$XH
AWAVAUATI
L$XH
[]A\A]A^A_
D$(H
|$(L
d$8I
d$8A
t$01
\$(L
L$0H
\$(L
D$ H;
D$(H
L$O1
AWAVAUATUSH
D$X1
D$(H
H9D$ 
E@H9
H;T$ 
\$(H
HcD$0H
T$ H!
D$(1
D$XdH3
h[]A\A]A^A_
H;T$ 
?H9D$ rkL
v@M9
D$81
L$ H
D$8dH3
AWAV
AUATUSH
t$HH
<-tP
\$p1
D$P1
t$`A
D$P1
D$P1
=fY$
T$XH
T$XH
t$pA
T$xM
XZL;|$x
L$(H
 u3H
[]A\A]A^A_
\$pA
D$`H
D$8H
D$XH
l$pE
 tSH
=Lc$
 tWH
L$ A
t$(A
T$ M
T$XH
l$px
=/a$
l$pH
T$pH9
=_`$
=bR$
l$@H
D$`H
\$XH
D$8H
\$pH
|$X1
l$pA
={^$
H;l$p
ATUSH
 tGH
 []A\
=AO$
=i\$
AWAVAUATUSH
=}Z$
=wZ$
-PZ$
<TuH
tar.XXXX
[]A\A]A^A_
D$(%
H9D$
D$(%
=AQ$
ATE1
G(H;G0
RtJ~
TtB|
=ZP$
G(H;G0sxH
[]A\
AWAVAUATL
$7SI
dH34%(
[A\A]A^A_]
=t?$
@@@@@@@@
AUATUSH
2u H
=fJ$
-nG$
#</t-
([]A\A]
AWAVI
AUATI
=_D$
D$ H
D$(H
=)D$
dH34%(
[]A\A]A^A_
|$@H
}|E1
|$ H
l$ H
t$PH
T$PH
T$XH
T$`H
T$hH
T$pH
T$xH
D$PH
AVAUE1
ATUI
{ XI
=e?$
[]A\A]A^
[]A\A]A^
}lE1
}tE1
AVATSA
=l:$
[A\A^]
AWAVAUATUSH
=	5$
=d8$
D$@?w
D$@C
t$JH
elE1
A]A_
t$PH
mtE1
AXAY
t$pH
=m2$
=C2$
G(H;G0
=!2$
-Q1$
=o5$
=(1$
G(H;G0
G(H;G0
[]A\A]A^A_
D$@d
t$ H
={/$
=(/$
D$@M
D$@h
D$@l
D$@c
D$@V
D$@LH
D$@p
D$@b
=	-$
D$(1
D$(dH3
=K+$
=1+$
=5,$
ATUI
=r-$
=;*$
 []A\
=2,$
=p($
=!)$
`}NH
={*$
=4*$
59&$
=n&$
=-($
=!($
5q%$
Vt`H
gfff
gfff
gffff
\t$H9
<.t!</H
AVAUATUH
>/txH
t|Hc
[]A\A]A^
AWAVI
AUATI
[]A\A]A^A_
r3I)
[]A\A]A^A_
AVAUI
ATUI
[]A\A]A^
[]A\A]A^
;wLH
AVAU1
ATUH
	wiA
[]A\A]A^
[]A\A]A^
;.uSH
[]A\A]A^
</tM<.u4
</u'
<.u 
<.t(</u1
t"H9
[]A\
ATUS
[]A\H
AUATI
[]A\A]
]A\A]
AUATI
[]A\A]
D$(1
T$(dH3
tlHc
ATUH
[]A\
>/tW
@t;H
ATUH
[]A\H)
ATUI
[]A\
AUATI
[]A\A]
ATUSH
[]A\
tC</
[]A\
[]A\
AWAV1
AUATA
[]A\A]A^A_
[]A\A]A^A_
AUATUSH
[]A\A]
t#SH
H;V0
H;W0
AWAVI
AUATI
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
alula
I;D$
(tfI
I;D$
I;D$
T$ 1
ATUA
[]A\
AWAVI
AUATI
t$ dH
D$ L
t$41
|$@H
D$ H
L$(H
[]A\A]A^A_
|$@L
P0tvH
H9P0
ATUSH
H;j0w
[]A\
[]A\
H;C0
H9H0
AWAVAUATUSH
d$X1
[]A\A]A^A_
D$p%
AWAVI
AUATI
[]A\A]A^A_
AUATI
[]A\A]
t?v5
B `UD
AUATI
[]A\A]
ATUH
[]A\
[]A\
[]A\
AWAVH
AUATUSH
[]A\A]A^A_
AWAVH
AUATI
[]A\A]A^A_
AWAVI
AUATUSH
tgI9
t$ M)
|$ H
u>H9
[]A\A]A^A_
AWAVH
AUATI
[]A\A]A^A_
I+|$
$uAH
AVAUATL
]A\A]A^
]A\A]A^
]A\A]A^
AVAUI
]A\A]A^
]A\A]A^
]A\A]A^
AWAVAUATA
D$X1
L$XdH3
h[]A\A]A^A_
\$@L
	v(H
t$@H
|$(H
D$TH
tLL9
t$@H
|$(H
D$(H
T$@H
tLL9
t$@H
|$(H
D$(I
t$0L
AWAVAUATI
D$H1
T$0H
T$HdH3
X[]A\A]A^A_
D$(I
D$(r
T$01
D$(L
D$(I
D$(s$H
AUATUSH
[]A\A]
AUATI
4$H9
[]A\A]
AVAUATUI
D$ L
[]A\A]A^
D$ H
D$ 1
D$81
L$8dH3
D$ H
H+T$
T$ H
H+|$
D$ H
D$81
D$ H
T$8dH3
D$81
T$ H
L$8dH3
ATUA
D$81
t$8dH34%(
@[]A\
L$ H
L$ H9
H+D$
L$ H
D$81
T$8dH3
D$ H
H+|$
D$ H
D$81
D$ H
H+|$
D$ H
L$8dH3
AVAUI
t<H;k
]A\A]A^
[]A\A]A^
ATUSH
D$ H
tlATU
[]A\
H;WXt
H9G`
F 9G 
ATUSH
 []A\
vVH)
t<H9
v7H)
AVAUATUSH
 []A\A]A^
t<H9
v7H)
ATUI
D$81
L$8dH3
@[]A\
Hc5A
|$ A
Hc-q
AVAUI
ATUS
|$ dH
D$H1
L$HdH3
P[]A\A]A^
t$0Hc
Hc|$$H
AUATI
D$(1
D$(dH3
8[]A\A]
Hc=.
ATUI
0<	v>H
$uqH
 []A\
AUATUSH
L$h1
|$(Hc
H9T$0
\$(H
H9D$0H
D$(H
D$(H
H9T$0
\$(H
H;D$0H
D$(H
H9T$0
L$hdH3
x[]A\A]
T$(H
|$(Hc
H9T$0
|$(Hc
H9T$0
\$(H
H;D$0H
D$(H
H;T$0
|$ H
L$(H9
HcD$@H
T$0H
D$(H)
T$(H
D$(H
T$(H
G(H;G0
AVAUATUH
[]A\A]A^
T$XH
T$`H
AWAVAUATUSH
j(dH
[]A\A]A^A_
L$ 1
D$ 1
L$ 1
t$ A
D$ H9
L$ 1
|$ A
<H9D$@
|$8H+
|$8@
/H9D$@
l$8I
l$8A
H;D$@
D$8A
|$0H
L$8H9
HcD$PH
T$@H!
L$(H
D$8H
T$8H
|$ H
t$ 1
L$ 1
D$ 1
|$ L
d$8L
<H9D$@rBL
|$8M
H;T$@
T$8I
|$8Lc
?H9D$@
|$8M
|$8H
TUUUUUU
d$8I
d$8A
|$8Lc
'H9T$@
d$8L
ATUH
[]A\
AWAVAUATI
<$sH
[]A\A]A^A_
t&<\u
xupH
D$(A
;t{@
<	w<H
t$(1
D$(H
D+|$
l$2I
D$ H
<\t5<&
D$ H
D$ L
D$ L
D$ L
D$ L
D$ L
D$ L
D$ L
H;CHI
T$1H
D$0\
D$ L
D$ L
D$ L
L$0H
AUATI
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVAUATUSH
t$$H
T$(H
D$$A
FHE1
D$(L
t$8L
[]A\A]A^A_
=b}#
d$ f
-]|#
=4|#
=2{#
D$(1
\$0H
t$8L
AWAVAUATE1
H9C s
'u	E
[]A\A]A^A_
=JE#
-!y#
H9P r~H
[]A\
AWAVAUATUS1
[]A\A]A^A_
=-}#
\$0A
=!x#
|$XH
t$0L
AUATD
D$(1
D$ H
L$(dH3
8[]A\A]
AWAVI
AUATUSH
|$ H
[]A\A]A^A_
AWAVAUATUSH
t$ H
[]A\A]A^A_
AWAVI
AUATA
|$ H
[]A\A]A^A_
AWAVAUATI
D$81
<:w	I
<:u,H
=45#
D$8dH3
H[]A\A]A^A_
user::--H
-,group:H
:---,othH
er::---
|$(t
D$!r
D$"w
D$#x
D$,r
D$-w
D$.xH
={3#
AWAVA
AUATH
l$ dH
[]A\A]A^A_
D;d$
tHATI
AWAVAUATUSH
D$h1
D$hdH3
x[]A\A]A^A_
|$(Hc
t}L9
H;D$0
|$(H
H9D$0
|$(J
'H9D$0H
|$(H
H;D$0
|$ H
L$(H9
HcD$@H
T$0H!
D$(H
T$(H
|$(H
|$(H
AWAVAUATUSH
[]A\A]A^A_
2t1ATUE1
[]A\
[]A\
TUUUUUU
=\_#
=j_#
=Q_#
=)_#
AWAVA
AUATI
5!R#
= ^#
50Q#
<$I)
([]A\A]A^A_
[]A\A]A^A_
=y\#
-z\#
~#USH
t$<2AT
=E'#
[]A\
[]A\
AWAVI
AUATA
([]A\A]A^A_
=U_#
AUATI
=E_#
[]A\A]
[]A\A]
=5^#
AUATUSH
5%Z#
toE1
[]A\A]
ATUI
ATUI
ATUI
[]A\H
ATUA
 []A\
AUATA
[]A\A]
ATUI
AUATI
([]A\A]
AUATI
([]A\A]
AUATI
ATUI
 []A\
ATUI
 []A\
ATUI
AWAVAUATA
<.t]
[]A\A]A^A_
ATUI
[]A\
AWAVAUATI
[]A\A]A^A_
USHc
AUATA
[]A\A]
AVAUL
v@ATULc
 []A\A]A^
D$H1
L$HdH3
AWAV1
AUATI
[]A\A]A^A_
D$(Hc
t$8L
AXAY
O_RDONLYL
|O_TRUNCI
O_RDf
O_WRONLYL
|O_NOCTTL
|O_EXCL
|O_DSYNCL
|O_CREATL
|O_APPENL
|O_RSYNCH
|O_SYNC
|O_NONBLL
t$(L
AVAUI
ATUA
D$H1
L$HdH3
P[]A\A]A^
tUE1
AUATI
D$H1
L$HdH3
X[]A\A]
	tq@
	w H
-tHH
AUATUSH
D$h1
\$hdH3
x[]A\A]
AUATA
[]A\A]
AWAVAUATUSH
t$P@
T$pA)
[]A\A]A^A_
AVAUATUSD
[]A\A]A^
AWAVAUATUSH
[]A\A]A^A_
AWAVAUATI
<\t>
[]A\A]A^A_
XuGL
	w8I9
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
G H+G
AUATA
[]A\A]
AVAUATUSH
[]A\A]A^
AUATUSH
\tbA
[]A\A]
G SH
ATUS
[]A\
[]A\
[]A\
[]A\
AUATI
[]A\A]
AWAVE
AUATI
([]A\A]A^A_
h A	
AWAVAUATUS
[]A\A]A^A_
 H9S
[]A\A]A^A_
SpL)
cxM9
C" H
]A\A]A^A_
[]A\
AWAVAUATI
_xH9
dH3<%(
[]A\A]A^A_
D$0H
|$0u
D$@L
\$PH
L9,$v
L9,$w
H;T$
D$0H
H+\$
H9T$
D$ H
D$LtV
\$HE1
t$XL
T$PH
t$XL
L9d$`H
D$hJ
D$XH
L9t$`w
|$ H
T$PM
L+D$
D$(J
D$(H
D$ H
L$(H
t$PH
?v@B
T$PH
t$XH
T$XL
|$ H
T$PH
t$XH
\$HH
D$XH
E# I
T$PH
t$XH
\$HL
t$XL
t$PA
D$XH
|$ H
<\tnA9
0<	v
H9T$
t$PH
L$(H
T$PH
t$XH
D$HL
t$XI
t$PA
|$`L
y H9
L+D$
AWAVE
AUATI
[]A\A]A^A_
AWAVE
AUATI
[]A\A]A^A_
AWAVM
AUATI
|$0H
[]A\A]A^A_
;\$ 
|$ H
|$ I
AWAVM
AUATI
|$0H
[]A\A]A^A_
;\$ 
|$ H
|$ I
AWAVI
AUATI
|$ H
[]A\A]A^A_
AWAVI
AUATI
|$ H
[]A\A]A^A_
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\1
AWAVI
AUAT1
G(H;G0s
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
AWAVAUATUSH
([]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
8L;u
G8H+G0H;G wYH
IC()
C8H;C@r
t1ATUA
[]A\H
AWAVAUATUSH
D$8I;D$@
I+O0I;O 
I9E@
I+E0M
I;E 
M9g@I
[]A\A]A^A_
[]A\A]A^A_
H+y0I
HcT$
g8M9g@I
HcT$
AVAUATUA
F8I;F@
E H9
E8H+E0H
H;E 
H9U@r^
[]A\A]A^
[]A\A]A^
AWAVI
AUATA
D$(H
D$ I
T$ H
E8H;E@
M8H+M0H;M 
IE(H9E
H9T$
E8H;E@
H9E@
E8H+E0H;E 
IE(H9E
E8H;E@
D$(H
[]A\A]A^A_
E8H;E@
H9E@s
M8H+M0H;M 
H+W0H;W wWH
IS(H
H9C@vQH
H9C@vJH
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVI
AUATI
H9E@s
H9L$(t
8[]A\A]A^A_
8[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\1
[]A\1
AWAVAUATUSH
M dH
E09C0
([]A\A]A^A_
AWAVAUATUSH
t$8H
0Lcm
D$(M
D$8I
D$0I
@t2H9
D:3t%H
t$0H
I+^ 
D$8L
D$ H
h[]A\A]A^A_
D$LH
D$@H
D$ L
D$ H
d$@H
D$PD
8L;l$(
L$@H
D$(M
AUATUI
[]A\A]A^
AVAUA
ATUA
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0smH
 tYH
[]A\A]A^
AWAVAUATSH
@uJH
[A\A]A^A_]
F8I;F@
F8I;F@
v8I+v0M
F8I+F0I;F Hc
I9F@s!H
N8L9
F8I+F0I;F 
u$Ic\$
F8I+F0I;F Hc
F8I+F0I;F Lc=9
I+V0I;V 
I9F@I
F8I+F0I;F Hc
I+V0I;V 
I9F@s
t$ 1
F8I+F0I;F 
IF(H
F8I;F@
I9F@s!H
I+V0I;V 
I9F@I
F8I+F0I;F Hc
F8I+F0I;F L
G8H;G@
G8H;G@
F I+v0L
F8I+F0I;F I
I9V@s
IF(I+v0Hc
I;v H
v8I+v0I;v H
F8I;F@
I9F@s
F8I9F@
|$ H
D$h1
D$hdH3
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
C(H;C0
C(H;C0
C(H;C0
[]A\
Beeb
D$ H
AWAVM
AUATUSH
T$$H
@tBI
D$ H
$H+FPH
l$(H
F(t:H
8[]A\A]A^A_
 t[1
AWAVAUATI
T$p1
\$pH
[A\A]A^A_]
s(I9E
|$pH
 D;s
pHE1
RXH9
AWAVA
AUATUSH
.~1~
H9L$ 
t$(I
D$ H
H;t$
L$8H
L$0H
L$8H
L$0I
L$0N
L$0H
[]A\A]A^A_
T$ K
L$8D
D$0H
AVAUATUS
[]A\A]A^
0t8H
[]A\A]A^
AUAT
[]A\A]
[]A\A]
[]A\A]
AWAVAUATE1
D$H1
t$$E
|$$L
t$$E
t$HdH34%(
X[]A\A]A^A_
t$$H
AVAUI
ATUSH
t?E1
HH;k s'J
H;k H
]A\A]A^
AUAT
[]A\A]
[]A\A]
AWAVAUATUSH
]A\A]A^A_
[]A\A]A^A_
AWAVAUATI
U H;U
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
(/.*f
AWAVI
AUATE
L$$L
L$(dH
D$H1
 H;\$@u
t$@L
D$0H
sgE:~
 toH9
 tMH
t$<H
|$HdH3<%(
D$8utH
X[]A\A]A^A_
T$$H
AVAUATUS
:-tSH
[]A\A]A^
[]A\A]A^H
Sx(H
[]A\A]A^
[]A\A]A^
tBAUATI
[]A\A]
tBAUATI
[]A\A]
AWAVI
AUATUSH
D$XD
D$`H
D$hH
D$pH
D$xH
%tfI
[]A\A]A^A_
#uAI
	wC1
t`I9
sGHc
L$`H
D$0E
u6I9
s1Hc
~4Hc
T$(H
L$`D
D$X1
tTH9
s0Hc
D$XH
L$`H
D$`H
D$hH
D$pH
D$xH
gfffffffH
D$0L
uMI9
sHHc
D$ @
t[I9
s1Hc
t$ L
t$(M
~5Hc
~4Hc
D$8+
D$(L
t$(L
v5Hc
|$8H
t$@E1
Hcl$0t
L$pM
|$|+|$x
T$|)
d$xD
L$hM
L$dM
gfff
L$lM
L$lM
L$|M
L$hM
L$tM
L$xM
L$`M
D$8-
HcD$0H
D$HL
l$PL
l$PL
t$H;l$0
D$0L
D$(E
vCLc
t7E1
l$HM
l$HL
|$8H
T$@L
t$0L
D$@L
L$(E
vFLc
t:E1
d$HM
d$HH
|$8H
t$@H
T$0M)
D$HL
vRHc
l$\H
l$0L
d$PI
|$8H
t$HH
+l$0
|$ H
t$ L
l$PH
H9l$0w
AUATUSH
[]A\A]
[]A\A]
HiD$
	viH
S0H;C
AVAUI
ATUI
t}H9
T$HH
D$H[H
]A\A]A^
]A\A]A^
T$HH
D$HH
[]A\A]A^
AWAVA
AUATI
.L;n
D$HH
\$HH
[]A\A]A^A_
D$HH
T$HH
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
3[]H
t4H9
AWAVAUATUSH
7L;w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUSH
g(dH
D$X1
d$(H
D$0H
D$8H
D$@H
L$XdH3
`[]A\
D$HH
ATUSH
[]A\
[]A\
AWAV
AUAT
T$HL
D$8H
d$ M
D$ H
\$ H
D$41
l$NH
D$ H
D$ H
L$HL
D$4L9
_AXI
T$0H
L$0E
[]A\A]A^A_
|$8M
|$8M
D$PM
|$ H
L$01
l$ L9
l$NH
l$NH
D$@D
D$0I
l$ L9
D$4H9
l$NH
D$@H1
l$NH
D$@H1
D$@H1
$$E1
AUATI
[]A\A]
0<	v/H
0<	w
gfffffffxAf
gfffffff
gfffffffxAf
gfffffff
AWAV
AUATUSH
=S_"
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
AVAUATUSH
d$PH
\$@u>H
\$@H
l$PH
D$XH
D$PH
D$XH9
t$PH
dH34%(
[]A\A]A^
l$dE
|$$H
D$$E
l$PH
t$@H
L$DH
D$PH
t$PH
t$PH
D$XH
T$d1
<-t	
,u	H
ATUSE
=tJA
[]A\A]
D$8H
D$0H
D$(H
D$ H
[]A\
AWAVA
AUATI
D$hH
D$(L
D$8H
T$0H
HcD$h
L;t$ f
D$pH
|$@I
L$HL
|$xH
[]A\A]A^A_
t$pI
D$@f.
|$@L
L$HA
D$pI
L$lL
T$`L
D$XH
L$PH
L$PL
D$XL
T$`D
D$(I
D$0I
D$8I
D$@I
D$PI
T$PI
D$hI
|$PI
t$XI
T$`A
D$XI
T$PA
L$lL
T$`H
D$`H
L$XL
D$@I
D$HI
D$0I
D$HI
T$`I
D$hI
|$PI
L$lL
T$`H
D$`H
L$XI
D$(I
D$0I
D$8I
D$@I
D$HI
D$@I
D$(I
D$0I
D$HI
D$@I
D$@I
L$lL
T$`H
D$`H
L$XL
L$PL
D$XL
T$`D
D$`I
L$lL
T$`L
D$XH
L$PI
L$lL
T$`L
D$XH
L$PI
T$ptMH
t$pH
D$(H
	w/A
t$pH
D$(H
t%HcP
T$(H
<At;
AWAVAUATI
D$P1
|$pL
[]A\A]A^A_
T$@H
T$<u"M
T$8H
T$4H
T$0H
D$PH
D$0H
|$0H
D$pH
D$8H
D$xH
D$@H
D$HH
D$PH
D$XH
D$`H
t$0H
|$pH
D$pH
D$0H
D$xH
D$8H
D$@H
D$HH
D$PH
D$XH
t$0H
|$pH
|$0H!
\$@D
T$DD
L$<A
4	A9
|$@H
|$0D
t$<E1
H+D$XL
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVI
AUATUSD
D$$D
L$pH
D$@H
D$XH
D$PdH
t$#1
D$tI9
L$8L
L$8L
D$0I
L$8L
D$0L
>wtH
H;\$
H9L$
H9L$
H9L$
D:t$(r!H
t$@H
H;\$
H;\$
D$#t	H
T$HH
8D$#s2
H;\$
t$hj
D$DH
t$(H
|$8A
dH34%(
[]A\A]A^A_
H;\$
	w)H9D$
H9D$
H;\$
H9D$
H9D$
D$8D
\$0L
L$#H
D$Hl
D$Hl
D$XL
D$PL
D$#L
t$HH
<(E1
\$hD
t$uL
|$xH
l$8D
d$vA
\$wL
l$0M
D$8H
T$0H
,'L)
d$vD
\$wD
t$uH
l$8H
\$hL
l$0M
\$8L
\$8I
l$0M
l$8D
t$uM9
\$wH
\$hD
d$vL
|$xv&A
l$8D
t$uD
d$vD
\$wM
\$hL
l$01
D$Hl
AWAVLc
AUATI
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AUATA
[]A\A]
AUATA
[]A\A]
AWAV
AUATUSH
L;l$
T$(H
T$(H
\$ I
H[]A\A]A^A_
T$(H
H9\$8u
D$8H)
H9D$ 
T$ H
D$8H
t$8L
T$ I
D$ H
ATUS
[]A\
AUATUS
[]A\A]
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wQ@
t$(H
T$0H
L$8L
Do nine men interpret Nine men I nod
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUATUSH
$t!H
 []A\A]A^
/u/H
T$0H
D$ H
P[]A\
AQE1
AWAVAUATUSH
([]A\A]A^A_
([]A\A]A^A_
([]A\A]A^A_
AUATUSH
D$(1
L$(dH3
8[]A\A]
AWAVI
AUATUSH
|$ H
[]A\A]A^A_
AWAVI
AUATUSH
|$ H
[]A\A]A^A_
AWAVI
AUATUSH
|$ H
[]A\A]A^A_
AWAVI
AUATUSH
|$ H
[]A\A]A^A_
AWAVAUATUSH
>/tkL
|$ H
[]A\A]A^A_
D;d$
AVAUI
ATUA
?teH
?t[D
[]A\A]A^
L$ E
D$hH
D$pH
D$xH
AVAUI
[]A\A]A^
AWAVI
AUATUSH
I9G@v
 t$I
G(H;G0r
H;T$
G(H;G0
G(H9
I+o0I
[]A\A]A^A_
G@L)
H;D$
G(H;G0r
$M+W(I
G@L)
{0H9
H)C H)
S8H)
G@H+G8H9
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$@H
I+D$8H9
|$8H
D$ H
T$8H
[]A\
AWAVM
AUATI
dH34%(
[]A\A]A^A_
tFH9
v9M9
ATUH
t)[]A\
[]A\
8	[]A\
AWAVI
AUATI
[]A\A]A^A_
<$/u
?tHH=
?t H
?ts1
?tOH
?tSH
;wkE1
AVAUATUI
D$ H
l$0H
D$0H
D$@H
T$8H
[]A\A]A^
|$p1
t$PH
|$XI
t$`H
|$huuE
T$P1
ATUI
D$ H
T$0L
T$0L
T$0L
D$H%
[]A\
L$xH
AWAVAUATUSH
([]A\A]A^A_
<%uM
suG1
su3H
HcF4AVAUATD
n0SL
~IE9
~UIc
f4D)
n0]A\A]A^
AWAVAUATUSH
t$ dH
L$(A
D$8D
D$DH
D$PH
D$H@
A9W4~
W4A;W0}
|$ Hc
8-u\
dH34%(
[]A\A]A^A_
H+D$
D$0H
L$(H
d$XD
t$dH
9D$0
|$@E
d$`A
l$0L
d$XD
t$dL
D$DA
G4A9G0
|$ L
\$ Hc
t$dL
d$XL
|$ht
L$ H
l$xH
D$HH
D$8H
l$0H
D$0I
t$(L
|$0H
\$HH
l$PE1
t$`L
|$XH
L$(I
H9D$(
d$DI
T$@E
D$ H
|$PL
D$ E
D$DI
T$DH
D$ H
t$PL
\$HH
l$PD
t$`L
D$ I
D$ L
\$HH
l$PD
t$`L
D$(tL
|$01
|$0H
D$8H
L$(H
D$ 1
D$(1
D$ H
D$ 1
D$`H
D$ H
d$DL
AWAVA
AUATL
[]A\A]A^A_
%.0f (%s, %s/s)
Volume number overflow
%d/GNUFileParts.%p/%f.%n
(pipe)
Too many errors, quitting
Record size = %lu blocks
Record size = %lu block
GNU.volume.label
Volume
%s %s %s
/dev/tty
%s command failed
No new volume; exiting.
GNU.volume.filename
GNU.volume.size
GNU.volume.offset
 Volume 
Volume %s does not match %s
Invalid value for record_size
No archive name given
Total bytes read
Total bytes written
Total bytes deleted
lbzip2
--lzip
--lzma
--lzop
LZIP
LZMA
7zXZ
This does not look like a tar archive
At beginning of tape, quitting now
Unaligned block (%lu bytes) in archive
Unaligned block (%lu byte) in archive
Cannot backspace archive file; it may be unreadable without -i
rmtlseek not stopped at a record boundary
%s: contains invalid volume number
Prepare volume #%d for %s and hit return: 
EOF where user reply was expected
WARNING: Archive is incomplete
 n name        Give a new file name for the next (and subsequent) volume(s)
 q             Abort tar
 y or newline  Continue operation
 !             Spawn a subshell
 ?             Print this list
File name not specified. Try again.
Invalid input. Type ? for help.
write did not end on a block boundary
%s: file name too long to be stored in a GNU multivolume header, truncated
%s is possibly continued on this volume: header contains truncated name
%s is not continued on this volume
%s is the wrong size (%s != %s + %s)
This volume is out of sequence (%s - %s != %s)
Archive not labeled to match %s
Refusing to read archive contents from terminal (missing -f option?)
Refusing to write archive contents to terminal (missing -f option?)
Cannot verify stdin/stdout archive
Archive is compressed. Use %s option
Cannot update compressed archives
ACOLUMNS
Write checkpoint %u
Read checkpoint %u
%.0f
cannot split string '%s': %s
bell
echo
echo=
exec=
ttyout=
sleep=
%s: not a valid timeout
totals
Eleele
%s: unknown checkpoint action
%{%Y-%m-%d %H:%M:%S}t: %ds, %{read,wrote}T%*
Unexpected EOF in archive
Contents differ
Not linked to %s
Symlink differs
File type differs
Mode differs
Verify 
Uid differs
Gid differs
Mod time differs
Size differs
Device number differs
A lone zero block at %s
Could only read %lu of %lu bytes
Could only read %lu of %lu byte
%s: Unknown file type '%c', diffed as normal file
Archive contains file names with leading prefixes removed.
Archive contains transformed file names.
Verification may fail to locate original files.
VERIFY FAILURE: %d invalid headers detected
VERIFY FAILURE: %d invalid header detected
nobody
mode_t
off_t
time_t
uid_t
gid_t
uintmax_t
././@LongLink
devmajor
major_t
devminor
minor_t
atime
ctime
uname
gname
SCHILY.acl.access
SCHILY.acl.default
RHT.security.selinux
linkpath
Missing links to %s.
directory not dumped
GNU.dumpdir
contents not dumped
%s: socket ignored
Generating negative octal headers
value %s out of %s range %s..%s; substituting %s
value %s out of %s range %s..%s
%s: Unknown file type; file ignored
%s: contains a cache directory tag %s; %s
Signature: 8a477f597d28d172789f06886806bc55
%s: file name is too long (max %d); not dumped
%s: file name is too long (cannot be split); not dumped
%s: link name is too long; not dumped
%s: File shrank by %s bytes; padding with zeros
%s: File shrank by %s byte; padding with zeros
%s: file is unchanged; not dumped
%s: file is the archive; not dumped
%s: file is on a different filesystem; not dumped
%s: file changed as we read it
Deleting non-header from archive
Skipping to next header
Error is not recoverable: exiting now
memory exhausted
syntax:
regexp
glob
%s: fdopen failed
.cvsignore
.gitignore
.bzrignore
.hgignore
%s: implausibly old time stamp %s
%s: time stamp %s is %s s in the future
%s: Directory renamed before its status could be extracted
%s: Unexpected inconsistency when making directory
Extracting contiguous files as regular files
%s: Was unable to backup this file
%s: Cannot extract -- file is continued from another volume
%s: Unknown file type '%c', extracted as normal file
Current %s is newer or same age
%s: skipping existing file
%s: Member name contains '..'
extract
Unexpected long name header
Cannot rename %s to %s
Time stamp is out of allowed range
Extended header %s=%s is out of range %s..%s
Malformed extended header: invalid %s=%s
Malformed extended header: excess %s=%s
Malformed extended header: invalid %s: unexpected delimiter %c
Malformed extended header: invalid %s: odd number of values
Malformed extended header: missing length
Extended header length %*s is out of range
Malformed extended header: missing blank after length
Malformed extended header: missing equal sign
Malformed extended header: missing newline
Ignoring unknown extended header keyword '%s'
Keyword %s is unknown or not yet implemented
Keyword %s cannot be overridden
GNU.sparse.offset
Pattern %s cannot be used
globexthdr.name
globexthdr.mtime
delete
%d/PaxHeaders.%p/%f
/tmp
TMPDIR
comment
charset
GNU.sparse.name
GNU.sparse.major
GNU.sparse.minor
GNU.sparse.realsize
GNU.sparse.numblocks
GNU.sparse.size
GNU.sparse.numbytes
GNU.sparse.map
SCHILY.xattr
God A red nugget A fat egg under a dog
%s: Directory is new
%s: byte %s: %s %s
field name
   (%-15s => [ %s, %s ]):
    %-15s => [ %s, %s ],
GNU tar
Bad incremental file format
Invalid time stamp
%s:%ld: %s
Invalid modification time
Invalid device number
Invalid inode number
Missing record terminator
%s: byte %s: %s
%s-%s-%d
%s: Deleting %s
%s: Cannot remove
timestamp_sec
timestamp_nsec
%s: Directory has been renamed from %s
%s: directory is on a different filesystem; not dumped
%s: Directory has been renamed
%s: byte %s: %s %.*s... too long
Unexpected EOF in snapshot file
%s: byte %s: %s %s followed by invalid byte 0x%02x
%s: byte %s: (valid range %s..%s)
	%s %s
This tar's snapshot file field ranges are
Invalid modification time (nanoseconds)
Unsupported incremental format version: %lu
Malformed dumpdir: expected '%c' but found %#3o
Malformed dumpdir: 'X' duplicated
Malformed dumpdir: empty name in 'R'
Malformed dumpdir: 'T' not preceeded by 'R'
Malformed dumpdir: empty name in 'T'
Malformed dumpdir: expected '%c' but found end of data
Malformed dumpdir: 'X' never used
Cannot create temporary directory using template %s
%s: Not purging directory: unable to stat
%s: directory is on a different device: not purging
Blanks in header where numeric %s value expected
Archive octal value %.*s is out of %s range; assuming two's complement
Archive octal value %.*s is out of %s range
Archive contains obsolescent base-64 headers
Archive signed base-64 string %s is out of %s range
Archive base-256 value is out of %s range
Archive contains %.*s where numeric %s value expected
Archive value %s is out of %s range %s..%s
%04ld-%02d-%02d %02d:%02d:%02d
block %s: ** Block of NULs **
ustar  
%04ld-%02d-%02d %02d:%02d
block %s: 
%s %s/%s %*s %-*s
 -> %s
 link to %s
 unknown file type %s
--Long Link--
--Long Name--
--Volume Header--
--Continued at byte %s--
Creating directory:
%s %*s %s
%s: Omitting
block %s: ** End of File **
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
getcwd
Renaming %s to %s
%s: Cannot rename to %s
Renaming %s back to %s
child process
fork
interprocess channel
pipe
%s: File removed before we read it
command line
%s: Not found in archive
Archive label mismatch
Pattern matching characters used in file names
Use --wildcards to enable pattern matching, or --no-wildcards to suppress this warning
%s: file list requested from %s already read from %s
%s: file name read contains nul character
%s: Required occurrence not found in archive
Using -C option inside file list is not allowed with --listed-incremental
Only one -C option is allowed with --listed-incremental
%d/GNUSparseFile.%p/%f
File fragment at %s is not a hole
%s: invalid sparse archive member
%s: numeric overflow in sparse archive member
%s: malformed sparse archive member
.tar
tbz2
cannot run %s
trying %s
Cannot close
Cannot dup
Child died with signal %d
/bin/sh
SHELL
tar (child)
tar (grandchild)
TAR_VERSION
TAR_ARCHIVE
TAR_VOLUME
TAR_BLOCKING_FACTOR
TAR_FORMAT
TAR_FILETYPE
0%lo
TAR_MODE
TAR_FILENAME
TAR_REALNAME
TAR_UNAME
TAR_GNAME
A Santa lives evil at NASA
TAR_ATIME
TAR_MTIME
TAR_CTIME
TAR_SIZE
TAR_UID
TAR_GID
TAR_MINOR
TAR_MAJOR
TAR_LINKNAME
%lu: Child returned status %d
TAR_SUBCOMMAND
TAR_FD
TAR_CHECKPOINT
unable to run decompression program
%lu: Child terminated on signal %d
%lu: Child terminated on unknown reason
/dev/null
unknown?
/usr/lib/tar/rmt
/usr/bin/rsh
Invalid owner or group ID
filter the archive through %s
*This* tar defaults to:
--test-label
TAR_LONGLINK_100
PRISTINE_TAR_COMPAT
%s %s?
Date sample file not found
%s: Invalid archive format
--newer-mtime
--after-date
SIGUSR1
Invalid blocking factor
bBcGgkKMmPTtw
Invalid tape length
--mtime
More than one threshold date
Invalid sparse version value
--atime-preserve
CACHEDIR.TAG
Invalid mode given on option
Invalid number
--pax-option
Invalid record size
Invalid number of elements
--sort
Unknown signal name: %s
'%s' cannot be used with '%s'
/usr/share/locale
SIMPLE_BACKUP_SUFFIX
TAR_OPTIONS
--occurrence
TAPE
--newer
--listed-incremental
--verify
--starting-file
--same-order
--absolute-names
--one-top-level
--preserve-order
--backup
SIGUSR2
SIGHUP
SIGINT
SIGQUIT
John Gilmore
Jay Fenlason
[FILE]...
none
inode
SCCS
.svn
.git
.arch-ids
{arch}
=RELEASE-ID
=meta-update
=update
.bzr
.bzrtags
.hgtags
_darcs
replace
Main operation mode:
extract files from an archive
create
create a new archive
diff
compare
append
concatenate
Operation modifiers:
sparse
sparse-version
MAJOR[.MINOR]
NUMBER
ignore-failed-read
archive is seekable
no-seek
archive is not seekable
no-check-device
Overwrite control:
remove-files
keep-old-files
skip-old-files
keep-newer-files
overwrite
unlink-first
recursive-unlink
no-overwrite-dir
keep-directory-symlink
Select output stream:
to-stdout
to-command
ignore exit codes of children
no-ignore-command-error
Handling of file attributes:
group
DATE-OR-FILE
clamp-mtime
mode
CHANGES
METHOD
touch
no-same-owner
numeric-owner
preserve-permissions
no-same-permissions
same as both -p and -s
no-delay-directory-restore
ORDER
no-xattrs
xattrs-include
MASK
xattrs-exclude
no-selinux
Enable the POSIX ACLs support
no-acls
Tacocat
force-local
rmt-command
rsh-command
multi-volume
tape-length
info-script
new-volume-script
volno-file
Device blocking:
blocking-factor
BLOCKS
BLOCKS x 512 bytes per record
record-size
ignore-zeros
read-full-records
Archive format selection:
  v7
old V7 tar format
  oldgnu
GNU format as per tar <= 1.12
  gnu
GNU tar 1.13.x format
  ustar
  pax
  posix
same as pax
old-archive
same as --format=v7
portability
same as --format=posix
control pax keywords
TEXT
Compression options:
no-auto-compress
use-compress-program
PROG
gunzip
ungzip
uncompress
Local file selection:
add-file
change to directory DIR
files-from
no-null
no-unquote
PATTERN
exclude-from
exclude-caches
exclude-caches-under
exclude-caches-all
exclude-tag
exclude-ignore
exclude-ignore-recursive
exclude-tag-under
exclude-tag-all
exclude-vcs
exclude-vcs-ignores
exclude-backups
exclude backup and lock files
no-recursion
one-file-system
hard-dereference
MEMBER-NAME
DATE
suffix
STRING
File name transformations:
strip-components
transform
EXPRESSION
xform
ignore case
no-anchored
no-ignore-case
no-wildcards
verbatim string matching
no-wildcards-match-slash
wildcards do not match '/'
Informative output:
verbose
KEYWORD
warning control
checkpoint
checkpoint-action
ACTION
check-links
SIGNAL
full-time
index-file
send verbose output to FILE
block-number
interactive
confirmation
show-defaults
show tar defaults
show-snapshot-field-ranges
show-omitted-dirs
show-transformed-names
show-stored-names
quoting-style
STYLE
no-quote-chars
Compatibility options:
Other options:
restrict
<bug-tar@gnu.org>
tar (GNU tar) 1.28
--format=%s -f%s -b%d --quoting-style=%s --rmt-command=%s --rsh-command=%s
Valid arguments for the --quoting-style option are:
Options '%s' and '%s' both want standard input
Substituting %s for unknown date format %s
You may not specify more than one '-Acdtrux', '--delete' or  '--test-label' option
Conflicting compression options
Invalid incremental level value
--checkpoint value is not an integer
Unknown quoting style '%s'. Try '%s --quoting-style=help' to get a list.
The --preserve option is deprecated, use --preserve-permissions --preserve-order instead
Record size must be a multiple of %d.
Only one --to-command option allowed
Options '-[0-7][lmh]' not supported by *this* tar
Old option '%c' requires an argument.
GNU features wanted on incompatible archive format
--occurrence is meaningless without a file list
Multiple archive files require '-M' option
--level is meaningless without --listed-incremental
%s: Volume label is too long (limit is %lu bytes)
%s: Volume label is too long (limit is %lu byte)
Cannot verify multi-volume archives
Cannot verify compressed archives
Cannot use multi-volume compressed archives
Cannot concatenate compressed archives
--clamp-mtime needs a date specified using --mtime
--pax-option can be used only on POSIX archives
--acls can be used only on POSIX archives
--selinux can be used only on POSIX archives
--xattrs can be used only on POSIX archives
Cannot deduce top-level directory name; please set it explicitly with --one-top-level=DIR
Volume length cannot be less than record size
Cowardly refusing to create an empty archive
Options '-Aru' are incompatible with '-f -'
Option %s: Treating date '%s' as %s
You must specify one of the '-Acdtrux', '--delete' or '--test-label' options
Exiting with failure status due to previous errors
list the contents of an archive
find differences between archive and file system
append files to the end of an archive
only append files newer than copy in archive
append tar files to an archive
delete from the archive (not on mag tapes!)
test the archive volume label and exit
handle sparse files efficiently
set version of the sparse format to use (implies --sparse)
handle old GNU-format incremental backup
handle new GNU-format incremental backup
dump level for created listed-incremental archive
do not exit with nonzero on unreadable files
process only the NUMBERth occurrence of each file in the archive; this option is valid only in conjunction with one of the subcommands --delete, --diff, --extract or --list and when a list of files is given either on the command line or via the -T option; NUMBER defaults to 1
do not check device numbers when creating incremental archives
check device numbers when creating incremental archives (default)
attempt to verify the archive after writing it
remove files after adding them to the archive
don't replace existing files when extracting, treat them as errors
don't replace existing files when extracting, silently skip over them
don't replace existing files that are newer than their archive copies
overwrite existing files when extracting
remove each file prior to extracting over it
empty hierarchies prior to extracting directory
preserve metadata of existing directories
overwrite metadata of existing directories when extracting (default)
preserve existing symlinks to directories when extracting
create a subdirectory to avoid having loose files extracted
extract files to standard output
pipe extracted files to another program
treat non-zero exit codes of children as error
force NAME as owner for added files
force NAME as group for added files
set mtime for added files from DATE-OR-FILE
only set time when the file is more recent than what was given with --mtime
force (symbolic) mode CHANGES for added files
preserve access times on dumped files, either by restoring the times after reading (METHOD='replace'; default) or by not setting the times in the first place (METHOD='system')
don't extract file modified time
try extracting files with the same ownership as exists in the archive (default for superuser)
extract files as yourself (default for ordinary users)
always use numbers for user/group names
extract information about file permissions (default for superuser)
apply the user's umask when extracting permissions from the archive (default for ordinary users)
member arguments are listed in the same order as the files in the archive
delay setting modification times and permissions of extracted directories until the end of extraction
cancel the effect of --delay-directory-restore option
directory sorting order: none (default), name or inode
Handling of extended file attributes:
Enable extended attributes support
Disable extended attributes support
specify the include pattern for xattr keys
specify the exclude pattern for xattr keys
Enable the SELinux context support
Disable the SELinux context support
Disable the POSIX ACLs support
Device selection and switching:
use archive file or device ARCHIVE
archive file is local even if it has a colon
use given rmt COMMAND instead of rmt
use remote COMMAND instead of rsh
create/list/extract multi-volume archive
change tape after writing NUMBER x 1024 bytes
run script at end of each tape (implies -M)
use/update the volume number in FILE
NUMBER of bytes per record, multiple of 512
ignore zeroed blocks in archive (means EOF)
reblock as we read (for 4.2BSD pipes)
create archive of the given format
FORMAT is one of the following:
POSIX 1003.1-1988 (ustar) format
POSIX 1003.1-2001 (pax) format
keyword[[:]=value][,keyword[[:]=value]]...
create archive with volume name TEXT; at list/extract time, use TEXT as a globbing pattern for volume name
use archive suffix to determine the compression program
do not use archive suffix to determine the compression program
filter through PROG (must accept -d)
add given FILE to the archive (useful if its name starts with a dash)
get names to extract or create from FILE
-T reads null-terminated names, disable -C
disable the effect of the previous --null option
unquote input file or member names (default)
do not unquote input file or member names
exclude files, given as a PATTERN
exclude patterns listed in FILE
exclude contents of directories containing CACHEDIR.TAG, except for the tag file itself
exclude everything under directories containing CACHEDIR.TAG
exclude directories containing CACHEDIR.TAG
exclude contents of directories containing FILE, except for FILE itself
read exclude patterns for each directory from FILE, if it exists
read exclude patterns for each directory and its subdirectories from FILE, if it exists
exclude everything under directories containing FILE
exclude directories containing FILE
exclude version control system directories
read exclude patterns from the VCS ignore files
avoid descending automatically in directories
stay in local file system when creating archive
recurse into directories (default)
don't strip leading '/'s from file names
follow symlinks; archive and dump the files they point to
follow hard links; archive and dump the files they refer to
begin at member MEMBER-NAME when reading the archive
only store files newer than DATE-OR-FILE
compare date and time when data changed only
backup before removal, choose version CONTROL
backup before removal, override usual suffix ('~' unless overridden by environment variable SIMPLE_BACKUP_SUFFIX)
strip NUMBER leading components from file names on extraction
use sed replace EXPRESSION to transform file names
File name matching options (affect both exclude and include patterns):
patterns match file name start
patterns match after any '/' (default for exclusion)
case sensitive matching (default)
use wildcards (default for exclusion)
wildcards match '/' (default for exclusion)
verbosely list files processed
display progress messages every NUMBERth record (default 10)
execute ACTION on each checkpoint
print a message if not all links are dumped
print total bytes after processing the archive; with an argument - print total bytes when this SIGNAL is delivered; Allowed signals are: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names without SIG prefix are also accepted
print file modification times in UTC
print file time to its full resolution
show block number within archive with each message
ask for confirmation for every action
show valid ranges for snapshot-file fields
when listing or extracting, list each directory that does not match search criteria
show file or archive names after transformation
set name quoting style; see below for valid STYLE values
additionally quote characters from STRING
disable quoting for characters from STRING
when creating, same as --old-archive; when extracting, same as --no-same-owner
disable use of some potentially harmful options
GNU 'tar' saves many files together into a single tape or disk archive, and can restore individual files from the archive.
Examples:
  tar -cf archive.tar foo bar  # Create archive.tar from files foo and bar.
  tar -tvf archive.tar         # List all files in archive.tar verbosely.
  tar -xf archive.tar          # Extract all files from archive.tar.
The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control may be set with --backup or VERSION_CONTROL, values are:
  none, off       never make backups
  t, numbered     make numbered backups
  nil, existing   numbered if numbered backups exist, simple otherwise
  never, simple   always make simple backups
@0RB
flags=
Unknown transform flag: %c
Invalid transform expression
Unknown flag in transform expression: %c
Invalid transform expression: %s
Invalid transform replacement: back reference out of range
%s: File shrank by %s bytes
%s: File shrank by %s byte
UTF-8
--warning
alone-zero-block
bad-dumpdir
cachedir
contiguous-cast
file-changed
file-ignored
file-removed
file-shrank
file-unchanged
filename-with-nuls
ignore-archive
ignore-newer
new-directory
rename-directory
symlink-cast
timestamp
unknown-cast
unknown-keyword
xdev
decompress-program
existing-file
xattr-write
acl_delete_def_file_at: Cannot drop default POSIX ACLs for file '%s'
acl_set_file_at: Cannot set POSIX ACLs for file '%s'
%s: Cannot set SELinux context for file '%s'
%s: Cannot set '%s' extended attribute for file '%s'
acl_from_text
user.
file_has_acl_at
acl_get_file_at
acl_to_text
llistxattrat
flistxattr
lgetxattrat
fgetxattr
fgetfilecon
lgetfileconat
lsetfileconat
setxattrat
lsetxattr
security.capability
  s: %s
  a: 
default:
  x: %lu %s
%s: Cannot %s
%s: Warning: Cannot %s
%s: Cannot change mode to %s
exec
%s: Cannot hard link to %s
mkdir
mkfifo
mknod
open
readlink
rmdir
savedir
%s: Cannot seek to %s
stat
truncate
utime
waitpid
chdir
%s: Cannot change ownership to uid %lu, gid %lu
%s: Read error at byte %s, while reading %lu bytes
%s: Read error at byte %s, while reading %lu byte
%s: Warning: Read error at byte %s, while reading %lu bytes
%s: Warning: Read error at byte %s, while reading %lu byte
%s: Warning: Cannot seek to %s
%s: Cannot create symlink to %s
%s: Wrote only %lu of %lu bytes
%s: Wrote only %lu of %lu byte
Substituting `.' for empty member name
Substituting `.' for empty hard link target
Removing leading `%s' from member names
Removing leading `%s' from hard link targets
Cannot execute remote shell
R%lu
W%lu
Cannot connect to %s: resolve failed
Cannot redirect files for remote shell
/dev/null
/dev/full
%4d: %p: %#04x (%s):%s;
%4d: %p: %#04x (%s):%.*s;
abcdefABCDEF
%%%02X
%03o
no error
invalid wordsplit usage
unbalanced curly brace
undefined variable
input exhausted
unknown error
Input:%.*s;
Restart:%.*s;
Initial list:
After WS trimming:
Expanded list:
After quote removal:
Coalesced list:
missing closing quote
missing closing %c (start near #%lu)
command substitution is not yet supported
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
warning: undefined variable `%.*s'
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
 [-%s]
 [--%s[=%s]]
 [--%s=%s]
 [--%s]
 [-%c[%s]]
[-%c %s]
argp-help.c
! oalias (opts)
entries && short_options
Unknown system error
dup-args
ARGP_HELP_FMT
Garbage in ARGP_HELP_FMT: %s
rmargin
help
Usage:
  or: 
 [OPTION...]
[%s]
--%s
[=%s]
Report bugs to %s.
dup-args-note
short-opt-col
long-opt-col
doc-opt-col
opt-doc-col
header-col
usage-indent
hol->entries && hol->short_options
%.*s: ARGP_HELP_FMT parameter requires a value
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: Unknown ARGP_HELP_FMT parameter
ARGP_HELP_FMT: %s value is less than or equal to %s
Try '%s --help' or '%s --usage' for more information.
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
hol_append
make_hol
3600
-%c: %s
--%s: %s
%s: Too many arguments
libc
print program version
give this help list
give a short usage message
program-name
set the program name
HANG
SECS
(PROGRAM ERROR) No version known!?
hang for SECS seconds (default 3600)
(PROGRAM ERROR) Option should have been recognized!?
$VERSION_CONTROL
simple
never
existing
numbered
write error
mbuiter.h
mbsinit (&iter->state)
*iter->cur.ptr == '\0'
iter->cur.wc == 0
mbuiter_multi_next
%m/%d/%y
%Y-%m-%d
%H:%M
%H:%M:%S
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
=fff?
Y@%.0Lf
%.1Lf
BLOCK_SIZE
BLOCKSIZE
POSIXLY_CORRECT
eEgGkKmMpPtTyYzZ0
human-readable
KMGTPEZY
/usr/lib
ASCII
CHARSETALIASDIR
%50s %50s
mbuiter_multi_next
unable to record current working directory
failed to return to initial working directory
JANUARY
YEAR
TOMORROW
TZ="
XXX%s%ld:%02d
WEST
BRST
CLST
AKST
AKDT
HAST
HADT
CEST
MEST
MESZ
EEST
SAST
NZST
NZDT
YESTERDAY
TODAY
LAST
THIS
NEXT
FIRST
THIRD
FOURTH
FIFTH
SIXTH
SEVENTH
EIGHTH
NINTH
TENTH
ELEVENTH
TWELFTH
HENCE
MONTH
FORTNIGHT
WEEK
HOUR
MINUTE
SECOND
FEBRUARY
MARCH
APRIL
JUNE
JULY
AUGUST
SEPTEMBER
SEPT
OCTOBER
NOVEMBER
DECEMBER
SUNDAY
MONDAY
TUESDAY
TUES
WEDNESDAY
WEDNES
THURSDAY
THUR
THURS
FRIDAY
SATURDAY
A.M.
P.M.
OCDEFGH:IdkJKenL12efqM;N=>?@AB=>?@ABee\oZ[jpXo
345678
9=>?@AB<0P/
TUVW^_`Yiabc
 !"#gh$%&'()*+,	
UWTV
8;ADI>Q%#
-69?BE<'$Z KLNOPM7:@CF=(
YGH!
"+02
         !"####$$$%%&''((((((())))*********+,,,---------------------....../0011223455
A NULL argv[0] was passed through an exec system call.
/.libs/
literal
shell-always
c-maybe
escape
clocale
%s (%s) %s
%s %s
Degas are we not drawn onward no In union drawn onward to new eras aged
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-tar@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
http://www.gnu.org/software/tar/
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
xstrtol.c
0 <= strtol_base && strtol_base <= 36
xstrtoumax
chdir-long.c
! close_fail
0 < len
PATH_MAX <= len
*dir != '/'
dir <= dir_end
slash - dir < PATH_MAX
cdb_free
chdir_long
unlabeled
/proc/self/fd
../fd
/proc/self/fd/%d/%s
utimens.c
timespec
validate_timespec
 '--%s'
%s: invalid option -- '%c'
%s: option '%s' is ambiguous; possibilities:
%s: option '--%s' doesn't allow an argument
%s: option '%c%s' doesn't allow an argument
%s: option '--%s' requires an argument
%s: unrecognized option '--%s'
%s: unrecognized option '%c%s'
%s: option requires an argument -- '%c'
%s: option '-W %s' is ambiguous
%s: option '-W %s' doesn't allow an argument
%s: option '-W %s' requires an argument
;*3$"
\\""a
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
