/lib64/ld-linux-x86-64.so.2
,crv
libc.so.6
setuid
__stpcpy_chk
strcpy
flockfile
fchmod
__printf_chk
exit
execl
fnmatch
setlocale
mbrtowc
fopen
strncmp
dcngettext
argp_program_version
strrchr
fflush_unlocked
pipe
__strdup
dcgettext
getpwuid
getgrgid
signal
strncpy
fork
__stack_chk_fail
__lxstat
unlink
iswprint
mkdir
argp_program_version_hook
realloc
abort
stdin
memchr
program_invocation_name
__assert_fail
__ctype_get_mb_cur_max
strtol
lchown
strchrnul
symlink
argp_failure
getpwnam
calloc
futimens
strlen
memset
utimensat
rmdir
__errno_location
read
memcmp
strndup
mempcpy
dup2
__fprintf_chk
ctime
getgrnam
fchown
stdout
argp_help
fputs
argp_program_bug_address
lseek
memcpy
fclose
__vsnprintf_chk
malloc
umask
strcasecmp
mbsinit
__strncpy_chk
getgid
__uflow
argp_err_exit_status
__ctype_b_loc
getenv
stderr
ioctl
gethostbyname
getuid
readlink
__strncat_chk
__xmknod
__fxstat
utimes
fwrite
gettimeofday
geteuid
clock_gettime
strerror_r
strchr
funlockfile
argp_error
__vfprintf_chk
program_invocation_short_name
qsort
argp_parse
sleep
__ctype_toupper_loc
__strcpy_chk
__ctype_tolower_loc
__sprintf_chk
futimesat
__xstat
memmove
bindtextdomain
_IO_getc
setgid
__strcat_chk
fwrite_unlocked
strcmp
strerror
__libc_start_main
argp_state_help
__overflow
fputs_unlocked
free
__progname
__progname_full
__gmon_start__
GLIBC_2.14
GLIBC_2.4
GLIBC_2.17
GLIBC_2.6
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.3
AWAVAUATA
([]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_1
Lcs8
L9u@u
L9}Hu
ATUSH
[]A\
\u;1
G(H;G0
ATUH
D$H1
H+D$
G(H;G0
D$HdH3
P[]A\
D$ H
AWAVL
47AUATUSH
[]A\A]A^A_
D$X1
|$AH
t=v4=
D$XdH3
`[]A\
D$x1
|$fH
D$xdH3
[]A\
ATUA
C0t	
[]A\
AWAVI
AUATA
\$ A
[]A\A]A^A_
D$ f=
qt=f=q
AWAV1
AUATUSH
|$XM
uSE1
D9=U
D$`%
L$ t2H
L$ H
G(H;G0
D$`%
D$`%
G(H;G0
[]A\A]A^A_
L$XHc
H9{@u
L9CHu
D$`%
L$ H
t$,L
L$HH	
D\$d
DL$h
t$`H
T$xH
D$`%
D$xH9
T$ 1
D$xH9
DL$dE
DD$h
L$ D
L$ H
L$ H
L$0H
T$ 1
t$`H
T$`H	
L$@H
AWAVAUATI
t3E9
dH34%(
[]A\A]A^A_
USHc
USHc
AVAUATUA
D$x1
t$xdH34%(
[]A\A]A^
AWAVAUATI
D$X1
l$#H
t$)H
l$/H
d$:H
l$@H
T$Kf
\$XdH3
h[]A\A]A^A_
AUATI
V@dH
D$(1
C(fD
L$(dH3
8[]A\A]
D$(1
T$ H
L$(dH3
T$ H
t$ H
AWAV
AUATUS
D$0%
T$PH
T$HH
t$PH
G(H;G0
Hcs@LcCHH
H9p@u
L9@HH
G(H;G0
uPHc
[]A\A]A^A_
D$0L
T$`H
t$XH
T$0H
L$@H
T$(Lct$XLc|$`M
t&I;T$
I9t$@u
I9|$HM
|$ C
T$`H
t$XH
t$PH
M9u@u
M9}H
L$`H
T$XH
$tKI
L$`H
T$XH
AUATI
[]A\A]
[]A\A]
[]A\A]
AUATI
USHc
[]A\A]
[]A\A]
AVAU1
ATUSH
|$ D
;/u	H
|$ A
D$(H
t$(H
G(H;G0
t$(H
D$(H
|$0H
L$(H
|$(H
|$(1
D$(H
|$0H
G(H;G0
uPHc
[]A\A]A^
D$(H
t$(H
|$(E
\$(1
|$(H
|$(H
|$(D
t$(H
t$(1
|$(1
AWAVI
AUATA
[]A\A]A^A_
AVAU
0ATUSH
 []A\A]A^
ATUE1
HcD$
t*H=
[]A\
HcD$
HcD$
AWAV
AUATI
~"Hc
@c0H
~*Hc
@k0H
~*Hc
@s0H
~'Hc
@{0H
~*Hc
~(Hc
[]A\A]A^A_
usta
~*Hc
AWAV
AUATA
|$tH
[]A\A]A^A_
/t"H
AWAVAUATA
Hcl$
[]A\A]A^A_
~`AVAUA
ATUI
tDH9
Tacocat
[]A\A]A^
AVAUA
ATUH
[]A\A]A^
]A\A]A^
AWAVAUATUSH
([]A\A]A^A_
ATUI
D$0I9
NL9d$Xt"
Do nine men interpret Nine men I nod
[]A\
;.t-1
D$(1
L$(dH3
AVAUI
ATUI
=]|!
t2[]A\A]A^
=]w!
=R~!
t!H9
t!H9
AVAU
ATUA
=(u!
 []A\A]A^
=is!
=Ws!
5Ny!
=qr!
5rx!
5	x!
AUATA
t@H9
[]A\A]
AWAVAUATUSH
D$(1
D$(dH3
8[]A\A]A^A_
AUATA
59o!
[]A\A]
5]t!
?~1H
AVAUATUSH
tNf.
5Ls!
5"_!
[]A\A]A^
=zl!
=}r!
t[H9
=Ar!
AUATI
=]q!
[]A\A]
AWAVI
AUATLc
5`p!
=1p!
5Op!
=Xp!
5Ro!
[]A\A]A^A_
AUATUSH
[]A\A]H
[]A\A]
D$(1
D$(dH3
AUATUSH
5+d!
[]A\A]
]A\A]H
ATUA
8.tM
;.u(
[]A\
[]A\
ATUA
-Rf!
[]A\
D$x1
D$xdH3
H9L$
H9T$
3T$(
dH3<%(
ATUSH
L$ H
L$(H
L$0H
L$8H
L$@H
L$HH
L$PH
L$XH
L$`H
Kh[]A\
-}c!
8.t1
D$(%
`t]f
ATUS
 []A\
ATUH
D8'u
[]A\
D8'u
ATUS
 []A\
ATUH
D8'u
[]A\
D8'u
AWAVAUATI
5=^!
[A\A]A^A_]
AWAVAUATI
dH34%(
[A\A]A^A_]
USHc
AUATA
[]A\A]
AVAUL
Beeb
v@ATULc
 []A\A]A^
D$H1
L$HdH3
AWAVI
AUATA
[]A\A]A^A_
D$ L
D$(Hc
O_RDONLYL
|O_TRUNCI
t$8L
AXAY1
O_RDf
O_WRONLYL
|O_NOCTTL
|O_EXCL
|O_DSYNCL
|O_CREATL
|O_RSYNCH
|O_SYNC
|O_NONBLL
|O_APPENL
t$(E1
AVAUI
ATUA
D$H1
L$HdH3
P[]A\A]A^
tUE1
AUATI
D$H1
L$HdH3
X[]A\A]
	tq@
	w H
-tHH
AUATUSH
D$h1
\$hdH3
x[]A\A]
ATUI
ATUI
ATUI
[]A\H
ATUA
 []A\
AUATA
[]A\A]
ATUI
AUATI
([]A\A]
AUATI
([]A\A]
AUATI
ATUI
 []A\
ATUI
 []A\
ATUI
tSATUI
AVAUI
ATUI
't^H
tSH9
[]A\A]A^
[]A\A]A^
AVAUATUA
<.tu
[]A\A]A^
AWAVAUATUSH
([]A\A]A^A_
AWAVAUATSH
[A\A]A^A_]
8L;u
G8H+G0H;G wYH
IC()
C8H;C@r
t1ATUA
[]A\H
AWAVAUATUSH
D$8I;D$@
I+O0I;O 
I9E@
I+E0M
I;E 
M9g@I
[]A\A]A^A_
[]A\A]A^A_
H+y0I
HcT$
g8M9g@I
HcT$
AVAUATUA
F8I;F@
E H9
E8H+E0H
H;E 
H9U@r^
[]A\A]A^
[]A\A]A^
AWAVI
AUATA
D$(H
D$ I
T$ H
E8H;E@
M8H+M0H;M 
IE(H9E
H9T$
E8H;E@
H9E@
E8H+E0H;E 
IE(H9E
E8H;E@
D$(H
[]A\A]A^A_
E8H;E@
H9E@s
M8H+M0H;M 
H+W0H;W wWH
IS(H
H9C@vQH
H9C@vJH
AUATUSH
[]A\A]
[]A\A]
[]A\A]
[]A\A]
AWAVI
AUATI
H9E@s
H9L$(t
8[]A\A]A^A_
8[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\1
[]A\1
AWAVAUATUSH
M dH
E09C0
([]A\A]A^A_
AWAVAUATUSH
t$8H
0Lcm
D$(M
D$8I
D$0I
@t2H9
D:3t%H
t$0H
I+^ 
D$8L
D$ H
h[]A\A]A^A_
D$LH
D$@H
D$ L
D$ H
D$PD
|$@H)
|$@L
<$H)
D$(f
8L9l$(
|$@H
D$(M
AUATUI
[]A\A]A^
AVAUA
ATUA
C(H;C0
C(H;C0
C(H;C0
C(H;C0
C(H;C0smH
 tYH
[]A\A]A^
AWAVAUATSH
@uJH
[A\A]A^A_]
F8I;F@
F8I;F@
v8I+v0M
F8I+F0I;F Hc
I9F@s!H
N8L9
F8I+F0I;F 
u$Ic\$
F8I+F0I;F Hc
F8I+F0I;F Lc=
I+V0I;V 
I9F@I
F8I+F0I;F Hc
I+V0I;V 
I9F@s
t$ 1
F8I+F0I;F 
IF(H
F8I;F@
I9F@s!H
I+V0I;V 
I9F@I
F8I+F0I;F Hc
F8I+F0I;F L
G8H;G@
G8H;G@
F I+v0L
F8I+F0I;F I
alula
I9V@s
IF(I+v0Hc
I;v H
v8I+v0I;v H
F8I;F@
I9F@s
F8I9F@
|$ H
D$h1
D$hdH3
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
C(H;C0
C(H;C0
C(H;C0
[]A\
D$ H
AWAVM
AUATUSH
T$$H
@tBI
D$ H
$H+FPH
Degas are we not drawn onward no In union drawn onward to new eras aged
l$(H
F(t:H
8[]A\A]A^A_
 tV1
AWAVAUATI
T$p1
\$pH
[A\A]A^A_]
s I9E
|$pH
 D;s
pHE1
RXH9
AUATUSH
[]A\A]
[]A\A]
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
AQE1
	viH
AVAUI
ATUH
trH9
EH[H
]A\A]A^
]A\A]A^
[]A\A]A^
AWAVAUATI
.H;n
I9l$
[]A\A]A^A_
I9l$
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
T$0H
I;\$
3[]H
ATUH
t#H;
[]A\
t4H9
AWAVAUATUSH
7L;w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUSH
g(dH
D$X1
L$XdH3
`[]A\
d$(H
D$0H
D$8H
D$@H
D$HH
ATUSH
[]A\
[]A\
AWAVI
AUATUSD
D$$D
L$pH
D$@H
D$XH
D$PdH
t$#1
D$tI9
L$8L
>wuH
D:t$(r%H
t$@H
D$#t	H
T$HH
8D$#s)
t$hj
D$DH
T$0H
|$8A
dH34%(
[]A\A]A^A_
	w*I9
D$H/
D$H/
D$XH
D$PL
D$P1
D$#L
t$HH
\$hD
t$uD
d$vH
\$wA
|$8L
l$0L
D$xH
T$0H
$8L)
d$vD
\$wD
t$uH
|$8H
\$hL
l$0H
|$8L
D$8D
D$8I
l$0M
t$uD
\$wH
\$hM9
d$vL
|$8L
D$xv'A
t$uD
d$vD
\$wH
\$h1
|$8L
D$H/
AWAVLc
AUATI
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
T$@H
L$x1
T$hH
T$(H
T$pH
T$0H
L$xdH3
L$x1
L$@H
L$hH
L$(H
L$pH
L$0H
T$xdH3
D$81
D$ H
D$(H
t$8dH34%(
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AUATA
[]A\A]
AUATA
[]A\A]
?tHH=
?t H
?ts1
?tOH
?tSH
;wkE1
AUATI
D$ H
\$0H
D$0H
D$@H
T$8H
[]A\A]
ATUI
D$ H
T$0L
T$0L
T$0L
God A red nugget A fat egg under a dog
D$H%
[]A\
L$xH
AVAUI
[]A\A]A^
AWAVI
AUATUSH
I9G@v
 t$I
G(H;G0r
H;T$
G(H;G0
G(H9
I+o0I
[]A\A]A^A_
G@L)
H;D$
G(H;G0r
$M+W(I
G@L)
{0H9
H)C H)
S8H)
G@H+G8H9
ATUI
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$@H
I+D$8H9
|$8H
D$ H
T$8H
[]A\
HcF4AVAUATD
n0SL
~IE9
~UIc
f4D)
n0]A\A]A^
AWAV
AUATUSH
D$0D
l$(H
tbIc
D$<H
D$HH
L$PH
D$@@
D$(H
A9W4~
W4A;W0}
8-uT
[]A\A]A^A_
L$8E
l$(A
L$(L
l$`D
d$hL
t$\A
D$ H
l$`D
d$hL
D$8H
D$@H
D$<H
D$<A
DD$ 
G4A9G0
l$`D
d$hL
l$8H
l$(E
t$HL
l$(H
D$0I
t$ H
D$ I
L$ H
\$<H
l$@E1
d$HL
l$(I
T$8E
|$[-
L$(H
D$<I
D$<H
d$8H
l$(E
\$<H
l$@D
d$HL
t$8L
t@Ic
|$[-
t$oH
\$<H
l$@D
d$HL
D$(H
D$8E
t$ L
D$0M
l$(L
HiD$
AWAVA
AUATL
[]A\A]A^A_
cannot link %s to %s
\%03o
%s %3lu 
%-8u %-8u 
%-8.8s %-8.8s 
%3lu, %3lu 
%8lu 
Malformed number %.*s
premature end of archive
070701
070707
070702
/dev/tty
standard input is closed
%s%c
rename %s -> 
%s: file name too long
cannot remove current %s
%s: Cannot symlink to %s
%s: unknown file type
TRAILER!!!
%lu blocks
%lu block
cannot swap halfwords of %s: odd number of halfwords
cannot swap bytes of %s: odd number of bytes
%s: checksum error (0x%lx, should be 0x%lx)
%s: stored filename length is out of range
warning: skipped %ld bytes of junk
warning: skipped %ld byte of junk
Archive value %.*s is out of range
warning: archive header has reverse byte-order
%s not created: newer or same age version exists
Can't write over symlinks: %s
%s: field width not sufficient for storing %s
%s not dumped: not a regular file
cannot read checksum for %s
%s: truncating %s
file mode
number of links
modification time
file size
device major number
device minor number
rdev major
rdev minor
name size
device number
rdev
%s: truncating inode number
standard output is closed
blank line ignored
%s: symbolic link too long
0123456789ABCDEF
%s linked to %s
invalid block size
newc
ustar
hpodc
hpbin
Mode already defined
none
%s is meaningless with %s
--extract
--link
--reset
--dereference
--append
--to-stdout
--make-directories
--rename
--no-preserve-owner
--owner
--preserve-modification-time
Too many arguments
--create
--list
--unconditional
--sparse
--swap-bytes (--swap)
--swap-halfwords (--swap)
--rename-batch-file
Not enough arguments
--pass-through
--no-absolute-pathnames
--absolute-pathnames
Cannot open %s
/usr/share/locale
error closing archive
truncate
interdir
[destination-directory]
Main operation mode:
Run in copy-pass mode
[[USER@]HOST:]FILE-NAME
force-local
format
Use given archive FORMAT
block-size
BLOCK-SIZE
io-size
NUMBER
STRING
nonmatching
numeric-uid-gid
rsh-command
COMMAND
quiet
verbose
warning
FLAG
pattern-file
FILE
only-verify-crc
Interactively rename files
swap
swap-bytes
swap-halfwords
no-absolute-filenames
null
[USER][:.][GROUP]
reset-access-time
extract-over-symlinks
<bug-cpio@gnu.org>
Phil Nelson
David MacKenzie
John Oleynick
Sergey Poznyakoff
Archive format multiply defined
invalid archive format `%s'; valid formats are:
crc newc odc bin ustar tar (all-caps also recognized)
--no-preserve-owner cannot be used with --owner
--owner cannot be used with --no-preserve-owner
Invalid value for --warning option: %s
You must specify one of -oipt options.
Try `%s --help' or `%s --usage' for more information.
Both -I and -F are used in copy-in mode
--append is used but no archive file name is given (use -F or -O options)
Both -O and -F are used in copy-out mode
Archive format is not specified in copy-pass mode (use --format option)
-F can be used only with --create or --extract
Create the archive (run in copy-out mode)
Extract files from an archive (run in copy-in mode)
Print a table of contents of the input
Operation modifiers valid in any mode:
Use this FILE-NAME instead of standard input or output. Optional USER and HOST specify the user and host names in case of a remote archive
Archive file is local, even if its name contains colons
Set the I/O block size to 5120 bytes
Set the I/O block size to BLOCK-SIZE * 512 bytes
Use the old portable (ASCII) archive format
Print a "." for each file processed
Set the I/O block size to the given NUMBER of bytes
Print STRING when the end of a volume of the backup media is reached
Only copy files that do not match any of the given patterns
In the verbose table of contents listing, show numeric UID and GID
Use remote COMMAND instead of rsh
Do not print the number of blocks copied
Verbosely list the files processed
Control warning display. Currently FLAG is one of 'none', 'truncate', 'all'. Multiple options accumulate.
Operation modifiers valid only in copy-in mode:
Read additional patterns specifying filenames to extract or list from FILE
When reading a CRC format archive, only verify the CRC's of each file in the archive, don't actually extract the files
Swap both halfwords of words and bytes of halfwords in the data. Equivalent to -sS
Swap the bytes of each halfword in the files
Swap the halfwords of each word (4 bytes) in the files
Extract files to standard output
Operation modifiers valid only in copy-out mode:
Append to an existing archive.
Archive filename to use instead of standard output. Optional USER and HOST specify the user and host names in case of a remote archive
Operation modifiers valid only in copy-pass mode:
Link files instead of copying them, when  possible
Operation modifiers valid in copy-in and copy-out modes:
Do not strip file system prefix components from the file names
Create all files relative to the current directory
Operation modifiers valid in copy-out and copy-pass modes:
A list of filenames is terminated by a null character instead of a newline
Archive filename to use instead of standard input. Optional USER and HOST specify the user and host names in case of a remote archive
Dereference  symbolic  links  (copy  the files that they point to instead of copying the links).
Set the ownership of all files created to the specified USER and/or GROUP
Reset the access times of files after reading them
Operation modifiers valid in copy-in and copy-pass modes:
Retain previous file modification times when creating files
Create leading directories where needed
Do not change the ownership of the files
Force writing over symbolic links
Replace all files unconditionally
Write files with large blocks of zeros as sparse files
invalid header: checksum error
write error
virtual memory exhausted
%s%d%s
cannot seek on output
premature end of file
read error
%s is not a directory
File %s shrunk by %s bytes, padding with zeros
File %s shrunk by %s byte, padding with zeros
Read error at byte %lld in file %s, padding with zeros
File %s grew, %lu new bytes not copied
File %s grew, %lu new byte not copied
File %s was modified while being copied
Creating intermediate directory `%s'
Found end of tape.  Load next tape and press RETURN. 
Found end of tape.  To continue, type device/file name when ready.
To continue, type device/file name when ready.
internal error: tape descriptor changed from %d to %d
cannot make directory `%s'
`%s' exists but is not a directory
can not omit both user and group
cannot get the login group of a numeric UID
invalid user
invalid group
Cannot connect to %s: resolve failed
Cannot execute remote shell
R%lu
W%lu
/usr/sbin/rmt
%s: Cannot %s
%s: Warning: Cannot %s
%s: Cannot change mode to %s
close
exec
%s: Cannot hard link to %s
mkdir
mkfifo
mknod
open
read
Eleele
readlink
rmdir
savedir
seek
%s: Cannot seek to %s
stat
unlink
utime
waitpid
write
chdir
%s: Cannot change ownership to uid %lu, gid %lu
%s: Read error at byte %s, while reading %lu bytes
%s: Read error at byte %s, while reading %lu byte
%s: Warning: Read error at byte %s, while reading %lu bytes
%s: Warning: Read error at byte %s, while reading %lu byte
%s: Warning: Cannot seek to %s
%s: Cannot create symlink to %s
%s: Wrote only %lu of %lu bytes
%s: Wrote only %lu of %lu byte
Substituting `.' for empty member name
Substituting `.' for empty hard link target
Removing leading `%s' from member names
Removing leading `%s' from hard link targets
 [-%s]
 [--%s[=%s]]
 [--%s=%s]
 [--%s]
 [-%c[%s]]
[-%c %s]
../../gnu/argp-help.c
! ((opts)->flags & 0x4)
entries && short_options
Unknown system error
dup-args
ARGP_HELP_FMT
Garbage in ARGP_HELP_FMT: %s
rmargin
help
Usage:
%s %s
  or: 
 [OPTION...]
[%s]
--%s
[=%s]
Report bugs to %s.
dup-args-note
short-opt-col
long-opt-col
doc-opt-col
opt-doc-col
header-col
A Santa lives evil at NASA
usage-indent
hol->entries && hol->short_options
%.*s: ARGP_HELP_FMT parameter requires a value
%.*s: ARGP_HELP_FMT parameter must be positive
%.*s: Unknown ARGP_HELP_FMT parameter
ARGP_HELP_FMT: %s value is less than or equal to %s
Try `%s --help' or `%s --usage' for more information.
Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
hol_append
make_hol
3600
-%c: %s
--%s: %s
%s: Too many arguments
libc
print program version
give this help list
usage
give a short usage message
program-name
set the program name
HANG
SECS
(PROGRAM ERROR) No version known!?
hang for SECS seconds (default 3600)
(PROGRAM ERROR) Option should have been recognized!?
2.11
GNU cpio
A NULL argv[0] was passed through an exec system call.
/.libs/
%s (%s) %s
Borrow or rob
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-cpio@gnu.org
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
%s home page: <http://www.gnu.org/software/%s/>
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
=fff?
literal
shell-always
c-maybe
escape
clocale
../../gnu/utimens.c
timespec
validate_timespec
POSIXLY_CORRECT
%s: option '%s' is ambiguous
%s: invalid option -- '%c'
%s: option '--%s' doesn't allow an argument
%s: option '%c%s' doesn't allow an argument
%s: option '%s' requires an argument
%s: unrecognized option '--%s'
%s: unrecognized option '%c%s'
%s: option requires an argument -- '%c'
%s: option '-W %s' is ambiguous
%s: option '-W %s' doesn't allow an argument
;*3$"
0123456789ABCDEF
GNU `cpio' copies files to and from archives
Examples:
  # Copy files named in name-list to the archive
  cpio -o < name-list [> archive]
  # Extract files from the archive
  cpio -i [< archive]
  # Copy files named in name-list to destination-directory
  cpio -p destination-directory < name-list
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
