>_^	m@;\B4
bhIh
"&	{
"2vb
o)Q>
~1t.X
YNQ]g
8"v[&
$Pt"
E)T|
V9wcO
C{<h
l\tKe
2@ov
LSGv
Kw+h
%xF~x
_5Li!H
7lCB
2<%)
Q$hh
PX+e
FY}G
.`QG
i?~,
,U5$
8fvp
6'xZmCv
-&Gm@\:?
+xk>
luGi
8}W:^5[
L;mTV
EVdCM
|D=0
y38`r%
0R;K
xWNO%H
An&>
/i[D
I1@G
5wm(
BDEH
c[>q
]bN2
	rK?
,g`e
aJSA
bH@A
"',*
WD>BoK
F8&G
PdPR'T
B5j1y
 *t;
@JFV
b(4eV>M
~CE&dy
>*JP`
lm/,p
=VG.
 'P6
YYa+U
\FSa
|NF\MA
C}"Jd
#(FTL
:'K)o
a:/M
	,mU
	0uzO
prT6
6VQ<
QCVxT
Q!%g
e	wc
j3}9
2KxifE
YY^h
h Sk
lzMll
?m@{~
jc8y4}
}XhUm
^{V&
Wh-j
Fe>s
`T/F
Jz0m
N(6`i
6JS	
Q:Q#v
9pGY`
R7g>Qk
TzD?)
^\UB
&Qq?:k
DnfMG
HmSMI
>_R^,G
X>tk
!&0}
3VGtG4
[1~f(
~<t#
	Z,JF
Yfo{v
]=Ko
PX`&.
_p0xcX
kH"y
Ek!,
1W\6
*R*b
tH5S
5IoD
8:].
VTjs0
p<mF6~
-Z6A[
93{'
4_I	
|NV5(
Tk2K
^(S#
P2i@
ga(L
'6.:
ZFO\
OUteKJ
;*s*\
f&(^Q0
<H-"W
pwoc
JA6={
AvA~
*Z`[
Q~[r 
J%Y0
2/)_
.y(,
$wN`
$6qs
sYw$@
se'	
u#Z5
:'(C
?^5j!#z
I#*}
p0t	
6V;|>~
oiFg
bX,q
{mz?
S[<I
h?ZZN
xw wu
W})y$
s#M.#
FrNA
S~N}
{[|4T	I|
y[]:
316V
]6|MW
x[u ^
*n7;
,_^f
*<mP
5)uI
~_>O
p	?l
 i5s
S014o
fFu"
Tlez
G UUs#
H@u?
[,4.
Xmv:
q&Bq
$o ;
n1*(
3P`y
;w8N
K;i}
W&)A
?6?W+
,4tw
fk5g
kY=T6
p<u1
i^x"
8aze
oX$h
r6Fq
H~E>28'
GX%!y
6rO4
[R6Le
ENp\
p<y[
K@w2
rA^U
@G`D
=pd8:
hN,O)%8
]&h7<V
1QvK
*L	xYE
t$E,
q$X7
Xmq0`
v3eF
,Ie2E
Jz#]
}oI-
#"nf
a-+~
u7Io
#	>g
"(YO
vSDy
)RyVl
dPqq+
.l3f,
e>IH`u6
djb<O
yn:|`
	}RX
@"g*
]s>U
=S8e
*y%>E
umEe
#82Oy
!5QV
U!zL
E/5.;
ggN$%
v90>
I^O%
02$P1
WJ~/
bJ->
+sR~Y
g.+>
Qh$,S{RT&
|{KZ
Qam;
m3L?
a9atp-E
qcoq
%i#T
1%,"
SKoh
%efi
]D{!
Q4J4%xkc
Lc	?2
|	:R7
oB>\
Qv?p
CDm4
/B[*f
ZY5`&
@88vz
)qSP
}R=|yBj
X&;2DS
S6$D
V/N7	E
i	sD
)AQ+
:uqJT
_OA^
_`*?
	-{[}?bb3
")mC
?}LV=h
MoUW
R?Q)"3x
_^tG
E;R;
Iq![
XAsrT
%g,T~'
6=xG
RhjM
,%t7
G8	T
@1=+4
k58dF
'GTkn
ra@?
BE1%
	&xuE
-c$8
Wz<^k
OD;v(
+*m~
w8bX
_:@.
+J(o
tFG`
eSzc
)=Qi
Mx,JN
)]| p
V/t7
ad>J
{.aJ
$;MP`
HN(W
KF[]9
MHK^
b>1`
b	"@
j/3I
kMM{
0,M?5
$Xb=
a.[9
ChU5
v0F7
&Ejh
tpPl
 Q5g
6O nD
Rw}C
q`e%
Sq$L
J+9?)C
@SDZ
OZqY
(,9_
syj 
|ywc
a7K!Fe
DF|u0
Jp0X^u
ip<9
(Z"HX
rD}	
Y_.i
;paM
gY1z1
3i*/O
H"wc
S=Cd
RCOT
]su\
Bj}d
m~5"
duug
YV_K
Hm?D
vh'B
&6:}s
f5Nj
zU>a$8g
K4[P2
UG9q5
dmsU
`/A&T
7}O]
"#n]K
'`9F
MK:s
gS+3
@>{zkP3
9i3s
6&ZA
IZRo672
R)69
&H {
/D?vl	
Mj;*
~xxcCe
&L6)\
OR+R
,`+d
u\|Q
64	Z
%2S)
q>ys
{~G-
Bi?n
mL^A
(+Kb
!%GU
m}A%O
H;gc
	!vI
U]~k
(>ht
x29k8
hdb%
#ay{
iQIU
flm~
F5H2
QlP@q
tO	&
2\sSgH
itk=
u5*_
RDc%,
&v+1*
xzB>t
z,=|
~|JR
}_.4
j1H4
T"`N
_Y$Q8l
DC2VE4
7/rS
wZu&6
s~ap
>;p2U
?f3eN
"Cz6
}9?GT
\|9|
Ykmv
8Y%W8
^%tH
zNYt
_V'^|8
A!s~
0VUBT
MJp"
Z3"l
p/+p|
Tepp
Gp`L=w[
1CK`
mb	/D
{#8N
&	Oi
q[C1
_lbC
'M>2
@F@4
yPTS
Kzo8
z{`rXET
^Q"V8"
\sIIs
#Gd!Mds2
;=3a
d#wWL
9D	,
r'6?
Ab]R
lM1PY
@zzz
%bY?
['O8
wcV8aHU@oE\
AI+_
}c)	)
Q$2l
fA!V
{4=yVN
<{A3
`_wG
~zXO
iDF#f
uFHN#%
AKyjz
7T_6-3j
];B{
u#P;~
.ltI
V ,3<
^w{/
\>6,m
.O=o
`|)?
f2Dg zFF
ocft
({WzA
R:s7
-eAv
NO8`
5{pm
tYmz
?8YZ
v1[*
;p#$
?]X^A
84*a
*HK$
='AC
Zei+
l-;Q
f_}C5
$^SUM
t-4I
MLEb
(Vo:i
0^_T
wuH;
-DgyN>
7Je[r
ZBH+[
,1yT
"II.
r4Vh k
S[%9
h(2}
EIA@
[7>~jv
;1Y5
5y*I
np[Y0
oN7_d
nntV
$0JJ
{da\w
+<H~\M3
qeW+S
C@0/
	Q;nG
}\lx
WB8h
|U <
Tg	{%3
!O{<
137B
gq]=
8;3&
R^(~
3K,<
zO910 
_nSLH
Xm{Q
9Uwd
-,VG
Mnw)
^f^$za|
] -/
S|=*5
^c7h
b'm2Dk
&4qE
7".p
4Ak@T*`
 pI"*d
aYbn
l?9>
^r#hT
/lga
N6~-
'O+W
{XRR
Ou=k
|1j"
\?tFAZcb
BK&7
Jy?o
g\85
=W38
3>0!
r'Cv
@_Ln
2XZv
l&&ih
%+TG
M)8J
[F$1
/no;d
ETt\w
e{8n
6"{i
:;=t
$sr3(
BgF0Q
`t;B
Z%fgX
lV!;
?o?K
OQ<C,`
f>OY
fO2P
<&,Zs0)&Y
rm_i
"\j'
zX?U
2	8~r
L+B:/
@2:-
r9XXu
!8=wB
2&	)
V}hT7
\$3^
W" \
FaWA
~EsX
*c[P
tU+K.
zNJ3
\vbA~n
RPol
bj0q
P;6]}w
l{]yL
<4Eb
u}kx
d("g
6$<-A
B="L
gIGQ;
U9B(
y?jI
	,P]/
)Fx<
a,+r
qlP]L
%sX6
obcX
Txg &
.?Su&
l:=k
r6swm
dE@O
%m"8r\
e8Uh
<KLsS
X,d)
61M/
J[bF
)dk*
(ODq
RRB[
H=Ny
A Santa lives evil at NASA
8lrs
CDg_|
>C%EG
GkY\I
xu,$
*U$p
7Q-u
8/^&
!{q+N!s
i(9H
f}X!
}S?n
Vzr!
3VG;S
o/6A
n7,k
&KWu@
Z<'P
Y!H745
	vzt
sds<H
Bob2c0
P=f\
`*,^
p.u=
-ylo}K
T	f"
6Tb9W4yb
B,"L
@))'&`=
,**i
{aJr
`Oe:
k}J1
f"zm
AwP^m/x
k#p~
g[kW
uNNM
a}}/
%#^"
+#8]
h349
zh]4C`
0WGh
'gllF
_'~K
}Gx,
xBR%
I!a 
N_I 
*S	|
K5]E
1XSh
(@0N?3
m3MT
w(,~1
8}rk
ec7)
6qm??Ljt
.y=W)
q_&	
8,z(b
WsRH
o\9#
@~go
D*i1
J@@3
|F6,qf
,Pirj<8
Qim`
dCdD
!(r--
Vb1O
pm}G
w(LBg
1NtK
dm{|[
O>:)
Ofxw
(VTS
rfrl
9 @)
5Hw_
7sj}
;	zQ_
SA3%
q-A^IT
OUa!'
AEWN
~VN}
=:71
bSd8
n`eO
\fx)
q4gg^
a.m/X
TZF$09/
*/b/
#*eS
0]mJ
!&C%q>d
nhf"
x	$ow
h=rd
Fz~*$=;!
A!l{y
>La7g
"b"p
NqS;
lK'4,k
V@e"i_k
}mm%
EQgk
alula
jO%W
"0=j
Xw3^
|"+Q
>Gt>
u.Le
DCpD
Q&dL{
wAko:
;vCN
vH~f
v=N5
+{_*8
Vc	;
3*$-@[
26B~
33S8
{E09
7[eE2
0rW+
2	0/E
{ES*
Z5a\
wSpy
,s.]C
bQ_z^
*T_{L
TQ@Q-
5^L:
f~MK
h#{hH#\
d*xY
k;V`
e&c)
):[/Il
1m)'
$U:2
&.=1S*
OK>~e
U#<ht
[s1'
LM1 
REPK
#CF_G
Degas are we not drawn onward no In union drawn onward to new eras aged
xDKZ
'$NT
6Iru]
eZcE
yq:5
SV0=C
Rv:aD
?}	x
\KL	
Hf6R
~p,>
!G 5
4,K^
nZ7o
;;K3
#"7b#
rU0B
]`\T
zzW_D
[Xq9
S~WhMk
"r60
re(}
xB)?N
2R`y
ZTS_
7Uqo
i89g
Ol2,
R$+J
:qZP
T0}EU
I`W0l
RBwd
Ve-|
@?!6
lRMt
M`+]
	cRl
CG-B
w{pu)
ZqU!
Ns0<
n{kci6
ZKM 
M%z^
NV-E=Wqa
e%K~
]79w
=,<8%
!^ml
+I2R
>kK.
)*lm
rBH]
I.Ww
YdO?
@']%k5
*w7tdW
Xx%W
p56A
2juH
#&AX
;hbl
4B/V
y3bt
I}2:H
9=K<
79qk3R
x{g<
p<~-
N:_Wg
PE[!
0!ay
6Q"vR
/]zwe
;<4%
[T)t.Y
<Jrt\a
*>E\
D>$v
~j]Qp
)_>Hh
>-?0
\GDeY,f
]~I/
)L3A
98ayC
T*fG
uXrT
eN f
k3$|=
v^<K
b]4	K
sj&ZQ
~4K8
Dx"_6
/!e>/
k#!k
\^O',J
VIKE
4:$X
x5@w
Wjrz
{xZM
M02:
'y~U
fPC(-
0`}`5
?RD	a
vj}A
Y?!&
C3u+A
`$:kK*
w]*8`5
q>e)w{
<MO`f
PtT}
HG$A
g)-$u
D.$d%
g%85
&G+m
W3.l
K[hO
"|g_
O[i$
dzxn
{OGM
i~j9
A,%h
]=.s
|_6?
VUD1
"%VuC$
ve} 
6{V"
8JSuShe
,A^|
|eI;
{YyY8
6Vt3
K6N[
s*1(
KPKh
dal2
zl 7!Z
	7zO
89Ai
-F56)U2
K(lG
>hxF
-ec1N
cdYu
L'a/
H%V\]
^u4S.
2XAC
oPa}&
n1=h
,SaQ
r?/B
A]e77
js}G
:](.
A/l0
*>?u
VhQ7
vYGe
q)SN
6l}Y
MG*e
N!zC
-J&R
uR%y
*T1}
GD>:
e\)v_
PP~\g
@-SQ
0k\:
"w s
&A<`
:cnY"Y
;0N5-3P;
j<%C
G$L)
bYQ/k$
{m3/}
\gd_
yPMT
$bA@
R8R""s
LKs!G
A(X;
CaE,
iR8]
BM_?
}@1l!\
P4dP
ZYL:7#
G63D
DOX6
}BE[bm
[,jT
i|+"
6asu
q6NA
}5b(
hN{'
;aF	
&\p>5
AaXps<
s,>E
=a.V#8
xolS
#Cyx
sge_
\BlW4
nH4F
	Hkos
781-
	f0C]
V+yu
Djtk
R@1^;L
gQE&k[~
M|	l
Bo	M
	n<o#b=_
ij)4
@|T2
*g\G
>;ZUr%!@
~@~,
D}O@
xXjU9
~k6o1
B59'Z
)qcq
^A2\
	1n^
yY6?i[
hUJ[(
ey3QwI
l#I`
Bl[C
A<2oa
sW&i&"-
i\>j
lfA3!Is
\>h))G
zPM28	\
C{0*m
*<.1
U<&E
aEK[
<Lj8
>TY=K
-&KR}
S.c"r
gXCj
5 Jd
.p65u
/w#*
^9{c;V
B]&EU
06B0
nv*{
WPZh
	^/%
Wq_=
q?Z7
R4#9
my=j
JeC-~P
Fk>Y{
xZZjx
u)ZI
BZB.
*"[ 
`Plz	
.=drf$
 u)9
d3X+
U-\wR
H/c~&
:B|J
*aQ	
$'2Qu
5e%Kf
Z4tck
G`=L
 %V4\
DdH[%
^<y3)bp
[qdB
Bd<Z>^
 novD
Fi%!
e]9m
yMvV
Ru	h
],c&
C"|b">
knFy
>ej6
"d;n
v'p>]
wy<W
B}V\6
[1P<
As)Y3
qIl%(
,ZVE
|~}i
v5KE
;"kD
Sz:H
+p)J
%P"J
njBu
IrpS
uEyN
o@0m
O*tv
Z#Y.
^S~"
djZ%
I>~2
,FjCAa
8Y:t*v
gvTR
eb-Y<_
kjd)
VIvB2
D~o.
6iZb
p_$Ck8-
Z"W'W
2'1c
XYW{>q
78=p
n9I9b
zY`I
k{Xlq
VSe$
[v#MK
"2-0[aBD
(>?	
5H8|
yz;G
3|*M
z#m?J
kGJk
*Al,
a?to
J"T2,@
awKb
Iwt)
P@^M
P_A(
G?Qs
yAFG
PGO%{
J}^E
ER*'EnM
 {@&
x*e+
	#5/V
|`}4
c](-7
4lcn
d yB
<4	E*
	ra>`:-R^
_0J\Z
Nw6i
Rt]y
CwD_jG0
Eleele
$y'!C	
zs\A
xLY?
xdB7
S&I(
zL>&
BvTK
t_Sv,bq
B^F8
9@s=
5k!g
~Y2y
[Pb<
g IX;
_tXn
6xwe
zQ	3k
Ne#:
W,D]
kHzH$hI4Q
l%}+\
rYmv
Sqj]xR
\>yb;
t=(6
iXx!'
c@j/
6iSo
_I}Va<
c,'"
n?u}B
{'rI&*|
j>,x
#j!`
l9z"
A	"c
]^V{
wuh7
?u9]K
oz+2
ZEW9
F1?}Y
?4a,
)F<{w
4-r58
v7 1
tl\[<
hqszrH
Lai$
5)=J
9\tJ
nD-%
+Ijs0
2wMC
Q(Cn
&vC'
Q=M3
bdod8aE26
o2bV
	f+?
dz+ D
(>`Qu)5
6wAp
*|\n{^
IrjE.
d;6 
a/@Q+p#a
4G"!8
5L%as
bF(H
@='}
lT#?
HXO4
Ss'<t
0BY"
ZHe	3
-c'A8
*)3*
srx|
1];>9)a
w$%\Dr
m Uk
#_H1)tH
2ag>
({dd7
i)]lM
<x7?
#&(L!
zX.p
aFU5r~'
vg*[
Vl,A
m-1V
RmA`_
Oq/eN
Nb&L
7u0,
!q:_
w{#"
"<|[
lH-7
%`sU
n.o]@m}]
JH(H
X/_<
&UW;
e98d
T/sm_hx
Uhc^
Tjx+
po2P8V[i
]RN.K
8<<=
S#HTr
!WuK
xOky
-0M5K
[MZ7RO
R,lil
XAGe
I:H_
x#-!
|1gUS
,%Xq
)'Yrp
]V{`
#Zyt5
|'!b@
L8Rd
IfN8
xw.<
[rQ,fl
"=so
	%NB
YH;,
73?A
6I#T
ZT4~
{qTE.
n"waV
8,h+i
G']K
XPIUv
O'h.
G8&x
h1!o
Fa`H
CD[{
\vOx
.$ry
wW\$
JY}Rc
l#oh
zm7u
 N9S|
RCzo
Z(29l
st@P,
Jge{"
_GBy
j-o#
A}Ce
YUgn`gN
%}0T
Ll$A
:-byTM
wn-&^
pZd<
mE6~
_:M6C
s8o(;o?
}tX%
(XXMu
G#3!#]
H9t#
zpZb
(xXn=
KZE	
LiIa&.
8mD]
&Md_j
Z	j>P
~Kln
j>jk<
YQijT
S'?;
K&jn
OS^6
&)q1
MLfm
ZO!T
$Mi L1J
'G|k
',+&
{.CS/{
#6jW
>S6X
/lAH
8zNg
)!l 
SI?C4q
9B;A
2yZv
MX:_
<FQ<
Et)Vu
e"2,
hx-4
r1(B
a9~C
rHK8}
Ty`8
w@HF)@
47d{M
Lo'`
.k=.
\M]5
}YxU
eH+Blj
'9MB
MdDV"
W8OY
;pB7
m1[5
WHBV
/aP'
`]K=
<6k!
8%HVtU|&
d_0l
2tih
6 qh0
SN7Dr
8 41,
2TJ#
JvNAf8
017C
P+|W
l# v1
|u7Q
m]&Y
W&|VK
j\^ue
|V::H
R'ux
-kMOs
_OuE
yu}h5K[
Ua; 
ID_-/b
"LX7
gW^a
N-J_u
C'\1
]q3V
Q>_-
Afs?
!Dn.
05`{
s[\[
W7<*
)?h7
K!:R
aG$J
4rtY
uHhT
ttmT
Q']C
jxRA
T=H4y
T9l9
iWhAKj
Hi~yc
O$:A
8ehk
)o9XP
>v=X
~&bi
T!Ms1KFl
~siss
fS;;
W	]&-
(h6z
u`s)$
xuP	
n6(o
^/e4
r=+P
:.IJ5
::R(
tJxo
+y]j
P[d\A
O=`D<6
<@urn
2d17
?fyO
 aGh
x,eRk
xE0U
b3xIt_#
N^DKF
o.~5
cyB-V)
N!]fk{
)PGDrA3
	_O^
HLvAW=|W5
\m[Tb
9hlpy
19e4!z
`>-#
pbFC 9#
=Jb*
Vs w
dQ<S
\$xxn
,_Ki#
|/)_
903	i
4 #?
eLIk
G	SU
&&Uf:
}ZYR
R	F@O
]wle
F 9J0
i{)x
'$XBY
tHdW2M
65:9
}l7\%
?I}e
<e:(
yn_p,
ts;M
5]Y.
_sN9
iDn.$
ND.i
{U4q6
&gC;
H[MX
.*Z.
1nHn[
Z3/_
bF-<
ZH ,
]Tga
J[w2V
RZu\
q$.#
i_[R
n4R(x
	zPa
#fN~m
Bgc}
*ufh
H<2w
+/dv
EUx]!
(v1I
W&Rv
|	I&
#_juo
1Uf`
q\$ts
c1<v
5{qD)
|ikL
=~\0
:|Z3
n#]%N`
$D:hnP
y$uk
KXj]?+
NgOM
[(kB
0gg	<
2.mi7
\I"5
1)TO
7dza
ABI/
 ]V`
.8qWU
*v!pC
h9`	
2W:a
Ad/iy~
qJEf
^C=#$@
>&)q
/.1.q$
QB"^p
|'i`
=FbJ
 "8k
:r5n
i;vW
$y+.5G6
2g9Y
hrtl
s)0@
YYN^
w{/G
ng[33
a<y~
lxUG
y#o#
^,?j
w{62NW~1
Zc_*>
by-4r
`t~0
7?4W`V
 9FY
l#nU
N	AX
V?jE~
k?~v8
|2mR
HM$)cF7
JZ4M
P,d)
T^F<
N-irayk
/ltx
vZh%
f5ke
?vaI1
E6ce
BBAE
:0)2
%R(d
<bT@
:*IOn
$\bm
9mi;
p-i>
qief
M9I7
Heu_
=OLS
|BM2>
<Q(`
p#1$\
	Kh{
<TV`
q4^z
dn-_
bswK
!!GM	(
=TtB
rizG
kB2Z
T]?rX
rSK<
Ta1J
?n>9
a?%WN
doIdt
.Q+n
S-Dh
wtUT
T)/\
j-rgK
NcCp8.
sPvn
x:A~W
r)~t
whm]
WgCR
{6k5~q
0ESO#%Q@
GB7q
7+q`i	
LVl^
=5kQqa
S{kg
wNl"
npS)
A8\(
kQ"5
fG%V
ki;	
F`WC3.
i~!M[x\
*)G\
NvKg
l90I
}atU
JHSt
W)86R
n"T{
ULk(
7LLs
$+KaQ
659-
yWVrZ
R-!sc
EPW`
{4(L
Uk#D}
ZNJu
v]].
ljHH2c
-#U(y*!
Jyw|
yg{u
I?KYt5Z{
*`78
gbU9
\VPJ"_
E>g?&
j[LH
B[S'
p95_^
rwRs
|EJX
@fZ2
L1*3
*p3|
WOcKM
o"`_
X}^ 
?|%h;N
_HrQ
+Tyw
RR8.
pAkV
jX8H
uVU0
;&?P!
m,-@
tv_L
L[]a
1eq]
3-Kt?
p/X<
D7#oT
+El1
xLRN
{LmV
.ClD
r)BB
Zp?~
i;HW
G`jG
1: 9
$vc:
o`'|
o:W@
zU<m
4PZX	Jk 
ZpT!
iNs)
VST|
Cc(g`
fjCL
dnV@t
YhOFC
74%a
Qchn
o^V:
Qz%=
FQSmo@$
-,kW;
t&hf
p@4*
>Z&3x!%
&/ 1
ghI9
!qoWYWz
+%ol0
fn8M
on92
Y37"N
[i&-
v[vu3
L'14
9b@tG
b>?1
A	<F
@$jq
>K:i
yIwW
e0($
Z `G
2K0_
]w$8z
w<or
:Yp`$
$X53
EpB'
6EZ{@#3
EtJ%
o}G8
MK#8
m1,9
w J;
m|Lf
}+lcX;>
RSiEU
:<M^
PSuz|
ho`u
cIU%
o%=s2U
`fbAq
w\%W
s^6[
wBv*
DN@]B
\011z
v#"G
]ww]
lm-o
a".P
099)
oueo
'Hsr
bqpcY=
150vt2:
 >:n
cMu!
Y?/|k]
\~`F
~+{qn
wW17
M:	Z
UbyM
x"EHt
Vx_+`&6
7~%L
>I1`
zk},
ZR{,
dLwi
Pp\_
V6uj
sp9+
7x)V<S
Wm	'
r+!6
dqbb
{5a@
/x//
_j(bN'$H
e2kc
1nBt
uY72.-
_v 3
5g&P
4*4vJ
e~v	
CG`Y
U*";
Tmt5&6B
qExJ
]#@;)~lO
]^jTO
<s/l
<qy,
Bzx\$
,+@b;=M
OpU3
)zT\
C7;Fk#e
KA>D^
)fiS~
_t{x7`
Lb'\
sktS'k
W.F"s
4"qi
cWrEv
)+5(
L]/R|
c23@Y
Ps{]w
jT$l
qjS8
u`z4
EASd@8dD
os7%
r&{ .
z!$u5
6ARoC
<6[8O
Cj:Qi|
xtMqB
/S)8&EI
?+")
d~5(
*b|2^
XMjS
g_zi
6"[N
)$"3
!%B.
-rU?
sf0At
Io1r
RAYk)]E`
Wdk6
\*~J
]'Qaa
Bl8X4
/JrG[e
	EzM>p
,!wb&
$;v\
:]p+O
``wK
	jzL
~A:%
Tet{g
_nq 
\)\Yo
A.@}
VsT{nt
wZ/Y}
g;"hK2,6#C
_@1k"M7p
'a4n"
\<1p
qw& T+
##[J
xE8=|(z
8rqr
B=>[
#Pgi
UB:?
J`=a
DH9$
?-?,&
~CGX
R\[(
U;29
)di!
~*5_a;
@O[4
B~&?
Eh$)'H
_cVg
QEfB
V	stN
9H^F3
*L\C0
X`q<v
\Z;d
Ud'M&
mAi[
rZy.
Rm2#
0m9jjILZ+?
G;nfVT
XG7Q
w9?Ez
FW)6
~2}ef
X1_o
bLtE
xW*;
k"w?S
JZT7
71kJJ
!#5e
CBcuO
s}zq!
87}f
um&5Sh
4K3m!
e{V]o^
a4!G
@v9#
X=2%|
2v(F
p6nry
#5	-mD
-7/30
=}W.
";g[
pu3'9
LVR{
f"!a
"{	V
.[#':
c(FX)
Y>RE
Bl)58E
hI5&
I=-?
~YbN
ioY}
00Bd8
I$$f
$;;A
huFX
)>f#bAP
B3,4
d8lh
0XZ|X
Et;T*
R&g?
oHT%G
p)8Y
yDBE
mc`wR
>	+J
,Pi&
F}8?
pj\~oQ
ISeTN#
e<mI~
NQce
QI\N
UdKo
1^[m
[X..D)
".=f
.\gm
Yxy1
T*v_
k<4}
cV+$
*JpYj
ZX{R
5_,pA
,E^6
/'mk
Cl9F
}^TA
9.#@
I]4+hH
SY>'T
~<`Y
'!Mc
!Z4@
 u%i
zj&OJ&
?y5*
f	$Q
u89<
i{Xmw
M]=?!C
Zi$:W
rpm|
k(m7
'4l:5,
{D6E,
&4/r
h$O/
!?1?
zj~l
Ys0<=
u^P)
74ic(
DVZ3
q8D#
ZvNd
;G+6~
OcQ&
	sXD
JhTf>M
qR3j
a.+R
=%6o3m
.$z}~
|},t
pT#z
[y`2
S^G"$'
i<iL#
h!89
S%BV#F
=5b6xG~
6C"Dw
,MnI
25piA
FFr7
*Kca
fe]!
!4gTCrp
cDL^
O%6/L
*Gaumm
70L2[U
g Jp
tZ;s+t
10)F
A{t{
Zv%%
Fc)L
D$$	i
!h6}
#W*$
udMU
U>	Ej
*#.N
wta[
%pxU2
atB`
v\IM4.
,Xdo
~fQI
8)mN
$!HB
G,mq
~aJT
!|@x
b8%D
;x0c
S>A49
)v<5D
J8[xtI]m
)'?u
hjq9
xjh|
4D-e
&p=g
[ijz
Tb>#U
r%	 
?E/v_
Hh!.i
\d0yp
ja:|
VT44
z+#<
6 m0u
ow]n
[5hI@
03U]
w0Uf
 vX'
_6C(
3X@"k
Ypx2
Wyk}
g1\:80j
8 /F
H^wE
)&{sB
tp4L
K{[f
Rw,#
|l":
V-`"
!>u#)7
vK`_
{J<GDfq
$j;T
;2f?
J7/]
G<9}
v`((E
g mA
1c|[N
FQi@
|,YKYXn
9Z?V
,l!I6n
c@l/
-M'*X
Y$^!8(Oe
2f,oCFT
2R;V
_0Ou
N]m g
yFmw
	7W'G
j*zP
gAtvUi1
uS?2
Xuwe
Z_y<
bhrw
+y2f
(4@k
=KzB
9r8+f
I@Pa4
&v-Lro
E$I?
zYa+/+sr
PtO@T
njbA
3SdU
`t~N
>UNp
QJitJ
`+k{nNL
N7hpd
L	U9=
wPUs,
PM#E 0Co
2v^JJ
h<"Cr
/YPo
r@x'
{jE0
8"qS
x80;
>"Z1
6bY3
}u6B
#\z@
]|B@H`g
isTR<S
RI%=r
\@rMq
ff8w
~n#L
?e:G|g
T%Qn-xs`]
OAmi
9cQ\
nu!dZ
?TN#bh
2TNA
J4=yb
0@husg
!t5p
m(Rw
tc#;
t0g3>v~
d:VZ
	Mau@B
gu9	
$2%:|
esL$
%+N(\
a;e	>
:ITc
ureh
>}C^
>&v(%
+ V!w8i
q|a-#M
A^7f,
g#hL
0v1u
n=b>
$d/<Y;
zxI?
Aqvy
;'xL
SvkN
<kzX
]g\?
tE:,/
KNN`yUWW
 ,c*	
?Qr)	t,
-GU<
f)Q)N
)IcC
NgEd;-
9*2E
9fn+t
fff\:
(Jimg\*3
N{V+
Borrow or rob
+CK&o
Ok0_
-{Qb
{D0fD
dCgb
yIGr^E
3^y<
#;2Trh#
64q[;
h.b*
{`n4a
sU,5/
|$Qc
)Ep|
 ~v7
,7C:
Tx^=
aY#F
[(U=
mfF/V_J}
oQ^=
M\eZIzIgC
& I{|
WVL&
zID>Oc
Oe9X
S!b_>
;%KFF
@mrm
B%ZC
kMUd
|O0~
*,hB
di0"
7URY
d]U68
mN=I
J;OH)
fD$,4
m0_JE
<Gqhc
qz(to
|E%zO
VK:&
LWD><`3
u:F%[
qSu~y
oI*d%
b|P]
}xac
u8Vn
WFW3b
 J&h
uK$r
U"S< Fn
NE&3`
fz'Z
</8<
4^UG
;.tEcd_
]Vd)1
`/uBYw
]4Mc
t{.h
0TC 
?>=;
H9| 
fah,
x;*$
uBe0t
(g=*
=4SZ
a[!T
u(q*#El
+Pi+
OB8?
<?qx
^[I:
gm=f
	`6/8
1-~(A
LuT{
p),|q
0n49
+54NCXF
Of6U
-t9]
d&Hp
]&-k
c@4`
U	q.
&7E]E
2)`Dbj
vQv=
Vz#f<+
tnhp
zq	3
[\1%
":Be
;*&84
;VD:*
kCCC
RHJ-
JU5|
(TCzV
2:u6
zX8wy
T !c
^k'z
kZLYHm
$ R<n
Be8^L
.a81rqE
!u C
vp/!
VGc<gyiYA
{e]e AL
}s$P
s0"%
`Dk",
q%JL
qg-&[L
z-Q%
_Mr,
so%>h
8xSg
71}1
Dulo
JQnxPj
T[q9ss-
"FS?
K5,+
nrT:
l#SM
o)3w
@b%f
W|jD9
j]	7
.XcG
4U-/
-yU%p7
N;=`
B=[*
;9&f
Ju%#@
fp.8w
m{&_^P-
FA$T
DgT+bZW
/knu
GzlAf
a1'=
TeYx
tDex
n3+(
FU~`{`
t)J"
E\fW
7jCH
`K"g7I
g;s~
nw9B
?J<9
0w{L,t
%|ix
6S8r~
f1wjH2Q
%p?I1=
520}
BHJO
Y8?{
{#6;M
,`He
,gFA
B;Bl
j_iN3
zG>g
d:;Y
[li`s
shty
8{>:s
@|^i
>`y[vQ
1"3"
N0N1
Yr#A
}3(1
Dtbu
P2os
O+\	v
[Z.A
rEJX
&jEIS
B%vZIQl3
5<VP
<G	]
8m:R
s\X=
Nc]!v
7f3,
$Evf
b^C`L
CaX7q\M
XQ'AN:5
9cDt
Of`Dn
DFU~g
p:Z`t
vo>p
!JT?
i2U1
#0C)
Bz@9
>1D_T
BXHP
&C?2#
p""HxT
4mZQ
`iAea
1Y%p
QmZb
9i<CW
bEOV
rKVV)U
Do nine men interpret Nine men I nod
Wq12
w$O*u
f?.X
L"8 
o{)q
|ub<
Tacocat
:C38
pSx 
t+u^G9
-Y|_
iPy$K
TVk_
q6%|
Wa3U
NII,t
+2-2
[gzv
G}h!w
e{ED@G
TWvq
2;<v
}$dz
]?u6
?%yw	
5H~e
K[wo(
TBHi
!f:N
%*,J
PK#V
>2&>
i`=+
)=XQ
:C--
+Z8c
(`Or5
`"q7
tHsa
ddkP
x+PxV
Blal
dbfT[iX
K^N!w
1Wa@
}kIH
]H1q
s}gh
nPI/
"Ls@
Y=%iE
H%={
!`($
GiQa@
yXsc3&k
p+?1s
"z[u
!0jD
 %FT
zqPZ
[%s-
7{=_	@
VZ*ME
Iv\E
+4a8
wm$1
IacO*+
2uHe[l
FC]x
WHY-E$
{y0\
iywyC
ot.r
>VMZoXK:<
g'O(In
u9r@
8'~;
])dF(
(EpMZ
M( #y
A|U}
8-NO
k	f\G
-=oKK0
o/l}T
({n.*
vZ1C
vKg{
>xmM
g@nN
e"JJ
F=sI0
%TA@Y
9@mY
] JM
JAP]7
=~]TU$
k*.9
C-}mG
U	@;F
X"=V
\nQ.
0<9p
S/YDVZ
=v-|v
L'GM
xP02
mZ*4G
A	Yi
!A%<
	C	V
yZ2hR
PdyF
Z_	Q
z*G-t
j.aq
:I2)
 N>=
N<i@
l*N0;
G366
v^&Aw6
ALC}
mP\x
X!<JA
|ab+w,MZ
&x.a
T^\J
f#%|
VG)6a{
9T>8tX
@k;mB
RDilt:
+kf\O
Ig,O
.m<g
Y{7Q
W\#Q
<#L*n
/GPX
#Vul
p@wd
dq	A5CpxxgSS
,+CJ
N*DL[
;?/%
%t1I
KL!=
*o5@
	#$-
GofX
l:nx
1"|,J
n%Get
=D9I
<FHa`
cQJve
3grN
2%>S
OEXC
(grM6
{$W]`N
]LS+~(
g'OW
f<BB
U{zs
V6f%
2!'y
Su~_
{%!k
4`3i
X=/J4
<$Ys
Uu+?
Ih=/
4:aG=
3Fvo
?ekF
pl<vj.x&	
%jB+
wGh^
3_z!
r_7d
gHe4
)dCK]
 vb#
6wA{
ydLG
K'ra
eN'{L
\(:a
'D(/
#\D"
]l$f
{xbSXh
z"r 8
Z/Zo
U%6o{
QueU}
`1~xR
]e~h"
p"#s
;794#
jqqw
am@Aw
f^`HCL
#t;l
hpc.6
~tD 
:P(V
ZEo9
39H=
>*mA
sa.f
3 s%
`)>e
FQDu
MF&[N
3dF9
p"3)e
God A red nugget A fat egg under a dog
|8YL
L"tK
Ik`"
ld=iU"
a0@Eco<
1a:]
qQ-%TN
M3Qp
&4Gr
sl|*
?i[q
Y{g|
Bu}m$
x:T`
23u\g
Dkmj
#H:|j+
<G%'
!^by
d+h]KvN
lp$x{E
z114u
	F=<n#'z
Y>K"u
^qdS
0uef
M&b\
AfGz
&i5_\+
u)z'=%
MT<H
fD)c
Fc8zE
Z\k(
jk5z2
Ak{99
L39b0
&Kb"
Eg!-Z
Rz36
CeV0
	wj_
,VZM
=d|{
84v7
d>jJ
"S*[
ou!%
Bqc/
09xT
!rt;
i7R::]E?
o;_`
F[!Z 
[W,AW
Iw-&
S!44
;B_0
Ay4	
?C +[
COkt
pc>//
dA>HQ
cd3Pkos
NhW-
h1+I
U}ci
W!vK
o<S6
[a/G
}@ P%~
pJU<
SppGI
Q(T@
&=K.p
mxvI@
gPIH
nX3p
"Aba&LR
y.lgT
KHJ^
RtH7
Beeb
JE!T
aIV']
H.^^
"78'q8(-/
]vjm
.coJ
.s&N
HEk?
`"k@
4NSC
MXJ3s
4;#u
UR-'
RKFGG!o
xD9x
)gz#
8Lc2
uYjf
d@a_
~U*o-
BUawP
ZC]s
H96CT
/!?Y
[(1^3IQ
})S|
OM_{0
{;#_z]C
0qG~.
Ie0	=
Nx.e
Gz''
b|R?
7	gbd
K?2{;]
^8;7A
-:oK
b;&v
PVU@1|j
>Imn	
n/8D
8j^<
v9Ksx4
U=	@V
(t=z
(&. 
(8+"H
PeI)
'q1J
$=E{
Fe9AW
|\~'X\
!<."
Mw><!
*Q1kw
>Coy
Q_:+!
W5`7
4Q$~
1tj9
nsNR$m
cn,s
F.?Y
Mkt"2 i
$+;m
]f(~
o	0E
&E7G
c)%IH["
N?T[
k[4yWf
md}{
[0JZ*M
\+Ki
F<]v
\,[G
bpAm
mz>R*
`ix/
RVSP
UWVS
9L$ts
D$xf
T$L1
;\$L
9L$t
t$t#t$l
;\$L
D$Hf
T$sf
D$t#D$h
+L$d
D$t+D$\
;\$L
D$Hf
.)D$H)
;\$L
D$Hf
)D$H)
|$`	
L$H)
t$`)
t$8w
;\$L
L$xf
D$X1
L$8f)
;\$L
L$8f
;\$L
s`)L$4
D$t+D$\
l$8f)
;\$L
;\$L
D$8f
l$X1
;\$L
;\$L
T$Df
t$Hf
;\$L
D$Hf
)D$H)
t$(N
t$(u
;\$L
D$Hf
)D$H)
l$$M
l$$u
;\$L
;|$Hr
+|$H
;\$L
D$Hf
)D$H)
t$\tY
9l$\w_
+D$\
D$tIt
9l$tr
9D$t
;\$L
|[^_]
T$(9
H+|$,
fuckyou ;)
eat shit...
..h3yA!.. Uu MAD R3v3rz3r???
QQQj
k1E6
w-$sxO
n>_nuwK
GaCd
94~q
b{QkU{
QQj+
,XHP
k]QM
$Igl
H4e{
\g"Gb{
#jtY
cjnJ
vEY	
WTsO
