/lib64/ld-linux-x86-64.so.2
ugUa
libpthread.so.0
_ITM_deregisterTMCloneTable
_Jv_RegisterClasses
_ITM_registerTMCloneTable
pthread_cond_init
pthread_mutex_init
pthread_cond_wait
__errno_location
raise
pthread_mutex_lock
pthread_cond_signal
fcntl
pthread_create
pthread_join
sigaction
pthread_mutex_unlock
nanosleep
lseek
waitpid
libc.so.6
__stpcpy_chk
fflush
strcpy
__printf_chk
clearerr_unlocked
setlocale
mbrtowc
fopen
strncmp
ftruncate
dcngettext
optind
strrchr
fflush_unlocked
pipe
dcgettext
__read_chk
fork
sigprocmask
__stack_chk_fail
unlink
iswprint
realloc
strtold
abort
stdin
_exit
memchr
getpid
program_invocation_name
__assert_fail
mkstemp
__ctype_get_mb_cur_max
strtol
posix_fadvise
fgetc
execlp
Borrow or rob
getppid
calloc
strlen
ungetc
fread_unlocked
sigemptyset
memset
localeconv
memcmp
dup2
__fprintf_chk
sigaddset
stdout
memcpy
fclose
euidaccess
strtoul
malloc
mbsinit
getgid
__uflow
__sched_cpucount
nl_langinfo
__ctype_b_loc
getenv
sched_getaffinity
_obstack_allocated_p
optarg
__freading
stderr
wcwidth
_obstack_begin_1
_obstack_newchunk
getuid
fscanf
getopt_long
__fxstat
fileno
_obstack_memory_used
fwrite
gettimeofday
sigismember
__fpending
strchr
iswcntrl
program_invocation_short_name
fdopen
qsort
__ctype_toupper_loc
obstack_alloc_failed_handler
setvbuf
__xstat
getrlimit
memmove
_obstack_begin
bindtextdomain
sysinfo
strxfrm
fwrite_unlocked
strcmp
__libc_start_main
ferror
fseeko
strcoll
__overflow
__strtoul_internal
sysconf
_obstack_free
fputs_unlocked
__progname
__progname_full
__cxa_atexit
__gmon_start__
GLIBC_2.3.2
GLIBC_2.2.5
GLIBC_2.3.4
GLIBC_2.14
GLIBC_2.6
GLIBC_2.4
GLIBC_2.3
5B|!
%D|!
%B|!
%:|!
%2|!
%*|!
%"|!
%z{!
%r{!
%j{!
%b{!
%Z{!
%R{!
%J{!
%B{!
%:{!
%2{!
%*{!
%"{!
%zz!
%rz!
%jz!
%bz!
%Zz!
%Rz!
%Jz!
%Bz!
%:z!
%2z!
%*z!
%"z!
%zy!
%ry!
%jy!
%by!
%Zy!
%Ry!
%Jy!
%By!
%:y!
%2y!
%*y!
%"y!
AWAVAUATUS
D$0A
:-t;
5_s!
t	E9
=sr!
|$ M
\$`D
t$HL
|$PL
l$XH
D$0H
H;C 
H;C(
=[n!
=Mn!
=:n!
|$ H
|$ L
D$pI
|$pL
|$pL
[]A\A]A^A_
|$pH
|$PH
D$pH
L$PL
=ei!
=Bg!
L$HH
L$HH
D$(H
5?f!
L$XD
L$HH
D$PD
t;D9
L$PD
L$PD
D$HD
D$pH
L$`L
\$XD
L$`u
L$`D
D$PHcD$H
D$PH
L$HH
T$XH
D$PH
L$HH
=@c!
\$`L
|$PL
l$XH
|$(1
l$hH9
D$0H
\$PH
D$HH
L$0H
T$XH
D$`H
D$8H
L$XH
H9D$`
|$p1
|$81
|$@1
|$HL
|$0M
|$pH
t$pH
D$pH
l$(A
|$PM
=e^!
D$XL
D$hH
l$pH
D$pI9
D$pH
D$X0
#D$H
t$ D
8.u H
L$PH
L$PD
L$PD
L$(H
L$(L
t$XH
t$ H
L$HH
L$HH
L$XH
HcD$H
5'N!
t$(H
UH-`
	v09
r@wNH
r+w9H
TUUUUUU
<rtx<w
?-u3
AUATI
[]A\A]
AUATI
[]A\A]
ATU1
D$(1
L$(dH3
0[]A\
AWAVAUATI
[]A\A]A^A_
AWAVAUATUSH
l$ L
=7B!
[]A\A]A^A_
=E@!
AWAVI
AUATA
/sortXXXH
[]A\A]A^A_
AWAVAUATI
]A\A]A^A_
[]A\A]A^A_E1
ATUH
t\H9
t,H9
t5H9
AWAVAUATUSH
T$8H
t$ H
|$(H
L$7H
O(I9
t$(I)
D$(L
D$0M
L;d$
D$(H
|$7@:x
t$0L
L+d$
D$(M
L;d$
L$(H
TUUUUUU
t$(I
[]A\A]A^A_
[]A\A]A^A_
t$8H
FP9GPt
F(H9
AUATA
([]A\A]
AWAVH
AUATI
,#tL
([]A\A]A^A_
=I5!
Q(H9Q0v/H
Q(H9Q0
=M1!
W(H;W0r
_t'H
G(H;G0r
G(H;G0
AWAVH
AUATUSH
-%1!
|$ H
D$hH
t$(dH
D$pI
|$(I
l$ M
uVL9
D$>A
T$PL
D$@L
L$0L
D$@L
D$>C
D$?B
d$@M
D$(L
D$ L
D$(H
tLE1
L$PL
T$@L
D$0L
T$@L
D$(H
T$PL
D$@L
L$0L;
D$@L
L$PL
T$@L
D$0L
T$@D
L$@L
T$0L
D$HL
L$@L
T$0M
T$PL
D$@L
L$0L
d$xL
D$0J
D$@K
L;l$`
H9l$0
L9d$@
D$Pf
L9d$@v
H9l$0w
L9d$@
T$hH
|$PH
t$PL9
L;l$`
D$`O
|$XI
H9l$0I
L9d$@L
TUUUUUUUI9
H9l$0I
L9d$@
H9l$0
\$0L
d$xK
L$XL
T$PL
T$hH
t$0H
t$pH
t$pH
D$@L
T$PL
L$PL
T$@L
D$0L
T$@L
|$XH
D$PH
<7L)
L9d$@
T$PL
D$@L
D$@L
D$PL
L$@L
t$hH
|$pL
T$0L
L$@L
T$0H
D$0H
L$XL
T$PL
D$@I9
D$@L
T$PL
D$01
T$PL
D$@L
L$0H
D$@L
[]A\A]A^A_
tlM9
H9l$0
T$0L
T$0M9
\$0M
d$xL
l$PL
AUATUSH
[]A\A]
AWAVI
AUATUS
[]A\A]A^A_
AWAVI
AUATUSH
|$0dH
t$XH
L$@I
D$HL
D$(H
|$(L
D$0H
\$ L
L;d$
L;d$X
\$ L
H;l$
D$8H
M;,$
H9\$
T$HH
t$@H
H;t$P
|$pH
D$pI
D$pH
D$8H
M;,$
D$ M
l$0H
L$(I
D$`I
D$`H
L$ H
l$0L
D$(J
H9L$X
L;d$
L$ H
t$0H)
D$(H
T$HH
t$@L
D$PH
|$pL
D$8H
D$pH
D$8H
T$HH
t$@H
t$HH
[]A\A]A^A_
D$pH
AWAVAUATI
([]A\A]A^A_
AWAVM
AUATI
[]A\A]A^A_
AWAVI
AUATI
<$E1
H;L$
|$81
L$8I
<(H)
4$L;l$
H;l$
D$HH9
H;l$
T$0L
D$0I
|$8H
alula
L$0H
L$8H
D$HH9
D$@H9
|$81
L$8L
|$81
D$(H)
D$(H
L$8L
D$ L9
L$ L9
L$0H
[]A\A]A^A_
AWAVAUATI
T$ L
L$0H
|$PL
D$XL
D$8H
T$`dH
l$pL
L$xH
D$hK
D$ M
\$ H
F H9
W0I)
O(I)
W0tdA
d$(H
t$0I
I9t$
W0H)
[]A\A]A^A_
d$(H
W0I)
d$(L
t$0M
I;t$
d$(M+
O(I)
d$(L
t$0M
<$I;|$
d$(I
W0I)
L$PH
|$H1
t$@L
L$@L
T$0L
|$X1
D$x1
D$ T@A
D$(^@A
D$0m@A
D$8^@A
D$@w@A
D$H^@A
D$X^@A
AWAVI
AUATI
([]A\A]A^A_
[]A\A]A^A_
[]A\1
AWAVI
AUAT1
G(H;G0s
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
AVAUATUSL
]A\A]A^
AWAVH
AUATH
6QZ^&D
L9\$
[]A\A]A^A_
AWAVI
AUATI
?v#L
[]A\A]A^A_
[]A\A]A^A_
AVAUI
ATUH
 uRH
[]A\A]A^
AWAVI
AUATI
D$(1
.uSA
t$(dH34%(
8[]A\A]A^A_
|$ I
Dl$ L)
t	H9
H;,$
0<	w
Eleele
H;,$H
<	vxL9
<	w91
H;,$t
l$ L)
ATUI
[]A\
[]A\
	viH
S0H;C
AVAUI
ATUI
t}H9
T$HH
D$H[H
]A\A]A^
]A\A]A^
T$HH
D$HH
[]A\A]A^
H= [A
AWAVA
AUATI
.L;n
D$HH
\$HH
[]A\A]A^A_
D$HH
T$HH
[]A\A]A^A_
H9W 
AUATUSH
[]A\A]
ATUI
3[]H
t4H9
AWAVAUATUSH
7L;w
[]A\A]A^A_
AWAV
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUH
'L;g
[]A\
ATUH
'L;g
ATUH
g(dH
D$X1
d$(H
D$0H
D$8H
D$@H
L$XdH3
`[]A\
D$HH
ATUSH
[]A\
[]A\
ATUI
[]A\
AWAVAUATI
TUUUUUU
[]A\A]A^A_
AWAVA
AUATL
L$(H
~aL;l$
,6M9
L$ I
D$(H
8[]A\A]A^A_
gfffx7
gfff
AWAVA
AUATL
,7USH
dH34%(
([]A\A]A^A_
dH34%(
 wPH
D$0H
D$xf
D$8H
D$HH
D$xf
D$81
L$8dH3
D$ H
D$(H
D$0H
AWAVE
AUATI
L$8H
D$(H
D$XH
D$PdH
D$xD
D$ I
D$<D
T$0D
D$<D
L$|I
T$0M9
T$ H
t$HD
D$@D
T$<D
L$0H
L$|H
L$|D
L$0D
T$<D
t$(H
v L9
T$HH
t$hL
L$XL
T$8A
dH34%(
[]A\A]A^A_
D"D$
s2L9
v2I9
T$0D
s2L9
D$XL
D$PL
l$PL
l$HH
\$pD
L$~H
t$@L
|$hL
l$0D
T$<H
T$0H
A Santa lives evil at NASA
48L)
D"D$
L$~D
t$@H
\$pL
|$hL
l$0D
T$<H
t$@L
T$hL
l$0D
T$<D
T$<I
L$~H
\$pD
t$@E1
|$hL
l$0D
l$0M
L$~H
\$pD
t$@L
|$hD
T$<v$A
AWAVI
AUATLc
u(AWL
T$(L
L$<H
T$(H
t$0I
[]A\A]A^A_
ATUSH
[]A\
AWAV
AUATI
L$(L
8[]A\A]A^A_
AWAV
AUATI
s(AR1
D$HH
T$8A
D$,H
\$(M
8[]A\A]A^A_
D$81
L$8dH3
ATUI
D$81
T$8dH3
@[]A\
D$81
D$ H
D$(H
t$8dH34%(
D$x1
T$PH
D$@H
T$XH
T$ H
D$HH
T$`H
T$(H
T$hH
T$0H
\$xdH3
D$81
L$ H
L$(H
L$0t2H
t$(H
T$0H
|$8dH3<%(
AWAVAUATUSH
([]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
g L9
[]A\A]A^A_
AUATI
DlOp
$UYJ
wF|d
D$8I
t$ M
T$(M
L$0M
T$(I
t$ M
L$0I
A\A]
ATUSH
C0H)
[]A\
ATUL
S0H9S8u
C0H9C(t
H9C8
[]A\
tuH9
	we1
	w31
	wDA
AUATUS
[]A\A]
AWAVAUATM
AQAUATAWAVL
L$0L
([]A\A]A^A_
[]A\A]A^A_H
[]A\A]A^A_1
[]A\A]A^A_
([]A\A]A^A_
ATAWAVL
D$ H
([]A\A]A^A_
AUATAWAVL
D$X1
D$XdH3
D$@L
L$Ht7
)D$P
)L$`
)T$p
AVAUA
ATUI
[]A\A]A^H
AVAUI
ATUI
]A\A]A^
AVAUI
ATUI
]A\A]A^
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wS@
AUATHc
AWAVAUATUSH
dH3<%(
([]A\A]A^A_
5wS@
ATUSH
u0[]A\
[]A\
T$0H
D$ H
P[]A\
G H9G(u
ATUA
[]A\
ATUSH
 []A\
ATUSH
AVAUATUSH
G0H9
[]A\A]A^
H;0v
u#[]A\
[]A\
ATUH
t)[]A\
[]A\
8	[]A\
AWAV
AUATUSH
[]A\A]A^A_
charset.
aliaf
L$PH
D$PI
t$PM
AWAVI
AUATI
[]A\A]A^A_
]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
[]A\A]A^A_
ATUI
[]A\
[]A\
AWAVA
AUATL
%no 
-no 
[]A\A]A^A_
stream_open
main
ghMnRV
-bcCdfghik:mMno:rRsS:t:T:uVy:z
standard output
%s: %s
%s: error truncating
src/sort.c
string transformation failed
waiting for %s [-d]
%s [-d] terminated abnormally
warning: cannot remove: %s
: errno 
read failed
open failed
write failed
^ no match for key
fflush failed
God A red nugget A fat egg under a dog
close failed
Ordering options:
Other options:
/tmp
test invocation
Multi-call invocation
sha224sum
sha2 utilities
sha256sum
sha384sum
sha512sum
%s online help: <%s>
GNU coreutils
POSIXLY_CORRECT
/usr/share/locale
invalid number after '-'
invalid number after '.'
stray character in field spec
--sort
--check
invalid number at field start
field number is zero
character offset is zero
invalid number after ','
--%s argument %s too large
invalid --%s argument %s
minimum --%s argument is %s
EgGkKmMPtTYZ
empty tab
multi-character tab %s
incompatible tabs
Paul Eggert
Mike Haertel
extra operand %s
cannot open %s for reading
no input from %s
using %s sorting rules
using simple byte comparison
failed to set locale; 
%s%s
options '-%s' are ignored
Do nine men interpret Nine men I nod
option '-%s' is ignored
TMPDIR
%s: %s:%s: disorder: 
standard error
cannot read
stat failed
general-numeric
human-numeric
month
version
quiet
silent
diagnose-first
ignore-leading-blanks
compress-program
debug
dictionary-order
ignore-case
files0-from
general-numeric-sort
ignore-nonprinting
merge
month-sort
human-numeric-sort
version-sort
random-sort
random-source
reverse
stable
batch-size
buffer-size
field-separator
temporary-directory
unique
zero-terminated
parallel
help
%s: invalid field specification %s
options '-%s' are incompatible
!"unexpected mode passed to stream_open"
set LC_ALL='C' to work around the problem
the untransformed string was %s
cannot create temporary file in %s
%s: invalid count at start of %s
couldn't create process for %s -d
couldn't execute compress program (with -d)
couldn't execute compress program
couldn't create temporary file
Try '%s --help' for more information.
Usage: %s [OPTION]... [FILE]...
  or:  %s [OPTION]... --files0-from=F
Write sorted concatenation of all FILE(s) to standard output.
With no FILE, or when FILE is -, read standard input.
Mandatory arguments to long options are mandatory for short options too.
  -b, --ignore-leading-blanks  ignore leading blanks
  -d, --dictionary-order      consider only blanks and alphanumeric characters
  -f, --ignore-case           fold lower case to upper case characters
  -g, --general-numeric-sort  compare according to general numerical value
  -i, --ignore-nonprinting    consider only printable characters
  -M, --month-sort            compare (unknown) < 'JAN' < ... < 'DEC'
  -h, --human-numeric-sort    compare human readable numbers (e.g., 2K 1G)
  -n, --numeric-sort          compare according to string numerical value
  -R, --random-sort           shuffle, but group identical keys.  See shuf(1)
      --random-source=FILE    get random bytes from FILE
  -r, --reverse               reverse the result of comparisons
      --sort=WORD             sort according to WORD:
                                general-numeric -g, human-numeric -h, month -M,
                                numeric -n, random -R, version -V
  -V, --version-sort          natural sort of (version) numbers within text
      --batch-size=NMERGE   merge at most NMERGE inputs at once;
                            for more use temp files
  -c, --check, --check=diagnose-first  check for sorted input; do not sort
  -C, --check=quiet, --check=silent  like -c, but do not report first bad line
      --compress-program=PROG  compress temporaries with PROG;
                              decompress them with PROG -d
      --debug               annotate the part of the line used to sort,
                              and warn about questionable usage to stderr
      --files0-from=F       read input from the files specified by
                            NUL-terminated names in file F;
                            If F is - then read names from standard input
  -k, --key=KEYDEF          sort via a key; KEYDEF gives location and type
  -m, --merge               merge already sorted files; do not sort
  -o, --output=FILE         write result to FILE instead of standard output
  -s, --stable              stabilize sort by disabling last-resort comparison
  -S, --buffer-size=SIZE    use SIZE for main memory buffer
  -t, --field-separator=SEP  use SEP instead of non-blank to blank transition
  -T, --temporary-directory=DIR  use DIR for temporaries, not $TMPDIR or %s;
                              multiple options specify multiple directories
      --parallel=N          change the number of sorts run concurrently to N
  -u, --unique              with -c, check for strict ordering;
                              without -c, output only the first of an equal run
  -z, --zero-terminated     line delimiter is NUL, not newline
      --help     display this help and exit
      --version  output version information and exit
KEYDEF is F[.C][OPTS][,F[.C][OPTS]] for start and stop position, where F is a
field number and C a character position in the field; both are origin 1, and
the stop position defaults to the line's end.  If neither -t nor -b is in
effect, characters in a field are counted from the beginning of the preceding
whitespace.  OPTS is one or more single-letter ordering options [bdfgiMhnRrV],
Tacocat
which override global ordering options for that key.  If no key is given, use
the entire line as the key.  Use --debug to diagnose incorrect key usage.
SIZE may be followed by the following multiplicative suffixes:
% 1% of memory, b 1, K 1024 (default), and so on for M, G, T, P, E, Z, Y.
*** WARNING ***
The locale specified by the environment affects sort order.
Set LC_ALL=C to get the traditional sort order that uses
native byte values.
http://www.gnu.org/software/coreutils/
Report %s translation bugs to <http://translationproject.org/team/>
Full documentation at: <%s%s>
or available locally via: info '(coreutils) %s%s'
multiple compress programs specified
maximum --%s argument with current rlimit is %s
multiple output files specified
multiple random sources specified
number in parallel must be nonzero
file operands cannot be combined with --files0-from
cannot read file names from %s
when reading file names from stdin, no file name of %s allowed
%s:%lu: invalid zero-length file name
obsolescent key %s used; consider %s instead
key %lu has zero width and will be ignored
leading blanks are significant in key %lu; consider also specifying 'b'
key %lu is numeric and spans multiple fields
option '-r' only applies to last-resort comparison
extra operand %s not allowed with -%c
?8.25
invalid argument %s for %s
ambiguous argument %s for %s
Valid arguments are:
  - %s
, %s
write error
POSIX
# entries:         %lu
# buckets:         %lu
max bucket length: %lu
# buckets used:    %lu (%.2f%%)
=fff?
_OMP_NUM_THREADS
A_POSIX2_VERSION
A NULL argv[0] was passed through an exec system call.
/.libs/
literal
shell
shell-always
shell-escape
shell-escape-always
c-maybe
clocale
%s: end of file
%s: read error
/dev/urandom
%s (%s) %s
%s %s
Written by %s.
Written by %s and %s.
Written by %s, %s, and %s.
Report bugs to: %s
bug-coreutils@gnu.org
%s home page: <%s>
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, and %s.
Written by %s, %s, %s,
%s, %s, %s, %s,
%s, %s, and others.
General help using GNU software: <http://www.gnu.org/gethelp/>
Copyright %s %d Free Software Foundation, Inc.
memory exhausted
string comparison failed
Set LC_ALL='C' to work around the problem.
The strings compared were %s and %s.
lib/xstrtol.c
0 <= strtol_base && strtol_base <= 36
xstrtoul
invalid %s%s argument '%s'
%s%s argument '%s' too large
invalid suffix in %s%s argument '%s'
xstrtoumax
A/usr/lib/x86_64-linux-gnu
ASCII
CHARSETALIASDIR
%50s %50s
;*3$"
X --debug
f395dc0e6d1499c4f10db7c2791e7e15ed7e87.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
Degas are we not drawn onward no In union drawn onward to new eras aged
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
Beeb
.bss
.gnu_debuglink
