/lib64/ld-linux-x86-64.so.2
libc.so.6
fflush
strcpy
fchmod
__printf_chk
exit
fnmatch
readdir
_IO_putc
setlocale
fopen
strsignal
strncmp
ftruncate
dcngettext
strrchr
__longjmp_chk
pipe
__strdup
dcgettext
closedir
fork
__stack_chk_fail
__lxstat
unlink
mkdir
realloc
fsync
abort
stdin
memchr
strpbrk
getpid
strftime
__assert_fail
fallocate
strtol
isatty
execlp
fgets
calloc
strlen
sigemptyset
memset
__errno_location
fseek
memcmp
dup2
clearerr
_setjmp
__fprintf_chk
stdout
fputs
lseek
memcpy
fclose
__vsnprintf_chk
malloc
umask
strcasecmp
__strndup
opendir
getenv
stderr
ioctl
_obstack_newchunk
__snprintf_chk
getuid
fscanf
execvp
strncasecmp
creat
__fxstat
fileno
chown
fwrite
fread
rename
sigaction
scandir
geteuid
statfs
setlinebuf
waitpid
localtime
strchr
alula
obstack_free
__vfprintf_chk
alphasort
program_invocation_short_name
qsort
__vasprintf_chk
setvbuf
fcntl
__sprintf_chk
__xstat
_obstack_begin
bindtextdomain
access
_IO_getc
strcmp
strerror
__libc_start_main
dirfd
ferror
stpcpy
__progname
__gmon_start__
GLIBC_2.11
GLIBC_2.8
GLIBC_2.14
GLIBC_2.10
GLIBC_2.4
GLIBC_2.3.4
GLIBC_2.2.5
|$ I
L$ H
=I"B
UH- 
B H9A 
AUATI
[]A\A]
[]A\A]
t?USH
u<HcW
AVAUATUA
?/t"
]A\A]A^
/t}H
.[]A\A]A^
AVAUATUSH
[]A\A]A^
|$0H
AVAUATUSH
D$81
T$XH
$}4H
[]A\A]A^
AUAT
[]A\A]
AVAUI
]A\A]A^
ATUSH
[]A\
AUATI
[]A\A]
[]A\A]
AVAUATUSH
[]A\A]A^
tWUSH
ATUH
[]A\
AWAVAUATUSH
([]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
D$(%
L;0tQH
AWAVAUATUSH
I;l$
t;H;(u
L;h`t
[]A\A]A^A_
AUATUSH
[]A\A]
[]A\A]
v:USH
ATUA
[]A\
AVAUH
ATUI
[]A\A]A^
AWAVI
AUATI
D$(tYH
t	L)
|$(H
D$ H
|$(H
8[]A\A]A^A_
ATUH
[]A\
[]A\
L$PD
D$ L
D$XH
T$ H
L$(dH
D$81
L$8dH3
D$ H
Borrow or rob
L$PL
D$XH
L$(dH
D$81
L$8dH3
D$81
L$8dH3
t$ H
? gA
ATUH
AVAUATUSH
 []A\A]A^
ATUS
ATUSH
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AUATI
.t}H
[]A\A]
ATUSH
[]A\
ATUH
[]A\
[]A\
FPH9
n0ATUSH
[]A\A]
[]A\A]
[]A\A]
@ ATUSH
[]A\
[]A\
AVAUATUSH
[]A\A]A^
]A\A]A^
twUSH
ATUH
[]A\
[]A\
ATUH
[]A\
ATUH
FPH9
ATUH
AUATUSH
H;3I
[]A\A]
AWAVAUATA
I;G u
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
t6I9]ht
u%[]A\A]A^
]A\A]A^
trAUATUSH
[]A\A]
[]A\A]
tnAUATUSH
[]A\A]
[]A\A]
ATUH
[]A\
[]A\
AUATI
\$pH
[]A\A]
AVAUI
ATUI
D$81
D$8dH3
@[]A\A]A^
|$ D
AWAV
AUATA
D$(1
D$(dH3
Beeb
8[]A\A]A^A_
HcD$
HcD$
D$PH
D$0H
HcD$
AVAUATA
t'[H
]A\A]A^
[]A\A]A^
AVAUI
ATUI
\$ L
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
|$ I
ATUI
[]A\
ATUI
[]A\
AWAVI
AUATA
B(tx
X[]A\A]A^A_
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$(H
D$$0
D$0H
L$8dH3
T$PH
L$XL
D$`L
L$ht=
Do nine men interpret Nine men I nod
)D$p
D$81
D$(H
D$$0
D$0H
L$8dH3
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$$0
D$(H
D$@H
D$0t
L$8dH3
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
D$(dH3
AWAVAUATUSH
[]A\A]A^A_
AWAVI
AUATA
[]A\A]A^A_
[]A\A]A^A_
~AAUATA
[]A\A]
D$(1
D$(dH3
D$(1
L$(dH3
ATUA
D$(1
D$(dH3
0[]A\
D$(1
D$(dH3
t-USH
ATUSH
t$HH
T$PH
L$XL
D$`L
L$ht=
)D$p
D$81
D$@H
|$ H
D$8dH3
[]A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
<.tP
AWAVAUATUSH
l$ I
|$ @
[]A\A]A^A_
t$ H
AWAVH
AUATI
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
ATUI
u(H=
[]A\
AUAT
USRD
AWAV
AUATI
Lc~(H
E(Lc
HcU,H
[]A\A]A^A_
Hcu(H
Hcu,H
[]A\A]A^A_
ATUI
[]A\
?-tU1
T$0dH
D$H%
|$`H
T$`H
T$`H
XZx^H
W(M9
AVAUATUSH
[]A\A]A^A_
H9C(H
H;C(
H9C(H
K(H9
K(H9
C t{H
H9S(
S v#H
S H9S(w
D$,u!
D$,t
S(L9
[]A\A]A^A_
S H;S(
AWAV
AUATUSH
t$HH
D$'E1
D$(I
l$@H
D$0I
D$8H
L$@H
D$ I
D$(I
D$0I
D$8I
D$@I
D$HI
D$PI
D$XI
D$`I
D$hI
C(H9C 
dH34%(
[]A\A]A^A_
t$PH
H9(u
H9(t
ATUH
UATL
[]A\
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
tDUSH
AUATI
[]A\A]H
[]A\A]
ATUA
tUHc
[]A\
AWAVAUATI
[]A\A]A^A_
L;4$
|$0L
D$ H
ATUI
t	[]A\
]A\1
tFSH
AUATI
[]A\A]
AUATUSH
[]A\A]
[]A\A]
AUATUSH
H;h`H
[]A\A]
AUATI
[]A\A]
AVAUI
ATUI
[]A\A]A^
AUATUSH
[]A\A]
~FAVI
[]A\A]A^
Hc7H
AUATI
[]A\A]
U`H9
=X4!
gfff
=r2!
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
D$ H
ATUH
t$8H
T$@H
L$HL
D$PL
L$Xt:
)D$`
)L$p
D$(1
L$(dH3
AUATUSH
[]A\A]
@:*u
AUATA
[]A\A]
uxE1
AVAUI
ATUA
[]A\A]A^
B tCH
AWAVA
AUATI
t%H;
[]A\A]A^A_
-ibB
ATUA
[]A\
[]A\
AVAUE
ATUI
[]A\A]A^
=8_B
-2_B
AWAVAUATI
[]A\A]A^A_
t$S1
AWAVI
AUATH
[]A\A]A^A_
[]A\A]A^A_
[]A\
=jWB
AVAUATUS
[]A\A]A^
AUATI
t2E1
A Santa lives evil at NASA
[]A\A]
AWAVM
AUATI
|$ L
D$ H
[]A\A]A^A_
[]A\
[]A\
[]A\
ATUI
[]A\
=kOB
H;8t.
H;8t
AUATUSH
[]A\A]
ATUI
t6Hc
[]A\
ATUH
AWAVAUATUSH
-ZKB
-JJB
[]A\A]A^A_
=`IB
=JIB
-~IB
-&IB
=PMB
-{GB
=3FB
Lcd$
N(H)
=!EB
50EB
=_DB
=NDB
%vDB
Hc\$
Lcd$
Hc\$
-kBB
=XBB
5rBB
ATUH
-^AB
[]A\
ATUL
[]A\
[]A\
=Z>B
ATUS
=,=B
[]A\
5!<B
="<B
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=o9B
=79B
=+9B
ATUI
[]A\
ATUA
+[]A\
AUATI
x"Hc
([]A\A]
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
ATUI
+[]A\
[]A\
<0u#
wBrHUSH
AWAVAUATUS
p $D
6QZ^&
*D")
Y[eA
A\A]A^A_
AVAUI
ATUI
[]A\A]A^
ATUI
IcL$
[]A\
ATUI
Eleele
 []A\
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
AWAVM
AUATI
tWHc@
[]A\A]A^A_
AUATUSH
[]A\A]
|$ H
AUATI
[]A\A]
AWAVI
AUATM
T$ H
God A red nugget A fat egg under a dog
[]A\A]A^A_
ATUSH
[]A\
ATUSH
[]A\
ATUH
t	[]A\
[]A\H
ATUSH
[]A\
ATUI
]A\1
AUAT
[]A\A]
ATUS
[]A\
[]A\1
AWAVAUATL
fhUSH
D$(1
L$(L
D$$H
HcT$
t$ H
HcD$
D$(dH3
8[]A\A]A^A_
t$(A
L$(L
D$$H
AWAVAUATUSH
D$ A
D$ H
APAPE
EHZYt
([]A\A]A^A_
AUATI
[]A\A]
AUATI
D$(1
D$(dH3
8[]A\A]
t$HcS
AUATUSH
[]A\A]
[]A\A]
ATAU
[]A\A]
ATUH
[]A\
[]A\
ATUI
[]A\
D$(1
L$(dH3
D$(1
L$(dH3
ATUI
[]A\
P t)H
ATUI
[]A\
AWAVA
AUATL
[]A\A]A^A_
list
../../src/filesdb.c
(*pointerp)->name[0] == '/'
(Reading database ... 
unable to open files list file for package '%.250s'
files list file for package '%.250s' missing; assuming package has no files currently installed
unable to stat files list file for package '%.250s'
files list for package '%.250s' is not a regular file
reading files list for package '%.250s'
files list file for package '%.250s' is missing final newline
files list file for package '%.250s' contains empty filename
error closing files list file for package '%.250s'
%d files and directories currently installed.)
%d file or directory currently installed.)
findnamenode
info/format
error trying to open %.250s
info
corrupt info database format file '%s'
info database format (%d) is bogus or too new; try getting a newer dpkg
diversions
%s: same, skipping
%s: none, reseting
%s: new, (re)loading
failed to open diversions file
failed to fstat diversions file
conflicting diversions involving '%.250s' or '%.250s'
ensure_diversions
local diversion of %s
local diversion of %s to %s
diversion of %s by %s
diversion of %s to %s by %s
Debian %s version %s.
1.18.4 (amd64)
<standard output>
--%s needs a single argument
filename "%s" is not absolute
file may not contain newlines
LOCAL
cannot stat file '%s'
any diversion of %s
any diversion of %s to %s
.dpkg-divert.tmp
%s%s
error checking '%s'
unable to open file '%s'
unable to create file '%s'
cannot copy '%s' to '%s': %s
unable to sync file '%s'
unable to close file '%s'
cannot rename '%s' to '%s'
cannot divert directories
%s.distrib
Leaving '%s'
'%s' clashes with '%s'
Adding '%s'
DPKG_MAINTSCRIPT_ARCH
Removing '%s'
dpkg-divert
DPKG_MAINTSCRIPT_PACKAGE
remove
listpackage
truename
admindir
local
quiet
rename
test
help
version
This is free software; see the GNU General Public License version 2 or
later for copying conditions. There is NO warranty.
Usage: %s [<option> ...] <command>
Commands:
  [--add] <file>           add a diversion.
  --remove <file>          remove the diversion.
  --list [<glob-pattern>]  show file diversions.
  --listpackage <file>     show what package diverts the file.
  --truename <file>        return the diverted file.
Options:
  --package <package>      name of the package whose copy of <file> will not
                             be diverted.
  --local                  all packages' versions are diverted.
  --divert <divert-to>     the name used by other packages' versions.
  --rename                 actually move the file aside (or back).
  --admindir <directory>   set the directory with the diversions file.
  --test                   don't do anything, just demonstrate.
  --quiet                  quiet operation, minimal output.
  --help                   show this help message.
  --version                show the version.
When adding, default is --local and --divert <original>.distrib.
When removing, --package or --local and --divert must match if specified.
Package preinst/postrm scripts should always specify --package and --divert.
divert-to may not contain newlines
package may not contain newlines
rename involves overwriting '%s' with
  different file '%s', not allowed
rename: remove duplicate old link '%s'
unable to remove copied source file '%s'
cannot divert file '%s' to itself
Ignoring request to rename file '%s' owned by diverting package '%s'
No diversion '%s', none removed.
mismatch on divert-to
  when removing '%s'
  found '%s'
mismatch on package
  when removing '%s'
  found '%s'
Ignoring request to remove shared diversion '%s'.
Use --help for help about diverting files.
may not be empty string
../../../lib/dpkg/arch.c
architecture
<none>
architecture
<empty>
arch
amd64
character '%c' not allowed (only letters, digits and characters '%s')
must start with an alphanumeric
architecture type %d is not unique
error writing to architecture list
dpkg_arch_get
-new
cannot remove '%.250s'
-old
unable to create new file '%.250s'
unable to write new file '%.250s'
unable to flush new file '%.250s'
unable to sync new file '%.250s'
unable to close new file '%.250s'
error removing old backup file '%s'
error creating new backup file '%s'
error installing new file '%s'
unknown data type %i
../../../lib/dpkg/buffer.c
%02x
failed to read
failed to write
failed to seek
unexpected end of file or stream
buffer_skip
buffer_write
buffer_read
buffer_digest_update
/var/lib/dpkg
DPKG_ADMINDIR
%s/%s
updates directory contains file '%.250s' whose name is too long (length=%d, max=%d)
updates directory contains files with different length names (both %d and %d)
unable to fill %.250s with padding
unable to flush %.250s after padding
unable to seek to start of %.250s after padding
unable to open lock file %s for testing
unable to open/create status database lockfile
you do not have permission to lock the dpkg status database
requested operation requires superuser privilege
unable to access dpkg status area
operation requires read/write access to dpkg status area
cannot scan updates directory '%.255s'
failed to remove incorporated update file %.255s
strlen(updatefnrest) <= IMPORTANTMAXLEN
failed to remove my own update file %.255s
unable to write updated status of '%.250s'
unable to flush updated status of '%.250s'
unable to truncate for updated status of '%.250s'
unable to fsync updated status of '%.250s'
unable to close updated status of '%.250s'
unable to install updated status of '%.250s'
unable to create '%.255s'
#padding
dpkg status database
unknown modstatdb_rw '%d'
../../../lib/dpkg/dbmodify.c
cstatus >= msdbrw_write
%04d
status %s %s %s
status: %s: %s
lock
status
available
updates/
updates/tmp.i
modstatdb_note_core
modstatdb_checkpoint
modstatdb_open
D0%05o: 
unable to get file descriptor for directory '%s'
unable to sync directory '%s'
unable to open directory '%s'
../../../lib/dpkg/dump.c
pkg->set->name
Package: 
Config-Version: 
Section: 
Priority: 
pkg->want <= PKG_WANT_PURGE
!PEND
unknown package status '%d'
Status: 
dop->up == dep
unknown dpkg_relation %d
dyp->up == pkg
Conffiles:
 obsolete
Triggers-Pending:
Triggers-Awaited:
pkg->priority <= PKG_PRIO_UNKNOWN
pkg->eflag <= PKG_EFLAG_REINSTREQ
pkg->status >= PKG_STAT_TRIGGERSAWAITED && pkg->status <= PKG_STAT_TRIGGERSPENDING
pkg->status > PKG_STAT_CONFIGFILES && pkg->status <= PKG_STAT_TRIGGERSAWAITED
failed to write details of '%.50s' to '%.250s'
unable to set buffering on %s database file
failed to write %s database record about '%.50s' to '%.250s'
w_trigaw
w_trigpend
w_dependency
varbufdependency
varbufdependency
w_status
w_status
w_priority
w_name
%s: error while cleaning up:
%s: too many nested errors during error recovery!!
%s:%s:%d:%s: internal error: %s
%s: unrecoverable fatal error, aborting:
%s: outside error context, aborting:
error handler returned unexpectedly!
unknown error handler type %d!
out of memory for new error context
out of memory for new cleanup entry
out of memory for new cleanup entry with many arguments
%s: error: %s
../../../lib/dpkg/ehandle.c
run_error_handler
unable to stat source file '%.250s'
unable to change ownership of target file '%.250s'
unable to set mode of target file '%.250s'
unable to check file '%s' lock status
%s is locked by another process
../../../lib/dpkg/file.c
lockfd >= 0
unable to unlock %s
unable to lock %s
file '%s' does not exist
showing file on pager
file_show
file_unlock
DPKG_UNTRANSLATED_MESSAGES
/usr/share/locale
could not open log '%s': %s
%Y-%m-%d %H:%M:%S
%s %s
<package status and progress file descriptor>
unable to write to status fd %d
failed to allocate memory
failed to dup for std%s
failed to dup for fd %d
failed to create pipe
error writing to '%s'
unable to read filedescriptor flags for %.250s
unable to set close-on-exec flag for %.250s
configuration error: %s:%d: %s
failed to open configuration file '%.255s' for reading: %s
read error in configuration file '%.255s'
error closing configuration file '%.255s'
error opening configuration directory '%s'
--%s option does not take a value
-%c option does not take a value
invalid integer for --%s: '%.250s'
conflicting actions -%c (--%s) and -%c (--%s)
unbalanced quotes in '%s'
'%s' needs a value
'%s' does not take a value
unknown option '%s'
/etc/dpkg
%s/%s.cfg.d
%s/%s.cfg
HOME
%s/.%s.cfg
--%s option takes a value
unknown option -%c
-%c option takes a value
unknown option --%s
obsolete option '--%s'
Recommended
Package
empty field name
newline in field name '%.*s'
package name
description
maintainer
missing %s
architecture
empty value for %s
Multi-Arch: same
../../../lib/dpkg/parse.c
ta->aw == src_pkg
Recommends
Optional
Suggests
Class
Priority
Package-Revision
Package_Revision
Essential
Status
Section
Installed-Size
Origin
Maintainer
Bugs
Architecture
Multi-Arch
Source
Config-Version
Replaces
Provides
Pre-Depends
Breaks
Conflicts
Enhances
Conffiles
MD5sum
MSDOS-Filename
Description
Triggers-Pending
Triggers-Awaited
duplicate value for '%s' field
user-defined field name '%.*s' too short
Degas are we not drawn onward no In union drawn onward to new eras aged
duplicate value for user-defined field '%.*s'
failed to open package info file '%.255s' for reading
can't stat package info file '%.255s'
reading package info file '%s': %s
reading package info file '%.255s'
field name '%.*s' cannot start with hyphen
end of file after field name '%.*s'
MSDOS end of file (^Z) in field name '%.*s'
field name '%.*s' must be followed by colon
end of file before value of field '%.*s' (missing final newline)
MSDOS end of file (^Z) in value of field '%.*s' (missing newline?)
blank line in value of field '%.*s'
end of file during value of field '%.*s' (missing final newline)
failed to close after read: '%.255s'
several package info entries found, only one allowed
package has field '%s' but is missing architecture
package has field '%s' but is architecture all
Config-Version for package with inappropriate Status
package has status %s but triggers are awaited
package has status triggers-awaited but no triggers awaited
package has status %s but triggers are pending
package has status triggers-pending but no triggers pending
Package which in state not-installed has conffiles, forgetting them
multiple non-coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
mixed non-coinstallable and coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
in-core pkgset '%s' with inconsistent number of instances
%s %s (Multi-Arch: %s) is not co-installable with %s which has multiple installed instances
no package information in '%.255s'
pkg_parse_copy
parse_find_set_slot
parsing file '%.255s' near line %d package '%.255s':
 %.255s
parsing file '%.255s' near line %d:
 %.255s
must start with an alphanumeric character
unknown versiondisplayepochwhen '%d'
version string has embedded spaces
epoch in version is not number
nothing after colon in version number
version number does not start with digit
invalid character in version number
invalid character in revision number
../../../lib/dpkg/parsehelp.c
version
<none>
epoch in version is negative
epoch in version is too big
.-+~:
version string is empty
%s: %.250s
varbufversion
-+._
/tmp
TMPDIR
%s/%s.XXXXXX
\%03o
../../../lib/dpkg/pkg.c
pkg->set->installed_instances >= 0
pkg_set_status
pkgset '%s' should have one installed instance
ambiguous package name '%s' with more than one installed instance
../../../lib/dpkg/pkg-db.c
arch->type != DPKG_ARCH_NONE
bin %5d has %7d
<hash report>
size %7d occurs %5d times
pkg_db_get_pkg
pkg_db_get_singleton
../../../lib/dpkg/pkg-array.c
i == a->n_pkgs
pkg_array_init_from_db
not-installed
config-files
half-installed
unpacked
half-configured
triggers-awaited
triggers-pending
reinstreq
unknown
hold
deinstall
purge
required
important
standard
optional
extra
allowed
foreign
(no description available)
uihrp
ncHUFWti
%s%d%%
%s: warning: %s
%s: %s
error un-catching signal %s: %s
unable to ignore signal %s before running %.250s
subprocess %s returned error exit status %d
subprocess %s was killed by signal (%s)%s
subprocess %s failed with wait status code %d
%s (subprocess): %s
fork failed
wait for subprocess %s failed
subprocess %s was interrupted
, core dumped
../../../lib/dpkg/triglib.c
!notpend->trigpend_head
signum < 0
filetriggers_edited >= 0
/noawait
/await
%s %s%s
interest
interest-await
interest-noawait
activate
activate-await
activate-noawait
triggers
File
duplicate file trigger interest for filename '%.250s' and package '%.250s'
invalid or unknown syntax in trigger name '%.250s' (in trigger interests for package '%.250s')
failed to open trigger interest list file '%.250s'
trigger interest file '%.250s' syntax error; illegal package name '%.250s': %.250s
failed to rewind trigger interest file '%.250s'
triggers ci file '%.250s' contains illegal trigger syntax in trigger name '%.250s': %.250s
unable to read file triggers file '%.250s'
syntax error in file triggers file '%.250s'
file triggers record mentions illegal package name '%.250s' (for interest in file '%.250s'): %.250s
unable to open triggers ci file '%.250s'
triggers ci file contains unknown directive '%.250s'
triggers ci file contains unknown directive syntax
unable to create triggers state directory '%.250s'
unable to set ownership of triggers state directory '%.250s'
unknown trigdef_update_start return value '%d'
trig_incorporate
trig_cicb_interest_change
trk_file_interest_change
trig_clear_awaiters
 midline
flex scanner jammed
input in flex scanner failed
Lock
triggers area
Unincorp
Unincorp.new
out of dynamic memory in trigdef_yyensure_buffer_stack()
Tacocat
out of dynamic memory in trigdef_yy_create_buffer()
invalid package name '%.250s' in triggers deferred file '%.250s'
truncated triggers deferred file '%.250s'
syntax error in triggers deferred file '%.250s' at character '%s'%s
fatal flex scanner internal error--end of buffer missed
fatal error - scanner input buffer overflow
out of dynamic memory in yy_get_next_buffer()
fatal flex scanner internal error--no action found
out of dynamic memory in trigdef_yy_scan_buffer()
out of dynamic memory in trigdef_yy_scan_bytes()
bad buffer in trigdef_yy_scan_bytes()
unable to open/create triggers lockfile '%.250s'
unable to open triggers deferred file '%.250s'
unable to stat triggers deferred file '%.250s'
unable to open/create new triggers deferred file '%.250s'
error reading triggers deferred file '%.250s'
unable to write new triggers deferred file '%.250s'
unable to close new triggers deferred file '%.250s'
unable to install new triggers deferred file '%.250s'
read error in '%.250s'
fgets gave an empty string from '%.250s'
too-long line or missing newline in '%.250s'
unexpected end of file reading '%.250s'
varbuf used(%zu) > size(%zu)
../../../lib/dpkg/varbuf.c
error formatting string into varbuf variable
varbuf new_used(%zu) > size(%zu)
varbuf_trunc
varbuf_grow
../../../lib/dpkg/version.c
dpkg_version_relate
unable to execute %s (%s)
PAGER
SHELL
%s is missing
'%.50s' is not allowed for %s
junk after %s
invalid package name (%.250s)
empty file details field '%s'
yes/no in boolean field
word in 'Priority' field
%s-%s
value for '%s' field has malformatted line '%.*s'
file details field '%s' not allowed in status file
too many values in file details field '%s' (compared to others)
too few values in file details field '%s' (compared to others)
foreign/allowed/same/no in quadstate field
'%s' is not a valid architecture name: %s
value for '%s' field not allowed in this context
first (want) word in 'Status' field
second (error) word in 'Status' field
third (status) word in 'Status' field
error in '%s' field string '%.250s'
obsolete '%s' or '%s' field used
value for '%s' has line starting with non-space '%c'
root or null directory is listed as a conffile
'%s' field, missing package name, or garbage where package name expected
'%s' field, invalid package name '%.255s': %s
'%s' field, missing architecture name, or garbage where architecture name expected
'%s' field, reference to '%.255s': invalid architecture name '%.255s': %s
'%s' field, reference to '%.255s':
 bad version relationship %c%c
'%s' field, reference to '%.255s':
 '%c' is obsolete, use '%c=' or '%c%c' instead
'%s' field, reference to '%.255s':
 implicit exact match on version number, suggest using '=' instead
only exact versions may be used for '%s' field
'%s' field, reference to '%.255s':
 version value starts with non-alphanumeric, suggest adding a space
'%s' field, reference to '%.255s': version contains '%c'
'%s' field, reference to '%.255s': error in version
'%s' field, syntax error after reference to package '%.255s'
alternatives ('|') not allowed in %s field
illegal pending trigger name '%.255s': %s
duplicate pending trigger '%.255s'
illegal package name in awaited trigger '%.255s': %s
duplicate awaited trigger package '%.255s'
obsolete
unknown PKG_SPEC_ARCH_* flags %d in pkg_spec
illegal package name in specifier '%s%s%s': %s
illegal architecture name in specifier '%s:%s': %s
../../../lib/dpkg/pkg-spec.c
*[?\
pkg_spec_match_arch
empty trigger names are not permitted
trigger name contains invalid character
;*3$"
cd31a7b71e8e4245832757ddaee4bb2b240166.debug
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.gnu_debuglink
